﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
		
	Элементы.СрокиОказанияМедицинскойПомощи.СписокВыбора.Добавить("-");
	Элементы.СрокиОказанияМедицинскойПомощи.СписокВыбора.Добавить("0", "Не своевременные, что повлияло на исход заболевания");
	Элементы.СрокиОказанияМедицинскойПомощи.СписокВыбора.Добавить("0,5", "Необоснованно занижены или завышены,  что не повлияло на исход заболевания");
	Элементы.СрокиОказанияМедицинскойПомощи.СписокВыбора.Добавить("1", "Адекватные (обоснованно занижены или завышены)");
	
	Элементы.ПреемственностьЭтапность.СписокВыбора.Добавить("-");
	Элементы.ПреемственностьЭтапность.СписокВыбора.Добавить("0", "Соблюдены в не полном объеме, что повлияло на исход заболевания");
	Элементы.ПреемственностьЭтапность.СписокВыбора.Добавить("0,5", "Соблюдены в не полном объеме, что не повлияло на исход заболевания");
	Элементы.ПреемственностьЭтапность.СписокВыбора.Добавить("1", "Соблюдены в полном объеме");
	
	Элементы.ОписаниеЖалобИАнамнеза.СписокВыбора.Добавить("-");
	Элементы.ОписаниеЖалобИАнамнеза.СписокВыбора.Добавить("0", "Отсутствует");
	Элементы.ОписаниеЖалобИАнамнеза.СписокВыбора.Добавить("0,5", "Не в полном объеме");
	Элементы.ОписаниеЖалобИАнамнеза.СписокВыбора.Добавить("1", "В полном объеме");
	
	Элементы.ОбъективныйОсмотр.СписокВыбора.Добавить("-");
	Элементы.ОбъективныйОсмотр.СписокВыбора.Добавить("0", "Отсутствует");
	Элементы.ОбъективныйОсмотр.СписокВыбора.Добавить("0,5", "Не в полном объеме");
	Элементы.ОбъективныйОсмотр.СписокВыбора.Добавить("1", "В полном объеме");

	Элементы.ДинамикаБолевогоСиндрома.СписокВыбора.Добавить("-");
	Элементы.ДинамикаБолевогоСиндрома.СписокВыбора.Добавить("0", "Не купирован (без динамики)");
	Элементы.ДинамикаБолевогоСиндрома.СписокВыбора.Добавить("0,5", "Купирован не в полном объеме");
	Элементы.ДинамикаБолевогоСиндрома.СписокВыбора.Добавить("1", "Купирован полностью");

	Элементы.СостояниеКожныхПокровов.СписокВыбора.Добавить("-");
	Элементы.СостояниеКожныхПокровов.СписокВыбора.Добавить("0", "Пролежни III-IV стадии");
	Элементы.СостояниеКожныхПокровов.СписокВыбора.Добавить("0,5", "Появление мацерации, трещин, пролежней начальных стадий, без существенного влияния на состояние пациента");
	Элементы.СостояниеКожныхПокровов.СписокВыбора.Добавить("1", "Без изменений целостности");
	
	Элементы.ДинамикаСостоянияПролежней.СписокВыбора.Добавить("-");
	Элементы.ДинамикаСостоянияПролежней.СписокВыбора.Добавить("0", "Отрицательная динамика (увеличение стадии, присоединение вторичной инфекции)");
	Элементы.ДинамикаСостоянияПролежней.СписокВыбора.Добавить("0,5", "Стабилизация процесса (без динамики)");
	Элементы.ДинамикаСостоянияПролежней.СписокВыбора.Добавить("1", "Положительная (эпителизация, восстановление целостности кожных покровов)");
	
	Элементы.ПомощьВПрохожденииМедицинскойЭкспертизы.СписокВыбора.Добавить("-");
	Элементы.ПомощьВПрохожденииМедицинскойЭкспертизы.СписокВыбора.Добавить("0", "Несвоевременна, не в полном объеме, целевой результат не достигнут");
	Элементы.ПомощьВПрохожденииМедицинскойЭкспертизы.СписокВыбора.Добавить("0,5", "Оказана своевременно, но не в полном объеме (отсутствует ряд документов)");
	Элементы.ПомощьВПрохожденииМедицинскойЭкспертизы.СписокВыбора.Добавить("1", "Оказана своевременно, в полном объеме");
	
	Элементы.ГоспитализацияВСтационар.СписокВыбора.Добавить("-");
	Элементы.ГоспитализацияВСтационар.СписокВыбора.Добавить("0", "Необоснованно, не соответствует профилю медицинской деятельности");
	Элементы.ГоспитализацияВСтационар.СписокВыбора.Добавить("0,5", "Обоснованно, но не соответствует профилю медицинской деятельности");
	Элементы.ГоспитализацияВСтационар.СписокВыбора.Добавить("1", "Обоснованна, соответствует профилю медицинской деятельности");

	Элементы.РезультатПроведенногоСимптоматическогоЛечения.СписокВыбора.Добавить("-");
	Элементы.РезультатПроведенногоСимптоматическогоЛечения.СписокВыбора.Добавить("0", "Результат не достигнут-ухудшение при ненадлежащем оказании медицинской помощи");
	Элементы.РезультатПроведенногоСимптоматическогоЛечения.СписокВыбора.Добавить("0,5", "Частичная положительная динамика или без изменений");
	Элементы.РезультатПроведенногоСимптоматическогоЛечения.СписокВыбора.Добавить("1", "Результат - улучшение состояния, отсутствие жалоб");
	
	Элементы.ОформлениеМедицинскойДокументации.СписокВыбора.Добавить("-");
	Элементы.ОформлениеМедицинскойДокументации.СписокВыбора.Добавить("0", "Неудовлетворительное, отсутствует");
	Элементы.ОформлениеМедицинскойДокументации.СписокВыбора.Добавить("0,5", "Не в полном объеме, имеются отдельные дефекты");
	Элементы.ОформлениеМедицинскойДокументации.СписокВыбора.Добавить("1", "Удовлетворительное, в полном объеме");

	Элементы.УдовлетворенностьПациента.СписокВыбора.Добавить("-");
	Элементы.УдовлетворенностьПациента.СписокВыбора.Добавить("0", "Неудовлетворен");
	Элементы.УдовлетворенностьПациента.СписокВыбора.Добавить("0,5", "Удовлетворен частично");
	Элементы.УдовлетворенностьПациента.СписокВыбора.Добавить("1", "Удовлетворен");
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	СотрудникиДолжности.Ссылка
	               |ИЗ
	               |	Справочник.Сотрудники.Должности КАК СотрудникиДолжности
	               |ГДЕ
	               |	СотрудникиДолжности.ПодразделениеИзЗиК ПОДОБНО &ПодразделениеИзЗиК
	               |	И (СотрудникиДолжности.ДатаУвольнения = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	               |			ИЛИ СотрудникиДолжности.ДатаУвольнения > &ТекущаяДата)
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	СотрудникиДолжности.Ссылка";
	Запрос.УстановитьПараметр("ПодразделениеИзЗиК", "%Паллиативн%");
	Запрос.УстановитьПараметр("ТекущаяДата", ТекущаяДата());
	Выборка = Запрос.Выполнить().Выбрать();
	Ссылки = Новый Массив;
	Пока Выборка.Следующий() Цикл 
		Ссылки.Добавить(Выборка.Ссылка); 
	КонецЦикла;	
	ЗначенияСсылок = Новый ФиксированныйМассив(Ссылки);
	ПараметрСотр = Новый ПараметрВыбора("Отбор.Ссылка", ЗначенияСсылок);
	
	НовыйМассив = Новый Массив();
	НовыйМассив.Добавить(ПараметрСотр);
	НовыеПараметры = Новый ФиксированныйМассив(НовыйМассив);
	Элементы.Эксперт.ПараметрыВыбора = НовыеПараметры;
	Элементы.ЛечащийВрач.ПараметрыВыбора = НовыеПараметры;
	
	Если Параметры.Ключ.Пустая() Тогда
		Объект.Подразделение = Справочники.Подразделения.НайтиПоНаименованию("Отделение паллиативной медицинской помощи"); 
		Объект.ДатаЭкспертизы = ТекущаяДата();
		
		Объект.СрокиОказанияМедицинскойПомощи = "-";
		Объект.ПреемственностьЭтапность = "-";
		Объект.ОписаниеЖалобИАнамнеза = "-";
		Объект.ОбъективныйОсмотр = "-";
		Объект.ДинамикаБолевогоСиндрома = "-";
		Объект.СостояниеКожныхПокровов = "-";
		Объект.ДинамикаСостоянияПролежней = "-";
		Объект.ПомощьВПрохожденииМедицинскойЭкспертизы = "-";
		Объект.ГоспитализацияВСтационар = "-";
		Объект.РезультатПроведенногоСимптоматическогоЛечения = "-";
		Объект.ОформлениеМедицинскойДокументации = "-";
		Объект.УдовлетворенностьПациента = "-";	
	Иначе
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПересчетКоэффициента()
	Сумма = 0;
	Количество = 0;
	Для Каждого ЭлементГруппы Из Элементы.Критерии.ПодчиненныеЭлементы Цикл
		Если Объект[ЭлементГруппы.Имя] <> "-" и ЗначениеЗаполнено(Объект[ЭлементГруппы.Имя]) Тогда
			Сумма = Сумма + Число(Объект[ЭлементГруппы.Имя]);
			Количество = Количество + 1;
		КонецЕсли;
	КонецЦикла;
	Если Количество > 2 Тогда
		Объект.КоэффицентПоУсловиямОП = Сумма/Количество;
	Иначе 
		Объект.КоэффицентПоУсловиямОП = 0;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПациентСоздание(Элемент, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Описан = Новый ОписаниеОповещения("СозданиеПациентаУпрощеннаяЗавершение", ЭтотОбъект);
	ОткрытьФорму("Справочник.Пациенты.Форма.ФормаЭлементаУпрощенная",,ЭтотОбъект,,,,Описан,РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
КонецПроцедуры

&НаКлиенте
Процедура СозданиеПациентаУпрощеннаяЗавершение(Результат, Параметры) Экспорт
	Если Результат <> Неопределено Тогда
		Объект.Пациент = Результат;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ДиагнозАвтоПодбор(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, Ожидание, СтандартнаяОбработка)
	Если ПроверкиВводаКлиентСервер.Регулярнуть("^[а-яА-Я]{1}\d{1,2}$", Текст)
		ИЛИ ПроверкиВводаКлиентСервер.Регулярнуть("^[а-яА-Я]{1}\d{1,2}.\d{0,1}$", Текст) Тогда
		ПараметрыПолученияДанных.СтрокаПоиска = СтроковыеФункцииКлиент.АвтозаменаРусскихСимволовНаЛатинскиеПоКлавиатуре(Текст);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура СрокиОказанияМедицинскойПомощиПриИзменении(Элемент)
	ПересчетКоэффициента();
КонецПроцедуры

&НаКлиенте
Процедура ПреемственностьЭтапностьПриИзменении(Элемент)
	ПересчетКоэффициента();
КонецПроцедуры

&НаКлиенте
Процедура ОписаниеЖалобИАнамнезаПриИзменении(Элемент)
	ПересчетКоэффициента();
КонецПроцедуры

&НаКлиенте
Процедура ОбъективныйОсмотрПриИзменении(Элемент)
	ПересчетКоэффициента();
КонецПроцедуры

&НаКлиенте
Процедура ДинамикаБолевогоСиндромаПриИзменении(Элемент)
	ПересчетКоэффициента();
КонецПроцедуры

&НаКлиенте
Процедура СостояниеКожныхПокрововПриИзменении(Элемент)
	ПересчетКоэффициента();
КонецПроцедуры

&НаКлиенте
Процедура ДинамикаСостоянияПролежнейПриИзменении(Элемент)
	ПересчетКоэффициента();
КонецПроцедуры

&НаКлиенте
Процедура ПомощьВПрохожденииМедицинскойЭкспертизыПриИзменении(Элемент)
	ПересчетКоэффициента();
КонецПроцедуры

&НаКлиенте
Процедура ГоспитализацияВСтационарПриИзменении(Элемент)
	ПересчетКоэффициента();
КонецПроцедуры

&НаКлиенте
Процедура РезультатПроведенногоСимптоматическогоЛеченияПриИзменении(Элемент)
	ПересчетКоэффициента();
КонецПроцедуры

&НаКлиенте
Процедура ОформлениеМедицинскойДокументацииПриИзменении(Элемент)
	ПересчетКоэффициента();
КонецПроцедуры

&НаКлиенте
Процедура УдовлетворенностьПациентаПриИзменении(Элемент)
	ПересчетКоэффициента();
КонецПроцедуры
