﻿#Область Представление_этажа

Процедура ОбработкаПолученияПолейПредставления(Поля, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Поля.Добавить("Владелец");
	Поля.Добавить("Наименование");
КонецПроцедуры

Процедура ОбработкаПолученияПредставления(Данные, Представление, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Представление = Строка(Данные.Владелец) + " | " + Строка(Данные.Наименование);
КонецПроцедуры

#КонецОбласти