﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Параметры.Ключ.Пустая() Тогда
		Автор = ИмяПользователя();
		Объект.Автор = Автор;
	КонецЕсли;		
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	ПриОткрытииНаСервере();
КонецПроцедуры

&НаСервере
Процедура ПриОткрытииНаСервере()
	Если Объект.ВидПодразделения = Справочники.ВидыПодразделений.НайтиПоНаименованию("Амбулаторно-поликлиническое") Тогда
		Элементы.Балансодержатель.Видимость = Истина;
		Элементы.ТипСтационара.Видимость = Ложь;
	ИначеЕсли Объект.ВидПодразделения = Справочники.ВидыПодразделений.НайтиПоНаименованию("Клиническое") Тогда
		Элементы.ТипСтационара.Видимость = Истина;
		Элементы.Балансодержатель.Видимость = Ложь;
	Иначе
		Элементы.Балансодержатель.Видимость = Ложь;
		Элементы.ТипСтационара.Видимость = Ложь;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ВидПодразделенияОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	Если Строка(ВыбранноеЗначение) = "Амбулаторно-поликлиническое" Тогда
		Элементы.Балансодержатель.Видимость = Истина;
		Элементы.ТипСтационара.Видимость = Ложь;
		Объект.ТипСтационара = Неопределено;
	ИначеЕсли Строка(ВыбранноеЗначение) = "Клиническое" Тогда
		Элементы.ТипСтационара.Видимость = Истина;
		Элементы.Балансодержатель.Видимость = Ложь;
	Иначе
		Элементы.Балансодержатель.Видимость = Ложь;
		Элементы.ТипСтационара.Видимость = Ложь;
		Объект.ТипСтационара = Неопределено;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура АдресаАдресНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	Если ЗначениеЗаполнено(Элементы.Адреса.ТекущиеДанные.Адрес) Тогда
		КодыИерархииАдреса = Новый Структура;
		КодыИерархииАдреса.Вставить("Регион", Элементы.Адреса.ТекущиеДанные.КодРегиона);
		КодыИерархииАдреса.Вставить("Район", Элементы.Адреса.ТекущиеДанные.КодРайона);
		КодыИерархииАдреса.Вставить("Город", Элементы.Адреса.ТекущиеДанные.КодГорода);
		КодыИерархииАдреса.Вставить("НаселенныйПункт", Элементы.Адреса.ТекущиеДанные.КодНаселенногоПункта);
		КодыИерархииАдреса.Вставить("Улица", Элементы.Адреса.ТекущиеДанные.КодУлицы);
		КодыИерархииАдреса.Вставить("Дом", Элементы.Адреса.ТекущиеДанные.Дом);
		КодыИерархииАдреса.Вставить("Квартира", Элементы.Адреса.ТекущиеДанные.Квартира);
		КодыИерархииАдреса.Вставить("Адрес", Элементы.Адреса.ТекущиеДанные.Адрес);
		ПараметрыАдреса = Новый Структура;
		ПараметрыАдреса.Вставить("КодыИерархииАдреса", КодыИерархииАдреса);
		
		ОповещениеФормыВвода = Новый ОписаниеОповещения("ФормаВводаАдресаЗавершение", ЭтотОбъект);
		ОткрытьФорму("Обработка.КЛАДР.Форма.ФормаВводаАдреса",
					ПараметрыАдреса,,,,,ОповещениеФормыВвода,);
	Иначе
		ОповещениеФормыВвода = Новый ОписаниеОповещения("ФормаВводаАдресаЗавершение", ЭтотОбъект);
		ОткрытьФорму("Обработка.КЛАДР.Форма.ФормаВводаАдреса",,,,,,ОповещениеФормыВвода,);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ФормаВводаАдресаЗавершение(Результат, Параметры) Экспорт
	Если Результат <> Неопределено Тогда	
		Элементы.Адреса.ТекущиеДанные.КодРегиона = Результат.Регион;
		Элементы.Адреса.ТекущиеДанные.КодРайона = Результат.Район;
		Элементы.Адреса.ТекущиеДанные.КодГорода = Результат.Город;
		Элементы.Адреса.ТекущиеДанные.КодНаселенногоПункта = Результат.НП;	
		Элементы.Адреса.ТекущиеДанные.КодУлицы = Результат.Улица;
		Элементы.Адреса.ТекущиеДанные.Дом = Результат.Дом;
		Элементы.Адреса.ТекущиеДанные.Квартира = Результат.Квартира;
		Элементы.Адреса.ТекущиеДанные.Адрес = Результат.Адрес;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура АдресаПриАктивизацииЯчейки(Элемент)
	ИмяЯчейки = Элемент.ТекущийЭлемент.Имя;                        // Имя столбца (реквизита) текущей ячейки
	Если ИмяЯчейки = "АдресаАдрес" Тогда 
		
		Если ЗначениеЗаполнено(Элементы.Адреса.ТекущиеДанные.Адрес) Тогда
			КодыИерархииАдреса = Новый Структура;
			КодыИерархииАдреса.Вставить("Регион", Элементы.Адреса.ТекущиеДанные.КодРегиона);
			КодыИерархииАдреса.Вставить("Район", Элементы.Адреса.ТекущиеДанные.КодРайона);
			КодыИерархииАдреса.Вставить("Город", Элементы.Адреса.ТекущиеДанные.КодГорода);
			КодыИерархииАдреса.Вставить("НаселенныйПункт", Элементы.Адреса.ТекущиеДанные.КодНаселенногоПункта);
			КодыИерархииАдреса.Вставить("Улица", Элементы.Адреса.ТекущиеДанные.КодУлицы);
			КодыИерархииАдреса.Вставить("Дом", Элементы.Адреса.ТекущиеДанные.Дом);
			КодыИерархииАдреса.Вставить("Квартира", Элементы.Адреса.ТекущиеДанные.Квартира);
			КодыИерархииАдреса.Вставить("Адрес", Элементы.Адреса.ТекущиеДанные.Адрес);
			ПараметрыАдреса = Новый Структура;
			ПараметрыАдреса.Вставить("КодыИерархииАдреса", КодыИерархииАдреса);
			
			ОповещениеФормыВвода = Новый ОписаниеОповещения("ФормаВводаАдресаЗавершение", ЭтотОбъект);
			ОткрытьФорму("Обработка.КЛАДР.Форма.ФормаВводаАдреса",
						ПараметрыАдреса,,,,,ОповещениеФормыВвода,);
		Иначе
			ОповещениеФормыВвода = Новый ОписаниеОповещения("ФормаВводаАдресаЗавершение", ЭтотОбъект);
			ОткрытьФорму("Обработка.КЛАДР.Форма.ФормаВводаАдреса",,,,,,ОповещениеФормыВвода,);
		КонецЕсли;

	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура АдресаПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	Если Объект.Адреса.Количество() >= 1 Тогда
	    Сообщить("Должен быть 1 адрес!");
	    Отказ = Истина;    
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	Автор = ИмяПользователя();
	ТекущийОбъект.Автор = Автор;
КонецПроцедуры

&НаСервере
Функция ПолучитьВидКодаПодразделения(НаименованиеКода)
	ВидКода = Справочники.ВидыКодовПодразделений.НайтиПоНаименованию(НаименованиеКода);
	Возврат ВидКода;
КонецФункции

&НаКлиенте
Процедура КодПодразделенияОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	Если Текст <> "" Тогда
		Объект.Коды.Очистить();
		КодПодр = Объект.Коды.Добавить();
		КодПодр.ВидКодаПодразделения = ПолучитьВидКодаПодразделения("Код подразделения");
		КодПодр.Значение = Текст;
		Объект.КодПодразделения = Текст;
	КонецЕсли;
КонецПроцедуры



