﻿#Область Представление_Доп_причины_нетрудоспособности

Процедура ОбработкаПолученияПолейПредставления(Поля, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Поля.Добавить("Наименование");
	Поля.Добавить("КодДополнительнойПричиныНетрудоспособности");
КонецПроцедуры

Процедура ОбработкаПолученияПредставления(Данные, Представление, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Представление = Данные.КодДополнительнойПричиныНетрудоспособности + "-" + Данные.Наименование;
КонецПроцедуры

#КонецОбласти