﻿#Область Переменные

&НаКлиенте
Перем СтруктураПараметрии;

#КонецОбласти

#Область ОткрытиеСоздание

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Параметры.Ключ.Пустая() Тогда
		
		Если Параметры.Свойство("ДанныеПротокола") Тогда
			ДанныеПротокола = Параметры.ДанныеПротокола;
			
			Объект.Пациент = ДанныеПротокола.Пациент;
			ДатаРождения = ОпределитьДатуРождения(Объект.Пациент);
			Если ДиспансеризацияСервер.ПолучитьВозрастНаДиспансеризацию(ДатаРождения) < 1 Тогда
				Элементы.Режим.ПараметрыВыбора = ПолучитьРежимыЛечения("ДетДоГода");
			Иначе
				НовыйМассив = Новый Массив();
				НовыеПараметры = Новый ФиксированныйМассив(НовыйМассив); 
				Элементы.Режим.ПараметрыВыбора = НовыеПараметры;
			КонецЕсли;
			
			Объект.Услуга = ДанныеПротокола.Услуга;
			Объект.Дата = ТекущаяДата();
			Объект.ДатаВремяПротокола = Объект.Услуга.ДатаВремяОказанияУслуги;
			Объект.Организация = ДанныеПротокола.Организация;
			Объект.Подразделение = ДанныеПротокола.Подразделение;
			Объект.МестоОбслуживания = ?(Справочники.МестаОбслуживания.НайтиПоНаименованию(ДанныеПротокола.МестоОбслуживания) = Справочники.МестаОбслуживания.ПустаяСсылка()
										ИЛИ Справочники.МестаОбслуживания.НайтиПоНаименованию(ДанныеПротокола.МестоОбслуживания) = Неопределено,
										ДанныеПротокола.МестоОбслуживания,
										Справочники.МестаОбслуживания.НайтиПоНаименованию(ДанныеПротокола.МестоОбслуживания));
			
			//авторы записей
			Объект.Автор = ИмяПользователя();
			Объект.АвторПользователь = ПараметрыСеанса.ТекущийПользователь;
			
			#Область Заполнение_протокола
			
			//ЗУБНАЯ ФОРМУЛА-----------------------------------
			Если Объект.ЗубнаяФормула.Количество() = 0 Тогда
				Объект.ЗубнаяФормула.Добавить();
				Объект.ЗубнаяФормула.Добавить();
			КонецЕсли;
			//--------------------------------------------------
			
			//АНАЛИЗАТОРЫ--------------------------------------
			//ЗаполнитьАнализаторы();
			//--------------------------------------------------------	
			
			//РЕЖИМЫ ЛЕЧЕНИЯ --------------------------------------------
			
			Если ДиспансеризацияСервер.ПолучитьВозрастНаДиспансеризацию(Объект.Пациент.ДатаРождения)<1 Тогда
				Элементы.Режим.ПараметрыВыбора = ПолучитьРежимыЛечения("ДетДоГода");		
			КонецЕсли;
			
			//-----------------------------------------------------------
			
			// ЖАЛОБЫ СПИСОК ВЫБОРА--------------------------------------
			ЗаполнитьСписокВыбораЖалоб();
			
			// РЕКОМЕНДАЦИИ СПИСОК ВЫБОРА--------------------------------------
			ЗаполнитьСписокВыбораРекомендаций();
			
			#КонецОбласти
			
		Иначе
			Отказ = Истина;
			Сообщить("Не удалось связать услугу с протоколом осмотра!");
		КонецЕсли;
	Иначе
		//МестоРаботы ЛН
		Если ЗначениеЗаполнено(Объект.ЛистНетрФИО) Тогда
			ЛистНетрМестоРаботы = Неопределено;
			ЛистНетрДолжность = Неопределено;
			Если ТипЗнч(Объект.ЛистНетрФИО) = Тип("СправочникСсылка.Пациенты") Тогда
				МестоРаботыДолжность = ПациентыСервер.ПолучитьМестоРаботы(Объект.ЛистНетрФИО);
				Если МестоРаботыДолжность.МестоРаботы <> Неопределено Тогда
					ЛистНетрМестоРаботы = МестоРаботыДолжность.МестоРаботы;
				КонецЕсли;
				Если МестоРаботыДолжность.Должность <> Неопределено Тогда
					ЛистНетрДолжность = МестоРаботыДолжность.Должность;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		
				
		ЗаполнитьСпискиВыбораПолей();
		Объект.Автор = ИмяПользователя();
	КонецЕсли;
	
	ВозрастПациента = РедактированиеПациентаСервер.ПолучитьВозрастПациента(Объект.Пациент, Объект.ДатаВремяПротокола);
	Элементы.ВозрастПациентаДекор.Заголовок = ВозрастПациента["ВозрастСтрокой"]; 
	
	#Область УО
	
	Если ЗначениеЗаполнено(Объект.Услуга) Тогда
		//случай
		ДиагностированныеЗаболевания.Отбор.Элементы.Очистить();
		ЭлементОтбора = ДиагностированныеЗаболевания.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Случай");
		ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
		ЭлементОтбора.Использование = Истина;
		ЭлементОтбора.ПравоеЗначение = ОказанныеУслугиСервер.ПолучитьСлучайУслуги(Объект.Услуга);
		//посещение
		ДиагностированныеЗаболевания.Отбор.Элементы.Очистить();
		ЭлементОтбора = ДиагностированныеЗаболевания.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Посещение");
		ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
		ЭлементОтбора.Использование = Истина;
		ЭлементОтбора.ПравоеЗначение = ОказанныеУслугиСервер.ПолучитьПосещениеУслуги(Объект.Услуга);
		//пациент
		ДиагностированныеЗаболевания.Отбор.Элементы.Очистить();
		ЭлементОтбора = ДиагностированныеЗаболевания.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Пациент");
		ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
		ЭлементОтбора.Использование = Истина;
		ЭлементОтбора.ПравоеЗначение = СлучаиСервер.ПолучитьПациентаИзСлучая(ОказанныеУслугиСервер.ПолучитьСлучайУслуги(Объект.Услуга));
	КонецЕсли;
	
	#КонецОбласти
	
	ДатаПротокола = Объект.ДатаВремяПротокола;
	ВремяПротокола = Объект.ДатаВремяПротокола;

КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	//инициальзация структуры с показателсями
	СтруктураПараметрии = ПротоколыСервер.ПолучитьПараметрию(Объект.Пациент,Объект.Дата);
	
	Если СтруктураПараметрии <> Ложь Тогда
		Если Объект.МассаТела <> 0 Тогда
			Элементы.КорМасса.Заголовок = ПосчитатьДинамику(Число(Объект.МассаТела), Число(СтруктураПараметрии["МассаТела"]),"Масса",Объект.МассаТела);
		КонецЕсли;
		Если Объект.Рост <> 0 Тогда
			Элементы.КорРост.Заголовок = ПосчитатьДинамику(Число(Объект.Рост), Число(СтруктураПараметрии["Рост"]),"Рост",Объект.Рост);
		КонецЕсли;	
		Если Объект.ОкружностьГоловы <> 0 Тогда
			Элементы.КорГолова.Заголовок = ПосчитатьДинамику(Число(Объект.ОкружностьГоловы), Число(СтруктураПараметрии["ОкружностьГоловы"]),"Окружностьголовы",Объект.ОкружностьГоловы);
		КонецЕсли;		
		Если Объект.ОкружностьГруди <> 0 Тогда
			Элементы.КорГрудь.Заголовок = ПосчитатьДинамику(Число(Объект.ОкружностьГруди), Число(СтруктураПараметрии["ОкружностьГруди"]),"Окружностьгруднойклетки",Объект.ОкружностьГруди);
		КонецЕсли;	
	КонецЕсли;
	
	//заполнение вкладки объективный статус
	Если Объект.Ссылка.Пустая() Тогда
		ПреДыдущийПротокол = ПротоколыСервер.ПолучитьПредыдущийПротокол(Объект.Пациент, Объект.ДатаВремяПротокола, ОказанныеУслугиСервер.ПолучитьСлучайУслуги(Объект.Услуга)); 
		Если ПреДыдущийПротокол <> Ложь Тогда
			Оповещение = Новый ОписаниеОповещения("ПослеВопросаОЗаполнениюОбъективногоСтатуса",ЭтаФорма);
			ПоказатьВопрос(Оповещение,"Заполнить объективный статус из предыдущего песещения?",РежимДиалогаВопрос.ДаНет);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПослеВопросаОЗаполнениюОбъективногоСтатуса(Результат, Параметры) Экспорт
	
	Если Результат = КодВозвратаДиалога.Нет Тогда
        Возврат;
	Иначе 
		ЗаполнитьОбъективныйСтатус();
    КонецЕсли;

КонецПроцедуры
	
	

#КонецОбласти

#Область Дата_Время_Протокола

&НаКлиенте
Процедура ДатаПротоколаПриИзменении(Элемент)
	СобратьДатуВремяПротокола();
КонецПроцедуры

&НаКлиенте
Процедура ВремяПротоколаПриИзменении(Элемент)
	СобратьДатуВремяПротокола();
КонецПроцедуры

&НаКлиенте
Процедура СобратьДатуВремяПротокола() Экспорт
	Попытка
		СтрокаВремени = СтрЗаменить(Формат(ВремяПротокола, "ДЛФ=В"), ":", "");
		СтрокаВремени = ?(СтрДлина(СтрокаВремени) < 6, "0" + СтрокаВремени, СтрокаВремени);
		Объект.ДатаВремяПротокола = Дата(Формат(ДатаПротокола, "ДФ=гггг")
		+ Формат(ДатаПротокола, "ДФ=ММ")
		+ Формат(ДатаПротокола, "ДФ=дд")
		+ СтрокаВремени);
	Исключение
		ДатаПротокола = Объект.ДатаВремяПротокола;
		ВремяПосещения = Дата(1,1,1, Час(Объект.ДатаВремяПротокола), Минута(Объект.ДатаВремяПротокола), Секунда(Объект.ДатаВремяПротокола));
	КонецПопытки;
КонецПроцедуры

#КонецОбласти

#Область ЗаполенениеРевизитовСписковВыбора

&НаСервере
Процедура  ЗаполнитьСписокВыбораЖалоб()
	
	Элементы.Жалобы.СписокВыбора.Очистить();
	СписокЖалоб = Справочники.Жалобы.Выбрать();
	Пока СписокЖалоб.Следующий() Цикл
		Элементы.Жалобы.СписокВыбора.Добавить(СписокЖалоб.Наименование);
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура  ЗаполнитьСписокВыбораРекомендаций()
	
	Элементы.Рекомендации.СписокВыбора.Очистить();
	СписокРекомендаций = Справочники.Рекомендации.Выбрать();
	Пока СписокРекомендаций.Следующий() Цикл
		Элементы.Рекомендации.СписокВыбора.Добавить(СписокРекомендаций.Наименование);
	КонецЦикла;
	
КонецПроцедуры

&НаСервере                                            	
Процедура ЗаполнитьАнализаторы()
	Если  Объект.Пациент.Ссылка <> Справочники.Пациенты.ПустаяСсылка() Тогда
		Объект.Анализаторы.Очистить();
		МассивАнализаторов = РасчетыДляПедиатровСервер.ПолучитьДоступныеАнализаторы(Объект.Пациент); 
		ВозрастПациента = РедактированиеПациентаСервер.ПолучитьВозрастПациента(Объект.Пациент, Объект.ДатаВремяПротокола);
		Если Объект.Анализаторы.Количество() = 0 Тогда
			Для каждого Анализатор из МассивАнализаторов Цикл			
				НовСтрока = Объект.Анализаторы.Добавить();	
				НовСтрока.НаименованиеАнализатора = Анализатор.Ссылка;
				НовСтрока.Значение = ВозрастПациента["ВозрастВМес"];
			КонецЦикла	
		КонецЕсли;
		
	КонецЕсли;	
КонецПроцедуры	

#Область Кашель
&НаКлиенте
Процедура СилаКашляНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ДанныеВыбора = ПодборПоХарактерисикеКашля("Сила кашля");
	СтандартнаяОбработка =Ложь;
КонецПроцедуры

&Насервере
Функция ПодборПоХарактерисикеКашля(Характеристика)
	СписокВыбора = Новый СписокЗначений;
	СсылкаХаракт = Справочники.ХарактеристикаКашля.НайтиПоНаименованию(Характеристика);
	ПараметрыКашля = Справочники.Кашель.Выбрать();
	Пока ПараметрыКашля.Следующий() Цикл
		Если ПараметрыКашля.Характеристика = СсылкаХаракт Тогда;
			СписокВыбора.Добавить(ПараметрыКашля.Ссылка);
		КонецЕсли;
	КонецЦикла;
	Возврат СписокВыбора;		
КонецФункции


&НаКлиенте
Процедура ДлительностьКашляНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ДанныеВыбора = ПодборПоХарактерисикеКашля("Длительность кашля");
	СтандартнаяОбработка =Ложь; 
КонецПроцедуры

&НаКлиенте
Процедура ТембрКашляНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ДанныеВыбора = ПодборПоХарактерисикеКашля("Тембр кашля");
	СтандартнаяОбработка =Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ХарактерКашляНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ДанныеВыбора = ПодборПоХарактерисикеКашля("Характер кашля");
	СтандартнаяОбработка =Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ХарактерМокротыНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ДанныеВыбора = ПодборПоХарактерисикеКашля("Характер мокроты");
	СтандартнаяОбработка =Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ВремяПоявленияИлиОбостренияНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ДанныеВыбора = ПодборПоХарактерисикеКашля("Время появления или обострения");
	СтандартнаяОбработка =Ложь;
КонецПроцедуры
#КонецОбласти

#КонецОбласти

#Область ОбработчикиСобыйтийРеквизитов

&НаКлиенте
Процедура ЭктеричностьПриИзменении(Элемент)
	
	Если Объект.Эктеричность Тогда 
		Элементы.КонъюктиваНормальная.Доступность = Ложь;
		Элементы.ГиперемияУдалить.Доступность = Ложь;
		Элементы.Хемоз.Доступность = Ложь;
		Объект.КонъюктиваНормальная = Неопределено;
		Объект.Гиперемия = Неопределено;
		Объект.Хемоз = Неопределено;
	Иначе 
		Элементы.КонъюктиваНормальная.Доступность = Истина;
		Элементы.ГиперемияУдалить.Доступность = Истина;
		Элементы.Хемоз.Доступность = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СостояниеЯзыкаПриИзменении(Элемент)
	
	Если ПроверитьЯзыкНаСервере(Объект.СостояниеЯзыка) Тогда
		Элементы.ЦветЯзыка.Доступность = Ложь;
		Элементы.ВлажностьЯзыка.Доступность = Ложь;
		Объект.ЦветЯзыка = Неопределено;
		Объект.ВлажностьЯзыка = Неопределено;
	Иначе 
		Элементы.ЦветЯзыка.Доступность = Истина;
		Элементы.ВлажностьЯзыка.Доступность = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ПроверитьЯзыкНаСервере(Состояние)
	
	Если Состояние = Перечисления.СостояниеЯзыка.Чистый Тогда
		Возврат Истина;
	Иначе 
		Возврат Ложь;
	КонецЕсли	
	
КонецФункции

&НаКлиенте
Процедура НалетНаМиндалинахПриИзменении(Элемент)
	Если Объект.НалетНаМиндалинах Тогда 
		Элементы.ОписаниеНалетаНаМиндалинах.Доступность = Истина;
	Иначе 
		Элементы.ОписаниеНалетаНаМиндалинах.Доступность = Ложь;
		Объект.ОписаниеНалетаНаМиндалинах = Неопределено;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура НазначенныеПрепаратыНаименованиеЛПОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	ВыбранноеЗначение = ПолучитьСтрокуЛп(ВыбранноеЗначение);
КонецПроцедуры

&НаКлиенте
Процедура ЖалобыПриИзменении(Элемент)
	
	Объект.Жалобы = Неопределено;
	Если Жалобы.Количество() > 0 Тогда
		сч = 0;
		Для Каждого Жалоба Из Жалобы Цикл
			сч = сч + 1;
			Если сч = Жалобы.Количество() Тогда
				Объект.Жалобы = Объект.Жалобы + Жалоба.Значение;
				Продолжить;
			КонецЕсли;
			Объект.Жалобы = Объект.Жалобы + Жалоба.Значение + "; ";
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЖалобыОчистка(Элемент, СтандартнаяОбработка)
	ЗаполнитьСписокВыбораЖалоб();
КонецПроцедуры

&НаКлиенте
Процедура РекомендацииОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	Элементы.Рекомендации.СписокВыбора.Удалить(Элементы.Рекомендации.СписокВыбора.НайтиПоЗначению(ВыбранноеЗначение));
	ВыбранноеЗначение = Объект.Рекомендации + ВыбранноеЗначение + "; ";
КонецПроцедуры

&НаКлиенте
Процедура РекомендацииОчистка(Элемент, СтандартнаяОбработка)
	ЗаполнитьСписокВыбораРекомендаций();
КонецПроцедуры

&НаКлиенте
Процедура МассаТелаПриИзменении(Элемент)
	Если Объект.МассаТела <> 0 И Объект.Рост <> 0 Тогда
		ЗаписатьИМТ();
		Элементы.ИМТ.Видимость = Истина;
	КонецЕсли;
	// коридоры
	Если СтруктураПараметрии <> Ложь  и ЗначениеЗаполнено(Объект.МассаТела) Тогда
		Элементы.КорМасса.Заголовок = ПосчитатьДинамику(Число(Объект.МассаТела), Число(СтруктураПараметрии["МассаТела"]),"Масса",Объект.МассаТела);
	ИначеЕсли ЗначениеЗаполнено(Объект.МассаТела) Тогда
		Элементы.КорМасса.Заголовок = ВписатьКоридор("Масса", Объект.МассаТела);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура РостПриИзменении(Элемент)
	Если Объект.МассаТела <> 0 И Объект.Рост <> 0 Тогда
		ЗаписатьИМТ();
		Элементы.ИМТ.Видимость = Истина;
	КонецЕсли; 
	
	// коридоры
	Если СтруктураПараметрии <> Ложь  и ЗначениеЗаполнено(Объект.Рост) Тогда
		Элементы.КорРост.Заголовок = ПосчитатьДинамику(Число(Объект.Рост), Число(СтруктураПараметрии["Рост"]),"Рост",Объект.Рост);
	ИначеЕсли ЗначениеЗаполнено(Объект.Рост) Тогда
		Элементы.КорРост.Заголовок = ВписатьКоридор("Рост", Объект.Рост);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОкружностьГоловыПриИзменении(Элемент)
	// коридоры
	Если СтруктураПараметрии <> Ложь  и ЗначениеЗаполнено(Объект.ОкружностьГоловы) Тогда
		Элементы.КорГолова.Заголовок = ПосчитатьДинамику(Число(Объект.ОкружностьГоловы), Число(СтруктураПараметрии["ОкружностьГоловы"]),"Окружностьголовы",Объект.ОкружностьГоловы);
	ИначеЕсли ЗначениеЗаполнено(Объект.ОкружностьГоловы) Тогда
		Элементы.КорГолова.Заголовок = ВписатьКоридор("ОкружностьГоловы", Объект.ОкружностьГоловы);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОкружностьГрудиПриИзменении(Элемент)
	// коридоры
	Если СтруктураПараметрии <> Ложь  и ЗначениеЗаполнено(Объект.ОкружностьГруди) Тогда
		Элементы.КорГрудь.Заголовок = ПосчитатьДинамику(Число(Объект.ОкружностьГруди), Число(СтруктураПараметрии["ОкружностьГруди"]),"Окружностьгруднойклетки",Объект.ОкружностьГруди);
	ИначеЕсли ЗначениеЗаполнено(Объект.ОкружностьГруди) Тогда
		Элементы.КорГрудь.Заголовок = ВписатьКоридор("Окружностьгруднойклетки", Объект.ОкружностьГруди);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ДинамикаНажатие(Элемент)
	
	ПараметрыОтбора = Новый Структура;
	ПараметрыОтбора.Вставить("Пациент", Объект.Пациент);
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Отбор", ПараметрыОтбора);
	
	ОткрытьФорму("РегистрСведений.КоридорыПротоколов.Форма.ФормаСпискаПоПациенту", ПараметрыФормы);
	
КонецПроцедуры  

&НаКлиенте
Процедура ДиагностированныеЗаболеванияПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	Если Копирование Тогда
		Отказ = Истина;
		Сообщить("Копирование запрещено!");
		Возврат;
	Иначе
		ДанныеДиагноза = Новый Структура;
		ДанныеДиагноза.Вставить("Пациент", Объект.Пациент);
		ДанныеДиагноза.Вставить("Случай", ОказанныеУслугиСервер.ПолучитьСлучайУслуги(Объект.Услуга));
		ДанныеДиагноза.Вставить("Посещение", ОказанныеУслугиСервер.ПолучитьПосещениеУслуги(Объект.Услуга));
		Если ПосещенияСервер.ЕстьОсновнойДиагноз(ОказанныеУслугиСервер.ПолучитьПосещениеУслуги(Объект.Услуга)) Тогда
			ДанныеДиагноза.Вставить("ОграничениеВидов", Истина);
		Иначе
			ДанныеДиагноза.Вставить("ОграничениеВидов", Ложь);
		КонецЕсли;
		
		ПараметрыФормы = Новый Структура("ДанныеДиагноза", ДанныеДиагноза);
		
		ОткрытьФорму("РегистрСведений.ДиагностированныеЗаболевания.Форма.ФормаЗаписи", ПараметрыФормы, ЭтотОбъект,,,,,РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
		Отказ = Истина;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьЖалобу(Команда)
	ФормаСоздания = ОткрытьФорму("Справочник.Жалобы.ФормаОбъекта",,,,,,,);
	ЗаполнитьСписокВыбораЖалоб();
КонецПроцедуры

&НаКлиенте
Процедура РискиПриИзменении(Элемент)
	Объект.Риски = Неопределено;
	Если Риски.Количество() > 0 Тогда
		сч = 0;
		Для Каждого Риск Из Риски Цикл
			сч = сч + 1;
			Если сч = Риски.Количество() Тогда
				Объект.Риски = Объект.Риски + Риск.Значение;
				Продолжить;
			КонецЕсли;
			Объект.Риски = Объект.Риски + Риск.Значение + "; ";
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура РекомендацииПриИзменении(Элемент)
	Объект.Рекомендации = Неопределено;
	Если Рекомендации.Количество() > 0 Тогда
		сч = 0;
		Для Каждого Рек Из Рекомендации Цикл
			сч = сч + 1;
			Если сч = Рекомендации.Количество() Тогда
				Объект.Рекомендации = Объект.Рекомендации + Рек.Значение;
				Продолжить;
			КонецЕсли;
			Объект.Рекомендации = Объект.Рекомендации + Рек.Значение + "; ";
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура БеседыПриИзменении(Элемент)
	Объект.ПроведенаБеседаНаСледующиеТемы = Неопределено;
	Если Беседы.Количество() > 0 Тогда
		сч = 0;
		Для Каждого Беседа Из Беседы Цикл
			сч = сч + 1;
			Если сч = Беседы.Количество() Тогда
				Объект.ПроведенаБеседаНаСледующиеТемы = Объект.ПроведенаБеседаНаСледующиеТемы + Беседа.Значение;
				Продолжить;
			КонецЕсли;
			Объект.ПроведенаБеседаНаСледующиеТемы = Объект.ПроведенаБеседаНаСледующиеТемы + Беседа.Значение + "; ";
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПрофилактикаПограничныхСостоянийПриИзменении(Элемент)
	Объект.ПрофилактикаПограничныхСостояний = Неопределено;
	Если ПрофилПогрСост.Количество() > 0 Тогда
		сч = 0;
		Для Каждого Состояние Из ПрофилПогрСост Цикл
			сч = сч + 1;
			Если сч = ПрофилПогрСост.Количество() Тогда
				Объект.ПрофилактикаПограничныхСостояний = Объект.ПрофилактикаПограничныхСостояний + Состояние.Значение;
				Продолжить;
			КонецЕсли;
			Объект.ПрофилактикаПограничныхСостояний = Объект.ПрофилактикаПограничныхСостояний + Состояние.Значение + "; ";
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПальпацияГруднойКлеткиНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ДанныеВыбора = ПолучитьПараметрыПротоколаПоХарактеристике("ПальпацияГруднойКлетки");
	СтандартнаяОбработка = Ложь;
КонецПроцедуры

#Область ЛН_и_справка_095_у

#Область ЛН_старое

&НаКлиенте
Процедура ЛистНетрФИОСоздание(Элемент, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Описан = Новый ОписаниеОповещения("СозданиеПациентаУпрощеннаяЗавершение", ЭтотОбъект);
	ОткрытьФорму("Справочник.Пациенты.Форма.ФормаЭлементаУпрощенная",,ЭтотОбъект,,,,Описан,РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
КонецПроцедуры

&НаКлиенте
Процедура ЛистНетрФИООткрытие(Элемент, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Если ЗначениеЗаполнено(Объект.ЛистНетрФИО) Тогда
		ПараметрыФормы = Новый Структура("Ключ", Объект.ЛистНетрФИО);
		ОткрытьФорму("Справочник.Пациенты.Форма.ФормаЭлементаУпрощенная", ПараметрыФормы, ЭтотОбъект,
		,,,,РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ЛистНетрФИООбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	ЛистНетрМестоРаботы = Неопределено;
	ЛистНетрДолжность = Неопределено;
	Если ТипЗнч(ВыбранноеЗначение) = Тип("СправочникСсылка.Пациенты") Тогда
		МестоРаботыДолжность = ПациентыСервер.ПолучитьМестоРаботы(ВыбранноеЗначение);
		Если МестоРаботыДолжность.МестоРаботы <> Неопределено Тогда
			ЛистНетрМестоРаботы = МестоРаботыДолжность.МестоРаботы;
		КонецЕсли;
		Если МестоРаботыДолжность.Должность <> Неопределено Тогда
			ЛистНетрДолжность = МестоРаботыДолжность.Должность;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область ЛН

&НаКлиенте
Процедура ЛистыНетрудоспособностиПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	Отказ = Истина;	
	ОповещениеВопроса = Новый ОписаниеОповещения("ВопросОТекущемПациентеЗавершение", ЭтотОбъект);
	Если Объект.Ссылка.Пустая() Тогда
		Если Записать() Тогда
			ПоказатьВопрос(ОповещениеВопроса,
							"Хотите создать лист нетрудоспособности текущему пациенту?",
							РежимДиалогаВопрос.ДаНет, 0, КодВозвратаДиалога.Нет);
		Иначе
			Сообщить("Не удалось сохранить протокол перед созданием ЛН");
		КонецЕсли;
	Иначе
		ПоказатьВопрос(ОповещениеВопроса,
						"Хотите создать лист нетрудоспособности текущему пациенту?",
						РежимДиалогаВопрос.ДаНет, 0, КодВозвратаДиалога.Нет);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ВопросОТекущемПациентеЗавершение(Результат, ДопПараметры) Экспорт
	ДанныеЛН = Новый Структура;
	Если Результат = КодВозвратаДиалога.Да Тогда
		ДанныеЛН.Вставить("Застрахованный", Объект.Пациент);
		ДанныеЛН.Вставить("Пациент", Объект.Пациент);
	Иначе
		ДанныеЛН.Вставить("Застрахованный", Неопределено);
		ДанныеЛН.Вставить("Пациент", Объект.Пациент);		
	КонецЕсли;
	ДанныеЛН.Вставить("СтепеньРодства", Неопределено);
	ПараметрыФормы = Новый Структура("ДанныеЛН", ДанныеЛН);
	Описание = Новый ОписаниеОповещения("СозданиеЛНЗавершение", ЭтотОбъект);
	ОткрытьФорму("Документ.ЛистНетрудоспособности.Форма.ФормаЭлементаДляПротоколаОсмотра",
				ПараметрыФормы, ЭтотОбъект,,,, Описание,
				РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
КонецПроцедуры

&НаКлиенте
Процедура СозданиеЛНЗавершение(Результат, ДопПараметры) Экспорт
	Если Результат <> Неопределено Тогда
		ЛН = Объект.ЛистыНетрудоспособности.Добавить();
		ЛН.СтепеньРодства = Результат.СтепеньРодства;
		ЛН.ЛистНетрудоспособности = Результат.ЛистНетрудоспособности;
	Иначе
		Сообщить("Вы не создали лист нетрудоспособности!");
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура РедактироватьЛН(Команда)
	Если Элементы.ЛистыНетрудоспособности.ТекущиеДанные <> Неопределено Тогда
		ТекСтрока = Элементы.ЛистыНетрудоспособности.ТекущиеДанные;
		ДанныеЛНРедактирование = Новый Структура;
		ДанныеЛНРедактирование.Вставить("Индекс", ТекСтрока.ПолучитьИдентификатор());
		ДанныеЛНРедактирование.Вставить("Застрахованный", ЛистыНетрудоспособностиСервер.ПолучитьЗастрахованногоЛН(ТекСтрока.ЛистНетрудоспособности));
		ДанныеЛНРедактирование.Вставить("Пациент", Объект.Пациент);		
		ДанныеЛНРедактирование.Вставить("СтепеньРодства", ТекСтрока.СтепеньРодства);
		ДанныеЛНРедактирование.Вставить("ЛистНетрудоспособности", ТекСтрока.ЛистНетрудоспособности);
		ПараметрыФормы = Новый Структура("ДанныеЛНРедактирование", ДанныеЛНРедактирование);
		Описание = Новый ОписаниеОповещения("РедактированиеЛНЗавершение", ЭтотОбъект);
		ОткрытьФорму("Документ.ЛистНетрудоспособности.Форма.ФормаЭлементаДляПротоколаОсмотра",
					ПараметрыФормы, ЭтотОбъект,,,, Описание,
					РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	КонецЕсли;
КонецПроцедуры	
	
&НаКлиенте
Процедура РедактированиеЛНЗавершение(Результат, ДопПараметры) Экспорт
	Если Результат <> Неопределено Тогда
		ЛН = Объект.ЛистыНетрудоспособности.НайтиПоИдентификатору(Результат.Индекс);
		ЛН.СтепеньРодства = Результат.СтепеньРодства;
		ЛН.ЛистНетрудоспособности = Результат.ЛистНетрудоспособности;
	КонецЕсли;
КонецПроцедуры	

#КонецОбласти

#Область Справка_095

&НаКлиенте
Процедура Справка095УСоздание(Элемент, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	ПараметрыОткрытия = Новый Структура;
	ДанныеСправки = Новый Структура;
	ДанныеСправки.Вставить("Пациент", Объект.Пациент);
	Диагноз = ПосещенияСервер.ПолучитьОсновнойДиагнозПосещения(ОказанныеУслугиСервер.ПолучитьСлучайУслуги(Объект.Услуга),
															ОказанныеУслугиСервер.ПолучитьПосещениеУслуги(Объект.Услуга));
	ДанныеСправки.Вставить("Диагноз", Диагноз);
	ПараметрыОткрытия.Вставить("ДанныеСправки", ДанныеСправки);
	Опис = Новый ОписаниеОповещения("СозданиеСправкиЗавершение", ЭтотОбъект);
	ОткрытьФорму("Документ.СправкаОВременнойНетрудоспособности095У.Форма.ФормаДокумента", ПараметрыОткрытия,
				ЭтаФорма,,,, Опис, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
КонецПроцедуры

&НаКлиенте
Процедура СозданиеСправкиЗавершение(Результат, ДополнительныеПараметры) Экспорт
	Если Результат <> Неопределено Тогда
		Объект.Справка095У = Результат;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура Справка095УНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ПараметрСправки = Новый ПараметрВыбора("Отбор.Пациент", Объект.Пациент);
	НовыйМассив = Новый Массив();
	НовыйМассив.Добавить(ПараметрСправки);
	НовыеПараметры = Новый ФиксированныйМассив(НовыйМассив);
	Элементы.Справка095У.ПараметрыВыбора = НовыеПараметры;
КонецПроцедуры

&НаСервере
Функция ПолучитьПациентаСоСправки(СправкаСсылка)
	Возврат СправкаСсылка.Пациент;
КонецФункции

&НаКлиенте
Процедура Справка095УОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	ПациентСправки = ПолучитьПациентаСоСправки(ВыбранноеЗначение);
	Если Объект.Пациент <> ПациентСправки Тогда
		Сообщить("Пациент в справке не соответствует пациенту осмотра!");
		ВыбранноеЗначение = Неопределено;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецОбласти

#Область Работа_с_макетом

&НаКлиенте
Процедура Печать(Команда)
	
	//почему-то 1с при печать макета хочет куда-то показать 
	//список выбора данного элемента, но вэтом загадочном месте, его показывать нельзя
	//и на этом 1с просо падает, ссылаясь на то что нельзя показать этот список.... Отсутствует отображение для типа 'ЭлементСпискаЗначений'
	//и для того что бы 1с сильно так не переживала, отчищаем список выбора
	Элементы.ПрививкиВакцинаПротив.СписокВыбора.Очистить();	
	
	ТабДок = ЗаполнениеМакетаНаСервере(ПараметрыСеансаСервер.ПолучитьЗначениеПараметраСеансаПоНаименованию("Подразделение"),
	ПосещенияСервер.ПолучитьВрачаИзПосещения(ОказанныеУслугиСервер.ПолучитьПосещениеУслуги(Объект.Услуга)));
	//ПараметрыСеансаСервер.ПолучитьЗначениеПараметраСеансаПоНаименованию("ТекущийПользователь"));
	ТабДок.Показать("Протокол осмотра");
КонецПроцедуры

&НаСервере
Функция ЗаполнениеМакетаНаСервере(Подразделение, Врач) 
	
	ТабДок = Новый ТабличныйДокумент;
	
	ТабДок.Защита = Истина;
	ТабДок.ПолеСверху = 5;
	ТабДок.ПолеСнизу = 150;
	ТабДок.ПолеСлева = 10;
	ТабДок.ПолеСправа = 10;
	ТабДок.РазмерСтраницы = "A4";
	ТабДок.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
	Пациент = Объект.Пациент;
	Макет = Документы.АМБПротоколПедиатра.ПолучитьМакет("Макет2");
	
	КоличествоСиволовЛевСтолбец = 300;
	КоличествоСиволовСредСтолбец = 1200;
	КоличествоСиволовПравСтолбец = 300;
	
	//ЛевыйСтолбец
	СтруктураЛевСтолбца = Новый Структура("Парам1,Парам2,Парам3,Парам4,Поле,МаксСимв");
	ЛевыйСтолбец = Макет.ПолучитьОбласть("ЛевыйСтолбец");
	ПарамЛСтолб = ЛевыйСтолбец.Параметры;
	СтруктураЛевСтолбца.Вставить("Парам1",ПарамЛСтолб);
	
	ЛевыйСтолбец1 = Макет.ПолучитьОбласть("ЛевыйСтолбец1");
	ПарамЛСтолб1 = ЛевыйСтолбец1.Параметры;
	СтруктураЛевСтолбца.Вставить("Парам2",ПарамЛСтолб1);
	
	ЛевыйСтолбец2 = Макет.ПолучитьОбласть("ЛевыйСтолбец2");
	ПарамЛСтолб2 = ЛевыйСтолбец2.Параметры;
	СтруктураЛевСтолбца.Вставить("Парам3",ПарамЛСтолб2); 
	
	ЛевыйСтолбец3 = Макет.ПолучитьОбласть("ЛевыйСтолбец3");
	ПарамЛСтолб3 = ЛевыйСтолбец3.Параметры;
	СтруктураЛевСтолбца.Вставить("Парам4",ПарамЛСтолб3);
	СтруктураЛевСтолбца.Вставить("Поле","ЛевыйПараметр");
	СтруктураЛевСтолбца.Вставить("МаксСимв",КоличествоСиволовЛевСтолбец);
	
	//СреднийСтолбец
	СтруктураСредСтолбца = Новый Структура("Парам1,Парам2,Парам3,Парам4,Поле,МаксСимв");
	СреднийСтолбец = Макет.ПолучитьОбласть("СреднийСтолбец");
	ПарамСредСтолб = СреднийСтолбец.Параметры;
	СтруктураСредСтолбца.Вставить("Парам1",ПарамСредСтолб);
	
	СреднийСтолбец1 = Макет.ПолучитьОбласть("СреднийСтолбец1");
	ПарамСредСтолб1 = СреднийСтолбец1.Параметры;
	СтруктураСредСтолбца.Вставить("Парам2",ПарамСредСтолб1);
	
	СреднийСтолбец2 = Макет.ПолучитьОбласть("СреднийСтолбец2");
	ПарамСредСтолб2 = СреднийСтолбец2.Параметры;
	СтруктураСредСтолбца.Вставить("Парам3",ПарамСредСтолб2);
	
	СреднийСтолбец3 = Макет.ПолучитьОбласть("СреднийСтолбец3");
	ПарамСредСтолб3 = СреднийСтолбец3.Параметры;
	СтруктураСредСтолбца.Вставить("Парам4",ПарамСредСтолб3);
	СтруктураСредСтолбца.Вставить("Поле","ТелоОсмотра");
	СтруктураСредСтолбца.Вставить("МаксСимв",КоличествоСиволовСредСтолбец);
	
	//ПравыйСтолбец
	СтруктураПравСтолбца = Новый Структура("Парам1,Парам2,Парам3,Парам4,Поле,МаксСимв");
	ПравыйСтолбец = Макет.ПолучитьОбласть("ПравыйСтолбец");
	ПарамПСтолб = ПравыйСтолбец.Параметры;
	СтруктураПравСтолбца.Вставить("Парам1",ПарамПСтолб);
	
	ПравыйСтолбец1 = Макет.ПолучитьОбласть("ПравыйСтолбец1");
	ПарамПСтолб1 = ПравыйСтолбец1.Параметры;
	СтруктураПравСтолбца.Вставить("Парам2",ПарамПСтолб1);
	
	ПравыйСтолбец2 = Макет.ПолучитьОбласть("ПравыйСтолбец2");
	ПарамПСтолб2 = ПравыйСтолбец2.Параметры;
	СтруктураПравСтолбца.Вставить("Парам3",ПарамПСтолб2);
	
	ПравыйСтолбец3 = Макет.ПолучитьОбласть("ПравыйСтолбец3");
	ПарамПСтолб3 = ПравыйСтолбец3.Параметры;
	СтруктураПравСтолбца.Вставить("Парам4",ПарамПСтолб3);
	СтруктураПравСтолбца.Вставить("Поле","ЛСОбщее");
	СтруктураПравСтолбца.Вставить("МаксСимв",КоличествоСиволовПравСтолбец);
	
	РеквизитыДокумента = Метаданные.Документы.АМБПротоколПедиатра.Реквизиты;
	
	//--------------ШАПКА---------------------
	Шапка = Макет.ПолучитьОбласть("Шапка");
	Шапка.Параметры.Организация = Объект.Организация.Наименование + Символы.ПС + Объект.Подразделение.Наименование;
	
	Если ЗначениеЗаполнено(Объект.Подразделение) Тогда
		Если Объект.Подразделение.КодПодразделения = "2"
			ИЛИ Объект.Подразделение.КодПодразделения = "3" Тогда
			Шапка.Параметры.АдресОрганизации = "г. Оренбург, Пр-кт Победы, д. 140В";
		ИначеЕсли Объект.Подразделение.КодПодразделения = "8" Тогда
			Шапка.Параметры.АдресОрганизации = "г. Оренбург, Ул. Джангильдина, д. 1";
		ИначеЕсли Объект.Подразделение.КодПодразделения = "9" Тогда
			Шапка.Параметры.АдресОрганизации = "г. Оренбург, Пр-кт Дзержинского, д. 16";
		ИначеЕсли Объект.Подразделение.КодПодразделения = "4" Тогда
			Шапка.Параметры.АдресОрганизации = "г. Оренбург, Ул. Самолетная, д. 93";
		КонецЕсли;
	Иначе
		Шапка.Параметры.АдресОрганизации = "г. Оренбург, Пр-кт Победы, д. 140В";
	КонецЕсли;
	
	Шапка.Параметры.ФиоПациента = Пациент.Наименование;
	Шапка.Параметры.Др = Формат(Пациент.ДатаРождения,"ДФ=дд.ММ.гггг");
	Шапка.Параметры.Полис = ?(ЗначениеЗаполнено(Пациент.НомерПолиса),
							"Серия-№ " + ?(ЗначениеЗаполнено(Пациент.СерияПолиса), Пациент.СерияПолиса + " ", "") + Пациент.НомерПолиса + ?(ЗначениеЗаполнено(Пациент.СМО), " СМО:" + Пациент.СМО.Наименование, ""),
							"");
	Шапка.Параметры.ПолПарам = Пациент.Пол.КраткоеНаименование;
	Шапка.Параметры.Уч = Пациент.Участок.НомерУчастка;
	Шапка.Параметры.АдресФакт = Пациент.ФактическийАдрес;
	Шапка.Параметры.АдресРег = Пациент.АдресРегистрации;
	Шапка.Параметры.ЛПУПоПрикреплению = Объект.Организация.Наименование + " " + Пациент.Подразделение.Наименование;
	Шапка.Параметры.Последовательность = ?(СтрНайти(Строка(Объект.Услуга.Услуга), "первич") > 0, "первичный", "повторный");
	
	//--------------ПОСЕЩЕНИЕ--------------------------------
	Посещение = Макет.ПолучитьОбласть("Посещение");
	ПарамПосещения = Посещение.Параметры;
	ПарамПосещения.ДатаПосещения = "Дата " + Объект.ДатаВремяПротокола;
	ПарамПосещения.МестоОбслуживания = Объект.МестоОбслуживания;
	ВозрастПациента = РедактированиеПациентаСервер.ПолучитьВозрастПациента(Пациент.Ссылка , Объект.ДатаВремяПротокола);
	ПарамПосещения.ВозрастПациента = "Возраст пациента: " + ВозрастПациента["ВозрастСтрокой"];
	
	//-------------ЛЕВЫЙ СТОЛБЕЦ-----------------------------	
	ЗначениеПосле = ";";
	ЗначениеПосле = ЗначениеПосле + Символы.ПС;
	
	//Данные
	ОбойтиВсеПодчиненныеЭлементыИВывестиВМакет(Элементы.ДанныеВывод, СтруктураЛевСтолбца,,,,,Истина,Истина);
	//Родничок
	ВписатьЗаголовокДляГруппы(Элементы.Родничок,,,"Родничок: ", СтруктураЛевСтолбца);	
	ОбойтиВсеПодчиненныеЭлементыИВывестиВМакет(Элементы.Малый, СтруктураЛевСтолбца,,,,,Истина);
	ОбойтиВсеПодчиненныеЭлементыИВывестиВМакет(Элементы.Большой, СтруктураЛевСтолбца,,,,,Истина);
	ОпределитьСтраницуИВписатьВНужную(Объект.РодничекОписание + " ", "; ",СтруктураЛевСтолбца);
	
	//--------------СРЕДНИЙ СТОЛБЕЦ--------------------------------
	
	//Свободное описание в начале среднего столбца
	ОпределитьСтраницуИВписатьВНужную(Объект.СвободноеОписаниеВСреднемСтолбце + Символы.ПС,,СтруктураСредСтолбца);
	
	//Жалобы
	Если ЭтотОбъект.Жалобы.Количество() <> 0 Тогда
		ОпределитьСтраницуИВписатьВНужную(Объект.Жалобы+"; " , "Жалобы: ",СтруктураСредСтолбца);
	КонецЕсли;		
	
	//Половая формула
	ВписатьЗаголовокДляГруппы(Элементы.ПоловаяФормула,,,"Половая формула: ",СтруктураСредСтолбца);	
	ОбойтиВсеПодчиненныеЭлементыИВывестиВМакет(Элементы.Мальчик, СтруктураСредСтолбца,,,,,Истина);
	ОбойтиВсеПодчиненныеЭлементыИВывестиВМакет(Элементы.Девочка, СтруктураСредСтолбца,,,,,Истина);
	
	//---------------АНАЛИЗАТОРЫ----------------------------
	
	номер = 18;	
	Для Каждого Анализатор из Объект.Анализаторы Цикл
		Если ЗначениеЗаполнено(Анализатор.Значение) Тогда
			ОпределитьСтраницуИВписатьВНужную(Справочники.ППедАнализаторы.НайтиПоНаименованию(Анализатор.НаименованиеАнализатора).СокращенноеНаименование +
			" - "+ Анализатор.Значение, Символы.ПС,СтруктураЛевСтолбца);
		КонецЕсли;
	КонецЦикла;
	
	//Анамнез заболевания
	ОбойтиВсеПодчиненныеЭлементыИВывестиВМакет(Элементы.АнамнезЗаболеванияГруппа,  СтруктураСредСтолбца,,,,,Истина);
	
	//Исследования                  
	Если Объект.РезультатыАнализов.Количество() <> 0 Тогда
		Исследования = Объект.РезультатыАнализов;
		ОпределитьСтраницуИВписатьВНужную("Исследования:", "", СтруктураСредСтолбца);
		Для каждого Исследование из Исследования цикл
			ОпределитьСтраницуИВписатьВНужную(Строка(Исследование.Исследование) + " " + Строка(Исследование.Результат) + "; ", "", СтруктураСредСтолбца);
		КонецЦикла; 
	КонецЕсли;
	
	//Анамнез жизни
	ОбойтиВсеПодчиненныеЭлементыИВывестиВМакет(Элементы.АнамнезЖизниГруппа, СтруктураСредСтолбца,,,,,Истина);
	
	
	//Группа7
	ОбойтиВсеПодчиненныеЭлементыИВывестиВМакет(Элементы.Группа7,  СтруктураСредСтолбца,,,,,Истина);
	
	//Объективно общее						
	ОбойтиВсеПодчиненныеЭлементыИВывестиВМакет(Элементы.ОбъективноОбщее, СтруктураСредСтолбца,,,,,Истина);
	
	//РЕФЛЕКСЫ	-------------------------------------------НАЧАЛО------------------------------------------------------------
	//Общие
	ОбойтиВсеПодчиненныеЭлементыИВывестиВМакет(Элементы.Общее, СтруктураСредСтолбца,,,,,Истина);
	
	//РефлексыОральногоАвтоматизмаГр
	ОбойтиВсеПодчиненныеЭлементыИВывестиВМакет(Элементы.РефлексыОральногоАвтоматизмаГр, СтруктураСредСтолбца,,,,,Истина);
	
	//РефлексыРук
	ОбойтиВсеПодчиненныеЭлементыИВывестиВМакет(Элементы.Группа15, СтруктураСредСтолбца,,,,,Истина);
	
	//РефлексМоро
	ОбойтиВсеПодчиненныеЭлементыИВывестиВМакет(Элементы.РефлексМоро, СтруктураСредСтолбца,,,,,Истина);
	
	//ХватательныйВерхнийРефлексгр
	ОбойтиВсеПодчиненныеЭлементыИВывестиВМакет(Элементы.ХватательныйВерхнийРефлексгр, СтруктураСредСтолбца,,,,,Истина);
	
	//РефлексНогГр
	ОбойтиВсеПодчиненныеЭлементыИВывестиВМакет(Элементы.РефлексНогГр, СтруктураСредСтолбца,,,,,Истина);
	
	//РефлексОпоры
	ОбойтиВсеПодчиненныеЭлементыИВывестиВМакет(Элементы.РефлексОпоры, СтруктураСредСтолбца,,,,,Истина);
	
	//РефлексАвтоматическойХодьбы
	ОбойтиВсеПодчиненныеЭлементыИВывестиВМакет(Элементы.РефлексАвтоматическойХодьбы, СтруктураСредСтолбца,,,,,Истина);
	
	//РефлексБабинского
	ОбойтиВсеПодчиненныеЭлементыИВывестиВМакет(Элементы.РефлексБабинского, СтруктураСредСтолбца,,,,,Истина);
	
	//РефлексыТуловища
	ОбойтиВсеПодчиненныеЭлементыИВывестиВМакет(Элементы.РефлексыТуловища, СтруктураСредСтолбца,,,,,Истина);
	
	//РефлексыПоложения
	ОбойтиВсеПодчиненныеЭлементыИВывестиВМакет(Элементы.РефлексыПоложения, СтруктураСредСтолбца,,,,,Истина);
	//РЕФЛЕКСЫ	-------------------------------------------КОНЕЦ------------------------------------------------------------

	//ФормаГоловы
	ОбойтиВсеПодчиненныеЭлементыИВывестиВМакет(Элементы.ФормаГоловыгр, СтруктураСредСтолбца);
	
	//Глаза
	ОбойтиВсеПодчиненныеЭлементыИВывестиВМакет(Элементы.Глаза, СтруктураСредСтолбца);
	
	//Уши
	ВписатьЗаголовокДляГруппы(Элементы.Уши,,,"Уши: ",СтруктураСредСтолбца);
	ОбойтиВсеПодчиненныеЭлементыИВывестиВМакет(Элементы.Уши, СтруктураСредСтолбца);
	
	//КожныеПокровы
	ОбойтиВсеПодчиненныеЭлементыИВывестиВМакет(Элементы.КожныеПокровыГр, СтруктураСредСтолбца,,,,,Истина);
		
	//ПериферическиеЛимфоузлы
	Если Объект.ПереферичЛимфУзлыБезОсобенностей Тогда
		ОпределитьСтраницуИВписатьВНужную("Лимфоузлы: без особенностей; ",,СтруктураСредСтолбца);
		
	ИначеЕсли Объект.Лимфоузлы.Количество() <> 0 И Объект.ПереферичЛимфУзлыБезОсобенностей = Ложь Тогда
		ОпределитьСтраницуИВписатьВНужную("Лимфоузлы: ",,СтруктураСредСтолбца);
		Для Каждого ЛимфУзел Из Объект.Лимфоузлы Цикл
			Вид = ?(ЗначениеЗаполнено(ЛимфУзел.Вид), Строка(ЛимфУзел.Вид) + "; ","");
			Размер = ?(ЗначениеЗаполнено(ЛимфУзел.Размер), Строка(ЛимфУзел.Размер) + "; ","");
			Пальпация = ?(ЗначениеЗаполнено(ЛимфУзел.Пальпация), Строка(ЛимфУзел.Пальпация) + "; ","");
			Плотность = ?(ЗначениеЗаполнено(ЛимфУзел.Плотность), Строка(ЛимфУзел.Плотность) + "; ","");
			Диаметр = "";
			ДиаметрОт = ?(ЗначениеЗаполнено(ЛимфУзел.ДиаметрОт), "от "+Строка(ЛимфУзел.ДиаметрОт) + " мм; ","");
			ДиаметрДо = ?(ЗначениеЗаполнено(ЛимфУзел.ДиаметрДо), "до "+Строка(ЛимфУзел.ДиаметрДо) + " мм; ","");
			
			Если ЗначениеЗаполнено(ДиаметрОт) или ЗначениеЗаполнено(ДиаметрДо) Тогда
				Диаметр = "Диаметр: " + ДиаметрОт + ДиаметрДо;
			КонецЕсли;
			
			//Количество = ?(ЗначениеЗаполнено(ЛимфУзел.Количество), Строка(ЛимфУзел.Количество) + "; ","");
			Спаяны = ?(ЗначениеЗаполнено(ЛимфУзел.Спаяны), Строка(ЛимфУзел.Спаяны) + "; ","");
			Консистеция = ?(ЗначениеЗаполнено(ЛимфУзел.Консистеция), Строка(ЛимфУзел.Консистеция) + "; ","");
			Текстура = ?(ЗначениеЗаполнено(ЛимфУзел.Текстура), Строка(ЛимфУзел.Текстура) + "; ",""); 
			
			ОпределитьСтраницуИВписатьВНужную(Вид+Размер+Пальпация+Плотность+Диаметр+Спаяны+Консистеция+Текстура,, СтруктураСредСтолбца);
		КонецЦикла;
	КонецЕсли;
		
	//КостноСуставнаяСистема
	ВписатьЗаголовокДляГруппы(Элементы.КостноСуставнаяСистема,,,"Костно-суставная система: ",СтруктураСредСтолбца);
	ОбойтиВсеПодчиненныеЭлементыИВывестиВМакет(Элементы.КостноСуставнаяСистема, СтруктураСредСтолбца,,,,,Ложь);
	
	//Зев
	ВписатьЗаголовокДляГруппы(Элементы.Зев,,,"Зев: ",СтруктураСредСтолбца);
	ОбойтиВсеПодчиненныеЭлементыИВывестиВМакет(Элементы.Зев, СтруктураСредСтолбца,,,,,Ложь);
	
	//СостояниеВерхнихДыхательныхПутей
	ВписатьЗаголовокДляГруппы(Элементы.СостояниеВерхнихДыхательныхПутей,,,"Состояние верхних дыхательных путей: ",СтруктураСредСтолбца);
	ОбойтиВсеПодчиненныеЭлементыИВывестиВМакет(Элементы.СостояниеВерхнихДыхательныхПутей, СтруктураСредСтолбца);
	
	//АускультацияЛегких
	ОпределитьСтраницуИВписатьВНужную(Объект.АускультацияЛегких, "Аускультация легких: ", СтруктураСредСтолбца);
	
	//Кашель
	ВписатьЗаголовокДляГруппы(Элементы.КашельГР,,," Кашель: ",СтруктураСредСтолбца);
	ОбойтиВсеПодчиненныеЭлементыИВывестиВМакет(Элементы.КашельГР, СтруктураСредСтолбца);
	
	//Хрипы 
	Если Объект.ХриповНет Тогда
		ОпределитьСтраницуИВписатьВНужную(" Хрипов нет;", "", СтруктураСредСтолбца);
	Иначе
		Если Объект.Хрипы.Количество() <> 0 Тогда
			Хрипы = Объект.Хрипы;
			ОпределитьСтраницуИВписатьВНужную(" Хрипы:", "", СтруктураСредСтолбца);
			Для каждого Хрип из Хрипы цикл
				ОпределитьСтраницуИВписатьВНужную(Строка(Хрип.ВидХрипа) + " " + Строка(Хрип.Сторона) + " ", "", СтруктураСредСтолбца);
			КонецЦикла; 
		КонецЕсли;	
	КонецЕсли;
	
	//ПеркуссияЛегких
	ВписатьЗаголовокДляГруппы(Элементы.ПеркуссияЛегких,,," Перкуссия легких: ",СтруктураСредСтолбца);
	ОбойтиВсеПодчиненныеЭлементыИВывестиВМакет(Элементы.ПеркуссияЛегких, СтруктураСредСтолбца,,,,Ложь);
	
	//СердечноСосудистаяСистема
	ВписатьЗаголовокДляГруппы(Элементы.СердечноСосудистаяСистема,,," Сердечно-сосудистая система: ",СтруктураСредСтолбца);
	//ВизуальныйОсмотрОбластиСердца
	ОбойтиВсеПодчиненныеЭлементыИВывестиВМакет(Элементы.ВизуальныйОсмотрОбластиСердца, СтруктураСредСтолбца,,,,,Ложь);
	
	//ГраницыСердца
	ОбойтиВсеПодчиненныеЭлементыИВывестиВМакет(Элементы.ГраницыСердца, СтруктураСредСтолбца);
	
	//ТоныCердца
	ОбойтиВсеПодчиненныеЭлементыИВывестиВМакет(Элементы.ТоныCердца, СтруктураСредСтолбца);
	
	//ШумыСердца
	ОбойтиВсеПодчиненныеЭлементыИВывестиВМакет(Элементы.ШумыСердца, СтруктураСредСтолбца);
	
	//ГруднаяКлетка
	ВписатьЗаголовокДляГруппы(Элементы.ГруднаяКлетка,,," Грудная клетка: ",СтруктураСредСтолбца);
	ОбойтиВсеПодчиненныеЭлементыИВывестиВМакет(Элементы.ГруднаяКлетка, СтруктураСредСтолбца);
	
	//Язык
	ВписатьЗаголовокДляГруппы(Элементы.Язык,,," Язык: ",СтруктураСредСтолбца);
	ОбойтиВсеПодчиненныеЭлементыИВывестиВМакет(Элементы.Язык, СтруктураСредСтолбца);
	
	//Живот
	ВписатьЗаголовокДляГруппы(Элементы.Живот,,," Живот: ",СтруктураСредСтолбца);
	ОбойтиВсеПодчиненныеЭлементыИВывестиВМакет(Элементы.Живот, СтруктураСредСтолбца);
	
	//Печень
	ВписатьЗаголовокДляГруппы(Элементы.Печень,,," Печень: ", СтруктураСредСтолбца);
	ОбойтиВсеПодчиненныеЭлементыИВывестиВМакет(Элементы.Печень, СтруктураСредСтолбца);
	
	//Почки
	ВписатьЗаголовокДляГруппы(Элементы.Почки,,," Почки: ", СтруктураСредСтолбца);
	ОбойтиВсеПодчиненныеЭлементыИВывестиВМакет(Элементы.Почки, СтруктураСредСтолбца);
	
	//Селезенка
	ВписатьЗаголовокДляГруппы(Элементы.Селезенка,,," Селезенка: ",СтруктураСредСтолбца);
	ОбойтиВсеПодчиненныеЭлементыИВывестиВМакет(Элементы.Селезенка, СтруктураСредСтолбца);
	
	//Стул
	Если Объект.СтулНормальный Тогда
		ОпределитьСтраницуИВписатьВНужную(" Стул без патологий;", "", СтруктураСредСтолбца);
	Иначе
		ВписатьЗаголовокДляГруппы(Элементы.Стул,,," Стул: ",СтруктураСредСтолбца);
		ОбойтиВсеПодчиненныеЭлементыИВывестиВМакет(Элементы.Стул, СтруктураСредСтолбца,,,,,Ложь);
	КонецЕсли;
	
	//Мочеиспускание
	Если Объект.МочеиспНормальное Тогда
		ОпределитьСтраницуИВписатьВНужную(" Мочеиспускание без патологий; ", "", СтруктураСредСтолбца);
		ОбойтиВсеПодчиненныеЭлементыИВывестиВМакет(Элементы.МочеиспНорм, СтруктураСредСтолбца);
	Иначе		
		ВписатьЗаголовокДляГруппы(Элементы.Мочеиспускание,,," Мочеиспускание: ",СтруктураСредСтолбца);
		ОбойтиВсеПодчиненныеЭлементыИВывестиВМакет(Элементы.МочеиспНеНорм, СтруктураСредСтолбца);
		ОбойтиВсеПодчиненныеЭлементыИВывестиВМакет(Элементы.Группа25, СтруктураСредСтолбца);
		ОбойтиВсеПодчиненныеЭлементыИВывестиВМакет(Элементы.МочеиспНорм, СтруктураСредСтолбца);
	КонецЕсли;	
	
	//Риски
	Если ЭтотОбъект.Риски.Количество() <> 0 Тогда
		ОпределитьСтраницуИВписатьВНужную(Объект.Риски , "", СтруктураПравСтолбца);
	КонецЕсли;
	
	//Рекомендации
	ОбойтиВсеПодчиненныеЭлементыИВывестиВМакет(Элементы.РекомендацииГР,СтруктураПравСтолбца,,,,Ложь);
		
	//Справки и ВК
	ОпределитьСтраницуИВписатьВНужную(Объект.ВыданаСправка, Символы.ПС + "Выдана справка: ", СтруктураПравСтолбца);
	ОпределитьСтраницуИВписатьВНужную(Объект.НаправляетсяНаВКДляРешенияВопроса, Символы.ПС + "Направляется на ВК для решения вопроса: ", СтруктураПравСтолбца);
	
	//Группа26
	Для Каждого Элемент Из Элементы.Группа26.ПодчиненныеЭлементы Цикл 		
		ОпределитьСтраницуИВписатьВНужную(Объект[Элемент.Имя],  Символы.ПС + РеквизитыДокумента[Элемент.Имя].Комментарий+": " , СтруктураПравСтолбца);		
	КонецЦикла;
	
	//Анализы
	ВписатьЗаголовокДляГруппы(Элементы.Анализы,,,Символы.ПС + "Анализы: ",СтруктураСредСтолбца);
	ОбойтиВсеПодчиненныеЭлементыИВывестиВМакет(Элементы.Анализы, СтруктураСредСтолбца);
		
	//ПланОбследования
	//Группа36
	ВписатьЗаголовокДляГруппы(Элементы.ПланОбследования,,,Символы.ПС + "План обследования: ",СтруктураСредСтолбца);
	ОбойтиВсеПодчиненныеЭлементыИВывестиВМакет(Элементы.ПланОбследования, СтруктураСредСтолбца);
		
	
	//Прививки
	Если Объект.Прививки.Количество() <> 0 Тогда
		ОпределитьСтраницуИВписатьВНужную(Символы.ПС + "Прививки", "", СтруктураСредСтолбца);
		Для Каждого Прививка Из Объект.Прививки Цикл
			ОпределитьСтраницуИВписатьВНужную(Строка(Прививка.НаправленНа) + " " + Строка(Прививка.ВакцинаПротив), "; ",СтруктураСредСтолбца);
		КонецЦикла;	
	КонецЕсли;
	
	//Консультация специальстов
	ЗаполнятьКонсультацию = Ложь;
	
	Для Каждого Группа Из Элементы.КонсультацияСпециалистов.ПодчиненныеЭлементы Цикл
		Для Каждого Элемент Из Группа.ПодчиненныеЭлементы Цикл
			Если Объект[Элемент.Имя] и не ЗаполнятьКонсультацию тогда
				ЗаполнятьКонсультацию = Истина;				
				ОпределитьСтраницуИВписатьВНужную(Символы.ПС + "Консультация специальстов: "  , "", СтруктураСредСтолбца);
				Прервать;
			КонецЕсли;
		КонецЦикла;
		Если ЗаполнятьКонсультацию Тогда 
			Прервать;
		КонецЕсли;	
	КонецЦикла;
	Первый = Истина;
	МассивКонсСпец = Новый Массив;
	
	Если ЗаполнятьКонсультацию Тогда	
		Для Каждого Группа Из Элементы.КонсультацияСпециалистов.ПодчиненныеЭлементы Цикл
			Для Каждого Элемент Из Группа.ПодчиненныеЭлементы Цикл
				Если Объект[Элемент.Имя] Тогда
					МассивКонсСпец.Добавить(РеквизитыДокумента[Элемент.Имя].Синоним);
				КонецЕсли;
				
				
				//Если Первый Тогда
				//	ОпределитьСтраницуИВписатьВНужную(?(Объект[Элемент.Имя],РеквизитыДокумента[Элемент.Имя].Синоним, "") , "",   ПарамСредСтолб,
				//	ПарамСредСтолб1, ПарамСредСтолб2, ПарамСредСтолб3, "ТелоОсмотра", КоличествоСиволовСредСтолбец);
				//	Первый = Ложь;
				//Иначе
				//	ОпределитьСтраницуИВписатьВНужную(?(Объект[Элемент.Имя],РеквизитыДокумента[Элемент.Имя].Синоним, "") , ", ",   ПарамСредСтолб,
				//	ПарамСредСтолб1, ПарамСредСтолб2, ПарамСредСтолб3, "ТелоОсмотра", КоличествоСиволовСредСтолбец);
				//КонецЕсли;
			КонецЦикла;
		КонецЦикла;
		
		Для Каждого Спец ИЗ МассивКонсСпец Цикл
			Если Первый Тогда
				ОпределитьСтраницуИВписатьВНужную(Спец , "", СтруктураСредСтолбца);
				Первый = Ложь;
			Иначе 
				ОпределитьСтраницуИВписатьВНужную(Спец, ", ", СтруктураСредСтолбца);
			КонецЕсли;
			
		КонецЦикла;
	КонецЕсли;
	
	//Туберкулинодиагностика
	ОбойтиВсеПодчиненныеЭлементыИВывестиВМакет(Элементы.Туберкулинодиагностика, СтруктураСредСтолбца);
	//ВписатьЗаголовокДляГруппы(Элементы.Диагнотест,,," Диагнотест: ", СтруктураСредСтолбца);
	//ОбойтиВсеПодчиненныеЭлементыИВывестиВМакет(Элементы.Диагнотест, СтруктураСредСтолбца);
	//ВписатьЗаголовокДляГруппы(Элементы.РеакцияМанту,,," Реакция манту: ", СтруктураСредСтолбца);
	//ОбойтиВсеПодчиненныеЭлементыИВывестиВМакет(Элементы.РеакцияМанту, СтруктураСредСтолбца);
	//ОпределитьСтраницуИВписатьВНужную(Строка(Объект.ДиспансерныйКалендарь)+"; ",, СтруктураСредСтолбца);
	
	//Беседы 	
	Если ЭтотОбъект.Беседы.Количество() <> 0 Тогда
		ОпределитьСтраницуИВписатьВНужную(Объект.ПроведенаБеседаНаСледующиеТемы , Символы.ПС + "Проведены беседы на следующие темы: ", СтруктураПравСтолбца);
	КонецЕсли;
	
	//Профилактика рахита
	Если Объект.ПрофилактикаРахита.Количество() <> 0 Тогда
		ОпределитьСтраницуИВписатьВНужную(" Профилактика рахита: ",, СтруктураСредСтолбца);	
		Для Каждого Рахитанец Из Объект.ПрофилактикаРахита Цикл
			ОпределитьСтраницуИВписатьВНужную(Строка(Рахитанец.Процедура) +"; " ,,СтруктураСредСтолбца);
		КонецЦикла;
	КонецЕсли;
	
	ТаблицаПрепаратов = Макет.ПолучитьОбласть("ТаблицаПрепаратов");	
	
	//Диагнозы
	ПосещениеСсылка = ОказанныеУслугиСервер.ПолучитьПосещениеУслуги(Объект.Услуга);
	КоличествоДиагнозов = ПосещенияСервер.ПолучитьКоличествоДиагнозовПосещения(ПосещениеСсылка);
	Если КоличествоДиагнозов > 0 Тогда
		Если КоличествоДиагнозов > 1 Тогда
			ОпределитьСтраницуИВписатьВНужную(Символы.ПС + "Диагнозы: ", Символы.ПС, СтруктураСредСтолбца);
		ИначеЕсли КоличествоДиагнозов = 1 Тогда
			ОпределитьСтраницуИВписатьВНужную(Символы.ПС + "Диагноз: ", Символы.ПС,СтруктураСредСтолбца);
		КонецЕсли;
		Диагнозы = ПосещенияСервер.ПолучитьВсеДиагнозыПосещения(ПосещениеСсылка);
		сч = 1;
		Для Каждого Диагноз из Диагнозы Цикл
			Сч = Сч + 1;
			Если Сч = КоличествоДиагнозов Тогда
				ОпределитьСтраницуИВписатьВНужную(Строка(Диагноз.ВидДиагноза)+ ": "+ Строка(Диагноз.Диагноз)	+ " "+ ?(Диагноз.Дополнение <> "", "(" + Диагноз.Дополнение + ")", "")+ "", "",
				СтруктураСредСтолбца);
			Иначе
				ОпределитьСтраницуИВписатьВНужную(Строка(Диагноз.ВидДиагноза)+ ": "+ Строка(Диагноз.Диагноз)	+ " "+ ?(Диагноз.Дополнение <> "", "(" + Диагноз.Дополнение + ")", "")+ "; ", "",
				СтруктураСредСтолбца);
			КонецЕсли	
		КонецЦикла;	
	КонецЕсли;
	
		
	//Актив
	ОпределитьСтраницуИВписатьВНужную(Формат(Объект.ДатаАктива, "ДЛФ=Д"), Символы.ПС + "Актив: ",СтруктураСредСтолбца);
		
	//ЛН ТЧ
	Если Объект.ЛистыНетрудоспособности.Количество() > 0 Тогда
		Для Каждого Лист Из Объект.ЛистыНетрудоспособности Цикл
			МестоРаботыДолжность = ПациентыСервер.ПолучитьМестоРаботы(Лист.ЛистНетрудоспособности.Застрахованный);
			Если МестоРаботыДолжность.МестоРаботы <> Неопределено Тогда
				ЛНМестоРаботы = МестоРаботыДолжность.МестоРаботы;
			КонецЕсли;
			Если МестоРаботыДолжность.Должность <> Неопределено Тогда
				ЛНДолжность = МестоРаботыДолжность.Должность;
			КонецЕсли;
			
			ОпределитьСтраницуИВписатьВНужную(Лист.ЛистНетрудоспособности.Застрахованный.Наименование, Символы.ПС + Символы.ПС + "Лист нетрудоспособности: " + Лист.СтепеньРодства + " ", СтруктураСредСтолбца);
			ОпределитьСтраницуИВписатьВНужную(Формат(Лист.ЛистНетрудоспособности.Застрахованный.ДатаРождения, "ДЛФ=Д"), " ",СтруктураСредСтолбца);
			ОпределитьСтраницуИВписатьВНужную(ЛНМестоРаботы, " ",СтруктураСредСтолбца);
			ОпределитьСтраницуИВписатьВНужную(ЛНДолжность, " ",СтруктураСредСтолбца);
			ОпределитьСтраницуИВписатьВНужную(Лист.ЛистНетрудоспособности.НомерЛистаНетрудоспособности, " №",СтруктураСредСтолбца);
			ОпределитьСтраницуИВписатьВНужную(Формат(Лист.ЛистНетрудоспособности.ДатаВыдачи, "ДЛФ=Д"), " выдан с ",СтруктураСредСтолбца);
			
			//определяем закрыл ли ЛН
			Если ЗначениеЗаполнено(Лист.ЛистНетрудоспособности.ПриступитьКРаботеС) Тогда
				ДатаЗакрытия = Лист.ЛистНетрудоспособности.ПериодыНетрудоспособности[Лист.ЛистНетрудоспособности.ПериодыНетрудоспособности.Количество() - 1].ПоКакоеЧисло;
				Если ЗначениеЗаполнено(ДатаЗакрытия) Тогда
					ОпределитьСтраницуИВписатьВНужную(Формат(ДатаЗакрытия, "ДЛФ=Д"), "; Закрыт с: ",СтруктураСредСтолбца);
				КонецЕсли;
				ОпределитьСтраницуИВписатьВНужную(Формат(Лист.ЛистНетрудоспособности.ПриступитьКРаботеС, "ДЛФ=Д"), " приступить к работе с: ",СтруктураСредСтолбца);
			Иначе
				//определяем продлен или нет
				Если Лист.ЛистНетрудоспособности.ПериодыНетрудоспособности.Количество() > 1 Тогда
					ДатаС = Лист.ЛистНетрудоспособности.ПериодыНетрудоспособности[Лист.ЛистНетрудоспособности.ПериодыНетрудоспособности.Количество() - 1].СКакогоЧисла;
					ДатаПо = Лист.ЛистНетрудоспособности.ПериодыНетрудоспособности[Лист.ЛистНетрудоспособности.ПериодыНетрудоспособности.Количество() - 1].ПоКакоеЧисло;
					ОпределитьСтраницуИВписатьВНужную(Формат(ДатаС, "ДЛФ=Д"), " продлен с ",СтруктураСредСтолбца);
					ОпределитьСтраницуИВписатьВНужную(Формат(ДатаПо, "ДЛФ=Д"), " по ",СтруктураСредСтолбца);
				Иначе
					ДатаПо = Лист.ЛистНетрудоспособности.ПериодыНетрудоспособности[Лист.ЛистНетрудоспособности.ПериодыНетрудоспособности.Количество() - 1].ПоКакоеЧисло;
					ОпределитьСтраницуИВписатьВНужную(Формат(ДатаПо, "ДЛФ=Д"), " по ",СтруктураСредСтолбца);
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
	Иначе
		//ЛН старый
		ОпределитьСтраницуИВписатьВНужную(Объект.ЛистНетрФИО.Наименование, Символы.ПС + Символы.ПС + "Лист нетрудоспособности: ", СтруктураСредСтолбца);
		ОпределитьСтраницуИВписатьВНужную(Формат(Объект.ЛистНетрФИО.ДатаРождения, "ДЛФ=Д"), " ",СтруктураСредСтолбца);
		ОпределитьСтраницуИВписатьВНужную(ЛистНетрМестоРаботы, " ",СтруктураСредСтолбца);
		ОпределитьСтраницуИВписатьВНужную(ЛистНетрДолжность, " ",СтруктураСредСтолбца);
		ОпределитьСтраницуИВписатьВНужную(Объект.ЛистНетрНомер, " №",СтруктураСредСтолбца);
		ОпределитьСтраницуИВписатьВНужную(Формат(Объект.ЛистНетрДатаВыдачи, "ДЛФ=Д"), " выдан с ",СтруктураСредСтолбца);
		ОпределитьСтраницуИВписатьВНужную(Формат(Объект.ЛистНетрДатаВыдачиПо, "ДЛФ=Д"), " по ",СтруктураСредСтолбца);
		ОпределитьСтраницуИВписатьВНужную(Формат(Объект.ЛистНетрДатаПродленияС, "ДЛФ=Д"), " продлен с ",СтруктураСредСтолбца);
		ОпределитьСтраницуИВписатьВНужную(Формат(Объект.ЛистНетрДатаПродленияПо, "ДЛФ=Д"), " по ",СтруктураСредСтолбца);
		ОпределитьСтраницуИВписатьВНужную(Формат(Объект.ЛистНетрДатаЗакрытия, "ДЛФ=Д"), "; Закрыт с: ",СтруктураСредСтолбца);
		ОпределитьСтраницуИВписатьВНужную(Формат(Объект.ЛистНетрПриступитьКРаботеС, "ДЛФ=Д"), " приступить к работе с: ",СтруктураСредСтолбца);
	КонецЕсли;
	
	//Справка 095у
	Если ЗначениеЗаполнено(Объект.Справка095У) Тогда
		Справка = Объект.Справка095У;
		ОпределитьСтраницуИВписатьВНужную(Справка.Пациент.Наименование,
										Символы.ПС + "Справка №"
										+ Справка.НомерСправки+ " от "
										+ Формат(Справка.ДатаВыдачи, "ДЛФ=Д")
										+ " " + Справка.ВидСправки + ": ",
										СтруктураСредСтолбца);
		ОпределитьСтраницуИВписатьВНужную(Формат(Справка.Пациент.ДатаРождения, "ДЛФ=Д"), " ",СтруктураСредСтолбца);
		ОпределитьСтраницуИВписатьВНужную(Справка.Организация.Наименование, " в ",СтруктураСредСтолбца);
		Колво = Справка.ОсвобожденОтЗанятийПосещенийДДУ.Количество();
		Если Колво = 1 Тогда
			ОпределитьСтраницуИВписатьВНужную(Формат(Справка.ОсвобожденОтЗанятийПосещенийДДУ[0].С, "ДЛФ=Д"), " выдана с ",СтруктураСредСтолбца);
			ОпределитьСтраницуИВписатьВНужную(Формат(Справка.ОсвобожденОтЗанятийПосещенийДДУ[0].По, "ДЛФ=Д"), " по ",СтруктураСредСтолбца);
		Иначе
			ОпределитьСтраницуИВписатьВНужную(Формат(Справка.ОсвобожденОтЗанятийПосещенийДДУ[Колво - 1].С, "ДЛФ=Д"), " продлена с ",СтруктураСредСтолбца);
			ОпределитьСтраницуИВписатьВНужную(Формат(Справка.ОсвобожденОтЗанятийПосещенийДДУ[Колво - 1].По, "ДЛФ=Д"), " по ",СтруктураСредСтолбца);
		КонецЕсли;
		Если ЗначениеЗаполнено(Справка.ДатаЗакрытия) Тогда
			ОпределитьСтраницуИВписатьВНужную(Формат(Справка.ДатаЗакрытия, "ДЛФ=Д"), " приступить к учебе с ",СтруктураСредСтолбца);
		КонецЕсли;
	КонецЕсли;
	
	//Явка
	ОпределитьСтраницуИВписатьВНужную(Формат(Объект.ЯвкаНаСледующийОсмотр, "ДЛФ=Д"), Символы.ПС + "Явка на следующий осмотр: ",СтруктураСредСтолбца);
		
	//--------------ПРАВЫЙ СТОЛБЕЦ--------------------------------
	//Группа здоровья
	ОпределитьСтраницуИВписатьВНужную(Объект.ГруппаЗдоровья, Символы.ПС + "Группа здоровья: " + Символы.ПС , СтруктураПравСтолбца);
	
	//Питание							
	Для Каждого Элемент Из Элементы.Питание.ПодчиненныеЭлементы Цикл
		
		ОпределитьСтраницуИВписатьВНужную(Объект[Элемент.Имя],  Символы.ПС + РеквизитыДокумента[Элемент.Имя].Синоним+": " , СтруктураПравСтолбца);
		
		
	КонецЦикла;								
	
	//--------------БЦЖ---------------------------------
	ПредЭлемент = "";
	//ОпределитьСтраницуИВписатьВНужную(Символы.ПС + "Вакцинация:" ,"", , ПарамЛСтолб1, ПарамЛСтолб2, ПарамЛСтолб3, "ЛевыйПараметр",КоличествоСиволовПравСтолбец);
	Для Каждого Группа Из Элементы.Реакция.ПодчиненныеЭлементы Цикл
		Для Каждого Элемент Из Группа.ПодчиненныеЭлементы Цикл
			Если СтрНайти(РеквизитыДокумента[Элемент.Имя].Имя,"Размер") = 0 Тогда
				ОпределитьСтраницуИВписатьВНужную(Объект[Элемент.Имя], 
														Символы.ПС + "БЦЖ: ",//РеквизитыДокумента[Элемент.Имя].Синоним + ": " , 
														СтруктураЛевСтолбца);
				ПредЭлемент = Объект[Элемент.Имя];
				
			Иначе
				Если ЗначениеЗаполнено(ПредЭлемент) и  Число(Объект[Элемент.Имя]) <> 0 Тогда					
					ОпределитьСтраницуИВписатьВНужную(Строка(Объект[Элемент.Имя]) + " мм", ": ", СтруктураЛевСтолбца);
				КонецЕсли;
			КонецЕсли;	
		КонецЦикла;
	КонецЦикла;
	
	//Ревакциянация 
	//ОпределитьСтраницуИВписатьВНужную("Ревакцинация:"+ Символы.ПС ,Символы.ПС, , ПарамЛСтолб1, ПарамЛСтолб2, ПарамЛСтолб3, "ЛевыйПараметр",КоличествоСиволовПравСтолбец);
	Для Каждого СтрокаТч Из Объект.Ревакцинация Цикл 							
		ОпределитьСтраницуИВписатьВНужную(Строка(СтрокаТч.Реакция1Месяц) + " " 
		+ ?(Число(СтрокаТч.РазмерРеакция1м) <> 0,  Строка(СтрокаТч.РазмерРеакция1м) + " мм ","") 
		+ Символы.ПС,"Реакция 1 месяц" + ": ", СтруктураЛевСтолбца);	
		ОпределитьСтраницуИВписатьВНужную(Строка(СтрокаТч.Реакция3Месяц) + " " 
		+ ?(Число(СтрокаТч.РазмерРеакция3м) <> 0,  Строка(СтрокаТч.РазмерРеакция3м) + " мм ","") 
		+ Символы.ПС, "Реакция 3 месяц" + ": ", СтруктураЛевСтолбца);	
		ОпределитьСтраницуИВписатьВНужную(Строка(СтрокаТч.Реакция6Месяц) + " " 
		+ ?(Число(СтрокаТч.РазмерРеакция6м) <> 0,  Строка(СтрокаТч.РазмерРеакция6м) + " мм ","") 
		+ Символы.ПС, "Реакция 6 месяц" + ": ", СтруктураЛевСтолбца);	
		ОпределитьСтраницуИВписатьВНужную(Строка(СтрокаТч.Реакция9Месяц) + " " 
		+ ?(Число(СтрокаТч.РазмерРеакция9м) <> 0,  Строка(СтрокаТч.РазмерРеакция9м) + " мм ","") 
		+ Символы.ПС, "Реакция 9 месяц" + ": ", СтруктураЛевСтолбца);	
		ОпределитьСтраницуИВписатьВНужную(Строка(СтрокаТч.Реакция12Месяц) + " " 
		+ ?(Число(СтрокаТч.РазмерРеакция12м) <> 0,  Строка(СтрокаТч.РазмерРеакция12м) + " мм ","") 
		+ Символы.ПС, "Реакция 12 месяц" + ": ", СтруктураЛевСтолбца);	
	КонецЦикла;
	
	
	//--------------ПОДВАЛ-------------------------------------
	ОблЗубнаяФормула = Макет.ПолучитьОбласть("ЗубнаяФормула");
	ПарамЗФ = ОблЗубнаяФормула.Параметры;
	
	// Зубная формула
	ВыводитьЗубнуюФормулу = Ложь;
	Для Каждого СтрокаЗуб из Объект.ЗубнаяФормула Цикл
		сч = 1;
		Если СтрокаЗуб.НомерСтроки = 1 Тогда
			пока сч < 17 Цикл 
				Если СтрокаЗуб["з"+Строка(сч)] тогда	
					ВыводитьЗубнуюФормулу = Истина;
					Прервать;
				КонецЕсли;	
				сч = сч + 1;
			КонецЦикла;
		КонецЕсли;
		
		Если СтрокаЗуб.НомерСтроки = 2 Тогда
			пока сч < 17 Цикл 
				Если СтрокаЗуб["з"+Строка(сч)] тогда	
					ВыводитьЗубнуюФормулу = Истина;
					Прервать;
				КонецЕсли;
				сч = сч + 1;
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
	
	Если ВыводитьЗубнуюФормулу Тогда
		ПарамЗуб = "";	
		Для Каждого СтрокаЗуб из Объект.ЗубнаяФормула Цикл
			сч = 1;
			Если СтрокаЗуб.НомерСтроки = 1 Тогда
				пока сч < 17 Цикл 
					ПарамЗФ["з"+сч] = ?(СтрокаЗуб["з"+Строка(сч)],"v","");	
					сч = сч + 1;
				КонецЦикла;
			КонецЕсли;
			
			Если СтрокаЗуб.НомерСтроки = 2 Тогда
				пока сч < 17 Цикл 
					ПарамЗФ["з2"+сч] = ?(СтрокаЗуб["з"+Строка(сч)],"v","");	
					сч = сч + 1;
				КонецЦикла;
			КонецЕсли;
			ПарамЗуб = ПарамЗуб + Символы.ПС;
		КонецЦикла;	
	КонецЕсли;
	
	//--------------Препараты---------------------------------
	
	//ЛечениеПродолжено
	ОпределитьСтраницуИВписатьВНужную(?(Объект.ЛечениеПродолжено, Символы.ПС+"Лечение продолжено", ""),, СтруктураСредСтолбца);
		
	ОблПодпись = Макет.ПолучитьОбласть("Подпись");	
	ОблПодпись.Параметры.Специалист = Врач.Фамилия + " " + Сред(Врач.Имя, 1, 1) + "." + Сред(Врач.Отчество, 1, 1) + ".";
	
	
	//--------------ВЫВОД ОБЛАСТЕЙ--------------------------------
	ТабДок.Вывести(Шапка); 	
	ТабДок.Вывести(Посещение);                  
	ТабДок.Вывести(ЛевыйСтолбец);
	ТабДок.Присоединить(СреднийСтолбец);
	ТабДок.Присоединить(ПравыйСтолбец);
	
	Если ВыводитьЗубнуюФормулу Тогда
		ТабДок.Вывести(ОблЗубнаяФормула);
	КонецЕсли;	
	
	//2 Страница
	Если ЗначениеЗаполнено(ПарамЛСтолб1.ЛевыйПараметр1) или ЗначениеЗаполнено(ПарамПСтолб1.ЛСОбщее1) или ЗначениеЗаполнено(ПарамСредСтолб1.ТелоОсмотра1) Тогда
		ТабДок.Вывести(ЛевыйСтолбец1);
		ТабДок.Присоединить(СреднийСтолбец1);
		ТабДок.Присоединить(ПравыйСтолбец1);		
	КонецЕсли;
	
	//3 Страница
	Если ЗначениеЗаполнено(ПарамЛСтолб2.ЛевыйПараметр2) или ЗначениеЗаполнено(ПарамПСтолб2.ЛСОбщее2)  или ЗначениеЗаполнено(ПарамСредСтолб2.ТелоОсмотра2) Тогда
		ТабДок.Вывести(ЛевыйСтолбец2);
		ТабДок.Присоединить(СреднийСтолбец2);
		ТабДок.Присоединить(ПравыйСтолбец2);
	КонецЕсли;
	
	//4 Страница
	Если ЗначениеЗаполнено(ПарамЛСтолб3.ЛевыйПараметр3) или ЗначениеЗаполнено(ПарамПСтолб3.ЛСОбщее3) или ЗначениеЗаполнено(ПарамСредСтолб3.ТелоОсмотра3) Тогда
		ТабДок.Вывести(ЛевыйСтолбец3);
		ТабДок.Присоединить(СреднийСтолбец3);
		ТабДок.Присоединить(ПравыйСтолбец3);
	КонецЕсли;
	
	//Препараты	
	Если Объект.НазначенныеПрепараты.Количество() <> 0 Тогда 
		ТабДок.Вывести(ТаблицаПрепаратов);
		Для Каждого СтрокаТч Из Объект.НазначенныеПрепараты Цикл
			СтрокаПрепаратов = Макет.ПолучитьОбласть("СтрокаПрепаратов");
			СтрокаПрепаратов.Параметры.Заполнить(СтрокаТч);
			ТабДок.Вывести(СтрокаПрепаратов);
		КонецЦикла;
	КонецЕсли;
	
	
	
	ТабДок.Вывести(ОблПодпись);
	Возврат ТабДок;
КонецФункции

&НаСервере 
Функция ПроверитьПолеОтправитьВМакет(ТекстПоля,Разделитель="")
	Если Строка(ТекстПоля) <> "" Тогда
		Возврат Разделитель+Строка(ТекстПоля);	
	КонецЕсли;
	Возврат "";
КонецФункции

// Процедура - Определить страницу и вписать в нужную
// Проверяет пометстится ли поле на первую страницу, если нет то гонит во второе поле на второй странице
// Параметры:
//  ТекстПоля			 - Строка - текст который нужно поместить в поле  
//  Разделитель			 - Строка - разделитель который нужно воткунть перед текстом, что бы от делить предыдущий текст
//  Параметры1			 - ПараметрыТабличногоДокумента -  Коллекция параметров где есть поле1
//  Параметры2			 - ПараметрыТабличногоДокумента -  Коллекция параметров где есть поле2
//  Поле				 - Строка - поле на первой странице
//  Поле2				 - Строка - поле на второй странице
//  КоличествоСимволов	 - Число - Максимально допустимое количество символов в поле1
//
&НаСервере 
Процедура ОпределитьСтраницуИВписатьВНужную(ТекстПоля,Разделитель="", СтруктураПараметров)
	Попытка	
		Парам = СтруктураПараметров.Парам1;
		Парам1 = СтруктураПараметров.Парам2;
		Парам2 = СтруктураПараметров.Парам3;
		Парам3 = СтруктураПараметров.Парам4;
		Поле = СтруктураПараметров.Поле;
		МаксСимв = СтруктураПараметров.МаксСимв; 
		
		Если ТипЗнч(ТекстПоля) = Тип("Число") и ТекстПоля = 0 Тогда
			Возврат;
		КонецЕсли;
		
		Если ЗначениеЗаполнено(ТекстПоля) 
			
			и Строка(ТекстПоля) <> "; " 
			и ТекстПоля <> "0;" и ТекстПоля <> "0 "
			и ТекстПоля <> " 0" и ТекстПоля <> "0" + Символы.ПС Тогда
			
			//Если Парам <> Неопределено Тогда
			Если СтрДлина(Парам[Поле]) < МаксСимв Тогда	 // 1 стр
				
				Парам[Поле] = Строка(Парам[Поле]) + Разделитель + ТекстПоля;
				Возврат;
			КонецЕсли;			
			//КонецЕсли;
			
			// на первой странице поля высотой по менньше чем на других так что будем увеличивать для остальных
			ДопКол = 1000;
			ДопКол1 = 800;                                                              
			Если Поле = "ТелоОсмотра" Тогда 
				Если СтрДлина(Парам1[Поле+"1"]) < МаксСимв + ДопКол Тогда // 2 стр 
					
					Парам1[Поле+"1"] = Строка(Парам1[Поле+"1"]) + Разделитель + ТекстПоля;
					Возврат;
				КонецЕсли;
			Иначе 
				Если СтрДлина(Парам1[Поле+"1"]) < МаксСимв + ДопКол1 Тогда // 2 стр 
					
					Парам1[Поле+"1"] = Строка(Парам1[Поле+"1"]) + Разделитель + ТекстПоля;
					Возврат;
				КонецЕсли;
			КонецЕсли;
			
			Если СтрДлина(Парам2[Поле+"2"]) < МаксСимв Тогда	// 3 стр
				
				Парам2[Поле+"2"] = Строка(Парам2[Поле+"2"]) + Разделитель + ТекстПоля;
				Возврат;
			КонецЕсли;
			
			Если СтрДлина(Парам3[Поле+"3"]) < МаксСимв Тогда	// 4 стр
				
				Парам3[Поле+"3"] = Строка(Парам3[Поле+"3"]) + Разделитель + ТекстПоля;
				Возврат;
			КонецЕсли; 		
			
		КонецЕсли;
	Исключение
		
		СтрокаОшибки = ОписаниеОшибки();
		Сообщить(СтрокаОшибки);
	КонецПопытки	
КонецПроцедуры

&НаСервере 
Функция ПроверитьРазделОтправитьВМакет(Раздел,ТекстПоля)
	Если Строка(ТекстПоля) <> "" Тогда
		Возврат Строка(Раздел)+Строка(ТекстПоля);
	КонецЕсли;
	Возврат "";
КонецФункции

// Процедура - Обойти все подчиненные элементы и вывести в макет
//
// Параметры:
//  ГруппаЭлементов		 - ГруппаФормы - Группа по которой будем идти 
//  МассивГлубины		 - Массив - Дочерние элементы входящей группы (необязательный) 
//  МассивРодителей		 - Массив - Родительские элементы входящей группы (необязательный) 
//  ПередЗначением		 - Строка - значение вставляется перед полем
//  ПослеЗначения		 - Строка - значение вставляется псле вывода поля
//  СтруктураПараметров	 - Структура - коллекции параметров макета 
//  Поле				 - Строка - параметр макета в который выводим информацию
//  КоличествоСимволов	 - Число - максимальное количество символов в параметре
//
&НаСервере
Процедура ОбойтиВсеПодчиненныеЭлементыИВывестиВМакет(ГруппаЭлементов, СтруктураПараметров, МассивГлубины = Неопределено, 
	МассивРодителей = Неопределено, МассивЗначений = Неопределено, ЗаголовокРаздела = Истина, ВыводитьСинонимПоля = Истина, СимволПС = Ложь)
	
	// сюда будем писать родительский элемент в который будем заходить, потом будем выбираться в обратном порядке
	Если МассивРодителей = Неопределено Тогда 
		МассивРодителей = Новый Массив;
	КонецЕсли;
	
	// сюда складываем дочерние элементы, чтобы потом ходить по ним.
	Если МассивГлубины = Неопределено Тогда 
		МассивГлубины = Новый Массив;
	КонецЕсли;
	
	// сюда собираем строку для вывода, сохраняем поярдок вывода... эмм первый пришел последний ушел...-_-	
	Если МассивЗначений = Неопределено Тогда  
		МассивЗначений = Новый Массив
	КонецЕсли;	
	
	
	ВыводитьЗаголовок = ЗаголовокРаздела;	 
	РеквизитыДокумента = Метаданные.Документы.АМБПротоколПедиатра.Реквизиты;
	
	// Сначала нужно узнать глубину каждого элемента
	МассивЗначенийВложеннойГруппы = Новый Массив;
	Для Каждого Элемент из ГруппаЭлементов.ПодчиненныеЭлементы Цикл
		
		Попытка
			
			
			Если ТипЗнч(Элемент) = Тип("ДекорацияФормы") И Элемент.Имя <> "Динамика"  Тогда
				//ОпределитьСтраницуИВписатьВНужную(Нрег(Элемент.Заголовок) + Символы.ПС , "", СтруктураПараметров);
				Если ЗначениеЗаполнено(Элемент.Заголовок) Тогда
					МассивЗначенийВложеннойГруппы.Добавить(Нрег(Элемент.Заголовок)); //1
				КонецЕсли;
				Продолжить;
			КонецЕсли;
			
			Если Элемент.Имя = "ИнтерпритацияИМТ" ИЛИ Элемент.Имя = "Динамика" Тогда
				Продолжить;
			КонецЕсли;
			
			Если ТипЗнч(Элемент) = Тип("ГруппаФормы") Тогда
				МассивГлубины.Добавить(Элемент);		
			Иначе 			
				Если ТипЗнч(Объект[Элемент.Имя]) = Тип("Булево") Тогда
					Если Объект[Элемент.Имя] = Истина  тогда
						Синоним = ?(РеквизитыДокумента[Элемент.Имя].Синоним = "", "", РеквизитыДокумента[Элемент.Имя].Синоним);
			
						МассивЗначенийВложеннойГруппы.Добавить((Синоним)); //2

					КонецЕсли;						
		
				ИначеЕсли ТипЗнч(Элемент) <> Тип("ТаблицаФормы") Тогда
					Если Объект[Элемент.Имя] = 0 Тогда
						Продолжить;
					КонецЕсли;
					
					Если Не ЗначениеЗаполнено(Объект[Элемент.Имя]) Тогда
						Продолжить;
					КонецЕсли;
					
					// добавить меру
					Если СтрНайти(Элемент.Имя,"Описание") >= 1   Тогда
						
						МассивЗначенийВложеннойГруппы.Добавить(Нрег(Строка(Объект[Элемент.Имя])+ ДобавитьМеру(РеквизитыДокумента[Элемент.Имя].Имя ))); //3
						
					ИначеЕсли (СтрНайти(Нрег(Элемент.Имя),"лев") >= 1 
						или СтрНайти(Нрег(Элемент.Имя),"прав") >= 1) 
						и СтрНайти(Нрег(ГруппаЭлементов.Имя),"группаад") = 0 Тогда                                  
						Если ВыводитьЗаголовок 
							и ЗначениеЗаполнено(ГруппаЭлементов.Заголовок)  Тогда
							ВписатьЗаголовокДляГруппы(ГруппаЭлементов,,,ГруппаЭлементов.Заголовок + ": ",СтруктураПараметров);
							ВыводитьЗаголовок = Ложь;
						КонецЕсли;
						Синоним = ?(ЗначениеЗаполнено(РеквизитыДокумента[Элемент.Имя].Синоним) = Ложь, "", РеквизитыДокумента[Элемент.Имя].Синоним + ": ") ;
						
						МассивЗначенийВложеннойГруппы.Добавить(?(ВыводитьСинонимПоля = Истина,Синоним , "") 	
						+ Нрег(Строка(Объект[Элемент.Имя])+ ДобавитьМеру(РеквизитыДокумента[Элемент.Имя].Имя))); //4
					Иначе
						Синоним = ?(ЗначениеЗаполнено(РеквизитыДокумента[Элемент.Имя].Синоним) = Ложь, "", РеквизитыДокумента[Элемент.Имя].Синоним + ": ") ;						
						МассивЗначенийВложеннойГруппы.Добавить(?(ВыводитьСинонимПоля = Истина,Синоним , "") 	
						+ Нрег(Строка(Объект[Элемент.Имя])+ ДобавитьМеру(РеквизитыДокумента[Элемент.Имя].Имя))); //4-5
						
					КонецЕсли;
				КонецЕсли;	
			КонецЕсли;
		Исключение 
			
			ТекстОшибки = ОписаниеОшибки();
			Сообщить(Элемент.Имя + " >> " + ТекстОшибки );
		КонецПопытки;
		
	КонецЦикла;
	Попытка 
		// пихаем значения в обратном порядке
		Сч = МассивЗначенийВложеннойГруппы.Количество();
		Пока Сч >= 1 Цикл
			МассивЗначений.Добавить(МассивЗначенийВложеннойГруппы[сч-1]);
			сч = сч -1;
		КонецЦикла;
		
		Если МассивГлубины.Количество() <> 0 Тогда
			СледЭлемент = МассивГлубины[0];
			МассивГлубины.Удалить(0);
			ОбойтиВсеПодчиненныеЭлементыИВывестиВМакет(СледЭлемент, СтруктураПараметров, МассивГлубины, МассивРодителей, МассивЗначений, ЗаголовокРаздела, ВыводитьСинонимПоля, СимволПС);
		ИначеЕсли МассивРодителей.Количество() <> 0 Тогда
			СледЭлемент = МассивРодителей[МассивРодителей.Количество()-1];
			МассивРодителей.Удалить(МассивРодителей.Количество()-1);
			ОбойтиВсеПодчиненныеЭлементыИВывестиВМакет(СледЭлемент, СтруктураПараметров, , МассивРодителей, МассивЗначений, ЗаголовокРаздела, ВыводитьСинонимПоля, СимволПС);
		ИначеЕсли МассивГлубины.Количество() = 0 и МассивРодителей.Количество() = 0	Тогда
			СтрокаВывода = "";
			Сч = МассивЗначений.Количество();
			Пока Сч >= 1 Цикл //+ Разделитель + ТекстПоля;
				Если СимволПС Тогда 
					ОпределитьСтраницуИВписатьВНужную(МассивЗначений[сч-1] + ";" + Символы.ПС , "", СтруктураПараметров);			
				Иначе	
					ОпределитьСтраницуИВписатьВНужную(МассивЗначений[сч-1] + "; " , "", СтруктураПараметров);			
				КонецЕсли;	
				сч = сч -1;
			КонецЦикла; 
		КонецЕсли;
	Исключение 
		
		ТекстОшибки = ОписаниеОшибки();
		Сообщить(Элемент.Имя + " >> " + ТекстОшибки );
	КонецПопытки;
	//Сообщить(СтрокаТекста);
КонецПроцедуры	

&НаСервере
Процедура ВписатьЗаголовокДляГруппы(ГруппаЭлементов, МассивГлубины = Неопределено, 
	МассивРодителей = Неопределено, ЗаголовокРаздела = Неопределено, СтруктураПараметров)
	
	Если МассивРодителей = Неопределено Тогда // сюда будем писать родительский элемент в который будем заходить, потом будем выбираться в обратном порядке
		МассивРодителей = Новый Массив;
	КонецЕсли;
	
	Если МассивГлубины = Неопределено Тогда // сюда складываем дочерние элементы, чтобы потом ходить по ним.
		МассивГлубины = Новый Массив;
	КонецЕсли;
	
	// Сначала нужно узнать глубину каждого элемента
	Для каждого Элемент из ГруппаЭлементов.ПодчиненныеЭлементы Цикл
		Если ТипЗнч(Элемент) = Тип("ГруппаФормы") Тогда
			МассивГлубины.Добавить(Элемент);		
		Иначе
			Если ТипЗнч(Объект[Элемент.Имя]) = Тип("Булево") Тогда
				Если Объект[Элемент.Имя] = Истина  тогда
					ОпределитьСтраницуИВписатьВНужную(ЗаголовокРаздела , "", СтруктураПараметров);
					Возврат;
				КонецЕсли;
			ИначеЕсли ТипЗнч(Элемент) <> Тип("ТаблицаФормы") 
				и Строка(объект[Элемент.Имя]) <> "" 
				и Строка(объект[Элемент.Имя]) <> "0" Тогда 				
				ОпределитьСтраницуИВписатьВНужную(ЗаголовокРаздела , "", СтруктураПараметров);
				Возврат;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;	
	Если МассивГлубины.Количество() <> 0 Тогда
		СледЭлемент = МассивГлубины[0];
		МассивГлубины.Удалить(0);
		ВписатьЗаголовокДляГруппы(СледЭлемент, МассивГлубины, МассивРодителей, ЗаголовокРаздела, СтруктураПараметров);
	ИначеЕсли МассивРодителей.Количество() <> 0 Тогда
		СледЭлемент = МассивРодителей[МассивРодителей.Количество()-1];
		МассивРодителей.Удалить(МассивРодителей.Количество()-1);
		ВписатьЗаголовокДляГруппы(СледЭлемент, , МассивРодителей, ЗаголовокРаздела, СтруктураПараметров);	
	КонецЕсли;	
КонецПроцедуры

#КонецОбласти

#Область ВспомогательныеФункции

&НаКлиенте
Процедура СозданиеПациентаУпрощеннаяЗавершение(Результат, Параметры) Экспорт
	Если Результат <> Неопределено Тогда
		Объект.ЛистНетрФИО = Результат;
		ЛистНетрМестоРаботы = Неопределено;
		ЛистНетрДолжность = Неопределено;
		Если ТипЗнч(Результат) = Тип("СправочникСсылка.Пациенты") Тогда
			МестоРаботыДолжность = ПациентыСервер.ПолучитьМестоРаботы(Результат);
			Если МестоРаботыДолжность.МестоРаботы <> Неопределено Тогда
				ЛистНетрМестоРаботы = МестоРаботыДолжность.МестоРаботы;
			КонецЕсли;
			Если МестоРаботыДолжность.Должность <> Неопределено Тогда
				ЛистНетрДолжность = МестоРаботыДолжность.Должность;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОчиститьПсихомитрию(Команда)
	Объект.Анализаторы.Очистить();
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьПсихометрию(Команда)
	ЗаполнитьАнализаторы();
КонецПроцедуры

&НаСервере
Функция ПолучитьРежимыЛечения(Протокол)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	РежимыЛечения.Ссылка
	|ИЗ
	|	Справочник.РежимыЛечения КАК РежимыЛечения
	|ГДЕ
	|	РежимыЛечения.Протоколы Подобно &Протоколы";
	
	Запрос.УстановитьПараметр("Протоколы", Протокол);
	
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	
	Ссылки = Новый Массив;
	Пока РезультатЗапроса.Следующий() Цикл 
		Ссылки.Добавить(РезультатЗапроса.Ссылка); 
	КонецЦикла;	
	
	ЗначенияСсылок = Новый ФиксированныйМассив(Ссылки);	
	ПарметрыРежимов = Новый ПараметрВыбора("Отбор.Ссылка", ЗначенияСсылок);
	
	НовыйМассив = Новый Массив();
	НовыйМассив.Добавить(ПарметрыРежимов);
	НовыеПараметры = Новый ФиксированныйМассив(НовыйМассив);
	Возврат НовыеПараметры;	
	
КонецФункции

&НаСервере
Функция ОпределитьДатуРождения(ВыбранноеЗначение)
	Возврат ВыбранноеЗначение.ДатаРождения;
КонецФункции 

&НаСервере
Функция ПолучитьСтрокуЛП(Препарат)
	ФормаВыпуска = Сред(Препарат.ФормаВыпуска, 1, СтрНайти(Препарат.ФормаВыпуска,",")-1);
	ФормаВыпуска = СтрЗаменить(ФормаВыпуска,"~","");
	ФормаВыпуска = СтрЗаменить(ФормаВыпуска,"таблетки","таб.");
	ФормаВыпуска = СтрЗаменить(ФормаВыпуска,"субстанция","суб.");
	ФормаВыпуска = СтрЗаменить(ФормаВыпуска,"порошок","пор.");
	ФормаВыпуска = СтрЗаменить(ФормаВыпуска,"суспензия","сус.");
	ФормаВыпуска = СтрЗаменить(ФормаВыпуска,"суппозиторий","супп.");
	ФормаВыпуска = СтрЗаменить(ФормаВыпуска,"покрытые оболочкой","");
	ФормаВыпуска = СтрЗаменить(ФормаВыпуска,"капли","кап.");
	ФормаВыпуска = СтрЗаменить(ФормаВыпуска,"капсулы","капс.");
	ФормаВыпуска = СтрЗаменить(ФормаВыпуска,"раствор","р-р.");
	ФормаВыпуска = СтрЗаменить(ФормаВыпуска,"раствора","р-р.");
	ФормаВыпуска = СтрЗаменить(ФормаВыпуска,"ингаляций","инг.");
	Возврат Препарат.МеждународноеНепатентованноеНаименование +" / "+ Препарат.ТорговоеНаименование +" / "+ ФормаВыпуска ;	
КонецФункции

&НаКлиенте
Процедура НазначенныеПрепаратыНаименованиеЛПНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ОткрытьФорму("Справочник.РеестрЛекарственныхСредств.ФормаВыбора",,Элемент);	
КонецПроцедуры

&НаСервере 
Функция ДобавитьМеру(Поле)
	Если Поле = "Температура"  Тогда
		Возврат  " °C";
	ИначеЕсли Поле = "МассаТела"  Тогда
		Возврат  " Кг";
	ИначеЕсли Поле = "Рост"  Тогда
		Возврат  " См";
	ИначеЕсли Поле = "ЧастотаДыхания"  Тогда
		Возврат  " чд/мин";
	ИначеЕсли Поле = "Пульс"  Тогда
		Возврат  " уд/мин";
	ИначеЕсли Поле = "ОкружностьГоловы"  Тогда
		Возврат  " См";
	ИначеЕсли Поле = "ОкружностьГруди"  Тогда
		Возврат  " См";
	КонецЕсли;
	Возврат "";	 
КонецФункции	

&НаКлиенте
Процедура ЗаписатьИМТ()
	ИМТСтруктура = РасчетыДляПедиатровСервер.РасчитатьИМТ(Объект.МассаТела, Объект.Рост);
	Объект.ИМТ = ИМТСтруктура["ИМТ"];
	//Элементы.ИнтерпритацияИМТ.Заголовок = ИМТСтруктура["ИнтерпритацияИМТ"]; 		
КонецПроцедуры

&НаСервере
Функция ПосчитатьДинамику(ТекущаийПоказатель, ПредыдущийПоказатель,ВидКоридора,ПолеПараметра);
	
	Коридор = ЦентильнаяТаблицаСервер.ПолучитьКоридор(Объект.Пациент,ВидКоридора,ПолеПараметра);
	СтрокаКоридора = ?(Коридор <> Ложь," К: "+ Строка(Коридор),"");
	
	Если ТекущаийПоказатель > ПредыдущийПоказатель Тогда
		Результат = ТекущаийПоказатель - ПредыдущийПоказатель;
		Если Результат <> 0 Тогда 
			Возврат "(+"+Строка(Результат)+")" + СтрокаКоридора;
		Иначе  
			Возврат СтрокаКоридора;
		КонецЕсли;
		
	Иначе 		
		Результат = ПредыдущийПоказатель - ТекущаийПоказатель;
		Если Результат <> 0 Тогда 
			Возврат "(-"+Строка(Результат)+")" + СтрокаКоридора;
		Иначе 
			Возврат СтрокаКоридора;
		КонецЕсли;
	КонецЕсли;
	
КонецФункции

&НаСервере
Процедура ЗаполнитьСпискиВыбораПолей()
	ЗаполнитьСписокВыбораПоля("Жалобы", Жалобы, Объект.Жалобы, ";");
	ЗаполнитьСписокВыбораПоля("ППедРиски", Риски, Объект.Риски, ";");
	ЗаполнитьСписокВыбораПоля("Рекомендации", Рекомендации, Объект.Рекомендации, ";");
	ЗаполнитьСписокВыбораПоля("ППедТемыБесед", Беседы, Объект.ПроведенаБеседаНаСледующиеТемы, ";");
	ЗаполнитьСписокВыбораПоля("ППедПрофилактикиПограничногоСотояния", ПрофилПогрСост, Объект.ПрофилактикаПограничныхСостояний, ";");
	ЗаполнитьСписокВыбораПоля("ПараметрыПротоколаПедиатра", Сыпи, Объект.Сыпи, ";");
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСписокВыбораПоля(СправочникСтрокой, Поле, Источник, Разделитель)
	Если Поле.Количество() > 0 Тогда
		Поле.Очистить();
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Источник) Тогда
		МногострочнаяСтрока = СтрЗаменить(Источник, Разделитель, Символы.ПС);	
		Для сч = 1 По СтрЧислоСтрок(МногострочнаяСтрока) Цикл
			Поле.Добавить(Справочники[СправочникСтрокой].НайтиПоНаименованию(СокрЛП(СтрПолучитьСтроку(МногострочнаяСтрока, сч)),Истина));
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция ПолучитьПараметрыПротоколаПоХарактеристике(Характеристика)
	СписокВыбора = Новый СписокЗначений;
	СсылкаХаракт = Справочники.ХарактеристикиПараметровПротоколаПедиатра.НайтиПоНаименованию(Характеристика);
	ПараметрыПротокола = Справочники.ПараметрыПротоколаПедиатра.Выбрать();
	Пока ПараметрыПротокола.Следующий() Цикл
		Если ПараметрыПротокола.Характеристика = СсылкаХаракт Тогда;
			СписокВыбора.Добавить(ПараметрыПротокола.Ссылка);
		КонецЕсли;
	КонецЦикла;
	Возврат СписокВыбора;
КонецФункции	
#КонецОбласти

#Область ЗаписьДокумента

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	//почему-то 1с при печать макета хочет куда-то показать 
	//список выбора данного элемента, но вэтом загадочном месте, его показывать нельзя
	//и на этом 1с просо падает, ссылаясь на то что нельзя показать этот список.... Отсутствует отображение для типа 'ЭлементСпискаЗначений'
	//и для того что бы 1с сильно так не переживала, отчищаем список выбора
	Элементы.ПрививкиВакцинаПротив.СписокВыбора.Очистить();	
	
КонецПроцедуры

&НаКлиенте
Процедура СтулНормальныйПриИзменении(Элемент)
	Доступ = Неопределено;
	
	Если Объект.СтулНормальный Тогда
		Доступ = Ложь;
		Элементы.СтулЧастота.Доступность = Доступ;
		Элементы.СтулСамостоятельность.Доступность = Доступ;
		Элементы.СтулОбъем.Доступность = Доступ;
		Элементы.СтулОформление.Доступность = Доступ;
		Элементы.СтулПримеси.Доступность = Доступ;
		Объект.СтулЧастота = Неопределено;
		Объект.СтулСамостоятельность = Неопределено;
		Объект.СтулОбъем = Неопределено;
		Объект.СтулОформление = Неопределено;
		Объект.СтулПримеси = Неопределено;
	Иначе 
		Доступ = Истина;
		Элементы.СтулЧастота.Доступность = Доступ;
		Элементы.СтулСамостоятельность.Доступность = Доступ;
		Элементы.СтулОбъем.Доступность = Доступ;
		Элементы.СтулОформление.Доступность = Доступ;
		Элементы.СтулПримеси.Доступность = Доступ;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура МочеиспНормальноеПриИзменении(Элемент)
	Доступ = Неопределено;
	
	Если Объект.МочеиспНормальное Тогда
		Доступ = Ложь;
		Элементы.ЧастотаМочеиспускания.Доступность = Доступ;
		Элементы.ПротяженностьБолиПриМочеиспускании.Доступность = Доступ;
		Элементы.МочРези.Доступность = Доступ;
		Элементы.МочНеКонтролирует.Доступность = Доступ;
		Элементы.Энурез.Доступность = Доступ;
		Элементы.Никтурия.Доступность = Доступ;
		Объект.ЧастотаМочеиспускания = Неопределено;
		Объект.ПротяженностьБолиПриМочеиспускании = Неопределено;
		Объект.МочРези = Неопределено;
		Объект.МочНеКонтролирует = Неопределено;
		Объект.Энурез = Неопределено;
		Объект.Никтурия = Неопределено;
	Иначе 
		Доступ = Истина;
		Элементы.ЧастотаМочеиспускания.Доступность = Доступ;
		Элементы.ПротяженностьБолиПриМочеиспускании.Доступность = Доступ;
		Элементы.МочРези.Доступность = Доступ;
		Элементы.МочНеКонтролирует.Доступность = Доступ;
		Элементы.Энурез.Доступность = Доступ;
		Элементы.Никтурия.Доступность = Доступ;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура КожныеПокровыЧистыеПриИзменении(Элемент)
	Доступ = Неопределено;
	
	Если Объект.КожныеПокровыЧистые Тогда
		Доступ = Ложь;
		Элементы.КожныеПокровы.Доступность = Доступ;
		Элементы.КожаЦвет.Доступность = Доступ;
		Элементы.Сыпи.Доступность = Доступ;
		Объект.КожныеПокровы = Неопределено;
		Объект.КожаЦвет = Неопределено;
		Объект.Сыпи = Неопределено;
	Иначе 
		Доступ = Истина;
		Элементы.КожныеПокровы.Доступность = Доступ;
		Элементы.КожаЦвет.Доступность = Доступ;
		Элементы.Сыпи.Доступность = Доступ;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура КостноСуставСистемаНеИзмененаПриИзменении(Элемент)
	Доступ = Неопределено;
	
	Если Объект.КостноСуставСистемаНеИзменена Тогда
		Доступ = Ложь;
		Элементы.Суставы.Доступность = Доступ;
		Элементы.ОписаниеКосСусСитемы.Доступность = Доступ;
		Объект.Суставы = Неопределено;
		Объект.ОписаниеКосСусСитемы = Неопределено;
	Иначе 
		Доступ = Истина;
		Элементы.Суставы.Доступность = Доступ;
		Элементы.ОписаниеКосСусСитемы.Доступность = Доступ;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ХриповНетПриИзменении(Элемент)
	Если Объект.ХриповНет Тогда
		Элементы.Хрипы.Доступность = Ложь;
		Объект.Хрипы.Очистить();
	Иначе 
		Элементы.Хрипы.Доступность = Истина;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПальпацияСелезенкиНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ДанныеВыбора = ПолучитьПараметрыПротоколаПоХарактеристике("ПальпацияГруднойКлетки");
	СтандартнаяОбработка = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ЗаписатьИВыбрать(Команда)
	Если Записать() Тогда
		ЗаписатьДанныеВУслугу();
		ОповеститьОбИзменении(Объект.Услуга);
		Закрыть();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	ЗаписатьДанныеВУслугу();
	Оповестить("ОбновитьДанныеФормыУслуги");
КонецПроцедуры

&НаСервере
Процедура ЗаписатьДанныеВУслугу()
	Услуга = Объект.Услуга.ПолучитьОбъект();
	Услуга.Протокол = Объект.Ссылка;
	Услуга.ГруппаЗдоровья = Объект.ГруппаЗдоровья;
	Услуга.Записать(); 	
КонецПроцедуры

#КонецОбласти

&НаКлиенте
Процедура ПечатьЧерезHTML(Команда) 
	Данные = ПолучитьДанные();
	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить("HTMLДанные",Данные); 	
	ФормаПечати = ОткрытьФорму("Документ.АМБПротоколПедиатра.Форма.ПечатьHTMLДокумента",СтруктураПараметров);	
КонецПроцедуры

Функция ПолучитьДанные()
	Макет = Документы.АМБПротоколПедиатра.ПолучитьМакет("МакетHTML");
	ТекстHTML = Макет.ПолучитьТекст();
	ТекстHTML = СтрЗаменить(ТекстHTML, "~ФИОПациента~", Строка(Объект.Пациент));
	Возврат ТекстHTML;
КонецФункции

#Область Лимфоузлы 
&НаКлиенте
Процедура ЛимфоузлыВидНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ДанныеВыбора = ПодборПараметраПоХарактерисике("ВидыЛимфоузлов");
	СтандартнаяОбработка =Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ЛимфоузлыРазмерНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ДанныеВыбора = ПодборПараметраПоХарактерисике("РазмерыЛимфоузлов");
	СтандартнаяОбработка =Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ЛимфоузлыПальпацияНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ДанныеВыбора = ПодборПараметраПоХарактерисике("ПальпацияЛимфоузлов");
	СтандартнаяОбработка =Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ЛимфоузлыПлотностьНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ДанныеВыбора = ПодборПараметраПоХарактерисике("ПлотностиЛимфоузлов");
	СтандартнаяОбработка =Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ЛимфоузлыКоличествоНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ДанныеВыбора = ПодборПараметраПоХарактерисике("КоличествоЛимфоузлов");
	СтандартнаяОбработка =Ложь; 
КонецПроцедуры

&НаКлиенте
Процедура ЛимфоузлыСпаяныНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ДанныеВыбора = ПодборПараметраПоХарактерисике("СпаянностьЛимфоузлов");
	СтандартнаяОбработка =Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ЛимфоузлыКонсистецияНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ДанныеВыбора = ПодборПараметраПоХарактерисике("КонсистенцииЛимфоузлов");
	СтандартнаяОбработка =Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ЛимфоузлыТекстураНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ДанныеВыбора = ПодборПараметраПоХарактерисике("ТекстурыЛимфоузлов");
	СтандартнаяОбработка =Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ПереферичЛимфУзлыБезОсобенностейПриИзменении(Элемент)
	Если Объект.ПереферичЛимфУзлыБезОсобенностей Тогда
		Объект.Лимфоузлы.Очистить();
		Элементы.Лимфоузлы.Доступность = Ложь;
	Иначе
		Элементы.Лимфоузлы.Доступность = Истина;
	КонецЕсли;	
КонецПроцедуры

#КонецОбласти

#Область КожныеПокровы 
&НаКлиенте
Процедура КожныеПокровыНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ДанныеВыбора = ПодборПараметраПоХарактерисике("СостоянияКожи");
	СтандартнаяОбработка =Ложь;
КонецПроцедуры

&НаКлиенте
Процедура КожаСыпиНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ДанныеВыбора = ПодборПараметраПоХарактерисике("КожныеСыпи");
	СтандартнаяОбработка =Ложь;
КонецПроцедуры

&НаКлиенте
Процедура КожаЦветНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ДанныеВыбора = ПодборПараметраПоХарактерисике("КожаЦвета");
	СтандартнаяОбработка =Ложь;
КонецПроцедуры

&НаКлиенте
Процедура СыпиНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	///ДанныеВыбора = ПолучитьМассивПараметров("КожныеСыпи");
	НовыйМассив = Новый Массив;
	НовыйМассив.Добавить(Новый ПараметрВыбора("Отбор.Характеристика", "КожныеСыпи")); 
	НовыеПраметрыВыбора = Новый ФиксированныйМассив(НовыйМассив);	
	
	Элементы.Сыпи.ПараметрыВыбора = НовыеПраметрыВыбора;
	//СтандартнаяОбработка =Ложь;
КонецПроцедуры

&НаКлиенте
Процедура СыпиПриИзменении(Элемент)
	Объект.Сыпи = Неопределено;
	Если Сыпи.Количество() > 0 Тогда
		сч = 0;
		Для Каждого Сыпь Из Сыпи Цикл
			сч = сч + 1;
			Если сч = Сыпи.Количество() Тогда
				Объект.Сыпи = Объект.Сыпи + Сыпь.Значение;
				Продолжить;
			КонецЕсли;
			Объект.Сыпи = Объект.Сыпи + Сыпь.Значение + "; ";
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область Настройка_полей_параметров

&Насервере
Функция ПодборПараметраПоХарактерисике(Характеристика)
	ХарактеристикаОбъект = Справочники.ХарактеристикиПараметровПротоколаПедиатра.НайтиПоНаименованию(Характеристика);
	СписокВыбора = Новый СписокЗначений;
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ПараметрыПротоколаПедиатра.Ссылка
	|ИЗ
	|	Справочник.ПараметрыПротоколаПедиатра КАК ПараметрыПротоколаПедиатра
	|ГДЕ
	|	ПараметрыПротоколаПедиатра.Характеристика = &Характеристика
	|	И ПараметрыПротоколаПедиатра.ПометкаУдаления = Ложь";
	
	Запрос.УстановитьПараметр("Характеристика", ХарактеристикаОбъект);
	
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	
	Пока РезультатЗапроса.Следующий() Цикл
		СписокВыбора.Добавить(РезультатЗапроса.Ссылка);
	КонецЦикла; 
	
	Возврат СписокВыбора;
	
КонецФункции

&Насервере
Функция ПолучитьМассивПараметров(Характеристика)
	ХарактеристикаОбъект = Справочники.ХарактеристикиПараметровПротоколаПедиатра.НайтиПоНаименованию(Характеристика);
	СписокВыбора = Новый Массив;
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ПараметрыПротоколаПедиатра.Ссылка
	|ИЗ
	|	Справочник.ПараметрыПротоколаПедиатра КАК ПараметрыПротоколаПедиатра
	|ГДЕ
	|	ПараметрыПротоколаПедиатра.Характеристика = &Характеристика
	|	И ПараметрыПротоколаПедиатра.ПометкаУдаления = Ложь";
	
	Запрос.УстановитьПараметр("Характеристика", ХарактеристикаОбъект);
	
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	
	Пока РезультатЗапроса.Следующий() Цикл
		СписокВыбора.Добавить(РезультатЗапроса.Ссылка);
	КонецЦикла; 
	
	Возврат СписокВыбора;
	
КонецФункции

&НаСервере
Функция ВписатьКоридор(ВидКоридора, ПолеОбъекта)
	
	Коридор = ЦентильнаяТаблицаСервер.ПолучитьКоридор(Объект.Пациент,ВидКоридора,ПолеОбъекта);
	СтрокаКоридора = ?(Коридор <> Ложь," К: "+ Строка(Коридор),"");
	Возврат СтрокаКоридора;		
	
КонецФункции

&НаКлиенте
Процедура ПоложениеПриИзмеренииАД1НачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ДанныеВыбора = ПодборПараметраПоХарактерисике("ПоложениеПациента");
	СтандартнаяОбработка =Ложь;
КонецПроцедуры

&НаКлиенте
Процедура РитмичностьПульсаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ДанныеВыбора = ПодборПараметраПоХарактерисике("РитмичностьПульса");
	СтандартнаяОбработка =Ложь;
КонецПроцедуры

&НаКлиенте
Процедура СостояниеОблСердцаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ДанныеВыбора = ПодборПараметраПоХарактерисике("СостояниеОблСердца");
	СтандартнаяОбработка =Ложь;
КонецПроцедуры

&НаКлиенте
Процедура СостояниеГраницСердаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ДанныеВыбора = ПодборПараметраПоХарактерисике("СостояниеГаницСердца");
	СтандартнаяОбработка =Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ВидТонаСерцаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ДанныеВыбора = ПодборПараметраПоХарактерисике("ТоныСердца");
	СтандартнаяОбработка =Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ГромкостьТоновСердцаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ДанныеВыбора = ПодборПараметраПоХарактерисике("ГромкостьТоновСердца");
	СтандартнаяОбработка =Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ИнтенсивностьШумаСтарНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ДанныеВыбора = ПодборПараметраПоХарактерисике("ХарактерШумовСердца");
	СтандартнаяОбработка =Ложь;
КонецПроцедуры

&НаКлиенте
Процедура МестоВыслушиванияНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ДанныеВыбора = ПодборПараметраПоХарактерисике("МестоВыслушиванияШумовСердца");
	СтандартнаяОбработка =Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ИнтенсивностьШумаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ДанныеВыбора = ПодборПараметраПоХарактерисике("ИнтенсивностьШумовСердца");
	СтандартнаяОбработка =Ложь;
КонецПроцедуры

&НаКлиенте
Процедура РитмичностьТоновСердцаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ДанныеВыбора = ПодборПараметраПоХарактерисике("РитмичностьТоновСердца");
	СтандартнаяОбработка =Ложь; 
КонецПроцедуры

&НаКлиенте
Процедура ВидШумаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ДанныеВыбора = ПодборПараметраПоХарактерисике("ШумыСердца");
	СтандартнаяОбработка =Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ПрививкиВакцинаПротивОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	Если ЗначениеЗаполнено(ТекущийЭлемент.ТекущиеДанные.ВакцинаПротив) Тогда
		ТекущийЭлемент.ТекущиеДанные.ВакцинаПротив = Строка(Строка(ТекущийЭлемент.ТекущиеДанные.ВакцинаПротив) + "; " + Строка(ВыбранноеЗначение));
	Иначе 
		ТекущийЭлемент.ТекущиеДанные.ВакцинаПротив = Строка(ВыбранноеЗначение);
	КонецЕсли;
	ЭлементНаУдаление = Элементы.ПрививкиВакцинаПротив.СписокВыбора.НайтиПоЗначению(ВыбранноеЗначение); 
	Элементы.ПрививкиВакцинаПротив.СписокВыбора.Удалить(ЭлементНаУдаление);
	СтандартнаяОбработка = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ПрививкиПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	ЗаполнитьСписокВыбораВакцинаПротив();
КонецПроцедуры

&Наклиенте
Процедура ЗаполнитьСписокВыбораВакцинаПротив()
	ПолеВакцинаПротив = Элементы.ПрививкиВакцинаПротив;
	ПолеВакцинаПротив.СписокВыбора.Очистить();
	СписокИнфекций = ПолучитьСписокИнфекций();
	Для Каждого Вак из СписокИнфекций Цикл 
		ПолеВакцинаПротив.СписокВыбора.Добавить(Вак);
	КонецЦикла;	
КонецПроцедуры	

&НаСервере 
Функция ПолучитьСписокИнфекций() 
	Выборка = Справочники.Инфекции.Выбрать();
	СписокЗнВыборки = Новый СписокЗначений;
	Пока Выборка.Следующий() Цикл 
		 СписокЗнВыборки.Добавить(Выборка.Ссылка);
	 КонецЦикла;
	 Возврат СписокЗнВыборки; 
КонецФункции	

&НаКлиенте
Процедура ПрививкиВакцинаПротивОчистка(Элемент, СтандартнаяОбработка)
	ЗаполнитьСписокВыбораВакцинаПротив();
КонецПроцедуры

&НаКлиенте
Процедура ЛечениеПродолженоПриИзменении(Элемент)
	Если Объект.ЛечениеПродолжено Тогда
	//	ПолучитьПрепаратыСПрошлогоПосещения();		
	КонецЕсли;	
		
КонецПроцедуры

&НаСервере
Процедура ПолучитьПрепаратыСПрошлогоПосещения() 
		//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Посещение.Ссылка,
		|	МАКСИМУМ(Посещение.ДатаВремяПосещения) КАК ДатаВремяПосещения
		|ИЗ
		|	Документ.Посещение КАК Посещение
		|ГДЕ
		|	Посещение.Ссылка = &Ссылка
		|	И Посещение.ДатаВремяПосещения < &ДатаВремяПосещения
		|
		|СГРУППИРОВАТЬ ПО
		|	Посещение.Ссылка";
	
	Запрос.УстановитьПараметр("ДатаВремяПосещения", Объект.ДатаВремяПротокола);
	Запрос.УстановитьПараметр("Ссылка", ОказанныеУслугиСервер.ПолучитьСлучайУслуги(Объект.Услуга));
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		// Вставить обработку выборки ВыборкаДетальныеЗаписи
	КонецЦикла;
	
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	
КонецПроцедуры	

&НаКлиенте
Процедура АускультацияЛегкихНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ДанныеВыбора = ПодборПараметраПоХарактерисике("АускультацияЛегких");
	СтандартнаяОбработка =Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ПротяженностьБолиПриМочеиспусканииНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ДанныеВыбора = ПодборПараметраПоХарактерисике("ПротяженностьБолиПриМочеиспускании");
	СтандартнаяОбработка =Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ГиперемияГлазНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ДанныеВыбора = ПодборПараметраПоХарактерисике("ВидыГиперемии");
	СтандартнаяОбработка =Ложь;	
КонецПроцедуры

&НаКлиенте
Процедура КонсистенцияПечениНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ДанныеВыбора = ПодборПараметраПоХарактерисике("КонсистенцияПечени");
	СтандартнаяОбработка =Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ПальпацияУшейНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ДанныеВыбора = ПодборПараметраПоХарактерисике("ПальпацияУшей");
	СтандартнаяОбработка =Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ВыданаСправкаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ДанныеВыбора = ПротоколыСервер.ПолучитьСписокСправок("Справка детская");
	СтандартнаяОбработка = Ложь;
КонецПроцедуры

#КонецОбласти

#Область Сохранение_шаблона_протокола

&НаКлиенте
Процедура СохранитьКакШаблон(Команда)
	ЭтотОбъект.Записать();
	Парамки = ПолучитьСтруктуруПараметров();
	ОткрытьФорму("Справочник.Шаблоны.Форма.ФормаЭлемента",Парамки,ЭтаФорма);
	//ФормаСозданияШаблона = ПолучитьФорму("РегистрСведений.Шаблоны.ФормаЗаписи",Парамки);
	//ФормаСозданияШаблона.Открыть();	
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьИзШаблона(Команда)
	
	ДопПараметры = Новый Структура("Парамки", ПолучитьСтруктуруПараметров());	
	ОткрытьФорму("Справочник.Шаблоны.Форма.ФормаВыбора", ДопПараметры,ЭтаФорма,,,,
	Новый ОписаниеОповещения("ОжиданиеРезультатаВыбораШаблона",ЭтаФорма),РежимОткрытияОкнаФормы.БлокироватьВесьИнтерфейс);
	
КонецПроцедуры

&НаСервере
Функция ПолучитьСтруктуруПараметров() 
		
	СтруктураПараметров = Новый Структура;  	
	СтруктураПараметров.Вставить("Тип", Метаданные.Документы.АМБПротоколПедиатра.Имя);
	СтруктураПараметров.Вставить("ДокументДляЗаписи", Документы.АМБПротоколПедиатра.НайтиПоНомеру(Объект.Номер).Ссылка);	
	Возврат СтруктураПараметров;
	
КонецФункции	

&НаКлиенте
Процедура ОжиданиеРезультатаВыбораШаблона(Результат, Параметры) Экспорт
	Если НЕ Результат = Неопределено Тогда 						
		ЗаполнениеОбъектаНаСервере(Результат);		
	КонецЕсли;	
КонецПроцедуры	

&НаСервере
Процедура ЗаполнениеОбъектаНасервере(СтруктураПараметров)
	ОбъектПоШаблону = ШаблоныПротоколовСервер.ПолучитьОбъектПоШаблону(СтруктураПараметров.СсылкаНаШаблон, СтруктураПараметров.ТипДокумента);
	МассивНеНайденныхПолей = Новый Массив;
	//ПОЛЯ
	Для Каждого РеквизитДокумента Из Метаданные.Документы.АМБПротоколПедиатра.Реквизиты Цикл
		Если РеквизитДокумента.Имя = "Автор" 
			Или РеквизитДокумента.Имя = "АвторПользователь"
			Или РеквизитДокумента.Имя = "Пациент"  
			Или РеквизитДокумента.Имя = "Услуга"
			Или РеквизитДокумента.Имя = "ДатаВремяПротокола"
			Или РеквизитДокумента.Имя = "Справка095У" Тогда 			
		Иначе
			//Или РеквизитДокумента.Имя <> "Пациент"
			Попытка // может не быть поля и там и там				
				Объект[РеквизитДокумента.Имя] = ОбъектПоШаблону[РеквизитДокумента.Имя];
			Исключение
				//и как бы ничего и не делаем дабы не пугать пользователя
				//но запилим масивчик для дебага
				МассивНеНайденныхПолей.Добавить(РеквизитДокумента);
			КонецПопытки;
		КонецЕсли;
	КонецЦикла;
	//ТАБЛИЧНЫЕ ЧАСТИ
	Для каждого ТЧДокумента Из Метаданные.Документы.АМБПротоколПедиатра.ТабличныеЧасти Цикл
		Попытка // может не быть поля и там и там
			МассивТЧ = ОбъектПоШаблону[ТЧДокумента.Имя].Выгрузить();
			Объект[ТЧДокумента.Имя].Загрузить(МассивТЧ);
		Исключение
			//и как бы ничего и не делаем дабы не пугать пользователя
			//но запилим масивчик для дебага
			МассивНеНайденныхПолей.Добавить(ТЧДокумента);
		КонецПопытки;
	КонецЦикла;
	
	ЗаполнитьСпискиВыбораПолей();
КонецПроцедуры	

&НаКлиенте
Процедура НаправляетсяНаВКДляРешенияВопросаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ДанныеВыбора = ПротоколыСервер.ПолучитьСписокСправок("ВК детская");
	СтандартнаяОбработка = Ложь;
КонецПроцедуры



#КонецОбласти

#Область Заполнение_ОбъекТивногоСтатуса_из_предыдущего_протокола

&НаКлиенте
Процедура ЗаполнитьОбъективныйСтатус()
	
	ПоляВкладки = СобратьПоляВкладкиВМассив(Элементы.ОбъективныйСтатусГруппа);
	ЗаполнитьОбъектНаСервере(ПоляВкладки);
	
КонецПроцедуры	

&НаКлиенте
Функция СобратьПоляВкладкиВМассив(ГруппаЭлементов, МассивРодителей = Неопределено, МассивГлубины = Неопределено, МассивПолей = Неопределено)
	
	// сюда будем писать родительский элемент в который будем заходить, потом будем выбираться в обратном порядке
	Если МассивРодителей = Неопределено Тогда 
		МассивРодителей = Новый Массив;
	КонецЕсли;
	
	// сюда складываем дочерние элементы, чтобы потом ходить по ним.
	Если МассивГлубины = Неопределено Тогда 
		МассивГлубины = Новый Массив;
	КонецЕсли;
	
	//поля данной вкладки складываем сюда
	Если МассивПолей = Неопределено Тогда 
		МассивПолей = Новый Массив;
	КонецЕсли;
	
	Попытка
		Для Каждого Элемент из ГруппаЭлементов.ПодчиненныеЭлементы Цикл
			Если ТипЗнч(Элемент) = Тип("ГруппаФормы") Тогда
				МассивГлубины.Добавить(Элемент);		
			Иначе
				МассивПолей.Добавить(Элемент.Имя);	
			КонецЕсли;
		КонецЦикла;
	Исключение
		ТекстОшибки = ОписаниеОшибки();
		Сообщить(ТекстОшибки);
	КонецПопытки;
	
	Если МассивГлубины.Количество() <> 0 Тогда
		СледЭлемент = МассивГлубины[0];
		МассивГлубины.Удалить(0);
		СобратьПоляВкладкиВМассив(СледЭлемент, МассивРодителей, МассивГлубины, МассивПолей);
	ИначеЕсли МассивРодителей.Количество() <> 0 Тогда
		СледЭлемент = МассивРодителей[МассивРодителей.Количество()-1];
		МассивРодителей.Удалить(МассивРодителей.Количество()-1);
		СобратьПоляВкладкиВМассив(СледЭлемент, МассивРодителей, МассивГлубины, МассивПолей); 		 
	КонецЕсли;
	
	Возврат МассивПолей;	
КонецФункции

&НаСервере
Процедура ЗаполнитьОбъектНаСервере(МассивПолей)
	ПреДыдущийПротокол = ПротоколыСервер.ПолучитьПредыдущийПротокол(Объект.Пациент, Объект.ДатаВремяПротокола, ОказанныеУслугиСервер.ПолучитьСлучайУслуги(Объект.Услуга));
	Протокол = ПреДыдущийПротокол.ПолучитьОбъект();
	Для Каждого Поле Из МассивПолей Цикл
		Если ТипЗнч(Объект[Поле]) = Тип("ДанныеФормыКоллекция") Тогда
			  Объект[Поле].Загрузить(Протокол[Поле].Выгрузить());
		Иначе	  
			Объект[Поле] = Протокол[Поле];
		КонецЕсли;	
	КонецЦикла;	
КонецПроцедуры

#КонецОбласти
	
	
	
	
	