﻿#Область РаботаСФайлами

Функция ПолучитьИмяФайла(ПолныйПуть) Экспорт 
	ИсхСтрока = ПолныйПуть;
	Поз = Найти(ИсхСтрока, "\");
	ПозК = 0;
	Пока Поз <> 0 Цикл
		ПозК = ПозК + Поз;
		ИсхСтрока = Сред(ИсхСтрока, Поз+1);
		Поз = Найти(ИсхСтрока, "\");
	КонецЦикла;
	Возврат ИсхСтрока;
КонецФункции

Функция ПолучитьИмяФайлаБезРасширения(ИмяФайла)Экспорт
	Точка = СтрНайти(ИмяФайла, ".",НаправлениеПоиска.СКонца);
	Возврат Сред(ИмяФайла,1,Точка-1);	
КонецФункции

Функция ПолучитьИмяФайлаБезРасширенияИзПолногоИмени(ПолноеИмяФайла) Экспорт
    Перем ФайлТМП, РасширениеФайла, ИмяФайлаБезРасширения;

    ФайлТМП = СтроковыеФункцииСервер.РазложитьСтрокуВМассивПодстрок(ПолноеИмяФайла, "\");
    ФайлТМП = ФайлТМП[ФайлТМП.Количество()-1];
    РасширениеФайла  = "." + ФайловыеОперацииСервер.ПолучитьРасширениеИмениФайла(ФайлТМП);
    ИмяФайлаБезРасширения = СтрЗаменить(ФайлТМП, РасширениеФайла, "");

    Возврат ИмяФайлаБезРасширения;

КонецФункции

// Выделяет из имени файла его расширение (набор символов после последней точки).
//
// Параметры
//  ИмяФайла     – Строка, содержащая имя файла, неважно с именем каталога или без.
//
// Возвращаемое значение:
//   Строка – расширение файла.
//
Функция ПолучитьРасширениеИмениФайла(Знач ИмяФайла) Экспорт
    Перем Расширение;

    Расширение = СтроковыеФункцииСервер.ПолучитьСтрокуОтделеннойСимволом(ИмяФайла, ".");
    Возврат Расширение;

КонецФункции

Функция ПолучитьФайлИзХранилищаЗначенийПоКоду(КодЗаписиФайла) Экспорт
	СтрокаФайла = Справочники.Файлы.НайтиПоКоду(КодЗаписиФайла);
	ХранимыйФайл = СтрокаФайла.Файл.Получить();
    Если ХранимыйФайл = Неопределено Тогда
        ВызватьИсключение "В хранилище пустое значение!";
		Возврат Неопределено;
    КонецЕсли;
    
    Если ТипЗнч(ХранимыйФайл) <> Тип("ДвоичныеДанные") Тогда
        ВызватьИсключение "В хранилище не хранится двоичный файл!";
        Возврат Неопределено;
    КонецЕсли;
	
	ПутьВоВременномХранилище = КаталогВременныхФайлов() + СтрокаФайла.Наименование +"."+ СтрокаФайла.Расширение;
	Попытка
		ХранимыйФайл.Записать(ПутьВоВременномХранилище);
		Возврат ПутьВоВременномХранилище;
	Исключение
		Сообщить(ОписаниеОшибки());
		Возврат Неопределено;
	КонецПопытки;	
КонецФункции

//Возвращает код
//записанного файла
//также записывает файл в справочник
Функция ЗагрузитьВХЗНаСервере(АдресФайлаВоВременномХранилище, ПолныйПуть, СсылкаНаТипФайла) Экспорт	
	// Получить файл из хранилища и поместить его в объект.
	//АдресВоВременномХранилище, Объект.ФайлЗагрузки, ТипФайла
	Если ЭтоАдресВременногоХранилища(АдресФайлаВоВременномХранилище) Тогда
		ДвоичныеДанные = ПолучитьИзВременногоХранилища(АдресФайлаВоВременномХранилище);
		
		//ИмяБезРасширения = ФайловыеОперации.ПолучитьИмяФайлаБезРасширения(Файл.Наименование);
		ПозТочки = СтрНайти(ПолныйПуть,".",НаправлениеПоиска.СКонца);			
		Расширение = Сред(ПолныйПуть,ПозТочки+1,(СтрДлина(ПолныйПуть)-ПозТочки));
		
		Спр = Справочники.Файлы.СоздатьЭлемент();
		Спр.Наименование = ПолучитьИмяФайлаБезРасширения(ПолучитьИмяФайла(ПолныйПуть));
		//Спр.ТипФайла = ТипФайла;
		Спр.СсылкаНаТипФайла = СсылкаНаТипФайла;
		Спр.Расширение = Расширение;
		Спр.ПолныйПуть = ПолныйПуть;
		Спр.Автор = ПользователиИнформационнойБазы.ТекущийПользователь().Имя;
		Спр.Файл = Новый ХранилищеЗначения(ДвоичныеДанные, Новый СжатиеДанных(9));;
		//Спр.Комментарий = ТекущаяДата();
		Спр.ДатаЗагрузки = ТекущаяДата();
		Попытка
			Спр.Записать();
			Возврат Спр.Код;
		Исключение
			Сообщить(ОписаниеОшибки());
			Возврат Ложь;
		КонецПопытки;		
	КонецЕсли;
КонецФункции

// для переедачи файла с сервера на клиент
//
// Параметры:
//  ПолноеИмя	- Строка - Имя файла на клиенте	
// 
// Возвращаемое значение:
//   - Адрес во временном хранилище
//
Функция ПолучитьФайлССервера(ПолноеИмя) Экспорт
	Адрес=ПоместитьВоВременноеХранилище(Новый ДвоичныеДанные(ПолноеИмя),Новый УникальныйИдентификатор);
	Возврат Адрес;
КонецФункции

// Функция - Положить двоичные данные на сервер
//
// Параметры:
// 	Данные - ДвоичныеДанные - Двоичные данные
// 
// Возвращаемое значение:
//   Строка - Адрес - Адрес файла в харнилище на сервере 
//
Функция ПоложитьДвоичныеДанныеНаСервер(Данные) Экспорт
	Адрес = ПоместитьВоВременноеХранилище(Данные, Новый УникальныйИдентификатор);
	Возврат Адрес;
КонецФункции

Функция ОчисткаТемпа(ПолноеИмя, Маска = Неопределено) Экспорт
	// принимает адрес в формете временного хранилища 
	// и так же можно передать обычный путь 
	// определяем тип пути и удалаяем	
	Если ЭтоАдресВременногоХранилища(ПолноеИмя) Тогда
		УдалитьИзВременногоХранилища(ПолноеИмя);
	Иначе
		Если Маска = Неопределено Тогда
			УдалитьФайлы(ПолноеИмя)
		Иначе 
			УдалитьФайлы(ПолноеИмя,Маска)
		КонецЕсли;
	КонецЕсли;
КонецФункции

// создает файл в темпе сервера, по Адресу в хранилище
//
// Параметры:
//  АдресВхранилище	 - Строка - Адрес файла в хранилище значений
//  РасширениеФайла	 - Строка - Расширение файла без точки
// 
// Возвращаемое значение:
//  Путь к файлу на серевере в темпе 
//
Функция ПолучитьТемпФайл(АдресВхранилище,РасширениеФайла) Экспорт	
	ДвоичДанные = ПолучитьИзВременногоХранилища(АдресВхранилище);		
	НовоеИмя = Новый УникальныйИдентификатор;
	ВременныйФайл = КаталогВременныхФайлов()+НовоеИмя+"."+РасширениеФайла;		
	ДвоичДанные.Записать(ВременныйФайл);
	Возврат ВременныйФайл;
КонецФункции	

#КонецОбласти

#Область Работа_с_ZIP_архивами

// Функция - Распаковать ZIP
//
// Параметры:
//  ИмяФайла - Строка  - Полный путь к файлу
//  ПутьРаспаковки - Строка - Необязательный 
//  Каталог, в который небходимо положить файлы
// 
// Возвращаемое значение:
//   Имя каталога -  Строка
//
Функция РаспаковатьZIP(ИмяФайла, ПутьРаспаковки = Неопределено) Экспорт
	ИмяКаталога = (КаталогВременныхФайлов()+  
					ПолучитьИмяФайлаБезРасширения(ПолучитьИмяФайла(ИмяФайла)));
	Архив = Новый ЧтениеZipФайла(ИмяФайла);

	Если ПутьРаспаковки = Неопределено Тогда
		СоздатьКаталог(ИмяКаталога);
		Для Каждого кусочек ИЗ Архив.Элементы Цикл
			Архив.Извлечь(кусочек,ИмяКаталога,РежимВосстановленияПутейФайловZIP.НеВосстанавливать,);
		КонецЦикла;
	Иначе
		Для Каждого Файлик ИЗ Архив.Элементы Цикл
			Архив.Извлечь(Файлик, ПутьРаспаковки, РежимВосстановленияПутейФайловZIP.НеВосстанавливать,);
		КонецЦикла;
	КонецЕсли;
	
	Возврат ИмяКаталога;	
КонецФункции

Функция ЗапаковатьZIP(ПутьКФайлам,ИмяАрхива) экспорт
	Архив = Новый ЗаписьZIPФайла(ИмяАрхива,,, МетодСжатияZIP.Сжатие,УровеньСжатияZIP.Максимальный,);
	Архив.Добавить(ПутьКФайлам, РежимСохраненияПутейZIP.НеСохранятьПути);
	Архив.Записать(); 	
КонецФункции

#КонецОбласти