﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Параметры.Свойство("ОграниченияТипа") Тогда
		Элементы.ТипДокумента.СписокВыбора.ЗагрузитьЗначения(Параметры.ОграниченияТипа);
	Иначе
		Отказ = Истина;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура Выбрать(Команда)
	Если Не ЗначениеЗаполнено(ТипДокумента) Тогда
		Сообщить("Не выбрано значение типа документа");
	Иначе
		Закрыть(ТипДокумента);
	КонецЕсли;
КонецПроцедуры
