﻿#Область Представление_Формы_оказания

Процедура ОбработкаПолученияПолейПредставления(Поля, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Поля.Добавить("КодВидаВМП");
	Поля.Добавить("ПолноеНаименование");
КонецПроцедуры

Процедура ОбработкаПолученияПредставления(Данные, Представление, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Представление = Данные.КодВидаВМП + " " + Данные.ПолноеНаименование;
КонецПроцедуры

#КонецОбласти