﻿
Процедура ЗагрузитьОбновитьИсследования(ТемпФайл) Экспорт
	Попытка
		НачатьТранзакцию();
		сч = 0;
		Создано = 0;
		Обновлено = 0;
		
	    ИмяЛиста = Новый Структура ("ИмяЛиста, НомерЛиста", "Лист1", 1);
		СтрокаЗаголовка = 1;
		НачСтрока = 2;
		КонСтрока = 0;
		КолвоСтрокExcel = 0;
		ТаблицаXLSX = РаботаСEXCEL.ЗагрузитьМетодом_MSEXCEL(ТемпФайл,
					ИмяЛиста, СтрокаЗаголовка, НачСтрока, КонСтрока, КолвоСтрокExcel);
					
		Для чс = 1 По ТаблицаXLSX.Количество() - 1 Цикл
			Наименование = СокрЛП(ТаблицаXLSX[чс].N3);
			ТипИсследования = ПолучитьТипИсследования(СокрЛП(ТаблицаXLSX[чс].N2));
			ПолноеНаименование = СокрЛП(ТаблицаXLSX[чс].N1);
			
			сч = сч + 1;
			Запрос = Новый Запрос;
			Запрос.Текст = 
				"ВЫБРАТЬ
				|	ДВН_Исследования.Ссылка
				|ИЗ
				|	Справочник.ДВН_Исследования КАК ДВН_Исследования
				|ГДЕ
				|	ДВН_Исследования.Наименование = &Наименование
				|	И ДВН_Исследования.ПолноеНаименование = &ПолноеНаименование
				|	И ДВН_Исследования.ТипИсследования = &ТипИсследования";
			Запрос.УстановитьПараметр("Наименование", Наименование);
			Запрос.УстановитьПараметр("ПолноеНаименование", ПолноеНаименование);
			Запрос.УстановитьПараметр("ТипИсследования", ТипИсследования.Ссылка);
			
			РезультатЗапроса = Запрос.Выполнить().Выбрать();
			
			Если РезультатЗапроса.Количество() = 1 Тогда
				РезультатЗапроса.Следующий();
				Исследование = РезультатЗапроса.Ссылка.ПолучитьОбъект();
				Обновлено = Обновлено + 1;
			Иначе
				Исследование = Справочники.ДВН_Исследования.СоздатьЭлемент();
				Создано = Создано + 1;
			КонецЕсли;
			Исследование.Наименование = ?(ТипЗнч(Наименование) = Тип("Строка"), Наименование, Неопределено);
			Исследование.ТипИсследования = ТипИсследования;
			Исследование.ПолноеНаименование = ?(ТипЗнч(ПолноеНаименование) = Тип("Строка"), ПолноеНаименование, Неопределено);
			Исследование.Записать();
		КонецЦикла;
		ЗафиксироватьТранзакцию();
		Сообщить("Запись исследований завершена!"
				+ Символы.ПС + "Записано - " + Строка(сч)
				+ Символы.ПС + "Из них обновлено - " + Строка(Обновлено) + ", "
				+ "создано новых записей - " + Строка(Создано));
	Исключение
		ОтменитьТранзакцию();
		Сообщить("Запись исследований не удалась!" + Символы.ПС + ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры

Функция ПолучитьТипИсследования(ИмяТипа)
	Тип = Справочники.ДВН_ТипыИсследований.НайтиПоНаименованию(ИмяТипа);
	Если Тип.Пустая() тогда
		НовыйТип = Справочники.ДВН_ТипыИсследований.СоздатьЭлемент();		
		НовыйТип.Наименование = ИмяТипа;
		НовыйТип.Записать();
		Возврат НовыйТип;
	Иначе 
		Возврат  Тип;		
	КонецЕсли;	
КонецФункции	
