﻿&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Параметры.Свойство("НастройкиПользователя") Тогда
		НастройкиПользователяСтруктрура = Параметры.НастройкиПользователя;
	КонецЕсли;
	Сч = 0;
	Для Каждого Долж Из НастройкиПользователяСтруктрура.Должности Цикл
		Элементы.Должность.СписокВыбора.Добавить(Долж);
		Элементы.Подразделение.СписокВыбора.Добавить(НастройкиПользователяСтруктрура.Подразделения[Сч]);
		Сч = Сч + 1;
		Если Сч = НастройкиПользователяСтруктрура.Должности.Количество() - 1 Тогда
			Должность = Долж;
			Подразделение = НастройкиПользователяСтруктрура.Подразделения[Сч];
		КонецЕсли;
	КонецЦикла;
	СтруктураДанных = НастройкиПользователяСтруктрура;
	Должность = Неопределено;
	Подразделение = Неопределено;
КонецПроцедуры

&НаКлиенте
Процедура ОК(Команда)
	Если Должность = Неопределено ИЛИ Должность = "" Тогда
		Сообщить("Выберите должность!");
	Иначе
		Попытка
			СтруктураДанных.Подразделения.Очистить();
			СтруктураДанных.Должности.Очистить();
			СтруктураДанных.Должности.Добавить(Должность);
			СтруктураДанных.Подразделения.Добавить(Подразделение);
			
			Индекс = Элементы.Должность.СписокВыбора.Индекс(Элементы.Должность.СписокВыбора.НайтиПоЗначению(Должность));
			Специальность = СтруктураДанных.Специальности[Индекс];
			ДатаПриема = СтруктураДанных.ДатыПриема[Индекс];
			СтруктураДанных.Специальности.Очистить();
			СтруктураДанных.ДатыПриема.Очистить();
			
			СтруктураДанных.Специальности.Добавить(Специальность);
			СтруктураДанных.ДатыПриема.Добавить(ДатаПриема);
			
			Закрыть(СтруктураДанных);
		Исключение
			СообщенияПользователюКлиентСервер.ПоказатьСообщениеСНавигационнойСсылкой("Обратитесь к администратору!",
			СтруктураДанных.Пользователь, БиблиотекаКартинок.Ошибка);
			ПолезныеСервер.Пауза(5);
			ЗавершитьРаботуСистемы(Ложь);
		КонецПопытки;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ДолжностьОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	Индекс = Элемент.СписокВыбора.Индекс(Элементы.Должность.СписокВыбора.НайтиПоЗначению(ВыбранноеЗначение));
	Подразделение = СтруктураДанных.Подразделения[Индекс];
КонецПроцедуры

&НаКлиенте
Процедура ДолжностьОчистка(Элемент, СтандартнаяОбработка)
	Подразделение = Неопределено;
КонецПроцедуры
