﻿
Процедура ЗагрузитьОбновитьРаботыУслугиПриЛицензировании(ТемпФайлРаботУслуг) Экспорт
	XML = Новый ЧтениеXML;
	XML.ОткрытьФайл(ТемпФайлРаботУслуг);
	
	БлокЗаписей = Новый Массив;
	РеестрXDTO = ФабрикаXDTO.ПрочитатьXML(XML);
	
	Если ТипЗнч(РеестрXDTO.zap) <> Тип("СписокXDTO") Тогда
		БлокЗаписей.Добавить(РеестрXDTO.zap);	
	Иначе
		БлокЗаписей = РеестрXDTO.zap;
	КонецЕсли;
	Попытка
		НачатьТранзакцию();
		УстаревшиеРаботыУслуги = Новый Массив;
		сч = 0;
		Создано = 0;
		Обновлено = 0;
		Для Каждого Запись из БлокЗаписей Цикл
			сч = сч + 1;
			Запрос = Новый Запрос;
			Запрос.Текст = 
				"ВЫБРАТЬ
				|	*
				|ИЗ
				|	Справочник.УслугиПриЛицензированииМедицинскойПомощи КАК УслугиПриЛицензированииМедицинскойПомощи
				|ГДЕ
				|	УслугиПриЛицензированииМедицинскойПомощи.КодРаботыУслуги = &КодРаботыУслуги";
			Запрос.УстановитьПараметр("КодРаботыУслуги", Запись.IDRL);
			РезультатЗапроса = Запрос.Выполнить().Выбрать();
			Если РезультатЗапроса.Количество() = 1 Тогда
				РезультатЗапроса.Следующий();
				РаботаУсл = РезультатЗапроса.Ссылка.ПолучитьОбъект();
				Обновлено = Обновлено + 1;
			Иначе
				РаботаУсл = Справочники.УслугиПриЛицензированииМедицинскойПомощи.СоздатьЭлемент();
				Создано = Создано + 1;
			КонецЕсли;
			РаботаУсл.Наименование = Запись.LICNAME;
			РаботаУсл.ПолноеНаименование = Запись.LICNAME;
			РаботаУсл.КодРаботыУслуги = Запись.IDRL;			
			РаботаУсл.КодРодителя = Запись.IERARH;
			РаботаУсл.Примечание = Запись.PRIM;
			РаботаУсл.ДатаНачалаДействия = ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.DATEBEG);
			РаботаУсл.ДатаОкончанияДействия = ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.DATEEND);
			РаботаУсл.Записать();
			Если ЗначениеЗаполнено(РаботаУсл.ДатаОкончанияДействия) И РаботаУсл.ДатаОкончанияДействия < ТекущаяДата() Тогда
				УстаревшиеРаботыУслуги.Добавить(РаботаУсл.Ссылка);
			КонецЕсли;
			Если РаботаУсл.КодРодителя <> "" Тогда
				РаботаУсл.Родитель = Справочники.УслугиПриЛицензированииМедицинскойПомощи.НайтиПоРеквизиту("КодРаботыУслуги", РаботаУсл.КодРодителя);
				РаботаУсл.ИерархическоеПредставление = ПолучитьИерархическоеПредставлениеРаботыУслуги(РаботаУсл.Ссылка);
			Иначе
				РаботаУсл.ИерархическоеПредставление = РаботаУсл.ПолноеНаименование;
			КонецЕсли;
			РаботаУсл.Записать();
		КонецЦикла;
		ЗафиксироватьТранзакцию();
		XML.Закрыть();
		Сообщить("Запись работ (услуг) при лицензировании медицинской помощи завершена!"
				+ Символы.ПС + "Записано - " + Строка(сч)
				+ ", из них устаревших записей - " + Строка(УстаревшиеРаботыУслуги.Количество())
				+ Символы.ПС + "Из них обновлено - " + Строка(Обновлено) + ", "
				+ "создано новых записей - " + Строка(Создано));
		Для Каждого Устар Из УстаревшиеРаботыУслуги Цикл
			Сообщить("Завершен срок действия: " + Строка(Устар));
		КонецЦикла;
	Исключение
		ОтменитьТранзакцию();
		Сообщить("Запись работ (услуг) при лицензировании медицинской помощи не удалась!" + Символы.ПС + ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры

Функция ПолучитьИерархическоеПредставлениеРаботыУслуги(РаботаУслугаСсылка) Экспорт
	ИерархическоеНаименование = РаботаУслугаСсылка.ПолноеНаименование;
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	УслугиПриЛицензированииМедицинскойПомощи.Родитель, 
	|	УслугиПриЛицензированииМедицинскойПомощи.Родитель.Родитель, 
	|	УслугиПриЛицензированииМедицинскойПомощи.Родитель.Родитель.Родитель, 
	|	УслугиПриЛицензированииМедицинскойПомощи.Родитель.Родитель.Родитель.Родитель, 
	|	УслугиПриЛицензированииМедицинскойПомощи.Родитель.Родитель.Родитель.Родитель.Родитель,
	|	УслугиПриЛицензированииМедицинскойПомощи.Родитель.Родитель.Родитель.Родитель.Родитель.Родитель,
	|	УслугиПриЛицензированииМедицинскойПомощи.Родитель.Родитель.Родитель.Родитель.Родитель.Родитель.Родитель
	|ИЗ 
	|	Справочник.УслугиПриЛицензированииМедицинскойПомощи КАК УслугиПриЛицензированииМедицинскойПомощи 
	|
	|ГДЕ 
	|	УслугиПриЛицензированииМедицинскойПомощи.Ссылка = &ТекущаяРаботаУслуга"; 
	
	Пока Истина Цикл 
		Запрос.УстановитьПараметр("ТекущаяРаботаУслуга", РаботаУслугаСсылка); 
		Результат = Запрос.Выполнить(); 
		Если Результат.Пустой() Тогда 
			Прервать; 
		КонецЕсли; 
		Выборка = Результат.Выбрать(); 
		Выборка.Следующий(); 
		Для НомерКолонки = 0 По Результат.Колонки.Количество() - 1 Цикл 
			ТекущийРодитель = Выборка[НомерКолонки]; 
			Если ТекущийРодитель = Справочники.УслугиПриЛицензированииМедицинскойПомощи.ПустаяСсылка() Тогда 
				Прервать; 
			Иначе 
				ИерархическоеНаименование = ТекущийРодитель.ПолноеНаименование
											+ " " + ИерархическоеНаименование;
			КонецЕсли; 
		КонецЦикла; 
		
		Если ТекущийРодитель = Справочники.УслугиПриЛицензированииМедицинскойПомощи.ПустаяСсылка() Тогда 
			Прервать; 
		КонецЕсли; 
	КонецЦикла;
	Возврат ИерархическоеНаименование;
КонецФункции
