﻿&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	МассивСпискаВыбора = Новый Массив;
	МассивСпискаВыбора.Добавить("-");
	МассивСпискаВыбора.Добавить("0");
	МассивСпискаВыбора.Добавить("0,5");
	МассивСпискаВыбора.Добавить("1");
	
	МассивСпискаВыбораПримечания = Новый Массив;
	МассивСпискаВыбораПримечания.Добавить("Диагностические мероприятия");
	МассивСпискаВыбораПримечания.Добавить("Полнота диагноза");
	МассивСпискаВыбораПримечания.Добавить("Лечебно-профилактические мероприятия");
	МассивСпискаВыбораПримечания.Добавить("Приемственность этапов");
	МассивСпискаВыбораПримечания.Добавить("Оформление медицинской документации");
	
	Элементы.ВедениеМедицинкойДокументации.СписокВыбора.ЗагрузитьЗначения(МассивСпискаВыбора);
	Элементы.ПервичныйОсмотрПациента.СписокВыбора.ЗагрузитьЗначения(МассивСпискаВыбора);
	Элементы.УстановлениеПредварительногоДиагноза.СписокВыбора.ЗагрузитьЗначения(МассивСпискаВыбора);
	Элементы.ФормированиеПланаОбследования.СписокВыбора.ЗагрузитьЗначения(МассивСпискаВыбора);
	Элементы.ФормированиеПланаЛечения.СписокВыбора.ЗагрузитьЗначения(МассивСпискаВыбора);
	Элементы.НазначениеЛекарственныхПрепаратов.СписокВыбора.ЗагрузитьЗначения(МассивСпискаВыбора);
	Элементы.УстановлениеКлиническогоДиагноза.СписокВыбора.ЗагрузитьЗначения(МассивСпискаВыбора);
	Элементы.ВнесениеСоответствующейЗаписиВАмбулаторнуюКарту.СписокВыбора.ЗагрузитьЗначения(МассивСпискаВыбора);
	Элементы.ПроведениеКоррекцииПлана.СписокВыбора.ЗагрузитьЗначения(МассивСпискаВыбора);
	Элементы.НазначениеИВыписываниеЛекарственныхПрепаратов.СписокВыбора.ЗагрузитьЗначения(МассивСпискаВыбора);
	Элементы.ПроведениеЭкспертизыВременной.СписокВыбора.ЗагрузитьЗначения(МассивСпискаВыбора);
	Элементы.ОсуществлениеДиспансерногоНаблюдения.СписокВыбора.ЗагрузитьЗначения(МассивСпискаВыбора);
	Элементы.ПроведениеМедицинскихОсмотров.СписокВыбора.ЗагрузитьЗначения(МассивСпискаВыбора);
	
	Элементы.Примечание.СписокВыбора.ЗагрузитьЗначения(МассивСпискаВыбораПримечания);
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	Подразделения.Ссылка
	               |ИЗ
	               |	Справочник.Подразделения КАК Подразделения
	               |ГДЕ
	               |	Подразделения.ВидПодразделения = &ВидПодразделения
	               |	И НЕ Подразделения.Наименование = &Дет";
	Запрос.УстановитьПараметр("ВидПодразделения", Справочники.ВидыПодразделений.НайтиПоНаименованию("Амбулаторно-поликлиническое"));
	Запрос.УстановитьПараметр("Дет", "Детская поликлиника");
	Выборка = Запрос.Выполнить().Выбрать();
	Ссылки = Новый Массив;
	Пока Выборка.Следующий() Цикл 
		Ссылки.Добавить(Выборка.Ссылка); 
	КонецЦикла;	
	ЗначенияСсылок = Новый ФиксированныйМассив(Ссылки);
	ПараметрПодр = Новый ПараметрВыбора("Отбор.Ссылка", ЗначенияСсылок);
	
	НовыйМассив = Новый Массив();
	НовыйМассив.Добавить(ПараметрПодр);
	НовыеПараметры = Новый ФиксированныйМассив(НовыйМассив);
	Элементы.Подразделение.ПараметрыВыбора = НовыеПараметры;
	
	Если Параметры.Ключ.Пустая() Тогда
		Объект.ДатаЭкспертизы = ТекущаяДата();
		
		Объект.ВедениеМедицинкойДокументации = "-";
		Объект.ПервичныйОсмотрПациента = "-";
		Объект.УстановлениеПредварительногоДиагноза = "-";
		Объект.ФормированиеПланаОбследования = "-";
		Объект.ФормированиеПланаЛечения = "-";
		Объект.НазначениеЛекарственныхПрепаратов = "-";
		Объект.УстановлениеКлиническогоДиагноза = "-";
		Объект.ВнесениеСоответствующейЗаписиВАмбулаторнуюКарту = "-";
		Объект.ПроведениеКоррекцииПлана = "-";
		Объект.НазначениеИВыписываниеЛекарственныхПрепаратов = "-";
		Объект.ПроведениеЭкспертизыВременной = "-";
		Объект.ОсуществлениеДиспансерногоНаблюдения = "-";
		Объект.ПроведениеМедицинскихОсмотров = "-";
	Иначе
		Попытка
			Если ЗначениеЗаполнено(Объект.Примечание) Тогда
				МассивЗначений = СтроковыеФункцииСервер.РазложитьСтрокуВМассивПодстрок(СокрЛП(Объект.Примечание), ";");
				Для сч = 0 По МассивЗначений.Количество() - 1 Цикл
					Элементы.Примечание.СписокВыбора.Удалить(
						Элементы.Примечание.СписокВыбора.НайтиПоЗначению(
							СокрЛП(МассивЗначений[сч])));
				КонецЦикла;
			КонецЕсли;
		Исключение
			Объект.Примечание = Неопределено;
		КонецПопытки;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПересчетКоеэффициента()
	Сумма = 0;
	Количество = 0;
	Для Каждого ЭлементГруппы Из Элементы.Критерии.ПодчиненныеЭлементы Цикл
		Если Объект[ЭлементГруппы.Имя] <> "-" и ЗначениеЗаполнено(Объект[ЭлементГруппы.Имя]) Тогда
			Сумма = Сумма + Число(Объект[ЭлементГруппы.Имя]);
			Количество = Количество + 1;
		КонецЕсли;
	КонецЦикла;
	Если Количество > 2 Тогда
		Объект.КоэффицентПоУсловиямОП = Сумма/Количество;
	Иначе 
		Объект.КоэффицентПоУсловиямОП = 0;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОсуществлениеДиспансерногоНаблюденияПриИзменении(Элемент)
	ПересчетКоеэффициента();
КонецПроцедуры

&НаКлиенте
Процедура ПроведениеЭкспертизыВременнойПриИзменении(Элемент)
	ПересчетКоеэффициента();
КонецПроцедуры

&НаКлиенте
Процедура НазначениеИВыписываниЛекарственныхПрепаратовПриИзменении(Элемент)
	ПересчетКоеэффициента();
КонецПроцедуры

&НаКлиенте
Процедура ПроведениеКоррекцииПланаПриИзменении(Элемент)
	ПересчетКоеэффициента();
КонецПроцедуры

&НаКлиенте
Процедура ВнесениеСоответствующейЗаписиВАмбулаторнуюКартуПриИзменении(Элемент)
	ПересчетКоеэффициента();
КонецПроцедуры

&НаКлиенте
Процедура УстановлениеКлиническогоДиагнозаПриИзменении(Элемент)
	ПересчетКоеэффициента();
КонецПроцедуры

&НаКлиенте
Процедура НазначениеЛекарственныхПрепаратовПриИзменении(Элемент)
	ПересчетКоеэффициента();
КонецПроцедуры

&НаКлиенте
Процедура ФормированиеПланаЛеченияПриИзменении(Элемент)
	ПересчетКоеэффициента();
КонецПроцедуры

&НаКлиенте
Процедура ФормированиеПланаОбследованияПриИзменении(Элемент)
	ПересчетКоеэффициента();
КонецПроцедуры

&НаКлиенте
Процедура УстановлениеПредварительногоДиагнозаПриИзменении(Элемент)
	ПересчетКоеэффициента();
КонецПроцедуры

&НаКлиенте
Процедура ПервичныйОсмотрПациентаПриИзменении(Элемент)
	ПересчетКоеэффициента();
КонецПроцедуры

&НаКлиенте
Процедура ВедениеМедицинкойДокументацииПриИзменении(Элемент)
	ПересчетКоеэффициента();
КонецПроцедуры

&НаКлиенте
Процедура ПроведениеМедицинскихОсмотровПриИзменении(Элемент)
	ПересчетКоеэффициента();
КонецПроцедуры

&НаКлиенте
Процедура ПациентСоздание(Элемент, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Описан = Новый ОписаниеОповещения("СозданиеПациентаУпрощеннаяЗавершение", ЭтотОбъект);
	ОткрытьФорму("Справочник.Пациенты.Форма.ФормаЭлементаУпрощенная",,ЭтотОбъект,,,,Описан,РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
КонецПроцедуры

&НаКлиенте
Процедура СозданиеПациентаУпрощеннаяЗавершение(Результат, Параметры) Экспорт
	Если Результат <> Неопределено Тогда
		Объект.Пациент = Результат;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПримечаниеОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Если Объект.Примечание = "" Тогда
		Объект.Примечание = ВыбранноеЗначение;
	Иначе
		Объект.Примечание = Объект.Примечание + "; " + ВыбранноеЗначение;
	КонецЕсли;
	Элементы.Примечание.СписокВыбора.Удалить(Элементы.Примечание.СписокВыбора.НайтиПоЗначению(ВыбранноеЗначение));
КонецПроцедуры

&НаКлиенте
Процедура ПримечаниеОчистка(Элемент, СтандартнаяОбработка)
	МассивСпискаВыбораПримечания = Новый Массив;
	МассивСпискаВыбораПримечания.Добавить("Диагностические мероприятия");
	МассивСпискаВыбораПримечания.Добавить("Полнота диагноза");
	МассивСпискаВыбораПримечания.Добавить("Лечебно-профилактические мероприятия");
	МассивСпискаВыбораПримечания.Добавить("Приемственность этапов");
	МассивСпискаВыбораПримечания.Добавить("Оформление медицинской документации");
	
	Элемент.СписокВыбора.ЗагрузитьЗначения(МассивСпискаВыбораПримечания);
КонецПроцедуры

&НаКлиенте
Процедура ДиагнозАвтоПодбор(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, Ожидание, СтандартнаяОбработка)
	Если ПроверкиВводаКлиентСервер.Регулярнуть("^[а-яА-Я]{1}\d{1,2}$", Текст)
		ИЛИ ПроверкиВводаКлиентСервер.Регулярнуть("^[а-яА-Я]{1}\d{1,2}.\d{0,1}$", Текст) Тогда
		ПараметрыПолученияДанных.СтрокаПоиска = СтроковыеФункцииКлиент.АвтозаменаРусскихСимволовНаЛатинскиеПоКлавиатуре(Текст);
	КонецЕсли;
КонецПроцедуры
