﻿Функция СобратьФИО(Фамилия, Имя, Отчество, Врег = Ложь) Экспорт
	Если Врег Тогда
		ФИО = ВРег(СокрЛП(Фамилия)) +" "+ ВРег(СокрЛП(Имя)) +" "+ ВРег(СокрЛП(Отчество));
	Иначе
		ФИО = ТРег(СокрЛП(Фамилия)) +" "+ ТРег(СокрЛП(Имя)) +" "+ ТРег(СокрЛП(Отчество));
	КонецЕсли;
    Возврат ФИО;
КонецФункции

Функция ПолучитьПол(СсылкаНаПациента) Экспорт
	Возврат СсылкаНаПациента.Пол;
КонецФункции

//Получает телефон пациента
//
//Параметры
//СсылкаНаПациента - СправочникСсылка.Пациенты
//
//Возвращаемое значение: Тип(Строка) Телефон из табличной части "Контакты"
//Делит все контакты на 3 группы: основные, мобильные, телефоны
//Если есть основные контакты, то обрабатываются только они и возвращается в приоритете
//1)мобильный телефон 2)телефон, но только лишь один контакт;
//Если основных нет, то контакт также ввозвращается один в таком же приоритете;
//Если контактов нет, возвращается пустая строка
Функция ПолучитьТелефон(Пациент) Экспорт
	Если Пациент.Контакты.Количество() > 0 Тогда
		//основной
		Основные = 0;
		Мобильные = 0;
		Телефоны = 0;
		Для Каждого Контакт Из Пациент.Контакты Цикл
			Если Контакт.Основной = Истина
				И (Контакт.ВидКонтакта = Справочники.ВидыКонтактов.НайтиПоКоду("000000001")
					ИЛИ Контакт.ВидКонтакта = Справочники.ВидыКонтактов.НайтиПоКоду("000000002")) Тогда
				Основные = Основные + 1;
			КонецЕсли;
			Если Контакт.ВидКонтакта = Справочники.ВидыКонтактов.НайтиПоКоду("000000001") Тогда
		        Мобильные = Мобильные + 1;
			ИначеЕсли Контакт.ВидКонтакта = Справочники.ВидыКонтактов.НайтиПоКоду("000000002") Тогда
		        Телефоны = Телефоны + 1;
			КонецЕсли;
		КонецЦикла;
		
		Если Основные = 1 Тогда
			Для Каждого Контакт Из Пациент.Контакты Цикл
				Если Контакт.Основной Тогда
					Телефон = Контакт.Значение;
				КонецЕсли;
			КонецЦикла;
		ИначеЕсли Основные > 1 Тогда
			Если Мобильные = 0 Тогда
				Если Телефоны <> 0 Тогда
					Для Каждого Контакт Из Пациент.Контакты Цикл
						Если Контакт.Основной И Контакт.ВидКонтакта = Справочники.ВидыКонтактов.НайтиПоКоду("000000002") Тогда
							Телефон = Контакт.Значение;
						КонецЕсли;
					КонецЦикла;
				КонецЕсли;
			ИначеЕсли Мобильные >= 1 Тогда
				Для Каждого Контакт Из Пациент.Контакты Цикл
					Если Контакт.Основной И Контакт.ВидКонтакта = Справочники.ВидыКонтактов.НайтиПоКоду("000000001") Тогда
						Телефон = Контакт.Значение;
					КонецЕсли;
				КонецЦикла;
			КонецЕсли;
		ИначеЕсли Основные = 0 Тогда
			Если Мобильные = 0 Тогда
				Если Телефоны <> 0 Тогда
					Для Каждого Контакт Из Пациент.Контакты Цикл
						Если Контакт.ВидКонтакта = Справочники.ВидыКонтактов.НайтиПоКоду("000000002") Тогда
							Телефон = Контакт.Значение;
						КонецЕсли;
					КонецЦикла;
				КонецЕсли;
			ИначеЕсли Мобильные >= 1 Тогда
				Для Каждого Контакт Из Пациент.Контакты Цикл
					Если Контакт.ВидКонтакта = Справочники.ВидыКонтактов.НайтиПоКоду("000000001") Тогда
						Телефон = Контакт.Значение;
					КонецЕсли;
				КонецЦикла;
			КонецЕсли;	
		КонецЕсли;
			
	Иначе
		Телефон = "";
	КонецЕсли;
	Возврат Телефон;
КонецФункции

//Получает Код льготы пациента
//
//Параметры
//СсылкаНаПациента - СправочникСсылка.Пациенты
//
//Возвращаемое значение: Тип(Строка) Код льготы из справочника "Льготы"
//Если есть льгота из федерального справочника - то её код возвращается в приоритете
//Если есть льгота ДЛО - то возвращается её коды
Функция ПолучитьКодЛьготы(Пациент) Экспорт
	Если Пациент.Льготы.Количество() > 0 Тогда
		Если Пациент.Льготы.Количество() = 1 Тогда
			Возврат ?(ЗначениеЗаполнено(Пациент.Льготы[0].Льгота), Пациент.Льготы[0].Льгота.КодЛьготы, Неопределено);
		ИначеЕсли Пациент.Льготы.Количество() > 1 Тогда
			ДЛО = Неопределено;
			Для Каждого Льгота Из Пациент.Льготы Цикл
				Если Не Льгота.Родитель = Справочники.Льготы.НайтиПоНаименованию("Льготные категории ДЛО") Тогда
					Федеральная = Льгота;
					Возврат Федеральная.Льгота.КодЛьготы;
				КонецЕсли;
			КонецЦикла;
			Для Каждого Льгота Из Пациент.Льготы Цикл
				Если Льгота.Родитель = Справочники.Льготы.НайтиПоНаименованию("Льготные категории ДЛО") Тогда
			        ДЛО = Льгота;
					Возврат ДЛО.Льгота.КодЛьготы;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	Возврат Неопределено;
КонецФункции

//Получает дату рождения
//
//Параметры
//СсылкаНаПациента - СправочникСсылка.Пациенты
//
//Возвращаемое значение: дата рождения - Тип(Дата) - даже если дата пуста
Функция ПолучитьДатуРождения(СсылкаНаПациента) Экспорт
	Возврат СсылкаНаПациента.ДатаРождения;
КонецФункции

//Получает строку с информацией о прикреплении
//
//Параметры
//СсылкаНаПациента - СправочникСсылка.Пациенты
//
//Возвращаемое значение: Информация о прикреплении в разных статусах
//Тип(Строка), если информация не заполнена возвращает "Прикрепление не указано"
Функция ПолучитьПрикреплениеСтрокой(Пациент) Экспорт
	Прикреп = "";
	Если Не Пациент.Прикреплен Тогда
		Прикреп = "Прикрепление не проверено";
	ИначеЕсли Пациент.Прикреплен Тогда
		Если Не ЗначениеЗаполнено(Пациент.ВидПрикрепления) Тогда
			Прикреп = "Не указан вид прикрепления";
		ИначеЕсли ЗначениеЗаполнено(Пациент.ВидПрикрепления)
			И Пациент.ВидПрикрепления = Справочники.ВидыПрикрепления.НайтиПоКоду("000000002") Тогда
			Прикреп = "Неверно указано прикрепление";
		ИначеЕсли ЗначениеЗаполнено(Пациент.ВидПрикрепления)
			И Пациент.ВидПрикрепления = Справочники.ВидыПрикрепления.НайтиПоКоду("000000001") Тогда
				Если Пациент.Подразделение = Справочники.Подразделения.ПустаяСсылка() ИЛИ
					Пациент.Участок = Справочники.Участки.ПустаяСсылка() Тогда
					Прикреп = "В прикреплении неполная информация";
				ИначеЕсли ЗначениеЗаполнено(Пациент.Подразделение) И
					ЗначениеЗаполнено(Пациент.Участок) Тогда
					Прикреп = "Прикреплен: "
					+ Строка(Пациент.Подразделение) + ", уч: "
					+ Строка(Пациент.Участок.КодУчастка);
				КонецЕсли;
		КонецЕсли;
	Иначе
		Прикреп = "Прикрепление не указано";
	КонецЕсли;
	Возврат Прикреп;
КонецФункции

//Получает информацию о полисе ОМС
//
//Параметры
//СсылкаНаПациента - СправочникСсылка.Пациенты
//
//Возвращаемое значение: Тип(Строка), при отсутствии информации возвращает "Полис не указан" 
Функция ПолучитьПолисСтрокой(Пациент) Экспорт
	Полис = "";
	Если ЗначениеЗаполнено(Пациент.ВидПолиса) Тогда
		Полис = "Полис: " + Пациент.НомерПолиса;
		Если ЗначениеЗаполнено(Пациент.СМО) Тогда
			Полис = Полис + " " + Пациент.СМО.СокращенноеНаименование;
		КонецЕсли;
	Иначе
		Полис = "Полис не указан";
	КонецЕсли;	
	Возврат Полис;
КонецФункции

//Получает место работы пациента
//
//Параметры
//СсылкаНаПациента - СправочникСсылка.Пациенты
//
//Возвращаемое значение: Тип(Структура) Место работы - Тип(КонтрАгенты), Должность - Тип(Строка(100))
//Получает значение табличной части
//Если количество записей 1 - возвращает 3 столбца в структуре из этой строки
//Если количество записей > 1 - Ищет вид работодатель и основное - возврщает структуру
//если работодатель есть а основного нет выводит первое значение строки в структуру и возвращает
Функция ПолучитьМестоРаботы(Пациент) Экспорт
	МестоРаботы = Новый Структура("ВидОрганизации, МестоРаботы, Должность", Неопределено, Неопределено, Неопределено);
	Если Пациент.МестоРаботыУчебыДДУ.Количество() > 0 Тогда
		Если Пациент.МестоРаботыУчебыДДУ.Количество() = 1 Тогда
			МестоРаботы.Вставить("ВидОрганизации", Пациент.МестоРаботыУчебыДДУ[0].ВидОрганизации);
			МестоРаботы.Вставить("МестоРаботы", Пациент.МестоРаботыУчебыДДУ[0].Организация);
			МестоРаботы.Вставить("Должность", ?(СокрЛП(Пациент.МестоРаботыУчебыДДУ[0].Должность) <> "", СокрЛП(Пациент.МестоРаботыУчебыДДУ[0].Должность), Неопределено));
			Возврат МестоРаботы;
		Иначе
			Работодатель = 0;
			Для Каждого Место Из Пациент.МестоРаботыУчебыДДУ Цикл
				Если Место.ВидОрганизации = Справочники.ВидыОрганизаций.НайтиПоНаименованию("Работодатель") Тогда
					Работодатель = Работодатель + 1;
				КонецЕсли;
			КонецЦикла;
			Если Работодатель = 1 Тогда
				Для Каждого Место Из Пациент.МестоРаботыУчебыДДУ Цикл
					Если Место.ВидОрганизации = Справочники.ВидыОрганизаций.НайтиПоНаименованию("Работодатель") Тогда
						МестоРаботы.Вставить("ВидОрганизации", Место.ВидОрганизации);
						МестоРаботы.Вставить("МестоРаботы", Место.Организация);
						МестоРаботы.Вставить("Должность", ?(СокрЛП(Место.Должность) <> "", СокрЛП(Место.Должность), Неопределено));
						Возврат МестоРаботы;
					КонецЕсли;
				КонецЦикла;
			ИначеЕсли Работодатель > 1 Тогда
				Для Каждого Место Из Пациент.МестоРаботыУчебыДДУ Цикл
					Если Место.ВидОрганизации = Справочники.ВидыОрганизаций.НайтиПоНаименованию("Работодатель") Тогда
						Если Место.Основное Тогда
							МестоРаботы.Вставить("ВидОрганизации", Место.ВидОрганизации);
							МестоРаботы.Вставить("МестоРаботы", Место.Организация);
							МестоРаботы.Вставить("Должность", ?(СокрЛП(Место.Должность) <> "", СокрЛП(Место.Должность), Неопределено));
							Возврат МестоРаботы;
						Иначе
							Продолжить;
						КонецЕсли;
					КонецЕсли;
				КонецЦикла;
				Если МестоРаботы.МестоРаботы = Неопределено Тогда
					Для Каждого Место Из Пациент.МестоРаботыУчебыДДУ Цикл
						Если Место.ВидОрганизации = Справочники.ВидыОрганизаций.НайтиПоНаименованию("Работодатель") Тогда
							МестоРаботы.Вставить("ВидОрганизации", Место.ВидОрганизации);
							МестоРаботы.Вставить("МестоРаботы", Место.Организация);
							МестоРаботы.Вставить("Должность", ?(СокрЛП(Место.Должность) <> "", СокрЛП(Место.Должность), Неопределено));
							Возврат МестоРаботы;
						КонецЕсли;
					КонецЦикла;
				КонецЕсли;
				Если МестоРаботы.МестоРаботы = Неопределено Тогда
					Для Каждого Место Из Пациент.МестоРаботыУчебыДДУ Цикл
						МестоРаботы.Вставить("ВидОрганизации", Место.ВидОрганизации);
						МестоРаботы.Вставить("МестоРаботы", Место.Организация);
						МестоРаботы.Вставить("Должность", ?(СокрЛП(Место.Должность) <> "", СокрЛП(Место.Должность), Неопределено));
						Возврат МестоРаботы;
					КонецЦикла;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	Возврат МестоРаботы;
КонецФункции

//Выполняет проверку даты смерти
//
//Параметры
//СсылкаНаПациента - СправочникСсылка.Пациенты
//
//Возвращаемое значение: Смерть - Тип(Булево)
Функция ПроверкаСмерти(Пациент) Экспорт
	Если Пациент.ДатаСмерти = Дата(1, 1, 1) Тогда
		Возврат Ложь;
	ИначеЕсли ЗначениеЗаполнено(Пациент.ДатаСмерти) Тогда
		Возврат Истина;
	КонецЕсли;
КонецФункции

//Выполняет проверку прикрепления в ТФОМС
//
//Параметры
//СсылкаНаПациента - СправочникСсылка.Пациенты
//
//Возвращаемое значение: Прикреплен - Тип(Булево)
Функция ПрикрепленВТФОМС(Пациент) Экспорт
	Если Пациент.Прикреплен Тогда
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли;
КонецФункции

//Выполняет проверку заполнения прикрепления
//
//Параметры
//СсылкаНаПациента - СправочникСсылка.Пациенты
//
//Возвращаемое значение: Тип(Булево), определяется по типу и наличию продразделения прикрепления
Функция ПроверкаПрикрепления(Пациент) Экспорт
	//Если ЗначениеЗаполнено(Пациент.ДатаОткрепления) Тогда
	//	Возврат Ложь;
	//КонецЕсли;
	Если ЗначениеЗаполнено(Пациент.ВидПрикрепления) Тогда
		Если Пациент.ВидПрикрепления = Справочники.ВидыПрикрепления.НайтиПоКоду("000000002") Тогда
			Возврат Ложь;
		ИначеЕсли Пациент.ВидПрикрепления = Справочники.ВидыПрикрепления.НайтиПоКоду("000000001") Тогда
	        Если ЗначениеЗаполнено(Пациент.Подразделение) Тогда
				Возврат Истина;
			Иначе
				Возврат Ложь;
			КонецЕсли;
		КонецЕсли;
	Иначе
		Возврат Ложь;
	КонецЕсли;	
КонецФункции

//Выполняет проверку заполнения прикрепления для женской консультации
//
//Параметры
//СсылкаНаПациента - СправочникСсылка.Пациенты
//
//Возвращаемое значение: Тип(Булево), определяется по участку ЖК и полу
Функция ПроверкаФиктивногоПрикрепленияЖенской(Пациент) Экспорт
	Если Пациент.Пол = Справочники.Пол.НайтиПоНаименованию("Женский")
		И ЗначениеЗаполнено(Пациент.УчастокЖенскойКонсультации) Тогда
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли;	
КонецФункции

Процедура УбратьПрикреплениеУВсех() Экспорт
	Попытка
		НачатьТранзакцию();
		Запрос = Новый Запрос;
		Запрос.Текст = 
			"ВЫБРАТЬ
			|	Пациенты.Ссылка
			|ИЗ
			|	Справочник.Пациенты КАК Пациенты
			|ГДЕ
			|	Пациенты.ПометкаУдаления = Ложь
			|	И Пациенты.Прикреплен = Истина";
		РезультатЗапроса = Запрос.Выполнить().Выбрать();
		Пока РезультатЗапроса.Следующий() Цикл
			Пациент = РезультатЗапроса.Ссылка.ПолучитьОбъект();
			Пациент.Прикреплен = Ложь;
			Пациент.Записать();
		КонецЦикла;
		ЗафиксироватьТранзакцию();
		Сообщить("Прикрепление убрано у всех!");
	Исключение
		ОтменитьТранзакцию();
		Сообщить("Не удалось убрать прикрепление у всех!" + Символы.ПС + ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры