﻿&НаСервере
Функция СоздатьОбновитьПациента(ИДФизЛица) Экспорт
	Прокси = ЕГИСЗОбщие.СоздатьОписаниеПрокси("Пациенты");
    ТипWSПараметра = ЕГИСЗОбщие.СоздатьТипПараметра(Прокси, "Пациенты", "savePatientRequest");
	WSПараметр = Прокси.ФабрикаXDTO.Создать(ТипWSПараметра);
    WSПараметр.patientId = ИДФизЛица;
	
	ТипWSПараметра = ЕГИСЗОбщие.СоздатьТипПараметра(Прокси, "Пациенты", "xPatient");
	WSПараметрПациент = Прокси.ФабрикаXDTO.Создать(ТипWSПараметра);
    WSПараметрПациент.vip = ЛОЖЬ;
//	WSПараметрПациент.socialGroup = ЕГИСЗОбщие.ПолучитьСоциальныйСтатус("Работающий");
//	WSПараметрПациент.citizenship = ЕГИСЗОбщие.ПолучитьГражданство("Российская Федерация"); ГРАЖДАНСТВО НЕ РАБОТАЕТ
	WSПараметр.patientData = WSПараметрПациент;
	
	ИД = Прокси.createPatient(WSПараметр);
	Возврат ИД;
КонецФункции

&НаСервере
Функция ПолучитьПациентаПоИД(ИДПациента) Экспорт
	Прокси = ЕГИСЗОбщие.СоздатьОписаниеПрокси("Пациенты");
    Результат = Прокси.createPatient(ИДПациента);
	Возврат Результат;
КонецФункции

&НаСервере
Функция ПоискПациентаПоДанным(Параметры) Экспорт 
	Прокси = ЕГИСЗОбщие.СоздатьОписаниеПрокси("Пациенты");
    ТипWSПараметра = ЕГИСЗОбщие.СоздатьТипПараметра(Прокси, "Пациенты", "xSearchPatientOptions");
	WSПараметр = Прокси.ФабрикаXDTO.Создать(ТипWSПараметра);
	WSПараметр.Page = 1; 
    WSПараметр.Surname = Параметры.Фамилия;
	WSПараметр.Name = Параметры.Имя;
	WSПараметр.patrName = Параметры.Отчество;
	WSПараметр.birthDate = Параметры.ДатаРождения;
	
    ИД = Прокси.searchPatient(WSПараметр);
	Если ИД.patient.Количество() = 0 Тогда
		Возврат Неопределено;
	ИначеЕсли ИД.patient.Количество() <> 1 Тогда
		ИДФизЛицо =ЕГИСЗФизЛица.ПолучитьИДФизЛица(Параметры);
		Для каждого ТекИД из ИД.patient Цикл
			Если ТекИД = ИДФизЛицо Тогда
				Возврат ТекИД;
			КонецЕсли;
		КонецЦикла;
		Возврат ИД.patient[0];
	ИначеЕсли ИД.patient.Количество() = 1 Тогда
		Возврат ИД.patient[0];
	КонецЕсли;
КонецФункции

&НаСервере
Функция УдалитьПациентаПоИД(ИДПациента) Экспорт 
	Прокси = ЕГИСЗОбщие.СоздатьОписаниеПрокси("Пациенты");
    Результат = Прокси.deletePatient(ИДПациента);
	Возврат Результат;
КонецФункции

&НаСервере
Функция ПолучитьПрикрепленияПациента(ИДПациента) Экспорт
	ТЗ = Новый ТаблицаЗначений;
	ТЗ.Колонки.Добавить("КодПрикрепленияВЕГИСЗ");
	ТЗ.Колонки.Добавить("МедицинскаяОрганизация");
	ТЗ.Колонки.Добавить("Участок");
	ТЗ.Колонки.Добавить("УчастокПоПрикреплению");
	ТЗ.Колонки.Добавить("АдресПрикрепления");
	ТЗ.Колонки.Добавить("ИДПациента");
	ТЗ.Колонки.Добавить("ДатаПрикрепления");
	ТЗ.Колонки.Добавить("СостояниеРегистрации");
	ТЗ.Колонки.Добавить("ВидПрикрепления");
	ТЗ.Колонки.Добавить("ЗаявлениеОПрикрепленииДата");
	//ТЗ.Колонки.Добавить("НомерМедицинскойКарты"); фиг знает где эта херня у них хранится
	ТЗ.Колонки.Добавить("ЗаявлениеОПрикрепленииНомер");
	ТЗ.Колонки.Добавить("ПричинаОткрепления");
	ТЗ.Колонки.Добавить("ДатаОткрепления");
		
	Прокси = ЕГИСЗОбщие.СоздатьОписаниеПрокси("Пациенты");
	Результат = Прокси.getPatientRegs(ИДПациента);
	Для Каждого СтрокаПрикрепления из Результат.registration Цикл
		ЗаполнитьЗначенияСвойств(ТЗ.Добавить(), ПолучитьПрикреплениеПациента(СтрокаПрикрепления));
	КонецЦикла;
	Возврат ТЗ;
КонецФункции

&НаСервере
Функция ПолучитьПрикреплениеПациента(КодПрикрепления) Экспорт
	Прокси = ЕГИСЗОбщие.СоздатьОписаниеПрокси("Пациенты");
    Результат = Прокси.getPatientReg(КодПрикрепления);
	Возврат Новый Структура("КодПрикрепленияВЕГИСЗ, МедицинскаяОрганизация, Участок, УчастокПоПрикреплению,
		|АдресПрикрепления, ИДПациента, ДатаПрикрепления, СостояниеРегистрации, ВидПрикрепления,
		|ЗаявлениеОПрикрепленииДата, ЗаявлениеОПрикрепленииНомер, ПричинаОткрепления, ДатаОткрепления", 
		КодПрикрепления, Результат.clinicCode, Результат.clinicDistrict, Результат.clinicDistrictAdrId,
		Результат.partyAddressId, Результат.patientUid, Результат.regDate, Результат.regState, Результат.regType,
		Результат.requestDate, Результат.unregCause, Результат.unregDate);
КонецФункции

&НаСервере
Функция СоздатьПрикреплениеПациента(ИДПациента, СсылкаНаПациента) Экспорт
	Прокси = ЕГИСЗОбщие.СоздатьОписаниеПрокси("Пациенты");
    ТипWSПараметра = ЕГИСЗОбщие.СоздатьТипПараметра(Прокси, "Пациенты", "xPatientReg");
	WSПараметр = Прокси.ФабрикаXDTO.Создать(ТипWSПараметра);
	
	WSПараметр.clinicCode = ЕГИСЗРаботаСоСправочниками.ПолучитьКодДополнительногоСвойства(Справочники.Организации.НайтиПоКоду("000000001"), Справочники.ДополнительныеСвойстваЕГИСЗ.Организация);
	Участок = ЕГИСЗУчастки.ПоискУчастка(СсылкаНаПациента.Участок);
	Если Участок <> Неопределено Тогда
		WSПараметр.clinicDistrict = Участок;
		WSПараметр.clinicDistrictAdrId = Участок;
	КонецЕсли;
	//WSПараметр.partyAddressId = ;	
	WSПараметр.patientUid = ИДПациента;
	WSПараметр.regDate = СсылкаНаПациента.ДатаПрикрепления;
	СостояниеРегистрации = Справочники.ЗначенияСправочниковЕГИСЗ.НайтиПоНаименованию("Зарегистрирован").КодВЕГИСЗ;
	Если ЗначениеЗаполнено(СостояниеРегистрации) Тогда
		WSПараметр.regState = СостояниеРегистрации;
	КонецЕсли;
	WSПараметр.regType = ЕГИСЗРаботаСоСправочниками.ПолучитьКодДополнительногоСвойства(Справочники.ВидыПрикрепления.НайтиПоКоду("000000001"), Справочники.ДополнительныеСвойстваЕГИСЗ.ВидПрикрепления);
	WSПараметр.requestDate = СсылкаНаПациента.ДатаПрикрепления;
	WSПараметр.requestUid = СсылкаНаПациента.НомерМедицинскойКарты;;
	//WSПараметр.unregDate = ;
	//WSПараметр.unregCause = ;

    ИД = Прокси.createPatientReg(WSПараметр);
	Возврат ИД;
КонецФункции

&НаСервере
Функция УдалитьПрикреплениеПациента(ИДПрикрепления) Экспорт
	Прокси = ЕГИСЗОбщие.СоздатьОписаниеПрокси("Пациенты");
	Результат = Прокси.deletePatientReg(ИДПрикрепления);
	Возврат Результат;
КонецФункции

&НаСервере
Функция НайтиПациентаВЕГИСЗ(Пациент) Экспорт
	Если ЕГИСЗРаботаСоСправочниками.ЕстьКодДополнительногоСвойства(Пациент, Справочники.ДополнительныеСвойстваЕГИСЗ.КодОбъектаВСистеме) Тогда
		Возврат ЕГИСЗРаботаСоСправочниками.ПолучитьКодДополнительногоСвойства(Пациент, Справочники.ДополнительныеСвойстваЕГИСЗ.КодОбъектаВСистеме);
	КонецЕсли;
	
	//Для более детального поиска перебираем всю историю по пациенту
	Запрос = Новый Запрос("ВЫБРАТЬ
	                      |	ИсторияИзмененияПациентов.ДатаРождения,
	                      |	ИсторияИзмененияПациентов.Фамилия,
	                      |	ИсторияИзмененияПациентов.Имя,
	                      |	ИсторияИзмененияПациентов.Отчество,
	                      |	ИсторияИзмененияПациентов.Пол,
	                      |	ИсторияИзмененияПациентов.Период КАК Период,
	                      |	ИсторияИзмененияПациентов.ДатаСмерти
	                      |ИЗ
	                      |	РегистрСведений.ИсторияИзмененияПациентов КАК ИсторияИзмененияПациентов
	                      |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	                      |			ИсторияИзмененияПациентов.Пациент КАК Пациент,
	                      |			МАКСИМУМ(ИсторияИзмененияПациентов.Период) КАК Период
	                      |		ИЗ
	                      |			РегистрСведений.ИсторияИзмененияПациентов КАК ИсторияИзмененияПациентов
	                      |		ГДЕ
	                      |			ИсторияИзмененияПациентов.Пациент = &Пациент
	                      |		
	                      |		СГРУППИРОВАТЬ ПО
	                      |			ИсторияИзмененияПациентов.Пациент) КАК ВложенныйЗапрос
	                      |		ПО ИсторияИзмененияПациентов.Период = ВложенныйЗапрос.Период
	                      |			И ИсторияИзмененияПациентов.Пациент = ВложенныйЗапрос.Пациент
	                      |
	                      |СГРУППИРОВАТЬ ПО
	                      |	ИсторияИзмененияПациентов.ДатаРождения,
	                      |	ИсторияИзмененияПациентов.Имя,
	                      |	ИсторияИзмененияПациентов.Отчество,
	                      |	ИсторияИзмененияПациентов.Фамилия,
	                      |	ИсторияИзмененияПациентов.Пол,
	                      |	ИсторияИзмененияПациентов.Период,
	                      |	ИсторияИзмененияПациентов.ДатаСмерти
	                      |
	                      |УПОРЯДОЧИТЬ ПО
	                      |	Период");
						  
	Запрос.Параметры.Вставить("Пациент", Пациент);
						  
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		КодПациентаВЕГИСЗ = ПоискПациентаПоДанным(Выборка);
		Если КодПациентаВЕГИСЗ <> Неопределено Тогда
			ЕГИСЗРаботаСоСправочниками.УстановитьДополнительноеСвойство(Пациент, Справочники.ДополнительныеСвойстваЕГИСЗ.КодОбъектаВСистеме, КодПациентаВЕГИСЗ);
			Возврат КодПациентаВЕГИСЗ;	
		КонецЕсли;
	КонецЦикла;
	
	//Бывает и такое - нет пациента в системе, заведем его
	Запрос = Новый Запрос("ВЫБРАТЬ
	                      |	ИсторияИзмененияПациентовСрезПоследних.ДатаРождения,
	                      |	ИсторияИзмененияПациентовСрезПоследних.Фамилия,
	                      |	ИсторияИзмененияПациентовСрезПоследних.Имя,
	                      |	ИсторияИзмененияПациентовСрезПоследних.Отчество,
	                      |	ИсторияИзмененияПациентовСрезПоследних.Пол,
	                      |	ИсторияИзмененияПациентовСрезПоследних.ДатаСмерти
	                      |ИЗ
	                      |	РегистрСведений.ИсторияИзмененияПациентов.СрезПоследних(, Пациент = &Пациент) КАК ИсторияИзмененияПациентовСрезПоследних");
						  
	Запрос.Параметры.Вставить("Пациент", Пациент);
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если не Выборка.Следующий() или ПустаяСтрока(Выборка.Фамилия) или ПустаяСтрока(Выборка.Имя) или Выборка.ДатаРождения = Дата(1,1,1) Тогда
		ВызватьИсключение "Для " + Пациент.Наименование + " не заполнены ФИО или дата рождения";
	КонецЕсли;
	
	//Проверим, есть ли данные пациента в системе ЕГИСЗ
	КодПациентаВЕГИСЗ = ПоискПациентаПоДанным(Выборка);
	Если КодПациентаВЕГИСЗ = Неопределено Тогда
		//Необходимо получить физлицо для пациента
		КодФизЛицаВЕГИСЗ = ЕГИСЗФизЛица.ПолучитьИДФизЛица(Выборка);
		Если КодФизЛицаВЕГИСЗ = Неопределено Тогда
			КодФизЛицаВЕГИСЗ = ЕГИСЗФизЛица.СоздатьФизЛицо(Выборка);
		КонецЕсли;
		КодПациентаВЕГИСЗ = СоздатьОбновитьПациента(КодФизЛицаВЕГИСЗ);
	КонецЕсли;
	
	ЕГИСЗРаботаСоСправочниками.УстановитьДополнительноеСвойство(Пациент, Справочники.ДополнительныеСвойстваЕГИСЗ.КодОбъектаВСистеме, КодПациентаВЕГИСЗ);
	Возврат КодПациентаВЕГИСЗ;	
КонецФункции
