﻿&НаСервере
Процедура ДобавитьВсехПациентовВОчередьНаСинхронизациюНаСервере()
	Выборка = Справочники.Пациенты.Выбрать();
	Пока Выборка.Следующий() Цикл
		//На выгрузку отправить только прикрепленных
		//и пациентов, у которых прикрепление заполнено
		//и изменяли его в день нажатия "СинхронизироватьВсехПациентов" 
		Если ПациентыСервер.ПрикрепленВТФОМС(Выборка.Ссылка)
			ИЛИ (ПациентыСервер.ПроверкаПрикрепления(Выборка.Ссылка)
			И Выборка.ДатаИзменения >= НачалоДня(ТекущаяДата())) Тогда
			Менеджер = РегистрыСведений.ЗадачиПодсистемыЕГИСЗ.СоздатьМенеджерЗаписи();
			Менеджер.Период = ТекущаяДата();
			Менеджер.Объект = Выборка.Ссылка;
			Менеджер.Статус = Перечисления.СтатусыЗадачЕГИСЗ.Новая;
			Менеджер.ИдентификаторЗадачи = Новый УникальныйИдентификатор;
			Менеджер.Комментарий = "Добавлена в рамках общей синхронизации";
			Менеджер.Записать(Истина);
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	ДобавитьВсехПациентовВОчередьНаСинхронизациюНаСервере();
КонецПроцедуры
