﻿#Область Формирование_адреса

&Насервере
Функция ПолучитьИерархическоеНаименованиеАдреса(ОбъектАдреса) Экспорт
	Возврат ОбъектАдреса.ИерархическоеНаименование;
КонецФункции

&Насервере
Функция ФормированиеАдреса(Регион, ГородНП, Улица, Дом, Квартира) Экспорт
	Адрес = "";
	
	Если ЗначениеЗаполнено(Регион) Тогда
		Адрес = "Российская Федерация, " + ПолучитьИерархическоеНаименованиеАдреса(Регион) + ", ";
	КонецЕсли;
		
	Если ЗначениеЗаполнено(ГородНП) Тогда
		Адрес = Адрес + ПолучитьИерархическоеНаименованиеАдреса(ГородНП) + ", ";
	КонецЕсли;
		
	Если ЗначениеЗаполнено(Улица) Тогда
		Адрес = Адрес + ПолучитьИерархическоеНаименованиеАдреса(Улица) + ", ";
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Дом) Тогда
		Адрес = Адрес + " д. " + Дом;
		Если ЗначениеЗаполнено(Квартира)
				И (Не Квартира = 0)
				И (Не Квартира = "0") Тогда
			Адрес = Адрес + ", кв. " + Квартира;	
		КонецЕсли;
	КонецЕсли; 	
	
	Возврат Адрес;
КонецФункции

#КонецОбласти

#Область Получение_отборов

&НаСервереБезКонтекста
Функция ПолучитьГНП(Регион)
	РегионСокр = Сред(Регион.Код, 1, 2);
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	КЛАДР.Ссылка
		|ИЗ
		|	Справочник.КЛАДР КАК КЛАДР
		|ГДЕ
		|	КЛАДР.Код ПОДОБНО &Код
		|И
		|	Не КЛАДР.Код ПОДОБНО &Код2
		|И
		|	Не КЛАДР.Код ПОДОБНО &Код3
		|УПОРЯДОЧИТЬ ПО
		|	КЛАДР.Наименование";	
	Запрос.УстановитьПараметр("Код", РегионСокр + "_________00");
	Запрос.УстановитьПараметр("Код2", РегионСокр + "00000000000");
	Запрос.УстановитьПараметр("Код3", РегионСокр + "___00000000");
	
	Выборка = Запрос.Выполнить().Выбрать();
	Ссылки = Новый Массив;
	Пока Выборка.Следующий() Цикл 
		Ссылки.Добавить(Выборка.Ссылка); 
	КонецЦикла;	
	ЗначенияСсылок = Новый ФиксированныйМассив(Ссылки);
	ПараметрГНП = Новый ПараметрВыбора("Отбор.Ссылка", ЗначенияСсылок);
	
	НовыйМассив = Новый Массив();
	НовыйМассив.Добавить(ПараметрГНП);
	НовыеПараметры = Новый ФиксированныйМассив(НовыйМассив);
	Возврат НовыеПараметры;
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьУлицы(ОбъектАдреса)
	ОбъектАдресаБезАктуальности = Сред(ОбъектАдреса.Код, 1, 11);
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Улицы.Ссылка
		|ИЗ
		|	Справочник.Улицы КАК Улицы
		|ГДЕ
		|	Улицы.Код ПОДОБНО &Код";	
	Запрос.УстановитьПараметр("Код", ОбъектАдресаБезАктуальности + "____00");
	
	Выборка = Запрос.Выполнить().Выбрать();
	Ссылки = Новый Массив;
	Пока Выборка.Следующий() Цикл 
		Ссылки.Добавить(Выборка.Ссылка); 
	КонецЦикла;	
	ЗначенияСсылок = Новый ФиксированныйМассив(Ссылки);
	ПараметрУл = Новый ПараметрВыбора("Отбор.Ссылка", ЗначенияСсылок);
	
	НовыйМассив = Новый Массив();
	НовыйМассив.Добавить(ПараметрУл);
	НовыеПараметры = Новый ФиксированныйМассив(НовыйМассив);
	Возврат НовыеПараметры;
КонецФункции

#КонецОбласти

#Область При_создании

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	КЛАДР.Ссылка
	|ИЗ
	|	Справочник.КЛАДР КАК КЛАДР
	|ГДЕ
	|	КЛАДР.Код ПОДОБНО &Код
	|
	|УПОРЯДОЧИТЬ ПО
	|	КЛАДР.Наименование";	
	Запрос.УстановитьПараметр("Код", "__00000000000");
	Выборка = Запрос.Выполнить().Выбрать();
	Ссылки = Новый Массив;
	Пока Выборка.Следующий() Цикл 
		Ссылки.Добавить(Выборка.Ссылка); 
	КонецЦикла;	
	ЗначенияСсылок = Новый ФиксированныйМассив(Ссылки);
	ПараметрРегиона = Новый ПараметрВыбора("Отбор.Ссылка", ЗначенияСсылок);
	
	НовыйМассив = Новый Массив();
	НовыйМассив.Добавить(ПараметрРегиона);
	НовыеПараметрыРегиона = Новый ФиксированныйМассив(НовыйМассив);
	Элементы.Регион.ПараметрыВыбора = НовыеПараметрыРегиона;
	
	Если Параметры.Свойство("КодыИерархииАдреса") Тогда
		//получить структуру и вставить в поля
		Коды = Параметры.КодыИерархииАдреса;
		
		Объект.Регион = Справочники.КЛАДР.НайтиПоКоду(Коды.Регион);
		Элементы.ГородНП.ПараметрыВыбора = ПолучитьГНП(Объект.Регион);
		
		Если Коды.НаселенныйПункт <> "" Тогда
			Объект.ГородНП = Справочники.КЛАДР.НайтиПоКоду(Коды.НаселенныйПункт);
			Элементы.Улица.ПараметрыВыбора = ПолучитьУлицы(Объект.ГородНП);
		ИначеЕсли Коды.Город <> "" Тогда
			Объект.ГородНП = Справочники.КЛАДР.НайтиПоКоду(Коды.Город);
			Элементы.Улица.ПараметрыВыбора = ПолучитьУлицы(Объект.ГородНП);
		Иначе
			Элементы.Улица.ПараметрыВыбора = ПолучитьУлицы(Объект.Регион);
		КонецЕсли;
		
		Если Коды.Улица <> "" Тогда
		    Объект.Улица = Справочники.Улицы.НайтиПоКоду(Коды.Улица);
		КонецЕсли;
		
		Объект.Дом = Коды.Дом;
		Объект.Квартира = Коды.Квартира;
		Объект.Адрес = Коды.Адрес;
		
	Иначе		
		НовыйМассивРег = Новый Массив();
		НовыйМассивРег.Добавить(ПараметрРегиона);
		НовыеПараметрыРег = Новый ФиксированныйМассив(НовыйМассивРег);
		Элементы.Регион.ПараметрыВыбора = НовыеПараметрыРег;
		
		ПараметрГородНП = Новый ПараметрВыбора("Отбор.Код", "0");
		
		НовыйМассивГор = Новый Массив();
		НовыйМассивГор.Добавить(ПараметрГородНП);
		НовыеПараметрыГор = Новый ФиксированныйМассив(НовыйМассивГор);
		Элементы.ГородНП.ПараметрыВыбора = НовыеПараметрыГор;
		
		ПараметрУлица = Новый ПараметрВыбора("Отбор.Код", "0");
		
		НовыйМассивУл = Новый Массив();
		НовыйМассивУл.Добавить(ПараметрУлица);
		НовыеПараметрыУл = Новый ФиксированныйМассив(НовыйМассивУл);
		Элементы.Улица.ПараметрыВыбора = НовыеПараметрыУл;
	КонецЕсли;
	
	//доделать
	//Если Параметры.Свойство("АдресПациента") Тогда
	//	АдресПациента = Параметры.АдресПациента;
	//Иначе
	//	АдресПациента = Истина;
	//КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область Регион

&НаКлиенте
Процедура РегионОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	Элементы.ГородНП.ПараметрыВыбора = ПолучитьГНП(ВыбранноеЗначение);
	Элементы.Улица.ПараметрыВыбора = ПолучитьУлицы(ВыбранноеЗначение);
КонецПроцедуры

&НаКлиенте
Процедура РегионИзменениеТекстаРедактирования(Элемент, Текст, СтандартнаяОбработка)
	ПараметрГородНП = Новый ПараметрВыбора("Отбор.Код", "0");
	
	НовыйМассивГор = Новый Массив();
	НовыйМассивГор.Добавить(ПараметрГородНП);
	НовыеПараметрыГор = Новый ФиксированныйМассив(НовыйМассивГор);
	Элементы.ГородНП.ПараметрыВыбора = НовыеПараметрыГор;
	
	ПараметрУлица = Новый ПараметрВыбора("Отбор.Код", "0");
	
	НовыйМассивУл = Новый Массив();
	НовыйМассивУл.Добавить(ПараметрУлица);
	НовыеПараметрыУл = Новый ФиксированныйМассив(НовыйМассивУл);
	Элементы.Улица.ПараметрыВыбора = НовыеПараметрыУл;
КонецПроцедуры

&НаКлиенте
Процедура РегионОчистка(Элемент, СтандартнаяОбработка)
	Объект.ГородНП = Неопределено;
	Объект.Улица = Неопределено;
	
	ПараметрГородНП = Новый ПараметрВыбора("Отбор.Код", "0");
	
	НовыйМассивГор = Новый Массив();
	НовыйМассивГор.Добавить(ПараметрГородНП);
	НовыеПараметрыГор = Новый ФиксированныйМассив(НовыйМассивГор);
	Элементы.ГородНП.ПараметрыВыбора = НовыеПараметрыГор;
	
	ПараметрУлица = Новый ПараметрВыбора("Отбор.Код", "0");
	
	НовыйМассивУл = Новый Массив();
	НовыйМассивУл.Добавить(ПараметрУлица);
	НовыеПараметрыУл = Новый ФиксированныйМассив(НовыйМассивУл);
	Элементы.Улица.ПараметрыВыбора = НовыеПараметрыУл;
КонецПроцедуры

&НаКлиенте
Процедура РегионПриИзменении(Элемент)
	Объект.Адрес = ФормированиеАдреса(Объект.Регион, Объект.ГородНП, Объект.Улица, Объект.Дом, Объект.Квартира);
КонецПроцедуры

#КонецОбласти

#Область ГородНП

&НаКлиенте
Процедура ГородНПОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	Объект.Улица = Неопределено;
	Элементы.Улица.ПараметрыВыбора = ПолучитьУлицы(ВыбранноеЗначение);
КонецПроцедуры

&НаКлиенте
Процедура ГородНПОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	Если Текст = "" Тогда
		Объект.Улица = Неопределено;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ГородНПОчистка(Элемент, СтандартнаяОбработка)
	Объект.Улица = Неопределено;
	Элементы.Улица.ПараметрыВыбора = ПолучитьУлицы(Объект.Регион);
КонецПроцедуры

&НаКлиенте
Процедура ГородНППриИзменении(Элемент)
	Объект.Адрес = ФормированиеАдреса(Объект.Регион, Объект.ГородНП, Объект.Улица, Объект.Дом, Объект.Квартира);
КонецПроцедуры

#КонецОбласти

#Область Улица

&НаКлиенте
Процедура УлицаПриИзменении(Элемент)
	Объект.Адрес = ФормированиеАдреса(Объект.Регион, Объект.ГородНП, Объект.Улица, Объект.Дом, Объект.Квартира);
КонецПроцедуры

#КонецОбласти

#Область Дом

&НаКлиенте
Процедура ДомПриИзменении(Элемент)
	Объект.Адрес = ФормированиеАдреса(Объект.Регион, Объект.ГородНП, Объект.Улица, Объект.Дом, Объект.Квартира);
КонецПроцедуры

&НаКлиенте
Процедура ДомОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	Объект.Дом = ВРег(Текст);
КонецПроцедуры

#КонецОбласти

#Область Квартира

&НаКлиенте
Процедура КвартираПриИзменении(Элемент)
	Объект.Адрес = ФормированиеАдреса(Объект.Регион, Объект.ГородНП, Объект.Улица, Объект.Дом, Объект.Квартира);
КонецПроцедуры

&НаКлиенте
Процедура КвартираОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	Объект.Квартира = ВРег(Текст);
КонецПроцедуры

#КонецОбласти

#Область Запись

&НаСервере
Функция ПолучитьКодыИерархииАдресаПоУлице(Улица)
	КодыИерархииАдреса = Новый Структура;
	
	Регион = Сред(Улица.Код, 1, 2) + "00000000000";
	Если Сред(Улица.Код, 3, 3) = "000" Тогда
		Район = "";
	Иначе
		Район = Сред(Улица.Код, 1, 5) + "00000000";
	КонецЕсли;
	Если Сред(Улица.Код, 6, 3) = "000" Тогда
		Город = "";
	Иначе
		Город = Сред(Улица.Код, 1, 8) + "00000";
	КонецЕсли;
	Если Сред(Улица.Код, 9, 3) = "000" Тогда
		НП = "";
	Иначе
		НП = Сред(Улица.Код, 1, 11) + "00";
	КонецЕсли;
	КодыИерархииАдреса.Вставить("Регион", Регион);
	КодыИерархииАдреса.Вставить("Район", Район);
	КодыИерархииАдреса.Вставить("Город", Город);
	КодыИерархииАдреса.Вставить("НП", НП);
	КодыИерархииАдреса.Вставить("Улица", Улица.Код);
	Возврат КодыИерархииАдреса;
КонецФункции

&НаКлиенте
Процедура Сохранить(Команда)
		Если ЗначениеЗаполнено(Объект.Улица) И
			ЗначениеЗаполнено(Объект.Дом) Тогда
			КодыИерархииАдреса = Новый Структура;
			КодыИерархииАдреса = ПолучитьКодыИерархииАдресаПоУлице(Объект.Улица);
			КодыИерархииАдреса.Вставить("Дом", Объект.Дом);
			КодыИерархииАдреса.Вставить("Квартира", Объект.Квартира);
			КодыИерархииАдреса.Вставить("Адрес", Объект.Адрес);
			ЭтаФорма.Закрыть(КодыИерархииАдреса);
		Иначе
			Сообщить("Адрес указан не полностью!!!");
		КонецЕсли;
КонецПроцедуры

#КонецОбласти



