﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Период.ДатаНачала = Объект.ПериодНачало;
	Период.ДатаОкончания = Объект.ПериодКонец;
КонецПроцедуры

&НаКлиенте
Процедура ПериодПриИзменении(Элемент)
	Объект.ПериодНачало = Период.ДатаНачала;
	Объект.ПериодКонец = Период.ДатаОкончания;
	Просчет();
КонецПроцедуры

&НаКлиенте
Процедура Печать(Команда)
	Просчет();
	Эксперт = ПараметрыСеансаСервер.ПолучитьЗначениеПараметраСеансаПоНаименованию("ТекущийПользователь");
	ТабДок = ЗаполнениеМакетаНаСервере(Эксперт);	
	ТабДок.Показать();
КонецПроцедуры

&НаСервере
Функция ЗаполнениеМакетаНаСервере(Эксперт) 
	ТабДок = Новый ТабличныйДокумент;
	ТабДок.Защита = Ложь;
	ТабДок.ПолеСверху = 5;
	ТабДок.ПолеСнизу = 5;
	ТабДок.ПолеСлева = 5;
	ТабДок.ПолеСправа = 5;
	ТабДок.АвтоМасштаб = Истина;
	ТабДок.РазмерСтраницы = "A4";
	ТабДок.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт; 
	Макет = Документы.ОКМПЖурналЭкспертизыМП.ПолучитьМакет("Макет");
	Шапка = Макет.ПолучитьОбласть("Шапка");
	ПарамШапка = Шапка.Параметры;
	Данные = Макет.ПолучитьОбласть("Данные");
	ПарамДанные = Данные.Параметры;
	Подвал = Макет.ПолучитьОбласть("Подвал");
	ПарамПодвал = Подвал.Параметры;   	
	
	Если  Объект.Подразделение <> Справочники.Подразделения.ПустаяСсылка() Тогда
		ПарамШапка.Подразделение = "Подрадзеление";
		ПарамДанные.Подразделение = Объект.Подразделение;
	КонецЕсли;
	Если Объект.ФИОВрача <> Справочники.Сотрудники.ПустаяСсылка() Тогда
		ПарамШапка.Подразделение = "Лечащий врач";
		ПарамДанные.Подразделение = Объект.ФИОВрача;
	КонецЕсли;
	
	ПарамДанные.ПериодНачало = Объект.ПериодНачало;
	ПарамДанные.ПериодКонец = Объект.ПериодКонец;
	

	КолЭксп = Объект.КоличествоПроведенныхЭкспертиз;
	
	ПарамДанные.КоличествоПролеченных = Объект.КоличествоПролеченных;
	ПарамДанные.КоличествоПроведенныхЭкспертиз = КолЭксп;
	ПарамДанные.КоличествоПроведенныхЭкспертизПроц = Процент(Объект.КоличествоПролеченных,КолЭксп);	
	
	ПарамДанные.ДиагностическихМироприятий = Объект.ДиагностическихМироприятий;
	ПарамДанные.ДиагностическихМироприятийПроц = Процент(КолЭксп,Объект.ДиагностическихМироприятий);
	
	ПарамДанные.ПолнотаДиагноза = Объект.ПолнотаДиагноза;
	ПарамДанные.ПолнотаДиагнозаПроц = Процент(КолЭксп,Объект.ПолнотаДиагноза);
	
	ПарамДанные.ЛечебнопрофилактическихМероприятий = Объект.ЛечебнопрофилактическихМероприятий;
	ПарамДанные.ЛечебнопрофилактическихМероприятийПроц = Процент(КолЭксп,Объект.ЛечебнопрофилактическихМероприятий);
	
	ПарамДанные.ПреемственностиЭтапов = Объект.ПреемственностиЭтапов;
	ПарамДанные.ПреемственностиЭтаповПроц = Процент(КолЭксп,Объект.ПреемственностиЭтапов);
	
	ПарамДанные.ОформлениеМедицинскойДокументациии = Объект.ОформлениеМедицинскойДокументациии;
	ПарамДанные.ОформлениеМедицинскойДокументациииПроц = Процент(КолЭксп,Объект.ОформлениеМедицинскойДокументациии);
	ПарамДанные.ИтоговаяОценкаКачестваМПСКоэфКачества = ПолучитьИтоги(Объект.ПериодНачало, Объект.ПериодКонец, Объект.Подразделение, Объект.ФИОВрача);
	
	ПарамПодвал.Дата = Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг");
	ПарамПодвал.Эксперт = Эксперт;
	ТабДок.Вывести(Шапка);
	ТабДок.Вывести(Данные);
	ТабДок.Вывести(Подвал);
	
	Возврат ТабДок;
КонецФункции

&НаСервере
Функция Процент(Сумма, Число)
	Если Число <> 0 Тогда
		Коэф = Окр(Сумма/Число,2);
		Возврат Окр(100 / коэф,1)
	КонецЕсли;
	Возврат 0;
КонецФункции	

&НаКлиенте
Процедура КоличествоПроведенныхЭкспертизОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	//Сообщить(Процент(объект.КоличествоПролеченных, Число(Текст)));
КонецПроцедуры

&НаСервере
Функция ПолучитьИтоги(ПериодНачало, ПериодКонец, Подр= Неопределено, ЛечВрач = Неопределено)
	// Амбулаторная помощь
	// Круглосуточный стационар
	// Стационарозамещающая помощь
	
	Итогошики = Новый Массив;
	
	Если Объект.УсловияОказания = "Амбулаторная помощь" Тогда
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ОКМПАмбулатории.КоэффицентПоУсловиямОП
		|ИЗ
		|	Документ.ОКМПАмбулатории КАК ОКМПАмбулатории
		|ГДЕ
		|	ОКМПАмбулатории.ДатаЗакрытия >= &ДатаНачала
		|	И ОКМПАмбулатории.ДатаЗакрытия <= &ДатаОкончания";
		
		Если Подр <> Справочники.Подразделения.ПустаяСсылка() Тогда
			Запрос.Текст = Запрос.Текст + Символы.ПС + "И ОКМПАмбулатории.Подразделение = &Подразделение";
			Запрос.УстановитьПараметр("Подразделение", Подр);
		КонецЕсли;	
		Если ЛечВрач <> Справочники.Сотрудники.ПустаяСсылка() Тогда
			Запрос.Текст = Запрос.Текст + Символы.ПС + "И ОКМПАмбулатории.ЛечащийВрач = &ЛечащийВрач";
			Запрос.УстановитьПараметр("ЛечащийВрач", ЛечВрач);
		КонецЕсли;
		
		Запрос.УстановитьПараметр("ДатаНачала", Период.ДатаНачала );
		Запрос.УстановитьПараметр("ДатаОкончания", Период.ДатаОкончания);
		
		
		РезультатЗапроса = Запрос.Выполнить().Выбрать();
		
		Если РезультатЗапроса.Количество() <> 0 Тогда
			Пока РезультатЗапроса.Следующий() Цикл
				Итогошики.Добавить(РезультатЗапроса.КоэффицентПоУсловиямОП);
			КонецЦикла;
		КонецЕсли;
		
	ИначеЕсли (Объект.УсловияОказания = "Круглосуточный стационар") Или (Объект.УсловияОказания = "Стационарозамещающая помощь") Тогда
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ОКМПСтационара.ИТОГО
		|ИЗ
		|	Документ.ОКМПСтационара КАК ОКМПСтационара
		|ГДЕ
		|	ОКМПСтационара.ДатаЗакрытия >= &ДатаНачала
		|	И ОКМПСтационара.ДатаЗакрытия <= &ДатаОкончания
		|	И ОКМПСтационара.УсловияОказания = &УсловияОказания";
		
		Если Подр <> Справочники.Подразделения.ПустаяСсылка() Тогда
			Запрос.Текст = Запрос.Текст + Символы.ПС + "И ОКМПСтационара.Подразделение = &Подразделение";
			Запрос.УстановитьПараметр("Подразделение", Подр);
		КонецЕсли;	
		Если ЛечВрач <> Справочники.Сотрудники.ПустаяСсылка() Тогда
			Запрос.Текст = Запрос.Текст + Символы.ПС + "И ОКМПСтационара.ЛечащийВрач = &ЛечащийВрач";
			Запрос.УстановитьПараметр("ЛечащийВрач", ЛечВрач);
		КонецЕсли;	
		
		Запрос.УстановитьПараметр("ДатаНачала", Период.ДатаНачала );
		Запрос.УстановитьПараметр("ДатаОкончания", Период.ДатаОкончания); 		
		Запрос.УстановитьПараметр("УсловияОказания", Объект.УсловияОказания);
		
		РезультатЗапроса = Запрос.Выполнить().Выбрать();
		
		Если РезультатЗапроса.Количество() <> 0 Тогда
			Пока РезультатЗапроса.Следующий() Цикл
				Итогошики.Добавить(РезультатЗапроса.ИТОГО);
			КонецЦикла;
		КонецЕсли;	
	КонецЕсли;
	
	
	Сумма = 0;
	Если Итогошики.Количество() > 0 Тогда
		Для Каждого Игошка Из Итогошики Цикл
			Сумма = Сумма + Игошка;
		КонецЦикла;
		
		Возврат Сумма / Итогошики.Количество();
	КонецЕсли;
	
	Возврат 0;
	
КонецФункции	


Функция КолМедКартСВыявлДефектами(Подр = Неопределено, ЛечВрач = Неопределено) 
	
	МассивУсловий = Новый Массив;
	МассивУсловий.Добавить("Диагностические мероприятия");
	МассивУсловий.Добавить("Полнота диагноза");
	МассивУсловий.Добавить("Лечебно-профилактические мероприятия");
	МассивУсловий.Добавить("Приемственность этапов");
	МассивУсловий.Добавить("Оформление медицинской документации");
	
	ДефКарты = Новый СписокЗначений;
	Если Объект.УсловияОказания = "Амбулаторная помощь" Тогда
		Для Каждого Условие Из МассивУсловий Цикл
			
			Запрос = Новый Запрос;
			Запрос.Текст = 
			"ВЫБРАТЬ
			|	КОЛИЧЕСТВО(ОКМПАмбулатории.Ссылка) КАК Кол
			|ИЗ
			|	Документ.ОКМПАмбулатории КАК ОКМПАмбулатории
			|ГДЕ
			|	ОКМПАмбулатории.Примечание ПОДОБНО ""%""+&Примечание+""%""
			|	И (ОКМПАмбулатории.ДатаЗакрытия >= &ДатаНачала
			|	И ОКМПАмбулатории.ДатаЗакрытия <= &ДатаОкончания)";
			     
			Если Подр <> Справочники.Подразделения.ПустаяСсылка() Тогда
				Запрос.Текст = Запрос.Текст + Символы.ПС + "И ОКМПАмбулатории.Подразделение = &Подразделение";
				Запрос.УстановитьПараметр("Подразделение", Подр);
			ИначеЕсли ЛечВрач <> Справочники.Сотрудники.ПустаяСсылка() Тогда   
				Запрос.Текст = Запрос.Текст + Символы.ПС + "И ОКМПАмбулатории.ЛечащийВрач = &ЛечащийВрач";
				Запрос.УстановитьПараметр("ЛечащийВрач", ЛечВрач);
			КонецЕсли;
			
			Запрос.УстановитьПараметр("ДатаНачала", Период.ДатаНачала );
			Запрос.УстановитьПараметр("ДатаОкончания", Период.ДатаОкончания);		
			Запрос.УстановитьПараметр("Примечание", Условие);	
	
			
			РезультатЗапроса = Запрос.Выполнить().Выбрать();
			Если РезультатЗапроса.Количество() <> 0 Тогда
				РезультатЗапроса.Следующий();
				ДефКарты.Добавить(РезультатЗапроса.Кол,Условие);
			КонецЕсли;
		КонецЦикла;
		
	ИначеЕсли (Объект.УсловияОказания = "Круглосуточный стационар") Или (Объект.УсловияОказания = "Стационарозамещающая помощь") Тогда 
		Для Каждого Условие Из МассивУсловий Цикл  			
			Запрос = Новый Запрос;
			Запрос.Текст = 
			"ВЫБРАТЬ
			|	КОЛИЧЕСТВО(ОКМПСтационара.Ссылка) КАК Кол
			|ИЗ
			|	Документ.ОКМПСтационара КАК ОКМПСтационара
			|ГДЕ
			|	ОКМПСтационара.УсловияОказания = &УсловияОказания
			|	И ОКМПСтационара.Подразделение = &Подразделение
			|	И ОКМПСтационара.ДатаЗакрытия >= &ДатаНачала
			|	И ОКМПСтационара.ДатаЗакрытия <= &ДатаОкончания
			|	И (ОКМПСтационара.ПримечаниеПоУсловиямОП ПОДОБНО ""%""+&Примечание+""%""
			|	ИЛИ ОКМПСтационара.ПримечаниеПоГруппамЗаболеваний ПОДОБНО ""%""+&Примечание+""%"")";
			
			Если Подр <> Справочники.Подразделения.ПустаяСсылка() Тогда
				Запрос.Текст = Запрос.Текст + Символы.ПС + "И ОКМПСтационара.Подразделение = &Подразделение";
				Запрос.УстановитьПараметр("Подразделение", Подр);
			ИначеЕсли ЛечВрач <> Справочники.Сотрудники.ПустаяСсылка() Тогда
				Запрос.Текст = Запрос.Текст + Символы.ПС + "И ОКМПСтационара.ЛечащийВрач = &ЛечащийВрач";
				Запрос.УстановитьПараметр("ЛечащийВрач", ЛечВрач);
			КонецЕсли;
			
			Запрос.УстановитьПараметр("ДатаНачала", Период.ДатаНачала );
			Запрос.УстановитьПараметр("ДатаОкончания", Период.ДатаОкончания);
			Запрос.УстановитьПараметр("Подразделение", Подр);
			Запрос.УстановитьПараметр("УсловияОказания", Объект.УсловияОказания);	
			Запрос.УстановитьПараметр("Примечание", Условие);
			
			РезультатЗапроса = Запрос.Выполнить().Выбрать();
			Если РезультатЗапроса.Количество() <> 0 Тогда
				РезультатЗапроса.Следующий();
				ДефКарты.Добавить(РезультатЗапроса.Кол,Условие);
			КонецЕсли;			
		КонецЦикла;
	КонецЕсли;
	Возврат ДефКарты;
КонецФункции	
	
&НаКлиенте
Процедура КоличествоПролеченныхПриИзменении(Элемент)
	Просчет();	
КонецПроцедуры


Функция ПолучитьКолЭкпертиз(Подр = Неопределено, ЛечВрач = Неопределено)
	
	Если Объект.УсловияОказания = "Амбулаторная помощь" Тогда
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	КОЛИЧЕСТВО(ОКМПАмбулатории.Ссылка) КАК Кол
		|ИЗ
		|	Документ.ОКМПАмбулатории КАК ОКМПАмбулатории
		|ГДЕ
		|	ОКМПАмбулатории.ДатаЗакрытия >= &ДатаНачала
		|	И ОКМПАмбулатории.ДатаЗакрытия <= &ДатаОкончания";
		
		Если Подр <> Справочники.Подразделения.ПустаяСсылка() Тогда
			Запрос.Текст = Запрос.Текст + Символы.ПС + "И ОКМПАмбулатории.Подразделение = &Подразделение";
			Запрос.УстановитьПараметр("Подразделение", Подр);
		ИначеЕсли ЛечВрач <> Справочники.Сотрудники.ПустаяСсылка() Тогда
			Запрос.Текст = Запрос.Текст + Символы.ПС + "И ОКМПАмбулатории.ЛечащийВрач = &ЛечащийВрач";
			Запрос.УстановитьПараметр("ЛечащийВрач", ЛечВрач);
		КонецЕсли;
		
		Запрос.УстановитьПараметр("ДатаНачала", Период.ДатаНачала );
		Запрос.УстановитьПараметр("ДатаОкончания", Период.ДатаОкончания);
		
		
		РезультатЗапроса = Запрос.Выполнить().Выбрать();
		
		Если РезультатЗапроса.Количество() <> 0 Тогда
			РезультатЗапроса.Следующий();
			Возврат РезультатЗапроса.Кол;
		КонецЕсли;
		
	ИначеЕсли (Объект.УсловияОказания = "Круглосуточный стационар") Или (Объект.УсловияОказания = "Стационарозамещающая помощь") Тогда
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	КОЛИЧЕСТВО(ОКМПСтационара.Ссылка) КАК Кол
		|ИЗ
		|	Документ.ОКМПСтационара КАК ОКМПСтационара
		|ГДЕ
		|	ОКМПСтационара.ДатаЗакрытия >= &ДатаНачала
		|	И ОКМПСтационара.ДатаЗакрытия <= &ДатаОкончания
		|	И ОКМПСтационара.УсловияОказания = &УсловияОказания";
		
		Если Подр <> Справочники.Подразделения.ПустаяСсылка() Тогда
			Запрос.Текст = Запрос.Текст + Символы.ПС + "И ОКМПСтационара.Подразделение = &Подразделение";
			Запрос.УстановитьПараметр("Подразделение", Подр);
		ИначеЕсли ЛечВрач <> Справочники.Сотрудники.ПустаяСсылка() Тогда
			Запрос.Текст = Запрос.Текст + Символы.ПС + "И ОКМПСтационара.ЛечащийВрач = &ЛечащийВрач";
			Запрос.УстановитьПараметр("ЛечащийВрач", ЛечВрач);
		КонецЕсли;	
		
		Запрос.УстановитьПараметр("ДатаНачала", Период.ДатаНачала );
		Запрос.УстановитьПараметр("ДатаОкончания", Период.ДатаОкончания); 		
		Запрос.УстановитьПараметр("УсловияОказания", Объект.УсловияОказания);
		
		РезультатЗапроса = Запрос.Выполнить().Выбрать();
		
		Если РезультатЗапроса.Количество() <> 0 Тогда
			РезультатЗапроса.Следующий();
			Возврат РезультатЗапроса.Кол
		КонецЕсли;	
	КонецЕсли;	
	Возврат 0;
КонецФункции	

&НаКлиенте
Процедура КоличествоПролеченныхОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	Просчет();
	Объект.КоличествоПролеченных = Число(Текст);
КонецПроцедуры

&НаСервере
Процедура Просчет()
	Объект.КоличествоПроведенныхЭкспертиз = ПолучитьКолЭкпертиз(Объект.Подразделение, Объект.ФИОВрача);	
	Список = КолМедКартСВыявлДефектами(Объект.Подразделение, Объект.ФИОВрача);
	
	Для каждого Сп Из список Цикл
		Если Сп.Представление = "Диагностические мероприятия" Тогда
			Объект.ДиагностическихМироприятий = Сп.Значение;
		ИначеЕсли Сп.Представление = "Полнота диагноза" Тогда
			Объект.ПолнотаДиагноза = Сп.Значение;
		ИначеЕсли Сп.Представление = "Лечебно-профилактические мероприятия" Тогда
			Объект.ЛечебнопрофилактическихМероприятий = Сп.Значение;
		ИначеЕсли Сп.Представление = "Приемственность этапов" Тогда
			Объект.ПреемственностиЭтапов = Сп.Значение;
		ИначеЕсли Сп.Представление = "Оформление медицинской документации" Тогда
			Объект.ОформлениеМедицинскойДокументациии = Сп.Значение;
		КонецЕсли;
	КонецЦикла; 	
	
КонецПроцедуры	

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	Если Объект.КоличествоПролеченных = 0 Тогда
		Сообщить("Укажите количество пролеченных!");
		Отказ = истина;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Период) Тогда
		Сообщить("Не указан период!");
		Отказ = истина;
	КонецЕсли;

	Просчет();
КонецПроцедуры

&НаКлиенте
Процедура УсловияОказанияПриИзменении(Элемент)
	Просчет();
КонецПроцедуры

&НаКлиенте
Процедура ФИОВрачаПриИзменении(Элемент)
	Просчет();
КонецПроцедуры

&НаКлиенте
Процедура ПодразделениеПриИзменении(Элемент)
	Просчет();
КонецПроцедуры

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
