﻿
Процедура ЗагрузитьОбновитьОтделенияМО(ТемпФайлМО) Экспорт
	XML = Новый ЧтениеXML;
	XML.ОткрытьФайл(ТемпФайлМО);
	
	БлокЗаписей = Новый Массив;
	РеестрXDTO = ФабрикаXDTO.ПрочитатьXML(XML);
	
	Если ТипЗнч(РеестрXDTO.zap) <> Тип("СписокXDTO") Тогда
		БлокЗаписей.Добавить(РеестрXDTO.zap);	
	Иначе
		БлокЗаписей = РеестрXDTO.zap;
	КонецЕсли;
	Попытка
		НачатьТранзакцию();
		УстаревшиеМО = Новый Массив;
		сч = 0;
		Создано = 0;
		Обновлено = 0;
		Для Каждого Запись из БлокЗаписей Цикл
			КодОтделения = ?(ТипЗнч(Запись.CODE_D) = Тип("Строка"), Запись.CODE_D, "");
			ПолноеНаименование = ?(ТипЗнч(Запись.NAME_D) = Тип("Строка"), Запись.NAME_D, "");
			КодМО = ?(ТипЗнч(Запись.MO_CODE) = Тип("Строка"), Запись.MO_CODE, "");
			КодУровняОтделения = ?(ТипЗнч(Запись.LEVEL_D) = Тип("Строка"), Запись.LEVEL_D, "");
			
			сч = сч + 1;
			Запрос = Новый Запрос;
			Запрос.Текст = 
				"ВЫБРАТЬ
				|	ОтделенияМО.Ссылка
				|ИЗ
				|	Справочник.ОтделенияМО КАК ОтделенияМО
				|ГДЕ
				|	ОтделенияМО.КодОтделения = &КодОтделения
				|	И ОтделенияМО.ПолноеНаименование = &ПолноеНаименование
				|	И ОтделенияМО.КодМО = &КодМО
				|	И ОтделенияМО.КодУровеняОтделения = &КодУровеняОтделения";
			Запрос.УстановитьПараметр("КодОтделения", КодОтделения);
			Запрос.УстановитьПараметр("ПолноеНаименование", ПолноеНаименование);
			Запрос.УстановитьПараметр("КодМО", КодМО);
			Запрос.УстановитьПараметр("КодУровеняОтделения", КодУровняОтделения);
			
			РезультатЗапроса = Запрос.Выполнить().Выбрать();
			Если РезультатЗапроса.Количество() = 1 Тогда
				РезультатЗапроса.Следующий();
				Отделение = РезультатЗапроса.Ссылка.ПолучитьОбъект();
				Обновлено = Обновлено + 1;
			Иначе
				Отделение = Справочники.ОтделенияМО.СоздатьЭлемент();
				Создано = Создано + 1;
			КонецЕсли;
			Отделение.КодОтделения = КодОтделения;
			Отделение.Наименование = ПолноеНаименование;
			Отделение.ПолноеНаименование = ПолноеНаименование;
			Отделение.КодМО = КодМО;
			Отделение.КодУровеняОтделения = КодУровняОтделения;
			Отделение.УровеньОтделения = ПолучениеСсылокСервер.КоэффицентУровняДляСлучаяСтационараПоКоду(КодУровняОтделения);
			
			Отделение.КодПрофиля = ?(ТипЗнч(Запись.PROF_CODE) = Тип("Строка"), Число(Запись.PROF_CODE), Неопределено);
			Отделение.Профиль = ПолучениеСсылокСервер.ПрофильПоКоду(Отделение.КодПрофиля);
			
			Отделение.СписокДопустимыхКСГ = ?(ТипЗнч(Запись.KSG_YES) = Тип("Строка"), Запись.KSG_YES, Неопределено);
			Отделение.СписокНеДопустимыхКСГ = ?(ТипЗнч(Запись.KSG_NO) = Тип("Строка"), Запись.KSG_NO, Неопределено);
			Отделение.УсловияОказанияМедицинскойПомощи = ?(ТипЗнч(Запись.USL_OK) = Тип("Строка"), Число(Запись.USL_OK), Неопределено);
			//// там еще поля----------------------

			Отделение.ДатаНачалаДействия = ?(ТипЗнч(Запись.START_DATE) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.START_DATE), Неопределено);
			Отделение.ДатаОкончанияДействия = ?(ТипЗнч(Запись.FINAL_DATE) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.FINAL_DATE), Неопределено);
			Отделение.ДатаДобавления = ?(ТипЗнч(Запись.ADD_DATE) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.ADD_DATE), Неопределено);
									
			Отделение.Записать();
			Если ЗначениеЗаполнено(Отделение.ДатаОкончанияДействия) И Отделение.ДатаОкончанияДействия < ТекущаяДата() Тогда
				УстаревшиеМО.Добавить(Отделение.Ссылка);
			КонецЕсли;
		КонецЦикла;
		ЗафиксироватьТранзакцию();
		XML.Закрыть();
		Сообщить("Запись отделений МО завершена!"
				+ Символы.ПС + "Записано - " + Строка(сч)
				+ ", из них устаревших записей - " + Строка(УстаревшиеМО.Количество())
				+ Символы.ПС + "Из них обновлено - " + Строка(Обновлено) + ", "
				+ "создано новых записей - " + Строка(Создано));
		Для Каждого Устар Из УстаревшиеМО Цикл
			Сообщить("Завершен срок действия: " + Строка(Устар));
		КонецЦикла;
	Исключение
		ОтменитьТранзакцию();
		Сообщить("Запись отделений МО не удалась!" + Символы.ПС + ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры
