﻿#Область ФункцииПроцедуры

&НаСервере
Функция ПолучитьСсылкуНаФайл(КодВБазе) Экспорт
	ФайлВБазе = Справочники.Файлы.НайтиПоКоду(КодВБазе);
	Возврат ФайлВБазе.Ссылка;
КонецФункции

Функция ПроверкаЗаполненияДанных()
	Если ЭтаФорма.КодВБазе = "" Тогда
		Сообщить("Файл не загружен в справочник!");
		Возврат Ложь;
	КонецЕсли;
	Возврат Истина;
КонецФункции	
#КонецОбласти

#Область ПередЗакрытием
&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	Если АдресВоВременномХранилище <> "" Тогда
		//ФайловыеОперацииСервер.ОчисткаТемпа(АдресВоВременномХранилище);
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область ВыборФайла

&НаКлиенте
Процедура ФайлЗагрузкиНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка) Экспорт
	// очитска элементов перед выбором нового файла
	Объект.ФайлЗагрузки = Неопределено;
	КороткоеИмяФайла = Неопределено;
	АдресВоВременномХранилище = Неопределено;
	ТипФайла = Неопределено;
	КодВБазе = Неопределено;
	Элементы.Подразделение.Видимость = Ложь;
	// кладем в хранилище
	ПоместитьВоВременноеХранилищеФайлЗагрузки();
	// определянм тип файла
	ЭтотОбъект.ТипФайла = РаботаСТипамиФайловСервер.ПолучитьТипФайла(Объект.ФайлЗагрузки);
	ПоказатьКнопкиВСоответвииСтипом();
КонецПроцедуры


Процедура ФайлЗагрузкиЗавершениеВыбора() Экспорт
	
КонецПроцедуры

&НаКлиенте
Процедура ПоместитьВоВременноеХранилищеФайлЗагрузки() Экспорт	
	АдресВХранилище = "";
	ВыбранноеИмяФайла = "";
	ВыборФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	ВыборФайла.Заголовок = "Выберите файл";
	Оповещение = Новый ОписаниеОповещения("ПослеПомещенияФайла", ЭтотОбъект);
	НачатьПомещениеФайла(Оповещение, АдресВХранилище, ВыборФайла, , УникальныйИдентификатор);
КонецПроцедуры

&НаКлиенте
Процедура ПослеПомещенияФайла(Результат, АдресВХранилище, ВыбранноеИмяФайла, ДополнительныеПараметры) Экспорт
	Файл = Новый Файл(ВыбранноеИмяФайла);
	КороткоеИмяФайла = Файл.Имя;
	СсылкаНаФайлВоВременномХранилище = АдресВХранилище;
	АдресВоВременномХранилище = СсылкаНаФайлВоВременномХранилище;
	Объект.ФайлЗагрузки = Файл.Путь + Файл.Имя;
	Модифицированность = Истина;
КонецПроцедуры

&НаКлиенте
Процедура ИзСправочникаПриИзменении(Элемент)
	
	Объект.ФайлЗагрузки = Неопределено;
	КороткоеИмяФайла = Неопределено;
	АдресВоВременномХранилище = Неопределено;
	ТипФайла = Неопределено;
	КодВБазе = Неопределено;
	ФайлВСправочнике = Неопределено;
	
	Если ИзСправочника = Истина Тогда
		Элементы.ФайлЗагрузки.Доступность = Ложь;
		Элементы.ФайлВСправочнике.Доступность = Истина;
		Элементы.ФормаЗагрузитьВСправочник.Доступность = Ложь;
	Иначе
		Элементы.ФайлЗагрузки.Доступность = Истина;
		Элементы.ФайлВСправочнике.Доступность = Ложь;
		Элементы.ФормаЗагрузитьВСправочник.Доступность = Истина;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция ПолучитьДанныеФайлаПоСсылке(СсылкаНаФайл)
	СтруктураДанныхОфайле = Новый Структура;
	СтруктураДанныхОфайле.Вставить("Код", СсылкаНаФайл.Код);
	СтруктураДанныхОфайле.Вставить("Наименование", СсылкаНаФайл.Наименование);
	СтруктураДанныхОфайле.Вставить("ТипФайла", СсылкаНаФайл.СсылкаНаТипФайла.Наименование);
	СтруктураДанныхОфайле.Вставить("ПолныйПуть", СсылкаНаФайл.ПолныйПуть);
	Возврат СтруктураДанныхОфайле;
КонецФункции

&НаКлиенте
Процедура ФайлВСправочникеОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	Элементы.Подразделение.Видимость = Ложь;
	
	
	СтруктураДанныхОфайле = ПолучитьДанныеФайлаПоСсылке(ВыбранноеЗначение);
	КороткоеИмяФайла = СтруктураДанныхОфайле.Наименование;
	АдресВоВременномХранилище = ФайловыеОперацииСервер.ПолучитьФайлИзХранилищаЗначенийПоКоду(СтруктураДанныхОфайле.Код);
	УстановитьТипНаСервере(СтруктураДанныхОфайле.ТипФайла);
	КодВБазе = СтруктураДанныхОфайле.Код;
	
	
	Если  Строка(ТипФайла) = "Загрузка Полной базы ПН" тогда
		Элементы.Подразделение.Видимость = Истина;
	КонецЕсли;
	ПоказатьКнопкиВСоответвииСтипом();
	
КонецПроцедуры

#КонецОбласти

#Область Кнопки

&НаКлиенте
Процедура ЗагрузитьВСправочник(Команда)
	Если Объект.ФайлЗагрузки = "" ИЛИ КороткоеИмяФайла = "" ИЛИ АдресВоВременномХранилище = "" ИЛИ Строка(ТипФайла) = "" Тогда
		ПроверкиВводаКлиентСервер.ВывестиОшибку("Не был выбран файл!", "ФайлЗагрузки", "Объект");
	Иначе
		СсылкаНаФайл = ФайловыеОперацииСервер.ЗагрузитьВХЗНаСервере(АдресВоВременномХранилище, Объект.ФайлЗагрузки, ТипФайла);
	КонецЕсли;
	Если СсылкаНаФайл = Ложь Тогда 
		ВызватьИсключение "Файл не записан в базу";
	Иначе
		КодВБазе = СсылкаНаФайл;
		Сообщить("Файл записан в справочник!");
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

&НаСервере
Функция ПровекаФайлаИлиАдресаВоВременномХранилище(АдресВоВременномХранилище)	
	ПутьДоВременногоФайла = "";
	Если ЭтоАдресВременногоХранилища(АдресВоВременномХранилище) Тогда
		ФайлПроверки = Новый Файл(АдресВоВременномХранилище);
		Если Не ФайлПроверки.Существует() Тогда
			ПутьДоВременногоФайла = ФайловыеОперацииСервер.ПолучитьФайлИзХранилищаЗначенийПоКоду(КодВБазе);
		Иначе 
			ПутьДоВременногоФайла = ФайлПроверки.ПолноеИмя;
		КонецЕсли;			
		
	Иначе 
		ПутьДоВременногоФайла = АдресВоВременномХранилище;				
	КонецЕсли;
	Возврат ПутьДоВременногоФайла;
	
КонецФункции

&НаСервере
Процедура ЗагрузкаУмершихСменившихВостновившихСтрахованиеИБезСтрахованияНаСервере()
	Если ПроверкаЗаполненияДанных() = Ложь Тогда
		Возврат;
	КонецЕсли;
	
	Если СтрДлина(КодВБазе) > 0 Тогда
		Если ТипФайла.Наименование = "Загрузка умерших, сменивших МО, без информации о страховании, восстановивших информации о страховании" Тогда
			// Если стои галочка из справочника то нужно проверить 
			// создан ли файл, т.к. он при завершении процедуры удаляется и при повторном нажатии его нету
			// также если галочка не стоит то у нас получется адрес файла в хранилище а не путь...
			ПутьДоВременногоФайла = ПровекаФайлаИлиАдресаВоВременномХранилище(АдресВоВременномХранилище);
			
			Если ПутьДоВременногоФайла = Неопределено Тогда
				ВызватьИсключение "Файл не выгружен!";
			Иначе
				ВременнаяПапка = ФайловыеОперацииСервер.РаспаковатьZIP(ПутьДоВременногоФайла);
				ФайлыАрхива = НайтиФайлы(ВременнаяПапка,"*.dbf", ложь);		
				
				Если ФайлыАрхива.Количество() = 0 тогда
					Сообщить("В архиве не найдено файлов!");
					Возврат;
				КонецЕсли;
				ФайлвБазе = ПолучитьСсылкуНаФайл(КодВБазе);
				номерСимв = СтрНайти(файлВБазе.Наименование,"_")+1;
				ДатаФайла = Дата("20"+Сред(файлВБазе.Наименование,номерСимв,2)+Сред(файлВБазе.Наименование,номерСимв+2,2)+Сред(файлВБазе.Наименование,номерСимв+4,2));
				Для Сч = 0 По ФайлыАрхива.Количество()-1 Цикл
					Если ФайлыАрхива[сч].ИмяБезРасширения = "560026um" тогда
						// загрузка умерших
						ЗагрузкаУмерших(ФайлыАрхива[сч].ПолноеИмя,ДатаФайла);
					ИначеЕсли ФайлыАрхива[сч].ИмяБезРасширения = "560026sm" тогда
						// загрузка сменивших МО
						ЗагрузкаСменившихМО(ФайлыАрхива[сч].ПолноеИмя,ДатаФайла);
					ИначеЕсли ФайлыАрхива[сч].ИмяБезРасширения = "560026nf" тогда						
						//отсутствует информация о страховании на территории Оренбургской области;
						ЗагрузкаПациентовБезИнфыОСтраховании(ФайлыАрхива[сч].ПолноеИмя,ДатаФайла);
					ИначеЕсли ФайлыАрхива[сч].ИмяБезРасширения = "560026vs" тогда
						// восстановлена информация о страховании на территории Оренбургской области
						ЗагрузкаПациентовВостановлИнфаОСтраховании(ФайлыАрхива[сч].ПолноеИмя,ДатаФайла);					   
					КонецЕсли; 				   
				КонецЦикла;   
			КонецЕсли;
		Иначе 
			Сообщить("Выбранный файл не является файлом результатов проверки реестра ПН")
		КонецЕсли;
	КонецЕсли;
	Попытка
		ФайловыеОперацииСервер.ОчисткаТемпа(ВременнаяПапка);
		ФайловыеОперацииСервер.ОчисткаТемпа(ПутьДоВременногоФайла); 
	Исключение
		Сообщить(ОписаниеОшибки());
	КонецПопытки;
	
КонецПроцедуры

&НаСервере
Функция НайтиУмершегоПациентаИЗаписатьВРегистр(СсылкаНаФайлУмерших,
	Фамилия, Имя, Отчество,
	ДатаРождения, Пол, ТипПолиса,
	СерияИНомер, ДатаПрикрепления,
	КодПодразделения, КодУчастка,
	ДатаСмерти,ДатаФайла) Экспорт
	
	#Область Запрос
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	Пациенты.Ссылка
	|ИЗ
	|	Справочник.Пациенты КАК Пациенты
	|ГДЕ
	|	Пациенты.Фамилия = &Фамилия
	|	И Пациенты.Имя = &Имя
	|	И Пациенты.Отчество = &Отчество
	|	И Пациенты.ДатаРождения = &ДатаРождения
	|	И Пациенты.Пол.КодПола = &Пол";
	
	Запрос.УстановитьПараметр("Фамилия", Фамилия);
	Запрос.УстановитьПараметр("Имя", Имя);
	Запрос.УстановитьПараметр("Отчество", Отчество);
	Запрос.УстановитьПараметр("ДатаРождения", ДатаРождения);
	Запрос.УстановитьПараметр("Пол", Пол);					
	#КонецОбласти				
	Результат = Запрос.Выполнить();
	ДетальныеЗаписи = Результат.Выбрать();
	
	//СОЗДАЕМ ЗАПИСЬ В РЕГИСТРЕ
	Движение = РегистрыСведений.ЗагрузкиУмерших.СоздатьМенеджерЗаписи();
	Движение.ФайлУмерших = СсылкаНаФайлУмерших;	
	Движение.Период = ТекущаяДата();
	
	Если ДетальныеЗаписи.Количество() = 0 Тогда
		Движение.Результат = Ложь;
		Движение.Комментарий = "Не найден в базе";
	ИначеЕсли ДетальныеЗаписи.Количество() > 1 Тогда
		Движение.Результат = Ложь;
		Движение.Комментарий = "Присутсвтвуют дубликаты";
	ИначеЕсли ДетальныеЗаписи.Количество() = 1 Тогда
		Пока ДетальныеЗаписи.Следующий() Цикл
			СсылкаНаПациента = ДетальныеЗаписи.Ссылка;
		КонецЦикла;
		#Область ИзменениеПациента
		Пацик = СсылкаНаПациента.ПолучитьОбъект();
		Попытка
			// Прикрепление
			РедактированиеПациентаСервер.ИзменитьПрикреплениеПациента(Пацик,КодПодразделения,КодУчастка,Ложь,ДатаПрикрепления);  //,ПричОткр,ДатаСмерти
			
			// ПОЛИС 
			РедактированиеПациентаСервер.ИзменитьПолис(Пацик,ТипПолиса,СерияИНомер,,,);
			Пацик.Прикреплен = Ложь;
			Пацик.ДатаСмерти = ДатаСмерти;
			Пацик.АвторЗаписи = "Загрузка умерших от "+Сред(ДатаФайла,1,СтрДлина(ДатаФайла)-8); 
			Пацик.ДатаИзменения = ТекущаяДата();
			Пацик.Записать();
		Исключение
			Движение.Результат = Ложь;
			Движение.Комментарий = "НЕ ИЗМЕНЕН, НО НАЙДЕН";
		КонецПопытки;
		Движение.УИДПациента = Пацик.УИД;
		Движение.Пациент = Пацик.Ссылка;
		Движение.Результат = Истина;
		Движение.Комментарий = "ИЗМЕНЕН";
		
		#КонецОбласти	
	КонецЕсли;
	
	Движение.ФИО = Фамилия + " " + Имя + " " + Отчество;
	Движение.Фамилия = Фамилия;
	Движение.Имя = Имя;
	Движение.Отчество = Отчество;
	Движение.ДатаРождения = ДатаРождения;
	Движение.Пол = Пол;
	Движение.ТипПолиса = ТипПолиса;
	Движение.СерияИНомер = СерияИНомер;
	Движение.ДатаПрикрепления = ДатаПрикрепления;
	Движение.КодПодразделения = КодПодразделения;
	Движение.КодУчастка = КодУчастка;
	Движение.ДатаСмерти = ДатаСмерти;	
	Движение.Записать();
	Если (ДетальныеЗаписи.Количество() > 1)
		ИЛИ (ДетальныеЗаписи.Количество()=0) Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Возврат Истина;
КонецФункции

#Область Результат_ТФОМС
&НаСервере
Функция ЗагрузкаРезультатовВБазу(Файл,ФайлВБазе)
	попытка	
		файлРезультата = Новый XBase;
		файлРезультата.ОткрытьФайл(Файл);
		Если файлРезультата.КоличествоЗаписей() > 0 тогда
			ТЗ = новый ТаблицаЗначений;
			Для каждого Поле из файлРезультата.Поля цикл
				ТЗ.Колонки.Добавить(Поле.Имя,,,Поле.Длина);
			КонецЦикла;
		КонецЕсли;	
		файлРезультата.Первая();
		Пока файлРезультата.ВКонце() =0 Цикл
			НовСтрока=ТЗ.Добавить();
			НовСтрока.Unicum = СокрЛП(файлРезультата["Unicum"]);
			НовСтрока.name1 = СокрЛП(файлРезультата["name1"]);
			НовСтрока.name2 = СокрЛП(файлРезультата["name2"]);
			НовСтрока.name3 = СокрЛП(файлРезультата["name3"]);
			НовСтрока.sex = СокрЛП(файлРезультата["sex"]);
			НовСтрока.birth_date = СокрЛП(файлРезультата["birth_date"]);
			НовСтрока.polis_type = СокрЛП(файлРезультата["polis_type"]);
			НовСтрока.ser_num = СокрЛП(файлРезультата["ser_num"]);
			НовСтрока.start = СокрЛП(файлРезультата["start"]);
			НовСтрока.nompod = СокрЛП(файлРезультата["nompod"]);
			НовСтрока.area_code = СокрЛП(файлРезультата["area_code"]);
			НовСтрока.nomfap = СокрЛП(файлРезультата["nomfap"]);
			НовСтрока.result = СокрЛП(файлРезультата["result"]);
			НовСтрока.comment = СокрЛП(файлРезультата["comment"]);
			НовСтрока.mo_code = СокрЛП(файлРезультата["mo_code"]);
			файлРезультата.Следующая();
		КонецЦикла;
	Исключение
		ЗаписьЖурналаРегистрации("ЗагрузкаОтТФОМС.ЗагрузкаРезультатовВБазу",
		УровеньЖурналаРегистрации.Ошибка,
		Метаданные.Обработки.ЗагрузкаРезультатовВБазу,"Загрузка от ТФОМС", ОписаниеОшибки(),);
		Сообщить("Загрузка результатов завершилась с ошибкой: "+ОписаниеОшибки());
		Возврат Ложь;
	КонецПопытки;
	
	Сообщить("В Файле: "+ТЗ.Количество() +" человек");
	ДатаВыгрузки =Дата("20"+Сред(КороткоеИмяФайла,9,6));
	ПоискПациентовВРегистре(ДатаВыгрузки, ТЗ, ФайлВБазе);
КонецФункции

&НаСервере	
Процедура ОбработкаРезультатаВыгрузки(СтрокаТЗ)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Пациенты.Ссылка
	|ИЗ
	|	Справочник.Пациенты КАК Пациенты
	|ГДЕ
	|	Пациенты.УИД = &УИДПациента";
	
	Запрос.УстановитьПараметр("УИДПациента", СтрокаТЗ.Unicum);	
	РезультатЗапроса = Запрос.Выполнить();	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Если ВыборкаДетальныеЗаписи.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ВыборкаДетальныеЗаписи.Следующий();
	Результат = СокрЛП(СтрокаТЗ.Result);
	
	Пациент = ВыборкаДетальныеЗаписи.Ссылка.ПолучитьОбъект();
	Автор = "Ответ ТФОМС от "+Формат(ТекущаяДата(),"ДФ=дд.ММ.гггг");
	////Запись уже присутствует в базе вашей МО с другим ФИО. Данные обновлены;
	//// ФОНД обновил у себя
	
	Если Строка(Результат) = "2.3.1" Тогда  
		////Пациент.Фамилия = СтрокаТЗ.Name1;
		////Пациент.Имя = СтрокаТЗ.Name2;
		////Пациент.Отчество = СтрокаТЗ.Name3;
		
		//Пациент.ДатаИзменения = ТекущаяДата();
		Пациент.Прикреплен = Истина;	
		Пациент.АвторЗаписи = Автор;
		Пациент.Записать();
		
	ИначеЕсли Строка(Результат) = "3" 
		ИЛИ  Строка(Результат) = "3.1" 
		ИЛИ  Строка(Результат) = "3.1.1" Тогда 
		Пациент.Прикреплен = Истина;
		
		//Пациент.ДатаИзменения = ТекущаяДата();
		Пациент.АвторЗаписи = Автор;
		Пациент.Записать();
		
	ИначеЕсли Строка(Результат) = "2.3" Тогда
		Пациент.Прикреплен = Истина;		
		Пациент.АвторЗаписи = Автор;
		//Прикреп[0].Подразделение = Справочники.Подразделения.НайтиПоРеквизиту("КодПодразделения",СтрокаТЗ.nompod);
		//Прикреп[0].Участок = Справочники.Участки.НайтиПоРеквизиту("КодУчастка",СтрокаТЗ.area_code);
		РедактированиеПациентаСервер.ИзменитьПрикреплениеПациента(Пациент,СтрокаТЗ.nompod,СтрокаТЗ.area_code,,);
		Пациент.Записать();
	ИначеЕсли  //Строка(Результат) = "1" 
		//или Строка(Результат) = "1.1"
		//или Строка(Результат) = "1.2"
		//или Строка(Результат) = "1.3"
		//или Строка(Результат) = "1.4"
		//или Строка(Результат) = "1.5"
		//или Строка(Результат) = "1.6"
		//или Строка(Результат) = "1.7"
		//или 
		// 1-1.7 ошибки заполнения там тогда ничего у пациента  не надо менять
		Строка(Результат) = "2.1"
		или Строка(Результат) = "2.2"
		или Строка(Результат) = "2.4"
		или Строка(Результат) = "2.5"
		или Строка(Результат) = "2.5.1"
		или Строка(Результат) = "2.5.2"
		или Строка(Результат) = "2.5.3"
		или Строка(Результат) = "2.6" тогда
		Пациент.Прикреплен = Ложь;		
		Пациент.АвторЗаписи = Автор;
		Пациент.Записать();
	КонецЕсли;
	
КонецПроцедуры


&НаСервере	
Функция ПоискПациентовВРегистре(Период, ТЗ, ФайлВБазе)
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ВыгрузкиВФОНД.Период,
	|	ВыгрузкиВФОНД.Пациент,
	|	ВыгрузкиВФОНД.ОтправленВФОМС,
	|	ВыгрузкиВФОНД.КоментарийВыгрузки,
	|	ВыгрузкиВФОНД.Результат,
	|	ВыгрузкиВФОНД.КоментарийКРезультату,
	|	ВыгрузкиВФОНД.ФайлОтвета
	|ИЗ
	|	РегистрСведений.ВыгрузкиВФОНД КАК ВыгрузкиВФОНД
	|ГДЕ
	|	ВыгрузкиВФОНД.Период МЕЖДУ &ПериодНач и &ПериодКон
	|и	ВыгрузкиВФОНД.ОтправленВФОМС = Истина";
	
	Запрос.УстановитьПараметр("ПериодНач", НачалоДня(Период));
	Запрос.УстановитьПараметр("ПериодКон", КонецДня(Период));
	РезультатЗапроса = Запрос.Выполнить(); 	
	Записи = РезультатЗапроса.Выбрать();
	Количество = 0;
	Пока Записи.Следующий() Цикл
		ПацВРег = Записи.Пациент.ПолучитьОбъект();
		Для Каждого СтрокаТЗ Из ТЗ Цикл 
			Если ПацВРег.УИД = СокрЛП(СтрокаТЗ.Unicum) Тогда			
				Количество = Количество + 1;
				ОбработкаРезультатаВыгрузки(СтрокаТЗ);
				ЗаписьРезультатаВРегистр(ПацВРег, Период,СтрокаТЗ, ФайлВБазе);
			КонецЕсли;		
			// Вставить обработку выборки ВыборкаДетальныеЗаписи
		КонецЦикла; 
	КонецЦикла;
	Сообщить("Количество найденных: " + Количество);
	
КонецФункции

&НаСервере
Процедура ЗаписьРезультатаВРегистр(Пациент, Период,СтрокаТЗ, ФайлВБазе)
	ЗаписьРегистра = РегистрыСведений.ВыгрузкиВФОНД.СоздатьНаборЗаписей();
	ЗаписьРегистра.Отбор.Период.Установить(НачалоДня(Период));
	ЗаписьРегистра.Отбор.Пациент.Установить(Пациент.Ссылка);
	ЗаписьРегистра.Прочитать();
	если ЗаписьРегистра.Количество()= 0 Тогда
		Сообщить("Не найден в Регистре: " + Пациент.Фамилия+" "+Пациент.Имя+" "+Пациент.Отчество);
	ИначеЕсли ЗаписьРегистра.Количество()= 1 Тогда
		ЗаписьРегистра[0].Результат = СтрокаТЗ.Result;
		ЗаписьРегистра[0].КоментарийКРезультату = СтрокаТЗ.Comment;
		ЗаписьРегистра[0].УИД = СтрокаТЗ.Unicum; 
		ЗаписьРегистра[0].Фамилия = СтрокаТЗ.name1; 
		ЗаписьРегистра[0].Имя = СтрокаТЗ.name2; 
		ЗаписьРегистра[0].Отчество = СтрокаТЗ.name3; 
		ЗаписьРегистра[0].ДатаРождения = СтрокаТЗ.BIRTH_DATE; 
		ЗаписьРегистра[0].Пол = СтрокаТЗ.sex; 
		ЗаписьРегистра[0].ТипПолиса = СтрокаТЗ.POLIS_TYPE; 
		ЗаписьРегистра[0].СерияИНомер = СтрокаТЗ.SER_NUM; 
		ЗаписьРегистра[0].ДатаПрикрепления = СтрокаТЗ.START; 
		ЗаписьРегистра[0].КодПодразделения = СтрокаТЗ.NOMPOD; 
		ЗаписьРегистра[0].КодУчастка = СтрокаТЗ.AREA_CODE; 
		ЗаписьРегистра[0].КодМО = СтрокаТЗ.mo_code; 	
		ЗаписьРегистра[0].ФайлОтвета = ПолучитьСсылкуНаФайл(КодВБазе);
	КонецЕсли;
	ЗаписьРегистра.Записать();
КонецПроцедуры

&НаСервере
Функция ПроверитьАрхивНаНаличиеФайла(Путь, Маска, ИерахическийПоиск)
	НайденныеФайлы = НайтиФайлы(Путь, Маска, ИерахическийПоиск);
	// проверим архив на наличие файлов и подходит ли нам файл
	Если НайденныеФайлы.Количество() = 0 тогда
		Сообщить("В архиве не найдено файлов!");
		Возврат Ложь;
	КонецЕсли;
	Если НайденныеФайлы[0].ИмяБезРасширения <> "z560026r" тогда
		
		Сообщить("Файл в архиве не является файлом результатом ответа ТФОМС");
		Возврат Ложь;
	КонецЕсли;
	Возврат НайденныеФайлы[0].ПолноеИмя;
КонецФункции

&НаКлиенте
Процедура ОбработатьФайлОтветаТФОМС(Команда)
	Если ПроверкаЗаполненияДанных() = Ложь Тогда
		Возврат;
	КонецЕсли; 
	
	Если СтрДлина(КодВБазе) > 0 Тогда
		Если Строка(ТипФайла) = "Результат выгрузки ПН" Тогда			
			Если ИзСправочника = Истина Тогда
				ПутьДоВременногоФайла = АдресВоВременномХранилище;
			Иначе
				ПутьДоВременногоФайла = ФайловыеОперацииСервер.ПолучитьФайлИзХранилищаЗначенийПоКоду(КодВБазе);
			КонецЕсли;
			Если ПутьДоВременногоФайла = Неопределено Тогда
				ВызватьИсключение "Файл не выгружен!";
			Иначе
				Архив = ФайловыеОперацииСервер.РаспаковатьZIP(ПутьДоВременногоФайла);
				ФайлОтвета = ПроверитьАрхивНаНаличиеФайла(Архив,"*.dbf", ложь);				
				ФайлВБазе = Элементы.КодВБазе.ТекстРедактирования;
				ЗагрузкаРезультатовВБазу(ФайлОтвета,ФайлВБазе);				
				
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	ФайловыеОперацииСервер.ОчисткаТемпа(Архив);
	ФайловыеОперацииСервер.ОчисткаТемпа(ПутьДоВременногоФайла);
КонецПроцедуры
#КонецОбласти

#Область Загрузка_Полной_Базы_ПН
&НаСервере
Процедура ЗагрузкаПолнойБазыПННаСервере()
	
	КодПодр = Подразделение.КодПодразделения;
	
	Если ПроверкаЗаполненияДанных() = Ложь Тогда
		Возврат;
	КонецЕсли;
	
	
	Если СтрДлина(КодВБазе) > 0 Тогда
		Если ТипФайла.Наименование = "Загрузка Полной базы ПН" Тогда			
			
			ПутьДоВременногоФайла = ПровекаФайлаИлиАдресаВоВременномХранилище(АдресВоВременномХранилище);
			
			Если ПутьДоВременногоФайла = Неопределено Тогда
				ВызватьИсключение "Файл не выгружен!";
			Иначе
				ВременнаяПапка = ФайловыеОперацииСервер.РаспаковатьZIP(ПутьДоВременногоФайла);
				ФайлыАрхива = НайтиФайлы(ВременнаяПапка,"*.dbf", ложь);
				
				// проверим архив на наличие файлов и подходит ли нам файл
				Если ФайлыАрхива.Количество() = 0 тогда
					Сообщить("В архиве не найдено файлов!");
					Возврат;
				КонецЕсли;
				Если ФайлыАрхива[0].ИмяБезРасширения <> "z560026p" тогда 
					Сообщить("Файл в архиве не является файлом полной базы ПН");
					Возврат;
				КонецЕсли;
				ВремяПереносаВТЗ = ТекущаяУниверсальнаяДатаВМиллисекундах();
				тз = ЗагрузкаФайлаВТЗ(ФайлыАрхива[0].ПолноеИмя);
				ВремяПереносаВТЗ = ((ТекущаяУниверсальнаяДатаВМиллисекундах() - ВремяПереносаВТЗ)/1000)/60;
				
				ВремяАнализа = ТекущаяУниверсальнаяДатаВМиллисекундах();
				ПоискИзменениеПациентов(тз,ВремяАнализа,КодПодр);
				ВремяАнализа = ((ТекущаяУниверсальнаяДатаВМиллисекундах() - ВремяАнализа)/1000)/60;
				
			КонецЕсли;
			//Сообщить(тз.Количество());
			Сообщить("Время переноса в ТЗ: "+ВремяПереносаВТЗ);
			Сообщить("Время анализа: "+ВремяАнализа);
			
		КонецЕсли;
	КонецЕсли;
	Попытка
		ФайловыеОперацииСервер.ОчисткаТемпа(ВременнаяПапка);
		ФайловыеОперацииСервер.ОчисткаТемпа(ПутьДоВременногоФайла);
	Исключение
		Сообщить(ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры                             

&НаСервере
Функция ЗагрузкаФайлаВТЗ(Файл) 
	ПолнаяБаза = Новый XBase;
	ПолнаяБаза.ОткрытьФайл(Файл);
	Если ПолнаяБаза.КоличествоЗаписей() > 0 тогда
		ТЗ = новый ТаблицаЗначений;
		Для каждого Поле из ПолнаяБаза.Поля цикл
			ТЗ.Колонки.Добавить(Поле.Имя,,,Поле.Длина);
		КонецЦикла; 		
	КонецЕсли;
	ПолнаяБаза.Первая();
	Пока ПолнаяБаза.ВКонце() =0 Цикл
		НовСтрока=ТЗ.Добавить();
		НовСтрока.Unicum = Трег(СокрЛП(ПолнаяБаза["Unicum"]));
		НовСтрока.name1 = Трег(СокрЛП(ПолнаяБаза["name1"]));
		НовСтрока.name2 = Трег(СокрЛП(ПолнаяБаза["name2"]));
		НовСтрока.name3 = Трег(СокрЛП(ПолнаяБаза["name3"]));
		НовСтрока.sex = Трег(СокрЛП(ПолнаяБаза["sex"]));
		НовСтрока.birth_date = Трег(СокрЛП(ПолнаяБаза["birth_date"]));
		НовСтрока.nompod = Трег(СокрЛП(ПолнаяБаза["nompod"]));
		НовСтрока.area_code = Трег(СокрЛП(ПолнаяБаза["area_code"]));
		НовСтрока.nomfap = Трег(СокрЛП(ПолнаяБаза["nomfap"]));
		НовСтрока.start = Трег(СокрЛП(ПолнаяБаза["start"]));
		НовСтрока.start_foms = Трег(СокрЛП(ПолнаяБаза["start_foms"]));	
		НовСтрока.polis_type = Трег(СокрЛП(ПолнаяБаза["polis_type"]));
		НовСтрока.smo = Трег(СокрЛП(ПолнаяБаза["smo"]));
		НовСтрока.ser_num = Трег(СокрЛП(ПолнаяБаза["ser_num"]));			
		НовСтрока.ss = Трег(СокрЛП(ПолнаяБаза["ss"]));
		НовСтрока.phone = Трег(СокрЛП(ПолнаяБаза["phone"]));
		НовСтрока.nasp_code = Трег(СокрЛП(ПолнаяБаза["nasp_code"]));
		НовСтрока.strt_code = Трег(СокрЛП(ПолнаяБаза["strt_code"]));
		НовСтрока.house = Трег(СокрЛП(ПолнаяБаза["house"]));
		НовСтрока.room = Трег(СокрЛП(ПолнаяБаза["room"]));
		НовСтрока.fnasp_code = Трег(СокрЛП(ПолнаяБаза["fnasp_code"]));
		НовСтрока.fstrt_code = Трег(СокрЛП(ПолнаяБаза["fstrt_code"]));
		НовСтрока.fhouse = Трег(СокрЛП(ПолнаяБаза["fhouse"]));
		НовСтрока.froom = Трег(СокрЛП(ПолнаяБаза["froom"]));
		ПолнаяБаза.Следующая();
	КонецЦикла;
	Возврат ТЗ;
	
КонецФункции

&НаСервере
Процедура ПоискИзменениеПациентов(ТЗ,ВремяАнализа,КодПодр)
	КолвоИзмен = 0;
	КолвоВставл = 0;
	
	ФайлвБазе = ПолучитьСсылкуНаФайл(КодВБазе);
	номерСимв = СтрДлина(файлВБазе.Наименование)-9;
	МассивДаты = СтрРазделить(Сред(файлВБазе.Наименование,СтрДлина(файлВБазе.Наименование)-9,10),".");
	ДатаФайла = Дата(МассивДаты[2],МассивДаты[1],МассивДаты[0]);
	
	//УбратьПрикрепление(ДатаФайла,КодПодр);
	
	Для каждого СтрокаТЗ ИЗ ТЗ Цикл
		Если ЗначениеЗаполнено(КодПодр) Тогда			
			Если СтрокаТЗ.nompod <> КодПодр Тогда
				Продолжить;
			КонецЕсли;
		КонецЕсли;
		
		//Если ЗначениеЗаполнено(ЭтотОбъект.Участок) Тогда
		//	Если СтрокаТЗ.area_code <> ЭтотОбъект.Участок.КодУчастка тогда
		//		Продолжить;
		//	КонецЕсли;
		//КонецЕсли;
		
		Фамилия = СтрокаТЗ.Name1;
		Имя = СтрокаТЗ.Name2;
		Отчество = СтрокаТЗ.Name3;
		ДатаРож = СтрокаТЗ.birth_date;		
		
		
		#Область Запрос_поиск_пациента_в_базе 		
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	Пациенты.Ссылка
		|ИЗ
		|	Справочник.Пациенты КАК Пациенты
		|ГДЕ
		|	Пациенты.Фамилия = &Фамилия
		|	И Пациенты.Имя = &Имя
		|	И Пациенты.Отчество = &Отчество
		|	И Пациенты.ДатаРождения = &ДатаРож";
		
		Запрос.УстановитьПараметр("ДатаРож", Дата(ДатаРож));
		Запрос.УстановитьПараметр("Имя", Имя);
		Запрос.УстановитьПараметр("Отчество", Отчество);
		Запрос.УстановитьПараметр("Фамилия", Фамилия);	
		РезультатЗапроса = Запрос.Выполнить();          	
		Записи = РезультатЗапроса.Выбрать();
		#КонецОбласти		
		Попытка
			Если Записи.Количество() <> 0 Тогда 
				Записи.Следующий();
				Пациент = Записи.Ссылка.ПолучитьОбъект(); 
				
				// Проверка даты изменения пациента
				//Если Пациент.ДатаИзменения > КонецДня(ДатаФайла) Тогда
				//	Продолжить;
				//КонецЕсли;
				
				// Если мертвый то на всякий случай открепим
				Мертвый = Ложь;
				Если ЗначениеЗаполнено(Пациент.ДатаСмерти) 
					ИЛИ Пациент.ДатаСмерти <> Дата('00010101') Тогда 					
					Пациент.Прикреплен = Ложь;
					Пациент.АвторЗаписи = ТипФайла.Наименование;
					Пациент.Записать();
					Мертвый = Истина;
				КонецЕсли;
				
				Если Мертвый Тогда
					Продолжить;
				КонецЕсли;
				
				/// Если у пациента есть дата открипления то надо открепить и пропустить
				//Прикр = Пациент.Прикрепление;
				//Открепленный = Ложь;
				//Для Каждого Пр ИЗ Прикр цикл 
				//	Если ЗначениеЗаполнено(Пр.ДатаОткрепления) тогда
				//		Пациент.Прикреплен = Ложь;
				//		Пациент.Записать();
				//		Открепленный = Истина;
				//	КонецЕсли
				//КонецЦикла;
				
				//Если Открепленный Тогда
				//	Продолжить;
				//КонецЕсли;
				
				// если пациент был помечен на удаление, восстанававливаем
				Если Пациент.ПометкаУдаления = ИСТИНА Тогда
					Пациент.ПометкаУдаления = ЛОЖЬ;
				КонецЕсли;
				
				// много раз если...
				Если ИзменениеПациента(Пациент, СтрокаТЗ) = Ложь Тогда
					ВызватьИсключение("Ошибка изменения пациента");
				Иначе
					//ЗаписатьВРегистрЗагрузкиПН(Пациент, СтрокаТЗ, "Изменения приняты");
				КонецЕсли;
				КолвоИзмен = КолвоИзмен + 1;
				
			ИначеЕсли Записи.Количество() = 0 Тогда
				//Если ВставитьПациентаВБазу(СтрокаТЗ) = Ложь Тогда
				//	ВызватьИсключение("Ошибка при вставке новго пациента");
				//Иначе 
				//	//ЗаписатьВРегистрЗагрузкиПН(Пациент, СтрокаТЗ, "Добавлен в базу");
				//КонецЕсли;
				
				//	КолвоВставл = КолвоВставл + 1; 
			КонецЕсли;
		Исключение 
			Сообщить("Процедура: ПоискИзменениеПациентов; Объект:" + Пациент);
			Сообщить(ОписаниеОшибки());
			Сообщить("Количество добавленных: " + КолвоВставл + Символ(13)+ "Количество измененных: " + КолвоИзмен);
			Возврат;
		КонецПопытки;
		
	КонецЦикла;
	Сообщить("Количество измененных: " + КолвоИзмен);
	Сообщить("Количество добавленных: " + КолвоВставл);
	
КонецПроцедуры

Функция ИзменениеПациента(Пациент, СтрокаТЗ)
	Попытка	
		//Если СтрокаТЗ.ss <> "" Тогда
		//	Пациент.СНИЛС = СтрокаТЗ.ss;
		//КонецЕсли;	
		
		//в фонде инфа актуальная чистим табличные части и пишем туда заново
		// Умотаем адреса
		
		////АДРЕСА
		////регистрации
		//РедактированиеПациентаСервер.ИзменитьАдресРегистрацииОтФОНДа(Пациент,СтрокаТЗ.nasp_code,СтрокаТЗ.strt_code, СтрокаТЗ.house, СтрокаТЗ.room);
		////фактический
		//РедактированиеПациентаСервер.ИзменитьАдресФактическийОтФОНДа(Пациент,СтрокаТЗ.fnasp_code, СтрокаТЗ.fstrt_code, СтрокаТЗ.fhouse, СтрокаТЗ.froom);
		//
		////ПОЛИС
		////Полезные.РазмотатьПолис(Пациент,СтрокаТЗ.polis_type,СтрокаТЗ.Ser_num,СтрокаТЗ.SMO,,);
		//Если Не ЗначениеЗаполнено(Пациент.ВидПолиса) Тогда
		//	РедактированиеПациентаСервер.ДабавитьПолис(Пациент,СтрокаТЗ.polis_type,СтрокаТЗ.Ser_num,СтрокаТЗ.SMO,,);
		//Иначе
		//	РедактированиеПациентаСервер.ИзменитьПолис(Пациент,СтрокаТЗ.polis_type,СтрокаТЗ.Ser_num,СтрокаТЗ.SMO,,);
		//КонецЕсли;
		//Прикрепление
		//РедактированиеПациентаСервер.ИзменитьПрикреплениеПациента(Пациент,СтрокаТЗ.nompod,СтрокаТЗ.area_code,Ложь,СтрокаТЗ.start);
		Пациент.Прикреплен = Истина;	
		Пациент.АвторЗаписи = ТипФайла.Наименование;
		Пациент.Записать();
	Исключение
		Сообщить("Функция: ИзменениеПациента; Объект:"+Пациент);
		Сообщить(ОписаниеОшибки());
		Возврат Ложь;
	КонецПопытки;
	
КонецФункции

Функция ВставитьПациентаВБазу(СтрокаТЗ)
	Попытка 
		Пациент = Справочники.Пациенты.СоздатьЭлемент();
		Пациент.Фамилия = СтрокаТЗ.Name1;
		Пациент.Имя = СтрокаТЗ.Name2;
		Пациент.Отчество = СтрокаТЗ.Name3;
		Пациент.Наименование = Пациент.Фамилия +" "+ Пациент.Имя +" "+ Пациент.Отчество; 
		Пациент.ДатаРождения = СтрокаТЗ.birth_date;

		Если СтрокаТЗ.sex = "1" Тогда
			Пациент.Пол = Справочники.Пол.НайтиПоКоду("000000001");
		ИначеЕсли СтрокаТЗ.sex = "2" Тогда
			Пациент.Пол = Справочники.Пол.НайтиПоКоду("000000002");
		КонецЕсли;
		Если СтрокаТЗ.ss <> "" Тогда
			Пациент.СНИЛС = СтрокаТЗ.ss;
		КонецЕсли;
		
		//АДРЕСА
		//регистрации
		РедактированиеПациентаСервер.ИзменитьАдресРегистрацииОтФОНДа(Пациент,СтрокаТЗ.nasp_code,СтрокаТЗ.strt_code, СтрокаТЗ.house, СтрокаТЗ.room);
		//фактический
		РедактированиеПациентаСервер.ИзменитьАдресФактическийОтФОНДа(Пациент,СтрокаТЗ.fnasp_code, СтрокаТЗ.fstrt_code, СтрокаТЗ.fhouse, СтрокаТЗ.froom);
		
		//ПОЛИС		
		РедактированиеПациентаСервер.ДабавитьПолис(Пациент,СтрокаТЗ.polis_type,СтрокаТЗ.Ser_num,СтрокаТЗ.SMO,,);
		
		//Прикрепление			
		РедактированиеПациентаСервер.ИзменитьПрикреплениеПациента(Пациент,СтрокаТЗ.nompod,СтрокаТЗ.area_code,Ложь,СтрокаТЗ.start);
		
		
		Пациент.Прикреплен = Истина;
		Пациент.ДатаИзменения = СтрокаТЗ.start_foms;
		Пациент.АвторЗаписи = ТипФайла.Наименование;
		Пациент.Записать();
	Исключение
		Сообщить("Функция: ВставитьПациентаВБазу; Объект:"+Пациент);
		Сообщить(ОписаниеОшибки());
		Возврат Ложь;
	КонецПопытки;
КонецФункции

Процедура УбратьПрикрепление(ДатаФайла, КодПодр) 
	ВремяНачала = ТекущаяУниверсальнаяДатаВМиллисекундах();
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Пациенты.Ссылка
	|ИЗ
	|	Справочник.Пациенты КАК Пациенты
	|ГДЕ
	|	Пациенты.ДатаИзменения < &ДатаФайла
	|	И Пациенты.Подразделение.Ссылка = &Подр
	|	И Пациенты.Прикреплен = ИСТИНА";
	
	Запрос.УстановитьПараметр("ДатаФайла", ДатаФайла);
	Подр = Справочники.Подразделения.НайтиПоРеквизиту("КодПодразделения",КодПодр);
	Запрос.УстановитьПараметр("Подр", Подр);
	РезультатЗапроса = Запрос.Выполнить();	
	ПациентЗапрос = РезультатЗапроса.Выбрать();
	НачатьТранзакцию();
	Пока ПациентЗапрос.Следующий() Цикл
		Пациент = ПациентЗапрос.Ссылка.ПолучитьОбъект();
		Пациент.Прикреплен = Ложь;
		Пациент.Записать();
	КонецЦикла;
	ЗафиксироватьТранзакцию();
	ВремяКонца = (ТекущаяУниверсальнаяДатаВМиллисекундах() - ВремяНачала)/1000/60;
	Сообщить(Сред(ВремяКонца,2,СтрНайти(ВремяКонца,",",НаправлениеПоиска.СНачала,1,1)+2));  
КонецПроцедуры


&НаКлиенте
Процедура ПослеЗакрытияВопросаОПолнойЗагрузкеПН(Результат, Параметры) Экспорт		
	Если Результат = КодВозвратаДиалога.Да Тогда
		ЗагрузкаПолнойБазыПННаСервере();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузкаПолнойБазыПН(Команда)	
	Если Подразделение.Пустая() ИЛИ Подразделение = Неопределено Тогда
		Оповещение = Новый ОписаниеОповещения("ПослеЗакрытияВопросаОПолнойЗагрузкеПН", ЭтотОбъект);	
		ПоказатьВопрос(Оповещение,
		"Не выбранно подразделение, " + Символы.ПС
		+ "будет проведена проверка всех подразделений. Продолжить?",
		РежимДиалогаВопрос.ДаНетОтмена,
		0, // таймаут в секундах
		КодВозвратаДиалога.Нет, // (необ.)кнопка по умолчанию
		"Загрузка полной базы" // (необ.) заголовок
		);
	Иначе ЗагрузкаПолнойБазыПННаСервере();
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузкаУмершихСменившихВостновившихСтрахованиеИБезСтрахования(Команда)
	ЗагрузкаУмершихСменившихВостновившихСтрахованиеИБезСтрахованияНаСервере();
КонецПроцедуры

&НаСервере
Функция ЗагрузкаУмерших(файл,ДатаФайла)
	Счетчик = 0;
	Если ПроверкаЗаполненияДанных() = Ложь Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Попытка
		СсылкаНаФайлУмерших = ПолучитьСсылкуНаФайл(КодВБазе);
		
		ФайлУмерших = Новый XBase;
		ФайлУмерших.ОткрытьФайл(файл);
		ФайлУмерших.Первая();
		Пока ФайлУмерших.ВКонце()=0 Цикл 
			Фамилия = СокрЛП(ТРег(ФайлУмерших.NAME1));
			Имя = СокрЛП(ТРег(ФайлУмерших.NAME2));
			Отчество = СокрЛП(ТРег(ФайлУмерших.NAME3));
			Пол = Число(СокрЛП(ФайлУмерших.SEX)); //строка
			ДатаРождения = Дата(ФайлУмерших.BIRTH_DATE);
			ТипПолиса = ФайлУмерших.POLIS_TYPE; //число
			СерияИНомер = СокрЛП(ФайлУмерших.SER_NUM);
			ДатаПрикрепления = Дата(ФайлУмерших.START);
			КодПодразделения = СокрЛП(ФайлУмерших.NOMPOD);
			КодУчастка = СокрЛП(ФайлУмерших.AREA_CODE);
			ДатаСмерти = Дата(ФайлУмерших.DEATH_DATE);
			
			Если НайтиУмершегоПациентаИЗаписатьВРегистр(СсылкаНаФайлУмерших,
				Фамилия, Имя, Отчество,
				ДатаРождения, Пол, ТипПолиса,
				СерияИНомер, ДатаПрикрепления,
				КодПодразделения, КодУчастка,
				ДатаСмерти,ДатаФайла) Тогда
				
				Счетчик = Счетчик + 1;
			КонецЕсли;	
			ФайлУмерших.Следующая();
		КонецЦикла;
		
		Сообщить("Файл умерших, всего: "+ФайлУмерших.КоличествоЗаписей()+", найденно " + Счетчик + " записей!");
		ФайлУмерших.ЗакрытьФайл();
	Исключение
		Сообщить("Загрузка умершихзавершилась с ошибкой: "+ОписаниеОшибки());
		Возврат Ложь;	
	КонецПопытки;
КонецФункции	
#КонецОбласти

#Область ЗагрузкаСменившихМО
&НаСервере
Функция ЗагрузкаСменившихМО(Файл,ДатаФайла)
	Счетчик = 0;	
	ФайлСменивших = Новый XBase;
	ФайлСменивших.ОткрытьФайл(файл);
	ФайлСменивших.Первая();
	Пока ФайлСменивших.ВКонце()=0 Цикл 
		ПацДБФ = Новый Структура();
		ПацДБФ.Вставить("Фамилия",СокрЛП(ТРег(ФайлСменивших.NAME1)));
		ПацДБФ.Вставить("Имя", СокрЛП(ТРег(ФайлСменивших.NAME2)));
		ПацДБФ.Вставить("Отчество", СокрЛП(ТРег(ФайлСменивших.NAME3)));
		ПацДБФ.Вставить("Пол", Число(СокрЛП(ФайлСменивших.SEX))); //строка
		ПацДБФ.Вставить("ДатаРождения", Дата(ФайлСменивших.BIRTH_DATE));
		ПацДБФ.Вставить("ТипПолиса", ФайлСменивших.POLIS_TYPE); //число
		ПацДБФ.Вставить("СерияИНомер", СокрЛП(ФайлСменивших.SER_NUM));
		ПацДБФ.Вставить("ДатаПрикрепления",Дата(ФайлСменивших.START));			
		ПацДБФ.Вставить("КодПодразделения",СокрЛП(ФайлСменивших.NOMPOD));
		ПацДБФ.Вставить("КодУчастка",СокрЛП(ФайлСменивших.AREA_CODE));
		ПацДБФ.Вставить("ДатаОткр",Дата(ФайлСменивших.final));
		ПацДБФ.Вставить("ТекМО",СокрЛП(ФайлСменивших.TEK_MO));
		
		Если НайтиИзменитьМОПациента(ПацДБФ,ДатаФайла) Тогда
			Счетчик = Счетчик + 1;
		КонецЕсли;
		ФайлСменивших.Следующая();
	КонецЦикла;
	Сообщить("Файл сменивших МО: всего "+ФайлСменивших.КоличествоЗаписей()+", найденно " + Счетчик + " записей!");
	Возврат Истина;
КонецФункции

&НаСервере	
Функция НайтиИзменитьМОПациента(ПацДБФ,ДатаФайла)	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Пациенты.Ссылка
	|ИЗ
	|	Справочник.Пациенты КАК Пациенты
	|ГДЕ
	|	Пациенты.Фамилия = &Фамилия
	|	И Пациенты.Имя = &Имя
	|	И Пациенты.Отчество = &Отчество
	|	И Пациенты.ДатаРождения = &ДатаРождения
	|	И Пациенты.Пол.КодПола = &Пол";
	
	Запрос.УстановитьПараметр("Фамилия", ПацДБФ["Фамилия"]);
	Запрос.УстановитьПараметр("Имя",  ПацДБФ["Имя"]);
	Запрос.УстановитьПараметр("Отчество", ПацДБФ["Отчество"]);
	Запрос.УстановитьПараметр("ДатаРождения", ПацДБФ["ДатаРождения"]);	
	Запрос.УстановитьПараметр("Пол", ПацДБФ["Пол"]);
	РезультатЗапроса = Запрос.Выполнить();	
	
	ПациентВбазе = РезультатЗапроса.Выбрать();
	Если ПациентВбазе.Количество() = 0 Тогда
		ЗаписатьВРегистрСменившихМО(,ПацДБФ,"Не найден в базе");
		Возврат Ложь;
	КонецЕсли;
	
	Попытка	
		Если ПациентВбазе.Количество() >= 1 Тогда
			Пока ПациентВбазе.Следующий() Цикл
				Пациент = ПациентВбазе.Ссылка.ПолучитьОбъект();
				КодМоПирогова = Справочники.Контрагенты.НайтиПоКоду("000000001").КодКонтрагента;
				Пациент.АвторЗаписи = "Загрузка сменивших МО от "+Сред(ДатаФайла,1,СтрДлина(ДатаФайла)-8);
				// если текущее мо не наше то открепляем!
				Если ПацДБФ["ТекМО"] = КодМоПирогова Тогда					
					//ПОЛИС
					РедактированиеПациентаСервер.ИзменитьПолис(Пациент,ПацДБФ["ТипПолиса"],ПацДБФ["СерияИНомер"]);
					//ПРИКРЕПЛЕНИЕ
					РедактированиеПациентаСервер.ИзменитьПрикреплениеПациента(Пациент,ПацДБФ["КодПодразделения"],ПацДБФ["КодУчастка"],Ложь,ПацДБФ["ДатаПрикрепления"]); //,ПричОткр,ТекущаяДата()
				Иначе  
					Пациент.Прикреплен = Ложь;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	Исключение
		Сообщить("Функция: НайтиИзменитьМОПациента; Объект:"+Пациент.Ссылка);
		Сообщить(ОписаниеОшибки());
		Возврат Ложь;
	КонецПопытки;
	Попытка
		Пациент.Записать();
	Исключение
		Сообщить("Процедура: НайтиИзменитьМОПациента; Объект:"+Пациент);
		Сообщить(ОписаниеОшибки());
	КонецПопытки;
	ЗаписатьВРегистрСменившихМО(Пациент,ПацДБФ,"");
	Возврат Истина;
КонецФункции

// пациент - пациент в базе,
//пацДБФ - структура из по дбф файлу(значение всех полей дбф файла) 
&НаСервере
Процедура ЗаписатьВРегистрСменившихМО(Пациент,ПацДБФ,Комментарий)
	Регистр = РегистрыСведений.ЗагрузкиСменившихМедицинскуюОрганизацию.СоздатьМенеджерЗаписи();
	Регистр.Период = ТекущаяДата();
	Если Пациент <> Неопределено Тогда
		Регистр.Пациент = Пациент.Ссылка;
	КонецЕсли;
	Регистр.НовоеМО = Справочники.МедицинскиеОрганизации.НайтиПоРеквизиту("КодМО",ПацДБФ["ТекМО"],,);
	Регистр.АрхивЗагрузки = ПолучитьСсылкуНаФайл(КодВБазе);
	Регистр.ДатаОткрепления =  ПацДБФ["ДатаОткр"];
	Регистр.ФИО = ПацДБФ["Фамилия"] +" "+ ПацДБФ["Имя"] +" "+ ПацДБФ["Отчество"];
	Регистр.Фамилия = ПацДБФ["Фамилия"];
	Регистр.Имя = ПацДБФ["Имя"];
	Регистр.Отчество = ПацДБФ["Отчество"];
	Регистр.ДатаРождения = ПацДБФ["ДатаРождения"];
	Регистр.Пол = ПацДБФ["Пол"];
	Регистр.ТипПолиса = ПацДБФ["ТипПолиса"];
	Регистр.СерияИНомер = ПацДБФ["СерияИНомер"];
	Регистр.ДатаПрикрепления = ПацДБФ["ДатаПрикрепления"];
	Регистр.КодПодразделения = ПацДБФ["КодПодразделения"];
	Регистр.КодУчастка = ПацДБФ["КодУчастка"];
	Регистр.Комментарий = Комментарий;
	Регистр.Записать();	
КонецПроцедуры

#КонецОбласти

#Область отсутствует_информация_о_страховании_на_территории_Оренбургской_области 

&НаСервере	
Процедура ЗагрузкаПациентовБезИнфыОСтраховании(Файл,ДатаФайла)
	Счетчик = 0;	
	ФайлНФ = Новый XBase;
	ФайлНФ.ОткрытьФайл(файл);
	ФайлНФ.Первая();
	Пока ФайлНФ.ВКонце()=0 Цикл 
		ПацДБФ = Новый Структура();
		ПацДБФ.Вставить("Фамилия",СокрЛП(ТРег(ФайлНФ.NAME1)));
		ПацДБФ.Вставить("Имя", СокрЛП(ТРег(ФайлНФ.NAME2)));
		ПацДБФ.Вставить("Отчество", СокрЛП(ТРег(ФайлНФ.NAME3)));
		ПацДБФ.Вставить("Пол", Число(СокрЛП(ФайлНФ.SEX))); //строка
		ПацДБФ.Вставить("ДатаРождения", Дата(ФайлНФ.BIRTH_DATE));
		ПацДБФ.Вставить("ТипПолиса", ФайлНФ.POLIS_TYPE); //число
		ПацДБФ.Вставить("СерияИНомер", СокрЛП(ФайлНФ.SER_NUM));
		ПацДБФ.Вставить("ДатаПрикрепления",Дата(ФайлНФ.START));			
		ПацДБФ.Вставить("КодПодразделения",СокрЛП(ФайлНФ.NOMPOD));
		ПацДБФ.Вставить("КодУчастка",СокрЛП(ФайлНФ.AREA_CODE));
		ПацДБФ.Вставить("ДатаПрекращенияПолиса",Дата(ФайлНФ.CLOSE_DATE));
		
		Если НайтиИзменитьПациентаНФ(ПацДБФ,ДатаФайла) Тогда
			Счетчик = Счетчик + 1;
		КонецЕсли;	
		ФайлНФ.Следующая();
	КонецЦикла;
	Сообщить("Файл пациентов без страхования: всего "+ФайлНФ.КоличествоЗаписей()+", найденно " + Счетчик + " записей!");    
	
КонецПроцедуры

&НаСервере		
Функция  НайтиИзменитьПациентаНФ(ПацДБФ,ДатаФайла) 
	Попытка
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	Пациенты.Ссылка
		|ИЗ
		|	Справочник.Пациенты КАК Пациенты
		|ГДЕ
		|	Пациенты.Фамилия = &Фамилия
		|	И Пациенты.Имя = &Имя
		|	И Пациенты.Отчество = &Отчество
		|	И Пациенты.ДатаРождения = &ДатаРождения
		|	И Пациенты.Пол.КодПола = &Пол";
		
		Запрос.УстановитьПараметр("Фамилия", ПацДБФ["Фамилия"]);
		Запрос.УстановитьПараметр("Имя",  ПацДБФ["Имя"]);
		Запрос.УстановитьПараметр("Отчество", ПацДБФ["Отчество"]);
		Запрос.УстановитьПараметр("ДатаРождения", ПацДБФ["ДатаРождения"]);	
		Запрос.УстановитьПараметр("Пол", ПацДБФ["Пол"]);
		РезультатЗапроса = Запрос.Выполнить();
		ПациентВбазе = РезультатЗапроса.Выбрать();
		
		Если ПациентВбазе.Количество() = 0 Тогда
			ЗаписатьВРегистрПациентовБезИнфыОСтраховании(,ПацДБФ,"Не найден в базе");
			Возврат Ложь;
			//Прикрепление
		ИначеЕсли ПациентВбазе.Количество() >= 1 Тогда
			Пока ПациентВбазе.Следующий() Цикл
				ПациентВбазе.Следующий();
				Пациент = ПациентВбазе.Ссылка.ПолучитьОбъект();
				Пациент.Прикреплен = Ложь;
				Пациент.АвторЗаписи = "Загрузка пациентов без страхования от "+Сред(ДатаФайла,1,СтрДлина(ДатаФайла)-8);			
				РедактированиеПациентаСервер.ИзменитьПолис(Пациент,ПацДБФ["ТипПолиса"],ПацДБФ["СерияИНомер"],,,ПацДБФ["ДатаПрекращенияПолиса"]);
				РедактированиеПациентаСервер.ИзменитьПрикреплениеПациента(Пациент,ПацДБФ["КодПодразделения"],ПацДБФ["КодУчастка"],Ложь,ПацДБФ["ДатаПрикрепления"]); //,ПричОткр,ТекущаяДата() 			
				ЗаписатьВРегистрПациентовБезИнфыОСтраховании(Пациент,ПацДБФ,"Изменения приняты");
				Пациент.Записать();
				Возврат Истина;
			КонецЦикла;
		КонецЕсли
	Исключение
		Сообщить("Процедура: НайтиИзменитьПациентаНФ; Объект:"+ПацДБФ["Фамилия"]+" "+ПацДБФ["Имя"]+" "+ПацДБФ["Отчество"]+" "+ПацДБФ["ДатаРождения"]);
		Сообщить(ОписаниеОшибки());
		Возврат Ложь;
	КонецПопытки;
КонецФункции

&НаСервере	
Процедура ЗаписатьВРегистрПациентовБезИнфыОСтраховании(Пациент,ПацДБФ,Комментарий)
	Регистр = РегистрыСведений.ЗагрузкиУдаленияИнформацииОСтраховании.СоздатьМенеджерЗаписи();
	Регистр.Период = ТекущаяДата();
	Если Пациент <> Неопределено Тогда
		Регистр.Пациент = Пациент.Ссылка;
	КонецЕсли;
	Регистр.ДатаПрекращенияПолиса = ПацДБФ["ДатаПрекращенияПолиса"];
	Регистр.АрхивЗагрузки = ПолучитьСсылкуНаФайл(КодВБазе);
	Регистр.ДатаОткрепления =  ТекущаяДата();
	Регистр.ФИО = ПацДБФ["Фамилия"] +" "+ ПацДБФ["Имя"] +" "+ ПацДБФ["Отчество"];
	Регистр.Фамилия = ПацДБФ["Фамилия"];
	Регистр.Имя = ПацДБФ["Имя"];
	Регистр.Отчество = ПацДБФ["Отчество"];
	Регистр.ДатаРождения = ПацДБФ["ДатаРождения"];
	Регистр.Пол = ПацДБФ["Пол"];
	Регистр.ТипПолиса = ПацДБФ["ТипПолиса"];
	Регистр.СерияИНомер = ПацДБФ["СерияИНомер"];
	Регистр.ДатаПрикрепления = ПацДБФ["ДатаПрикрепления"];
	Регистр.КодПодразделения = ПацДБФ["КодПодразделения"];
	Регистр.КодУчастка = ПацДБФ["КодУчастка"];
	Регистр.Комментарий = Комментарий;
	Регистр.Записать();		
КонецПроцедуры

#КонецОбласти

#Область восстановлена_информация_о_страховании_на_территории_Оренбургской_области

&НаСервере
Процедура ЗагрузкаПациентовВостановлИнфаОСтраховании(файл,ДатаФайла)
	Счетчик = 0;	
	ДБФКА = Новый XBase;
	ДБФКА.ОткрытьФайл(файл);
	ДБФКА.Первая();
	Пока ДБФКА.ВКонце()=0 Цикл 
		ПацДБФ = Новый Структура();
		ПацДБФ.Вставить("Фамилия",СокрЛП(ТРег(ДБФКА.NAME1)));
		ПацДБФ.Вставить("Имя", СокрЛП(ТРег(ДБФКА.NAME2)));
		ПацДБФ.Вставить("Отчество", СокрЛП(ТРег(ДБФКА.NAME3)));
		ПацДБФ.Вставить("Пол", Число(СокрЛП(ДБФКА.SEX))); //строка
		ПацДБФ.Вставить("ДатаРождения", Дата(ДБФКА.BIRTH_DATE));
		ПацДБФ.Вставить("ТипПолиса", ДБФКА.POLIS_TYPE); //число
		ПацДБФ.Вставить("СерияИНомер", СокрЛП(ДБФКА.SER_NUM));
		ПацДБФ.Вставить("ДатаПрикрепления",Дата(ДБФКА.START));			
		ПацДБФ.Вставить("КодПодразделения",СокрЛП(ДБФКА.NOMPOD));
		ПацДБФ.Вставить("КодУчастка",СокрЛП(ДБФКА.AREA_CODE));
		
		Если НайтиВосстанИнфуОСтрахПациента(ПацДБФ,ДатаФайла) Тогда
			Счетчик = Счетчик + 1;
		КонецЕсли;	
		ДБФКА.Следующая();
	КонецЦикла;
	Сообщить("Файл пациентов с восстановленным страхованием: всего "+ДБФКА.КоличествоЗаписей()+", найденно " + Счетчик + " записей!");
	
КонецПроцедуры

&НаСервере
Функция НайтиВосстанИнфуОСтрахПациента(ПацДБФ,ДатаФайла)
	Попытка
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	Пациенты.Ссылка
		|ИЗ
		|	Справочник.Пациенты КАК Пациенты
		|ГДЕ
		|	Пациенты.Фамилия = &Фамилия
		|	И Пациенты.Имя = &Имя
		|	И Пациенты.Отчество = &Отчество
		|	И Пациенты.ДатаРождения = &ДатаРождения
		|	И Пациенты.Пол.КодПола = &Пол";
		
		Запрос.УстановитьПараметр("Фамилия", ПацДБФ["Фамилия"]);
		Запрос.УстановитьПараметр("Имя",  ПацДБФ["Имя"]);
		Запрос.УстановитьПараметр("Отчество", ПацДБФ["Отчество"]);
		Запрос.УстановитьПараметр("ДатаРождения", ПацДБФ["ДатаРождения"]);	
		Запрос.УстановитьПараметр("Пол", ПацДБФ["Пол"]);
		РезультатЗапроса = Запрос.Выполнить();
		ПациентВбазе = РезультатЗапроса.Выбрать();		
		
		Если ПациентВбазе.Количество() = 0 Тогда
			ЗаписатьВРегистрПациентовВосстановленияИнфыОСтраховании(,ПацДБФ,"Не найден в базе");
			Возврат Ложь;
			//Прикрепление
		ИначеЕсли ПациентВбазе.Количество() >= 1 Тогда
			Пока ПациентВбазе.Следующий() Цикл
				Пациент = ПациентВбазе.Ссылка.ПолучитьОбъект();
				Пациент.Прикреплен = Истина;
				Пациент.АвторЗаписи = "Восст. инф. о страховании от "+Сред(ДатаФайла,1,СтрДлина(ДатаФайла)-8);
				//Доки = Пациент.Документы;
				РедактированиеПациентаСервер.ИзменитьПолис(Пациент,ПацДБФ["ТипПолиса"],ПацДБФ["СерияИНомер"]);				
				РедактированиеПациентаСервер.ИзменитьПрикреплениеПациента(Пациент,ПацДБФ["КодПодразделения"],ПацДБФ["КодУчастка"],Ложь,ПацДБФ["ДатаПрикрепления"]);
				ЗаписатьВРегистрПациентовВосстановленияИнфыОСтраховании(Пациент,ПацДБФ,"Изменения приняты");
				Пациент.Записать();
				Возврат Истина;
			КонецЦикла;
		КонецЕсли
	Исключение
		Сообщить("Процедура: НайтиВосстанИнфуОСтрахПациента; Объект:"+Пациент);
		Сообщить(ОписаниеОшибки());
		Возврат Ложь;
	КонецПопытки;
КонецФункции	

&НаСервере
Процедура ЗаписатьВРегистрПациентовВосстановленияИнфыОСтраховании(Пациент,ПацДБФ,Комментарий)
	Регистр = РегистрыСведений.ЗагрузкиВосстановленияИнформацииОСтраховании.СоздатьМенеджерЗаписи();
	Регистр.Период = ТекущаяДата();
	Если Пациент <> Неопределено Тогда
		Регистр.Пациент = Пациент.Ссылка;
	КонецЕсли;
	Регистр.АрхивЗагрузки = ПолучитьСсылкуНаФайл(КодВБазе);
	Регистр.ФИО = ПацДБФ["Фамилия"] +" "+ ПацДБФ["Имя"] +" "+ ПацДБФ["Отчество"];
	Регистр.Фамилия = ПацДБФ["Фамилия"];
	Регистр.Имя = ПацДБФ["Имя"];
	Регистр.Отчество = ПацДБФ["Отчество"];
	Регистр.ДатаРождения = ПацДБФ["ДатаРождения"];
	Регистр.Пол = ПацДБФ["Пол"];
	Регистр.ТипПолиса = ПацДБФ["ТипПолиса"];
	Регистр.СерияИНомер = ПацДБФ["СерияИНомер"];
	Регистр.ДатаПрикрепления = ПацДБФ["ДатаПрикрепления"];
	Регистр.КодПодразделения = ПацДБФ["КодПодразделения"];
	Регистр.КодУчастка = ПацДБФ["КодУчастка"];
	Регистр.Комментарий = Комментарий;
	Регистр.Записать();		
КонецПроцедуры

&НаСервере
Процедура ЧисткаРегистровДляРеестраНаСервере()
	ИсторияПациентовСервер.ОчиститьРегистр(РегистрыСведений.ЗагрузкиСменившихМедицинскуюОрганизацию);
	ИсторияПациентовСервер.ОчиститьРегистр(РегистрыСведений.ЗагрузкиУмерших);
	ИсторияПациентовСервер.ОчиститьРегистр(РегистрыСведений.ЗагрузкиУдаленияИнформацииОСтраховании);
	ИсторияПациентовСервер.ОчиститьРегистр(РегистрыСведений.ЗагрузкиВосстановленияИнформацииОСтраховании);
КонецПроцедуры

&НаКлиенте
Процедура ЧисткаРегистровДляРеестра(Команда)
	ЧисткаРегистровДляРеестраНаСервере();
КонецПроцедуры

#КонецОбласти

&НаСервере
Процедура УдалитьЗаписиИзРегистраВыгрузкиНаСервере(Период, ДатаНач, ДатаКон)
	РегистрВыгрузки = РегистрыСведений.ВыгрузкиВФОНД.СоздатьНаборЗаписей();
	РегистрВыгрузки.Отбор.Период.Установить(Период);
	РегистрВыгрузки.Отбор.ДатаНачала.Установить(ДатаНач);
	РегистрВыгрузки.Отбор.ДатаКонца.Установить(ДатаКон);
	РегистрВыгрузки.Записать();	
КонецПроцедуры

&НаКлиенте
Процедура УдалитьЗаписиИзРегистраВыгрузки(Команда)
	УдалитьЗаписиИзРегистраВыгрузкиНаСервере(Период, ДатаНач, ДатаКон);
	ПоказатьОповещениеПользователя("Удалено",,,БиблиотекаКартинок.ИнформационноеСообщение);
КонецПроцедуры

&НаСервере
Процедура УстановитьТипНаСервере(Тип)
	ЭтотОбъект.ТипФайла = Справочники.ТипыФайлов.НайтиПоНаименованию(Тип);
КонецПроцедуры	

#Область Загрузка_Открепленных

&НаКлиенте
Процедура ЗагрузкаОткрепленныхИзExcel(Команда)
	ВыборФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	ВыборФайла.Заголовок = "Выберите файл с открепленными";
	//ВыборФайла.Каталог = "С:\123\";	
	
	Оповещение = Новый ОписаниеОповещения("ВыборФайлаЗавершение", ЭтотОбъект);
	ВыборФайла.Показать(Оповещение);
	
	//	ЗагрузкаОткрепленныхИзExcelНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ВыборФайлаЗавершение(Результат, ДополнительныеПараметры) Экспорт 
	Если Результат <> Неопределено Тогда
		ИмяФайла = Результат;
		Файл = Новый Файл(ИмяФайла[0]);
		АдресФайла = ФайловыеОперацииКлиент.ПоложитьФайлНаСервер(ИмяФайла[0]);
		ЗагрузкаФайлаНаСервере(АдресФайла,Сред(Файл.Расширение,2 , СтрДлина(Файл.Расширение)-1));
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗагрузкаФайлаНаСервере(АдресФайла,Расширение)
	файл = ФайловыеОперацииСервер.ПолучитьТемпФайл(АдресФайла,Расширение);
		
	ДанныеИзЭксель = ПолучениеДанныхИзЭксель(файл);
	Для Каждого СтрокаТЗ Из ДанныеИзЭксель Цикл
		//Если не ЗначениеЗаполнено(Строка(СтрокаТЗ.Фамилия)) Тогда
		//	Продолжить;
		//КонецЕсли;
		Попытка
			Фамилия = СокрЛП(СтрокаТЗ.Фамилия);
			Имя = СокрЛП(СтрокаТЗ.Имя);
			Отчество = СокрЛП(СтрокаТЗ.Отчество);
			ДатаРождения = СокрЛП(СтрокаТЗ.ДатаРождения); 
			Поликлиника = СокрЛП(СтрокаТЗ.Поликлиника);
			Участок = СокрЛП(СтрокаТЗ.Участок);	
			
			ДатаРожд = Дата(Сред(Датарождения,7,4),Сред(Датарождения,4,2),Сред(Датарождения,1,2));
		Исключение
			Сообщить("Ошибка при получении данных. Проверьте пациента в файле. "+Фамилия+" "+Имя+" "+Отчество+" "+ Датарождения) ;
		КонецПопытки;
		
		//
		Запрос = Новый Запрос;
		Запрос.Текст = "ВЫБРАТЬ
		|	Пациенты.Ссылка
		|ИЗ
		|	Справочник.Пациенты КАК Пациенты
		|ГДЕ
		|	Пациенты.Фамилия Подобно &Фамилия
		|	И Пациенты.Имя Подобно &Имя
		|	И Пациенты.Отчество Подобно &Отчество
		|	И Пациенты.ДатаРождения = &ДатаРождения";
		Запрос.УстановитьПараметр("Фамилия",Фамилия);
		Запрос.УстановитьПараметр("Имя",Имя);
		Запрос.УстановитьПараметр("Отчество",Отчество);
		Запрос.УстановитьПараметр("ДатаРождения",ДатаРожд);			
		РезультатЗапр = Запрос.Выполнить().Выбрать();
		
		Если РезультатЗапр.Количество() = 0 Тогда				
			Сообщить("Не найден в базе: ("+Фамилия+" "+Имя+" "+Отчество+" "+ Датарождения+" Подразделение: "+Поликлиника+",  Участок:"+Участок+")");
		Иначе	
			Пока РезультатЗапр.Следующий() Цикл
				//Сообщить(Фамилия+" "+Имя+" "+Отчество+" "+ Датарождения+" Подразделение: "+Поликлиника+",  Участок:"+Участок);
				Сообщить(РезультатЗапр.Ссылка);
				Пациент = РезультатЗапр.Ссылка.ПолучитьОбъект();
				Пациент.ВидПрикрепления = Справочники.ВидыПрикрепления.НайтиПоКоду("000000002");
				Пациент.Прикреплен = Ложь;
				Пациент.АвторЗаписи = "Откреплен по письму с ФОНДа";
				Пациент.ДатаИзменения = ТекущаяДата();
				Пациент.Записать();
			КонецЦикла;
		КонецЕсли;		
	КонецЦикла;
	ФайловыеОперацииСервер.ОчисткаТемпа(Файл);
	ФайловыеОперацииСервер.ОчисткаТемпа(АдресФайла);
КонецПроцедуры


&НаСервере
Функция ПолучениеДанныхИзЭксель(ИмяФайла)
	
	Попытка
		Excel = Новый COMОбъект("Excel.Application");
		Excel.WorkBooks.Open(ИмяФайла);
		//Состояние("Обработка файла Microsoft Excel...");
	Исключение
		Сообщить("Ошибка при открытии файла с помощью Excel! Загрузка не будет произведена!");
		Сообщить(ОписаниеОшибки());
		Возврат Новый ТаблицаЗначений;
	КонецПопытки;
	
	Попытка
		//Открываем необходимый лист
		Excel.Sheets(1).Select(); // лист 1, по умолчанию
	Исключение
		//Закрываем Excel
		Excel.ActiveWorkbook.Close();
		Excel = 0;
		Сообщить("Файл "+Строка(ИмяФайла)+" не соответствует необходимому формату! Первый лист не найден!");
		ОтменитьТранзакцию();
		Возврат Новый ТаблицаЗначений;
	КонецПопытки;
	
	//Получим количество строк и колонок.
	//В разных версиях Excel получаются по-разному, поэтому сначала определим версию Excel
	Попытка
		
		ИнФаИзЭексель = Новый ТаблицаЗначений;
		СтрокаЗаголовка = 1;
		Сч = 1;
		Пока ЗначениеЗаполнено(Excel.Cells(СтрокаЗаголовка, Сч).Text) Цикл
			ИмяКолонки = Excel.Cells(СтрокаЗаголовка, Сч).Text;
			ИмяБезПробелов = СтрЗаменить(ИмяКолонки," ",""); // убираем из имени колонок пробелы
			
			Если ИмяБезПробелов = "Датарождения" Тогда
				Массив = Новый Массив;
				Массив.Добавить(Тип("Строка"));
				ОписаниеТипаДата = Новый ОписаниеТипов(Массив);
				ИнФаИзЭексель.Колонки.Добавить(ИмяБезПробелов, ОписаниеТипаДата);
			Иначе	
				ИнФаИзЭексель.Колонки.Добавить(ИмяБезПробелов);  
			КонецЕсли;
			
			Сч = Сч + 1;
		КонецЦикла;
		
		НС = 2; // номер строки с которй начинаем читать файл			
		
		Пока ЗначениеЗаполнено(Excel.Cells(НС, 2).Text) Цикл  			
			НоваяСтрока = ИнФаИзЭексель.Добавить();
			НомерКолонки = 1;
			Для Каждого Колонка Из ИнФаИзЭексель.Колонки Цикл
				//заполняем строку значениями					
				ТекущееЗначение = Excel.Cells(НС, НомерКолонки).Text;
				ИмяКолонки = Колонка.Имя;  					
				НоваяСтрока[ИмяКолонки] = ТекущееЗначение;
				НомерКолонки = НомерКолонки +1;					
			КонецЦикла;
			НС = НС +1;
		КонецЦикла;
		
	Исключение
		Сообщить(ОписаниеОшибки());
		Excel.DisplayAlerts = 0; 
		Excel.Quit();
		Excel.DisplayAlerts = 1;
		Возврат Новый ТаблицаЗначений;
	КонецПопытки;
	Excel.DisplayAlerts = 0; 
	Excel.Quit();
	Excel.DisplayAlerts = 1;
	Возврат ИнФаИзЭексель;
КонецФункции	

&НаСервере
Процедура ПоказатьКнопкиВСоответвииСтипом()
	Если ЭтотОбъект.ТипФайла = Справочники.ТипыФайлов.НайтиПоНаименованию("Загрузка Полной базы ПН").Ссылка тогда
		ЭтаФорма.Элементы.ЗагрузкаПолнойБазыОтТФОМС.Видимость = Истина;
		Элементы.Подразделение.Видимость = Истина;
		Элементы.Участок.Видимость = Истина;
		ЭтаФорма.Элементы.ФормаЗагрузкаУмершихСменившихВостновившихСтрахованиеИБезСтрахования.Видимость =  Ложь;
	ИначеЕсли ЭтотОбъект.ТипФайла = Справочники.ТипыФайлов.НайтиПоНаименованию("Загрузка умерших, сменивших МО, без информации о страховании, восстановивших информации о страховании").Ссылка тогда	
		ЭтаФорма.Элементы.ФормаЗагрузкаУмершихСменившихВостновившихСтрахованиеИБезСтрахования.Видимость =  Истина;
		ЭтаФорма.Элементы.ЗагрузкаПолнойБазыОтТФОМС.Видимость = Ложь;
		Элементы.Подразделение.Видимость = Ложь;
		Элементы.Участок.Видимость = Ложь;
	КонецЕсли;	
КонецПроцедуры



#КонецОбласти
