﻿Процедура ЗагрузитьСправки(ТемпФайлСправок) Экспорт
	Попытка
		НачатьТранзакцию();
		сч = 0;
		Создано = 0;
		Обновлено = 0;
		
	    ИмяЛиста = Новый Структура ("ИмяЛиста, НомерЛиста", "Лист1", 1);
		СтрокаЗаголовка = 1;
		НачСтрока = 2;
		КонСтрока = 0;
		КолвоСтрокExcel = 0;
		ТаблицаXLSX = РаботаСEXCEL.ЗагрузитьМетодом_MSEXCEL(ТемпФайлСправок,
					ИмяЛиста, СтрокаЗаголовка, НачСтрока, КонСтрока, КолвоСтрокExcel);
					
		Для чс = 1 По ТаблицаXLSX.Количество() - 1 Цикл
			Наименование = СокрЛП(ТаблицаXLSX[чс].N2);
			ВидСправки = ПолучитьВидСправки(ТаблицаXLSX[чс].N3);
			
			сч = сч + 1;
			Запрос = Новый Запрос;
			Запрос.Текст = 
				"ВЫБРАТЬ
				|	Справки.Ссылка
				|ИЗ
				|	Справочник.Справки КАК Справки
				|ГДЕ
				|	Справки.Наименование = &Наименование
				|	И Справки.ВидСправки = &ВидСправки";
				
			Запрос.УстановитьПараметр("Наименование", Наименование);
			Запрос.УстановитьПараметр("ВидСправки", ВидСправки);
			
			РезультатЗапроса = Запрос.Выполнить().Выбрать();
			
			Если РезультатЗапроса.Количество() = 1 Тогда
				РезультатЗапроса.Следующий();
				Справка = РезультатЗапроса.Ссылка.ПолучитьОбъект();
				Обновлено = Обновлено + 1;
			Иначе
				Справка = Справочники.Справки.СоздатьЭлемент();
				Создано = Создано + 1;
			КонецЕсли;
			Справка.Наименование = ?(ТипЗнч(Наименование) = Тип("Строка"), Наименование, Неопределено);
			Справка.ВидСправки = ВидСправки;
			Справка.Записать();
		КонецЦикла;
		ЗафиксироватьТранзакцию();
		Сообщить("Запись справок завершена!"
				+ Символы.ПС + "Записано - " + Строка(сч)
				+ Символы.ПС + "Из них обновлено - " + Строка(Обновлено) + ", "
				+ "создано новых записей - " + Строка(Создано));
	Исключение
		ОтменитьТранзакцию();
		Сообщить("Запись справок не удалась!" + Символы.ПС + ОписаниеОшибки());
	КонецПопытки;	
	
КонецПроцедуры

Функция ПолучитьВидСправки(ИмяВида)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ВидыСправок.Ссылка
		|ИЗ
		|	Справочник.ВидыСправок КАК ВидыСправок
		|ГДЕ
		|	ВидыСправок.Наименование = &Наименование";
	
	Запрос.УстановитьПараметр("Наименование", ИмяВида);
	
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	
	ВидСправки = Справочники.ВидыСправок.ПустаяСсылка();
	
	Если РезультатЗапроса.Количество() = 1 Тогда
		РезультатЗапроса.Следующий();
		ВидСправки = РезультатЗапроса.Ссылка;
	ИначеЕсли РезультатЗапроса.Количество() = 0 Тогда 
		ВидСправки = Справочники.ВидыСправок.СоздатьЭлемент();
		ВидСправки.Наименование = ИмяВида;
		ВидСправки.Записать();
	КонецЕсли;
	
	Возврат ВидСправки.Ссылка;
	
КонецФункции

