﻿#Область Представление_Услуги

Процедура ОбработкаПолученияПолейПредставления(Поля, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Поля.Добавить("Номер");
	Поля.Добавить("ДатаВремяОказанияУслуги");
	Поля.Добавить("Услуга");
	Поля.Добавить("АвторПользователь");
КонецПроцедуры

Процедура ОбработкаПолученияПредставления(Данные, Представление, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Представление = "Услуга " + СтрЗаменить(Данные.Номер, "0", "")
	+ ?(Данные.ДатаВремяОказанияУслуги = Дата(1,1,1), "", " от " + Данные.ДатаВремяОказанияУслуги) + " " + Данные.Услуга.КодУслуги + " "
	+ Данные.АвторПользователь.ИмяПользователя;
КонецПроцедуры

#КонецОбласти