﻿#Область Представление_пациента

Процедура ОбработкаПолученияПолейПредставления(Поля, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Поля.Добавить("Номер");
	Поля.Добавить("ДатаВремяПосещения");
	Поля.Добавить("МестоОбслуживания");
	Поля.Добавить("Врач");
КонецПроцедуры

Процедура ОбработкаПолученияПредставления(Данные, Представление, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Представление = "Посещение " + СокрЛП(Данные.Номер)
	+ " от " + Данные.ДатаВремяПосещения + " " + Данные.МестоОбслуживания + " "
	+ Данные.Врач.Фамилия + " " + Сред(Данные.Врач.Имя, 1, 1) + "." + Сред(Данные.Врач.Отчество, 1, 1) + ".";
КонецПроцедуры

#КонецОбласти