﻿
#Область Иформация_по_прикреплению

Функция ПолучитьСсылкуНаПодразделение(КодПодразделения) экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Подразделения.Ссылка
		|ИЗ
		|	Справочник.Подразделения КАК Подразделения
		|ГДЕ
		|	Подразделения.КодПодразделения = &КодПодразделения";
	
	Запрос.УстановитьПараметр("КодПодразделения", КодПодразделения);
	
	РезультатЗапроса = Запрос.Выполнить();	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	Если ВыборкаДетальныеЗаписи.Количество() = 0 тогда
		Возврат Ложь;
	иначе
		ВыборкаДетальныеЗаписи.Следующий();	
		Возврат	ВыборкаДетальныеЗаписи.Ссылка;
	КонецЕсли;
	
КонецФункции

Функция ПолучитьСсылкуНаУчасток(КодУчастка) экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Участки.Ссылка
	|ИЗ
	|	Справочник.Участки КАК Участки
	|ГДЕ
	|	Участки.КодУчастка = &КодУчастка";
	Запрос.УстановитьПараметр("КодУчастка", КодУчастка);
	
	РезультатЗапроса = Запрос.Выполнить();	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	Если ВыборкаДетальныеЗаписи.Количество() = 0 тогда
		Возврат Ложь;
	иначе
		ВыборкаДетальныеЗаписи.Следующий();	
		Возврат	ВыборкаДетальныеЗаписи.Ссылка;
	КонецЕсли;

КонецФункции

Функция ПолучитьДистрикт() Экспорт
		Запрос = Новый Запрос;
		Запрос.Текст = 
			"ВЫБРАТЬ
			|	Дистрикт.Ссылка,
			|	Дистрикт.ВерсияДанных,
			|	Дистрикт.ПометкаУдаления,
			|	Дистрикт.Код,
			|	Дистрикт.Наименование,
			|	Дистрикт.КодВСправочнике,
			|	Дистрикт.Предопределенный,
			|	Дистрикт.ИмяПредопределенныхДанных
			|ИЗ
			|	Справочник.Дистрикт КАК Дистрикт";
		РезультатЗапроса = Запрос.Выполнить();
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
		СтрокаПроверки = "";
		
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			СтрокаПроверки = СтрокаПроверки + Строка(ВыборкаДетальныеЗаписи.КодВСправочнике);
		КонецЦикла;
	
	Возврат СтрокаПроверки;
КонецФункции

#КонецОбласти

#Область Поиск_Пациента

//Не нравится мне эта функция - возврат Ложь
//Также УИД должен Уникален, а у нас 33 дубля нащлось
//ППЦ
Функция ПолучитьСсылкуНаПациентаПоУИД(УИД) Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Пациенты.Ссылка
		|ИЗ
		|	Справочник.Пациенты КАК Пациенты
		|ГДЕ
		|	Пациенты.УИД = &УИД";
	
	Запрос.УстановитьПараметр("УИД", УИД);
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	Если РезультатЗапроса.Количество() = 1 Тогда
		РезультатЗапроса.Следующий();
		Возврат РезультатЗапроса.Ссылка;
	Иначе
		Возврат Ложь;
	КонецЕсли;
	
КонецФункции

// Функция - Ссылка на пациента по ФИО ДР
//  получаем ссылку на пациента, 
// т.к. в базе присудствуют дубли
// получаем кучу ссылок, после получения думаем дальше че с ними делать
// Параметры:
//  Фамилия		 - Строка - 
//  Имя			 - Строка  - 
//  Отчество	 - Строка - 
//  ДатаРождения - Дата	- 
// 
// Возвращаемое значение:
//  МассивСсылокНаПациентов - Может быть и пустой если ни кого не нашел
//
Функция СсылкаНаПациентаПоФИО_ДР(Фамилия, Имя, Отчество, ДатаРождения) Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Пациенты.Ссылка
		|ИЗ
		|	Справочник.Пациенты КАК Пациенты
		|ГДЕ
		|	Пациенты.Фамилия = &Фамилия
		|	И Пациенты.Имя = &Имя
		|	И Пациенты.Отчество = &Отчество
		|	И Пациенты.ДатаРождения = &ДатаРождения";
	
		
	Запрос.УстановитьПараметр("Фамилия", Фамилия);
	Запрос.УстановитьПараметр("Имя", Имя);
	Запрос.УстановитьПараметр("Отчество", Отчество);
	Запрос.УстановитьПараметр("ДатаРождения", Дата(ДатаРождения));
		
	МассивСсылокНаПациентов = Новый Массив;
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
		
	Пока РезультатЗапроса.Следующий() Цикл
		МассивСсылокНаПациентов.Добавить(РезультатЗапроса.Ссылка);
	КонецЦикла;
	
	Возврат МассивСсылокНаПациентов;
	
КонецФункции

#КонецОбласти

#Область Поиск_документов

Функция ПоискСНИЛС(СНИЛС, СсылкаНаПациента) Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	Пациенты.Ссылка,
	               |	Пациенты.СНИЛС
	               |ИЗ
	               |	Справочник.Пациенты КАК Пациенты
	               |ГДЕ
	               |	Пациенты.СНИЛС = &СНИЛС
				   |	И НЕ Пациенты.Ссылка = &Ссылка";
	Запрос.УстановитьПараметр("СНИЛС", СНИЛС);
	Запрос.УстановитьПараметр("Ссылка", СсылкаНаПациента);
	Результат = Запрос.Выполнить().Выбрать();
	
	МассивСсылок = Новый Массив;
	
	Если Результат.Количество() = 0 Тогда
		Возврат Ложь;
	Иначе
		Пока Результат.Следующий() Цикл
			МассивСсылок.Добавить(Результат.Ссылка);
		КонецЦикла;
		Возврат МассивСсылок;
	КонецЕсли;
КонецФункции

Функция ПолисЗаполнен(ВидПолиса, Серия, Номер) Экспорт
	СтарыйПолис = Справочники.ВидыДокументов.НайтиПоКоду("000000027");
	Временное = Справочники.ВидыДокументов.НайтиПоКоду("000000028");
	ЕдиныйПолис = Справочники.ВидыДокументов.НайтиПоКоду("000000029");
	Если ЗначениеЗаполнено(ВидПолиса) Тогда
		Если ВидПолиса = СтарыйПолис Тогда
			Если Не ЗначениеЗаполнено(Серия) ИЛИ Не ЗначениеЗаполнено(Номер) Тогда
				Возврат Ложь;
			ИначеЕсли ЗначениеЗаполнено(Серия) И ЗначениеЗаполнено(Номер) Тогда
				Возврат Истина;
			КонецЕсли;
		ИначеЕсли ВидПолиса = Временное ИЛИ ВидПолиса = ЕдиныйПолис Тогда
			Если ЗначениеЗаполнено(Номер) Тогда
				Возврат Истина;
			Иначе
				Возврат Ложь;
			КонецЕсли;
		КонецЕсли;
	Иначе
		Возврат Ложь;
	КонецЕсли;		
КонецФункции

Функция ПоискПолиса(ВидПолиса, Серия, Номер, СсылкаНаПациента) Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	Пациенты.Ссылка,
	               |	Пациенты.ВидПолиса,
	               |	Пациенты.СерияПолиса,
	               |	Пациенты.НомерПолиса
	               |ИЗ
	               |	Справочник.Пациенты КАК Пациенты
	               |ГДЕ
	               |	НЕ Пациенты.Ссылка = &Ссылка
	               |	И Пациенты.ВидПолиса = &ВидПолиса
	               |	И Пациенты.СерияПолиса = &СерияПолиса
	               |	И Пациенты.НомерПолиса = &НомерПолиса";
	Запрос.УстановитьПараметр("Ссылка", СсылкаНаПациента);
	Запрос.УстановитьПараметр("ВидПолиса", ВидПолиса);
	Запрос.УстановитьПараметр("СерияПолиса", Серия);
	Запрос.УстановитьПараметр("НомерПолиса", Номер);
	
	Результат = Запрос.Выполнить().Выбрать();
	
	МассивСсылок = Новый Массив;
	
	Если Результат.Количество() = 0 Тогда
		Возврат Ложь;
	Иначе
		Пока Результат.Следующий() Цикл
			МассивСсылок.Добавить(Результат.Ссылка);
		КонецЦикла;
		Возврат МассивСсылок;
	КонецЕсли;
КонецФункции

Функция УДЛЗаполнен(ВидДокументаУДЛ, НомерУДЛ) Экспорт
	Если ЗначениеЗаполнено(ВидДокументаУДЛ) Тогда
		Если ЗначениеЗаполнено(НомерУДЛ) Тогда
			Возврат Истина;
		Иначе
			Возврат Ложь;
		КонецЕсли;	
	Иначе
		Возврат Ложь;
	КонецЕсли;		
КонецФункции

Функция ПоискУДЛ(ВидДокументаУДЛ, СерияУДЛ, НомерУДЛ, СсылкаНаПациента) Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	Пациенты.Ссылка,
	               |	Пациенты.ВидДокументаУДЛ,
	               |	Пациенты.СерияУДЛ,
	               |	Пациенты.НомерУДЛ
	               |ИЗ
	               |	Справочник.Пациенты КАК Пациенты
	               |ГДЕ
	               |	НЕ Пациенты.Ссылка = &Ссылка
	               |	И Пациенты.ВидДокументаУДЛ = &ВидДокументаУДЛ
	               |	И Пациенты.СерияУДЛ = &СерияУДЛ
	               |	И Пациенты.НомерУДЛ = &НомерУДЛ";
	Запрос.УстановитьПараметр("Ссылка", СсылкаНаПациента);
	Запрос.УстановитьПараметр("ВидДокументаУДЛ", ВидДокументаУДЛ);
	Запрос.УстановитьПараметр("СерияУДЛ", СерияУДЛ);
	Запрос.УстановитьПараметр("НомерУДЛ", НомерУДЛ);
	
	Результат = Запрос.Выполнить().Выбрать();
	
	МассивСсылок = Новый Массив;
	
	Если Результат.Количество() = 0 Тогда
		Возврат Ложь;
	Иначе
		Пока Результат.Следующий() Цикл
			МассивСсылок.Добавить(Результат.Ссылка);
		КонецЦикла;
		Возврат МассивСсылок;
	КонецЕсли;
КонецФункции

Функция ТипФайлаПоСтроке(СтрокаПоиска) Экспорт
	Возврат Справочники.ТипыФайлов.НайтиПоНаименованию(СтрокаПоиска); 
КонецФункции

Функция ТипФайлаПоКоду(Код) Экспорт
	Возврат Справочники.ТипыФайлов.НайтиПоКоду(Код); 
КонецФункции

Функция ФайлПоКодуВБазе(КодВБазе) Экспорт
	ФайлВБазе = Справочники.Файлы.НайтиПоКоду(КодВБазе);
	Возврат ФайлВБазе.Ссылка;
КонецФункции

#КонецОбласти

#Область Спарвочники_ФОМС

Функция ДиагнозПоКоду(КодДиагноза) Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	МеждународнаяКлассификацияБолезней.Ссылка
		|ИЗ
		|	Справочник.МеждународнаяКлассификацияБолезней КАК МеждународнаяКлассификацияБолезней
		|ГДЕ
		|	МеждународнаяКлассификацияБолезней.КодМКБ = &КодМКБ";
	
	Запрос.УстановитьПараметр("КодМКБ", КодДиагноза);	
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	
	Если РезультатЗапроса.Количество() =1 Тогда
		РезультатЗапроса.Следующий();
		Возврат РезультатЗапроса.Ссылка;	
	КонецЕсли;	
	
	Возврат Неопределено;
КонецФункции

Функция СоответствияКСГКодамНоменклатурыДляСлучаевДС(КодГруппы) Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	СоответствияКСГКодамНоменклатурыДляСлучаевДС.Ссылка
		|ИЗ
		|	Справочник.СоответствияКСГКодамНоменклатурыДляСлучаевДС КАК СоответствияКСГКодамНоменклатурыДляСлучаевДС
		|ГДЕ
		|	СоответствияКСГКодамНоменклатурыДляСлучаевДС.КодГруппы = &КодГруппы";
	
	Запрос.УстановитьПараметр("КодГруппы", КодГруппы);
	
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	
	Если РезультатЗапроса.Количество() = 1 Тогда
		РезультатЗапроса.Следующий();
		Возврат РезультатЗапроса.Ссылка;	
	КонецЕсли;
	
	Возврат Неопределено;
КонецФункции

Функция СоответствияКСГКодамНоменклатурыДляСлучаевСтационара(КодГруппы) Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	СоответствиеКСГКодамНоменклатурыДляСтационарныхСлучаев.Ссылка
		|ИЗ
		|	Справочник.СоответствиеКСГКодамНоменклатурыДляСтационарныхСлучаев КАК СоответствиеКСГКодамНоменклатурыДляСтационарныхСлучаев
		|ГДЕ
		|	СоответствиеКСГКодамНоменклатурыДляСтационарныхСлучаев.КодГруппы = &КодГруппы";
	
	Запрос.УстановитьПараметр("КодГруппы", КодГруппы);
	
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	
	Если РезультатЗапроса.Количество() = 1 Тогда
		РезультатЗапроса.Следующий();
		Возврат РезультатЗапроса.Ссылка;	
	КонецЕсли;
	
	Возврат Неопределено;
КонецФункции
	
Функция	УсловиеОказанияМП(КодУслОкМП) Экспорт 
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	УсловияОказанияМедицинскойПомощи.Ссылка
		|ИЗ
		|	Справочник.УсловияОказанияМедицинскойПомощи КАК УсловияОказанияМедицинскойПомощи
		|ГДЕ
		|	УсловияОказанияМедицинскойПомощи.КодУсловияОказания = &КодУсловияОказания";
	
	Запрос.УстановитьПараметр("КодУсловияОказания", Строка(КодУслОкМП));
	
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	
	Если РезультатЗапроса.Количество() = 1 Тогда
		РезультатЗапроса.Следующий();
		Возврат РезультатЗапроса.Ссылка;	
	КонецЕсли;
	
	Возврат Неопределено; 	
	
КонецФункции	

Функция МетодОплаты(КодМетода) Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	МетодыОплатыПоликлиническихСлучаев.Ссылка
		|ИЗ
		|	Справочник.МетодыОплатыПоликлиническихСлучаев КАК МетодыОплатыПоликлиническихСлучаев
		|ГДЕ
		|	МетодыОплатыПоликлиническихСлучаев.КодМетодаОплаты = &КодМетодаОплаты";
	
	Запрос.УстановитьПараметр("КодМетодаОплаты", КодМетода);
	
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	
	Если РезультатЗапроса.Количество() = 1 Тогда
		РезультатЗапроса.Следующий();
		Возврат РезультатЗапроса.Ссылка;	
	КонецЕсли;
	
	Возврат Неопределено; 	
КонецФункции	

Функция Специальность(КодСпециальности) Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Специальности.Ссылка
		|ИЗ
		|	Справочник.Специальности КАК Специальности
		|ГДЕ
		|	Специальности.КодСпециальности = &КодСпециальности";
	
	Запрос.УстановитьПараметр("КодСпециальности", Строка(КодСпециальности));
	
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	
	Если РезультатЗапроса.Количество() = 1 Тогда
		РезультатЗапроса.Следующий();
		Возврат РезультатЗапроса.Ссылка;	
	КонецЕсли;
	
	Возврат Неопределено; 	
КонецФункции	

Функция СпецТариф(КодТарифа) Экспорт 
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	СпециальныеКодыДляСлучаевСтационара.Ссылка
		|ИЗ
		|	Справочник.СпециальныеКодыДляСлучаевСтационара КАК СпециальныеКодыДляСлучаевСтационара
		|ГДЕ
		|	СпециальныеКодыДляСлучаевСтационара.СпециальныйКод = &СпециальныйКод";
	
	Запрос.УстановитьПараметр("СпециальныйКод", КодТарифа);
	
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	
	Если РезультатЗапроса.Количество() = 1 Тогда
		РезультатЗапроса.Следующий();
		Возврат РезультатЗапроса.Ссылка;	
	КонецЕсли;
	
	Возврат Неопределено; 	
КонецФункции	

Функция КоэффицентУровняДляСлучаяСтационараПоКоду(КодУровняОтделения) Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	КоэффициентыУровнейДляСлучаевСтационара.Ссылка
		|ИЗ
		|	Справочник.КоэффициентыУровнейДляСлучаевСтационара КАК КоэффициентыУровнейДляСлучаевСтационара
		|ГДЕ
		|	КоэффициентыУровнейДляСлучаевСтационара.УровеньОтделения = &УровеньОтделения";
	
	Запрос.УстановитьПараметр("УровеньОтделения", КодУровняОтделения);
	
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	
	Если РезультатЗапроса.Количество() = 1 Тогда
		РезультатЗапроса.Следующий();
		Возврат РезультатЗапроса.Ссылка;	
	КонецЕсли;
	
	Возврат Неопределено; 	
КонецФункции		
	
Функция ПрофильПокоду(КодПрофиля) Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ПрофилиМедицинскойПомощи.Ссылка
		|ИЗ
		|	Справочник.ПрофилиМедицинскойПомощи КАК ПрофилиМедицинскойПомощи
		|ГДЕ
		|	ПрофилиМедицинскойПомощи.КодПрофиля = &КодПрофиля";
	
	Запрос.УстановитьПараметр("КодПрофиля", Строка(КодПрофиля));
	
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	
	Если РезультатЗапроса.Количество() = 1 Тогда
		РезультатЗапроса.Следующий();
		Возврат РезультатЗапроса.Ссылка;	
	КонецЕсли;
	
	Возврат Неопределено; 	
КонецФункции

#КонецОбласти

Функция ПолучитьПоследнийСтатусВыгрузкиПНвТФОМС(ПациентСсылка) Экспорт
	Пациент = ПациентСсылка.ПолучитьОбъект();
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	ВыгрузкиВФОНД.Период КАК ДатаСозданияФайла,
	|	ВыгрузкиВФОНД.ДатаНачала КАК НачалоПериода,
	|	ВыгрузкиВФОНД.ДатаКонца КАК КонецПериода,
	|	ВыгрузкиВФОНД.Пациент КАК Пациент,
	|	ВыгрузкиВФОНД.Результат КАК Результат,
	|	ВыгрузкиВФОНД.КоментарийКРезультату КАК КоментарийКРезультату,
	|	ВыгрузкиВФОНД.КодМО КАК КодМОПрикрепления
	|ПОМЕСТИТЬ Выгрузки
	|ИЗ
	|	РегистрСведений.ВыгрузкиВФОНД КАК ВыгрузкиВФОНД
	|ГДЕ
	|	ВыгрузкиВФОНД.Пациент = &Пациент
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВыгрузкаПрикрепленногоНаселенияПациентыНаВыгрузку.Ссылка.Дата,
	|	ВыгрузкаПрикрепленногоНаселенияПациентыНаВыгрузку.Ссылка.ДатаНачалаПериода,
	|	ВыгрузкаПрикрепленногоНаселенияПациентыНаВыгрузку.Ссылка.ДатаКонцаПериода,
	|	ВыгрузкаПрикрепленногоНаселенияПациентыНаВыгрузку.СсылкаНаПациента,
	|	ВыгрузкаПрикрепленногоНаселенияПациентыНаВыгрузку.Результат,
	|	ВыгрузкаПрикрепленногоНаселенияПациентыНаВыгрузку.Комментарий,
	|	ВыгрузкаПрикрепленногоНаселенияПациентыНаВыгрузку.КодМО
	|ИЗ
	|	Документ.ВыгрузкаПрикрепленногоНаселения.ПациентыНаВыгрузку КАК ВыгрузкаПрикрепленногоНаселенияПациентыНаВыгрузку
	|ГДЕ
	|	ВыгрузкаПрикрепленногоНаселенияПациентыНаВыгрузку.Ссылка.Проведен = Истина
	|И
	|	ВыгрузкаПрикрепленногоНаселенияПациентыНаВыгрузку.Ссылка.ПометкаУдаления = Ложь
	|И
	|	ВыгрузкаПрикрепленногоНаселенияПациентыНаВыгрузку.СсылкаНаПациента = &Пациент
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВыгрузкаПрикрепленногоНаселенияПациентыНеПопавшиеВВыгрузку.Ссылка.Дата,
	|	ВыгрузкаПрикрепленногоНаселенияПациентыНеПопавшиеВВыгрузку.Ссылка.ДатаНачалаПериода,
	|	ВыгрузкаПрикрепленногоНаселенияПациентыНеПопавшиеВВыгрузку.Ссылка.ДатаКонцаПериода,
	|	ВыгрузкаПрикрепленногоНаселенияПациентыНеПопавшиеВВыгрузку.СсылкаНаПациента,
	|	"""",
	|	"""",
	|	""""
	|ИЗ
	|	Документ.ВыгрузкаПрикрепленногоНаселения.ПациентыНеПопавшиеВВыгрузку КАК ВыгрузкаПрикрепленногоНаселенияПациентыНеПопавшиеВВыгрузку
	|ГДЕ
	|	ВыгрузкаПрикрепленногоНаселенияПациентыНеПопавшиеВВыгрузку.Ссылка.Проведен = Истина
	|И
	|	ВыгрузкаПрикрепленногоНаселенияПациентыНеПопавшиеВВыгрузку.Ссылка.ПометкаУдаления = Ложь
	|И
	|	ВыгрузкаПрикрепленногоНаселенияПациентыНеПопавшиеВВыгрузку.СсылкаНаПациента = &Пациент
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Выгрузки.ДатаСозданияФайла КАК ДатаСозданияФайла,
	|	Выгрузки.Пациент,
	|	Выгрузки.Результат,
	|	Выгрузки.КоментарийКРезультату,
	|	Выгрузки.КодМОПрикрепления КАК КодМОПрикрепления
	|ИЗ
	|	Выгрузки КАК Выгрузки
	|ГДЕ
	|	Выгрузки.ДатаСозданияФайла В
	|			(ВЫБРАТЬ
	|				МАКСИМУМ(Выгрузки.ДатаСозданияФайла)
	|			ИЗ
	|				Выгрузки КАК Выгрузки)";
	Запрос.УстановитьПараметр("Пациент", ПациентСсылка);
	
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	Если РезультатЗапроса.Количество() = 1 Тогда
		РезультатЗапроса.Следующий();
		Если Пациент.Прикреплен Тогда
			Если Строка(РезультатЗапроса.Результат) = "2.3" Тогда
				Возврат Формат(РезультатЗапроса.ДатаСозданияФайла, "ДЛФ = Д")
				+ " Прикрепление подтверждено";
			ИначеЕсли Строка(РезультатЗапроса.Результат) = "2.3.1" Тогда
				Возврат Формат(РезультатЗапроса.ДатаСозданияФайла, "ДЛФ = Д")
				+ " Прикрепление подтверждено, данные ФИО обновлены";
			ИначеЕсли Строка(РезультатЗапроса.Результат) = "3" Тогда
				Возврат Формат(РезультатЗапроса.ДатаСозданияФайла, "ДЛФ = Д")
				+ " Прикрепление подтверждено (нов.)";
			ИначеЕсли Строка(РезультатЗапроса.Результат) = "3.1" ИЛИ
				Строка(РезультатЗапроса.Результат) = "3.1.1" Тогда
				Возврат Формат(РезультатЗапроса.ДатаСозданияФайла, "ДЛФ = Д")
				+ " " + РезультатЗапроса.КоментарийКРезультату;
			ИначеЕсли ЗначениеЗаполнено(Строка(РезультатЗапроса.Результат)) Тогда
				Возврат Формат(РезультатЗапроса.ДатаСозданияФайла, "ДЛФ = Д")
				+ " " + РезультатЗапроса.КоментарийКРезультату;
			Иначе
				Возврат "Данных о выгрузке прикрепленного населения нет";
			КонецЕсли;
		Иначе
			Если ЗначениеЗаполнено(Строка(РезультатЗапроса.Результат)) Тогда
				Возврат Формат(РезультатЗапроса.ДатаСозданияФайла, "ДЛФ = Д")
				+ " " + РезультатЗапроса.КоментарийКРезультату;
			Иначе
				Возврат "Данных о выгрузке прикрепленного населения нет";
			КонецЕсли;
		КонецЕсли;
	Иначе
		Возврат "Данных о выгрузке прикрепленного населения нет";
	КонецЕсли;
			
КонецФункции

Функция ПолучитьДанныеГруппыЭлементовПротокола() Экспорт
	// ммммм рекурсивная жопа...	
КонецФункции
