﻿
Процедура ОбработкаПроведения(Отказ, Режим)
КонецПроцедуры

Процедура ПриЗаписи(Отказ)
		//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!

	// регистр КоридорыПротоколов
	Если  не ЗначениеЗаполнено(МассаТела) 
		  и не ЗначениеЗаполнено(Рост) 
		  и не ЗначениеЗаполнено(ОкружностьГоловы) 
		  и не ЗначениеЗаполнено(ОкружностьГруди) Тогда
	Возврат;
КонецЕсли;

	Движения.КоридорыПротоколов.Записывать = Истина;
	Движение = Движения.КоридорыПротоколов.Добавить();
	Движение.Период = Дата;
	Движение.Протокол = Ссылка;
	Движение.Пациент = Пациент;
	Движение.МассаТела = МассаТела;
	Движение.Рост = Рост;
	Движение.ОкружностьГоловы = ОкружностьГоловы;
	Движение.ОкружностьГруди = ОкружностьГруди;

	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ

КонецПроцедуры
