﻿Процедура ЗагрузитьОбновитьГРЛС(ТемпФайлГРЛСXLS) Экспорт
	Попытка
		НачатьТранзакцию();
		сч = 0;
		Создано = 0;
		Обновлено = 0;
		
		Выборка = Справочники.РеестрЛекарственныхСредств.Выбрать();
		Пока Выборка.Следующий() Цикл
			Выборка.ПолучитьОбъект().Удалить();
		КонецЦикла;
		
	    ИмяЛиста = Новый Структура ("ИмяЛиста, НомерЛиста", "grls2", 1);
		СтрокаЗаголовка = 2;
		НачСтрока = 3;
		КонСтрока = 0;
		КолвоСтрокExcel = 0;
		ТаблицаXLS = РаботаСEXCEL.ЗагрузитьМетодом_MSEXCEL(ТемпФайлГРЛСXLS,
					ИмяЛиста, СтрокаЗаголовка, НачСтрока, КонСтрока, КолвоСтрокExcel);
		ТипизированнаяТаблица = Новый ТаблицаЗначений;
		ТипизированнаяТаблица.Колонки.Добавить("НомерРегистрационногоУдостоверения", Новый ОписаниеТипов("Строка", ,Новый КвалификаторыСтроки(20)));
		ТипизированнаяТаблица.Колонки.Добавить("ДатаРегистрации", Новый ОписаниеТипов("Дата"));
		ТипизированнаяТаблица.Колонки.Добавить("ДатаОкончанияДействияРегистрационногоУдостоверения", Новый ОписаниеТипов("Дата"));
		ТипизированнаяТаблица.Колонки.Добавить("ДатаАннулированияРегистрационногоУдостоверения", Новый ОписаниеТипов("Дата"));
		ТипизированнаяТаблица.Колонки.Добавить("ДержательРегистрационногоУдостоверения", Новый ОписаниеТипов("Строка", ,Новый КвалификаторыСтроки(500)));
		ТипизированнаяТаблица.Колонки.Добавить("СтранаДержателя", Новый ОписаниеТипов("Строка", ,Новый КвалификаторыСтроки(500)));
		ТипизированнаяТаблица.Колонки.Добавить("ТорговоеНаименование", Новый ОписаниеТипов("Строка", ,Новый КвалификаторыСтроки(1000)));
		ТипизированнаяТаблица.Колонки.Добавить("МеждународноеНепатентованноеНаименование", Новый ОписаниеТипов("Строка", ,Новый КвалификаторыСтроки(1000)));
		ТипизированнаяТаблица.Колонки.Добавить("ФормаВыпуска", Новый ОписаниеТипов("Строка", ,Новый КвалификаторыСтроки(1000)));
		ТипизированнаяТаблица.Колонки.Добавить("СведенияОСтадияхПроизводства", Новый ОписаниеТипов("Строка", ,Новый КвалификаторыСтроки(1000)));
		ТипизированнаяТаблица.Колонки.Добавить("ШтрихКодПотребительскойУпаковки", Новый ОписаниеТипов("Строка", ,Новый КвалификаторыСтроки(1000)));
		ТипизированнаяТаблица.Колонки.Добавить("НормативнаяДокументация", Новый ОписаниеТипов("Строка", ,Новый КвалификаторыСтроки(500)));
		ТипизированнаяТаблица.Колонки.Добавить("ФармакоТерапевтическаяГруппа", Новый ОписаниеТипов("Строка", ,Новый КвалификаторыСтроки(500)));
		
		Для чс = 1 По ТаблицаXLS.Количество() - 1 Цикл
			Если ТаблицаXLS[чс].N8 = "~" ИЛИ ТаблицаXLS[чс].N8 = "" ИЛИ ТипЗнч(ТаблицаXLS[чс].N8) <> Тип("Строка") Тогда
				Продолжить;
			КонецЕсли;
			НоваяСтр = ТипизированнаяТаблица.Добавить();
			НоваяСтр.НомерРегистрационногоУдостоверения = ТаблицаXLS[чс].N1;
			НоваяСтр.ДатаРегистрации = ?(ЗначениеЗаполнено(ТаблицаXLS[чс].N2),
				ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(ТаблицаXLS[чс].N2), Неопределено);
			НоваяСтр.ДатаОкончанияДействияРегистрационногоУдостоверения = ?(ЗначениеЗаполнено(ТаблицаXLS[чс].N3),
				ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(ТаблицаXLS[чс].N3), Неопределено);
			НоваяСтр.ДатаАннулированияРегистрационногоУдостоверения = ?(ЗначениеЗаполнено(ТаблицаXLS[чс].N5),
				ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(ТаблицаXLS[чс].N5), Неопределено);
			НоваяСтр.ДержательРегистрационногоУдостоверения = ТаблицаXLS[чс].N6;
			НоваяСтр.СтранаДержателя = ТаблицаXLS[чс].N7;
			НоваяСтр.ТорговоеНаименование = ТаблицаXLS[чс].N8;
			НоваяСтр.МеждународноеНепатентованноеНаименование = ТаблицаXLS[чс].N10;
			НоваяСтр.ФормаВыпуска = ТаблицаXLS[чс].N11;
			НоваяСтр.СведенияОСтадияхПроизводства = ТаблицаXLS[чс].N12;
			НоваяСтр.ШтрихКодПотребительскойУпаковки = ТаблицаXLS[чс].N13;
			НоваяСтр.НормативнаяДокументация = ТаблицаXLS[чс].N14;
			НоваяСтр.ФармакоТерапевтическаяГруппа = ТаблицаXLS[чс].N15;
		КонецЦикла;
		
		Для Каждого Стр Из ТипизированнаяТаблица Цикл
			Запрос = Новый Запрос;
			Запрос.Текст = "ВЫБРАТЬ
			               |	РеестрЛекарственныхСредств.Ссылка
			               |ИЗ
			               |	Справочник.РеестрЛекарственныхСредств КАК РеестрЛекарственныхСредств
			               |ГДЕ
			               |	РеестрЛекарственныхСредств.НомерРегистрационногоУдостоверения = &НомерРегистрационногоУдостоверения
			               |	И РеестрЛекарственныхСредств.ДатаРегистрации = &ДатаРегистрации
			               |	И РеестрЛекарственныхСредств.ДержательРегистрационногоУдостоверения = &ДержательРегистрационногоУдостоверения
			               |	И РеестрЛекарственныхСредств.СтранаДержателя = &СтранаДержателя
			               |	И РеестрЛекарственныхСредств.ТорговоеНаименование = &ТорговоеНаименование
			               |	И РеестрЛекарственныхСредств.МеждународноеНепатентованноеНаименование = &МеждународноеНепатентованноеНаименование
			               |	И РеестрЛекарственныхСредств.ФормаВыпуска = &ФормаВыпуска
			               |	И РеестрЛекарственныхСредств.ФармакоТерапевтическаяГруппа = &ФармакоТерапевтическаяГруппа";
			Запрос.УстановитьПараметр("НомерРегистрационногоУдостоверения", СтрЗаменить(СокрЛП(Стр.НомерРегистрационногоУдостоверения), Символы.ПС, ""));
			Запрос.УстановитьПараметр("ДатаРегистрации", Стр.ДатаРегистрации);
			Запрос.УстановитьПараметр("ДержательРегистрационногоУдостоверения", СтрЗаменить(СокрЛП(Стр.ДержательРегистрационногоУдостоверения), Символы.ПС, ""));
			Запрос.УстановитьПараметр("СтранаДержателя", СтрЗаменить(СокрЛП(Стр.СтранаДержателя), Символы.ПС, ""));
			Запрос.УстановитьПараметр("ТорговоеНаименование", СтрЗаменить(СокрЛП(Стр.ТорговоеНаименование), Символы.ПС, ""));
			Запрос.УстановитьПараметр("МеждународноеНепатентованноеНаименование", СтрЗаменить(СокрЛП(Стр.МеждународноеНепатентованноеНаименование), Символы.ПС, ""));
			Запрос.УстановитьПараметр("ФормаВыпуска", СтрЗаменить(СокрЛП(Стр.ФормаВыпуска), Символы.ПС, ""));
			Запрос.УстановитьПараметр("ФармакоТерапевтическаяГруппа", СтрЗаменить(СокрЛП(Стр.ФармакоТерапевтическаяГруппа), Символы.ПС, ""));
			Результат = Запрос.Выполнить().Выбрать();
			Если Результат.Количество() > 0 Тогда
				Результат.Следующий();
				ЛС = Результат.Ссылка.ПолучитьОбъект();
				Обновлено = Обновлено + 1;
			Иначе
				ЛС = Справочники.РеестрЛекарственныхСредств.СоздатьЭлемент();
				Создано = Создано + 1;
			КонецЕсли;
			ЛС.Наименование = СтрЗаменить(СокрЛП(Стр.ТорговоеНаименование), Символы.ПС, "");
			Если ЛС.Наименование = "" Тогда
				Продолжить;
			КонецЕсли;
			ЛС.НомерРегистрационногоУдостоверения = СтрЗаменить(СокрЛП(Стр.НомерРегистрационногоУдостоверения), Символы.ПС, "");
			ЛС.ДатаРегистрации = Стр.ДатаРегистрации;
			ЛС.ДатаОкончанияДействияРегистрационногоУдостоверения = Стр.ДатаОкончанияДействияРегистрационногоУдостоверения;
			ЛС.ДатаАннулированияРегистрационногоУдостоверения = Стр.ДатаАннулированияРегистрационногоУдостоверения;
			ЛС.ДержательРегистрационногоУдостоверения = СтрЗаменить(СокрЛП(Стр.ДержательРегистрационногоУдостоверения), Символы.ПС, "");
			ЛС.СтранаДержателя = СтрЗаменить(СокрЛП(Стр.СтранаДержателя), Символы.ПС, "");
			ЛС.ТорговоеНаименование = СтрЗаменить(СокрЛП(Стр.ТорговоеНаименование), Символы.ПС, "");
			ЛС.МеждународноеНепатентованноеНаименование = СтрЗаменить(СокрЛП(Стр.МеждународноеНепатентованноеНаименование), Символы.ПС, "");
			ЛС.ФормаВыпуска = СтрЗаменить(СокрЛП(Стр.ФормаВыпуска), Символы.ПС, "");
			ЛС.СведенияОСтадияхПроизводства = СтрЗаменить(СокрЛП(Стр.СведенияОСтадияхПроизводства), Символы.ПС, "");
			ЛС.ШтрихКодПотребительскойУпаковки = СтрЗаменить(СокрЛП(Стр.ШтрихКодПотребительскойУпаковки), Символы.ПС, "");
			ЛС.НормативнаяДокументация = СтрЗаменить(СокрЛП(Стр.НормативнаяДокументация), Символы.ПС, "");
			ЛС.ФармакоТерапевтическаяГруппа = СтрЗаменить(СокрЛП(Стр.ФармакоТерапевтическаяГруппа), Символы.ПС, "");
			ЛС.Записать();
			сч = сч + 1;
		КонецЦикла;

		ЗафиксироватьТранзакцию();
		Сообщить("Запись ГРЛС завершена!"
				+ Символы.ПС + "Обработано записей - " + Строка(сч)
				+ Символы.ПС + "Новых записей - " + Строка(Создано)
				+ Символы.ПС + "Обновлено записей - " + Строка(Обновлено));
	Исключение
		ОтменитьТранзакцию();
		Сообщить("Запись ГРЛС не удалась!" + Символы.ПС + ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры