﻿
&НаКлиенте
Процедура СписокПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	Если Копирование Тогда
		Отказ = Истина;
		Сообщить("Копирование запрещено!");
		Возврат;
	КонецЕсли;
	Отказ = Истина;
	Описание = Новый ОписаниеОповещения("ВыборПациентаЗавершение", ЭтотОбъект);
	ОткрытьФорму("Справочник.Пациенты.Форма.ФормаВыбора",, ЭтотОбъект,,,, Описание, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
КонецПроцедуры

&НаКлиенте
Процедура ВыборПациентаЗавершение(Результат, Параметры) Экспорт
	Если Результат <> Неопределено Тогда
		ПараметрыНовогоСлучая = Новый Структура("Пациент", Результат);
		ОткрытьФорму("Документ.Случай.Форма.ФормаСлучаяПостраничная", ПараметрыНовогоСлучая,,,,,, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	Иначе
		Сообщить("Не выбран пациент!");
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура СписокПередУдалением(Элемент, Отказ)
	Если Элементы.Список.ТекущиеДанные <> Неопределено Тогда
		Ссылка = Элементы.Список.ТекущаяСтрока;
		ОповещениеВопроса = Новый ОписаниеОповещения("ВопросУдаленияЗависимыхОтСлучаяДанных", ОписанияОповещений, Ссылка);
		ПоказатьВопрос(ОповещениеВопроса,
						"При удалении случая будут удалены также все посещения, услуги и диагнозы"
						+ Символы.ПС + "Хотите продолжить удаление?",
						РежимДиалогаВопрос.ДаНет, 0, КодВозвратаДиалога.Нет);
	Иначе
		Сообщить("Не выбран случай!");
	КонецЕсли;
	Отказ = Истина;
КонецПроцедуры
