﻿Функция ВыбратьМестаОбслуживанияПирогова() Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	МестаОбслуживания.Ссылка
	               |ИЗ
	               |	Справочник.МестаОбслуживания КАК МестаОбслуживания
	               |ГДЕ
	               |	НЕ МестаОбслуживания.Наименование ПОДОБНО &Наименование";
	Запрос.УстановитьПараметр("Наименование", "%на выезде%");
	Таблица = Запрос.Выполнить().Выгрузить();
	Возврат Таблица.ВыгрузитьКолонку("Ссылка");
КонецФункции