﻿Функция ПолучитьIE() Экспорт   
	Попытка
		IE = Новый COMОбъект("InternetExplorer.Application");
		IE.Visible = Ложь;        
	Исключение
		Возврат Ложь; 
	КонецПопытки;    
	Возврат IE;
КонецФункции

Функция ПолучитьHtmlDoc(IE, СсылкаНаСайт) Экспорт
    Попытка    
        // загружаем страницу из интернета    
        IE.Navigate(СсылкаНаСайт);
        // ждем пока загрузится страница по url
        Пока IE.readyState < 4 Цикл
        КонецЦикла;    
        // получаем html-страницу как DOM (объектная модель документа)
		htmlDoc=IE.Document;
    Исключение
        Сообщить("Ошибка получения документа html");     
    КонецПопытки;

    Возврат htmlDoc;

КонецФункции


Функция ПарситьГиперссылку(Гиперссылка) Экспорт
    Возврат Новый Структура("Протокол,Сервер,ИмяФайла,ПутьКФайлу",
        // --- Протокол
        ?(Найти(Гиперссылка,"://")=0,"https",СтрПолучитьСтроку(СтрЗаменить(Гиперссылка,"://",Символы.ПС),1)),
        // --- Сервер
        ?(Найти(Гиперссылка,"://")=0,
        // если гиперссылка не полная
        СтрПолучитьСтроку(СтрЗаменить(Гиперссылка,"/",Символы.ПС),1),
        // если гипрессылка полная 
        Сред(СтрПолучитьСтроку(СтрЗаменить(Гиперссылка,"://",Символы.ПС),2), 1, Найти(СтрПолучитьСтроку(СтрЗаменить(Гиперссылка,"://",Символы.ПС),2),"/") - 1)),
        // --- Имя файла
        СтрПолучитьСтроку(СтрЗаменить(Гиперссылка,"/",Символы.ПС),СтрЧислоСтрок(СтрЗаменить(Гиперссылка,"/",Символы.ПС))),
        // --- Путь к файлу
        ?(Найти(Гиперссылка,"://")=0,
        // если гиперссылка не полная
        СтрЗаменить(Гиперссылка,СтрПолучитьСтроку(СтрЗаменить(Гиперссылка,"/",Символы.ПС),1),""),
        // если гипрессылка полная
        Сред(СтрПолучитьСтроку(СтрЗаменить(Гиперссылка,"://",Символы.ПС),2), Найти(СтрПолучитьСтроку(СтрЗаменить(Гиперссылка,"://",Символы.ПС),2),"/"),СтрДлина(СтрПолучитьСтроку(СтрЗаменить(Гиперссылка,"://",Символы.ПС),2)))));
	КонецФункции
	
	
	