﻿&НаСервере
Перем Логин;
Перем Пароль;

&НаКлиенте
Процедура ПолучитьСправочники(Команда)
	ПолучитьСправочникиНаСервере();
КонецПроцедуры

&НаСервере
Процедура ПолучитьСправочникиНаСервере()
	Попытка
		sslRMIS = Новый ЗащищенноеСоединениеOpenSSL(
            Новый СертификатКлиентаWindows(),
            Новый СертификатыУдостоверяющихЦентровWindows());
		Определение = Новый WSОпределения("https://rmis56.orb.ru/refbooks-ws/refbooksWS?wsdl",
										Логин, Пароль,,,sslRMIS,);
		//Определение = Новый WSОпределения("https://rmis56.orb.ru/patients-ws/patient?wsdl",
		//								Логин, Пароль,,,sslRMIS,);
		Прокси = Новый WSПрокси(Определение, Определение.Сервисы[0].URIПространстваИмен, Определение.Сервисы[0].Имя, Определение.Сервисы[0].ТочкиПодключения[0].Имя);
		Прокси.Пользователь = Логин;
		Прокси.Пароль = Пароль;
		//Прокси = ЕГИСЗОбщие.СоздатьОписаниеПрокси("Пациенты");
		//ТипWSПараметра = ЕГИСЗОбщие.СоздатьТипПараметра(Прокси, "Пациенты", "xSearchPatientOptions");
		//WSПараметр = Прокси.ФабрикаXDTO.Создать(ТипWSПараметра);
		//WSПараметр.Page = 1; 
		//WSПараметр.Surname = "Абаев";
		//WSПараметр.Name = "Игорь";
		//WSПараметр.patrName = "Юрьевич";
		//WSПараметр.birthDate = Дата(1990,02,12);		
		//ИД = Прокси.searchPatient(WSПараметр);
		СправочникиЕГИСЗ = Прокси.getRefbookList();
		
		Для Каждого Спр Из СправочникиЕГИСЗ.refbook Цикл
			НовСтрока = Результаты.Добавить();
			Для Каждого Столбец Из Спр.column Цикл
				Если Столбец.name = "CODE" Тогда
					НовСтрока.Код = Столбец.data;
				ИначеЕсли Столбец.name = "NAME" Тогда
					НовСтрока.Наименование = Столбец.data;
				ИначеЕсли Столбец.name = "DESCRIPTION" Тогда
					НовСтрока.Описание = Столбец.data;
				ИначеЕсли Столбец.name = "TABLE_NAME" Тогда
					НовСтрока.НазваниеТаблицы = Столбец.data;
				КонецЕсли;
			КонецЦикла;
		КонецЦикла;
	Исключение
		Сообщить(ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьВерсииПоКоду(Команда)
	Если Результаты.Количество() > 0 Тогда
		Строка = Элементы.Результаты.ТекущиеДанные;
		Если Строка <> Неопределено Тогда
			ПолучитьВерсииПоКодуНаСервере(Строка.Код);
		КонецЕсли;
	КонецЕсли;	
КонецПроцедуры

&НаСервере
Процедура ПолучитьВерсииПоКодуНаСервере(КодСпр)
	
	Попытка
		sslRMIS = Новый ЗащищенноеСоединениеOpenSSL(
            Новый СертификатКлиентаWindows(),
            Новый СертификатыУдостоверяющихЦентровWindows());
		Определение = Новый WSОпределения("https://rmis56.orb.ru/refbooks-ws/refbooksWS?wsdl",
										Логин, Пароль,,,sslRMIS,);
		Прокси = Новый WSПрокси(Определение, Определение.Сервисы[0].URIПространстваИмен, Определение.Сервисы[0].Имя, Определение.Сервисы[0].ТочкиПодключения[0].Имя);
		Прокси.Пользователь = Логин;
		Прокси.Пароль = Пароль;
		
		ТипWSПараметра = Прокси.ФабрикаXDTO.Пакеты.Получить(
						Определение.Сервисы[0].URIПространстваИмен).Получить("getVersionListRequest");
		WSПараметр	   = Прокси.ФабрикаXDTO.Создать(ТипWSПараметра);
		WSПараметр.refbookCode = КодСпр;
		
		ВерсииСправочника = Прокси.getVersionList(WSПараметр);
		
		Для Каждого Версия Из ВерсииСправочника.version Цикл
			СтрокаСообщения = "";
			Для Каждого Столбец Из Версия.column Цикл
				Если Столбец.name = "VERSION" Тогда
					СтрокаСообщения = СтрокаСообщения + "Версия - " + Столбец.data + "; ";
				ИначеЕсли Столбец.name = "DATE" Тогда
					СтрокаСообщения = СтрокаСообщения + "Дата - " + Столбец.data + "; ";
				ИначеЕсли Столбец.name = "UNIQUE_KEY_COLUMN" Тогда
					СтрокаСообщения = СтрокаСообщения + "УИД - " + Столбец.data + "; ";
				ИначеЕсли Столбец.name = "DISPLAY_NAME_COLUMN" Тогда
					СтрокаСообщения = СтрокаСообщения + "Отображение - " + Столбец.data + "; ";
				КонецЕсли;
			КонецЦикла;
			Сообщить(СтрокаСообщения);
		КонецЦикла;
	Исключение
		Сообщить(ОписаниеОшибки());
	КонецПопытки;
			

КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Логин = "pirogova_int";
	Пароль = "4jJU9ZA4";
КонецПроцедуры

&НаКлиенте
Процедура ТекущаяДатаВМилисекундах(Команда)
	Сообщить(ТекущаяУниверсальнаяДатаВМиллисекундах());
	Сообщить(Формат(ТекущаяУниверсальнаяДатаВМиллисекундах(), "ЧЦ=16; ЧВН=; ЧГ=0"));
КонецПроцедуры

&НаКлиенте
Процедура ПроверкаФормированияГУИДа(Команда)
	СтруктураД = Новый Структура;
	Конец = ТекущаяДата() + 60;
	Количество = 0;
	Пока ТекущаяДата() < Конец Цикл
		Количество = Количество + 1;
		УИД = Формат(ТекущаяУниверсальнаяДатаВМиллисекундах(), "ЧЦ=16; ЧВН=; ЧГ=0");
		Если Проверить(УИД) Тогда
			СтруктураД.Вставить("УИД", УИД);
		КонецЕсли;
	КонецЦикла;
	Сообщить(Строка(Количество));
	Для Каждого Эл Из СтруктураД Цикл
		Сообщить(Эл.Значение);
	КонецЦикла;
КонецПроцедуры

&НаСервере
Функция Проверить(УИД)
	Если Справочники.Пациенты.НайтиПоРеквизиту("УИД", УИД) = Справочники.Пациенты.ПустаяСсылка() Тогда
		Возврат Ложь;
	Иначе
		Возврат Истина;
	КонецЕсли;
КонецФункции

&НаКлиенте
Процедура УбратьУчастокЖКУМужчин(Команда)
	УбратьУчастокЖКУМужчинНаСервере();
КонецПроцедуры

&НаСервере
Процедура УбратьУчастокЖКУМужчинНаСервере();
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	Пациенты.Ссылка
	               |ИЗ
	               |	Справочник.Пациенты КАК Пациенты
	               |ГДЕ
	               |	Пациенты.Пол = &Пол
	               |	И (Пациенты.НомерМедицинскойКартыЖК <> """"
				   |		ИЛИ Пациенты.УчастокЖенскойКонсультации.КодУчастка <> """")";
	Запрос.УстановитьПараметр("Пол", Справочники.Пол.НайтиПоНаименованию("Мужской"));
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	Попытка
		НачатьТранзакцию();
		Пока РезультатЗапроса.Следующий() Цикл
			Пац = РезультатЗапроса.Ссылка.ПолучитьОбъект();
			Пац.УчастокЖенскойКонсультации = Неопределено;
			Пац.НомерМедицинскойКартыЖК = Неопределено;
			Пац.Записать();
		КонецЦикла;
		ЗафиксироватьТранзакцию();
		Сообщить("Убраны номера и участки женской у мужиков");
	Исключение
		ОтменитьТранзакцию();
		Сообщить(ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры

&НаСервере
Процедура УбратьДобавленныхНаСервере()
	НачатьТранзакцию();
	Попытка
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ИсторияИзмененияПациентов.Пациент
		|ИЗ
		|	РегистрСведений.ИсторияИзмененияПациентов КАК ИсторияИзмененияПациентов
		|ГДЕ
		|	ИсторияИзмененияПациентов.Автор = &Автор";
		
		Запрос.УстановитьПараметр("Автор", "Добавлен из старой базы 19.09.2017");
		
		РезультатЗапроса = Запрос.Выполнить();
		
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			Пациент = ВыборкаДетальныеЗаписи.Пациент.ПолучитьОбъект(); 
			Пациент.Удалить();
		КонецЦикла;
		
		ЗафиксироватьТранзакцию();
	Исключение
		
		Сообщить(ОписаниеОшибки());
		ОтменитьТранзакцию();
		
	КонецПопытки;
	
	
	
КонецПроцедуры

&НаКлиенте
Процедура УбратьДобавленных(Команда)
	УбратьДобавленныхНаСервере();
КонецПроцедуры

&НаСервере
Процедура ВосстановитьПациентовОбратноНаСервере()
		НачатьТранзакцию();
	Попытка
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ИсторияИзмененияПациентов.Пациент
		|ИЗ
		|	РегистрСведений.ИсторияИзмененияПациентов КАК ИсторияИзмененияПациентов
		|ГДЕ
		|	ИсторияИзмененияПациентов.Автор = &Автор";
		
		Запрос.УстановитьПараметр("Автор", "Изменён на основании старой базы 19.09.2017");
		
		РезультатЗапроса = Запрос.Выполнить();
		
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			Пациент = ВыборкаДетальныеЗаписи.Пациент.ПолучитьОбъект();
			ГУИДИстории = ПолучитьПредпоследнююИсторию(Пациент, Дата("20170919"));
			Если ГУИДИстории <> Неопределено Тогда
				ИсторияПациентовСервер.ВосстановлениеИзИсторииПоГУИДу(ГУИДИстории);
			КонецЕсли
		КонецЦикла;
		
		ЗафиксироватьТранзакцию();
	Исключение
		
		Сообщить(ОписаниеОшибки());
		ОтменитьТранзакцию();
		
	КонецПопытки;

КонецПроцедуры

&НаСервере
Функция ПолучитьПредпоследнююИсторию(Пациент, Дата)
		//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
			|	ИсторияИзмененияПациентов.Пациент КАК Пациент,
			|	ИсторияИзмененияПациентов.ГУИДИстории КАК ГУИДИстории,
			|	ИсторияИзмененияПациентов.Период
			|ИЗ
			|	РегистрСведений.ИсторияИзмененияПациентов КАК ИсторияИзмененияПациентов
			|ГДЕ  ИсторияИзмененияПациентов.Пациент = &Пациент и
			|	ИсторияИзмененияПациентов.Период в (ВЫБРАТЬ
			|											МАКСИМУМ(ИсторияИзмененияПациентов.Период) КАК Период
			|										ИЗ
			|											РегистрСведений.ИсторияИзмененияПациентов КАК ИсторияИзмененияПациентов
			|										ГДЕ
			|											ИсторияИзмененияПациентов.Пациент = &Пациент
			|											И ИсторияИзмененияПациентов.Период < &Период)
			|										";
	
		
	Запрос.УстановитьПараметр("Пациент", Пациент.Ссылка);
	Запрос.УстановитьПараметр("Период", Дата);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	Если ВыборкаДетальныеЗаписи.Количество()<> 0 Тогда
		ВыборкаДетальныеЗаписи.Следующий();		
		Возврат  ВыборкаДетальныеЗаписи.ГУИДИстории ;
	КонецЕсли;
	Возврат Неопределено;
КонецФункции	

&НаКлиенте
Процедура ВосстановитьПациентовОбратно(Команда)
	ВосстановитьПациентовОбратноНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ВосстановитьДетейСКонсультативнымПрикреплением(Команда)
	ВосстановитьДетейСКонсультативнымПрикреплениемНаСервере();
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ВосстановитьДетейСКонсультативнымПрикреплениемНаСервере()
	Попытка
		НачатьТранзакцию();
		Запрос = Новый Запрос;
		Запрос.Текст = 
			"ВЫБРАТЬ
			|	*
			|ИЗ
			|	РегистрСведений.ИсторияИзмененияПациентов КАК ИсторияИзмененияПациентов
			|ГДЕ
			|	ИсторияИзмененияПациентов.Автор = &Автор";
		
		Запрос.УстановитьПараметр("Автор", "Изменён на основании старой базы 25.09.2017");
		РезультатЗапроса = Запрос.Выполнить().Выбрать();
		Пока РезультатЗапроса.Следующий() Цикл
			Набор = РегистрыСведений.ИсторияИзмененияПациентов.СоздатьНаборЗаписей();
	    	Набор.Отбор.ГУИДИстории.Установить(РезультатЗапроса.ГУИДИстории);
		    Набор.Прочитать();
		    Если Набор.Количество() = 1 Тогда
				Набор[0].ВидПрикрепления = Справочники.ВидыПрикрепления.НайтиПоНаименованию("Консультативный");
				Набор.Записать();
				ГУИДДляВосстановления = РезультатЗапроса.ГУИДИстории;
				ИсторияПациентовСервер.ВосстановлениеИзИсторииПоГУИДу(ГУИДДляВосстановления);
			КонецЕсли;
		КонецЦикла;
		ЗафиксироватьТранзакцию();
	Исключение
		Сообщить(ОписаниеОшибки());
		ОтменитьТранзакцию();
	КонецПопытки;
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьПараметрыПротокола(Команда)
	
	ПолучитьПараметрыНаСервере();	
	
КонецПроцедуры

&НаСервере
Процедура ПолучитьПараметрыНаСервере() 
	
	РеквизитыПротокола = Метаданные.Документы.АМБПротоколПедиатра.Реквизиты;
	ОбъектПротокола = ЭтотОбъект.Протокол.ПолучитьОбъект();
	МассивЗаписей = Новый Массив;
	Для Каждого РеквизитПротокола ИЗ РеквизитыПротокола Цикл
		//СтруктураЗаписи = Новый Структура;
		//СтруктураЗаписи.Вставить("ИмяПоля", РеквизитПротокола.Имя);		
		//СтруктураЗаписи.Вставить("Значение", );
		ЭтотОбъект.ПараметрыПротокола.Добавить(ОбъектПротокола[РеквизитПротокола.Имя],РеквизитПротокола.Имя,);
		//МассивЗаписей.Добавить(СтруктураЗаписи);
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ПечатьЧерезHTML(Команда) 
	Данные = ПолучитьДанные();
	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить("HTMLДанные",Данные); 	
	ФормаПечати = ОткрытьФорму("Документ.АМБПротоколПедиатра.Форма.ПечатьHTMLДокумента",СтруктураПараметров);	
КонецПроцедуры

&НаСервере
Функция ПолучитьДанные()
	//НаименованиеОрг, АдресОрг, Периодичность, ДатаВремяПротокола	
	Пациент = ЭтаФорма.Протокол.Пациент;
	СтркуктураПараметров = Новый Структура;
	СтркуктураПараметров.Вставить("НаименованиеОрг", "ГАУЗ “ГКБ им. Н.И. Пирогова” г. Оренбурга Детская поликлиника №2");
	СтркуктураПараметров.Вставить("АдресОрг", "г.Оренбург, ул. Самолетная 93");
	СтркуктураПараметров.Вставить("Периодичность", "Первичный");
	СтркуктураПараметров.Вставить("ДатаВремяПротокола", "ДатаВремяПротокола");
	
	ТекстHTML = ПротоколПедиатраHTMLСервер.СобратьШапку(СтркуктураПараметров,Пациент);
	
	СтруктураДанных = Новый Структура;
	Данные = Новый Массив;
	МассивСтруктурДанных = Новый Массив;
	
	Данные.Добавить("Значение1");
	Данные.Добавить("Значение2");
	Данные.Добавить("Значение3");
	Данные.Добавить("Значение4");
	Данные.Добавить("Значение5");
	Данные.Добавить("Значение6");
	
	Заголовок = "Заголовок1";	
	ТекстHTML = ПротоколПедиатраHTMLСервер.ДобавитьБлок(Заголовок, Данные,ТекстHTML);
	
	ТекстHTML = ТекстHTML + " </td> " ;
	Возврат ТекстHTML;
	
КонецФункции

&НаКлиенте
Процедура УдалитьПустотыИзРегистраКоридоров(Команда)
	УдалитьПустотыИзРегистраКоридоровНаСервере();	
КонецПроцедуры

&НаСервере
Процедура УдалитьПустотыИзРегистраКоридоровНаСервере() 
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	КоридорыПротоколов.Регистратор
		|ИЗ
		|	РегистрСведений.КоридорыПротоколов КАК КоридорыПротоколов
		|ГДЕ
		|	КоридорыПротоколов.МассаТела = 0
		|	И КоридорыПротоколов.Рост = 0
		|	И КоридорыПротоколов.ОкружностьГоловы = 0
		|	И КоридорыПротоколов.ОкружностьГруди = 0";
	
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	
	РегистрКор = РегистрыСведений.КоридорыПротоколов;
	НаборПустот = РегистрКор.СоздатьНаборЗаписей();
	
	Пока РезультатЗапроса.Следующий() Цикл
		
		НаборПустот.Отбор.Регистратор.Установить(РезультатЗапроса.Регистратор);
		НаборПустот.Записать();
		
	КонецЦикла; 
	
КонецПроцедуры	

&НаКлиенте
Процедура ЧтениеDBFЧерезADO(Команда)
	Сформировать();	
КонецПроцедуры

&НаСервере
Процедура Сформировать() 
    
 //РАБОТА С ФАЙЛАМИ DBF ЧЕРЕЗ ADO     
    
  Path="c:\"; //Путь к папке с файлами DBF
  файлБазы = Новый Файл("c:\persons.dbf");  
  //Стираем файл, если он уже существует
  Если файлБазы.Существует() Тогда
      УдалитьФайлы("c:\persons.dbf");
  КонецЕсли;    
  
  //******* ПРИМЕР ЗАПИСИ DBF *******//

  //Открываем соединение
  DBConn = Новый COMОбъект("ADODB.Connection");
  DBConn.Open("Provider=Microsoft.Jet.OLEDB.4.0;" +
                   "Data Source=" + Path + ";" +
                   "Extended Properties=""DBASE IV;"";");           

  //Создаем новый DBF и задаем его колонки
  DBConn.Execute("Create Table Persons (Name char(50), City char(50), Phone char(20), Zip decimal(5))");

  //Пишем строки в наш DBF
  DBConn.Execute("Insert into Persons Values('Иванов И.И.', 'Москва','123-45-67','14589')");
  DBConn.Execute("Insert into Persons Values('Поляков С.Л.', 'Москва','333-44-55','38215')");
  DBConn.Execute("Insert into Persons Values('Сидоров С.С.', 'Москва','222-33-44','54323')");
  
  
  
  //******* ПРИМЕР ЧТЕНИЯ DBF *******//
  

  //Делаем выборку 
  Persons = DBConn.Execute("Select * from [Persons#DBF]");


  Пока Persons.EOF=0 Цикл //Цикл по записям DBF
    
    Имя=    Persons.Fields("Name").value;
    Город=  Persons.Fields("City").value;
    Телефон=Persons.Fields("Phone").value;
    Zip=    Persons.Fields("Zip").value;
    
    Сообщить("Имя="+Имя+" Город="+Город+" Телефон="+Телефон+" Zip="+Zip);
    
    Persons.MoveNext(); //Переходим к след. записи DBF
  КонецЦикла;

  DBConn.Close(); //Закрываем соединение
                   
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьЛНИзБазыФСС(Команда)
	ПолучитьЛНИзБазыФССНаСервере();
КонецПроцедуры

&НаСервере
Функция ПолучитьТекстЗапроса()
	Возврат "SELECT id, snils, inn_person, surname, name, patronimic, boz_flag, employer, 
			|      empl_flag, empl_reg_no, empl_parent_no, empl_reg_no2, approve1, 
			|       approve2, base_avg_sal, base_avg_daily_sal, insur_yy, insur_mm, 
			|       not_insur_yy, not_insur_mm, ln_code, prev_ln_code, primary_flag, 
			|       duplicate_flag, ln_date, lpu_name, lpu_address, lpu_ogrn, birthday, 
			|       gender, reason1, reason2, reason3, parent_code, date1, date2, 
			|       voucher_flag, voucher_no, voucher_ogrn, serv1_age, serv1_mm, 
			|       serv1_relation_code, serv1_fio, serv2_age, serv2_mm, serv2_relation_code, 
			|       serv2_fio, pregn12w_flag, hospital_dt1, hospital_dt2, hospital_breach_code, 
			|       hospital_breach_dt, mse_dt1, mse_dt2, mse_dt3, mse_invalid_group, 
			|       mse_result, treat1_dt1, treat1_dt2, treat1_doctor_role, treat1_doctor, 
			|       treat1_doctor2_role, treat1_chairman_vk, treat2_dt1, treat2_dt2, 
			|       treat2_doctor_role, treat2_doctor, treat2_doctor2_role, treat2_chairman_vk, 
			|       treat3_dt1, treat3_dt2, treat3_doctor_role, treat3_doctor, treat3_doctor2_role, 
			|       treat3_chairman_vk, other_state_dt, return_date_lpu, next_ln_code, 
			|       calc_condition1, calc_condition2, calc_condition3, calc_condition4, 
			|       form1_dt, return_date_empl, dt1, dt2, empl_payment, fss_payment, 
			|       payment, serv2_dt1, serv2_dt2, diagnos, serv1_dt1, serv1_dt2, 
			|       aud_state, aud_dt2, aud_dt1, aud_user1, aud_user2, fc_reestr_ln_id, 
			|       ln_state, dt1_ln, dt2_ln, ln_hash, treat1_doctor_signature, treat1_doctor_signature_id, 
			|       treat2_doctor_signature, treat2_doctor_signature_id, treat3_doctor_signature, 
			|       treat3_doctor_signature_id, treat1_chairman_vk_signature, treat1_chairman_vk_signature_id, 
			|       treat2_chairman_vk_signature, treat2_chairman_vk_signature_id, 
			|       treat3_chairman_vk_signature, treat3_chairman_vk_signature_id, 
			|       hospital_breach_signature, hospital_breach_signature_id, ln_result_signature, 
			|       ln_result_signature_id, ln_treat_history
			|  FROM public.fc_eln_data_history;"
КонецФункции

&НаСервере
Процедура ПолучитьЛНИзБазыФССНаСервере()
	//Нужно ебаться с ODBC драйвером 192.168.0.27 желательно развернув копию
	Connection = Новый COMОбъект("ADODB.CONNECTION");
	Connection.Provider	= "MSDASQL.1";
	Connection.ConnectionString = "Driver={PostgreSQL Unicode};data source=Postgre1;STMT=utf8";
								//"|data source=Postgre1;
								//|Server=192.168.0.193;
								//|Port=5432;
								//|Database=fss;
								//|Uid=fss;
								//|Pwd=fss;
								//|STMT=utf8"; //"Driver={PostgreSQL Unicode};
	                            //"Password=fss;Persist Security Info=True;User ID=fss;Data Source=Postgre1;Initial Catalog=fss";
	Попытка		    
		Connection.open();		    
		Сообщить("База PostgreSQL подключена");
	Исключение		    
		Сообщить(ОписаниеОшибки());
	КонецПопытки;
	
	НаборЗаписей = Новый ComObject("ADODB.RecordSet");
	Команда = Новый COMОбъект("ADODB.Command");
	Попытка    
		Команда.ActiveConnection = Connection;    
		Команда.CommandText = ПолучитьТекстЗапроса();    
		НаборЗаписей = Команда.Execute();    
	Исключение    
		Сообщить(ОписаниеОшибки());    
		Возврат;
	КонецПопытки;
	
	ВременнаяТаблица = Новый ТаблицаЗначений;

	//Добавление колонок во временную таблицу
	Для НомерСтолбца = 0 По НаборЗаписей.Fields.Count - 1 Цикл                 
		ИмяСтолбца = НаборЗаписей.Fields.Item(НомерСтолбца).Name;                
		ВременнаяТаблица.Колонки.Добавить(ИмяСтолбца);
	КонецЦикла;

	Пока НЕ НаборЗаписей.EOF Цикл        
			
		// Заполнение временной таблицы таблицы                 
		НоваяСтрока = ВременнаяТаблица.Добавить();                
		Для НомерСтолбца = 0 По НаборЗаписей.Fields.Count-1 Цикл                               
			НоваяСтрока.Установить(НомерСтолбца, СокрЛП(НаборЗаписей.Fields(НомерСтолбца).Value));                
		КонецЦикла;                

		НаборЗаписей.MoveNext();

	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура ПрогрессБар(Команда)
	Сообщение = Новый СообщениеПользователю;
	Сообщение.Текст = "11";
	Сообщение.Сообщить();
КонецПроцедуры

&НаКлиенте
Процедура ТестФункцийЕГИСЗ(Команда)
	ЕГИСЗСлучаи.ПолучитьСлучайПоИД(5947799);
КонецПроцедуры








