﻿&НаСервере
Функция ПолучитьСправочникДляСвойства()
	Возврат Запись.ДополнительноеСвойство.Справочник;
КонецФункции

&НаКлиенте
Процедура ЗначениеСправочникаЕГИСЗНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	Если не ПолучитьСправочникДляСвойства().Пустая() Тогда
		СтандартнаяОбработка = Ложь;	
		Форма = ПолучитьФорму("Справочник.ЗначенияСправочниковЕГИСЗ.ФормаВыбора", Новый Структура("СправочникВнешнейИС", ПолучитьСправочникДляСвойства()));
		Запись.ЗначениеСправочникаЕГИСЗ = Форма.ОткрытьМодально();		
	КонецЕсли;
КонецПроцедуры
