﻿
Процедура Печать(ТабДок, ПараметрыПечати) Экспорт
	Макет = Документы.ОКМППаллиативногоОтделения.ПолучитьМакет("Печать");
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ОКМППаллиативногоОтделения.ДатаЭкспертизы КАК ДатаЭкспертизы,
	|	ОКМППаллиативногоОтделения.Подразделение КАК Подразделение,
	|	ОКМППаллиативногоОтделения.Эксперт.Наименование КАК Эксперт,
	|	ОКМППаллиативногоОтделения.Пациент КАК Пациент,
	|	ОКМППаллиативногоОтделения.ИсторияБолезни КАК ИсторияБолезни,
	|	ОКМППаллиативногоОтделения.Диагноз КАК Диагноз,
	|	ОКМППаллиативногоОтделения.ДатаОткрытия КАК ДатаОткрытия,
	|	ОКМППаллиативногоОтделения.ДатаЗакрытия КАК ДатаЗакрытия,
	|	ОКМППаллиативногоОтделения.ЛечащийВрач.Наименование КАК ЛечащийВрач,
	|	ОКМППаллиативногоОтделения.СрокиОказанияМедицинскойПомощи,
	|	ОКМППаллиативногоОтделения.ПреемственностьЭтапность КАК ПреемственностьЭтапность,
	|	ОКМППаллиативногоОтделения.ОписаниеЖалобИАнамнеза КАК ОписаниеЖалобИАнамнеза,
	|	ОКМППаллиативногоОтделения.ОбъективныйОсмотр КАК ОбъективныйОсмотр,
	|	ОКМППаллиативногоОтделения.ДинамикаБолевогоСиндрома КАК ДинамикаБолевогоСиндрома,
	|	ОКМППаллиативногоОтделения.СостояниеКожныхПокровов КАК СостояниеКожныхПокровов,
	|	ОКМППаллиативногоОтделения.ДинамикаСостоянияПролежней КАК ДинамикаСостоянияПролежней,
	|	ОКМППаллиативногоОтделения.ПомощьВПрохожденииМедицинскойЭкспертизы КАК ПомощьВПрохожденииМедицинскойЭкспертизы,
	|	ОКМППаллиативногоОтделения.ГоспитализацияВСтационар КАК ГоспитализацияВСтационар,
	|	ОКМППаллиативногоОтделения.РезультатПроведенногоСимптоматическогоЛечения КАК РезультатПроведенногоСимптоматическогоЛечения,
	|	ОКМППаллиативногоОтделения.ОформлениеМедицинскойДокументации КАК ОформлениеМедицинскойДокументации,
	|	ОКМППаллиативногоОтделения.УдовлетворенностьПациента КАК УдовлетворенностьПациента,
	|	ОКМППаллиативногоОтделения.КоэффицентПоУсловиямОП КАК КоэффицентПоУсловиямОП,
	|	ОКМППаллиативногоОтделения.ПримечаниеПоУсловиямОП КАК ПримечаниеПоУсловиямОП,
	|	ОКМППаллиативногоОтделения.Представление КАК Представление
	|ИЗ
	|	Документ.ОКМППаллиативногоОтделения КАК ОКМППаллиативногоОтделения
	|ГДЕ
	|	ОКМППаллиативногоОтделения.Ссылка = &Ссылка";
	Запрос.Параметры.Вставить("Ссылка", ПараметрыПечати[0].Ссылка);
	Выборка = Запрос.Выполнить().Выбрать();

	ОбластьЗаголовок = Макет.ПолучитьОбласть("Заголовок");
	ОбластьЗаголовок.Параметры.Номер = ПараметрыПечати[0].Номер;
	Шапка = Макет.ПолучитьОбласть("Шапка");
	ТабДок.Очистить();

	ВставлятьРазделительСтраниц = Ложь;
	Пока Выборка.Следующий() Цикл
		Если ВставлятьРазделительСтраниц Тогда
			ТабДок.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;

		ТабДок.Вывести(ОбластьЗаголовок);

		Шапка.Параметры.Заполнить(Выборка);
		ТабДок.Вывести(Шапка, Выборка.Уровень());

		ВставлятьРазделительСтраниц = Истина;
	КонецЦикла;
КонецПроцедуры
