﻿Функция СоздатьОбновитьФизическоеЛицо(ФизическоеЛицоНов, ПоляИзФормы) Экспорт
	
	Если ФизическоеЛицоНов = Справочники.ФизическиеЛица.ПустаяСсылка() Тогда
		Запрос = Новый Запрос;
		Запрос.Текст = "ВЫБРАТЬ
		               |	ФизическиеЛица.Ссылка
		               |ИЗ
		               |	Справочник.ФизическиеЛица КАК ФизическиеЛица
		               |ГДЕ
		               |	ФизическиеЛица.Фамилия = &Фамилия
		               |	И ФизическиеЛица.Имя = &Имя
		               |	И ФизическиеЛица.Отчество = &Отчество
		               |	И ФизическиеЛица.ДатаРождения = &ДатаРождения
		               |	И ФизическиеЛица.Пол = &Пол
					   |	И ФизическиеЛица.СНИЛС = &СНИЛС";
		Запрос.УстановитьПараметр("Фамилия", ПоляИзФормы.Фамилия);
		Запрос.УстановитьПараметр("Имя", ПоляИзФормы.Имя);
		Запрос.УстановитьПараметр("Отчество", ПоляИзФормы.Отчество);
		Запрос.УстановитьПараметр("ДатаРождения", ПоляИзФормы.ДатаРождения);
		Запрос.УстановитьПараметр("Пол", ПоляИзФормы.Пол);
		Запрос.УстановитьПараметр("СНИЛС", ПоляИзФормы.СНИЛС);
		РезультатЗапроса = Запрос.Выполнить().Выбрать();
		Если РезультатЗапроса.Количество() > 0 Тогда
			РезультатЗапроса.Следующий();
			ФизическоеЛицо = РезультатЗапроса.Ссылка.ПолучитьОбъект();
		Иначе
			ФизическоеЛицо = Справочники.ФизическиеЛица.СоздатьЭлемент();			
		КонецЕсли;
	Иначе
		ФизическоеЛицо = ФизическоеЛицоНов.ПолучитьОбъект();
	КонецЕсли;
	Попытка
		//Общее
		ФизическоеЛицо.Наименование = ПоляИзФормы.Наименование;
		ФизическоеЛицо.Фамилия = ПоляИзФормы.Фамилия;
		ФизическоеЛицо.Имя = ПоляИзФормы.Имя;
		ФизическоеЛицо.Отчество = ПоляИзФормы.Отчество;
		ФизическоеЛицо.ДатаРождения = ПоляИзФормы.ДатаРождения;
		ФизическоеЛицо.Пол = ПоляИзФормы.Пол;
		ФизическоеЛицо.СНИЛС = ПоляИзФормы.СНИЛС;
		Попытка
			ФизическоеЛицо.ИНН = ПоляИзФормы.ИНН;
		Исключение
		КонецПопытки;
	Исключение
		Сообщить(ОписаниеОшибки());
	КонецПопытки;
	ФизическоеЛицо.ВидДокументаУДЛ = ?(ЗначениеЗаполнено(ПоляИзФормы.ВидДокументаУДЛ), ПоляИзФормы.ВидДокументаУДЛ, Неопределено);
	ФизическоеЛицо.КемВыданУДЛ = ПоляИзФормы.КемВыданУДЛ;
	ФизическоеЛицо.КодПодразделенияУДЛ = ПоляИзФормы.КодПодразделенияУДЛ;		
	ФизическоеЛицо.СерияУДЛ = ПоляИзФормы.СерияУДЛ;
	ФизическоеЛицо.НомерУДЛ = ПоляИзФормы.НомерУДЛ;
	ФизическоеЛицо.ДатаВыдачиУДЛ = ПоляИзФормы.ДатаВыдачиУДЛ;
	ФизическоеЛицо.ДатаОкончанияДействияУДЛ = ПоляИзФормы.ДатаОкончанияДействияУДЛ;
	ФизическоеЛицо.Контакты.Очистить();
	ФизическоеЛицо.Контакты.Загрузить(ПоляИзФормы.Контакты.Выгрузить());
	Попытка
		ФизическоеЛицо.Записать();
	Исключение
		Сообщить(ОписаниеОшибки());
		
		Сообщить(ПоляИзФормы.Фамилия);
		Сообщить(ПоляИзФормы.Имя);
		Сообщить(ПоляИзФормы.Отчество);
		Сообщить(ПоляИзФормы.ДатаРождения);
		
		Возврат Справочники.ФизическиеЛица.ПустаяСсылка();
	КонецПопытки;
	Возврат ФизическоеЛицо.Ссылка;
КонецФункции

Функция ПолучитьСтруктуруФизЛица(ОбъектОсновы) Экспорт
	СтруктураПолей = Новый Структура;
	СтруктураПолей.Вставить("Ссылка",ОбъектОсновы.Ссылка);
	СтруктураПолей.Вставить("Наименование",ОбъектОсновы.Наименование);
	СтруктураПолей.Вставить("Фамилия",ОбъектОсновы.Фамилия);
	СтруктураПолей.Вставить("Имя",ОбъектОсновы.Имя);
	СтруктураПолей.Вставить("Отчество",ОбъектОсновы.Отчество);
	СтруктураПолей.Вставить("ДатаРождения",ОбъектОсновы.ДатаРождения);
	СтруктураПолей.Вставить("Пол",ОбъектОсновы.Пол);
	СтруктураПолей.Вставить("СНИЛС",ОбъектОсновы.СНИЛС);
	Попытка
		СтруктураПолей.Вставить("ИНН",ОбъектОсновы.ИНН);
	Исключение
	КонецПопытки;
	СтруктураПолей.Вставить("ВидДокументаУДЛ",ОбъектОсновы.ВидДокументаУДЛ);
	СтруктураПолей.Вставить("КемВыданУДЛ",ОбъектОсновы.КемВыданУДЛ);
	СтруктураПолей.Вставить("КодПодразделенияУДЛ",ОбъектОсновы.КодПодразделенияУДЛ);
	СтруктураПолей.Вставить("СерияУДЛ",ОбъектОсновы.СерияУДЛ);
	СтруктураПолей.Вставить("НомерУДЛ",ОбъектОсновы.НомерУДЛ);
	СтруктураПолей.Вставить("ДатаВыдачиУДЛ",ОбъектОсновы.ДатаВыдачиУДЛ);
	СтруктураПолей.Вставить("ДатаОкончанияДействияУДЛ",ОбъектОсновы.ДатаОкончанияДействияУДЛ);
	СтруктураПолей.Вставить("Контакты",ОбъектОсновы.Контакты);
	Возврат СтруктураПолей;
КонецФункции