﻿
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Если Не РаботаСПользователямиСервер.Администратор() Тогда
		Список.Отбор.Элементы.Очистить();
		ГруппаОтбора = Список.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
		ГруппаОтбора.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ;
		ЭлементОтбора = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ПометкаУдаления");
		ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
		ЭлементОтбора.Использование = Истина;
		ЭлементОтбора.ПравоеЗначение = Ложь;
	КонецЕсли;
КонецПроцедуры

//+
#Область Отбор

&НаКлиенте
Процедура ОтборПациентовПоПараметрам(СтрокаПоиска, НомерМК, Подразделение, Участок, УчастокЖенскойКонсультации, Пол)
	
	Список.Отбор.Элементы.Очистить();
	ГруппаОтбора = Список.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаОтбора.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ;
	//ФИОДР
	МассивПараметров = ПроверкиВводаКлиентСервер.РазбитьСтрокуПоискаПациента(СтрокаПоиска);
	
	#Область ФИОДР
	
	Если Не МассивПараметров = Неопределено Тогда
		
		//Фамилия
		Если МассивПараметров[0] <> "" Тогда
			ЭлементОтбора = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
			ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Фамилия");
			ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.НачинаетсяС;
			ЭлементОтбора.Использование = Истина;
			ЭлементОтбора.ПравоеЗначение = МассивПараметров[0];
		КонецЕсли;	
			
		//Имя
		Если МассивПараметров[1] <> "" Тогда
			ЭлементОтбора = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
			ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Имя");
			ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.НачинаетсяС;
			ЭлементОтбора.Использование = Истина;
			ЭлементОтбора.ПравоеЗначение = МассивПараметров[1];
		КонецЕсли;
		
		//Отчество
		Если МассивПараметров[2] <> "" Тогда
			ЭлементОтбора = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
			ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Отчество");
			ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.НачинаетсяС;
			ЭлементОтбора.Использование = Истина;
			ЭлементОтбора.ПравоеЗначение = МассивПараметров[2];
		КонецЕсли;
		
		//ДатаРождения
		Если МассивПараметров[3] <> Неопределено Тогда
			ЭлементОтбора = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
			ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ДатаРождения");
			ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
			ЭлементОтбора.Использование = Истина;
			ЭлементОтбора.ПравоеЗначение = МассивПараметров[3];
		КонецЕсли;
	
	КонецЕсли;
	
	#КонецОбласти
	
	#Область НомерМК
	
		Если Строка(НомерМК) <> "" Тогда
		    ЭлементОтбора = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
			ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("НомерМедицинскойКарты");
			ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.НачинаетсяС;
			ЭлементОтбора.Использование = Истина;
			ЭлементОтбора.ПравоеЗначение = НомерМК;
			
			ЭлементОтбораЖК = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
			ЭлементОтбораЖК.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("НомерМедицинскойКартыЖК");
			ЭлементОтбораЖК.ВидСравнения = ВидСравненияКомпоновкиДанных.НачинаетсяС;
			ЭлементОтбораЖК.Использование = Истина;
			ЭлементОтбораЖК.ПравоеЗначение = НомерМК;
		КонецЕсли;
	
	#КонецОбласти
	
	#Область Подразделение
	
		Если Строка(Подразделение) <> "" Тогда
		    ЭлементОтбора = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
			ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Подразделение");
			ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
			ЭлементОтбора.Использование = Истина;
			ЭлементОтбора.ПравоеЗначение = Подразделение;
		КонецЕсли;
	
	#КонецОбласти
	
	#Область Участок
	
		Если Строка(Участок) <> "" Тогда
		    ЭлементОтбора = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
			ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Участок");
			ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
			ЭлементОтбора.Использование = Истина;
			ЭлементОтбора.ПравоеЗначение = Участок;
		КонецЕсли;	
	
	#КонецОбласти
	
	#Область Участок_ЖК
	
		Если Строка(УчастокЖенскойКонсультации) <> "" Тогда
		    ЭлементОтбора = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
			ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("УчастокЖенскойКонсультации");
			ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
			ЭлементОтбора.Использование = Истина;
			ЭлементОтбора.ПравоеЗначение = УчастокЖенскойКонсультации;
		КонецЕсли;	
	
	#КонецОбласти
	
	#Область Пол
	
		Если Строка(Пол) <> "" Тогда
		    ЭлементОтбора = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
			ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Пол");
			ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
			ЭлементОтбора.Использование = Истина;
			ЭлементОтбора.ПравоеЗначение = Пол;
		КонецЕсли;	
	
	#КонецОбласти
	
	#Область Пометка_на_удаление
		Если Не РаботаСПользователямиСервер.Администратор() Тогда
		    ЭлементОтбора = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
			ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ПометкаУдаления");
			ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
			ЭлементОтбора.Использование = Истина;
			ЭлементОтбора.ПравоеЗначение = Ложь;
	    КонецЕсли;
	#КонецОбласти
	
	#Область Установка_Значений
	
	Если СтрокаПоиска <> "" Тогда
		ЭтотОбъект.Поиск = СтрокаПоиска;
	КонецЕсли;
	Если НомерМК <> "" Тогда
		ЭтотОбъект.НомерМедицинскойКарты = НомерМК;
	КонецЕсли;
	Если Строка(Подразделение) <> "" Тогда
		Подразделение = ПолучитьПодразделение(Подразделение);
	КонецЕсли;
	Если Строка(Участок) <> "" Тогда
		Участок = ПолучитьУчасток(Участок);
	КонецЕсли;
	Если Строка(Пол) <> "" Тогда
		Пол = ПолучитьПол(Пол);
	КонецЕсли;
	
	#КонецОбласти
	
КонецПроцедуры

&НаСервере
Функция ПолучитьПодразделение(Подразделение)
	Возврат Подразделение.Ссылка;
КонецФункции

&НаСервере
Функция ПолучитьУчасток(Участок)
	Возврат Участок.Ссылка;
КонецФункции

&НаСервере
Функция ПолучитьПол(Пол)
	Возврат Пол.Ссылка;
КонецФункции

#Область Поиск

&НаКлиенте
Процедура ПоискОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	Текст = СокрЛП(Текст);
	Пробел = "  ";
	Для сч1 = 1 по 5 Цикл
		Текст = СтрЗаменить(Текст, Пробел, " ");
		сч1 = сч1 + 1;
	КонецЦикла;
	ОтборПациентовПоПараметрам(Текст, НомерМедицинскойКарты, Подразделение, Участок, УчастокЖенскойКонсультации, Пол);
КонецПроцедуры

&НаКлиенте
Процедура ПоискОчистка(Элемент, СтандартнаяОбработка)
	Поиск = Неопределено;
	ОтборПациентовПоПараметрам(Поиск, НомерМедицинскойКарты, Подразделение, Участок, УчастокЖенскойКонсультации, Пол);
КонецПроцедуры

#КонецОбласти

#Область Подразделение

&НаКлиенте
Процедура ПодразделениеПриИзменении(Элемент)
	Участок = Неопределено;
	ОтборПациентовПоПараметрам(Поиск, НомерМедицинскойКарты, Подразделение, Участок, УчастокЖенскойКонсультации, Пол);
КонецПроцедуры

&НаКлиенте
Процедура ПодраздлениеОчистка(Элемент, СтандартнаяОбработка)
	Участок = Неопределено;
	Подразделение = Неопределено;
	ОтборПациентовПоПараметрам(Поиск, НомерМедицинскойКарты, Подразделение, Участок, УчастокЖенскойКонсультации, Пол);
КонецПроцедуры

#КонецОбласти

#Область Участок

#Область ПодгрузкаУчасткаПоПодразделению

&НаКлиенте
Процедура УчастокНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ПараметрУчастка = Новый ПараметрВыбора("Отбор.Владелец", Подразделение);
	НовыйМассив = Новый Массив();
	НовыйМассив.Добавить(ПараметрУчастка);
	НовыеПараметры = Новый ФиксированныйМассив(НовыйМассив);
	Элементы.Участок.ПараметрыВыбора = НовыеПараметры;
КонецПроцедуры

#КонецОбласти

&НаКлиенте
Процедура УчастокПриИзменении(Элемент)
	ОтборПациентовПоПараметрам(Поиск, НомерМедицинскойКарты, Подразделение, Участок, УчастокЖенскойКонсультации, Пол);
КонецПроцедуры

&НаКлиенте
Процедура УчастокОчистка(Элемент, СтандартнаяОбработка)
	Участок = Неопределено;
	ОтборПациентовПоПараметрам(Поиск, НомерМедицинскойКарты, Подразделение, Участок, УчастокЖенскойКонсультации, Пол);
КонецПроцедуры

&НаКлиенте
Процедура УчастокЖенскойКонсультацииПриИзменении(Элемент)
	ОтборПациентовПоПараметрам(Поиск, НомерМедицинскойКарты, Подразделение, Участок, УчастокЖенскойКонсультации, Пол);
КонецПроцедуры

&НаКлиенте
Процедура УчастокЖенскойКонсультацииОчистка(Элемент, СтандартнаяОбработка)
	УчастокЖенскойКонсультации = Неопределено;
	ОтборПациентовПоПараметрам(Поиск, НомерМедицинскойКарты, Подразделение, Участок, УчастокЖенскойКонсультации, Пол);
КонецПроцедуры

#КонецОбласти

#Область НомерМедКарты

&НаКлиенте
Процедура НомерМедицинскойКартыПоискОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	ОтборПациентовПоПараметрам(Поиск, Текст, Подразделение, Участок, УчастокЖенскойКонсультации, Пол);
КонецПроцедуры

&НаКлиенте
Процедура НомерМедицинскойКартыПоискОчистка(Элемент, СтандартнаяОбработка)
	НомерМедицинскойКарты = Неопределено;
	ОтборПациентовПоПараметрам(Поиск, НомерМедицинскойКарты, Подразделение, Участок, УчастокЖенскойКонсультации, Пол);
КонецПроцедуры

#КонецОбласти

#Область Пол

&НаКлиенте
Процедура ПолПоискПриИзменении(Элемент)
	ОтборПациентовПоПараметрам(Поиск, НомерМедицинскойКарты, Подразделение, Участок, УчастокЖенскойКонсультации, Пол);
КонецПроцедуры

&НаКлиенте
Процедура ПолПоискОчистка(Элемент, СтандартнаяОбработка)
	Пол = Неопределено;
	ОтборПациентовПоПараметрам(Поиск, НомерМедицинскойКарты, Подразделение, Участок, УчастокЖенскойКонсультации, Пол);
КонецПроцедуры

#КонецОбласти

#КонецОбласти
//+
#Область УсловноеФорматированиеПриСозданииНаСервере

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	УО = Список.УсловноеОформление.Элементы;
		
	//Прикреплен
	ЭлементУО2 = УО.Добавить();
	Ц2 = Новый Цвет(200, 255, 200);
	ЭлементУО2.Оформление.УстановитьЗначениеПараметра("ЦветФона", Ц2);
	ЭлементУсловия = ЭлементУО2.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ЭлементУсловия.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Прикреплен");
	ЭлементУсловия.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ЭлементУсловия.ПравоеЗначение = Истина;
	
	//Откреплен
	//ЭлементУО3 = УО.Добавить();
	//Ц3 = Новый Цвет(204, 204, 255);
	//ЭлементУО3.Оформление.УстановитьЗначениеПараметра("ЦветФона", Ц3);
	//ЭлементУсловия = ЭлементУО3.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	//ЭлементУсловия.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ДатаОткрепления");
	//ЭлементУсловия.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;
	
	//дата смерти
	ЭлементУО = УО.Добавить();
	Ц = Новый Цвет(255, 184, 194);
	ЭлементУО.Оформление.УстановитьЗначениеПараметра("ЦветФона", Ц);
	ЭлементУсловия = ЭлементУО.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ЭлементУсловия.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ДатаСмерти");
	ЭлементУсловия.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;
	
КонецПроцедуры

#КонецОбласти
//+
#Область Информация_О_Пациенте

&НаСервере
Функция ПолучитьДатуРождения(Пациент)
	Возврат Пациент.ДатаРождения;
КонецФункции

&НаСервере
Функция ПолучитьПрикреплениеСтрокой(Пациент)
	Прикреп = "";
	Если ЗначениеЗаполнено(Пациент.ВидПрикрепления) Тогда
		//Если ЗначениеЗаполнено(Пацик.ДатаОткрепления) Тогда
		//	Прикреп = "Откреплен: " + Сред(Строка(Пацик.ДатаОткрепления), 1, 10);
		//Иначе
			Если Пациент.Подразделение = Справочники.Подразделения.ПустаяСсылка() ИЛИ
				Пациент.Участок = Справочники.Участки.ПустаяСсылка() Тогда
				Прикреп = "В прикреплении неполная информация";
			ИначеЕсли ЗначениеЗаполнено(Пациент.Подразделение) И
				ЗначениеЗаполнено(Пациент.Участок) Тогда
				Прикреп = "Прикреплен: "
				+ Строка(Пациент.Подразделение) + ", уч: "
				+ Строка(Пациент.Участок.КодУчастка);
			КонецЕсли;
		//КонецЕсли;
	Иначе
		Прикреп = "Прикрепление не указано"
	КонецЕсли;
	Возврат Прикреп;
КонецФункции

&НаСервере
Функция ПолучитьПолисСтрокой(Пациент)
	Полис = "";	
	Если ЗначениеЗаполнено(Пациент.ВидПолиса) Тогда
		Полис = "Полис: " + Пациент.НомерПолиса;
		Если ЗначениеЗаполнено(Пациент.СМО) Тогда
			Полис = Полис + " " + Пациент.СМО.СокращенноеНаименование;
		КонецЕсли;
	Иначе
		Полис = "Полис не указан";
	КонецЕсли;	
	Возврат Полис;
КонецФункции

&НаКлиенте
Процедура СписокПриАктивизацииСтроки(Элемент)
	
	#Область Вывод_Инфы_О_Пациенте
	Если Элементы.Список.ТекущиеДанные <> Неопределено Тогда	
		Ссылка = Элементы.Список.ТекущаяСтрока;
		ДатаРождения = ПолучитьДатуРождения(Ссылка);
		ДатаПрописью = ПолезныеСервер.ВозрастВычислить(ТекущаяДата(), ДатаРождения);
		ЭтаФорма.Заголовок = "Возраст пациента: " + ДатаПрописью;
		ЭтаФорма.Заголовок = ЭтаФорма.Заголовок +" | "+ ПолучитьПрикреплениеСтрокой(Ссылка);
		ЭтаФорма.Заголовок = ЭтаФорма.Заголовок +" | "+ПолучитьПолисСтрокой(Ссылка);
	Иначе
		ЭтаФорма.Заголовок ="Пациенты";
	КонецЕсли;
	#КонецОбласти 	
	
КонецПроцедуры

#КонецОбласти











