﻿
Процедура ЗагрузитьОбновитьСоответствиеКСГКодамНоменклатуры (ТемпФайлСоовияКодов) Экспорт
	XML = Новый ЧтениеXML;
	XML.ОткрытьФайл(ТемпФайлСоовияКодов);
	
	БлокЗаписей = Новый Массив;
	РеестрXDTO = ФабрикаXDTO.ПрочитатьXML(XML);
	
	Если ТипЗнч(РеестрXDTO.zap) <> Тип("СписокXDTO") Тогда
		БлокЗаписей.Добавить(РеестрXDTO.zap);	
	Иначе
		БлокЗаписей = РеестрXDTO.zap;
	КонецЕсли;
	Попытка
		НачатьТранзакцию();
		УстаревшиеСоответвия = Новый Массив;
		сч = 0;
		Создано = 0;
		Обновлено = 0;
		Для Каждого Запись из БлокЗаписей Цикл
			сч = сч + 1;
			Запрос = Новый Запрос;
			Запрос.Текст = 
				"ВЫБРАТЬ
				|	СоответствиеКСГКодамНоменклатурыДляСтационарныхСлучаев.Ссылка
				|ИЗ
				|	Справочник.СоответствиеКСГКодамНоменклатурыДляСтационарныхСлучаев КАК СоответствиеКСГКодамНоменклатуры
				|ГДЕ
				|	СоответствиеКСГКодамНоменклатурыДляСтационарныхСлучаев.КодГруппы = &КодГруппы";
			Запрос.УстановитьПараметр("КодГруппы", Запись.CODE);
			РезультатЗапроса = Запрос.Выполнить().Выбрать();
			Если РезультатЗапроса.Количество() = 1 Тогда
				РезультатЗапроса.Следующий();
				ЭлементСправочникаСооветствие = РезультатЗапроса.Ссылка.ПолучитьОбъект();
				Обновлено = Обновлено + 1;
			Иначе
				ЭлементСправочникаСооветствие = Справочники.СоответствиеКСГКодамНоменклатурыДляСтационарныхСлучаев.СоздатьЭлемент();
				Создано = Создано + 1;
			КонецЕсли;
			ЭлементСправочникаСооветствие.КодГруппы = ?(ТипЗнч(Запись.CODE) = Тип("Строка"), СокрЛП(Запись.CODE), Неопределено);
			ЭлементСправочникаСооветствие.Наименование = ?(ТипЗнч(Запись.NAME) = Тип("Строка"), СокрЛП(Запись.NAME), Неопределено);
			ЭлементСправочникаСооветствие.ПолноеНаименование = ?(ТипЗнч(Запись.NAME) = Тип("Строка"), СокрЛП(Запись.NAME), Неопределено);
			ЭлементСправочникаСооветствие.КодКСГ1 = ?(ТипЗнч(Запись.KSG_CODE1) = Тип("Строка"), Число(Запись.KSG_CODE1), Неопределено);
			ЭлементСправочникаСооветствие.КодКСГ2 = ?(ТипЗнч(Запись.KSG_CODE2) = Тип("Строка"), Число(Запись.KSG_CODE2), Неопределено);
			ЭлементСправочникаСооветствие.КодКСГ3 = ?(ТипЗнч(Запись.KSG_CODE3) = Тип("Строка"), Число(Запись.KSG_CODE3), Неопределено);
			ЭлементСправочникаСооветствие.КодКСГ4 = ?(ТипЗнч(Запись.KSG_CODE4) = Тип("Строка"), Число(Запись.KSG_CODE4), Неопределено);
			ЭлементСправочникаСооветствие.КодКСГ5 = ?(ТипЗнч(Запись.KSG_CODE5) = Тип("Строка"), Число(Запись.KSG_CODE5), Неопределено);
			ЭлементСправочникаСооветствие.КодКСГ6 = ?(ТипЗнч(Запись.KSG_CODE6) = Тип("Строка"), Число(Запись.KSG_CODE6), Неопределено);
			ЭлементСправочникаСооветствие.КодКСГ7 = ?(ТипЗнч(Запись.KSG_CODE7) = Тип("Строка"), Число(Запись.KSG_CODE7), Неопределено);
			ЭлементСправочникаСооветствие.ПризнакИспользования = ?(ТипЗнч(Запись.KSG_USED) = Тип("Строка"), Число(Запись.KSG_USED), Неопределено);
			
			ЭлементСправочникаСооветствие.ДатаНачалаДействия = ?(ТипЗнч(Запись.START_DATE) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.START_DATE), Неопределено);
			ЭлементСправочникаСооветствие.ДатаОкончанияДействия = ?(ТипЗнч(Запись.FINAL_DATE) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.FINAL_DATE), Неопределено);
			ЭлементСправочникаСооветствие.ДатаДобавления = ?(ТипЗнч(Запись.ADD_DATE) = Тип("Строка"), ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.ADD_DATE), Неопределено);
			
			ЭлементСправочникаСооветствие.Записать();
			Если ЗначениеЗаполнено(ЭлементСправочникаСооветствие.ДатаОкончанияДействия) И ЭлементСправочникаСооветствие.ДатаОкончанияДействия < ТекущаяДата() Тогда
				УстаревшиеСоответвия.Добавить(ЭлементСправочникаСооветствие.Ссылка);
			КонецЕсли;
		КонецЦикла;
		ЗафиксироватьТранзакцию();
		XML.Закрыть();
		Сообщить("Запись стоматологических манипуляций завершена!"
				+ Символы.ПС + "Записано - " + Строка(сч)
				+ ", из них устаревших записей - " + Строка(УстаревшиеСоответвия.Количество())
				+ Символы.ПС + "Из них обновлено - " + Строка(Обновлено) + ", "
				+ "создано новых записей - " + Строка(Создано));
		Для Каждого Устар Из УстаревшиеСоответвия Цикл
			Сообщить("Завершен срок действия: " + Строка(Устар));
		КонецЦикла;
	Исключение
		ОтменитьТранзакцию();
		Сообщить("Запись стоматологических манипуляций не удалась!" + Символы.ПС + ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры
