﻿
Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	// Вставить содержимое обработчика.
	Если НЕ ПустаяСтрока(КомпоновщикНастроек.Настройки.ПараметрыДанных.Элементы.Найти("КодУлицы").Значение) Тогда
 	СтандартнаяОбработка = Ложь;
	Сообщить("Введите адрес. Для этого нажмите на кнопку ""Открыть ввод адреса""");	
	Иначе
	СтандартнаяОбработка = Истина;
	КонецЕсли;
КонецПроцедуры
