﻿Процедура ЗаписатьВРегистрУмерших(КолВо, ДетальныеЗаписи) Экспорт
	
	//Если КолВо = 0 ИЛИ КолВо > 1 Тогда //нет пациента
	//	//Запись в регистр о плохой загрузке
	//	Движение = РегистрыСведений.РегистрЗагрузкиУмерших.СоздатьМенеджерЗаписи();
	//	Движение.ФайлУмерших = СсылкаНаФайлУмерших;
	//	Движение.Период = ТекущаяДата();
	//	Движение.Результат = Ложь;
	//	Если Результат.Количество() = 0 Тогда
	//		Движение.Комментарий = "Не найден в базе";
	//	ИначеЕсли Результат.Количество() > 1 Тогда
	//		Движение.Комментарий = "Присутсвтвуют дубликаты";
	//	КонецЕсли;
	//	Движение.ФИО = Фамилия + Имя + Отчество;
	//	Движение.Фамилия = Фамилия;
	//	Движение.Имя = Имя;
	//	Движение.Отчество = Отчество;
	//	Движение.ДатаРождения = ДатаРождения;
	//	Движение.Пол = Пол;
	//	Движение.ТипПолиса = ТипПолиса;
	//	Движение.СерияИНомер = СерияИНомер;
	//	Движение.ДатаПрикрепления = ДатаПрикрепления;
	//	Движение.КодПодразделения = КодПодразделения;
	//	Движение.КодУчастка = КодУчастка;
	//	Движение.ДатаСмерти = ДатаСмерти;	
	//	Движение.Записать();
	//ИначеЕсли КолВо) = 1 Тогда
	//	Пока ДетальныеЗаписи.Следующий() Цикл
	//		Ссылка = ДетальныеЗаписи.;
	//		ИзменяемыйПациент = НайденныйЭлемент.ПолучитьОбъект();
	//	КонецЦикла;
	//	
	//	//Изменяем пациента
	//	Сообщить("Изменяем");
	//	//пишем в регистр
	//	Сообщить("Пишем в регистр");
	//КонецЕсли;
	
КонецПроцедуры