﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Параметры.Свойство("ДопПараметр") Тогда
		НенужныйСлучай = Параметры.ДопПараметр;
		ОтборНС = Список.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных")); 
		ОтборНС.ВидСравнения = ВидСравненияКомпоновкиДанных.НеРавно; 
		ОтборНС.Использование = Истина; 
		ОтборНС.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Ссылка"); 
		ОтборНС.ПравоеЗначение = НенужныйСлучай;
	КонецЕсли;
КонецПроцедуры
