﻿
Процедура ЗагрузитьОбновитьИсходыЗаболеваний(ТемпФайлИсходов) Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	*
		|ИЗ
		|	Справочник.УсловияОказанияМедицинскойПомощи КАК УсловияОказанияМедицинскойПомощи";
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	Если РезультатЗапроса.Количество() > 0 Тогда
		XML = Новый ЧтениеXML;
		XML.ОткрытьФайл(ТемпФайлИсходов);

		Попытка
			НачатьТранзакцию();
			УстаревшиеИсходы = Новый Массив;
			сч = 0;
			Создано = 0;
			Обновлено = 0;		
			
			Пока XML.Прочитать() Цикл
				Если XML.ТипУзла = ТипУзлаXML.НачалоЭлемента Тогда
					Если СтрНачинаетсяС(XML.Имя, "item") Тогда
						сч = сч + 1;
						Запрос = Новый Запрос;
						Запрос.Текст = 
							"ВЫБРАТЬ
							|	*
							|ИЗ
							|	Справочник.ИсходыЗаболеваний КАК ИсходыЗаболеваний
							|ГДЕ
							|	ИсходыЗаболеваний.КодИсходаЗаболевания = &КодИсходаЗаболевания";
						Запрос.УстановитьПараметр("КодИсходаЗаболевания", XML.ПолучитьАтрибут("IDIZ"));
						РезультатЗапроса = Запрос.Выполнить().Выбрать();
						Если РезультатЗапроса.Количество() = 1 Тогда
							РезультатЗапроса.Следующий();
							Исход = РезультатЗапроса.Ссылка.ПолучитьОбъект();
							Обновлено = Обновлено + 1;
						Иначе
							Исход = Справочники.ИсходыЗаболеваний.СоздатьЭлемент();
							Создано = Создано + 1;
						КонецЕсли;
						
						Исход.КодИсходаЗаболевания = ?(ТипЗнч(XML.ПолучитьАтрибут("IDIZ")) = Тип("Строка"),
														XML.ПолучитьАтрибут("IDIZ"), Неопределено);
						Исход.Наименование = ?(ТипЗнч(XML.ПолучитьАтрибут("IZNAME")) = Тип("Строка"),
												XML.ПолучитьАтрибут("IZNAME"), Неопределено);
						Исход.КодУсловияОказания = ?(ТипЗнч(XML.ПолучитьАтрибут("DL_USLOV")) = Тип("Строка"),
													XML.ПолучитьАтрибут("DL_USLOV"), Неопределено);
						Исход.УсловиеОказания = ?(ТипЗнч(XML.ПолучитьАтрибут("DL_USLOV")) = Тип("Строка"),
												Справочники.УсловияОказанияМедицинскойПомощи.НайтиПоРеквизиту("КодУсловияОказания",
												XML.ПолучитьАтрибут("DL_USLOV")), Неопределено);
						Исход.ДатаНачалаДействия = ?(ТипЗнч(XML.ПолучитьАтрибут("DATEBEG")) = Тип("Строка"),
								ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(XML.ПолучитьАтрибут("DATEBEG")), Неопределено);
						Исход.ДатаОкончанияДействия = ?(ТипЗнч(XML.ПолучитьАтрибут("DATEEND")) = Тип("Строка"),
								ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(XML.ПолучитьАтрибут("DATEEND")), Неопределено);
						Исход.Записать();
						Если ЗначениеЗаполнено(Исход.ДатаОкончанияДействия) И Исход.ДатаОкончанияДействия < ТекущаяДата() Тогда
							УстаревшиеИсходы.Добавить(Исход.Ссылка);
						КонецЕсли;
						
					КонецЕсли;
				КонецЕсли;			
			КонецЦикла;
			ЗафиксироватьТранзакцию();
			XML.Закрыть();
			Сообщить("Запись исходов заболеваний завершена!"
					+ Символы.ПС + "Записано - " + Строка(сч)
					+ ", из них устаревших записей - " + Строка(УстаревшиеИсходы.Количество())
					+ Символы.ПС + "Из них обновлено - " + Строка(Обновлено) + ", "
					+ "создано новых записей - " + Строка(Создано));
			Для Каждого Устар Из УстаревшиеИсходы Цикл
				Сообщить("Завершен срок действия: " + Строка(Устар));
			КонецЦикла;
		Исключение
			ОтменитьТранзакцию();
			Сообщить("Запись исходов заболеваний не удалась!" + Символы.ПС + ОписаниеОшибки());
		КонецПопытки;
	Иначе
		Сообщить("Не загружены условия оказания медицинской помощи!"
				+ Символы.ПС + "Сначала загрузите справочник V006!");
	КонецЕсли;
КонецПроцедуры

Функция ПолучитьИсходДиспансеризации() Экспорт
	Возврат Справочники.ИсходыЗаболеваний.НайтиПоРеквизиту("КодИсходаЗаболевания", "306");
КонецФункции

Функция ПолучитьИсходыПоУсловиямОказания(ДатаОтбора, УсловияОказания) Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
					|	ИсходыЗаболеваний.Ссылка
					|ИЗ
					|	Справочник.ИсходыЗаболеваний КАК ИсходыЗаболеваний
					|ГДЕ
					|	(ИсходыЗаболеваний.ДатаОкончанияДействия >= &ДатаОтбора
					|	ИЛИ ИсходыЗаболеваний.ДатаОкончанияДействия = ДАТАВРЕМЯ(1,1,1,0,0,0))
					|	И ИсходыЗаболеваний.УсловиеОказания = &УсловиеОказания";
	Запрос.УстановитьПараметр("ДатаОтбора", ДатаОтбора);
	Запрос.УстановитьПараметр("УсловиеОказания", УсловияОказания);
	Таблица = Запрос.Выполнить().Выгрузить();
	Возврат Таблица.ВыгрузитьКолонку("Ссылка");
КонецФункции

Функция ПолучитьПараметрыОтбораИсходовПоУсловиямОказания(ДатаОтбора, УсловияОказания) Экспорт
	Исходы = ПолучитьИсходыПоУсловиямОказания(ДатаОтбора, УсловияОказания);	
	ЗначенияСсылок = Новый ФиксированныйМассив(Исходы);
	ПараметрыВыбораИсходов = Новый ПараметрВыбора("Отбор.Ссылка", ЗначенияСсылок);
	
	НовыйМассив = Новый Массив();
	НовыйМассив.Добавить(ПараметрыВыбораИсходов);
	НовыеПараметры = Новый ФиксированныйМассив(НовыйМассив);
	Возврат НовыеПараметры;
КонецФункции