﻿
&НаКлиенте
Процедура Сохранить(Команда)
	Если Пароль <> ПодтверждениеПароля Тогда
		Сообщить("Пароли не совпадают!", СтатусСообщения.Важное);
	Иначе
		ИзменитьПароль();
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ИзменитьПароль()
	Попытка
		НачатьТранзакцию();
		УИДСтр = РаботаСПользователямиСервер.ПолучитьУникальныйИдентификаторПользователяСтрокой();
		ПарольИзменен = РаботаСПользователямиСервер.РедактироватьПароль(УИДСтр, Пароль);
		Если ПарольИзменен Тогда
			ЗафиксироватьТранзакцию();
			Сообщить("Пароль успешно изменен");
		Иначе
			ОтменитьТранзакцию();
			Сообщить("Не удалось поменять пароль!" + Символы.ПС + "Обратитесь к администратору!");
		КонецЕсли;
	Исключение
		ОтменитьТранзакцию();
		//Сообщить(ОписаниеОшибки());
		Сообщить("Не удалось поменять пароль!" + Символы.ПС + "Обратитесь к администратору!");
	КонецПопытки;
КонецПроцедуры

&НаКлиенте
Процедура ПоказыватьПарольПриИзменении(Элемент)
	Если ПоказыватьПароль Тогда
		Элементы.Пароль.РежимПароля = Ложь;
		Элементы.ПодтверждениеПароля.РежимПароля = Ложь;
	Иначе
		Элементы.Пароль.РежимПароля = Истина;
		Элементы.ПодтверждениеПароля.РежимПароля = Истина;
	КонецЕсли;
КонецПроцедуры
