﻿&НаСервере
Функция ПолучитьСопоставлениеИменСправочников(ЛокальноеИмя)
	Возврат Справочники.СправочникиВнешнихИС.НайтиПоНаименованию(ЛокальноеИмя).ИмяВИС;
КонецФункции

//Функция возвращает логин/пароль для доступа в систему ЕГИСЗ
//из константы "Доступ к ЕГИСЗ"
//Если константа пуста то возвращаются настройки по умолчанию
&НаСервере
Функция ПолучитьПаруДоступаКИС(ВнешняяИС) Экспорт
	Чтение = РегистрыСведений.ПарыДоступаКоВнешнимИС.Получить(Новый Структура("ВнешняяИС", ВнешняяИС));
	Возврат Чтение;
	//Возврат Новый Структура("Логин, Пароль", "askrynnikov", "443320Fktrctq");
КонецФункции

//Создает описание заданного прокси
&НаСервере
Функция ПолучитьПараметрыПрокси(НаименованиеПодсистемыЕГИСЗ) Экспорт
	ПараДоступа = ПолучитьПаруДоступаКИС(Перечисления.ВнешниеИнформационныеСистемы.ЕГИСЗ);
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	                      |	WSПроксиДляИС.Прокси,
	                      |	WSПроксиДляИС.ИспользоватьИнтернетПрокси,
	                      |	WSПроксиДляИС.ПроксиАдрес,
	                      |	WSПроксиДляИС.ПроксиПорт,
	                      |	WSПроксиДляИС.ШифрованныйПротокол,
	                      |	WSПроксиДляИС.АдресСервера,
	                      |	WSПроксиДляИС.АдресРесурса
	                      |ИЗ
	                      |	Справочник.WSПроксиДляИС КАК WSПроксиДляИС
	                      |ГДЕ
	                      |	WSПроксиДляИС.Наименование = &Наименование
	                      |	И WSПроксиДляИС.ВнешняяИС = &ВнешняяИС");
	Запрос.Параметры.Вставить("Наименование", НаименованиеПодсистемыЕГИСЗ);
	Запрос.Параметры.Вставить("ВнешняяИС", Перечисления.ВнешниеИнформационныеСистемы.ЕГИСЗ);
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		Возврат Выборка;
	Иначе
		ВызватьИсключение "Не определен прокси для ЕГИСЗ: " + НаименованиеПодсистемыЕГИСЗ;
	КонецЕсли;
КонецФункции

//Создает описание заданного прокси
&НаСервере
Функция СоздатьОписаниеПрокси(НаименованиеПодсистемыЕГИСЗ) Экспорт
	ПараДоступа = ПолучитьПаруДоступаКИС(Перечисления.ВнешниеИнформационныеСистемы.ЕГИСЗ);
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	                      |	WSПроксиДляИС.Прокси,
	                      |	WSПроксиДляИС.ИспользоватьИнтернетПрокси,
	                      |	WSПроксиДляИС.ПроксиАдрес,
	                      |	WSПроксиДляИС.ПроксиПорт,
	                      |	WSПроксиДляИС.ШифрованныйПротокол
	                      |ИЗ
	                      |	Справочник.WSПроксиДляИС КАК WSПроксиДляИС
	                      |ГДЕ
	                      |	WSПроксиДляИС.Наименование = &Наименование
	                      |	И WSПроксиДляИС.ВнешняяИС = &ВнешняяИС");
	Запрос.Параметры.Вставить("Наименование", НаименованиеПодсистемыЕГИСЗ);
	Запрос.Параметры.Вставить("ВнешняяИС", Перечисления.ВнешниеИнформационныеСистемы.ЕГИСЗ);
	Выборка = Запрос.Выполнить().Выбрать();
	
	sslRMIS = Новый ЗащищенноеСоединениеOpenSSL(
            Новый СертификатКлиентаWindows(),
            Новый СертификатыУдостоверяющихЦентровWindows());

	Если Выборка.Следующий() Тогда
		Если Выборка.ИспользоватьИнтернетПрокси Тогда
			ИнтернетПрокси = Новый ИнтернетПрокси(Истина);
			ИнтернетПрокси.Установить(?(Выборка.ШифрованныйПротокол, "HTTPS", "HTTP"), Выборка.ПроксиАдрес, Выборка.ПроксиПорт);
			Определение = Новый WSОпределения(Выборка.Прокси, ПараДоступа.Логин, ПараДоступа.Пароль, ИнтернетПрокси,,sslRMIS);
		Иначе
			Определение = Новый WSОпределения(Выборка.Прокси, ПараДоступа.Логин, ПараДоступа.Пароль,,,sslRMIS);
		КонецЕсли;
		
		Прокси = Новый WSПрокси(Определение, Определение.Сервисы[0].URIПространстваИмен, Определение.Сервисы[0].Имя, Определение.Сервисы[0].ТочкиПодключения[0].Имя, ИнтернетПрокси);
		Прокси.Пользователь = ПараДоступа.Логин;
		Прокси.Пароль = ПараДоступа.Пароль;
		Возврат Прокси;	
	Иначе
		ВызватьИсключение "Не определен прокси для ЕГИСЗ: " + НаименованиеПодсистемыЕГИСЗ;
	КонецЕсли;
КонецФункции

&НаСервере
Функция СоздатьТипПараметра(Прокси, Наименование, ТипПараметра) Экспорт
	Запрос = Новый Запрос("ВЫБРАТЬ
	                      |	ПространстваИменИС.Параметр
	                      |ИЗ
	                      |	Справочник.ПространстваИменИС КАК ПространстваИменИС
	                      |ГДЕ
	                      |	ПространстваИменИС.Наименование = &Наименование
	                      |	И ПространстваИменИС.ВнешняяИС = &ВнешняяИС");
	Запрос.Параметры.Вставить("Наименование", Наименование);
	Запрос.Параметры.Вставить("ВнешняяИС", Перечисления.ВнешниеИнформационныеСистемы.ЕГИСЗ);
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		Возврат Прокси.ФабрикаXDTO.Пакеты.Получить(Выборка.Параметр).Получить(ТипПараметра);
	Иначе 
		ВызватьИсключение "Отсутствует область действия " + Наименование;
	КонецЕсли;
КонецФункции

//&НаСервере
//Функция ЕстьКодОбъектаВЕГИСЗПоРегистру(Объект) Экспорт
//	Запрос = Новый Запрос("ВЫБРАТЬ
//	                      |	КодыОбъектовВСистемеЕГИСЗ.КодОбъекта
//	                      |ИЗ
//	                      |	РегистрСведений.КодыОбъектовВСистемеЕГИСЗ КАК КодыОбъектовВСистемеЕГИСЗ
//	                      |ГДЕ
//	                      |	КодыОбъектовВСистемеЕГИСЗ.Объект = &Объект");
//	Запрос.Параметры.Вставить("Объект", Объект);
//	Выборка = Запрос.Выполнить().Выбрать();
//	Если Выборка.Следующий() Тогда
//		Возврат Истина;
//	Иначе
//		Возврат Ложь;
//	КонецЕсли;
//КонецФункции

///////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////РАБОТА СО СПРАВОЧНИКАМИ//////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////

&НаСервере
Функция ПолучитьСписокСправочников() Экспорт
	Прокси = СоздатьОписаниеПрокси("НСИ");
    СписокСправочников = Прокси.getRefbookList();
	Результат = Новый Массив;
	Для Каждого Элемент Из СписокСправочников.refbook Цикл
		Структура = Новый Структура;
		Для каждого Колонка из Элемент.column Цикл
			Структура.Вставить(Колонка.name, Колонка.data);
		КонецЦикла;
		Результат.Добавить(Структура);
	КонецЦикла;
	
	Возврат Результат;	
КонецФункции

&НаСервере
Функция ПолучитьВерсииСправочника(Код) Экспорт
	Прокси = СоздатьОписаниеПрокси("НСИ");
    ТипWSПараметра = СоздатьТипПараметра(Прокси, "НСИ", "getVersionListRequest");
	WSПараметр = Прокси.ФабрикаXDTO.Создать(ТипWSПараметра);
    WSПараметр.refBookCode = Код;
    СписокСправочников = Прокси.getVersionList(WSПараметр);
    Результат = Новый Массив;
	Для Каждого Элемент Из СписокСправочников.version Цикл
		Структура = Новый Структура;
		Для каждого Колонка из Элемент.column Цикл
			Структура.Вставить(Колонка.name, Колонка.data);
		КонецЦикла;
		Результат.Добавить(Структура);
	КонецЦикла;
	Возврат Результат;
КонецФункции

&НаСервере
//Работает только в том случае если справочник умещается в одну часть
Функция ПолучитьВерсиюСправочника(Код, Версия)
	Прокси = СоздатьОписаниеПрокси("НСИ");
    ТипWSПараметра = СоздатьТипПараметра(Прокси, "НСИ", "getRefbookRequest");
	WSПараметр = Прокси.ФабрикаXDTO.Создать(ТипWSПараметра);
    WSПараметр.refbookCode = Код;
	WSПараметр.Version = Версия;
    Справочник = Прокси.getRefbook(WSПараметр);
    Результат = Новый Массив;
	Для Каждого Элемент Из Справочник.row Цикл
		Структура = Новый Структура;
		Для каждого Колонка из Элемент.column Цикл
			Структура.Вставить(Колонка.name, Колонка.data);
		КонецЦикла;
		Результат.Добавить(Структура);
	КонецЦикла;
	Возврат Результат;
КонецФункции

&НаСервере
Функция ПолучитьКоличествоЧастейСправочника(Код, Версия) Экспорт
	Прокси = СоздатьОписаниеПрокси("НСИ");
    КоличествоЧастейСправочника = Прокси.getRefbookParts(Код, Версия);
    Возврат КоличествоЧастейСправочника;
КонецФункции

&НаСервере
Функция ПолучитьЧастьСправочника(Код, Версия, НомерЧастиСправочника) Экспорт
	Прокси = СоздатьОписаниеПрокси("НСИ");
    ТипWSПараметра = СоздатьТипПараметра(Прокси, "НСИ", "getRefbookPartialRequest");
	WSПараметр = Прокси.ФабрикаXDTO.Создать(ТипWSПараметра);
    WSПараметр.refbookCode = Код;
	WSПараметр.Version = Версия;
	WSПараметр.PartNumber = НомерЧастиСправочника;
    ЧастьСправочника = Прокси.getRefbookPartial(WSПараметр);
    Результат = Новый Массив;
	Для Каждого Элемент Из ЧастьСправочника.row Цикл
		Структура = Новый Структура;
		Для каждого Колонка из Элемент.column Цикл
			Структура.Вставить(Колонка.name, Колонка.data);
		КонецЦикла;
		Результат.Добавить(Структура);
	КонецЦикла;
	Возврат Результат;
КонецФункции

&НаСервере
Функция НайтиСтрокуВСправочнике(Код, Версия, ИмяКолонки, ЗначениеКолонки)
	Прокси = ЕГИСЗОбщие.СоздатьОписаниеПрокси("НСИ");
    ТипWSПараметра = ЕГИСЗОбщие.СоздатьТипПараметра(Прокси, "НСИ", "getRefbookRowDataRequest");
	WSПараметр = Прокси.ФабрикаXDTO.Создать(ТипWSПараметра);
    WSПараметр.refbookCode = Код;
	WSПараметр.Version = Версия;
	
	Колонка = ЕГИСЗОбщие.СоздатьТипПараметра(Прокси, "НСИ", "columnType");
	WSПараметр.column = Прокси.ФабрикаXDTO.Создать(Колонка);
	WSПараметр.column.name = ИмяКолонки;
	WSПараметр.column.data = ЗначениеКолонки;
    ЧастьСправочника = Прокси.getRefbookRowData(WSПараметр);
    Результат = Новый Массив;
	Для Каждого Элемент Из ЧастьСправочника.row Цикл
		Структура = Новый Структура;
		Для каждого Колонка из Элемент.column Цикл
			Структура.Вставить(Колонка.name, Колонка.data);
		КонецЦикла;
		Результат.Добавить(Структура);
	КонецЦикла;
	Возврат Результат;
КонецФункции

&НаСервере
Функция ПолучитьСерверноеВремя()
	Прокси = СоздатьОписаниеПрокси("НСИ");
    СерверноеВремя = Прокси.getServerTime();
	Возврат СерверноеВремя;    
КонецФункции

&НаСервере
Функция ПолучитьВерсиюСервиса()
	Прокси = СоздатьОписаниеПрокси("НСИ");
	Результат = Новый Структура("ПолнаяВерсия, Версия, НомерСборки, НомерРевизии, НомерЗадачи", "", "", "", "", "");
	Прокси.getVersion(Результат.ПолнаяВерсия, Результат.Версия, Результат.НомерСборки, Результат.НомерРевизии, Результат.НомерЗадачи);
	Возврат Результат;
КонецФункции

&НаСервере
Функция ПолучитьКодСправочникаПоНаименованию(НаименованиеСправочника, МассивСправочников)
	Для каждого Элемент из МассивСправочников Цикл
		Если Элемент.Name = НаименованиеСправочника Тогда
			Возврат Элемент.Code;
		КонецЕсли;
	КонецЦикла;
КонецФункции

&НаСервере
Функция ПолучитьПоследнююВерсиюСправочника(КодСправочника) Экспорт
	ВерсииСправочника = ПолучитьВерсииСправочника(КодСправочника);	
	Возврат ВерсииСправочника[ВерсииСправочника.Количество() - 1]["VERSION"];
КонецФункции

&НаСервере
Функция НайтиСтрокуВПоследнейВерсииСправочника(ЛокальноеИмяСправочника, ИмяКолонки, Значение) 
	СписокСправочников = ЕГИСЗОбщие.ПолучитьСписокСправочников();
	КодСправочника = ПолучитьКодСправочникаПоНаименованию(ПолучитьСопоставлениеИменСправочников(ЛокальноеИмяСправочника), СписокСправочников);
	ВерсияСправочника = ЕГИСЗОбщие.ПолучитьПоследнююВерсиюСправочника(КодСправочника);
	//Результат = ПолучитьВерсиюСправочника(КодСправочника, ВерсияСправочника);
	Результат = НайтиСтрокуВСправочнике(КодСправочника, ВерсияСправочника, ИмяКолонки, Значение);
	Возврат Результат;
КонецФункции

///////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////ПОЛУЧЕНИЕ ЭЛЕМЕНТОВ СПРАВОЧНИКА ПО ЗНАЧЕНИЯМ 1С/////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////

&НаСервере
Функция ПолучитьГражданство(Страна) Экспорт
	Возврат НайтиСтрокуВПоследнейВерсииСправочника("Классификатор стран мира", "NAME", Страна)[0]["ID"];
КонецФункции
