﻿
Функция ПолучитьДатуАктуальностиКЛАДРИзБазы() Экспорт	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
		|	АктуальностиКЛАДР.Период КАК Период,
		|	АктуальностиКЛАДР.ДатаАктуальности КАК ДатаАктуальности
		|ИЗ
		|	РегистрСведений.АктуальностиКЛАДР КАК АктуальностиКЛАДР
		|ГДЕ
		|	АктуальностиКЛАДР.Период В
		|			(ВЫБРАТЬ
		|				МАКСИМУМ(АктуальностиКЛАДР.Период)
		|			ИЗ
		|				РегистрСведений.АктуальностиКЛАДР КАК АктуальностиКЛАДР)";
	
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	Если РезультатЗапроса.Количество() = 1 Тогда
		Пока РезультатЗапроса.Следующий() Цикл
			Возврат РезультатЗапроса.ДатаАктуальности;
		КонецЦикла;
	Иначе
		Возврат Ложь;
	КонецЕсли;	
КонецФункции

Процедура СоздатьИерархическоеНаименованиеНаСервере() Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	КЛАДР.Ссылка,
	               |	КЛАДР.Код,
	               |	КЛАДР.Наименование,
	               |	КЛАДР.СокращенноеНаименование
	               |ИЗ
	               |	Справочник.КЛАДР КАК КЛАДР
	               |ГДЕ
	               |	КЛАДР.Код ПОДОБНО &Код";
	Запрос.УстановитьПараметр("Код", "___________00");
	КЛАДР = Запрос.Выполнить().Выбрать();
	
    Пока КЛАДР.Следующий() Цикл 
    	//Получаем коды иерархии
		СокрРегион = Сред(КЛАДР.Код, 1, 2);  
		СокрРайон = Сред(КЛАДР.Код, 3, 3);   
		СокрГород = Сред(КЛАДР.Код, 6, 3); 
		СокрНаселенныйПункт = Сред(КЛАДР.Код, 9, 3);
		
		НаимРегион = "";
		НаимРайон = "";
		НаимГород = "";
		НаимНП = "";
		
		ИерархНаим = "";
		//делаем запросы
		
		// 1. Регион
		Запрос = Новый Запрос;
		Запрос.Текст = 
			"ВЫБРАТЬ
			|	КЛАДР.Наименование,
			|	КЛАДР.СокращенноеНаименование
			|ИЗ
			|	Справочник.КЛАДР КАК КЛАДР
			|ГДЕ
			|	КЛАДР.Код ПОДОБНО &Код";
		Запрос.УстановитьПараметр("Код", СокрРегион + "00000000000");
		РезультатЗапроса = Запрос.Выполнить().Выбрать();
		
		Пока РезультатЗапроса.Следующий() Цикл
			Если РезультатЗапроса.СокращенноеНаименование = "Респ" ИЛИ РезультатЗапроса.СокращенноеНаименование = "г" Тогда
				НаимРегион = РезультатЗапроса.СокращенноеНаименование
				+ ". " + РезультатЗапроса.Наименование;
			Иначе
				НаимРегион = РезультатЗапроса.Наименование
				+ " " + РезультатЗапроса.СокращенноеНаименование + ".";	
			КонецЕсли;
		КонецЦикла;

		// 2. Район
		Если СокрРайон <> "000" Тогда
			Запрос = Новый Запрос;
			Запрос.Текст = 
				"ВЫБРАТЬ
				|	КЛАДР.Наименование,
				|	КЛАДР.СокращенноеНаименование
				|ИЗ
				|	Справочник.КЛАДР КАК КЛАДР
				|ГДЕ
				|	КЛАДР.Код ПОДОБНО &Код";
			Запрос.УстановитьПараметр("Код", СокрРегион + СокрРайон + "00000000");
			РезультатЗапроса = Запрос.Выполнить().Выбрать();
			
			Пока РезультатЗапроса.Следующий() Цикл
				Если РезультатЗапроса.СокращенноеНаименование = "п" Тогда
					НаимРайон = "поселение"
					+ " " + РезультатЗапроса.Наименование;
				ИначеЕсли РезультатЗапроса.СокращенноеНаименование = "у" Тогда
					НаимРайон = РезультатЗапроса.Наименование
					+ " улус";
				ИначеЕсли РезультатЗапроса.СокращенноеНаименование = "р-н" Тогда
					НаимРайон = РезультатЗапроса.Наименование
					+ " район";	
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
		
		// 3. Город
		Если СокрГород <> "000" Тогда
			Запрос = Новый Запрос;
			Запрос.Текст = 
				"ВЫБРАТЬ
				|	КЛАДР.Наименование,
				|	КЛАДР.СокращенноеНаименование
				|ИЗ
				|	Справочник.КЛАДР КАК КЛАДР
				|ГДЕ
				|	КЛАДР.Код ПОДОБНО &Код";
			Запрос.УстановитьПараметр("Код", СокрРегион + СокрРайон + СокрГород + "00000");
			РезультатЗапроса = Запрос.Выполнить().Выбрать();
			
			Пока РезультатЗапроса.Следующий() Цикл
				НаимГород = РезультатЗапроса.СокращенноеНаименование
				+ ". " + РезультатЗапроса.Наименование;
			КонецЦикла;
		КонецЕсли;
		
		// 4. НП
		Если СокрНаселенныйПункт <> "000" Тогда
			Запрос = Новый Запрос;
			Запрос.Текст = 
				"ВЫБРАТЬ
				|	КЛАДР.Наименование,
				|	КЛАДР.СокращенноеНаименование
				|ИЗ
				|	Справочник.КЛАДР КАК КЛАДР
				|ГДЕ
				|	КЛАДР.Код ПОДОБНО &Код";
			Запрос.УстановитьПараметр("Код", СокрРегион + СокрРайон + СокрГород + СокрНаселенныйПункт + "00");
			РезультатЗапроса = Запрос.Выполнить().Выбрать();
			
			Пока РезультатЗапроса.Следующий() Цикл
				НаимНП = РезультатЗапроса.СокращенноеНаименование
				+ ". " + РезультатЗапроса.Наименование;
			КонецЦикла;
		КонецЕсли;
		//регион
		Если СокрРайон = "000" И СокрГород = "000" И СокрНаселенныйПункт = "000" Тогда
			ИерархНаим = НаимРегион;
		КонецЕсли;
		//район
		Если СокрРайон <> "000" И СокрГород = "000" И СокрНаселенныйПункт = "000" Тогда
			ИерархНаим = НаимРегион + ", " + НаимРайон;
		КонецЕсли;
		//город просто
		Если СокрРайон = "000" И СокрГород <> "000" И СокрНаселенныйПункт = "000" Тогда
			ИерархНаим = НаимГород;
		КонецЕсли;
		//город под районом
		Если СокрРайон <> "000" И СокрГород <> "000" И СокрНаселенныйПункт = "000" Тогда
			ИерархНаим = НаимРайон + ", " + НаимГород;
		КонецЕсли;
		//нп просто
		Если СокрРайон = "000" И СокрГород = "000" И СокрНаселенныйПункт <> "000" Тогда
			ИерархНаим = НаимНП;
		КонецЕсли;
		//нп под районом
		Если СокрРайон <> "000" И СокрГород = "000" И СокрНаселенныйПункт <> "000" Тогда
			ИерархНаим = НаимРайон + ", " + НаимНП;
		КонецЕсли;
		//нп под районом и городом
		Если СокрРайон <> "000" И СокрГород <> "000" И СокрНаселенныйПункт <> "000" Тогда
			ИерархНаим = НаимРайон + ", " + НаимГород + ", " + НаимНП;
		КонецЕсли;
		//нп под городом
		Если СокрРайон = "000" И СокрГород <> "000" И СокрНаселенныйПункт <> "000" Тогда
			ИерархНаим = НаимГород + ", " + НаимНП;
		КонецЕсли;
		
		Попытка
			НачатьТранзакцию();
			ОбъектАдреса = КЛАДР.Ссылка.ПолучитьОбъект();
			ОбъектАдреса.ИерархическоеНаименование = ИерархНаим;
			ОбъектАдреса.Записать();
			ЗафиксироватьТранзакцию();
		Исключение
			Сообщить("Создание элемента не удалось!"
			+ Символы.ПС + ОписаниеОшибки());
			ОтменитьТранзакцию();
		КонецПопытки;
    КонецЦикла;
КонецПроцедуры

Процедура СоздатьИерархическоеНаименованиеУлицНаСервере() Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	Улицы.Ссылка,
	               |	Улицы.ПочтовыйИндекс,
	               |	Улицы.СокращенноеНаименование,
	               |	Улицы.Наименование
	               |ИЗ
	               |	Справочник.Улицы КАК Улицы
	               |ГДЕ
	               |	Улицы.Код ПОДОБНО &Код";
	Запрос.УстановитьПараметр("Код", "_______________00");
	Улицы = Запрос.Выполнить().Выбрать();
	Попытка
		НачатьТранзакцию();
		Пока Улицы.Следующий() Цикл
			ОбъектУлицы = Улицы.Ссылка.ПолучитьОбъект();
			ПослСимвол = Сред(Улицы.СокращенноеНаименование, СтрДлина(Улицы.СокращенноеНаименование), 1);
			Если ПослСимвол = "." Тогда
				ОбъектУлицы.ИерархическоеНаименование = Улицы.СокращенноеНаименование + " " + Улицы.Наименование;
			Иначе
				ОбъектУлицы.ИерархическоеНаименование = Улицы.СокращенноеНаименование + ". " + Улицы.Наименование;
			КонецЕсли;
			ОбъектУлицы.Записать();
		КонецЦикла;
		ЗафиксироватьТранзакцию();
	Исключение
		Сообщить("Создание элемента не удалось!"
		+ Символы.ПС + ОписаниеОшибки());
		ОтменитьТранзакцию();
	КонецПопытки;
КонецПроцедуры

#Область Формирование_адреса

&НаСервере
Функция ПолучитьОбъектКЛАДРаПоКоду(Код) Экспорт
	Возврат Справочники.КЛАДР.НайтиПоКоду(Код);
КонецФункции

&НаСервере
Функция ПолучитьОбъектУлицыПоКоду(Код) Экспорт
	Возврат Справочники.Улицы.НайтиПоКоду(Код);	
КонецФункции

&НаСервере
Функция ПолучитьИерархическоеНаименованиеАдреса(СсылкаАдресногоОбъекта) Экспорт
	Возврат СсылкаАдресногоОбъекта.ИерархическоеНаименование;
КонецФункции

&НаСервере
Функция ФормированиеАдреса(Регион, ГородНП, Улица, Дом, Квартира) Экспорт
	Адрес = "";
	
	Если ЗначениеЗаполнено(Регион) Тогда
		Адрес = "Российская Федерация, " + ПолучитьИерархическоеНаименованиеАдреса(Регион) + ", ";
	КонецЕсли;
		
	Если ЗначениеЗаполнено(ГородНП) Тогда
		Адрес = Адрес + ПолучитьИерархическоеНаименованиеАдреса(ГородНП) + ", ";
	КонецЕсли;
		
	Если ЗначениеЗаполнено(Улица) Тогда
		Адрес = Адрес + ПолучитьИерархическоеНаименованиеАдреса(Улица) + ", ";
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Дом) Тогда
		Адрес = Адрес + " д. " + Дом;
		Если ЗначениеЗаполнено(Квартира)
				И (Не Квартира = 0)
				И (Не Квартира = "0") Тогда
			Адрес = Адрес + ", кв. " + Квартира;	
		КонецЕсли;
	КонецЕсли; 	
	
	Возврат Адрес;
КонецФункции

#КонецОбласти

Функция ПроверитьСтатусРегиона(КодРегиона) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	КЛАДР.Код
	|ИЗ
	|	Справочник.КЛАДР КАК КЛАДР
	|ГДЕ
	|	КЛАДР.ИерархическоеНаименование ПОДОБНО ""г. Москва""
	|	ИЛИ КЛАДР.ИерархическоеНаименование ПОДОБНО ""г. Санкт-Петербург""
	|	ИЛИ КЛАДР.ИерархическоеНаименование ПОДОБНО ""г. Севастополь""
	|	ИЛИ КЛАДР.ИерархическоеНаименование ПОДОБНО ""г. Байконур""";
	
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	
	Пока РезультатЗапроса.Следующий() Цикл
		Если РезультатЗапроса.Код = КодРегиона тогда
			Возврат Истина; 
		КонецЕсли	
	КонецЦикла;
	
	Возврат Ложь;
	
	
КонецФункции	

Функция ПолучитьУлицыИДомаПодразделения(Подразделение) Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	УчасткиСписокАдресов.Ссылка КАК Участок,
	               |	УчасткиСписокАдресов.КодУлицы,
	               |	УчасткиСписокАдресов.СписокДомов
	               |ИЗ
	               |	Справочник.Участки.СписокАдресов КАК УчасткиСписокАдресов
	               |ГДЕ
	               |	УчасткиСписокАдресов.Ссылка.Владелец = &Подразделение";
	Запрос.УстановитьПараметр("Подразделение", Подразделение);
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	Если РезультатЗапроса.Количество() > 0 Тогда
		УлицыСДомами = Новый ТаблицаЗначений;
		УлицыСДомами.Колонки.Добавить("Участок", Новый ОписаниеТипов("СправочникСсылка.Участки"));
		УлицыСДомами.Колонки.Добавить("КодУлицы", Новый ОписаниеТипов("Строка", ,Новый КвалификаторыСтроки(500)));
		УлицыСДомами.Колонки.Добавить("Дом", Новый ОписаниеТипов("Строка", ,Новый КвалификаторыСтроки(500)));
		Пока РезультатЗапроса.Следующий() Цикл
			МногострочнаяСтрокаДомов = СтрЗаменить(РезультатЗапроса.СписокДомов, ";", Символы.ПС);
			Для сч = 1 По СтрЧислоСтрок(МногострочнаяСтрокаДомов) Цикл
				Если СтрНайти(СтрПолучитьСтроку(МногострочнаяСтрокаДомов, сч), "-") = 0 Тогда
					СтрокаТЗ = УлицыСДомами.Добавить();
					СтрокаТЗ.Участок = РезультатЗапроса.Участок;
					СтрокаТЗ.КодУлицы = РезультатЗапроса.КодУлицы;
					СтрокаТЗ.Дом = СтрПолучитьСтроку(МногострочнаяСтрокаДомов, сч);
				Иначе
					Диапазон = СтрПолучитьСтроку(МногострочнаяСтрокаДомов, сч);
					ПервоеЧисло = Число(Сред(Диапазон, 1, СтрНайти(Диапазон, "-") - 1));
					ВтороеЧисло = Число(Сред(Диапазон, СтрНайти(Диапазон, "-") + 1, СтрДлина(Диапазон) - СтрНайти(Диапазон, "-")));
					Для чс = ПервоеЧисло По ВтороеЧисло Цикл
						СтрокаТЗ = УлицыСДомами.Добавить();
						СтрокаТЗ.Участок = РезультатЗапроса.Участок;
						СтрокаТЗ.КодУлицы = РезультатЗапроса.КодУлицы;
						СтрокаТЗ.Дом = Строка(чс);
					КонецЦикла;
				КонецЕсли;
			КонецЦикла;
		КонецЦикла;
		Возврат УлицыСДомами;
	КонецЕсли;
КонецФункции