﻿
&НаКлиенте
Процедура НаименованиеОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	Если Не ЗначениеЗаполнено(Объект.ПолноеНаименование) Тогда
		Объект.Наименование = Текст;
		Объект.ПолноеНаименование = Текст;
	КонецЕсли;
КонецПроцедуры
