﻿&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ОбновитьСпискиЗаданий();
КонецПроцедуры

&НаСервере
Процедура ОбновитьСпискиЗаданий()
	Фоновые = ФоновыеЗадания.ПолучитьФоновыеЗадания();
	Объект.ФоновыеЗадания.Очистить();
	Для каждого Задание из фоновые Цикл
		НовСтрока = Объект.ФоновыеЗадания.Добавить();
		ЗаполнитьЗначенияСвойств(НовСтрока, Задание);
		Если Задание.ИнформацияОбОшибке <> Неопределено Тогда
			НовСтрока.Состояние = ПодробноеПредставлениеОшибки(Задание.ИнформацияОбОшибке);
		КонецЕсли;
	КонецЦикла;
	
	Объект.ФоновыеЗадания.Сортировать("Начало, Конец");
	
	Объект.РегламентныеЗадания.Очистить();
	Для каждого РегламентноеЗадание из РегламентныеЗадания.ПолучитьРегламентныеЗадания() Цикл
		НовСтрока = Объект.РегламентныеЗадания.Добавить();
		ЗаполнитьЗначенияСвойств(НовСтрока, РегламентноеЗадание);
		НовСтрока.ИмяМетода = РегламентноеЗадание.Метаданные.ИмяМетода;
		Если РегламентноеЗадание.ПоследнееЗадание <> Неопределено Тогда
			ЗаполнитьЗначенияСвойств(НовСтрока, РегламентноеЗадание.ПоследнееЗадание);
			Если РегламентноеЗадание.ПоследнееЗадание.ИнформацияОбОшибке <> Неопределено Тогда
				НовСтрока.Состояние = ПодробноеПредставлениеОшибки(РегламентноеЗадание.ПоследнееЗадание.ИнформацияОбОшибке);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

&НаСервере
Процедура ЗапуститьНаСервере(ИмяМетода)
	Задание = ФоновыеЗадания.Выполнить(ИмяМетода, , , ИмяМетода);
КонецПроцедуры

&НаКлиенте
Процедура Запустить(Команда)
	ЗапуститьНаСервере(Элементы.РегламентныеЗадания.ТекущиеДанные.ИмяМетода);
КонецПроцедуры

&НаСервере
Процедура ОбновитьНаСервере()
	ОбновитьСпискиЗаданий();
КонецПроцедуры

&НаКлиенте
Процедура Обновить(Команда)
	ОбновитьНаСервере();
КонецПроцедуры

&НаСервере
Процедура ИзменитьОтметкуВыполненияНаСервере(МетаДанные)
	Для каждого РегламентноеЗадание из РегламентныеЗадания.ПолучитьРегламентныеЗадания() Цикл
		Если РегламентноеЗадание.Метаданные.Синоним = МетаДанные Тогда
			РегламентноеЗадание.Использование = не РегламентноеЗадание.Использование;
			РегламентноеЗадание.Записать();
		КонецЕсли;
	КонецЦикла;
	ОбновитьСпискиЗаданий();
КонецПроцедуры

&НаКлиенте
Процедура ИзменитьОтметкуВыполнения(Команда)
	ИзменитьОтметкуВыполненияНаСервере(Элементы.РегламентныеЗадания.ТекущиеДанные.МетаДанные);
КонецПроцедуры
