﻿
Функция ЗаписатьВJSON(СохраняемыйОбект) Экспорт
	//создаем файлик в темпе
	Попытка
		ТемпПапка = КаталогВременныхФайлов();
		ИмяФайла = Строка(Новый УникальныйИдентификатор) + ".json";
		Файл = ТемпПапка + ИмяФайла; 
		
		// загоняем данные объекта в файлик
		JsonЗапись = Новый ЗаписьJSON;
		ПараметрыЗаписи = Новый ПараметрыЗаписиJSON(,Символы.Таб);
		JsonЗапись.ОткрытьФайл(Файл,,,ПараметрыЗаписи);		
		СериализаторXDTO.ЗаписатьJSON(JsonЗапись, СохраняемыйОбект);	
		JsonЗапись.Закрыть();
		
		//положим файлик в хранилище чтобы показать клиенту 
		ФайлВХранилище = ПоместитьВоВременноеХранилище(Файл, Новый УникальныйИдентификатор);
		
		//и собсно отдаем клиенту или кто там спрашивал...
		Возврат ФайлВХранилище;
		
	Исключение
		ТекстОшибки = ОписаниеОшибки();
		Сообщить("Не удалось сериализовать объект. "+ ТекстОшибки);
		Возврат "";
	КонецПопытки;
	
КонецФункции

Функция ПрочитатьОбъектИзJson(Файл) Экспорт
	Если ЭтоАдресВременногоХранилища(Файл) Тогда                                                             
		
		ФайлШаблона = ПолучитьИзВременногоХранилища(Файл);
		Файл = КаталогВременныхФайлов()+ Строка(Новый УникальныйИдентификатор) + ".json";
		ФайлШаблона.Записать(Файл);
		
	КонецЕсли;	
	JsonЗапись = Новый ЧтениеJSON;
	JsonЗапись.ОткрытьФайл(Файл);
	
	ОбъектИзФайла = СериализаторXDTO.ПрочитатьJSON(JsonЗапись, , "ФункцияВосстановления", ШаблоныПротоколовСервер);
	  
	JsonЗапись.Закрыть();
	
	ФайловыеОперацииСервер.ОчисткаТемпа(Файл);
	
	Возврат ОбъектИзФайла
КонецФункции

Функция ФункцияВосстановления(Знач Свойство, Тип, Значение, ДополниетельныеПараметры)Экспорт
	
	Если Свойство = "ПоложениеПриИзмеренииАД" Тогда
		ТипXDTO = ФабрикаXDTO.Тип("http://v8.1c.ru/8.1/data/enterprise/current-config", "CatalogRef.ПараметрыПротоколаПедиатра");
		Значение = ФабрикаXDTO.Создать(ТипXDTO, Справочники.ПараметрыПротоколаПедиатра.НайтиПоНаименованию("Сидя"));
	КонецЕсли;	
КонецФункции	
	
Функция НайтиВРегистре(СтруктураПараметров) Экспорт
Запрос = Новый Запрос;
	Запрос.Текст =" 
			|ВЫБРАТЬ
			|	Шаблоны.Наименование,
			|	Шаблоны.Тип,
			|	Шаблоны.Пользователь,
			|	Шаблоны.УровеньДоступа,
			|	Шаблоны.Данные,
			|	Шаблоны.ДатаСоздания
			|ИЗ
			|	РегистрСведений.Шаблоны КАК Шаблоны
			|ГДЕ
			|	Шаблоны.Наименование = &Наименование
			|	И Шаблоны.Тип = &Тип
			|	И Шаблоны.Пользователь = &Пользак
			|	И Шаблоны.УровеньДоступа = &УровеньДоступа";
	Запрос.УстановитьПараметр("Наименование", СтруктураПараметров["Наименование"]);
	Запрос.УстановитьПараметр("Тип", СтруктураПараметров["Тип"]);
	Запрос.УстановитьПараметр("Пользак", СтруктураПараметров["Пользак"]);
	Запрос.УстановитьПараметр("УровеньДоступа", СтруктураПараметров["УровеньДоступа"]);
	
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	
	Если РезультатЗапроса.Количество() > 0 Тогда
		СтруктураЗаписи = Новый Структура;
		РезультатЗапроса.Следующий();
		СтруктураЗаписи.Вставить("Наименование",РезультатЗапроса.Наименование);
   	    СтруктураЗаписи.Вставить("Тип",РезультатЗапроса.Тип);
        СтруктураЗаписи.Вставить("Пользак",РезультатЗапроса.Пользователь);
		СтруктураЗаписи.Вставить("УровеньДоступа",РезультатЗапроса.УровеньДоступа);
		СтруктураЗаписи.Вставить("Данные",РезультатЗапроса.Данные);
		СтруктураЗаписи.Вставить("ДатаСоздания",РезультатЗапроса.ДатаСоздания);		
		
		Возврат СтруктураЗаписи;
	Иначе 
		Возврат Ложь;
	КонецЕсли;	
		
КонецФункции

Функция ПолучитьОбъектПоШаблону(СсылкаНаШаблон, ТипОбъекта) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЗначенияШаблонов.СсылкаНаШаблон,
		|	ЗначенияШаблонов.ИмяРеквизита,
		|	ЗначенияШаблонов.ЗначениеРеквизита,
		|	ЗначенияШаблонов.ДанныеТабличнойЧасти,
		|	ЗначенияШаблонов.ДатаСоздания
		|ИЗ
		|	РегистрСведений.ЗначенияШаблонов КАК ЗначенияШаблонов
		|ГДЕ
		|	ЗначенияШаблонов.СсылкаНаШаблон = &СсылкаНаШаблон";
	
	Запрос.УстановитьПараметр("СсылкаНаШаблон", СсылкаНаШаблон);
	
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	
	ОбъектПоШаблону = Документы[ТипОбъекта].СоздатьДокумент();
	
	//МассивСтруктур = Новый Массив;
	Пока РезультатЗапроса.Следующий() Цикл
	 	СтруктураОтвета = Новый Структура;
		Попытка
			Если СтрНайти(Строка(ТипЗнч(ОбъектПоШаблону[РезультатЗапроса.ИмяРеквизита])),"табличная часть") = 0 Тогда
				//СтруктураОтвета.Вставить(РезультатЗапроса.ИмяРеквизита,РезультатЗапроса.ЗначениеРеквизита);
				ОбъектПоШаблону[РезультатЗапроса.ИмяРеквизита] = РезультатЗапроса.ЗначениеРеквизита;
			Иначе 
				ТЗ = ЗначениеИзСтрокиВнутр(РезультатЗапроса.ДанныеТабличнойЧасти); 
				ОбъектПоШаблону[РезультатЗапроса.ИмяРеквизита].Загрузить(ТЗ);
				//СтруктураОтвета.Вставить(РезультатЗапроса.ИмяРеквизита,РезультатЗапроса.ДанныеТабличнойЧасти);
			КонецЕсли;
		Исключение
			ТекстОшибки = ОписаниеОшибки();
		КонецПопытки;
		//МассивСтруктур.Добавить(СтруктураОтвета);
	КонецЦикла;
	
	Возврат ОбъектПоШаблону;
	
КонецФункции
