﻿Процедура ОбновитьСписокСправочниковЕГИСЗ() Экспорт
	Попытка
		НачатьТранзакцию();
		СписокСпр = ЕГИСЗОбщие.ПолучитьСписокСправочников();
		Для Каждого Спр Из СписокСпр Цикл
			ОбъектСпрВнИС = Справочники.СправочникиВнешнихИС.НайтиПоРеквизиту("КодСправочникаВоВнешнейИС", Спр.CODE);
			Если ОбъектСпрВнИС.Пустая() Тогда
				НовЭлемент = Справочники.СправочникиВнешнихИС.СоздатьЭлемент();
				НовЭлемент.Наименование = Спр.NAME;
				НовЭлемент.Обновлять = Ложь;
			Иначе
				НовЭлемент = Справочники.СправочникиВнешнихИС.НайтиПоРеквизиту("КодСправочникаВоВнешнейИС", Спр.CODE).ПолучитьОбъект();
			КонецЕсли;
			Если НовЭлемент.Наименование = "" Тогда
				НовЭлемент.Наименование = Спр.NAME;
			КонецЕсли;
			НовЭлемент.КодСправочникаВоВнешнейИС = Спр.CODE;
			НовЭлемент.ИмяВИС = Спр.TABLE_NAME;
			НовЭлемент.ВнешняяИС = Перечисления.ВнешниеИнформационныеСистемы.ЕГИСЗ;
			НовЭлемент.Примечание = "Описание: " + Спр.DESCRIPTION;
			НовЭлемент.Записать();
		КонецЦикла;
		ЗафиксироватьТранзакцию();
	Исключение
		ОтменитьТранзакцию();
		Сообщить(ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры

Функция ОбновитьСправочникиВнешнихИС() Экспорт
	Попытка
		ОбновитьСписокСправочниковЕГИСЗ();
		Запрос = Новый Запрос("ВЫБРАТЬ
		                      |	СправочникиВнешнихИС.Ссылка
		                      |ИЗ
		                      |	Справочник.СправочникиВнешнихИС КАК СправочникиВнешнихИС
		                      |ГДЕ
		                      |	СправочникиВнешнихИС.Обновлять = ИСТИНА");
		СправочникВнешнейИС = Запрос.Выполнить().Выбрать();
		Пока СправочникВнешнейИС.Следующий() Цикл
			Попытка
				АктВерсияСпрВнИС = ПолучитьАктуальнуюВерсиюСправочникаВнешнейИС(СправочникВнешнейИС.Ссылка);
				ЧастейСправочника = ЕГИСЗОбщие.ПолучитьКоличествоЧастейСправочника(АктВерсияСпрВнИС.Владелец.КодСправочникаВоВнешнейИС, АктВерсияСпрВнИС.Наименование);
				Для ЧастьСправочника = 1 По ЧастейСправочника Цикл
					ЗначенияСправочника = ЕГИСЗОбщие.ПолучитьЧастьСправочника(АктВерсияСпрВнИС.Владелец.КодСправочникаВоВнешнейИС, АктВерсияСпрВнИС.Наименование, ЧастьСправочника);
					Для Каждого ЗначениеСправочника Из ЗначенияСправочника Цикл
						ЭлементСправочника = ПолучитьЭлементПоКоду(АктВерсияСпрВнИС, ЗначениеСправочника.ID);
						Попытка
							Наименование = ЗначениеСправочника.NAME;
						Исключение
							Наименование = ЗначениеСправочника.FULL_NAME;
						КонецПопытки;
						Попытка
							КодВЕГИСЗ = ЗначениеСправочника.CODE;
						Исключение
							КодВЕГИСЗ = "";
						КонецПопытки;					
						
						Если ЭлементСправочника = Неопределено Тогда
							_Объект = Справочники.ЗначенияСправочниковЕГИСЗ.СоздатьЭлемент();
							_Объект.Владелец = АктВерсияСпрВнИС;
							_Объект.Код = ЗначениеСправочника.ID;
							_Объект.Наименование = Наименование;
							_Объект.КодВЕГИСЗ = КодВЕГИСЗ;
							_Объект.Записать();
						Иначе
							_Объект = ЭлементСправочника.ПолучитьОбъект();
							_Объект.Владелец = АктВерсияСпрВнИС;
							_Объект.Наименование = Наименование;
							_Объект.Код = ЗначениеСправочника.ID;
							_Объект.КодВЕГИСЗ = КодВЕГИСЗ;
							_Объект.Записать();
						КонецЕсли;
					КонецЦикла;
				КонецЦикла;
				ДопСвойства = ПолучитьДопСвойстваСправочникаВнИС(СправочникВнешнейИС.Ссылка);
				Если ДопСвойства <> Неопределено Тогда
					Для Каждого Свойство Из ДопСвойства Цикл
						НаборЗаписей = РегистрыСведений.ЗначенияДополнительныхСвойствЕГИСЗ.СоздатьНаборЗаписей();
						НаборЗаписей.Отбор.ДополнительноеСвойство.Установить(Свойство);
						НаборЗаписей.Прочитать();
						Если НаборЗаписей.Количество() > 0 Тогда
							Для Каждого Запись Из НаборЗаписей Цикл
								Запрос = Новый Запрос;
								Запрос.Текст = "ВЫБРАТЬ
								               |	ЗначенияСправочниковЕГИСЗ.Ссылка
								               |ИЗ
								               |	Справочник.ЗначенияСправочниковЕГИСЗ КАК ЗначенияСправочниковЕГИСЗ
								               |ГДЕ
								               |	ЗначенияСправочниковЕГИСЗ.Владелец = &АктуальнаяВерсия
								               |	И ЗначенияСправочниковЕГИСЗ.Наименование = &ПредыдущееЗначение";
								Запрос.УстановитьПараметр("АктуальнаяВерсия", АктВерсияСпрВнИС);
								Запрос.УстановитьПараметр("ПредыдущееЗначение", Запись.ЗначениеСправочникаЕГИСЗ.Наименование);
								РезультатЗапроса = Запрос.Выполнить().Выбрать();
								Если РезультатЗапроса.Количество() = 1 Тогда
									РезультатЗапроса.Следующий();
									Запись.ЗначениеСправочникаЕГИСЗ = РезультатЗапроса.Ссылка;
								КонецЕсли;
							КонецЦикла;
							НаборЗаписей.Записать();
						КонецЕсли;
					КонецЦикла;
				КонецЕсли;
			Исключение
				Инфа = ИнформацияОбОшибке();
				ВызватьИсключение "Не удалось выполнить обновление справочника ЕГИСЗ по причине: " + ПодробноеПредставлениеОшибки(Инфа);
			КонецПопытки;
		КонецЦикла;
		
	Исключение
		Инфа = ИнформацияОбОшибке();
		ВызватьИсключение "Не удалось выполнить обновление справочников ЕГИСЗ по причине: " + ПодробноеПредставлениеОшибки(Инфа);
	КонецПопытки;
КонецФункции

Функция ПолучитьДопСвойстваСправочникаВнИС(СправочникВнИССсылка)
	Запрос = Новый Запрос("ВЫБРАТЬ
	                      |	ДополнительныеСвойстваЕГИСЗ.Ссылка
	                      |ИЗ
	                      |	Справочник.ДополнительныеСвойстваЕГИСЗ КАК ДополнительныеСвойстваЕГИСЗ
	                      |ГДЕ
	                      |	ДополнительныеСвойстваЕГИСЗ.Справочник = &Справочник");
	Запрос.УстановитьПараметр("Справочник", СправочникВнИССсылка);
	РезультатЗапроса = Запрос.Выполнить().Выгрузить();
	Если РезультатЗапроса.Количество() > 0 Тогда
		Возврат РезультатЗапроса.ВыгрузитьКолонку("Ссылка");
	Иначе
		Возврат Неопределено;
	КонецЕсли;
КонецФункции

Функция ПолучитьАктуальнуюВерсиюСправочникаВнешнейИС(СправочникВнешнейИС) Экспорт
	Запрос = Новый Запрос("ВЫБРАТЬ
	                      |	ВерсииСправочниковЕГИСЗ.Ссылка
	                      |ИЗ
	                      |	Справочник.ВерсииСправочниковЕГИСЗ КАК ВерсииСправочниковЕГИСЗ
	                      |ГДЕ
	                      |	ВерсииСправочниковЕГИСЗ.Владелец = &Владелец
	                      |	И ВерсииСправочниковЕГИСЗ.АктуальнаяВерсия = ИСТИНА");
	Запрос.Параметры.Вставить("Владелец", СправочникВнешнейИС);
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Количество() = 1 Тогда
		Выборка.Следующий();
		Возврат Выборка.Ссылка;
	ИначеЕсли Выборка.Количество() = 0 Тогда
		Попытка
			НовОбъект = Справочники.ВерсииСправочниковЕГИСЗ.СоздатьЭлемент();
			НовОбъект.АктуальнаяВерсия = Истина;
			НовОбъект.Владелец = СправочникВнешнейИС;
			НовОбъект.Наименование = "CURRENT";
			НовОбъект.ДатаСозданияВерсии = ТекущаяДата();
			НовОбъект.Записать();
			Возврат НовОбъект.Ссылка;
		Исключение
			ВызватьИсключение "Не удалось получить актуальную версию справочника: " + СправочникВнешнейИС;
		КонецПопытки;
	ИначеЕсли Выборка.Количество() > 1 Тогда
		Попытка
			НачатьТранзакцию();
			Пока Выборка.Следующий() Цикл
				АктуальнаяВерсия = Выборка.Ссылка.ПолучитьОбъект();
				АктуальнаяВерсия.АктуальнаяВерсия = Ложь;
				АктуальнаяВерсия.Записать();
			КонецЦикла;
			НовОбъект2 = Справочники.ВерсииСправочниковЕГИСЗ.СоздатьЭлемент();
			НовОбъект2.АктуальнаяВерсия = Истина;
			НовОбъект2.Владелец = СправочникВнешнейИС;
			НовОбъект2.Наименование = "CURRENT";
			НовОбъект2.ДатаСозданияВерсии = ТекущаяДата();
			НовОбъект2.Записать();
			ЗафиксироватьТранзакцию();
			Возврат НовОбъект2.Ссылка;
		Исключение
			ОтменитьТранзакцию();
			ВызватьИсключение "Не удалось получить актуальную версию справочника: " + СправочникВнешнейИС;
		КонецПопытки;
	КонецЕсли;
КонецФункции

Функция ПолучитьЭлементПоКоду(ВерсияСправочникаВнешнейИС, Код)
	Запрос = Новый Запрос("ВЫБРАТЬ
	                      |	ЗначенияСправочниковЕГИСЗ.Ссылка
	                      |ИЗ
	                      |	Справочник.ЗначенияСправочниковЕГИСЗ КАК ЗначенияСправочниковЕГИСЗ
	                      |ГДЕ
	                      |	ЗначенияСправочниковЕГИСЗ.Код = &Код
	                      |	И ЗначенияСправочниковЕГИСЗ.Владелец = &Владелец");
	Запрос.Параметры.Вставить("Код", Код);
	Запрос.Параметры.Вставить("Владелец", ВерсияСправочникаВнешнейИС);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		Возврат Выборка.Ссылка;
	КонецЕсли;
КонецФункции

Функция ПолучитьЭлементПоКодуВЕГИСЗ(ВерсияСправочникаВнешнейИС, КодВЕГИСЗ) Экспорт
	Запрос = Новый Запрос("ВЫБРАТЬ
	                      |	ЗначенияСправочниковЕГИСЗ.Ссылка
	                      |ИЗ
	                      |	Справочник.ЗначенияСправочниковЕГИСЗ КАК ЗначенияСправочниковЕГИСЗ
	                      |ГДЕ
	                      |	ЗначенияСправочниковЕГИСЗ.КодВЕГИСЗ = &КодВЕГИСЗ
	                      |	И ЗначенияСправочниковЕГИСЗ.Владелец = &Владелец");
	Запрос.Параметры.Вставить("КодВЕГИСЗ", КодВЕГИСЗ);
	Запрос.Параметры.Вставить("Владелец", ВерсияСправочникаВнешнейИС);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		Возврат Выборка.Ссылка;
	КонецЕсли;
КонецФункции

Функция ЕстьКодДополнительногоСвойства(Объект, ДополнительноеСвойство) Экспорт
	Запрос = Новый Запрос("ВЫБРАТЬ
	                      |	ЗначенияДополнительныхСвойствЕГИСЗ.Объект,
	                      |	ЗначенияДополнительныхСвойствЕГИСЗ.ДополнительноеСвойство,
	                      |	ЗначенияДополнительныхСвойствЕГИСЗ.ЗначениеСправочникаЕГИСЗ
	                      |ИЗ
	                      |	РегистрСведений.ЗначенияДополнительныхСвойствЕГИСЗ КАК ЗначенияДополнительныхСвойствЕГИСЗ
	                      |ГДЕ
	                      |	ЗначенияДополнительныхСвойствЕГИСЗ.Объект = &Объект
	                      |	И ЗначенияДополнительныхСвойствЕГИСЗ.ДополнительноеСвойство = &ДополнительноеСвойство");
	Запрос.Параметры.Вставить("Объект", Объект);
	Запрос.Параметры.Вставить("ДополнительноеСвойство", ДополнительноеСвойство);
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли;
КонецФункции

Функция ПолучитьКодДополнительногоСвойства(Объект, ДополнительноеСвойство) Экспорт
	Запрос = Новый Запрос("ВЫБРАТЬ
	                      |	ЗначенияДополнительныхСвойствЕГИСЗ.ЗначениеСправочникаЕГИСЗ,
	                      |	ЗначенияДополнительныхСвойствЕГИСЗ.ДополнительноеСвойство
	                      |ИЗ
	                      |	РегистрСведений.ЗначенияДополнительныхСвойствЕГИСЗ КАК ЗначенияДополнительныхСвойствЕГИСЗ
	                      |ГДЕ
	                      |	ЗначенияДополнительныхСвойствЕГИСЗ.Объект = &Объект
	                      |	И ЗначенияДополнительныхСвойствЕГИСЗ.ДополнительноеСвойство = &ДополнительноеСвойство");
	Запрос.Параметры.Вставить("Объект", Объект);
	Запрос.Параметры.Вставить("ДополнительноеСвойство", ДополнительноеСвойство);
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		Если ТипЗнч(Выборка.ЗначениеСправочникаЕГИСЗ) = Тип("СправочникСсылка.ЗначенияСправочниковЕГИСЗ") Тогда
			Возврат Выборка.ЗначениеСправочникаЕГИСЗ.Код
		Иначе
			Возврат Выборка.ЗначениеСправочникаЕГИСЗ
		КонецЕсли;
	Иначе
		ВызватьИсключение "Отсутствует дополнительное свойство " + ДополнительноеСвойство.Наименование + " для " + Строка(Объект);
	КонецЕсли;
КонецФункции

Функция УстановитьДополнительноеСвойство(Объект, ДополнительноеСвойство, ЗначениеДополнительногоСвойства) Экспорт
	Если ЗначениеЗаполнено(ЗначениеДополнительногоСвойства) Тогда
		Менеджер = РегистрыСведений.ЗначенияДополнительныхСвойствЕГИСЗ.СоздатьМенеджерЗаписи();
		Менеджер.ДополнительноеСвойство = ДополнительноеСвойство;
		Менеджер.ЗначениеСправочникаЕГИСЗ = ЗначениеДополнительногоСвойства;
		Менеджер.Объект = Объект;
		Менеджер.Записать(Истина);
	КонецЕсли;
КонецФункции

Функция ПолучитьКодЗначенияСправочникаВнешнейИС(ЧтоИскать, ВКакомСправочнике, ОшибкаПриОтсутствииРезультата = Ложь) Экспорт
	Запрос = Новый Запрос("ВЫБРАТЬ ПЕРВЫЕ 1
	                      |	ЗначенияСправочниковЕГИСЗ.Ссылка
	                      |ИЗ
	                      |	Справочник.ЗначенияСправочниковЕГИСЗ КАК ЗначенияСправочниковЕГИСЗ
	                      |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ВерсииСправочниковЕГИСЗ КАК ВерсииСправочниковЕГИСЗ
	                      |			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.СправочникиВнешнихИС КАК СправочникиВнешнихИС
	                      |			ПО ВерсииСправочниковЕГИСЗ.Владелец = СправочникиВнешнихИС.Ссылка
	                      |		ПО ЗначенияСправочниковЕГИСЗ.Владелец = ВерсииСправочниковЕГИСЗ.Ссылка
	                      |ГДЕ
	                      |	СправочникиВнешнихИС.Наименование = &ВКакомСправочникеИскать
	                      |	И ЗначенияСправочниковЕГИСЗ.Наименование Подобно &ЧтоИскать
	                      |
	                      |УПОРЯДОЧИТЬ ПО
	                      |	ЗначенияСправочниковЕГИСЗ.ДатаЗагрузки УБЫВ");
	Запрос.Параметры.Вставить("ЧтоИскать", ЧтоИскать);
	Запрос.Параметры.Вставить("ВКакомСправочникеИскать", ВКакомСправочнике);
	Выборка = Запрос.Выполнить().Выбрать();	
	Если Выборка.Следующий() Тогда
		Возврат Выборка.Ссылка.Код;
	Иначе
		Если ОшибкаПриОтсутствииРезультата Тогда
			ВызватьИсключение "Не найден " + ЧтоИскать + " в " + ВКакомСправочнике;
		КонецЕсли;
	КонецЕсли;
КонецФункции