﻿Функция ПолучитьФИОРаздельно(ФИО)
	ФИОПоЧастям = Новый Структура;
	ФИОПоЧастям.Вставить("ФИО", ?(ЗначениеЗаполнено(ФИО),
						Трег(СокрЛП(ФИО)),
						ФИО));
	ФИОПострочно = СтрЗаменить(Трег(СокрЛП(ФИО)), " ", Символы.ПС);
	ФИОПоЧастям.Вставить("Фамилия", ?(ЗначениеЗаполнено(СтрПолучитьСтроку(ФИОПострочно, 1)),
						СтрПолучитьСтроку(ФИОПострочно, 1),
						""));
	ФИОПоЧастям.Вставить("Имя", ?(ЗначениеЗаполнено(СтрПолучитьСтроку(ФИОПострочно, 2)),
						СтрПолучитьСтроку(ФИОПострочно, 2),
						""));
	Если СтрНайти(ФИО, " ",,,2) > 0 Тогда
		ФИОПоЧастям.Вставить("Отчество", Трег(Сред(ФИО,
							СтрНайти(ФИО, " ",,,2) + 1,
							СтрДлина(ФИО) - СтрНайти(ФИО, " ",,,2) + 1)));
	Иначе
		ФИОПоЧастям.Вставить("Отчество", "");
	КонецЕсли;
	
	Возврат ФИОПоЧастям;
КонецФункции

#Область Старая_функция_получения_сотрудников
//Функция ПолучитьСотрудниковИзЗиК(СтрокаПодключения, СтруктураПараметров = Неопределено) Экспорт
//	ДатаПереносаДанныхИз77 = Дата(2014, 04, 30);
//	ТД = ТекущаяДата();
//	
//	V8 = Новый COMОбъект("V83.ComConnector"); 
//	Попытка 
//		Открытие = V8.Connect(СтрокаПодключения); 
//	Исключение 
//		Сообщить("Не удалось открыть базу данных" + Символы.ПС + ОписаниеОшибки()); 
//		Возврат Неопределено;  
//	КонецПопытки;
//	
//	Запрос = Открытие.NewObject("Запрос");
//	Запрос.Текст = "ВЫБРАТЬ
//	|	РаботникиОрганизацийСрезПоследних.Сотрудник,
//	|	РаботникиОрганизацийСрезПоследних.ПодразделениеОрганизации,
//	|	РаботникиОрганизацийСрезПоследних.Период КАК Период,
//	|	РаботникиОрганизацийСрезПоследних.ПричинаИзмененияСостояния,
//	|	РаботникиОрганизацийСрезПоследних.Должность
//	|ПОМЕСТИТЬ срезподолжностямпереноса
//	|ИЗ
//	|	РегистрСведений.РаботникиОрганизаций.СрезПоследних(&ДатаСреза, ) КАК РаботникиОрганизацийСрезПоследних
//	|;
//	|
//	|////////////////////////////////////////////////////////////////////////////////
//	|ВЫБРАТЬ
//	|	срезподолжностямпереноса.Сотрудник,
//	|	срезподолжностямпереноса.ПодразделениеОрганизации,
//	|	срезподолжностямпереноса.Период,
//	|	срезподолжностямпереноса.Должность,
//	|	1 КАК Статус
//	|ПОМЕСТИТЬ начальныеданные
//	|ИЗ
//	|	срезподолжностямпереноса КАК срезподолжностямпереноса
//	|ГДЕ
//	|	срезподолжностямпереноса.ПричинаИзмененияСостояния <> ЗНАЧЕНИЕ(Перечисление.ПричиныИзмененияСостояния.увольнение)
//	|;
//	|
//	|////////////////////////////////////////////////////////////////////////////////
//	|ВЫБРАТЬ
//	|	ЗанятыеШтатныеЕдиницыОрганизаций.Сотрудник,
//	|	ЗанятыеШтатныеЕдиницыОрганизаций.Должность КАК Должность,
//	|	ЗанятыеШтатныеЕдиницыОрганизаций.ПодразделениеОрганизации КАК Подразделения,
//	|	ЗанятыеШтатныеЕдиницыОрганизаций.Период КАК Период,
//	|	СУММА(ВЫБОР
//	|			КОГДА ЗанятыеШтатныеЕдиницыОрганизаций.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
//	|				ТОГДА -1
//	|			ИНАЧЕ 1
//	|		КОНЕЦ) КАК статус
//	|ПОМЕСТИТЬ уточненнаятаблица
//	|ИЗ
//	|	РегистрНакопления.ЗанятыеШтатныеЕдиницыОрганизаций КАК ЗанятыеШтатныеЕдиницыОрганизаций
//	|ГДЕ
//	|	ТИПЗНАЧЕНИЯ(ЗанятыеШтатныеЕдиницыОрганизаций.Регистратор) <> ТИП(документ.ПереносДанных)
//	|	И ЗанятыеШтатныеЕдиницыОрганизаций.Период > &ДатаСреза
//	|
//	|СГРУППИРОВАТЬ ПО
//	|	ЗанятыеШтатныеЕдиницыОрганизаций.Сотрудник,
//	|	ЗанятыеШтатныеЕдиницыОрганизаций.Должность,
//	|	ЗанятыеШтатныеЕдиницыОрганизаций.ПодразделениеОрганизации,
//	|	ЗанятыеШтатныеЕдиницыОрганизаций.Период
//	|
//	|ОБЪЕДИНИТЬ ВСЕ
//	|
//	|ВЫБРАТЬ
//	|	начальныеданные.Сотрудник,
//	|	начальныеданные.Должность,
//	|	начальныеданные.ПодразделениеОрганизации,
//	|	начальныеданные.Период,
//	|	начальныеданные.Статус
//	|ИЗ
//	|	начальныеданные КАК начальныеданные
//	|;
//	|
//	|////////////////////////////////////////////////////////////////////////////////
//	|ВЫБРАТЬ
//	|	уточненнаятаблица.Сотрудник,
//	|	уточненнаятаблица.Должность,
//	|	уточненнаятаблица.Подразделения,
//	|	МАКСИМУМ(ВЫБОР
//	|			КОГДА уточненнаятаблица.статус > 0
//	|				ТОГДА уточненнаятаблица.Период
//	|		КОНЕЦ) КАК ДатаНачала,
//	|	МИНИМУМ(ВЫБОР
//	|			КОГДА уточненнаятаблица.статус < 0
//	|				ТОГДА уточненнаятаблица.Период
//	|		КОНЕЦ) КАК ДатаОкончания
//	|ПОМЕСТИТЬ ИтогТаблицы
//	|ИЗ
//	|	уточненнаятаблица КАК уточненнаятаблица
//	|ГДЕ
//	|	уточненнаятаблица.статус <> 0
//	|
//	|СГРУППИРОВАТЬ ПО
//	|	уточненнаятаблица.Должность,
//	|	уточненнаятаблица.Подразделения,
//	|	уточненнаятаблица.Сотрудник
//	|;
//	|
//	|////////////////////////////////////////////////////////////////////////////////
//	|ВЫБРАТЬ
//	|	ИтогТаблицы.Сотрудник.Код КАК ТабельныйНомер,
//	|	ИтогТаблицы.Сотрудник.Физлицо КАК ФизЛицо,
//	|	ИтогТаблицы.Сотрудник.Физлицо.ДатаРождения КАК ДР,
//	|	ПРЕДСТАВЛЕНИЕ(ИтогТаблицы.Сотрудник.Физлицо.Пол) КАК Пол,
//	|	ИтогТаблицы.Должность,
//	|	ИтогТаблицы.Подразделения КАК Подразделение,
//	|	ИтогТаблицы.Сотрудник.Физлицо.СтраховойНомерПФР КАК СНИЛС,
//	|	ИтогТаблицы.Сотрудник.Физлицо.ИНН КАК ИНН,
//	|	ПаспортныеДанныеФизЛицСрезПоследних.ДокументВид КАК ВидУДЛ,
//	|	ПаспортныеДанныеФизЛицСрезПоследних.ДокументСерия КАК СерияУДЛ,
//	|	ПаспортныеДанныеФизЛицСрезПоследних.ДокументНомер КАК НомерУДЛ,
//	|	ПаспортныеДанныеФизЛицСрезПоследних.ДокументДатаВыдачи КАК ДатаВыдачиУДЛ,
//	|	ПаспортныеДанныеФизЛицСрезПоследних.ДокументКемВыдан КАК КемВыданУДЛ,
//	|	ПаспортныеДанныеФизЛицСрезПоследних.ДокументКодПодразделения КАК КодПодразделенияУДЛ,
//	|	ИтогТаблицы.ДатаНачала,
//	|	ИтогТаблицы.ДатаОкончания
//	|ИЗ
//	|	ИтогТаблицы КАК ИтогТаблицы
//	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ПаспортныеДанныеФизЛиц.СрезПоследних(&ТекущаяДата, ) КАК ПаспортныеДанныеФизЛицСрезПоследних
//	|		ПО ИтогТаблицы.Сотрудник.Физлицо = ПаспортныеДанныеФизЛицСрезПоследних.ФизЛицо
//	|ГДЕ
//	|	ИтогТаблицы.Сотрудник.ПометкаУдаления = ЛОЖЬ";
//	Если СтруктураПараметров <> Неопределено Тогда
//		Запрос.Текст = Запрос.Текст + "
//		|И
//		|	ИтогТаблицы.Сотрудник.Физлицо.Наименование = &ФИО
//		|И
//		|	ИтогТаблицы.Сотрудник.Физлицо.ДатаРождения = &ДР";
//		Запрос.УстановитьПараметр("ФИО", СтруктураПараметров.ФИО);
//		Запрос.УстановитьПараметр("ДР", СтруктураПараметров.ДР);
//	КонецЕсли;
//	Запрос.УстановитьПараметр("ТекущаяДата", ТД);
//	Запрос.УстановитьПараметр("ДатаСреза", ДатаПереносаДанныхИз77);
//	РезультатЗапроса = Запрос.Выполнить();
//	Попытка
//		ТаблицаРезультат = РезультатЗапроса.Выгрузить();
//		Возврат ТаблицаРезультат;
//	Исключение
//		Возврат Неопределено;
//	КонецПопытки;
//КонецФункции
#КонецОбласти

Функция ПолучитьСотрудниковИзЗиК(СтрокаПодключения, СтруктураПараметров = Неопределено) Экспорт
	ДатаПереносаДанныхИз77 = Дата(2014, 04, 30);
	ТД = ТекущаяДата();
	
	V8 = Новый COMОбъект("V83.ComConnector"); 
	Попытка 
		Открытие = V8.Connect(СтрокаПодключения); 
	Исключение 
		Сообщить("Не удалось открыть базу данных" + Символы.ПС + ОписаниеОшибки()); 
		Возврат Неопределено;  
	КонецПопытки;
	
	Запрос = Открытие.NewObject("Запрос");
	Запрос.Текст = "ВЫБРАТЬ
	               |	РаботникиОрганизаций.Сотрудник,
	               |	РаботникиОрганизаций.Период КАК Период,
	               |	РаботникиОрганизаций.Должность,
	               |	РаботникиОрганизаций.ПодразделениеОрганизации
	               |ПОМЕСТИТЬ таб1
	               |ИЗ
	               |	РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	РаботникиОрганизаций.Сотрудник,
	               |	РаботникиОрганизаций.Должность,
	               |	РаботникиОрганизаций.ПодразделениеОрганизации,
	               |	РаботникиОрганизаций.Период
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ
	               |	РаботникиОрганизаций.Сотрудник,
	               |	РаботникиОрганизаций.ПериодЗавершения,
	               |	РаботникиОрганизаций.ДолжностьЗавершения,
	               |	РаботникиОрганизаций.ПодразделениеОрганизацииЗавершения
	               |ИЗ
	               |	РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	РаботникиОрганизаций.Сотрудник,
	               |	РаботникиОрганизаций.ПериодЗавершения,
	               |	РаботникиОрганизаций.ДолжностьЗавершения,
	               |	РаботникиОрганизаций.ПодразделениеОрганизацииЗавершения
	               |{УПОРЯДОЧИТЬ ПО
	               |	Период}
	               |
	               |ИНДЕКСИРОВАТЬ ПО
	               |	Период
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	таб1.Сотрудник,
	               |	таб1.Период,
	               |	таб1.Должность,
	               |	таб1.ПодразделениеОрганизации,
	               |	ПОДСТРОКА(""0123456789"", ГОД(таб1.Период) / 1000 + 1, 1) + ПОДСТРОКА(""0123456789"", СЕКУНДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(1, 1, 1), СЕКУНДА, ГОД(таб1.Период) * 0.06)) / 6 + 1, 1) + ПОДСТРОКА(""0123456789"", СЕКУНДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(1, 1, 1), СЕКУНДА, ГОД(таб1.Период) * 0.6)) / 6 + 1, 1) + ПОДСТРОКА(""0123456789"", СЕКУНДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(1, 1, 1), СЕКУНДА, ГОД(таб1.Период) * 6)) / 6 + 1, 1) + ПОДСТРОКА(""0123456789"", МЕСЯЦ(таб1.Период) / 10 + 1, 1) + ПОДСТРОКА(""0123456789"", СЕКУНДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(1, 1, 1), СЕКУНДА, 6 * МЕСЯЦ(таб1.Период))) / 6 + 1, 1) + ПОДСТРОКА(""0123456789"", ДЕНЬ(таб1.Период) / 10 + 1, 1) + ПОДСТРОКА(""0123456789"", СЕКУНДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(1, 1, 1), СЕКУНДА, 6 * ДЕНЬ(таб1.Период))) / 6 + 1, 1) + (ВЫРАЗИТЬ(таб1.Должность.Код КАК СТРОКА(12))) + (ВЫРАЗИТЬ(таб1.ПодразделениеОрганизации.Код КАК СТРОКА(12))) КАК СводноеПоле
	               |ПОМЕСТИТЬ таб11
	               |ИЗ
	               |	таб1 КАК таб1
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	таб111.Сотрудник КАК Сотрудник1,
	               |	таб111.СводноеПоле,
	               |	КОЛИЧЕСТВО(таб112.СводноеПоле) КАК счетчик1
	               |ПОМЕСТИТЬ таб2
	               |ИЗ
	               |	таб11 КАК таб111
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ таб11 КАК таб112
	               |		ПО таб111.СводноеПоле >= таб112.СводноеПоле
	               |			И таб111.Сотрудник = таб112.Сотрудник
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	таб111.СводноеПоле,
	               |	таб111.Сотрудник
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	таб11.Период КАК Период,
	               |	таб11.ПодразделениеОрганизации,
	               |	таб11.Должность,
	               |	таб2.Сотрудник1 КАК Сотрудник,
	               |	таб2.счетчик1 КАК счетчик,
	               |	таб2.счетчик1 - 1 КАК счетчик2
	               |ПОМЕСТИТЬ таб3
	               |ИЗ
	               |	таб2 КАК таб2
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ таб11 КАК таб11
	               |		ПО таб2.Сотрудник1 = таб11.Сотрудник
	               |			И таб2.СводноеПоле = таб11.СводноеПоле
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	таб3.Период КАК НачПериод,
	               |	таб3.ПодразделениеОрганизации,
	               |	таб3.Должность КАК Должность,
	               |	таб31.Период КАК КонПериод,
	               |	таб3.Сотрудник
	               |ПОМЕСТИТЬ ТАБИтог
	               |ИЗ
	               |	таб3 КАК таб3
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ таб3 КАК таб31
	               |		ПО таб3.счетчик = таб31.счетчик2
	               |			И таб3.Сотрудник = таб31.Сотрудник
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ
	               |	ВЫБОР
	               |		КОГДА РаботникиОрганизацийСрезПоследних.ПериодЗавершения = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	               |			ТОГДА РаботникиОрганизацийСрезПоследних.Период
	               |		ИНАЧЕ РаботникиОрганизацийСрезПоследних.ПериодЗавершения
	               |	КОНЕЦ,
	               |	ВЫБОР
	               |		КОГДА РаботникиОрганизацийСрезПоследних.ПодразделениеОрганизацииЗавершения = ЗНАЧЕНИЕ(Справочник.Подразделенияорганизаций.ПустаяСсылка)
	               |			ТОГДА РаботникиОрганизацийСрезПоследних.ПодразделениеОрганизации
	               |		ИНАЧЕ РаботникиОрганизацийСрезПоследних.ПодразделениеОрганизацииЗавершения
	               |	КОНЕЦ,
	               |	ВЫБОР
	               |		КОГДА РаботникиОрганизацийСрезПоследних.ДолжностьЗавершения = ЗНАЧЕНИЕ(Справочник.ДолжностиОрганизаций.ПустаяСсылка)
	               |			ТОГДА РаботникиОрганизацийСрезПоследних.Должность
	               |		ИНАЧЕ РаботникиОрганизацийСрезПоследних.ДолжностьЗавершения
	               |	КОНЕЦ,
	               |	"""",
	               |	РаботникиОрганизацийСрезПоследних.Сотрудник
	               |ИЗ
	               |	РегистрСведений.РаботникиОрганизаций.СрезПоследних(&ТекущаяДата, ) КАК РаботникиОрганизацийСрезПоследних
	               |ГДЕ
	               |	РаботникиОрганизацийСрезПоследних.ПричинаИзмененияСостояния <> ЗНАЧЕНИЕ(перечисление.ПричиныИзмененияСостояния.Увольнение)
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ТАБИтог.Сотрудник.Код КАК ТабельныйНомер,
	               |	ТАБИтог.Сотрудник.Физлицо КАК ФизЛицо,
	               |	ТАБИтог.Сотрудник.Физлицо.ДатаРождения КАК ДР,
	               |	ПРЕДСТАВЛЕНИЕ(ТАБИтог.Сотрудник.Физлицо.Пол) КАК Пол,
	               |	ТАБИтог.Должность,
	               |	ТАБИтог.ПодразделениеОрганизации КАК Подразделение,
	               |	ТАБИтог.Сотрудник.Физлицо.СтраховойНомерПФР КАК СНИЛС,
	               |	ТАБИтог.Сотрудник.Физлицо.ИНН КАК ИНН,
	               |	ПаспортныеДанныеФизЛицСрезПоследних.ДокументВид КАК ВидУДЛ,
	               |	ПаспортныеДанныеФизЛицСрезПоследних.ДокументСерия КАК СерияУДЛ,
	               |	ПаспортныеДанныеФизЛицСрезПоследних.ДокументНомер КАК НомерУДЛ,
	               |	ПаспортныеДанныеФизЛицСрезПоследних.ДокументДатаВыдачи КАК ДатаВыдачиУДЛ,
	               |	ПаспортныеДанныеФизЛицСрезПоследних.ДокументКемВыдан КАК КемВыданУДЛ,
	               |	ПаспортныеДанныеФизЛицСрезПоследних.ДокументКодПодразделения КАК КодПодразделенияУДЛ,
	               |	ТАБИтог.НачПериод КАК ДатаНачала,
	               |	ТАБИтог.КонПериод КАК ДатаОкончания
	               |ИЗ
	               |	ТАБИтог КАК ТАБИтог
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ПаспортныеДанныеФизЛиц.СрезПоследних(&ТекущаяДата, ) КАК ПаспортныеДанныеФизЛицСрезПоследних
	               |		ПО ТАБИтог.Сотрудник.Физлицо = ПаспортныеДанныеФизЛицСрезПоследних.ФизЛицо";
	Если СтруктураПараметров <> Неопределено Тогда
		Запрос.Текст = Запрос.Текст + "
		|И
		|	ТАБИтог.Сотрудник.Физлицо.Наименование = &ФИО
		|И
		|	ТАБИтог.Сотрудник.Физлицо.ДатаРождения = &ДР";
		Запрос.УстановитьПараметр("ФИО", СтруктураПараметров.ФИО);
		Запрос.УстановитьПараметр("ДР", СтруктураПараметров.ДР);
	КонецЕсли;
	Запрос.Текст = Запрос.Текст + "
	|ГДЕ
	|	ТАБИтог.ПодразделениеОрганизации.Наименование <> &ПодразделениеКонсультантов";
	Запрос.УстановитьПараметр("ПодразделениеКонсультантов", "КОНСУЛЬТАНТЫ");
	Запрос.УстановитьПараметр("ТекущаяДата", ТД);
	Запрос.УстановитьПараметр("ДатаСреза", ДатаПереносаДанныхИз77);
	РезультатЗапроса = Запрос.Выполнить();
	Попытка
		ТаблицаРезультат = РезультатЗапроса.Выгрузить();
		Возврат ТаблицаРезультат;
	Исключение
		Возврат Неопределено;
	КонецПопытки;
КонецФункции

Процедура ЗагрузитьОбновитьСотрудников(СтрокаПодключения, СтруктураПараметров = Неопределено) Экспорт
	ТаблицаСотрудниковCOM = ПолучитьСотрудниковИзЗиК(СтрокаПодключения, СтруктураПараметров);
	
	Если ТаблицаСотрудниковCOM <> Неопределено Тогда
		ТаблицаСотрудников = Новый ТаблицаЗначений;
		ТаблицаСотрудников.Колонки.Добавить("ТабельныйНомер", Новый ОписаниеТипов("Строка", Новый КвалификаторыСтроки(20)));
		ТаблицаСотрудников.Колонки.Добавить("ФизЛицо", Новый ОписаниеТипов("Строка", Новый КвалификаторыСтроки(300)));
		ТаблицаСотрудников.Колонки.Добавить("ДР", Новый ОписаниеТипов("Дата"));
		ТаблицаСотрудников.Колонки.Добавить("Пол", Новый ОписаниеТипов("Строка", Новый КвалификаторыСтроки(20)));
		ТаблицаСотрудников.Колонки.Добавить("Должность", Новый ОписаниеТипов("Строка", Новый КвалификаторыСтроки(300)));
		ТаблицаСотрудников.Колонки.Добавить("Подразделение", Новый ОписаниеТипов("Строка", Новый КвалификаторыСтроки(300)));
		ТаблицаСотрудников.Колонки.Добавить("СНИЛС", Новый ОписаниеТипов("Строка", Новый КвалификаторыСтроки(14)));
		ТаблицаСотрудников.Колонки.Добавить("ИНН", Новый ОписаниеТипов("Строка", Новый КвалификаторыСтроки(20)));
		ТаблицаСотрудников.Колонки.Добавить("ВидУДЛ", Новый ОписаниеТипов("Строка", Новый КвалификаторыСтроки(300)));
		ТаблицаСотрудников.Колонки.Добавить("СерияУДЛ", Новый ОписаниеТипов("Строка", Новый КвалификаторыСтроки(20)));
		ТаблицаСотрудников.Колонки.Добавить("НомерУДЛ", Новый ОписаниеТипов("Строка", Новый КвалификаторыСтроки(30)));
		ТаблицаСотрудников.Колонки.Добавить("ДатаВыдачиУДЛ", Новый ОписаниеТипов("Дата"));
		ТаблицаСотрудников.Колонки.Добавить("КемВыданУДЛ", Новый ОписаниеТипов("Строка", Новый КвалификаторыСтроки(500)));
		ТаблицаСотрудников.Колонки.Добавить("КодПодразделенияУДЛ", Новый ОписаниеТипов("Строка", Новый КвалификаторыСтроки(20)));
		ТаблицаСотрудников.Колонки.Добавить("ДатаНачала", Новый ОписаниеТипов("Дата"));
		ТаблицаСотрудников.Колонки.Добавить("ДатаОкончания", Новый ОписаниеТипов("Дата"));
		Попытка
			Для Каждого СтрокаСотр Из ТаблицаСотрудниковCOM Цикл
				НоваяСтр = ТаблицаСотрудников.Добавить();
				НоваяСтр.ТабельныйНомер = СокрЛП(СтрокаСотр.ТабельныйНомер);
				НоваяСтр.ФизЛицо = СокрЛП(СтрокаСотр.ФизЛицо.Наименование);
				НоваяСтр.ДР = СтрокаСотр.ДР;
				НоваяСтр.Пол = СокрЛП(СтрокаСотр.Пол);
				НоваяСтр.Должность = СокрЛП(СтрокаСотр.Должность.Наименование);
				
				//полное иерарх подр
				//1
				Родитель1 = СтрокаСотр.Подразделение.Родитель.Наименование;
				Родитель2 = СтрокаСотр.Подразделение.Родитель.Родитель.Наименование;
				Родитель3 = СтрокаСотр.Подразделение.Родитель.Родитель.Родитель.Наименование;
				Родитель4 = СтрокаСотр.Подразделение.Родитель.Родитель.Родитель.Родитель.Наименование;
				
				Если Родитель4 <> "" Тогда
					ПолноеПодразделение = СокрЛП(Родитель4)
										+ " / " + СокрЛП(Родитель3)
										+ " / " + СокрЛП(Родитель2)
										+ " / " + СокрЛП(Родитель1)
										+ " / " + СокрЛП(СтрокаСотр.Подразделение.Наименование);
				ИначеЕсли Родитель3 <> "" Тогда
					ПолноеПодразделение = СокрЛП(Родитель3)
										+ " / " + СокрЛП(Родитель2)
										+ " / " + СокрЛП(Родитель1)
										+ " / " + СокрЛП(СтрокаСотр.Подразделение.Наименование);
				ИначеЕсли Родитель2 <> "" Тогда
					ПолноеПодразделение = СокрЛП(Родитель2)
										+ " / " + СокрЛП(Родитель1)
										+ " / " + СокрЛП(СтрокаСотр.Подразделение.Наименование);	
				ИначеЕсли Родитель1 <> "" Тогда
					ПолноеПодразделение = СокрЛП(Родитель1)
										+ " / " + СокрЛП(СтрокаСотр.Подразделение.Наименование);
				Иначе
					ПолноеПодразделение = СокрЛП(СтрокаСотр.Подразделение.Наименование);
				КонецЕсли;
				//
				Если СтрДлина(ПолноеПодразделение) > 500 Тогда
					Сообщить(СтрДлина(ПолноеПодразделение) + " - " + ПолноеПодразделение);
				КонецЕсли;
				НоваяСтр.Подразделение = ПолноеПодразделение;
				НоваяСтр.СНИЛС = СокрЛП(СтрокаСотр.СНИЛС);
				НоваяСтр.ИНН = СокрЛП(СтрокаСотр.ИНН);
				НоваяСтр.ВидУДЛ = СокрЛП(СтрокаСотр.ВидУДЛ.Наименование);
				НоваяСтр.СерияУДЛ = СокрЛП(СтрокаСотр.СерияУДЛ);
				НоваяСтр.НомерУДЛ = СокрЛП(СтрокаСотр.НомерУДЛ);
				НоваяСтр.ДатаВыдачиУДЛ = СтрокаСотр.ДатаВыдачиУДЛ;
				НоваяСтр.КемВыданУДЛ = СокрЛП(СтрокаСотр.КемВыданУДЛ);
				НоваяСтр.КодПодразделенияУДЛ = СтрЗаменить(СокрЛП(СтрокаСотр.КодПодразделенияУДЛ), " ", "");
				НоваяСтр.ДатаНачала = СтрокаСотр.ДатаНачала;
				НоваяСтр.ДатаОкончания = СтрокаСотр.ДатаОкончания;
			КонецЦикла;
			
		    //Различные СНИЛС для отбора
			ЗапросРазличных = Новый Запрос;
			ЗапросРазличных.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
									|	ТСотр.СНИЛС
			                        |ПОМЕСТИТЬ Разн
			                        |ИЗ
			                        |	&ТаблицаСотр КАК ТСотр
			                        |;
			                        |
			                        |/////////////////////////////////
			                        |ВЫБРАТЬ
									|	РазныеСотрудники.СНИЛС
			                        |ИЗ
			                        |	Разн КАК РазныеСотрудники";
			ЗапросРазличных.УстановитьПараметр("ТаблицаСотр", ТаблицаСотрудников);
			РезультатЗапросаРазличных = ЗапросРазличных.Выполнить().Выбрать();
			
			НачатьТранзакцию();
			
			УволенныеСотрудники = Новый Массив;
			сч = 0;
			Создано = 0;
			Обновлено = 0;
			Пока РезультатЗапросаРазличных.Следующий() Цикл
				
				сч = сч + 1;
				Запрос = Новый Запрос;
				Запрос.Текст = 
					"ВЫБРАТЬ
					|	Сотрудники.Ссылка
					|ИЗ
					|	Справочник.Сотрудники КАК Сотрудники
					|ГДЕ
					|	Сотрудники.СНИЛС = &СНИЛС";	
				Запрос.УстановитьПараметр("СНИЛС", РезультатЗапросаРазличных.СНИЛС);
				РезультатЗапроса = Запрос.Выполнить().Выбрать();
				
				Если РезультатЗапроса.Количество() = 1 Тогда
					РезультатЗапроса.Следующий();
					Сотр = РезультатЗапроса.Ссылка.ПолучитьОбъект();
					Обновлено = Обновлено + 1;
				ИначеЕсли РезультатЗапроса.Количество() = 0 Тогда 
					Сотр = Справочники.Сотрудники.СоздатьЭлемент();
					Создано = Создано + 1;
				//Убрать данный блок после устранения ДУБЛЕЙ НА основной
				//ИначеЕсли РезультатЗапроса.Количество() > 1 Тогда
				//	Пока РезультатЗапроса.Следующий() Цикл
				//		РезультатЗапроса.Ссылка.ПолучитьОбъект().Удалить();
				//	КонецЦикла;
				//	Сотр = Справочники.Сотрудники.СоздатьЭлемент();
				//	Создано = Создано + 1;
				КонецЕсли;
				Сотр.Владелец = Справочники.Организации.НайтиПоРеквизиту("КодОрганизации", "560026");
				
#Область Обработка_данных_должностей

				Отбор = Новый Структура();
				Отбор.Вставить("СНИЛС", РезультатЗапросаРазличных.СНИЛС);
				СтрокиПоСотруднику = ПолезныеСервер.НайтиСтрокиВТЗ(ТаблицаСотрудников, Отбор);
				
				Работает = Ложь;
				Для Каждого СтрокаРезультатовПоСотруднику Из СтрокиПоСотруднику Цикл
					Если СтрокаРезультатовПоСотруднику.ДатаОкончания = Дата(1,1,1)
						ИЛИ СтрокаРезультатовПоСотруднику.ДатаОкончания > ТекущаяДата() Тогда
						Работает = Истина;
						Сотр.Состояние = Перечисления.СостояниеСотрудника.Работает;
					КонецЕсли;
				КонецЦикла;
				Если Не Работает Тогда
					Сотр.Состояние = Перечисления.СостояниеСотрудника.Уволен;
					УволенныеСотрудники.Добавить(Сотр.Ссылка);
				КонецЕсли;
#Область Одна_запись				
				Если СтрокиПоСотруднику.Количество() = 1 Тогда   
					ЧастиФИО = ПолучитьФИОРаздельно(СтрокиПоСотруднику[0].ФизЛицо);
					Сотр.Наименование = ЧастиФИО.ФИО;
					Сотр.Фамилия = ?(ЧастиФИО.Фамилия <> "", ЧастиФИО.Фамилия, Сотр.Фамилия);
					Сотр.Имя = ?(ЧастиФИО.Имя <> "", ЧастиФИО.Имя, Сотр.Имя);
					Сотр.Отчество = ?(ЧастиФИО.Отчество <> "", ЧастиФИО.Отчество, Сотр.Отчество);
					Сотр.ДатаРождения = ?(ТипЗнч(СтрокиПоСотруднику[0].ДР) = Тип("Дата"),
										СтрокиПоСотруднику[0].ДР,
										Сотр.ДатаРождения);
					Сотр.Пол = Справочники.Пол.НайтиПоНаименованию(СтрокиПоСотруднику[0].Пол);
					Сотр.СНИЛС = СтрокиПоСотруднику[0].СНИЛС;
					Сотр.ИНН = СтрокиПоСотруднику[0].ИНН;
					Сотр.ВидДокументаУДЛ = Справочники.ВидыДокументов.НайтиПоНаименованию(СтрокиПоСотруднику[0].ВидУДЛ);
					Сотр.КемВыданУДЛ = СтрокиПоСотруднику[0].КемВыданУДЛ;
					Сотр.КодПодразделенияУДЛ = СтрокиПоСотруднику[0].КодПодразделенияУДЛ;
					Сотр.СерияУДЛ = СтрокиПоСотруднику[0].СерияУДЛ;
					Сотр.НомерУДЛ = СтрокиПоСотруднику[0].НомерУДЛ;
					Сотр.ДатаВыдачиУДЛ = ?(СтрокиПоСотруднику[0].ДатаВыдачиУДЛ <> "",
											СтрокиПоСотруднику[0].ДатаВыдачиУДЛ,
											Сотр.ДатаВыдачиУДЛ);
					Сотр.Автор = "Загрузка из ЗиК " + ТекущаяДата();
					Если Сотр.УИД = "" Тогда
						УИД = ФормированиеГУИДОВСервер.СоздатьГУИД("СОТР", "Сотрудники");
						Сотр.УИД = УИД;
					КонецЕсли;
					//Табельный Номер
					//Если Сотр.Коды.Количество() = 1 Тогда
					//	Если Сотр.Коды[0].ВидКодаСотрудника = Справочники.ВидыКодовСотрудников.НайтиПоНаименованию("Табельный номер")
					//		И ЗначениеЗаполнено(СтрокиПоСотруднику[0].ТабельныйНомер) Тогда
					//		Сотр.Коды.Очистить();
					//		ТабНом = Сотр.Коды.Добавить();
					//		ТабНом.ВидКодаСотрудника = Справочники.ВидыКодовСотрудников.НайтиПоНаименованию("Табельный номер");
					//		ТабНом.Значение = СтрокиПоСотруднику[0].ТабельныйНомер;
					//	КонецЕсли;
					//ИначеЕсли Сотр.Коды.Количество() = 0 Тогда
					//	ТабНом = Сотр.Коды.Добавить();
					//	ТабНом.ВидКодаСотрудника = Справочники.ВидыКодовСотрудников.НайтиПоНаименованию("Табельный номер");
					//	ТабНом.Значение = СтрокиПоСотруднику[0].ТабельныйНомер;
					//Иначе
					//	Для Каждого Код Из Сотр.Коды Цикл
					//		Если Код.ВидКодаСотрудника = Справочники.ВидыКодовСотрудников.НайтиПоНаименованию("Табельный номер") Тогда
					//			Код.Значение = СтрокиПоСотруднику[0].ТабельныйНомер;
					//		КонецЕсли;
					//	КонецЦикла;
					//КонецЕсли;
#КонецОбласти
#Область Более_одной_записи
				ИначеЕсли СтрокиПоСотруднику.Количество() > 1 Тогда
					//Перенос табельных номеров
					//ЗапросТабНом = Новый Запрос;
					//ЗапросТабНом.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
					//                     |	СтрокиПоСотруднику.ТабельныйНомер
					//                     |ПОМЕСТИТЬ ТабельныеНомера
					//                     |ИЗ
					//                     |	&СтрокиПоСотруднику КАК СтрокиПоСотруднику
					//                     |;
					//                     |
					//                     |////////////////////////////////////////////////////////////////////////////////
					//                     |ВЫБРАТЬ
					//                     |	ТабельныеНомера.ТабельныйНомер
					//                     |ИЗ
					//                     |	ТабельныеНомера КАК ТабельныеНомера";
					//ЗапросТабНом.УстановитьПараметр("СтрокиПоСотруднику", СтрокиПоСотруднику);
					//РезультатТабНом = ЗапросТабНом.Выполнить().Выбрать();
					//Очищать = Истина;
					//Для Каждого Код Из Сотр.Коды Цикл
					//	Если Не Код.ВидКодаСотрудника.Наименование = "Табельный номер" Тогда
					//		Очищать = Ложь;
					//	Иначе
					//		Продолжить;
					//	КонецЕсли;
					//КонецЦикла;
					//Если Очищать Тогда
					//	Сотр.Коды.Очистить();
					//	Пока РезультатТабНом.Следующий() Цикл
					//		КодТаб = Сотр.Коды.Добавить();
					//		КодТаб.ВидКодаСотрудника = Справочники.ВидыКодовСотрудников.НайтиПоНаименованию("Табельный номер");
					//		КодТаб.Значение = РезультатТабНом.ТабельныйНомер;
					//	КонецЦикла;
					//Иначе
					//	Отбор = Новый Структура("ВидКодаСотрудника", Справочники.ВидыКодовСотрудников.НайтиПоНаименованию("Табельный номер"));
					//    ПустыеСтроки = Сотр.Коды.НайтиСтроки(Отбор);      
					//    Для Каждого СтрокаТаб Из ПустыеСтроки Цикл      
					//        Сотр.Коды.Удалить(СтрокаТаб);      
					//	КонецЦикла;
					//	Пока РезультатТабНом.Следующий() Цикл
					//		КодТаб = Сотр.Коды.Добавить();
					//		КодТаб.ВидКодаСотрудника = Справочники.ВидыКодовСотрудников.НайтиПоНаименованию("Табельный номер");
					//		КодТаб.Значение = РезультатТабНом.ТабельныйНомер;
					//	КонецЦикла;
					//КонецЕсли;
					
					//вычисление последней записи с занесением информации о сотруднике
					ЗапросПосл = Новый Запрос;
					ЗапросПосл.Текст = "ВЫБРАТЬ
					                   |	СтрокиПоСотруднику.ТабельныйНомер,
					                   |	СтрокиПоСотруднику.ФизЛицо,
					                   |	СтрокиПоСотруднику.ДР,
					                   |	СтрокиПоСотруднику.Пол,
					                   |	СтрокиПоСотруднику.Должность,
					                   |	СтрокиПоСотруднику.Подразделение,
					                   |	СтрокиПоСотруднику.СНИЛС,
					                   |	СтрокиПоСотруднику.ИНН,
					                   |	СтрокиПоСотруднику.ВидУДЛ,
					                   |	СтрокиПоСотруднику.СерияУДЛ,
					                   |	СтрокиПоСотруднику.НомерУДЛ,
					                   |	СтрокиПоСотруднику.ДатаВыдачиУДЛ,
					                   |	СтрокиПоСотруднику.КемВыданУДЛ,
					                   |	СтрокиПоСотруднику.КодПодразделенияУДЛ,
					                   |	СтрокиПоСотруднику.ДатаНачала,
					                   |	СтрокиПоСотруднику.ДатаОкончания
					                   |ПОМЕСТИТЬ ОсновныеДанные
					                   |ИЗ
					                   |	&СтрокиПоСотруднику КАК СтрокиПоСотруднику
					                   |;
					                   |
					                   |////////////////////////////////////////////////////////////////////////////////
					                   |ВЫБРАТЬ Первые 1
					                   |	ОсновныеДанные.ТабельныйНомер,
					                   |	ОсновныеДанные.ФизЛицо,
					                   |	ОсновныеДанные.ДР,
					                   |	ОсновныеДанные.Пол,
					                   |	ОсновныеДанные.Должность,
					                   |	ОсновныеДанные.Подразделение,
					                   |	ОсновныеДанные.СНИЛС,
					                   |	ОсновныеДанные.ИНН,
					                   |	ОсновныеДанные.ВидУДЛ,
					                   |	ОсновныеДанные.СерияУДЛ,
					                   |	ОсновныеДанные.НомерУДЛ,
					                   |	ОсновныеДанные.ДатаВыдачиУДЛ,
					                   |	ОсновныеДанные.КемВыданУДЛ,
					                   |	ОсновныеДанные.КодПодразделенияУДЛ,
					                   |	ОсновныеДанные.ДатаНачала,
					                   |	ОсновныеДанные.ДатаОкончания
					                   |ИЗ
					                   |	ОсновныеДанные КАК ОсновныеДанные
					                   |ГДЕ
					                   |	ОсновныеДанные.ДатаНачала В
					                   |			(ВЫБРАТЬ
					                   |				МАКСИМУМ(ОсновныеДанные.ДатаНачала) КАК ДатаНачала
					                   |			ИЗ
					                   |				ОсновныеДанные КАК ОсновныеДанные)";
									   //|			ГДЕ
									   //|				ОсновныеДанные.ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1))";
					ЗапросПосл.УстановитьПараметр("СтрокиПоСотруднику", СтрокиПоСотруднику);
					ОсновныеДанные = ЗапросПосл.Выполнить().Выгрузить();
					Если ОсновныеДанные.Количество() = 1 Тогда
						ЧастиФИО = ПолучитьФИОРаздельно(ОсновныеДанные[0].ФизЛицо);
						Сотр.Наименование = ЧастиФИО.ФИО;
						Сотр.Фамилия = ?(ЧастиФИО.Фамилия <> "", ЧастиФИО.Фамилия, Сотр.Фамилия);
						Сотр.Имя = ?(ЧастиФИО.Имя <> "", ЧастиФИО.Имя, Сотр.Имя);
						Сотр.Отчество = ?(ЧастиФИО.Отчество <> "", ЧастиФИО.Отчество, Сотр.Отчество);
						Сотр.ДатаРождения = ?(ТипЗнч(ОсновныеДанные[0].ДР) = Тип("Дата"),
											ОсновныеДанные[0].ДР,
											Сотр.ДатаРождения);
						Сотр.Пол = Справочники.Пол.НайтиПоНаименованию(ОсновныеДанные[0].Пол);
						Сотр.СНИЛС = ОсновныеДанные[0].СНИЛС;
						Сотр.ИНН = ОсновныеДанные[0].ИНН;
						Сотр.ВидДокументаУДЛ = Справочники.ВидыДокументов.НайтиПоНаименованию(ОсновныеДанные[0].ВидУДЛ);
						Сотр.КемВыданУДЛ = ОсновныеДанные[0].КемВыданУДЛ;
						Сотр.КодПодразделенияУДЛ = ОсновныеДанные[0].КодПодразделенияУДЛ;
						Сотр.СерияУДЛ = ОсновныеДанные[0].СерияУДЛ;
						Сотр.НомерУДЛ = ОсновныеДанные[0].НомерУДЛ;
						Сотр.ДатаВыдачиУДЛ = ?(ОсновныеДанные[0].ДатаВыдачиУДЛ <> "",
												ОсновныеДанные[0].ДатаВыдачиУДЛ,
												Сотр.ДатаВыдачиУДЛ);
						Сотр.Автор = "Загрузка из ЗиК " + ТекущаяДата();
						Если Сотр.УИД = "" Тогда
							УИД = ФормированиеГУИДОВСервер.СоздатьГУИД("СОТР", "Сотрудники");
							Сотр.УИД = УИД;
						КонецЕсли;
					//Иначе
					//	ВызватьИсключение("Найдено 2 максимальные даты начала работы сотрудников");
					КонецЕсли;
				КонецЕсли;
#КонецОбласти
				//занесение всех должностей
				//Сотр.Должности.Очистить();
				Для Каждого СтрокаРезультатовПоСотруднику Из СтрокиПоСотруднику Цикл
					ОтборСтрок = Новый Структура;
					ОтборСтрок.Вставить("ТабельныйНомер", СтрокаРезультатовПоСотруднику.ТабельныйНомер);
					ОтборСтрок.Вставить("ПодразделениеИзЗиК", СтрокаРезультатовПоСотруднику.Подразделение);
					ОтборСтрок.Вставить("Должность", Справочники.Должности.НайтиПоНаименованию(СтрокаРезультатовПоСотруднику.Должность));
					ОтборСтрок.Вставить("ДатаПриема", СтрокаРезультатовПоСотруднику.ДатаНачала);
					НайденнаяСтрока = Сотр.Должности.НайтиСтроки(ОтборСтрок);
					Если НайденнаяСтрока.Количество() = 1 Тогда
						СтрокаДолжности = Сотр.Должности.Получить(НайденнаяСтрока[0].НомерСтроки - 1);
					ИначеЕсли НайденнаяСтрока.Количество() = 0 Тогда
						СтрокаДолжности = Сотр.Должности.Добавить();
					КонецЕсли;
					СтрокаДолжности.ТабельныйНомер = СтрокаРезультатовПоСотруднику.ТабельныйНомер;
					СтрокаДолжности.ПодразделениеИзЗиК = СтрокаРезультатовПоСотруднику.Подразделение;
					СтрокаДолжности.Должность = Справочники.Должности.НайтиПоНаименованию(СтрокаРезультатовПоСотруднику.Должность);
					СтрокаДолжности.ДатаПриема = СтрокаРезультатовПоСотруднику.ДатаНачала;
					СтрокаДолжности.ДатаУвольнения = СтрокаРезультатовПоСотруднику.ДатаОкончания;
				КонецЦикла;
				Сотр.Записать();
				//занесение всех должностей
#КонецОбласти
				
			КонецЦикла;
			ЗафиксироватьТранзакцию();
			Сообщить("Запись сотрудников завершена!"
					+ Символы.ПС + "Записано - " + Строка(сч)
					+ ", из них уволенных сотрудников - " + Строка(УволенныеСотрудники.Количество())
					+ Символы.ПС + "Из них обновлено - " + Строка(Обновлено) + ", "
					+ "создано новых записей - " + Строка(Создано));
			Для Каждого Устар Из УволенныеСотрудники Цикл
				Сообщить("Завершен срок действия: " + Строка(Устар));
			КонецЦикла;
		Исключение
			ОтменитьТранзакцию();
			Сообщить("Запись сотрудников не удалась!" + Символы.ПС + ОписаниеОшибки());
		КонецПопытки;
	Иначе
		Сообщить("Загрузка/обновление сотрудников не удалось!" + Символы.ПС + "Результаты запроса не получены!");
	КонецЕсли;
КонецПроцедуры

Функция ПолучитьРаботающихСотрудниковНаДату(Знач Дата = Неопределено) Экспорт
	Если Дата = Неопределено Тогда
		Дата = ТекущаяДата();
	КонецЕсли;
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	СотрудникиДолжности.Ссылка
	               |ИЗ
	               |	Справочник.Сотрудники.Должности КАК СотрудникиДолжности
	               |ГДЕ
	               |	СотрудникиДолжности.ДатаПриема <= &Дата
	               |			И СотрудникиДолжности.ДатаПриема <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	               |			И (СотрудникиДолжности.ДатаУвольнения = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	               |				ИЛИ СотрудникиДолжности.ДатаУвольнения >= &Дата)";
	Запрос.УстановитьПараметр("Дата", Дата);
	Возврат Запрос.Выполнить().Выгрузить();
КонецФункции

Функция ПолучитьПрофилиМПСотрудника(Сотрудник) Экспорт
	Если ТипЗнч(Сотрудник) <> Тип("СправочникСсылка.Сотрудники") Тогда
		Возврат Новый Массив;
	Иначе
		Попытка
			Запрос = Новый Запрос;
			Запрос.Текст = "ВЫБРАТЬ
			               |	СотрудникиПрофили.Профиль
			               |ИЗ
			               |	Справочник.Сотрудники.Профили КАК СотрудникиПрофили
			               |ГДЕ
			               |	СотрудникиПрофили.Ссылка = &Сотрудник";
			Запрос.УстановитьПараметр("Сотрудник", Сотрудник);
			Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Профиль");;
		Исключение
			Возврат Новый Массив;
		КонецПопытки;
	КонецЕсли;
КонецФункции

Функция ПолучитьПараметрыОтбораПрофилейПоСотруднику(Сотрудник) Экспорт
	Профили = ПолучитьПрофилиМПСотрудника(Сотрудник);	
	ЗначенияСсылок = Новый ФиксированныйМассив(Профили);
	ПараметрыВыбораПрофилей = Новый ПараметрВыбора("Отбор.Ссылка", ЗначенияСсылок);
	
	НовыйМассив = Новый Массив();
	НовыйМассив.Добавить(ПараметрыВыбораПрофилей);
	НовыеПараметры = Новый ФиксированныйМассив(НовыйМассив);
	Возврат НовыеПараметры;
КонецФункции
