﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Параметры.Ключ.Пустой() Тогда
		Запись.Период = ТекущаяДата();
		Запись.ДатаНачалаДействия = ТекущаяДата();
	Иначе
		
	КонецЕсли;
	Для Каждого ТипДокумента Из Метаданные.Документы Цикл
		Элементы.ТипДокумента.СписокВыбора.Добавить("ДокументСсылка." + ТипДокумента.Имя);
	КонецЦикла;
КонецПроцедуры
