﻿&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ЭтотОбъект.ФильтрПодразделения = ПараметрыСеанса.Подразделение;
	ФильтрацияПоПодразделению();
	Ролюшко = Истина;
	Если Ролюшко Тогда
		Элементы.ФильтрПодразделения.Доступность = Истина;
	Иначе
		Элементы.ФильтрПодразделения.Доступность = Ложь;
	КонецЕсли;		
КонецПроцедуры

&НаСервере
Процедура ФильтрацияПоПодразделению() 
	Список.ТекстЗапроса = "ВЫБРАТЬ
	|	ДВН_КабинетыПрохождения.Наименование,
	|	ДВН_КабинетыПрохождения.Исследование,
	|	ДВН_КабинетыПрохождения.НомерКабинета,
	|	ДВН_КабинетыПрохождения.Подразделение
	|ИЗ
	|	Справочник.ДВН_КабинетыПрохождения КАК ДВН_КабинетыПрохождения";
	
	Если ЗначениеЗаполнено(ЭтотОбъект.ФильтрПодразделения) Тогда		
		Список.ТекстЗапроса = Список.ТекстЗапроса+" ГДЕ
		|	ДВН_КабинетыПрохождения.Подразделение = &Подразделение" ;
		Список.Параметры.УстановитьЗначениеПараметра("Подразделение", ЭтотОбъект.ФильтрПодразделения);		
	КонецЕсли;
	
	Список.ОсновнаяТаблица = "Справочник.ДВН_КабинетыПрохождения";
	Список.ДинамическоеСчитываниеДанных = Истина;
КонецПроцедуры	

&НаКлиенте
Процедура ФильтрПодразделенияПриИзменении(Элемент)
	ФильтрацияПоПодразделению();
КонецПроцедуры
