﻿#Область Представление_пациента

Процедура ОбработкаПолученияПолейПредставления(Поля, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Поля.Добавить("Номер");
	Поля.Добавить("ПолноеНаименование");
	Поля.Добавить("СокращенноеНаименование");
	Поля.Добавить("Дата");
КонецПроцедуры

Процедура ОбработкаПолученияПредставления(Данные, Представление, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Если ЗначениеЗаполнено(Данные.СокращенноеНаименование) Тогда
		Представление = Данные.СокращенноеНаименование
		+ " от " + Формат(Данные.Дата, "ДЛФ=Д") + " №"
		+ Данные.Номер;
	Иначе
		Представление = Данные.ПолноеНаименование
		+ " от " + Формат(Данные.Дата, "ДЛФ=Д") + " №"
		+ Данные.Номер;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти