﻿&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Параметры.Ключ.Пустая() Тогда
		Объект.Владелец = Справочники.Организации.НайтиПоКоду("000000001");
	Иначе
		
	КонецЕсли;
	Если Объект.ПрофильДиагнозы Тогда
		Элементы.Диагнозы.Видимость = Истина;
		Элементы.ПрофильМедицинскойПомощи.Видимость = Ложь;
	Иначе
		Элементы.Диагнозы.Видимость = Ложь;
		Элементы.ПрофильМедицинскойПомощи.Видимость = Истина;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПрофильДиагнозыПриИзменении(Элемент)
	Если Объект.ПрофильДиагнозы Тогда
		Элементы.Диагнозы.Видимость = Истина;
		Элементы.ПрофильМедицинскойПомощи.Видимость = Ложь;
		Объект.ПрофильМедицинскойПомощи = Неопределено;
	Иначе
		Элементы.Диагнозы.Видимость = Ложь;
		Элементы.ПрофильМедицинскойПомощи.Видимость = Истина;
		Объект.Диагнозы.Очистить();
	КонецЕсли;
КонецПроцедуры


