﻿Процедура ВыгрузкаПН(КодПодразделения) Экспорт

	Объект = Обработки.ВыгрузкаПрикрепленногоНаселения.Создать();
	Объект.ДатаНачалаПериода = ТекущаяДата() - 60*60*24;
	Объект.ДатаКонцаПериода = Объект.ДатаНачалаПериода;
	Объект.Подразделение = Справочники.Подразделения.НайтиПоРеквизиту("КодПодразделения", КодПодразделения);
	Объект.ПутьВыгрузки = "C:\PN_Temp";
	
	Объект.Путь = Объект.ПутьВыгрузки;
	Объект.ИмяФайла = "n560026P.dbf";
	
	файл = Объект.СозданиеDBFФайла();
	Если файл = ложь тогда 
		Возврат;
	КонецЕсли;
	
	Пациенты = Объект.ПоискПациентовИВставкаВФайл(Объект.ДатаНачалаПериода, Объект.ДатаКонцаПериода, файл,
												Объект.Подразделение.КодПодразделения, Объект.Участок.КодУчастка);
	Если Пациенты = Ложь тогда
		Сообщить("За данный период пациентов не найдено!");
		Возврат;
	КонецЕсли;
	
КонецПроцедуры