﻿
Процедура ЗагрузитьОбновитьЦентильнаяТаблица(ТемпФайлЦентильнаяТаблица) Экспорт
	НачатьТранзакцию();
	Выборка = Справочники.ЦентильнаяТаблица.Выбрать();
	Удалено = 0;
	Пока Выборка.Следующий() Цикл
		Выборка.ПолучитьОбъект().Удалить();
		Удалено = Удалено + 1;
	КонецЦикла;
	ЗафиксироватьТранзакцию();
	Сообщить("Удалено " + Удалено + " записей!");
		
	Попытка	
		НачатьТранзакцию();
		
		сч = 0;
		Создано = 0;
		Обновлено = 0;
		
		ИмяЛиста = Новый Структура ("ИмяЛиста, НомерЛиста", "Лист1", 1);
		СтрокаЗаголовка = 1;
		НачСтрока = 2;
		КонСтрока = 0;
		КолвоСтрокExcel = 0;
		
		
		
		ТаблицаXLSX = РаботаСEXCEL.ЗагрузитьМетодом_MSEXCEL(ТемпФайлЦентильнаяТаблица,
		ИмяЛиста,СтрокаЗаголовка,НачСтрока,КонСтрока,КолвоСтрокExcel);	
		
		
		Для чс = 1 По ТаблицаXLSX.Количество() - 1 Цикл				
			
			Возраст = ТаблицаXLSX[чс].N1;
			//Возраст = СтрЗаменить(СтрЗаменить(Возраст, ".", ",")," ","");		
			Попытка
				Возраст = Число(Возраст);		
			Исключение
				Возраст = 0;
				//Сообщить("Данные Возраст не правильны, исправить ошибку и записать заново!");
			КонецПопытки;
			
			
			
			
			ЕдИзмВозраста = НРег(ТаблицаXLSX[чс].N2);
			//ЕдИзмВозраста = СтрЗаменить(СтрЗаменить(ЕдИзмВозраста, ".", ",")," ","");
			
			Если ЕдИзмВозраста = "мес" Тогда 
				ЕдИзмВозраста = Справочники.КлассификаторЕдиницИзмерения.НайтиПоНаименованию("мес");
			ИначеЕсли ЕдИзмВозраста = "год" или ЕдИзмВозраста = "лет"  Тогда 
				ЕдИзмВозраста = Справочники.КлассификаторЕдиницИзмерения.НайтиПоНаименованию("г лет");
			ИначеЕсли ЕдИзмВозраста = "года"  Тогда 
				ЕдИзмВозраста = Справочники.КлассификаторЕдиницИзмерения.НайтиПоНаименованию("г лет");	
			КонецЕсли;
			
			
			Значение = Сред(ТаблицаXLSX[чс].N3,1,5);
			//Значение = Сред(Строка(СтрЗаменить(СтрЗаменить(Значение, ".", ",")," ","")),1,5);
			Попытка
				Значение = Число(Значение);		
			Исключение
				Значение = 0;
				Сообщить("Данные Значение не правильны, исправить ошибку и записать заново!");
			КонецПопытки; 
			
			
			
			
			
			ЕдИзмЗначения = НРег(ТаблицаXLSX[чс].N4);
			//ЕдИзмЗначения = СтрЗаменить(СтрЗаменить(ЕдИзмЗначения, ".", ",")," ","");	
			Если ЕдИзмЗначения = "см" Тогда 
				ЕдИзмЗначения = Справочники.КлассификаторЕдиницИзмерения.НайтиПоНаименованию("см");
			ИначеЕсли ЕдИзмЗначения = "м" Тогда 
				ЕдИзмЗначения = Справочники.КлассификаторЕдиницИзмерения.НайтиПоНаименованию("м");
			ИначеЕсли ЕдИзмЗначения = "кг" Тогда 
				ЕдИзмЗначения = Справочники.КлассификаторЕдиницИзмерения.НайтиПоНаименованию("кг");
			ИначеЕсли ЕдИзмЗначения = "г" Тогда 
				ЕдИзмЗначения = Справочники.КлассификаторЕдиницИзмерения.НайтиПоНаименованию("г");
			КонецЕсли;
			
			
			Параметр = Строка(ТаблицаXLSX[чс].N5);
			//Параметр = СтрЗаменить(СтрЗаменить(Параметр, ".", ",")," ","");
			
			Пол = НРег(ТаблицаXLSX[чс].N6);
			Пол = Лев(СтрЗаменить(СтрЗаменить(Пол, ".", ",")," ",""),1);
			
			Если Пол = "ж" Тогда 
				Пол = Справочники.Пол.НайтиПоРеквизиту("КодПола",2);
			ИначеЕсли Пол = "м" Тогда 
				Пол = Справочники.Пол.НайтиПоРеквизиту("КодПола",1);
			КонецЕсли;
			
			
			ЦентильныйИнтервал = ТаблицаXLSX[чс].N7;
			ЦентильныйИнтервал = СтрЗаменить(ЦентильныйИнтервал," ",""); 
			
			Попытка
				ЦентильныйИнтервал = Число(ЦентильныйИнтервал);		
			Исключение
				ЦентильныйИнтервал = 0;
				Сообщить("Данные ЦентильныйИнтервал не правильны, исправить ошибку и записать заново! ");
			КонецПопытки;
			
			
			сч = сч + 1; 
			
			
			//Запрос = Новый Запрос;
			//Запрос.Текст = 
			//"ВЫБРАТЬ
			//|	ЦентильнаяТаблица.Пол,
			//|	ЦентильнаяТаблица.Возраст,
			//|	ЦентильнаяТаблица.ЕдИзмВозраста,
			//|	ЦентильнаяТаблица.Параметр,
			//|	ЦентильнаяТаблица.Интервал,
			//|	ЦентильнаяТаблица.Значение,
			//|	ЦентильнаяТаблица.ЕдИзмЗначения,
			//|	ЦентильнаяТаблица.Ссылка
			//|ИЗ
			//|	Справочник.ЦентильнаяТаблица КАК ЦентильнаяТаблица
			//|ГДЕ
			//|	ЦентильнаяТаблица.Пол = &Пол
			//|	И ЦентильнаяТаблица.Возраст = &Возраст
			//|	И ЦентильнаяТаблица.ЕдИзмВозраста = &ЕдИзмВозраста
			//|	И ЦентильнаяТаблица.Параметр = &Параметр
			//|	И ЦентильнаяТаблица.Интервал = &Интервал
			//|	И ЦентильнаяТаблица.Значение = &Значение
			//|	И ЦентильнаяТаблица.ЕдИзмЗначения = &ЕдИзмЗначения";
			//
			//Запрос.УстановитьПараметр("Возраст", Возраст);
			//Запрос.УстановитьПараметр("ЕдИзмВозраста", ЕдИзмВозраста);
			//Запрос.УстановитьПараметр("ЕдИзмЗначения", ЕдИзмЗначения);
			//Запрос.УстановитьПараметр("Значение", Значение);
			//Запрос.УстановитьПараметр("Интервал", ЦентильныйИнтервал);
			//Запрос.УстановитьПараметр("Параметр", Параметр);
			//Запрос.УстановитьПараметр("Пол", Пол);
			//
			//РезультатЗапроса = Запрос.Выполнить().Выбрать();
			//
			//
			//
			//Если РезультатЗапроса.Количество() = 1 Тогда 
			//	РезультатЗапроса.Следующий();				
			//	ЦентильнаяТаблица = РезультатЗапроса.Ссылка.ПолучитьОбъект();
			//	Обновлено = Обновлено + 1; 			
			//Иначе  			
			//	ЦентильнаяТаблица = Справочники.ЦентильнаяТаблица.СоздатьЭлемент(); 
			//	Создано = Создано + 1;				
			//КонецЕсли;
			
			ЦентильнаяТаблица = Справочники.ЦентильнаяТаблица.СоздатьЭлемент();
			Создано = Создано + 1;
			
			ЦентильнаяТаблица.Возраст = ?(ТипЗнч(Возраст) = Тип("Число"), Число(Возраст), Неопределено);
			ЦентильнаяТаблица.ЕдИзмВозраста = ?(ТипЗнч(ЕдИзмВозраста) = Тип("СправочникСсылка.КлассификаторЕдиницИзмерения"), ЕдИзмВозраста, Неопределено);
			
			ЦентильнаяТаблица.Значение = ?(ТипЗнч(Значение) = Тип("Число"), Число(Значение), Неопределено);
			ЦентильнаяТаблица.ЕдИзмЗначения = ?(ТипЗнч(ЕдИзмЗначения) = Тип("СправочникСсылка.КлассификаторЕдиницИзмерения"), ЕдИзмЗначения, Неопределено);
			
			ЦентильнаяТаблица.Параметр = ?(ТипЗнч(Параметр) = Тип("Строка"), Строка(Параметр), Неопределено); 
			ЦентильнаяТаблица.Пол = ?(ТипЗнч(Пол) = Тип("СправочникСсылка.Пол"), Пол, Неопределено);  
			ЦентильнаяТаблица.Интервал = ?(ТипЗнч(ЦентильныйИнтервал) = Тип("Число"), Число(ЦентильныйИнтервал), Неопределено);
			
			Если ЦентильнаяТаблица.Интервал <= 3 Тогда 
				ЦентильнаяТаблица.Коридор = 1;
			ИначеЕсли ЦентильнаяТаблица.Интервал > 3 и ЦентильнаяТаблица.Интервал <= 10  Тогда
				ЦентильнаяТаблица.Коридор = 2;
			ИначеЕсли ЦентильнаяТаблица.Интервал > 10 и ЦентильнаяТаблица.Интервал <= 25  Тогда
				ЦентильнаяТаблица.Коридор = 3;
			ИначеЕсли ЦентильнаяТаблица.Интервал > 25 и ЦентильнаяТаблица.Интервал <= 50  Тогда
				ЦентильнаяТаблица.Коридор = 4;
			ИначеЕсли ЦентильнаяТаблица.Интервал > 50 и ЦентильнаяТаблица.Интервал <= 75  Тогда
				ЦентильнаяТаблица.Коридор = 5;
			ИначеЕсли ЦентильнаяТаблица.Интервал > 75 и ЦентильнаяТаблица.Интервал <= 90  Тогда
				ЦентильнаяТаблица.Коридор = 6;
			ИначеЕсли ЦентильнаяТаблица.Интервал > 90 и ЦентильнаяТаблица.Интервал <= 97  Тогда
				ЦентильнаяТаблица.Коридор = 7;
			ИначеЕсли ЦентильнаяТаблица.Интервал > 97  Тогда
				ЦентильнаяТаблица.Коридор = 8; 				
			КонецЕсли;
			
			ЦентильнаяТаблица.Записать(); 		
		КонецЦикла;
		
		ЗафиксироватьТранзакцию();
		
		
		
		Сообщить("Запись центильной таблицы завершена!"
		+ Символы.ПС + "Записано - " + Строка(сч)
		+ Символы.ПС + "Из них обновлено - " + Строка(Обновлено) + ", "
		+ "создано новых записей - " + Строка(Создано));
		
	Исключение
		ОтменитьТранзакцию();
		Сообщить("Запись в справочник 'ЦентильнаяТаблица' не удалась!" + Символы.ПС + ОписаниеОшибки());
	КонецПопытки;
	
	
КонецПроцедуры 

Функция ПолучитьКоридор(Пациент, ТипКорридора, Значение) Экспорт
	
	ВозрастПациента	= РедактированиеПациентаСервер.ПолучитьВозрастПациента(Пациент);
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1
		|	МАКСИМУМ(ЦентильнаяТаблица.Значение) КАК Значение,
		|	ЦентильнаяТаблица.Коридор КАК Коридор,
		|	ЦентильнаяТаблица.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.ЦентильнаяТаблица КАК ЦентильнаяТаблица
		|ГДЕ
		|	ЦентильнаяТаблица.Пол = &Пол
		|	И ЦентильнаяТаблица.Возраст <= &Возраст
		|	И ЦентильнаяТаблица.Параметр = &Параметр
		|	И ЦентильнаяТаблица.Значение <= &Значение
		|	И ЦентильнаяТаблица.ЕдИзмВозраста = &ЕдИзмВозраста
		|
		|СГРУППИРОВАТЬ ПО
		|	ЦентильнаяТаблица.Коридор,
		|	ЦентильнаяТаблица.Ссылка
		|
		|УПОРЯДОЧИТЬ ПО
		|	Значение УБЫВ";
	
	Запрос.УстановитьПараметр("Пол", Пациент.Пол);	
	
	Если ВозрастПациента["КолЛет"] = 0 Тогда
		ЕдИзмВозраста = Справочники.КлассификаторЕдиницИзмерения.НайтиПоНаименованию("мес");
	Иначе
		ЕдИзмВозраста = Справочники.КлассификаторЕдиницИзмерения.НайтиПоНаименованию("г лет");
	КонецЕсли;
	
	Возраст = 0;
	ВозрастВмес = ВозрастПациента["ВозрастВМес"];
	//// аааа костыль!
	Если  ТипКорридора = "Окружностьголовы" или ТипКорридора = "Окружностьгруднойклетки" Тогда
		
		Если ВозрастВмес <= 9  
			и ВозрастВмес = 21 
			и ВозрастВмес = 18 
			и ВозрастВмес = 15 
			и ВозрастВмес = 21 Тогда
			
			Возраст = ВозрастВмес;
			ЕдИзмВозраста = Справочники.КлассификаторЕдиницИзмерения.НайтиПоНаименованию("мес");
			
		Иначе			
			Возраст = ВозрастПациента["КолМес"];
			ЕдИзмВозраста = Справочники.КлассификаторЕдиницИзмерения.НайтиПоНаименованию("г лет");
		КонецЕсли;
		
	Иначе
		Если (ВозрастВмес <> 12 
			и ВозрастВмес <> 24 
			и ВозрастВмес < 33) Тогда
			
			Возраст = ВозрастВмес;
			ЕдИзмВозраста = Справочники.КлассификаторЕдиницИзмерения.НайтиПоНаименованию("мес");
			
		ИначеЕсли  ВозрастПациента["КолЛет"] <> 0 Тогда			
			
			Если  Число(ВозрастПациента["КолМес"])<6 Тогда
				Возраст = Число(Строка(ВозрастПациента["КолЛет"])+","+"5");
			Иначе 
				Возраст = Число(Строка(ВозрастПациента["КолЛет"]+1)+","+"0");
			КонецЕсли;
		Иначе
			Возраст = ВозрастПациента["КолМес"];
			ЕдИзмВозраста = Справочники.КлассификаторЕдиницИзмерения.НайтиПоНаименованию("мес");
			
		КонецЕсли;
	КонецЕсли;
	
	Запрос.УстановитьПараметр("ЕдИзмВозраста", ЕдИзмВозраста);
	Запрос.УстановитьПараметр("Возраст", Возраст);	
	Запрос.УстановитьПараметр("Параметр", ТипКорридора);
	Запрос.УстановитьПараметр("Значение", Значение);
	
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	
	Если РезультатЗапроса.Количество()<> 0 Тогда
		РезультатЗапроса.Следующий();
		Возврат РезультатЗапроса.Коридор;
	КонецЕсли;
	
	Возврат Ложь;
	
КонецФункции
	