﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Параметры.Ключ.Пустая() Тогда
		Объект.ДатаВыдачи = ТекущаяДата();
		Объект.ВидСправки = Элементы.ВидСправки.СписокВыбора.Получить(0);
		ПерваяСтрока = Объект.ОсвобожденОтЗанятийПосещенийДДУ.Добавить();
		ПерваяСтрока.С = Объект.ДатаВыдачи;
		Объект.АвторПользователь = ПараметрыСеанса.ТекущийПользователь;
		Объект.Автор = Объект.Автор = ИмяПользователя();
		Если Параметры.Свойство("ДанныеСправки") Тогда
			ДанныеСправки = Параметры.ДанныеСправки;
			Объект.Пациент = ДанныеСправки.Пациент;
			Объект.СоциальныйСтатус = Объект.Пациент.СоциальныйСтатус;
			МестоРаботы = ПациентыСервер.ПолучитьМестоРаботы(Объект.Пациент.Ссылка);
			Объект.ВидОрганизации = МестоРаботы.ВидОрганизации;
			Объект.Организация = МестоРаботы.МестоРаботы;
			Объект.Диагноз = ДанныеСправки.Диагноз;
		КонецЕсли;
		Если Не ЗначениеЗаполнено(Объект.Пациент) Тогда
		    Отказ = Истина;		
		КонецЕсли;
	Иначе
		
	КонецЕсли;
	Элементы.ИнфекционныеЗаболевания.Видимость = Объект.НаличиеКонтактаСИнфекционнымиБольными;
КонецПроцедуры

&НаКлиенте
Процедура НаличиеКонтактаСИнфекционнымиБольнымиПриИзменении(Элемент)
	Если Не Объект.НаличиеКонтактаСИнфекционнымиБольными Тогда
		Объект.ИнфекционныеЗаболевания = Неопределено;
	КонецЕсли;
	Элементы.ИнфекционныеЗаболевания.Видимость = Объект.НаличиеКонтактаСИнфекционнымиБольными;
КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	Если Не ПроверитьЗаполнение() Тогда
		Отказ = Истина;
	КонецЕсли;
	Если Не ПроверкиВводаКлиентСервер.Регулярнуть("^\d{4}$", Объект.НомерСправки) Тогда
		Отказ = Истина;
		Сообщить("Номер справки должен быть 4 цифры");
	КонецЕсли;
	Если Не ЗначениеЗаполнено(Объект.Диагноз) И Не ЗначениеЗаполнено(Объект.ПричинаОтсутствия) Тогда
		Отказ = Истина;
		Сообщить("Не указан диагноз или причины отсутствия!");
	КонецЕсли;
	Если Объект.НаличиеКонтактаСИнфекционнымиБольными Тогда
		Если Не ЗначениеЗаполнено(Объект.ИнфекционныеЗаболевания) Тогда
			Отказ = Истина;
			Сообщить("Не заполнены инфекционные заболевания при наличие контакта с инфекционным больным!");
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ПриЗаписиНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	Если ТекущийОбъект.Пациент <> Справочники.Пациенты.ПустаяСсылка() Тогда
		Попытка
			НачатьТранзакцию();
			Пац = ТекущийОбъект.Пациент.ПолучитьОбъект();
			Пац.СоциальныйСтатус = ТекущийОбъект.СоциальныйСтатус;
			ИскомаяОрганизация = Пац.МестоРаботыУчебыДДУ.Найти(ТекущийОбъект.Организация, "Организация");
			Если ИскомаяОрганизация <> Неопределено Тогда
				ИскомаяОрганизация.ВидОрганизации = ТекущийОбъект.ВидОрганизации;
			Иначе
				НоваяОрг = Пац.МестоРаботыУчебыДДУ.Добавить();
				НоваяОрг.ВидОрганизации = ТекущийОбъект.ВидОрганизации;
				НоваяОрг.Организация = ТекущийОбъект.Организация;
				НоваяОрг.Основное = Истина;
			КонецЕсли;
			Пац.Записать();
			ЗафиксироватьТранзакцию();
		Исключение
			ОтменитьТранзакцию();
			Сообщить(ОписаниеОшибки());
		КонецПопытки;
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура СохранитьИВыбрать(Команда)
	Если Записать() Тогда
		Закрыть(Объект.Ссылка);
	КонецЕсли;
КонецПроцедуры

