﻿Перем АвторЗаписи Экспорт;
//+
#Область ПроверкаЗаполнения

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	Пользак = ПользователиИнформационнойБазы.ТекущийПользователь();
	Если (Пользак.Роли.Содержит(Метаданные.Роли.МенеджерДанных)
		И ВидПрикрепления = Справочники.ВидыПрикрепления.НайтиПоКоду("000000002"))
		ИЛИ (Пользак.Роли.Содержит(Метаданные.Роли.Администратор)
		И Пользак.Имя <> "Администратор") Тогда
		// не выполнять проверку
	ИначеЕсли Не Пользак.Роли.Содержит(Метаданные.Роли.Администратор) Тогда
		Если Пользак.Роли.Содержит(Метаданные.Роли.ЭкспертКачества)
			ИЛИ Пользак.Роли.Содержит(Метаданные.Роли.ВрачПоликлиники)
			ИЛИ Пользак.Роли.Содержит(Метаданные.Роли.СреднийМедПерсонал) Тогда
			УпрощеннаяПроверка(Пользак, Отказ, ПроверяемыеРеквизиты);
		Иначе
			Если Не ЗначениеЗаполнено(ДатаСмерти) Тогда
				ОбщаяПроверкаРеквизитов(Пользак, Отказ, ПроверяемыеРеквизиты);
			Иначе
				// не выполнять проверку
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбщаяПроверкаРеквизитов(Пользак, Отказ, ПроверяемыеРеквизиты)
	
		#Область ПаспортнаяЧасть
			
			ПроверяемыеРеквизиты.Добавить("Фамилия");
			ПроверяемыеРеквизиты.Добавить("Имя");
			ПроверяемыеРеквизиты.Добавить("ДатаРождения");
			ПроверяемыеРеквизиты.Добавить("Пол");
			
			Если СтрДлина(Фамилия) < 2 Тогда
				ПроверкиВводаКлиентСервер.ВывестиОшибку("Фамилия не может быть меньше 2 символов!",
				"Фамилия", "Объект");
				Отказ = Истина;
			Иначе
				Если ПроверкиВводаКлиентСервер.ПроверитьНаНеиспользуемыеСимволы(Фамилия,
					"абвгдеёжзийклмнопрстуфхцчшщъыьэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ -'",, "Фамилия") Тогда
					Отказ = Истина;
				КонецЕсли;
			КонецЕсли;
			
			Если СтрДлина(Имя) < 2 Тогда
				ПроверкиВводаКлиентСервер.ВывестиОшибку("Имя не может быть меньше 2 символов!",
				"Имя", "Объект");
				Отказ = Истина;
			Иначе
				Если ПроверкиВводаКлиентСервер.ПроверитьНаНеиспользуемыеСимволы(Имя,
					"абвгдеёжзийклмнопрстуфхцчшщъыьэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ -'",, "Имя") Тогда
					Отказ = Истина;
				КонецЕсли;
			КонецЕсли;
			Если СтрДлина(Отчество) = 0 Тогда
			ИначеЕсли СтрДлина(Отчество) > 0 Тогда
				ПроверяемыеРеквизиты.Добавить("Отчество");
				Если СтрДлина(Отчество) < 2 Тогда
					ПроверкиВводаКлиентСервер.ВывестиОшибку("Отчество не может быть меньше 2 символов!",
					"Отчество", "Объект");
					Отказ = Истина;
				КонецЕсли;
				Если ПроверкиВводаКлиентСервер.ПроверитьНаНеиспользуемыеСимволы(Отчество,
					"абвгдеёжзийклмнопрстуфхцчшщъыьэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ -'",, "Отчество") Тогда
					Отказ = Истина;
				КонецЕсли;
			КонецЕсли;
			Если ЗначениеЗаполнено(ДатаРождения) Тогда
				Если ДатаРождения > ТекущаяДата() Тогда
					ПроверкиВводаКлиентСервер.ВывестиОшибку("Дата рождения не может быть больше текущей!",
					"ДатаРождения", "Объект");
					Отказ = Истина;
				ИначеЕсли ДатаРождения < Дата(1900,01,01) Тогда 
					ПроверкиВводаКлиентСервер.ВывестиОшибку("Дата рождения не может быть меньше 1900 года!",
					"ДатаРождения", "Объект");
					Отказ = Истина;
				КонецЕсли;
			Иначе 
				ПроверкиВводаКлиентСервер.ВывестиОшибку("Дата рождения не может быть пуста!",
				"ДатаРождения", "Объект");
				Отказ = Истина;
			КонецЕсли;
			Если Пол = Справочники.Пол.ПустаяСсылка() Тогда
				ПроверкиВводаКлиентСервер.ВывестиОшибку("Укажите пол!",
				"Пол", "Объект");
				Отказ = Истина;
			КонецЕсли;
			//Если СНИЛС = "" Тогда
			//	ПроверкиВводаКлиентСервер.ВывестиОшибку("Укажите СНИЛС!",
			//	"СНИЛС", "Объект");
			//	Отказ = Истина;
			//Иначе
			//	Если Не ПроверкиВводаКлиентСервер.Регулярнуть("^\d{3}-\d{3}-\d{3}\s\d{2}$",СНИЛС) Тогда 
			//		ПроверкиВводаКлиентСервер.ВывестиОшибку("СНИЛС не соответствует формату", "СНИЛС", "Объект");
			//		Отказ = Истина;
			//	Иначе
			//		Если ПроверкиВводаКлиентСервер.ПроверитьСНИЛСКонтроль(СНИЛС) = Истина Тогда
			//			Отказ = Истина;
			//		КонецЕсли;
			//	КонецЕсли;
			//КонецЕсли;
			Если Строка(ПричинаОтсутствияПолиса) = "Новорожденный (до 3 месяцев)" Тогда
				Если ТекущаяДата() > ДобавитьМесяц(ДатаРождения, 3) Тогда
					ПроверкиВводаКлиентСервер.ВывестиОшибку("Пациенту более 3 месяцев от роду!", "ПричинаОтсутствияПолиса", "Объект");
					Отказ = Истина;
				КонецЕсли;
			//ИначеЕсли Строка(ПричинаОтсутствияПолиса) = "Ребенок до 14 лет, полис ОМС родителя или представителя" Тогда
			//	Если ТекущаяДата() > ДобавитьМесяц(ДатаРождения, 14*12) Тогда
			//		ПроверкиВводаКлиентСервер.ВывестиОшибку("Пациенту более 14 лет!", "ПричинаОтсутствияПолиса", "Объект");
			//		Отказ = Истина;
			//	КонецЕсли; 
			КонецЕсли;
			
			ИндексПоляФамилия = ПроверяемыеРеквизиты.Найти("Фамилия");
			Если ИндексПоляФамилия <> Неопределено Тогда
				ПроверяемыеРеквизиты.Удалить(ИндексПоляФамилия);
			КонецЕсли;
			ИндексПоляИмя = ПроверяемыеРеквизиты.Найти("Имя");
			Если ИндексПоляИмя <> Неопределено Тогда
				ПроверяемыеРеквизиты.Удалить(ИндексПоляИмя);
			КонецЕсли;
			ИндексПоляОтчество = ПроверяемыеРеквизиты.Найти("Отчество");
			Если ИндексПоляОтчество <> Неопределено Тогда
				ПроверяемыеРеквизиты.Удалить(ИндексПоляОтчество);
			КонецЕсли;
			ИндексПоляДР = ПроверяемыеРеквизиты.Найти("ДатаРождения");
			Если ИндексПоляДР <> Неопределено Тогда
				ПроверяемыеРеквизиты.Удалить(ИндексПоляДР);
			КонецЕсли;
			ИндексПоляПол = ПроверяемыеРеквизиты.Найти("Пол");
			Если ИндексПоляПол <> Неопределено Тогда
				ПроверяемыеРеквизиты.Удалить(ИндексПоляПол);
			КонецЕсли;
			//ИндексПоляСНИЛС = ПроверяемыеРеквизиты.Найти("СНИЛС");
			//Если ИндексПоляСНИЛС <> Неопределено Тогда
			//	ПроверяемыеРеквизиты.Удалить(ИндексПоляСНИЛС);
			//КонецЕсли;
				
		#КонецОбласти

		#Область Адреса
			Если НеПоКЛАДР Тогда
				ПроверяемыеРеквизиты.Добавить("Страна");
				ПроверяемыеРеквизиты.Добавить("НаселенныйПунктНеПоКЛАДР");
				//ПроверяемыеРеквизиты.Добавить("УлицаНеПоКЛАДР");
				ПроверяемыеРеквизиты.Добавить("Дом");
				Если Страна = Справочники.ОКСМ.ПустаяСсылка() Тогда 
					ПроверкиВводаКлиентСервер.ВывестиОшибку("Не указана страна!", "Страна", "Объект");
					Отказ = Истина;
				КонецЕсли;
				Если ЗначениеЗаполнено(НаселенныйПунктНеПоКЛАДР) Тогда
					Если ПроверкиВводаКлиентСервер.ПроверитьНаНеиспользуемыеСимволы(НаселенныйПунктНеПоКЛАДР,
						"АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ0123456789/- .",, "НаселенныйПунктНеПоКЛАДР") Тогда
						Отказ = Истина;
					КонецЕсли;
				ИначеЕсли СтрДлина(НаселенныйПунктНеПоКЛАДР) < 3 Тогда
					ПроверкиВводаКлиентСервер.ВывестиОшибку("Укажите населенный пункт (более 3 символов)!",
					"НаселенныйПунктНеПоКЛАДР", "Объект");
					Отказ = Истина;
				КонецЕсли;
				Если ЗначениеЗаполнено(УлицаНеПоКЛАДР) Тогда
					ПроверяемыеРеквизиты.Добавить("УлицаНеПоКЛАДР");
					Если ПроверкиВводаКлиентСервер.ПроверитьНаНеиспользуемыеСимволы(УлицаНеПоКЛАДР,
						"АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ0123456789/- .",, "УлицаНеПоКЛАДР") Тогда
						Отказ = Истина;
					КонецЕсли;
				ИначеЕсли СтрДлина(УлицаНеПоКЛАДР) < 3 Тогда 
					ПроверкиВводаКлиентСервер.ВывестиОшибку("Укажите улицу (более 3 символов)!", "УлицаНеПоКЛАДР", "Объект");
					Отказ = Истина;
				КонецЕсли;
				Если Не ЗначениеЗаполнено(Дом) Тогда 
					ПроверкиВводаКлиентСервер.ВывестиОшибку("Укажите дом!", "Дом", "Объект");
					Отказ = Истина;
				КонецЕсли;
				ИндексПоляСтрана = ПроверяемыеРеквизиты.Найти("Страна");
				Если ИндексПоляСтрана <> Неопределено Тогда
					ПроверяемыеРеквизиты.Удалить(ИндексПоляСтрана);
				КонецЕсли;
				ИндексПоляНаселенныйПунктНеПоКЛАДР = ПроверяемыеРеквизиты.Найти("НаселенныйПунктНеПоКЛАДР");
				Если ИндексПоляНаселенныйПунктНеПоКЛАДР <> Неопределено Тогда
					ПроверяемыеРеквизиты.Удалить(ИндексПоляНаселенныйПунктНеПоКЛАДР);
				КонецЕсли;
				ИндексПоляУлицаНеПоКЛАДР = ПроверяемыеРеквизиты.Найти("УлицаНеПоКЛАДР");
				Если ИндексПоляУлицаНеПоКЛАДР <> Неопределено Тогда
					ПроверяемыеРеквизиты.Удалить(ИндексПоляУлицаНеПоКЛАДР);
				КонецЕсли;
				ИндексПоляДом = ПроверяемыеРеквизиты.Найти("Дом");
				Если ИндексПоляДом <> Неопределено Тогда
					ПроверяемыеРеквизиты.Удалить(ИндексПоляДом);
				КонецЕсли;
			Иначе
				ПроверяемыеРеквизиты.Добавить("АдресРегистрации");
				Если Не ЗначениеЗаполнено(АдресРегистрации) Тогда
					ПроверкиВводаКлиентСервер.ВывестиОшибку("Не указан адрес регистрации!", "АдресРегистрации", "Объект");
					Отказ = Истина;
				КонецЕсли;
				ИндексПоляАдресРегистрации = ПроверяемыеРеквизиты.Найти("АдресРегистрации");
				Если ИндексПоляАдресРегистрации <> Неопределено Тогда
					ПроверяемыеРеквизиты.Удалить(ИндексПоляАдресРегистрации);
				КонецЕсли;
			КонецЕсли;
			
		#КонецОбласти

		#Область Прикрепление
		
		Если Не Пользак.Роли.Содержит(Метаданные.Роли.РегистраторЖенскойКонсультации) Тогда
			ПроверяемыеРеквизиты.Добавить("ВидПрикрепления");
			
			Если Не ЗначениеЗаполнено(ВидПрикрепления) Тогда
				ПроверкиВводаКлиентСервер.ВывестиОшибку("Не указан вид прикрепления!" + Символы.ПС
					+ "Выберите ""Консультативный"" для неприкрепленных" + Символы.ПС
					+ "Выберите ""Для постоянного динамического наблюдения"" для прикрепленных", "ВидПрикрепления", "Объект");
				Отказ = Истина;
			ИначеЕсли ВидПрикрепления = Справочники.ВидыПрикрепления.НайтиПоКоду("000000001") Тогда
				
					ПроверяемыеРеквизиты.Добавить("ДатаПрикрепления");
					ПроверяемыеРеквизиты.Добавить("Подразделение");
					ПроверяемыеРеквизиты.Добавить("Участок");
					
					Если Подразделение = Справочники.Подразделения.ПустаяСсылка() Тогда
						ПроверкиВводаКлиентСервер.ВывестиОшибку("Не указано подразделение", "Подразделение", "Объект");
						Отказ = Истина;
					КонецЕсли;
					Если Участок = Справочники.Участки.ПустаяСсылка() Тогда
						ПроверкиВводаКлиентСервер.ВывестиОшибку("Не указан участок", "Участок", "Объект");
						Отказ = Истина;
					Иначе
						Если ЗначениеЗаполнено(Участок.ОграничениеПоПолу) Тогда
							Если Участок.ОграничениеПоПолу <> Пол Тогда
								ПроверкиВводаКлиентСервер.ВывестиОшибку("Пол не соответствует ограничениям участка", "Пол", "Объект");
								Отказ = Истина;
							КонецЕсли;
						КонецЕсли;

						СписокВзр = Участок.СписокДиапазоновВозрастов;
						КоличествоДиапазоновВозрастов = СписокВзр.Количество();
						
						ВозрастВМесяцах = ПолезныеСервер.РазностьМеждуДатамиВМесяцах(ТекущаяДата(), ДатаРождения);
						ВозрастСтруктура = ПолезныеСервер.ВозрастВМесяцахИГодах(ВозрастВМесяцах);
						Возраст = ВозрастСтруктура.Год;
						
						Если КоличествоДиапазоновВозрастов > 0 Тогда
							Для Каждого Диапазон Из СписокВзр Цикл
								Если Возраст < Диапазон.От ИЛИ
									Возраст > Диапазон.До Тогда
									ПроверкиВводаКлиентСервер.ВывестиОшибку("На участке действует ограничение возраста от "
									+ Диапазон.От
									+ " до "
									+ Диапазон.До, "ДатаРождения", "Объект");
									Отказ = Истина;
								КонецЕсли;
							КонецЦикла;
						КонецЕсли;			
					КонецЕсли;
					
					Если Не ЗначениеЗаполнено(ДатаПрикрепления) Тогда
						ПроверкиВводаКлиентСервер.ВывестиОшибку("Не указана дата прикрепления", "ДатаПрикрепления", "Объект");
						Отказ = Истина;
					КонецЕсли;
					
					Если ДатаПрикрепления > ТекущаяДата() Тогда
						ПроверкиВводаКлиентСервер.ВывестиОшибку("Дата прикрепления не должна быть больше текущей", "ДатаПрикрепления", "Объект");
						Отказ = Истина;
					КонецЕсли;
					
					//Если ЗначениеЗаполнено(ПричинаОткрепления) Тогда
					//	Если Не ЗначениеЗаполнено(ДатаОткрепления) Тогда
					//		ПроверкиВводаКлиентСервер.ВывестиОшибку("Должна быть указана дата открепления", "ДатаОткрепления", "Объект");
					//		Отказ = Истина;
					//	Иначе
					//		Если ДатаОткрепления < ДатаПрикрепления Тогда
					//			ПроверкиВводаКлиентСервер.ВывестиОшибку("Дата открепления не может быть меньше даты прикрепления",
					//			"ДатаОткрепления", "Объект");
					//			Отказ = Истина;	
					//		КонецЕсли;
					//	КонецЕсли;
					//КонецЕсли;
					//Если ЗначениеЗаполнено(ДатаОткрепления) И ПричинаОткрепления = Справочники.ПричиныОткрепления.ПустаяСсылка() Тогда
					//	ПроверкиВводаКлиентСервер.ВывестиОшибку("Должна быть указана причина открепления", "ПричинаОткрепления", "Объект");
					//	Отказ = Истина;
					//КонецЕсли;
					
					Если ЗначениеЗаполнено(ДатаПрикрепления) И ДатаПрикрепления < ДатаРождения Тогда
						ПроверкиВводаКлиентСервер.ВывестиОшибку("Дата прикрепления не может быть меньше даты рождения", "ДатаПрикрепления", "Объект");
						Отказ = Истина;
					КонецЕсли;
					
					ИндексПоляДатаПрикрепления = ПроверяемыеРеквизиты.Найти("ДатаПрикрепления");
					Если ИндексПоляДатаПрикрепления <> Неопределено Тогда
						ПроверяемыеРеквизиты.Удалить(ИндексПоляДатаПрикрепления);
					КонецЕсли;
					ИндексПоляПодразделение = ПроверяемыеРеквизиты.Найти("Подразделение");
					Если ИндексПоляПодразделение <> Неопределено Тогда
						ПроверяемыеРеквизиты.Удалить(ИндексПоляПодразделение);
					КонецЕсли;
					ИндексПоляУчасток = ПроверяемыеРеквизиты.Найти("Участок");
					Если ИндексПоляУчасток <> Неопределено Тогда
						ПроверяемыеРеквизиты.Удалить(ИндексПоляУчасток);
					КонецЕсли;	
				КонецЕсли;
				
				ИндексПоляВидПрикрепления = ПроверяемыеРеквизиты.Найти("ВидПрикрепления");
				Если ИндексПоляВидПрикрепления <> Неопределено Тогда
					ПроверяемыеРеквизиты.Удалить(ИндексПоляВидПрикрепления);
				КонецЕсли;
			Иначе
				ПроверяемыеРеквизиты.Добавить("УчастокЖенскойКонсультации");
				Если Не ЗначениеЗаполнено(УчастокЖенскойКонсультации) Тогда
					ПроверкиВводаКлиентСервер.ВывестиОшибку("Необходимо указать участок женской консультации", "УчастокЖенскойКонсультации", "Объект");
					Отказ = Истина;
				КонецЕсли;
				ИндексПоляУчастокЖенскойКонсультации = ПроверяемыеРеквизиты.Найти("УчастокЖенскойКонсультации");
				Если ИндексПоляУчастокЖенскойКонсультации <> Неопределено Тогда
					ПроверяемыеРеквизиты.Удалить(ИндексПоляУчастокЖенскойКонсультации);
				КонецЕсли;
			КонецЕсли;

		#КонецОбласти	
		
	#Область Документы
	
	#Область НОМЕР_ПФР
	Если ЗначениеЗаполнено(СНИЛС) Тогда
		Если Не ПроверкиВводаКлиентСервер.Регулярнуть("^\d{3}-\d{3}-\d{3}\s\d{2}$", СНИЛС) Тогда 
			ПроверкиВводаКлиентСервер.ВывестиОшибку("СНИЛС не соответствует формату", "СНИЛС", "Объект");
			Отказ = Истина;
		Иначе
			ЕстьОшибки = ПроверкиВводаКлиентСервер.ПроверитьСНИЛСКонтроль(СНИЛС);
			Если ЕстьОшибки Тогда
				Отказ = Истина;
			КонецЕсли;
		КонецЕсли;
		РезультатПоиска = ПолучениеСсылокСервер.ПоискСНИЛС(СНИЛС, Ссылка);
		Если РезультатПоиска = Ложь Тогда
		ИначеЕсли РезультатПоиска = Неопределено Тогда
			ПроверкиВводаКлиентСервер.ВывестиОшибку("Найдено несколько дубликатов СНИЛС", "СНИЛС", "Объект");
			Отказ = Истина;
		Иначе
			Текст = "";
			Для Каждого Результат Из РезультатПоиска Цикл
				Текст = Текст + Результат + Символы.ПС;
			КонецЦикла;
			ПроверкиВводаКлиентСервер.ВывестиОшибку("Данный СНИЛС найден у " + Символы.ПС + Текст, "СНИЛС", "Объект");
			Отказ = Истина;
		КонецЕсли;
	КонецЕсли;
	#КонецОбласти
	
	#Область ПРОВЕРКА_ПОЛИСА
	Если ЗначениеЗаполнено(ВидПолиса) Тогда
		
		#Область ДубльПолиса
		
		Если ПолучениеСсылокСервер.ПолисЗаполнен(ВидПолиса, СерияПолиса, НомерПолиса) Тогда
			РезультатПоиска = ПолучениеСсылокСервер.ПоискПолиса(ВидПолиса, СерияПолиса, НомерПолиса, Ссылка);
		КонецЕсли;
		Если Не РезультатПоиска = Ложь Тогда
			Если РезультатПоиска.Количество() = 1 Тогда
				ПроверкиВводаКлиентСервер.ВывестиОшибку("Данный полис найден у " + РезультатПоиска[0], "НомерПолиса", "Объект");
				Отказ = Истина;
			Иначе
				ТекстСообщения = "";
				Для Каждого Результат Из РезультатПоиска Цикл
					ТекстСообщения = ТекстСообщения + Результат + Символы.ПС;
				КонецЦикла;
				ПроверкиВводаКлиентСервер.ВывестиОшибку("Данный полис уже найден у нескольких:" + Символы.ПС + ТекстСообщения,
														"НомерПолиса", "Объект");
				Отказ = Истина;
			КонецЕсли;
		КонецЕсли;
		
		#КонецОбласти
		
		Если ВидПолиса.Наименование = "Полис ОМС старого образца" Тогда
			ПроверяемыеРеквизиты.Добавить("СерияПолиса");
			ПроверяемыеРеквизиты.Добавить("НомерПолиса");
			ПроверяемыеРеквизиты.Добавить("СМО");
		Иначе
			ПроверяемыеРеквизиты.Добавить("НомерПолиса");
			ПроверяемыеРеквизиты.Добавить("СМО");
		КонецЕсли;
		//27
		#Область ЕслиСтарыйПолис
		Если ВидПолиса.Наименование = "Полис ОМС старого образца" Тогда
		#Область Серия
			Отказ = ПроверкиВводаКлиентСервер.ПроверитьСериюСтарогоПолиса(СерияПолиса);
		#КонецОбласти
		#Область Номер
			Если Не ПроверкиВводаКлиентСервер.Регулярнуть("^\d{8}$", НомерПолиса) Тогда
				ПроверкиВводаКлиентСервер.ВывестиОшибку("Номер полиса ОМС старого образца должен состоять из 8 цифр!",
				"НомерПолиса", "Объект");
				Отказ = Истина;
			КонецЕсли;
		#КонецОбласти
		#Область СМО
			Если СМО = Справочники.СтраховыеМедицинскиеОрганизации.ПустаяСсылка() Тогда
				ПроверкиВводаКлиентСервер.ВывестиОшибку("Укажите Страховую медицинскую организацию!",
				"СМО", "Объект");
				Отказ = Истина;
			КонецЕсли;
		#КонецОбласти
		#Область Проверка_документа_УДЛ
			Если Не ЗначениеЗаполнено(ВидДокументаУДЛ) Тогда
				ПроверкиВводаКлиентСервер.ВывестиОшибку("Старый полис ОМС вводится только с документом, удостоверяющим личность!",
				"ВидДокументаУДЛ", "Объект");
				Отказ = Истина;
			КонецЕсли;
		#КонецОбласти
		КонецЕсли;
		#КонецОбласти
		//28
		#Область ЕслиВременПолис
		Если ВидПолиса.Наименование = "Временное свидетельство, подтверждающее оформление полиса обязательного медицинского страхования" Тогда
			//ПроверяемыеРеквизиты.Добавить("ДатаВыдачи"+сч);
			//ПроверяемыеРеквизиты.Добавить("ДатаОкончанияДействия"+сч);
			#Область Номер
			Если Не ПроверкиВводаКлиентСервер.Регулярнуть("^\d{9}$", НомерПолиса) Тогда
				ПроверкиВводаКлиентСервер.ВывестиОшибку("Номер временного свидетельства должен состоять из 9 цифр!",
				"НомерПолиса", "Объект");
				Отказ = Истина;
			КонецЕсли;
			#КонецОбласти
			#Область СМО
			Если СМО = Справочники.СтраховыеМедицинскиеОрганизации.ПустаяСсылка() Тогда
				ПроверкиВводаКлиентСервер.ВывестиОшибку("Укажите Страховую медицинскую организацию!",
				"СМО", "Объект");
				Отказ = Истина;
			КонецЕсли;
			#КонецОбласти
			#Область ДатаВыдачи
			//Если Документы[сч].ДатаВыдачи < ДатаРождения ИЛИ
			//	Документы[сч].ДатаВыдачи > ТекущаяДата() Тогда
			//	ПроверкиВводаКлиентСервер.ВывестиОшибку("Дата выдачи не может быть меньше даты рождения пациента и позже текущей даты!",
			//	"Документы["+сч+"].ДатаВыдачи", "Объект");
			//	Отказ = Истина;
			//КонецЕсли;
			#КонецОбласти
			#Область ДатаОкончанияДействия
			//Если Документы[сч].ДатаОкончанияДействия <= Документы[сч].ДатаВыдачи Тогда
			//	ПроверкиВводаКлиентСервер.ВывестиОшибку("Дата окончания действия не может быть меньше даты выдачи пациенту!",
			//	"Документы["+сч+"].ДатаОкончанияДействия", "Объект");
			//	Отказ = Истина;
			//КонецЕсли;
			#КонецОбласти
			#Область Комментированный_код
			//ИндексПоляДатаВыдачи = ПроверяемыеРеквизиты.Найти("ДатаВыдачи"+сч);
			//Если ИндексПоляДатаВыдачи <> Неопределено Тогда
			//	ПроверяемыеРеквизиты.Удалить(ИндексПоляДатаВыдачи);
			//КонецЕсли;
			//ИндексПоляДатаОкончанияДействия = ПроверяемыеРеквизиты.Найти("ДатаОкончанияДействия"+сч);
			//Если ИндексПоляДатаОкончанияДействия <> Неопределено Тогда
			//	ПроверяемыеРеквизиты.Удалить(ИндексПоляДатаОкончанияДействия);
			//КонецЕсли;
			#КонецОбласти
		КонецЕсли;
		#КонецОбласти
		//29
		#Область ЕслиНовыйПолис
		Если ВидПолиса.Наименование = "Полис ОМС единого образца" Тогда
			#Область Номер
			Если Не ПроверкиВводаКлиентСервер.Регулярнуть("^\d{16}$", НомерПолиса) Тогда
				ПроверкиВводаКлиентСервер.ВывестиОшибку("Номер полиса ОМС единого образца должен состоять из 16 цифр!",
				"НомерПолиса", "Объект");
				Отказ = Истина;
			КонецЕсли;
			#КонецОбласти
			#Область СМО
			Если СМО = Справочники.СтраховыеМедицинскиеОрганизации.ПустаяСсылка() Тогда
				ПроверкиВводаКлиентСервер.ВывестиОшибку("Укажите Страховую медицинскую организацию!",
				"СМО", "Объект");
				Отказ = Истина;
			КонецЕсли;
			#КонецОбласти
		КонецЕсли;
		#КонецОбласти
		
		ИндексПоляСерия = ПроверяемыеРеквизиты.Найти("СерияПолиса");
		Если ИндексПоляСерия <> Неопределено Тогда
			ПроверяемыеРеквизиты.Удалить(ИндексПоляСерия);
		КонецЕсли;
		ИндексПоляНомер = ПроверяемыеРеквизиты.Найти("НомерПолиса");
		Если ИндексПоляНомер <> Неопределено Тогда
			ПроверяемыеРеквизиты.Удалить(ИндексПоляНомер);
		КонецЕсли;
		ИндексПоляСМО = ПроверяемыеРеквизиты.Найти("СМО");
		Если ИндексПоляСМО <> Неопределено Тогда
			ПроверяемыеРеквизиты.Удалить(ИндексПоляСМО);
		КонецЕсли;
		
	Иначе
		//доделать если что-то не правильно
		Если Пользак.Роли.Содержит(Метаданные.Роли.Регистратор)
			ИЛИ Пользак.Роли.Содержит(Метаданные.Роли.ДВНОператор)
			ИЛИ Пользак.Роли.Содержит(Метаданные.Роли.ДВНАдминистратор) Тогда
			Если ПричинаОтсутствияПолиса = Справочники.ПричиныОтсутствияПолиса.ПустаяСсылка() ИЛИ
				ПричинаОтсутствияПолиса.Наименование = "Ребенок до 14 лет, полис ОМС родителя или представителя" Тогда
				ПроверкиВводаКлиентСервер.ВывестиОшибку("У пациента обязательно должен быть полис ОМС!",
				"ВидПолиса", "Объект");
				Отказ = Истина;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
#КонецОбласти

	#Область ПРОВЕРКА_УДЛ
	Если ЗначениеЗаполнено(ВидДокументаУДЛ) Тогда
		
		#Область ДубльДокумента
		РезультатПоиска = Ложь;	
		Если ПолучениеСсылокСервер.УДЛЗаполнен(ВидДокументаУДЛ, НомерУДЛ) Тогда
			РезультатПоиска = ПолучениеСсылокСервер.ПоискУДЛ(ВидДокументаУДЛ, СерияУДЛ, НомерУДЛ, Ссылка);
		КонецЕсли;
		Если РезультатПоиска = Ложь Тогда
		ИначеЕсли РезультатПоиска = Неопределено Тогда
			ПроверкиВводаКлиентСервер.ВывестиОшибку("Найдено несколько дубликатов """ + Строка(ВидДокументаУДЛ) + "", "НомерУДЛ", "Объект");
			Отказ = Истина;
		Иначе
			ПроверкиВводаКлиентСервер.ВывестиОшибку(Строка(ВидДокументаУДЛ) + " найден у " + РезультатПоиска, "НомерУДЛ", "Объект");
			Отказ = Истина;
		КонецЕсли;
		#КонецОбласти
		
		Если ВидДокументаУДЛ.Наименование = "Паспорт гражданина СССР" ИЛИ
		    ВидДокументаУДЛ.Наименование = "Паспорт гражданина Российской Федерации" Тогда
			ПроверяемыеРеквизиты.Добавить("СерияУДЛ");
			ПроверяемыеРеквизиты.Добавить("НомерУДЛ");
		Иначе
			ПроверяемыеРеквизиты.Добавить("СерияУДЛ");
			ПроверяемыеРеквизиты.Добавить("НомерУДЛ");
			ПроверяемыеРеквизиты.Добавить("ДатаВыдачиУДЛ");
		КонецЕсли;
	// 1
	#Область ЕслиПаспортСССР
		Если ВидДокументаУДЛ.Наименование = "Паспорт гражданина СССР" Тогда	
			#Область Серия
				ПозицияДефиса = СтрНайти(СерияУДЛ, "-");
				Если ПозицияДефиса > 1 Тогда
					РимскиеЦифры = Сред(СерияУДЛ, 1, ПозицияДефиса - 1);
					РусскиеЗаглавные = Сред(СерияУДЛ, ПозицияДефиса + 1);
					Если СтрДлина(РимскиеЦифры) >= 1 И
						СтрДлина(РусскиеЗаглавные) = 2 Тогда
						Если ПроверкиВводаКлиентСервер.ПроверитьНаРимские(РимскиеЦифры) = Истина И
							ПроверкиВводаКлиентСервер.ПроверитьНаРусскиеЗаглавные(РусскиеЗаглавные) = Истина Тогда
						Иначе
							ПроверкиВводаКлиентСервер.ВывестиОшибку("Серия документа ""Паспорт гражданина СССР"" должна быть вида ""Римская цифра - две заглавные русские буквы""!",
							"СерияУДЛ", "Объект");
							Отказ = Истина;
						КонецЕсли;	
					Иначе
						ПроверкиВводаКлиентСервер.ВывестиОшибку("Серия документа ""Паспорт гражданина СССР"" должна быть вида ""Римская цифра - две заглавные русские буквы""!",
						"СерияУДЛ", "Объект");
						Отказ = Истина;
					КонецЕсли;
				Иначе
					ПроверкиВводаКлиентСервер.ВывестиОшибку("В серии документа ""Паспорт гражданина СССР"" должен присутствовать дефис!",
					"СерияУДЛ", "Объект");
					Отказ = Истина;
				КонецЕсли;
			#КонецОбласти
			#Область Номер
				Если Не ПроверкиВводаКлиентСервер.Регулярнуть("^\d{6}$", НомерУДЛ) Тогда
					ПроверкиВводаКлиентСервер.ВывестиОшибку("Номер паспорта гражданина СССР должен состоять из 6 цифр!",
					"НомерУДЛ", "Объект");
					Отказ = Истина;
				КонецЕсли;
			#КонецОбласти
		КонецЕсли;
	#КонецОбласти
	// 3
	#Область ЕслиСвидетельствоОРождении
		Если ВидДокументаУДЛ.Наименование = "Свидетельство о рождении, выданное в Российской Федерации" Тогда
			#Область КемВыдан
			//Если Документы[сч].КемВыдан = "" ИЛИ СтрДлина(Документы[сч].КемВыдан) < 10 Тогда
			//	ПроверкиВводаКлиентСервер.ВывестиОшибку("Необходимо заполнить кем выдан, не менее 10 символов!",
			//	"Документы["+сч+"].КемВыдан", "Объект");
			//	Отказ = Истина;
			//КонецЕсли;
			#КонецОбласти
			#Область Серия
			ПозицияДефиса = СтрНайти(СерияУДЛ, "-");
			Если ПозицияДефиса > 1 Тогда
				РимскиеЦифры = Сред(СерияУДЛ, 1, ПозицияДефиса - 1);
				РусскиеЗаглавные = Сред(СерияУДЛ, ПозицияДефиса + 1);
				Если СтрДлина(РимскиеЦифры) >= 1 И
					СтрДлина(РусскиеЗаглавные) = 2 Тогда
					Если ПроверкиВводаКлиентСервер.ПроверитьНаРимские(РимскиеЦифры) = Истина И
						ПроверкиВводаКлиентСервер.ПроверитьНаРусскиеЗаглавные(РусскиеЗаглавные) = Истина Тогда
					Иначе
						ПроверкиВводаКлиентСервер.ВывестиОшибку("Серия документа ""Свидетельство о рождении, выданное в Российской Федерации"" должна быть вида ""Римская цифра - две заглавные русские буквы""!",
						"СерияУДЛ", "Объект");
						Отказ = Истина;
					КонецЕсли;	
				Иначе
					ПроверкиВводаКлиентСервер.ВывестиОшибку("Серия документа ""Свидетельство о рождении, выданное в Российской Федерации"" должна быть вида ""Римская цифра - две заглавные русские буквы""!",
					"СерияУДЛ", "Объект");
					Отказ = Истина;
				КонецЕсли;
			Иначе
				ПроверкиВводаКлиентСервер.ВывестиОшибку("В серии документа ""Свидетельство о рождении, выданное в Российской Федерации"" должен присутствовать дефис!",
				"СерияУДЛ", "Объект");
				Отказ = Истина;
			КонецЕсли;
			#КонецОбласти
			#Область Номер
			Если Не ПроверкиВводаКлиентСервер.Регулярнуть("^\d{6}$", НомерУДЛ) Тогда
				ПроверкиВводаКлиентСервер.ВывестиОшибку("Номер свидетельства о рождении, выданного в Российской Федерации должен состоять из 6 цифр!",
				"НомерУДЛ", "Объект");
				Отказ = Истина;
			КонецЕсли;
			#КонецОбласти
			#Область ДатаВыдачи
			Если ДатаВыдачиУДЛ < ДатаРождения ИЛИ
				ДатаВыдачиУДЛ > ТекущаяДата() Тогда
				ПроверкиВводаКлиентСервер.ВывестиОшибку("Дата выдачи не может быть меньше даты рождения пациента и больше текущей даты!",
				"ДатаВыдачиУДЛ", "Объект");
				Отказ = Истина;
			КонецЕсли;
			#КонецОбласти
			//ИндексПоляКемВыдан = ПроверяемыеРеквизиты.Найти("КемВыдан"+сч);
			//Если ИндексПоляКемВыдан <> Неопределено Тогда
			//	ПроверяемыеРеквизиты.Удалить(ИндексПоляКемВыдан);
			//КонецЕсли;
		КонецЕсли;
	#КонецОбласти
	// 7
	#Область ЕслиВоенныйБилет
		Если ВидДокументаУДЛ.Наименование = "Военный билет" Тогда
			#Область Серия
			Если СтрДлина(СерияУДЛ) <> 2 Тогда
				ПроверкиВводаКлиентСервер.ВывестиОшибку("Серия документа ""Военный билет"" должна содержать 2 заглавные русские буквы",
				"СерияУДЛ", "Объект");
			Иначе
				Если Не ПроверкиВводаКлиентСервер.ПроверитьНаРусскиеЗаглавные(СерияУДЛ) Тогда
					ПроверкиВводаКлиентСервер.ВывестиОшибку("Серия документа ""Военный билет"" должна быть вида ""Две заглавные русские буквы""!",
					"СерияУДЛ", "Объект");
				КонецЕсли;
			КонецЕсли;
			#КонецОбласти
			#Область Номер
			Если Не (ПроверкиВводаКлиентСервер.Регулярнуть("^\d{6}$", НомерУДЛ) ИЛИ ПроверкиВводаКлиентСервер.Регулярнуть("^\d{7}$", НомерУДЛ)) Тогда
				ПроверкиВводаКлиентСервер.ВывестиОшибку("Номер военного билета должен состоять из 6-7 цифр!",
				"НомерУДЛ", "Объект");
				Отказ = Истина;
			КонецЕсли;
			#КонецОбласти
			#Область ДатаВыдачи
			Если ДатаВыдачиУДЛ < ДобавитьМесяц(ДатаРождения, 12 * 16) ИЛИ
				ДатаВыдачиУДЛ > ТекущаяДата() Тогда
				ПроверкиВводаКлиентСервер.ВывестиОшибку("Дата выдачи не может быть меньше 16-летия пациента и больше текущей даты!",
				"ДатаВыдачиУДЛ", "Объект");
				Отказ = Истина;
			КонецЕсли;
			#КонецОбласти
		КонецЕсли;
	#КонецОбласти
	// 14
	#Область ЕслиПаспортРФ
		Если ВидДокументаУДЛ.Наименование = "Паспорт гражданина Российской Федерации" Тогда
			#Область Серия
			Если Не ПроверкиВводаКлиентСервер.Регулярнуть("^\d{2}\s\d{2}$", СерияУДЛ) Тогда
				ПроверкиВводаКлиентСервер.ВывестиОшибку("Необходимо заполнить серию, формат: ""99 99""!",
				"СерияУДЛ", "Объект");
				Отказ = Истина;
			КонецЕсли;
			#КонецОбласти
			#Область Номер
			Если Не ПроверкиВводаКлиентСервер.Регулярнуть("^\d{6}$", НомерУДЛ) Тогда
				ПроверкиВводаКлиентСервер.ВывестиОшибку("Номер паспорта гражданина Российской Федерации должен состоять из 6 цифр!",
				"НомерУДЛ", "Объект");
				Отказ = Истина;
			КонецЕсли;
			#КонецОбласти
		КонецЕсли;
	#КонецОбласти
	
		ИндексПоляСерия = ПроверяемыеРеквизиты.Найти("СерияУДЛ");
		Если ИндексПоляСерия <> Неопределено Тогда
			ПроверяемыеРеквизиты.Удалить(ИндексПоляСерия);
		КонецЕсли;
		ИндексПоляНомер = ПроверяемыеРеквизиты.Найти("НомерУДЛ");
		Если ИндексПоляНомер <> Неопределено Тогда
			ПроверяемыеРеквизиты.Удалить(ИндексПоляНомер);
		КонецЕсли;
		ИндексПоляДатаВыдачи = ПроверяемыеРеквизиты.Найти("ДатаВыдачиУДЛ");
		Если ИндексПоляДатаВыдачи <> Неопределено Тогда
			ПроверяемыеРеквизиты.Удалить(ИндексПоляДатаВыдачи);
		КонецЕсли;

	КонецЕсли;
	
	#КонецОбласти
	
	#КонецОбласти
	
	#Область Контакты
	
	Если Контакты.Количество() > 0 Тогда
		Для Каждого Контакт Из Контакты Цикл
			Если Не ЗначениеЗаполнено(Контакт.ВидКонтакта) Тогда
				ПроверкиВводаКлиентСервер.ВывестиОшибку("Не указан вид контакта!", "Контакты", "Объект");
				Отказ = Истина;
			КонецЕсли;
			Если Не ЗначениеЗаполнено(Контакт.Значение) Тогда
				ПроверкиВводаКлиентСервер.ВывестиОшибку("Не указано ""Значение"" контакта!", "Контакты", "Объект");
				Отказ = Истина;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	#КонецОбласти
	
КонецПроцедуры

Процедура УпрощеннаяПроверка(Пользак, Отказ, ПроверяемыеРеквизиты)
	
		#Область ПаспортнаяЧасть
			
			ПроверяемыеРеквизиты.Добавить("Фамилия");
			ПроверяемыеРеквизиты.Добавить("Имя");
			ПроверяемыеРеквизиты.Добавить("ДатаРождения");
			ПроверяемыеРеквизиты.Добавить("Пол");
			
			Если СтрДлина(Фамилия) < 2 Тогда
				ПроверкиВводаКлиентСервер.ВывестиОшибку("Фамилия не может быть меньше 2 символов!",
				"Фамилия", "Объект");
				Отказ = Истина;
			Иначе
				Если ПроверкиВводаКлиентСервер.ПроверитьНаНеиспользуемыеСимволы(Фамилия,
					"абвгдеёжзийклмнопрстуфхцчшщъыьэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ -'",, "Фамилия") Тогда
					Отказ = Истина;
				КонецЕсли;
			КонецЕсли;
			
			Если СтрДлина(Имя) < 2 Тогда
				ПроверкиВводаКлиентСервер.ВывестиОшибку("Имя не может быть меньше 2 символов!",
				"Имя", "Объект");
				Отказ = Истина;
			Иначе
				Если ПроверкиВводаКлиентСервер.ПроверитьНаНеиспользуемыеСимволы(Имя,
					"абвгдеёжзийклмнопрстуфхцчшщъыьэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ -'",, "Имя") Тогда
					Отказ = Истина;
				КонецЕсли;
			КонецЕсли;
			Если СтрДлина(Отчество) = 0 Тогда
			ИначеЕсли СтрДлина(Отчество) > 0 Тогда
				ПроверяемыеРеквизиты.Добавить("Отчество");
				Если СтрДлина(Отчество) < 2 Тогда
					ПроверкиВводаКлиентСервер.ВывестиОшибку("Отчество не может быть меньше 2 символов!",
					"Отчество", "Объект");
					Отказ = Истина;
				КонецЕсли;
				Если ПроверкиВводаКлиентСервер.ПроверитьНаНеиспользуемыеСимволы(Отчество,
					"абвгдеёжзийклмнопрстуфхцчшщъыьэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ -'",, "Отчество") Тогда
					Отказ = Истина;
				КонецЕсли;
			КонецЕсли;
			Если ЗначениеЗаполнено(ДатаРождения) Тогда
				Если ДатаРождения > ТекущаяДата() Тогда
					ПроверкиВводаКлиентСервер.ВывестиОшибку("Дата рождения не может быть больше текущей!",
					"ДатаРождения", "Объект");
					Отказ = Истина;
				ИначеЕсли ДатаРождения < Дата(1900,01,01) Тогда 
					ПроверкиВводаКлиентСервер.ВывестиОшибку("Дата рождения не может быть меньше 1900 года!",
					"ДатаРождения", "Объект");
					Отказ = Истина;
				КонецЕсли;
			Иначе 
				ПроверкиВводаКлиентСервер.ВывестиОшибку("Дата рождения не может быть пуста!",
				"ДатаРождения", "Объект");
				Отказ = Истина;
			КонецЕсли;
			Если Пол = Справочники.Пол.ПустаяСсылка() Тогда
				ПроверкиВводаКлиентСервер.ВывестиОшибку("Укажите пол!",
				"Пол", "Объект");
				Отказ = Истина;
			КонецЕсли;
			
			ИндексПоляФамилия = ПроверяемыеРеквизиты.Найти("Фамилия");
			Если ИндексПоляФамилия <> Неопределено Тогда
				ПроверяемыеРеквизиты.Удалить(ИндексПоляФамилия);
			КонецЕсли;
			ИндексПоляИмя = ПроверяемыеРеквизиты.Найти("Имя");
			Если ИндексПоляИмя <> Неопределено Тогда
				ПроверяемыеРеквизиты.Удалить(ИндексПоляИмя);
			КонецЕсли;
			ИндексПоляОтчество = ПроверяемыеРеквизиты.Найти("Отчество");
			Если ИндексПоляОтчество <> Неопределено Тогда
				ПроверяемыеРеквизиты.Удалить(ИндексПоляОтчество);
			КонецЕсли;
			ИндексПоляДР = ПроверяемыеРеквизиты.Найти("ДатаРождения");
			Если ИндексПоляДР <> Неопределено Тогда
				ПроверяемыеРеквизиты.Удалить(ИндексПоляДР);
			КонецЕсли;
			ИндексПоляПол = ПроверяемыеРеквизиты.Найти("Пол");
			Если ИндексПоляПол <> Неопределено Тогда
				ПроверяемыеРеквизиты.Удалить(ИндексПоляПол);
			КонецЕсли;
				
		#КонецОбласти

		#Область Адреса
			Если НеПоКЛАДР Тогда
				ПроверяемыеРеквизиты.Добавить("Страна");
				ПроверяемыеРеквизиты.Добавить("НаселенныйПунктНеПоКЛАДР");
				//ПроверяемыеРеквизиты.Добавить("УлицаНеПоКЛАДР");
				ПроверяемыеРеквизиты.Добавить("Дом");
				Если Страна = Справочники.ОКСМ.ПустаяСсылка() Тогда 
					ПроверкиВводаКлиентСервер.ВывестиОшибку("Не указана страна!", "Страна", "Объект");
					Отказ = Истина;
				КонецЕсли;
				Если ЗначениеЗаполнено(НаселенныйПунктНеПоКЛАДР) Тогда
					Если ПроверкиВводаКлиентСервер.ПроверитьНаНеиспользуемыеСимволы(НаселенныйПунктНеПоКЛАДР,
						"АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ0123456789/- .",, "НаселенныйПунктНеПоКЛАДР") Тогда
						Отказ = Истина;
					КонецЕсли;
				ИначеЕсли СтрДлина(НаселенныйПунктНеПоКЛАДР) < 3 Тогда
					ПроверкиВводаКлиентСервер.ВывестиОшибку("Укажите населенный пункт (более 3 символов)!",
					"НаселенныйПунктНеПоКЛАДР", "Объект");
					Отказ = Истина;
				КонецЕсли;
				Если ЗначениеЗаполнено(УлицаНеПоКЛАДР) Тогда
					ПроверяемыеРеквизиты.Добавить("УлицаНеПоКЛАДР");
					Если ПроверкиВводаКлиентСервер.ПроверитьНаНеиспользуемыеСимволы(УлицаНеПоКЛАДР,
						"АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ0123456789/- .",, "УлицаНеПоКЛАДР") Тогда
						Отказ = Истина;
					КонецЕсли;
				ИначеЕсли СтрДлина(УлицаНеПоКЛАДР) < 3 Тогда 
					ПроверкиВводаКлиентСервер.ВывестиОшибку("Укажите улицу (более 3 символов)!", "УлицаНеПоКЛАДР", "Объект");
					Отказ = Истина;
				КонецЕсли;
				Если Не ЗначениеЗаполнено(Дом) Тогда 
					ПроверкиВводаКлиентСервер.ВывестиОшибку("Укажите дом!", "Дом", "Объект");
					Отказ = Истина;
				КонецЕсли;
				ИндексПоляСтрана = ПроверяемыеРеквизиты.Найти("Страна");
				Если ИндексПоляСтрана <> Неопределено Тогда
					ПроверяемыеРеквизиты.Удалить(ИндексПоляСтрана);
				КонецЕсли;
				ИндексПоляНаселенныйПунктНеПоКЛАДР = ПроверяемыеРеквизиты.Найти("НаселенныйПунктНеПоКЛАДР");
				Если ИндексПоляНаселенныйПунктНеПоКЛАДР <> Неопределено Тогда
					ПроверяемыеРеквизиты.Удалить(ИндексПоляНаселенныйПунктНеПоКЛАДР);
				КонецЕсли;
				ИндексПоляУлицаНеПоКЛАДР = ПроверяемыеРеквизиты.Найти("УлицаНеПоКЛАДР");
				Если ИндексПоляУлицаНеПоКЛАДР <> Неопределено Тогда
					ПроверяемыеРеквизиты.Удалить(ИндексПоляУлицаНеПоКЛАДР);
				КонецЕсли;
				ИндексПоляДом = ПроверяемыеРеквизиты.Найти("Дом");
				Если ИндексПоляДом <> Неопределено Тогда
					ПроверяемыеРеквизиты.Удалить(ИндексПоляДом);
				КонецЕсли;
			Иначе
				//ПроверяемыеРеквизиты.Добавить("АдресРегистрации");
				//Если Не ЗначениеЗаполнено(АдресРегистрации) Тогда
				//	ПроверкиВводаКлиентСервер.ВывестиОшибку("Не указан адрес регистрации!", "АдресРегистрации", "Объект");
				//	Отказ = Истина;
				//КонецЕсли;
				//ИндексПоляАдресРегистрации = ПроверяемыеРеквизиты.Найти("АдресРегистрации");
				//Если ИндексПоляАдресРегистрации <> Неопределено Тогда
				//	ПроверяемыеРеквизиты.Удалить(ИндексПоляАдресРегистрации);
				//КонецЕсли;
			КонецЕсли;
			
		#КонецОбласти
	
	#Область Документы
	
	#Область НОМЕР_ПФР
	Если ЗначениеЗаполнено(СНИЛС) Тогда
		Если Не ПроверкиВводаКлиентСервер.Регулярнуть("^\d{3}-\d{3}-\d{3}\s\d{2}$", СНИЛС) Тогда 
			ПроверкиВводаКлиентСервер.ВывестиОшибку("СНИЛС не соответствует формату", "СНИЛС", "Объект");
			Отказ = Истина;
		Иначе
			ЕстьОшибки = ПроверкиВводаКлиентСервер.ПроверитьСНИЛСКонтроль(СНИЛС);
			Если ЕстьОшибки Тогда
				Отказ = Истина;
			КонецЕсли;
		КонецЕсли;
		РезультатПоиска = ПолучениеСсылокСервер.ПоискСНИЛС(СНИЛС, Ссылка);
		Если РезультатПоиска = Ложь Тогда
		ИначеЕсли РезультатПоиска = Неопределено Тогда
			ПроверкиВводаКлиентСервер.ВывестиОшибку("Найдено несколько дубликатов СНИЛС", "СНИЛС", "Объект");
			Отказ = Истина;
		Иначе
			Текст = "";
			Для Каждого Результат Из РезультатПоиска Цикл
				Текст = Текст + Результат + Символы.ПС;
			КонецЦикла;
			ПроверкиВводаКлиентСервер.ВывестиОшибку("Данный СНИЛС найден у " + Символы.ПС + Текст, "СНИЛС", "Объект");
			Отказ = Истина;
		КонецЕсли;
	КонецЕсли;
	#КонецОбласти
	
	#Область ПРОВЕРКА_ПОЛИСА
	Если ЗначениеЗаполнено(ВидПолиса) Тогда
		
		#Область ДубльПолиса
		
		Если ПолучениеСсылокСервер.ПолисЗаполнен(ВидПолиса, СерияПолиса, НомерПолиса) Тогда
			РезультатПоиска = ПолучениеСсылокСервер.ПоискПолиса(ВидПолиса, СерияПолиса, НомерПолиса, Ссылка);
		КонецЕсли;
		Если Не РезультатПоиска = Ложь Тогда
			Если РезультатПоиска.Количество() = 1 Тогда
				ПроверкиВводаКлиентСервер.ВывестиОшибку("Данный полис найден у " + РезультатПоиска[0], "НомерПолиса", "Объект");
				Отказ = Истина;
			Иначе
				ТекстСообщения = "";
				Для Каждого Результат Из РезультатПоиска Цикл
					ТекстСообщения = ТекстСообщения + Результат + Символы.ПС;
				КонецЦикла;
				ПроверкиВводаКлиентСервер.ВывестиОшибку("Данный полис уже найден у нескольких:" + Символы.ПС + ТекстСообщения,
														"НомерПолиса", "Объект");
				Отказ = Истина;
			КонецЕсли;
		КонецЕсли;
		
		#КонецОбласти
		
		Если ВидПолиса.Наименование = "Полис ОМС старого образца" Тогда
			ПроверяемыеРеквизиты.Добавить("СерияПолиса");
			ПроверяемыеРеквизиты.Добавить("НомерПолиса");
			ПроверяемыеРеквизиты.Добавить("СМО");
		Иначе
			ПроверяемыеРеквизиты.Добавить("НомерПолиса");
			ПроверяемыеРеквизиты.Добавить("СМО");
		КонецЕсли;
		//27
		#Область ЕслиСтарыйПолис
		Если ВидПолиса.Наименование = "Полис ОМС старого образца" Тогда
		#Область Серия
			Отказ = ПроверкиВводаКлиентСервер.ПроверитьСериюСтарогоПолиса(СерияПолиса);
		#КонецОбласти
		#Область Номер
			Если Не ПроверкиВводаКлиентСервер.Регулярнуть("^\d{8}$", НомерПолиса) Тогда
				ПроверкиВводаКлиентСервер.ВывестиОшибку("Номер полиса ОМС старого образца должен состоять из 8 цифр!",
				"НомерПолиса", "Объект");
				Отказ = Истина;
			КонецЕсли;
		#КонецОбласти
		#Область СМО
			Если СМО = Справочники.СтраховыеМедицинскиеОрганизации.ПустаяСсылка() Тогда
				ПроверкиВводаКлиентСервер.ВывестиОшибку("Укажите Страховую медицинскую организацию!",
				"СМО", "Объект");
				Отказ = Истина;
			КонецЕсли;
		#КонецОбласти
		#Область Проверка_документа_УДЛ
			Если Не ЗначениеЗаполнено(ВидДокументаУДЛ) Тогда
				ПроверкиВводаКлиентСервер.ВывестиОшибку("Старый полис ОМС вводится только с документом, удостоверяющим личность!",
				"ВидДокументаУДЛ", "Объект");
				Отказ = Истина;
			КонецЕсли;
		#КонецОбласти
		КонецЕсли;
		#КонецОбласти
		//28
		#Область ЕслиВременПолис
		Если ВидПолиса.Наименование = "Временное свидетельство, подтверждающее оформление полиса обязательного медицинского страхования" Тогда
			//ПроверяемыеРеквизиты.Добавить("ДатаВыдачи"+сч);
			//ПроверяемыеРеквизиты.Добавить("ДатаОкончанияДействия"+сч);
			#Область Номер
			Если Не ПроверкиВводаКлиентСервер.Регулярнуть("^\d{9}$", НомерПолиса) Тогда
				ПроверкиВводаКлиентСервер.ВывестиОшибку("Номер временного свидетельства должен состоять из 9 цифр!",
				"НомерПолиса", "Объект");
				Отказ = Истина;
			КонецЕсли;
			#КонецОбласти
			#Область СМО
			Если СМО = Справочники.СтраховыеМедицинскиеОрганизации.ПустаяСсылка() Тогда
				ПроверкиВводаКлиентСервер.ВывестиОшибку("Укажите Страховую медицинскую организацию!",
				"СМО", "Объект");
				Отказ = Истина;
			КонецЕсли;
			#КонецОбласти
			#Область ДатаВыдачи
			//Если Документы[сч].ДатаВыдачи < ДатаРождения ИЛИ
			//	Документы[сч].ДатаВыдачи > ТекущаяДата() Тогда
			//	ПроверкиВводаКлиентСервер.ВывестиОшибку("Дата выдачи не может быть меньше даты рождения пациента и позже текущей даты!",
			//	"Документы["+сч+"].ДатаВыдачи", "Объект");
			//	Отказ = Истина;
			//КонецЕсли;
			#КонецОбласти
			#Область ДатаОкончанияДействия
			//Если Документы[сч].ДатаОкончанияДействия <= Документы[сч].ДатаВыдачи Тогда
			//	ПроверкиВводаКлиентСервер.ВывестиОшибку("Дата окончания действия не может быть меньше даты выдачи пациенту!",
			//	"Документы["+сч+"].ДатаОкончанияДействия", "Объект");
			//	Отказ = Истина;
			//КонецЕсли;
			#КонецОбласти
			#Область Комментированный_код
			//ИндексПоляДатаВыдачи = ПроверяемыеРеквизиты.Найти("ДатаВыдачи"+сч);
			//Если ИндексПоляДатаВыдачи <> Неопределено Тогда
			//	ПроверяемыеРеквизиты.Удалить(ИндексПоляДатаВыдачи);
			//КонецЕсли;
			//ИндексПоляДатаОкончанияДействия = ПроверяемыеРеквизиты.Найти("ДатаОкончанияДействия"+сч);
			//Если ИндексПоляДатаОкончанияДействия <> Неопределено Тогда
			//	ПроверяемыеРеквизиты.Удалить(ИндексПоляДатаОкончанияДействия);
			//КонецЕсли;
			#КонецОбласти
		КонецЕсли;
		#КонецОбласти
		//29
		#Область ЕслиНовыйПолис
		Если ВидПолиса.Наименование = "Полис ОМС единого образца" Тогда
			#Область Номер
			Если Не ПроверкиВводаКлиентСервер.Регулярнуть("^\d{16}$", НомерПолиса) Тогда
				ПроверкиВводаКлиентСервер.ВывестиОшибку("Номер полиса ОМС единого образца должен состоять из 16 цифр!",
				"НомерПолиса", "Объект");
				Отказ = Истина;
			КонецЕсли;
			#КонецОбласти
			#Область СМО
			Если СМО = Справочники.СтраховыеМедицинскиеОрганизации.ПустаяСсылка() Тогда
				ПроверкиВводаКлиентСервер.ВывестиОшибку("Укажите Страховую медицинскую организацию!",
				"СМО", "Объект");
				Отказ = Истина;
			КонецЕсли;
			#КонецОбласти
		КонецЕсли;
		#КонецОбласти
		
		ИндексПоляСерия = ПроверяемыеРеквизиты.Найти("СерияПолиса");
		Если ИндексПоляСерия <> Неопределено Тогда
			ПроверяемыеРеквизиты.Удалить(ИндексПоляСерия);
		КонецЕсли;
		ИндексПоляНомер = ПроверяемыеРеквизиты.Найти("НомерПолиса");
		Если ИндексПоляНомер <> Неопределено Тогда
			ПроверяемыеРеквизиты.Удалить(ИндексПоляНомер);
		КонецЕсли;
		ИндексПоляСМО = ПроверяемыеРеквизиты.Найти("СМО");
		Если ИндексПоляСМО <> Неопределено Тогда
			ПроверяемыеРеквизиты.Удалить(ИндексПоляСМО);
		КонецЕсли;
		
	Иначе
		//доделать если что-то не правильно
		Если Пользак.Роли.Содержит(Метаданные.Роли.Регистратор)
			ИЛИ Пользак.Роли.Содержит(Метаданные.Роли.ДВНОператор) Тогда
			Если ПричинаОтсутствияПолиса = Справочники.ПричиныОтсутствияПолиса.ПустаяСсылка() ИЛИ
				ПричинаОтсутствияПолиса.Наименование = "Ребенок до 14 лет, полис ОМС родителя или представителя" Тогда
				ПроверкиВводаКлиентСервер.ВывестиОшибку("У пациента обязательно должен быть полис ОМС!",
				"ВидПолиса", "Объект");
				Отказ = Истина;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
#КонецОбласти

	#Область ПРОВЕРКА_УДЛ
	Если ЗначениеЗаполнено(ВидДокументаУДЛ) Тогда
		
		#Область ДубльДокумента
		РезультатПоиска = Ложь;	
		Если ПолучениеСсылокСервер.УДЛЗаполнен(ВидДокументаУДЛ, НомерУДЛ) Тогда
			РезультатПоиска = ПолучениеСсылокСервер.ПоискУДЛ(ВидДокументаУДЛ, СерияУДЛ, НомерУДЛ, Ссылка);
		КонецЕсли;
		Если РезультатПоиска = Ложь Тогда
		ИначеЕсли РезультатПоиска = Неопределено Тогда
			ПроверкиВводаКлиентСервер.ВывестиОшибку("Найдено несколько дубликатов """ + Строка(ВидДокументаУДЛ) + "", "НомерУДЛ", "Объект");
			Отказ = Истина;
		Иначе
			ПроверкиВводаКлиентСервер.ВывестиОшибку(Строка(ВидДокументаУДЛ) + " найден у " + РезультатПоиска, "НомерУДЛ", "Объект");
			Отказ = Истина;
		КонецЕсли;
		#КонецОбласти
		
		Если ВидДокументаУДЛ.Наименование = "Паспорт гражданина СССР" ИЛИ
		    ВидДокументаУДЛ.Наименование = "Паспорт гражданина Российской Федерации" Тогда
			ПроверяемыеРеквизиты.Добавить("СерияУДЛ");
			ПроверяемыеРеквизиты.Добавить("НомерУДЛ");
		Иначе
			ПроверяемыеРеквизиты.Добавить("СерияУДЛ");
			ПроверяемыеРеквизиты.Добавить("НомерУДЛ");
			ПроверяемыеРеквизиты.Добавить("ДатаВыдачиУДЛ");
		КонецЕсли;
	// 1
	#Область ЕслиПаспортСССР
		Если ВидДокументаУДЛ.Наименование = "Паспорт гражданина СССР" Тогда	
			#Область Серия
				ПозицияДефиса = СтрНайти(СерияУДЛ, "-");
				Если ПозицияДефиса > 1 Тогда
					РимскиеЦифры = Сред(СерияУДЛ, 1, ПозицияДефиса - 1);
					РусскиеЗаглавные = Сред(СерияУДЛ, ПозицияДефиса + 1);
					Если СтрДлина(РимскиеЦифры) >= 1 И
						СтрДлина(РусскиеЗаглавные) = 2 Тогда
						Если ПроверкиВводаКлиентСервер.ПроверитьНаРимские(РимскиеЦифры) = Истина И
							ПроверкиВводаКлиентСервер.ПроверитьНаРусскиеЗаглавные(РусскиеЗаглавные) = Истина Тогда
						Иначе
							ПроверкиВводаКлиентСервер.ВывестиОшибку("Серия документа ""Паспорт гражданина СССР"" должна быть вида ""Римская цифра - две заглавные русские буквы""!",
							"СерияУДЛ", "Объект");
							Отказ = Истина;
						КонецЕсли;	
					Иначе
						ПроверкиВводаКлиентСервер.ВывестиОшибку("Серия документа ""Паспорт гражданина СССР"" должна быть вида ""Римская цифра - две заглавные русские буквы""!",
						"СерияУДЛ", "Объект");
						Отказ = Истина;
					КонецЕсли;
				Иначе
					ПроверкиВводаКлиентСервер.ВывестиОшибку("В серии документа ""Паспорт гражданина СССР"" должен присутствовать дефис!",
					"СерияУДЛ", "Объект");
					Отказ = Истина;
				КонецЕсли;
			#КонецОбласти
			#Область Номер
				Если Не ПроверкиВводаКлиентСервер.Регулярнуть("^\d{6}$", НомерУДЛ) Тогда
					ПроверкиВводаКлиентСервер.ВывестиОшибку("Номер паспорта гражданина СССР должен состоять из 6 цифр!",
					"НомерУДЛ", "Объект");
					Отказ = Истина;
				КонецЕсли;
			#КонецОбласти
		КонецЕсли;
	#КонецОбласти
	// 3
	#Область ЕслиСвидетельствоОРождении
		Если ВидДокументаУДЛ.Наименование = "Свидетельство о рождении, выданное в Российской Федерации" Тогда
			#Область КемВыдан
			//Если Документы[сч].КемВыдан = "" ИЛИ СтрДлина(Документы[сч].КемВыдан) < 10 Тогда
			//	ПроверкиВводаКлиентСервер.ВывестиОшибку("Необходимо заполнить кем выдан, не менее 10 символов!",
			//	"Документы["+сч+"].КемВыдан", "Объект");
			//	Отказ = Истина;
			//КонецЕсли;
			#КонецОбласти
			#Область Серия
			ПозицияДефиса = СтрНайти(СерияУДЛ, "-");
			Если ПозицияДефиса > 1 Тогда
				РимскиеЦифры = Сред(СерияУДЛ, 1, ПозицияДефиса - 1);
				РусскиеЗаглавные = Сред(СерияУДЛ, ПозицияДефиса + 1);
				Если СтрДлина(РимскиеЦифры) >= 1 И
					СтрДлина(РусскиеЗаглавные) = 2 Тогда
					Если ПроверкиВводаКлиентСервер.ПроверитьНаРимские(РимскиеЦифры) = Истина И
						ПроверкиВводаКлиентСервер.ПроверитьНаРусскиеЗаглавные(РусскиеЗаглавные) = Истина Тогда
					Иначе
						ПроверкиВводаКлиентСервер.ВывестиОшибку("Серия документа ""Свидетельство о рождении, выданное в Российской Федерации"" должна быть вида ""Римская цифра - две заглавные русские буквы""!",
						"СерияУДЛ", "Объект");
						Отказ = Истина;
					КонецЕсли;	
				Иначе
					ПроверкиВводаКлиентСервер.ВывестиОшибку("Серия документа ""Свидетельство о рождении, выданное в Российской Федерации"" должна быть вида ""Римская цифра - две заглавные русские буквы""!",
					"СерияУДЛ", "Объект");
					Отказ = Истина;
				КонецЕсли;
			Иначе
				ПроверкиВводаКлиентСервер.ВывестиОшибку("В серии документа ""Свидетельство о рождении, выданное в Российской Федерации"" должен присутствовать дефис!",
				"СерияУДЛ", "Объект");
				Отказ = Истина;
			КонецЕсли;
			#КонецОбласти
			#Область Номер
			Если Не ПроверкиВводаКлиентСервер.Регулярнуть("^\d{6}$", НомерУДЛ) Тогда
				ПроверкиВводаКлиентСервер.ВывестиОшибку("Номер свидетельства о рождении, выданного в Российской Федерации должен состоять из 6 цифр!",
				"НомерУДЛ", "Объект");
				Отказ = Истина;
			КонецЕсли;
			#КонецОбласти
			#Область ДатаВыдачи
			Если ДатаВыдачиУДЛ < ДатаРождения ИЛИ
				ДатаВыдачиУДЛ > ТекущаяДата() Тогда
				ПроверкиВводаКлиентСервер.ВывестиОшибку("Дата выдачи не может быть меньше даты рождения пациента и больше текущей даты!",
				"ДатаВыдачиУДЛ", "Объект");
				Отказ = Истина;
			КонецЕсли;
			#КонецОбласти
			//ИндексПоляКемВыдан = ПроверяемыеРеквизиты.Найти("КемВыдан"+сч);
			//Если ИндексПоляКемВыдан <> Неопределено Тогда
			//	ПроверяемыеРеквизиты.Удалить(ИндексПоляКемВыдан);
			//КонецЕсли;
		КонецЕсли;
	#КонецОбласти
	// 7
	#Область ЕслиВоенныйБилет
		Если ВидДокументаУДЛ.Наименование = "Военный билет" Тогда
			#Область Серия
			Если СтрДлина(СерияУДЛ) <> 2 Тогда
				ПроверкиВводаКлиентСервер.ВывестиОшибку("Серия документа ""Военный билет"" должна содержать 2 заглавные русские буквы",
				"СерияУДЛ", "Объект");
			Иначе
				Если Не ПроверкиВводаКлиентСервер.ПроверитьНаРусскиеЗаглавные(СерияУДЛ) Тогда
					ПроверкиВводаКлиентСервер.ВывестиОшибку("Серия документа ""Военный билет"" должна быть вида ""Две заглавные русские буквы""!",
					"СерияУДЛ", "Объект");
				КонецЕсли;
			КонецЕсли;
			#КонецОбласти
			#Область Номер
			Если Не (ПроверкиВводаКлиентСервер.Регулярнуть("^\d{6}$", НомерУДЛ) ИЛИ ПроверкиВводаКлиентСервер.Регулярнуть("^\d{7}$", НомерУДЛ)) Тогда
				ПроверкиВводаКлиентСервер.ВывестиОшибку("Номер военного билета должен состоять из 6-7 цифр!",
				"НомерУДЛ", "Объект");
				Отказ = Истина;
			КонецЕсли;
			#КонецОбласти
			#Область ДатаВыдачи
			Если ДатаВыдачиУДЛ < ДобавитьМесяц(ДатаРождения, 12 * 16) ИЛИ
				ДатаВыдачиУДЛ > ТекущаяДата() Тогда
				ПроверкиВводаКлиентСервер.ВывестиОшибку("Дата выдачи не может быть меньше 16-летия пациента и больше текущей даты!",
				"ДатаВыдачиУДЛ", "Объект");
				Отказ = Истина;
			КонецЕсли;
			#КонецОбласти
		КонецЕсли;
	#КонецОбласти
	// 14
	#Область ЕслиПаспортРФ
		Если ВидДокументаУДЛ.Наименование = "Паспорт гражданина Российской Федерации" Тогда
			#Область Серия
			Если Не ПроверкиВводаКлиентСервер.Регулярнуть("^\d{2}\s\d{2}$", СерияУДЛ) Тогда
				ПроверкиВводаКлиентСервер.ВывестиОшибку("Необходимо заполнить серию, формат: ""99 99""!",
				"СерияУДЛ", "Объект");
				Отказ = Истина;
			КонецЕсли;
			#КонецОбласти
			#Область Номер
			Если Не ПроверкиВводаКлиентСервер.Регулярнуть("^\d{6}$", НомерУДЛ) Тогда
				ПроверкиВводаКлиентСервер.ВывестиОшибку("Номер паспорта гражданина Российской Федерации должен состоять из 6 цифр!",
				"НомерУДЛ", "Объект");
				Отказ = Истина;
			КонецЕсли;
			#КонецОбласти
		КонецЕсли;
	#КонецОбласти
	
		ИндексПоляСерия = ПроверяемыеРеквизиты.Найти("СерияУДЛ");
		Если ИндексПоляСерия <> Неопределено Тогда
			ПроверяемыеРеквизиты.Удалить(ИндексПоляСерия);
		КонецЕсли;
		ИндексПоляНомер = ПроверяемыеРеквизиты.Найти("НомерУДЛ");
		Если ИндексПоляНомер <> Неопределено Тогда
			ПроверяемыеРеквизиты.Удалить(ИндексПоляНомер);
		КонецЕсли;
		ИндексПоляДатаВыдачи = ПроверяемыеРеквизиты.Найти("ДатаВыдачиУДЛ");
		Если ИндексПоляДатаВыдачи <> Неопределено Тогда
			ПроверяемыеРеквизиты.Удалить(ИндексПоляДатаВыдачи);
		КонецЕсли;

	КонецЕсли;
	
	#КонецОбласти
	
	#КонецОбласти
	
КонецПроцедуры

#КонецОбласти
//+
#Область ПередЗаписью

Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	АвторИзменения = ПользователиИнформационнойБазы.ТекущийПользователь().Имя;
	ЭтотОбъект.Автор = АвторИзменения;
	
	Если УИД = "" Тогда
		Спр = "Пациенты";
		НовУИД = ФормированиеГУИДОВСервер.СоздатьЧисловойГУИД(Спр);
		УИД = НовУИД;
	КонецЕсли;
	
	//автор при загрузках переопределяется
	Если Строка(АвторЗаписи) <> "" ИЛИ АвторЗаписи <> Неопределено Тогда
		Автор = АвторЗаписи; 
	КонецЕсли;
	ПоляДляФизЛица = ФизическиеЛицаСервер.ПолучитьСтруктуруФизЛица(ЭтотОбъект);
	ЭтотОбъект.ФизическоеЛицо = ФизическиеЛицаСервер.СоздатьОбновитьФизическоеЛицо(ЭтотОбъект.ФизическоеЛицо, ПоляДляФизЛица);
	
КонецПроцедуры

#КонецОбласти
//+
#Область ПриЗаписи

Процедура ПриЗаписи(Отказ)
	Попытка
		//Запись в регистры
		ГУИДИсторииПациента = Новый УникальныйИдентификатор;
		ИсторияПациентовСервер.ЗаписьОбщейИнфыОПациенте(Ссылка,ГУИДИсторииПациента);
		ИсторияПациентовСервер.ЗаписьКонтактовПациента(Ссылка,ГУИДИсторииПациента);
		ИсторияПациентовСервер.ЗаписьМестПациента(Ссылка,ГУИДИсторииПациента);
		ИсторияПациентовСервер.ЗаписьЛьготПациентов(Ссылка,ГУИДИсторииПациента);
		ИсторияПациентовСервер.ЗаписьПредставителейПациентов(Ссылка,ГУИДИсторииПациента);
	Исключение
		Сообщить(ОписаниеОшибки());
		Отказ = Истина;
	КонецПопытки;  

КонецПроцедуры

#КонецОбласти