﻿Процедура ОбработкаПолученияПолейПредставления(Поля, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Поля.Добавить("Наименование");
	Поля.Добавить("Владелец");
КонецПроцедуры

Процедура ОбработкаПолученияПредставления(Данные, Представление, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Если ЗначениеЗаполнено(Данные.Владелец) Тогда
		Если Данные.Владелец.КодПодразделения = "2" Тогда 
			Подр = "ВЗР №1";
		ИначеЕсли Данные.Владелец.КодПодразделения = "8" Тогда 
			Подр = "ВЗР №2";
		ИначеЕсли Данные.Владелец.КодПодразделения = "9" Тогда 
			Подр = "ВЗР №3";
		ИначеЕсли Данные.Владелец.КодПодразделения = "3" Тогда 
			Подр = "ДЕТ №1";
		ИначеЕсли Данные.Владелец.КодПодразделения = "4" Тогда 
			Подр = "ДЕТ №2";
		КонецЕсли;
		Представление = Данные.Наименование + " (" +
		Подр + ")";
	Иначе
		Представление = Данные.Наименование;
	КонецЕсли;
КонецПроцедуры
