﻿
Процедура ЗагрузитьОбновитьМетодыВМП(ТемпФайлМетодов) Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	*
		|ИЗ
		|	Справочник.ВидыВысокотехнологичнойМедицинскойПомощи КАК ВидыВысокотехнологичнойМедицинскойПомощи";
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	Запрос2 = Новый Запрос;
	Запрос2.Текст = 
		"ВЫБРАТЬ
		|	*
		|ИЗ
		|	Справочник.МеждународнаяКлассификацияБолезней КАК МеждународнаяКлассификацияБолезней";
	РезультатЗапроса2 = Запрос2.Выполнить().Выбрать();
	Если (РезультатЗапроса.Количество() > 0) И (РезультатЗапроса2.Количество() > 0) Тогда
		XML = Новый ЧтениеXML;
		XML.ОткрытьФайл(ТемпФайлМетодов);

		БлокЗаписей = Новый Массив;
		РеестрXDTO = ФабрикаXDTO.ПрочитатьXML(XML);
		
		Если ТипЗнч(РеестрXDTO.zap) <> Тип("СписокXDTO") Тогда
			БлокЗаписей.Добавить(РеестрXDTO.zap);	
		Иначе
			БлокЗаписей = РеестрXDTO.zap;
		КонецЕсли;
		Попытка
			НачатьТранзакцию();
			УстаревшиеМетоды = Новый Массив;
			сч = 0;
			Создано = 0;
			Обновлено = 0;
			Для Каждого Запись из БлокЗаписей Цикл
				сч = сч + 1;
				Запрос = Новый Запрос;
				Запрос.Текст = 
					"ВЫБРАТЬ
					|	*
					|ИЗ
					|	Справочник.МетодыВысокотехнологичнойМедицинскойПомощи КАК МетодыВысокотехнологичнойМедицинскойПомощи
					|ГДЕ
					|	МетодыВысокотехнологичнойМедицинскойПомощи.КодМетодаВМП = &КодМетодаВМП";
				Запрос.УстановитьПараметр("КодМетодаВМП", Запись.IDHM);
				РезультатЗапроса = Запрос.Выполнить().Выбрать();
				Если РезультатЗапроса.Количество() = 1 Тогда
					РезультатЗапроса.Следующий();
					Метод = РезультатЗапроса.Ссылка.ПолучитьОбъект();
					Обновлено = Обновлено + 1;
				Иначе
					Метод = Справочники.МетодыВысокотехнологичнойМедицинскойПомощи.СоздатьЭлемент();
					Создано = Создано + 1;
				КонецЕсли;
				Метод.КодМетодаВМП = ?(ТипЗнч(Запись.IDHM) = Тип("Строка"), Запись.IDHM, Неопределено);
				Метод.Наименование = ?(ТипЗнч(Запись.HMNAME) = Тип("Строка"), Запись.HMNAME, Неопределено);
				Метод.ПолноеНаименование = ?(ТипЗнч(Запись.HMNAME) = Тип("Строка"), Запись.HMNAME, Неопределено);
				Метод.ВидВМПСтрокой = ?(ТипЗнч(Запись.HVID) = Тип("Строка"), Запись.HVID, Неопределено);
				Метод.ВидВМП = ?(ТипЗнч(Запись.HVID) = Тип("Строка"),
								Справочники.ВидыВысокотехнологичнойМедицинскойПомощи.НайтиПоРеквизиту("КодВидаВМП", Запись.HVID),
								Неопределено);
				Метод.ДиагнозыМКБСтрокой = ?(ТипЗнч(Запись.DIAG) = Тип("Строка"), Запись.DIAG, Неопределено);
				//ТЧ Диагнозы МКБ
				Метод.ДиагнозыМКБ.Очистить();
				Если Метод.ДиагнозыМКБСтрокой <> "" Тогда
					Разделитель = ";";
				    ДиагнозыСтроки = СтрЗаменить(Метод.ДиагнозыМКБСтрокой, Разделитель, Символы.ПС);
					Для Индекс = 1 По СтрЧислоСтрок(ДиагнозыСтроки) Цикл
						Диаг = Метод.ДиагнозыМКБ.Добавить();
						Диаг.Диагноз = Справочники.МеждународнаяКлассификацияБолезней.НайтиПоРеквизиту("КодМКБ",
								СтрПолучитьСтроку(ДиагнозыСтроки, Индекс));
					КонецЦикла;
				КонецЕсли;
				Метод.МодельПациентаДляМетода = ?(ТипЗнч(Запись.HMODP) = Тип("Строка"), Запись.HMODP, Неопределено);
				Метод.ГруппаВМП = ?(ТипЗнч(Запись.HGR) = Тип("Строка"), Запись.HGR, Неопределено);
				Метод.ДатаНачалаДействия = ?(ТипЗнч(Запись.DATEBEG) = Тип("Строка"),
										ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.DATEBEG), Неопределено);
				Метод.ДатаОкончанияДействия = ?(ТипЗнч(Запись.DATEEND) = Тип("Строка"),
										ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.DATEEND), Неопределено);
				Метод.Записать();
				Если ЗначениеЗаполнено(Метод.ДатаОкончанияДействия) И Метод.ДатаОкончанияДействия < ТекущаяДата() Тогда
					УстаревшиеМетоды.Добавить(Метод.Ссылка);
				КонецЕсли;
			КонецЦикла;
			ЗафиксироватьТранзакцию();
			XML.Закрыть();
			Сообщить("Запись методов высокотехнологичной медицинской помощи завершена!"
					+ Символы.ПС + "Записано - " + Строка(сч)
					+ ", из них устаревших записей - " + Строка(УстаревшиеМетоды.Количество())
					+ Символы.ПС + "Из них обновлено - " + Строка(Обновлено) + ", "
					+ "создано новых записей - " + Строка(Создано));
			Для Каждого Устар Из УстаревшиеМетоды Цикл
				Сообщить("Завершен срок действия: " + Строка(Устар));
			КонецЦикла;
		Исключение
			ОтменитьТранзакцию();
			Сообщить("Запись методов высокотехнологичной медицинской помощи не удалась!" + Символы.ПС + ОписаниеОшибки());
		КонецПопытки;
	Иначе
		Сообщить("Не загружены методы высокотехнологичной медицинской помощи!"
				+ Символы.ПС + "Сначала загрузите справочники МКБ и Виды ВМП!");
	КонецЕсли;
КонецПроцедуры
