﻿
Процедура ЗагрузитьОбновитьПричиныОтказа(ТемпФайлПричин) Экспорт
	XML = Новый ЧтениеXML;
	XML.ОткрытьФайл(ТемпФайлПричин);
	
	БлокЗаписей = Новый Массив;
	РеестрXDTO = ФабрикаXDTO.ПрочитатьXML(XML);
	
	Если ТипЗнч(РеестрXDTO.zap) <> Тип("СписокXDTO") Тогда
		БлокЗаписей.Добавить(РеестрXDTO.zap);	
	Иначе
		БлокЗаписей = РеестрXDTO.zap;
	КонецЕсли;
	Попытка
		НачатьТранзакцию();
		УстаревшиеПричины = Новый Массив;
		сч = 0;
		Создано = 0;
		Обновлено = 0;
		Для Каждого Запись из БлокЗаписей Цикл
			сч = сч + 1;
			Запрос = Новый Запрос;
			Запрос.Текст = 
				"ВЫБРАТЬ
				|	*
				|ИЗ
				|	Справочник.ПричиныОтказаВОплатеМедицинскойПомощи КАК ПричиныОтказаВОплатеМедицинскойПомощи
				|ГДЕ
				|	ПричиныОтказаВОплатеМедицинскойПомощи.КодПричины = &КодПричины";
			Запрос.УстановитьПараметр("КодПричины", Запись.Kod);
			РезультатЗапроса = Запрос.Выполнить().Выбрать();
			Если РезультатЗапроса.Количество() = 1 Тогда
				РезультатЗапроса.Следующий();
				Причина = РезультатЗапроса.Ссылка.ПолучитьОбъект();
				Обновлено = Обновлено + 1;
			Иначе
				Причина = Справочники.ПричиныОтказаВОплатеМедицинскойПомощи.СоздатьЭлемент();
				Создано = Создано + 1;
			КонецЕсли;
			Причина.КодПричины = ?(ТипЗнч(Запись.Kod) = Тип("Строка"), Запись.Kod, Неопределено);
			Причина.КодВидаКонтроля = ?(ТипЗнч(Запись.IDVID) = Тип("Строка"), Запись.IDVID, Неопределено);
			Причина.Наименование = ?(ТипЗнч(Запись.Komment) = Тип("Строка"), Запись.Komment, Неопределено);
			Причина.ПолноеНаименование = ?(ТипЗнч(Запись.Naim) = Тип("Строка"), Запись.Naim, Неопределено);
			Причина.ОснованиеОтказа = ?(ТипЗнч(Запись.Osn) = Тип("Строка"), Запись.Osn, Неопределено);
			Причина.Комментарий = ?(ТипЗнч(Запись.Komment) = Тип("Строка"), Запись.Komment, Неопределено);
			Причина.КодPG = ?(ТипЗнч(Запись.KodPG) = Тип("Строка"), Запись.KodPG, Неопределено);
			Причина.ДатаНачалаДействия = ?(ТипЗнч(Запись.DATEBEG) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.DATEBEG), Неопределено);
			Причина.ДатаОкончанияДействия = ?(ТипЗнч(Запись.DATEEND) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.DATEEND), Неопределено);
			Причина.Записать();
			Если ЗначениеЗаполнено(Причина.ДатаОкончанияДействия) И Причина.ДатаОкончанияДействия < ТекущаяДата() Тогда
				УстаревшиеПричины.Добавить(Причина.Ссылка);
			КонецЕсли;
		КонецЦикла;
		ЗафиксироватьТранзакцию();
		XML.Закрыть();
		Сообщить("Запись причин отказа в оплате медицинской помощи завершена!"
				+ Символы.ПС + "Записано - " + Строка(сч)
				+ ", из них устаревших записей - " + Строка(УстаревшиеПричины.Количество())
				+ Символы.ПС + "Из них обновлено - " + Строка(Обновлено) + ", "
				+ "создано новых записей - " + Строка(Создано));
		Для Каждого Устар Из УстаревшиеПричины Цикл
			Сообщить("Завершен срок действия: " + Строка(Устар));
		КонецЦикла;
	Исключение
		ОтменитьТранзакцию();
		Сообщить("Запись причин отказа в оплате медицинской помощи не удалась!" + Символы.ПС + ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры
