﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	// Вставить содержимое обработчика.
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Если ТипЗнч(ВладелецФормы) = Тип("ТаблицаФормы") Тогда
	Список.Отбор.Элементы.Очистить();
  Для Каждого м Из ВладелецФормы.ТекущийЭлемент.ПараметрыВыбора Цикл
   эк = Список.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
   эк.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(СтрЗаменить(м.Имя, "Отбор.", ""));
   эк.ПравоеЗначение = НайтиХарактеристику(м.Значение);
   эк.ВидСравнения = ?(ТипЗнч(м.Значение) = Тип("СписокЗначений"), ВидСравненияКомпоновкиДанных.ВСписке, ВидСравненияКомпоновкиДанных.Равно);
  КонецЦикла;
 КонецЕсли;
КонецПроцедуры

&НаСервере
Функция НайтиХарактеристику(ИмяХарактеристики)
	Возврат  Справочники.ХарактеристикиПараметровПротоколаПедиатра.НайтиПоНаименованию(ИмяХарактеристики);
КонецФункции	
