﻿Функция ПолучитьСлучайПоИД(ИД) Экспорт 
	Прокси = ЕГИСЗОбщие.СоздатьОписаниеПрокси("Случаи обслуживания");
	Попытка
		//medicalCaseId
		ТипWSПараметра = ЕГИСЗОбщие.СоздатьТипПараметра(Прокси, "Случаи обслуживания", "medicalCaseId");
		WSПараметр = Прокси.ФабрикаXDTO.Создать(ТипWSПараметра);
		WSПараметр.Id = ИД;
		
		Результат = Прокси.getCaseById(WSПараметр);
		Возврат Новый Структура("Действует, ДатаРождения, ДатаОкончанияДействия, ИД, ИДФизЛица, ДатаВыдачи, КтоВыдалКод, КтоВыдал, Имя, Примечание, НомерДокумента, Отчество, СерияДокумента, Фамилия, ВидДокумента", 
		Результат.active, Результат.birthDate, Результат.expireDate, ИД, Результат.individualUid, Результат.issueDate, Результат.issuer,
		Результат.issuerText, Результат.name, Результат.note, Результат.number, Результат.patrName, Результат.series, Результат.surname, Результат.type);
	Исключение
		Сообщить(ОписаниеОшибки());
	КонецПопытки;
КонецФункции