﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Параметры.Свойство("Дубли") Тогда
		Дубли = Параметры.Дубли;
		//заполнить список выбора
		Для Каждого Пац Из Дубли Цикл
			Элементы.ПациентДляОбъединения.СписокВыбора.Добавить(Пац.УИД,
				Пац.Наименование + " " + Формат(Пац.ДатаРождения, "ДЛФ=Д") + " " + Пац.СНИЛС);
		КонецЦикла;
	Иначе
		Отказ = Истина;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура Готово(Команда)
	Если ЗначениеЗаполнено(ПациентДляОбъединения) Тогда
		Закрыть(ПациентДляОбъединения);		
	Иначе
		ПроверкиВводаКлиентСервер.ВывестиОшибку("Выберите дубликата!", "ПациентДляОбъединения", "Объект");
	КонецЕсли;
КонецПроцедуры
