﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Параметры.Ключ.Пустая() Тогда
		Если Параметры.Свойство("ДанныеЛН") Тогда
			Объект.Пациент = Параметры.ДанныеЛН.Пациент;
			Объект.Застрахованный = Параметры.ДанныеЛН.Застрахованный;
			Объект.Первичный = Истина;
			Элементы.ПродолжениеЛистаНетрудоспособности.Доступность = Не Объект.Первичный;
			Объект.ДатаВыдачи = ТекущаяДата();
			Объект.НомерИсторииБолезни = Объект.Застрахованный.НомерМедицинскойКарты;
			Объект.МедицинскаяОрганизация = ПараметрыСеанса.ТекущийПользователь.Сотрудник.Владелец;
			
			МестоРаботыДолжность = ПациентыСервер.ПолучитьМестоРаботы(Объект.Застрахованный);
			Если МестоРаботыДолжность.МестоРаботы <> Неопределено Тогда
				МестоРаботыЗастрахованного = МестоРаботыДолжность.МестоРаботы;
				Объект.МестоРаботы = Строка(МестоРаботыДолжность.МестоРаботы);
			КонецЕсли;
			
			Объект.ТипМестаРаботы = Перечисления.ТипМестаРаботы.Основное;
		Иначе
			Отказ = Истина;
			Сообщить("Не передан пациент!");
		КонецЕсли;
	Иначе
		Элементы.ПродолжениеЛистаНетрудоспособности.Доступность = Не Объект.Первичный;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПервичныйПриИзменении(Элемент)
	Элементы.ПродолжениеЛистаНетрудоспособности.Доступность = Не Объект.Первичный;
КонецПроцедуры

#Область Периоды_нетрудоспособности

&НаКлиенте
Процедура ПериодыНетрудоспособностиСКакогоЧислаПриИзменении(Элемент)
	ПроверитьДатыТекущейСтроки();
КонецПроцедуры

&НаКлиенте
Процедура ПериодыНетрудоспособностиПоКакоеЧислоПриИзменении(Элемент)
	ПроверитьДатыТекущейСтроки();
КонецПроцедуры

&НаКлиенте
Процедура ПроверитьДатыТекущейСтроки()
	Текущ = Элементы.ПериодыНетрудоспособности.ТекущиеДанные;
	Если ЗначениеЗаполнено(Текущ.СКакогоЧисла) И ЗначениеЗаполнено(Текущ.ПоКакоеЧисло) Тогда
		Если Текущ.ПоКакоеЧисло <= Текущ.СКакогоЧисла Тогда
			Сообщить("Дата ""По"" не должна быть меньше или равна даты ""С""!");
			Текущ.ПоКакоеЧисло = Неопределено;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПериодыНетрудоспособностиПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	Если Копирование Тогда
		Отказ = Истина;
	Иначе
		Колво = Объект.ПериодыНетрудоспособности.Количество();
		Если Колво > 0 Тогда
			Если Не ЗначениеЗаполнено(Объект.ПериодыНетрудоспособности[Колво - 1].Индекс)
				ИЛИ Не ЗначениеЗаполнено(Объект.ПериодыНетрудоспособности[Колво - 1].СКакогоЧисла)
				ИЛИ Не ЗначениеЗаполнено(Объект.ПериодыНетрудоспособности[Колво - 1].ПоКакоеЧисло)
				ИЛИ Не ЗначениеЗаполнено(Объект.ПериодыНетрудоспособности[Колво - 1].Должность)
				ИЛИ Не ЗначениеЗаполнено(Объект.ПериодыНетрудоспособности[Колво - 1].ФИОВрача) Тогда
				Сообщить("В предыдущем периоде не заполнены обязательные поля!");
				Отказ = Истина;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПериодыНетрудоспособностиПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	Если НоваяСтрока И Не Копирование Тогда
		Если Объект.ПериодыНетрудоспособности.Количество() > 0 Тогда
			Элемент.ТекущиеДанные.Индекс = Объект.ПериодыНетрудоспособности.Количество();
			Элемент.ТекущиеДанные.СКакогоЧисла = ТекущаяДата();
			Элемент.ТекущиеДанные.Должность = ПараметрыСеансаСервер.ПолучитьЗначениеПараметраСеансаПоНаименованию("Должность");
			Элемент.ТекущиеДанные.ФИОВрача = РаботаСПользователямиСервер.ПолучитьСотрудникаПользователя(ПараметрыСеансаСервер.ПолучитьЗначениеПараметраСеансаПоНаименованию("ТекущийПользователь"));
			Если Объект.ПериодыНетрудоспособности.Количество() > 1 Тогда
				Элемент.ТекущиеДанные.СКакогоЧисла =
					Объект.ПериодыНетрудоспособности[Объект.ПериодыНетрудоспособности.Количество() - 2].ПоКакоеЧисло
					+ 1*24*60*60;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область Ранние_сроки_беременности

&НаКлиенте
Процедура ПоставленаНаУчетВРанниеСрокиБеременностиРасширеннаяПодсказкаНажатие(Элемент)
	Объект.ПоставленаНаУчетВРанниеСрокиБеременности = Неопределено;
КонецПроцедуры

&НаКлиенте
Процедура ПоставленаНаУчетВРанниеСрокиБеременностиПриИзменении(Элемент)
	Если Строка(ПациентыСервер.ПолучитьПол(Объект.Застрахованный)) = "Мужской" Тогда
		Объект.ПоставленаНаУчетВРанниеСрокиБеременности = Неопределено;
		Сообщить("Нельзя указыть для лиц мужского пола!");
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область Сортировка_выпадающих_списков

&НаКлиенте
Процедура ПричинаНетрудоспособностиНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	Список = Новый СписокЗначений;
	Список.ЗагрузитьЗначения(
	ПолезныеСервер.ПолучитьСортированныйСправочникПоПолю("ЛНПричиныНетрудоспособности",
														"КодПричиныНетрудоспособности"));
	ДанныеВыбора = Список;
	СтандартнаяОбработка = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ДополнительнаяПричинаНетрудоспособностиНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	Список = Новый СписокЗначений;
	Список.ЗагрузитьЗначения(
	ПолезныеСервер.ПолучитьСортированныйСправочникПоПолю("ЛНДополнительныеПричиныНетрудоспособности",
														"КодДополнительнойПричиныНетрудоспособности"));
	ДанныеВыбора = Список;
	СтандартнаяОбработка = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ИзмененнаяПричинаНетрудоспособностиНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	Список = Новый СписокЗначений;
	Список.ЗагрузитьЗначения(
	ПолезныеСервер.ПолучитьСортированныйСправочникПоПолю("ЛНПричиныНетрудоспособности",
														"КодПричиныНетрудоспособности"));
	ДанныеВыбора = Список;
	СтандартнаяОбработка = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ОтметкаОНарушенииРежимаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	Список = Новый СписокЗначений;
	Список.ЗагрузитьЗначения(
	ПолезныеСервер.ПолучитьСортированныйСправочникПоПолю("ЛННарушенияРежима",
														"КодНарушенияРежима"));
	ДанныеВыбора = Список;
	СтандартнаяОбработка = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ИноеНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	Список = Новый СписокЗначений;
	Список.ЗагрузитьЗначения(
	ПолезныеСервер.ПолучитьСортированныйСправочникПоПолю("ЛНИныеПричиныЗакрытия",
														"КодИнойПричиныЗакрытия"));
	ДанныеВыбора = Список;
	СтандартнаяОбработка = Ложь;
КонецПроцедуры

#КонецОбласти

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	Попытка
		ЭтаФорма.ВладелецФормы.ЛистНетрудоспособности = Объект.Ссылка;
	Исключение
	КонецПопытки;
КонецПроцедуры

&НаКлиенте
Процедура СохранитьИВыбрать(Команда)
	Если Записать() Тогда
		Закрыть(Объект.Ссылка);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	Если Не ПроверитьЗаполнение() Тогда
		Отказ = Истина;
	КонецЕсли;
	//Если Не ЗначениеЗаполнено(Объект.Застрахованный.СНИЛС) Тогда
	//	ПроверкиВводаКлиентСервер.ВывестиОшибку("У застрахованного пациента не указан СНИЛС", "Застрахованный", "Объект");
	//	Отказ = Истина;
	//КонецЕсли;
	Если Объект.ДатаВыдачи < Объект.Застрахованный.ДатаРождения Тогда
		ПроверкиВводаКлиентСервер.ВывестиОшибку("Дата рождения застрахованного должна быть ранее даты выдачи ЛН",
												"ДатаВыдачи",
												"Объект"
		);
		Отказ = Истина;
	КонецЕсли;
	Если Объект.Застрахованный.Пол = Справочники.Пол.НайтиПоНаименованию("Мужской")
		И Объект.ПричинаНетрудоспособности = ЛистыНетрудоспособностиСервер.ПолучитьПричинуНетрудоспособностиПоКоду("05") Тогда
		ПроверкиВводаКлиентСервер.ВывестиОшибку("Данная причина не может быть у лиц мужского пола",
												"ПричинаНетрудоспособности",
												"Объект"
		);
		Отказ = Истина;
	КонецЕсли;
	Если Объект.Застрахованный.Пол = Справочники.Пол.НайтиПоНаименованию("Мужской")
		И Объект.ДополнительнаяПричинаНетрудоспособности = ЛистыНетрудоспособностиСервер.ПолучитьДополнительнуюПричинуНетрудоспособностиПоКоду("020") Тогда
		ПроверкиВводаКлиентСервер.ВывестиОшибку("Данная причина не может быть у лиц мужского пола",
												"ДополнительнаяПричинаНетрудоспособности",
												"Объект"
		);
		Отказ = Истина;
	КонецЕсли;
	//Если Не Объект.СостоитНаУчетеВГосударственныхУчрежденияхСлужбыЗанятости Тогда
	//	Если Не ЗначениеЗаполнено(Объект.МестоРаботы)
	//		ИЛИ Не ЗначениеЗаполнено(МестоРаботыЗастрахованного) Тогда
	//		ПроверкиВводаКлиентСервер.ВывестиОшибку("Поле Место работы обязательно к заполнению, если застрахованный не стоит на учете в государственных учреждениях службы занятости",
	//												"МестоРаботы",
	//												"Объект"
	//		);
	//		Отказ = Истина;
	//	КонецЕсли;
	//	Если Не ЗначениеЗаполнено(Объект.ТипМестаРаботы) Тогда
	//		ПроверкиВводаКлиентСервер.ВывестиОшибку("Заполните поле Тип места работы, если застрахованный не состоит на учете в государственных учреждениях службы занятости",
	//												"ТипМестаРаботы",
	//												"Объект"
	//		);
	//		Отказ = Истина;
	//	КонецЕсли;
	//КонецЕсли;
	Если Объект.ТипМестаРаботы = Перечисления.ТипМестаРаботы.ПоСовместительству
		И Не ЗначениеЗаполнено(Объект.НомерЛН) Тогда
		ПроверкиВводаКлиентСервер.ВывестиОшибку("Если указано место работы по совместительству"
												+ Символы.ПС
												+ "необходимо заполнить № ЛН по основному месту работы",
												"НомерЛН",
												"Объект"
		);
		Отказ = Истина;
	КонецЕсли;
	Если (Объект.ПричинаНетрудоспособности = Справочники.ЛНПричиныНетрудоспособности.НайтиПоРеквизиту("КодПричиныНетрудоспособности", "05")
		ИЛИ Объект.ПричинаНетрудоспособности = Справочники.ЛНПричиныНетрудоспособности.НайтиПоРеквизиту("КодПричиныНетрудоспособности", "08")
		И Не ЗначениеЗаполнено(Объект.Дата1))
		
		ИЛИ (Объект.ДополнительнаяПричинаНетрудоспособности = Справочники.ЛНДополнительныеПричиныНетрудоспособности.НайтиПоРеквизиту("КодДополнительнойПричиныНетрудоспособности", "017")
		ИЛИ Объект.ДополнительнаяПричинаНетрудоспособности = Справочники.ЛНДополнительныеПричиныНетрудоспособности.НайтиПоРеквизиту("КодДополнительнойПричиныНетрудоспособности", "019")
		И Не ЗначениеЗаполнено(Объект.Дата1)) Тогда
		ПроверкиВводаКлиентСервер.ВывестиОшибку("Не заполнено поле Дата1",
												"Дата1",
												"Объект"
		);
		Отказ = Истина;
	КонецЕсли;
	Если (Объект.ПричинаНетрудоспособности = Справочники.ЛНПричиныНетрудоспособности.НайтиПоРеквизиту("КодПричиныНетрудоспособности", "08")
		И Не ЗначениеЗаполнено(Объект.Дата2))
		
		ИЛИ (Объект.ДополнительнаяПричинаНетрудоспособности = Справочники.ЛНДополнительныеПричиныНетрудоспособности.НайтиПоРеквизиту("КодДополнительнойПричиныНетрудоспособности", "017")
		ИЛИ Объект.ДополнительнаяПричинаНетрудоспособности = Справочники.ЛНДополнительныеПричиныНетрудоспособности.НайтиПоРеквизиту("КодДополнительнойПричиныНетрудоспособности", "019")
		И Не ЗначениеЗаполнено(Объект.Дата2)) Тогда
		ПроверкиВводаКлиентСервер.ВывестиОшибку("Не заполнено поле Дата2",
												"Дата2",
												"Объект"
		);
		Отказ = Истина;
	КонецЕсли;
	Если (Объект.ПричинаНетрудоспособности = Справочники.ЛНПричиныНетрудоспособности.НайтиПоРеквизиту("КодПричиныНетрудоспособности", "08")
		И Не ЗначениеЗаполнено(Объект.НомерПутевки))
		
		ИЛИ (Объект.ДополнительнаяПричинаНетрудоспособности = Справочники.ЛНДополнительныеПричиныНетрудоспособности.НайтиПоРеквизиту("КодДополнительнойПричиныНетрудоспособности", "017")
		ИЛИ Объект.ДополнительнаяПричинаНетрудоспособности = Справочники.ЛНДополнительныеПричиныНетрудоспособности.НайтиПоРеквизиту("КодДополнительнойПричиныНетрудоспособности", "019")
		И Не ЗначениеЗаполнено(Объект.Дата2)) Тогда
		ПроверкиВводаКлиентСервер.ВывестиОшибку("Не заполнено поле Номер путевки",
												"НомерПутевки",
												"Объект"
		);
		Отказ = Истина;
	КонецЕсли;
	Если (ЗначениеЗаполнено(Объект.Иное) И Не ЗначениеЗаполнено(Объект.ИноеДата))
		ИЛИ (Не ЗначениеЗаполнено(Объект.Иное) И ЗначениеЗаполнено(Объект.ИноеДата)) Тогда
		ПроверкиВводаКлиентСервер.ВывестиОшибку("Поле Иное и соответствующая дата должны заполняться вместе",
												"Иное",
												"Объект"
		);
		Отказ = Истина;
	КонецЕсли;
	Если (ЗначениеЗаполнено(Объект.ОтметкаОНарушенииРежима) И Не ЗначениеЗаполнено(Объект.НарушениеРежимаДата))
		ИЛИ (Не ЗначениеЗаполнено(Объект.ОтметкаОНарушенииРежима) И ЗначениеЗаполнено(Объект.НарушениеРежимаДата)) Тогда
		ПроверкиВводаКлиентСервер.ВывестиОшибку("Поля Отметки о нарушении режима и Дата нарушения режима должны заполняться вместе",
												"ОтметкаОНарушенииРежима",
												"Объект"
		);
		Отказ = Истина;
	КонецЕсли;
	Если (Объект.ПричинаНетрудоспособности = Справочники.ЛНПричиныНетрудоспособности.НайтиПоРеквизиту("КодПричиныНетрудоспособности", "08")
		ИЛИ Объект.ДополнительнаяПричинаНетрудоспособности = Справочники.ЛНДополнительныеПричиныНетрудоспособности.НайтиПоРеквизиту("КодДополнительнойПричиныНетрудоспособности", "017")
		ИЛИ Объект.ДополнительнаяПричинаНетрудоспособности = Справочники.ЛНДополнительныеПричиныНетрудоспособности.НайтиПоРеквизиту("КодДополнительнойПричиныНетрудоспособности", "018"))
		И Не ЗначениеЗаполнено(Объект.ОГРНСанаторияИлиКлиникиНИИ) Тогда
		ПроверкиВводаКлиентСервер.ВывестиОшибку("Должно быть заполнено поле ОГРН санатория или клиники НИИ",
												"ОГРНСанаторияИлиКлиникиНИИ",
												"Объект"
		);
		Отказ = Истина;
	КонецЕсли;
	Если ЗначениеЗаполнено(Объект.ПоставленаНаУчетВРанниеСрокиБеременности)
		И Объект.ПричинаНетрудоспособности <> Справочники.ЛНПричиныНетрудоспособности.НайтиПоРеквизиту("КодПричиныНетрудоспособности", "05") Тогда
		ПроверкиВводаКлиентСервер.ВывестиОшибку("Причина нетрудоспособности должна быть 05, если заполнено поле Поставлена на учет в ранние сроки беременности",
												"ПричинаНетрудоспособности",
												"Объект"
		);
		Отказ = Истина;
	КонецЕсли;
КонецПроцедуры
