﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	ТабДок = Новый ТабличныйДокумент;
	Печать(ТабДок, ПараметрКоманды);

	ТабДок.Автомасштаб = Истина;
	ТабДок.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
	ТабДок.РазмерСтраницы="A4";
	
	ТабДок.ПолеСлева = 10;
	ТабДок.ПолеСверху = 1;
	ТабДок.ПолеСправа = 0;
	ТабДок.ПолеСнизу = 0;
	
	ТабДок.Защита = Истина;
	ТабДок.ТолькоПросмотр = Истина;
	ТабДок.ОтображатьЗаголовки = Ложь;
	ТабДок.Показать(Строка(ПараметрКоманды[0]))
КонецПроцедуры

&НаСервере
Процедура Печать(ТабДок, ПараметрКоманды)
	Документы.ОКМПСтационара.Печать(ТабДок, ПараметрКоманды);
КонецПроцедуры
