﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	СправочникВнешнейИС = Параметры.СправочникВнешнейИС;
	Если не СправочникВнешнейИС.Пустая() Тогда
		ПолеОтбора = Список.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ПолеОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
		ПолеОтбора.Использование = Истина;
		ПолеОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Владелец");
		ПолеОтбора.ПравоеЗначение = ЕГИСЗРаботаСоСправочниками.ПолучитьАктуальнуюВерсиюСправочникаВнешнейИС(СправочникВнешнейИС);
	КонецЕсли;
КонецПроцедуры
