﻿
&НаСервере
Процедура ОчиститьРегистрНаСервере()
	Если ЗначениеЗаполнено(Объект.ИмяРегистра) Тогда
		НаборЗаписей = РегистрыСведений[Объект.ИмяРегистра].СоздатьНаборЗаписей();
		НаборЗаписей.Записать();
		Сообщить("Регистр сведений " + Объект.ИмяРегистра + " очищен");
	Иначе
		Сообщить("Выберите регистр сведений!");
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура ОчиститьРегистр(Команда)
	ОчиститьРегистрНаСервере();
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	МассивРегистров = Новый Массив;
	Для Каждого Регистр Из Метаданные.РегистрыСведений Цикл
		МассивРегистров.Добавить(Регистр.Имя);
	КонецЦикла;
	Элементы.ИмяРегистра.СписокВыбора.ЗагрузитьЗначения(МассивРегистров);
	
	МассивСправочников = Новый Массив;
	Для Каждого Спр Из Метаданные.Справочники Цикл
		МассивСправочников.Добавить(Спр.Имя);
	КонецЦикла;
	Элементы.ИмяСправочника.СписокВыбора.ЗагрузитьЗначения(МассивСправочников);
КонецПроцедуры

&НаКлиенте
Процедура ОчиститьСправочник(Команда)
	ОчиститьСправочникНаСервере();
КонецПроцедуры

&НаСервере
Процедура ОчиститьСправочникНаСервере()
	Если ЗначениеЗаполнено(Объект.ИмяСправочника) Тогда
		НачатьТранзакцию();
		Выборка = Справочники[Объект.ИмяСправочника].Выбрать();
		Удалено = 0;
		Пока Выборка.Следующий() Цикл
			Выборка.ПолучитьОбъект().Удалить();
			Удалено = Удалено + 1;
		КонецЦикла;
		ЗафиксироватьТранзакцию();
		Сообщить("Удалено " + Удалено + " записей!");
	Иначе
		Сообщить("Выберите справочник!!!");
	КонецЕсли;
КонецПроцедуры
