﻿Функция ПолучитьИДФизЛица(Параметры) Экспорт 
	Прокси = ЕГИСЗОбщие.СоздатьОписаниеПрокси("ФизЛица");
    ТипWSПараметра = ЕГИСЗОбщие.СоздатьТипПараметра(Прокси, "ФизЛица", "xSearchOptions");
	WSПараметр = Прокси.ФабрикаXDTO.Создать(ТипWSПараметра);
    WSПараметр.Surname = Параметры.Фамилия;
	WSПараметр.Name = Параметры.Имя;
	WSПараметр.patrName = Параметры.Отчество;
	WSПараметр.birthDate = Параметры.ДатаРождения;
	//WSПараметр.gender = ЕГИСЗРаботаСоСправочниками.ПолучитьКодДополнительногоСвойства(Параметры.Пол, Справочники.ДополнительныеСвойстваЕГИСЗ.Пол);
	
	ИД = Прокси.searchIndividual(WSПараметр);
	Если ИД.individual.Количество() = 0 Тогда
		Возврат Неопределено;
	Иначе
		Возврат ИД.individual[0];
	КонецЕсли;
КонецФункции

Функция ПолучитьИдентификаторыФизЛица(ФизЛицо) Экспорт	
	ТЗ = Новый ТаблицаЗначений;
	ТЗ.Колонки.Добавить("КодВЕГИСЗ");
	ТЗ.Колонки.Добавить("Код");
	ТЗ.Колонки.Добавить("ТипКода");
	ТЗ.Колонки.Добавить("ИДФизЛица");
	ТЗ.Колонки.Добавить("ДатаСоздания");
	
	Прокси = ЕГИСЗОбщие.СоздатьОписаниеПрокси("ФизЛица");
	Результат = Прокси.getIndividualCodeByIndividualId(ЕГИСЗРаботаСоСправочниками.ПолучитьКодДополнительногоСвойства(ФизЛицо, Справочники.ДополнительныеСвойстваЕГИСЗ.КодОбъектаВСистеме));
	Для Каждого Идентификатор Из Результат.individualCodes Цикл
		ЗаполнитьЗначенияСвойств(ТЗ.Добавить(), ПолучитьИдентификаторФизЛица(Идентификатор));
	КонецЦикла;
	Возврат ТЗ; 
КонецФункции

Функция ПолучитьИдентификаторФизЛица(Идентификатор) Экспорт
	Прокси = ЕГИСЗОбщие.СоздатьОписаниеПрокси("ФизЛица");
	Результат = Прокси.getIndividualCode(Идентификатор);
	Возврат Новый Структура("КодВЕГИСЗ, Код, ТипКода, ИДФизЛица, ДатаСоздания", 
							Идентификатор, Результат.code, Результат.codeType, Результат.individual, Результат.issueDate);
КонецФункции

Функция УдалитьИдентификатор(Идентификатор) Экспорт //Не пашет
	Прокси = ЕГИСЗОбщие.СоздатьОписаниеПрокси("ФизЛица");
	Идентификатор = Прокси.deleteIndividualCode(Идентификатор);
	Возврат Идентификатор;
КонецФункции

Функция СоздатьФизЛицо(Параметры) Экспорт 
	Прокси = ЕГИСЗОбщие.СоздатьОписаниеПрокси("ФизЛица");
    ТипWSПараметра = ЕГИСЗОбщие.СоздатьТипПараметра(Прокси, "ФизЛица", "xIndividualShort");
	WSПараметр = Прокси.ФабрикаXDTO.Создать(ТипWSПараметра);
    WSПараметр.Surname = Параметры.Фамилия;
	WSПараметр.Name = Параметры.Имя;
	WSПараметр.patrName = Параметры.Отчество;
	WSПараметр.birthDate = Параметры.ДатаРождения;
	WSПараметр.gender = ЕГИСЗРаботаСоСправочниками.ПолучитьКодДополнительногоСвойства(Параметры.Пол, Справочники.ДополнительныеСвойстваЕГИСЗ.Пол);
	Если ЗначениеЗаполнено(Параметры.ДатаСмерти) Тогда
		WSПараметр.deathDate = Параметры.ДатаСмерти;
	КонецЕсли;
	ЕГИСЗРаботаСоСправочниками.ПолучитьКодДополнительногоСвойства(Параметры.Пол, Справочники.ДополнительныеСвойстваЕГИСЗ.Пол);
	ИД = Прокси.createIndividual(WSПараметр);
	Возврат ИД;
КонецФункции

Функция УдалитьФизЛицо(ИД) 
	Прокси = ЕГИСЗОбщие.СоздатьОписаниеПрокси("ФизЛица");
    ИД = Прокси.deleteIndividual(ИД);
	Возврат ИД
КонецФункции
                                      
Функция ОбновлениеДанныхФизЛица(ФизЛицо, НовыеДанные) Экспорт
	Прокси = ЕГИСЗОбщие.СоздатьОписаниеПрокси("ФизЛица");
	ТипWSПараметра = ЕГИСЗОбщие.СоздатьТипПараметра(Прокси, "ФизЛица", "editIndividualRequest");
	WSПараметр = Прокси.ФабрикаXDTO.Создать(ТипWSПараметра);
	WSПараметр.individualId = ЕГИСЗРаботаСоСправочниками.ПолучитьКодДополнительногоСвойства(ФизЛицо, Справочники.ДополнительныеСвойстваЕГИСЗ.КодОбъектаВСистеме);
	
    ТипWSПараметра = ЕГИСЗОбщие.СоздатьТипПараметра(Прокси, "ФизЛица", "xIndividualShort");
	WSПараметрДанныеФЛ = Прокси.ФабрикаXDTO.Создать(ТипWSПараметра);
    WSПараметрДанныеФЛ.Surname = НовыеДанные.Фамилия;
	WSПараметрДанныеФЛ.Name = НовыеДанные.Имя;
	WSПараметрДанныеФЛ.patrName = НовыеДанные.Отчество;
	WSПараметрДанныеФЛ.birthDate = НовыеДанные.ДатаРождения;
	WSПараметрДанныеФЛ.gender = ЕГИСЗРаботаСоСправочниками.ПолучитьКодДополнительногоСвойства(НовыеДанные.Пол, Справочники.ДополнительныеСвойстваЕГИСЗ.Пол);
	Если ЗначениеЗаполнено(НовыеДанные.ДатаСмерти) Тогда
		WSПараметрДанныеФЛ.deathDate = НовыеДанные.ДатаСмерти;
	КонецЕсли;
	
	WSПараметр.individualData = WSПараметрДанныеФЛ;
	
    Результат = Прокси.editIndividual(WSПараметр);
	Возврат Результат;
КонецФункции

Функция ПолучитьДанныеФизЛица(ФизЛицо) Экспорт
	Прокси = ЕГИСЗОбщие.СоздатьОписаниеПрокси("ФизЛица");
	Результат = Прокси.getIndividual(ЕГИСЗРаботаСоСправочниками.ПолучитьКодДополнительногоСвойства(ФизЛицо, Справочники.ДополнительныеСвойстваЕГИСЗ.КодОбъектаВСистеме));
	Возврат Результат;
КонецФункции

Функция СоздатьДокументДляФизЛица(ФизЛицо, ДанныеДокумента, АктуальностьДокумента) Экспорт
	Прокси = ЕГИСЗОбщие.СоздатьОписаниеПрокси("ФизЛица");
    ТипWSПараметра = ЕГИСЗОбщие.СоздатьТипПараметра(Прокси, "ФизЛица", "xIndividualDocument");
	WSПараметр = Прокси.ФабрикаXDTO.Создать(ТипWSПараметра);
    WSПараметр.individualUid = ЕГИСЗРаботаСоСправочниками.ПолучитьКодДополнительногоСвойства(ФизЛицо, Справочники.ДополнительныеСвойстваЕГИСЗ.КодОбъектаВСистеме);
	
	WSПараметр.type = ЕГИСЗРаботаСоСправочниками.ПолучитьКодДополнительногоСвойства(ДанныеДокумента.ВидДокумента, Справочники.ДополнительныеСвойстваЕГИСЗ.ВидДокумента);
	Если ЗначениеЗаполнено(ДанныеДокумента.СМО) Тогда
		Попытка
			АктуальныйСправочникОрганизаций = ЕГИСЗРаботаСоСправочниками.ПолучитьАктуальнуюВерсиюСправочникаВнешнейИС(Справочники.СправочникиВнешнихИС.НайтиПоНаименованию("Организации"));
			СМОВЕГИСЗ = ЕГИСЗРаботаСоСправочниками.ПолучитьЭлементПоКодуВЕГИСЗ(АктуальныйСправочникОрганизаций, ДанныеДокумента.СМО.КодСМО);
			WSПараметр.issuer = СМОВЕГИСЗ.Код;
		Исключение
		КонецПопытки;
	КонецЕсли;
	Если ЗначениеЗаполнено(ДанныеДокумента.КтоВыдал) Тогда
		WSПараметр.issuerText = ДанныеДокумента.КтоВыдал;
	КонецЕсли;
	WSПараметр.series = ДанныеДокумента.СерияДокумента;
	WSПараметр.number = ДанныеДокумента.НомерДокумента;
	//WSПараметр.surname = ДанныеДокумента.Фамилия;
	//WSПараметр.name = ДанныеДокумента.Имя;
	//WSПараметр.patrName = ДанныеДокумента.Отчество;
	//WSПараметр.birthDate = ДанныеДокумента.ДатаРождения;
	
	Если ЗначениеЗаполнено(ДанныеДокумента.ДатаВыдачи) Тогда
		WSПараметр.issueDate = ДанныеДокумента.ДатаВыдачи;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ДанныеДокумента.ДатаОкончанияДействия) Тогда
		WSПараметр.expireDate = ДанныеДокумента.ДатаОкончанияДействия;
	КонецЕсли;
	
	WSПараметр.note = "";
	
	WSПараметр.active = АктуальностьДокумента;

	Попытка
		ИД = Прокси.createDocument(WSПараметр);
	Исключение
		Инфа = ИнформацияОбОшибке();
		ВызватьИсключение "Ошибка при создании документа пациента. Ответ от сервера: " + КраткоеПредставлениеОшибки(Инфа) + ". Создаваемый документ: " + ДанныеДокумента.СерияДокумента
						+ " " + ДанныеДокумента.НомерДокумента + ", ФИО: " + ДанныеДокумента.Фамилия + " " + ДанныеДокумента.Имя + " " + ДанныеДокумента.Отчество + ", Д.Р.: " + ДанныеДокумента.ДатаРождения
						+ ", дата выдачи документа: " + ДанныеДокумента.ДатаВыдачи + ", дата окончания действия " + ДанныеДокумента.ДатаОкончанияДействия + ", кто выдал: " + ДанныеДокумента.КтоВыдал;
	КонецПопытки;
КонецФункции

Функция ПолучитьДокументыФизЛица(ФизЛицо) Экспорт
	ТЗ = Новый ТаблицаЗначений;
	ТЗ.Колонки.Добавить("Действует");
	ТЗ.Колонки.Добавить("ДатаВыдачи");
	ТЗ.Колонки.Добавить("ДатаОкончанияДействия");
	ТЗ.Колонки.Добавить("ИД");
	ТЗ.Колонки.Добавить("ДатаРождения");
	ТЗ.Колонки.Добавить("КтоВыдалКод"); //страховая организация в Полисе ОМС
	ТЗ.Колонки.Добавить("КтоВыдал");
	ТЗ.Колонки.Добавить("СерияДокумента");
	ТЗ.Колонки.Добавить("НомерДокумента");
	ТЗ.Колонки.Добавить("Фамилия");
	ТЗ.Колонки.Добавить("Имя");
	ТЗ.Колонки.Добавить("Отчество");
	ТЗ.Колонки.Добавить("Примечание");
	ТЗ.Колонки.Добавить("ВидДокумента");
	
	Прокси = ЕГИСЗОбщие.СоздатьОписаниеПрокси("ФизЛица");
	Результат = Прокси.getIndividualDocuments(ЕГИСЗРаботаСоСправочниками.ПолучитьКодДополнительногоСвойства(ФизЛицо, Справочники.ДополнительныеСвойстваЕГИСЗ.КодОбъектаВСистеме));
	Для каждого СтрокаДокумента из Результат.document Цикл
		ЗаполнитьЗначенияСвойств(ТЗ.Добавить(), ПолучитьДокументФизЛица(СтрокаДокумента));
	КонецЦикла;
	Возврат ТЗ;
КонецФункции

Функция ПолучитьДокументФизЛица(ИД) 
	Прокси = ЕГИСЗОбщие.СоздатьОписаниеПрокси("ФизЛица");
	Результат = Прокси.getDocument(ИД);
	Возврат Новый Структура("Действует, ДатаРождения, ДатаОкончанияДействия, ИД, ИДФизЛица, ДатаВыдачи, КтоВыдалКод, КтоВыдал, Имя, Примечание, НомерДокумента, Отчество, СерияДокумента, Фамилия, ВидДокумента", 
								Результат.active, Результат.birthDate, Результат.expireDate, ИД, Результат.individualUid, Результат.issueDate, Результат.issuer,
								Результат.issuerText, Результат.name, Результат.note, Результат.number, Результат.patrName, Результат.series, Результат.surname, Результат.type);
КонецФункции

Функция ОбновитьДокументФизЛица(ИД, Пациент, ДанныеДокумента, АктуальностьДокумента) Экспорт
	Прокси = ЕГИСЗОбщие.СоздатьОписаниеПрокси("ФизЛица");
	ТипWSПараметра = ЕГИСЗОбщие.СоздатьТипПараметра(Прокси, "ФизЛица", "editDocumentRequest");	
	WSПараметр = Прокси.ФабрикаXDTO.Создать(ТипWSПараметра);
	
	WSПараметр.documentId = ИД;
    ТипWSПараметраДокумент = ЕГИСЗОбщие.СоздатьТипПараметра(Прокси, "ФизЛица", "xIndividualDocument");
	WSПараметрДокумент = Прокси.ФабрикаXDTO.Создать(ТипWSПараметраДокумент);
	
	Если ТипЗнч(ДанныеДокумента.ВидДокумента) = Тип("Строка") Тогда
		WSПараметрДокумент.type = ДанныеДокумента.ВидДокумента;
	Иначе
		WSПараметрДокумент.type = ЕГИСЗРаботаСоСправочниками.ПолучитьКодДополнительногоСвойства(ДанныеДокумента.ВидДокумента, Справочники.ДополнительныеСвойстваЕГИСЗ.ВидДокумента);
	КонецЕсли;
	WSПараметрДокумент.individualUid = ЕГИСЗРаботаСоСправочниками.ПолучитьКодДополнительногоСвойства(Пациент, Справочники.ДополнительныеСвойстваЕГИСЗ.КодОбъектаВСистеме);
	
	Если ЗначениеЗаполнено(ДанныеДокумента.СМО) Тогда
		Попытка
			АктуальныйСправочникОрганизаций = ЕГИСЗРаботаСоСправочниками.ПолучитьАктуальнуюВерсиюСправочникаВнешнейИС(Справочники.СправочникиВнешнихИС.НайтиПоНаименованию("Организации"));
			СМОВЕГИСЗ = ЕГИСЗРаботаСоСправочниками.ПолучитьЭлементПоКодуВЕГИСЗ(АктуальныйСправочникОрганизаций, ДанныеДокумента.СМО.КодСМО);
			WSПараметрДокумент.issuer = СМОВЕГИСЗ.Код;
		Исключение
		КонецПопытки;
	КонецЕсли;	
	Если ЗначениеЗаполнено(ДанныеДокумента.КтоВыдал) Тогда
		WSПараметрДокумент.issuerText = ДанныеДокумента.КтоВыдал;
	КонецЕсли;
	WSПараметрДокумент.series = ДанныеДокумента.СерияДокумента;
	WSПараметрДокумент.number = ДанныеДокумента.НомерДокумента;
	//Если ЗначениеЗаполнено(ДанныеДокумента.Фамилия) Тогда
	//	WSПараметрДокумент.surname = ДанныеДокумента.Фамилия;
	//КонецЕсли;
	//Если ЗначениеЗаполнено(ДанныеДокумента.Имя) Тогда
	//	WSПараметрДокумент.name = ДанныеДокумента.Имя;
	//КонецЕсли;
	//Если ЗначениеЗаполнено(ДанныеДокумента.Отчество) Тогда
	//	WSПараметрДокумент.patrName = ДанныеДокумента.Отчество;
	//КонецЕсли;
	//Если ЗначениеЗаполнено(ДанныеДокумента.ДатаРождения) Тогда
	//	WSПараметрДокумент.birthDate = ДанныеДокумента.ДатаРождения;
	//КонецЕсли;
	
	Если ЗначениеЗаполнено(ДанныеДокумента.ДатаВыдачи) Тогда
		WSПараметрДокумент.issueDate = ДанныеДокумента.ДатаВыдачи;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ДанныеДокумента.ДатаОкончанияДействия) Тогда
		WSПараметрДокумент.expireDate = ДанныеДокумента.ДатаОкончанияДействия;
	КонецЕсли;
	
	WSПараметрДокумент.note = "";
	
	WSПараметрДокумент.active = АктуальностьДокумента;
	
	WSПараметр.documentData = WSПараметрДокумент;
	
	Попытка
		ИД = Прокси.editDocument(WSПараметр);
	Исключение
		Инфа = ИнформацияОбОшибке();
		ВызватьИсключение "ВОЗМОЖНО ошибка при обновлении документа пациента. Ответ от сервера: " + КраткоеПредставлениеОшибки(Инфа) + ". Создаваемый документ: " + ДанныеДокумента.СерияДокумента
						+ " " + ДанныеДокумента.НомерДокумента + ", ФИО: " + ДанныеДокумента.Фамилия + " " + ДанныеДокумента.Имя + " " + ДанныеДокумента.Отчество + ", Д.Р.: " + ДанныеДокумента.ДатаРождения
						+ ", дата выдачи документа: " + ДанныеДокумента.ДатаВыдачи + ", дата окончания действия " + ДанныеДокумента.ДатаОкончанияДействия + ", кто выдал: " + ДанныеДокумента.КтоВыдал;
	КонецПопытки;    
КонецФункции

//Пашет только тогда, когда ЕГИСЗ работает нормально
Функция УдалитьДокументФизЛица(ИД) Экспорт
	Прокси = ЕГИСЗОбщие.СоздатьОписаниеПрокси("ФизЛица");
	Результат = Прокси.deleteDocument(ИД);
	Возврат Результат;
КонецФункции

Функция УдалитьЗаписьОбАдресе(ИдентификаторЗаписиОбАдресе) Экспорт
	Прокси = ЕГИСЗОбщие.СоздатьОписаниеПрокси("ФизЛица");
	Ответ = Прокси.deleteIndividualAddress(ИдентификаторЗаписиОбАдресе);
	Возврат Ответ;
КонецФункции

Функция ДобавитьЗаписьОбАдресе(Пациент, КодКЛАДРУлицы, НомерДома, НомерКрартиры = 0, Период, ЭтоПостояннаяРегистрация) Экспорт
	//Проверим, существует ли в системе код улицы
	ИДАдресаУлицы = ЕГИСЗРаботаСАдресами.ПолучитьИДУлицыПоКЛАДРу(КодКЛАДРУлицы);
	
	Если ИДАдресаУлицы = Неопределено Тогда
		ВызватьИсключение "Не удалось определить в удаленной системе улицу по КЛАДР: " + КодКЛАДРУлицы;
	КонецЕсли;
	
	НомераДомов = ЕГИСЗРаботаСАдресами.ПолучитьЭлементыАдресовПоРодителю(ИДАдресаУлицы, 7);
	
	ИДНомераДома = Неопределено;
	Для каждого ЭлементНомерДома из НомераДомов Цикл
		Если ЭлементНомерДома.Значение = НомерДома Тогда
			ИДНомераДома = ЭлементНомерДома.Ключ;
		КонецЕсли;
	КонецЦикла;
	
	Если ИДНомераДома = Неопределено Тогда
		//Если дома нет, то его надо создать
		ИДНомераДома = ЕГИСЗРаботаСАдресами.СоздатьАдрес(ИДАдресаУлицы, НомерДома, ЕГИСЗРаботаСАдресами.ПолучитьТипАдресаДом(), ЕГИСЗРаботаСАдресами.ПолучитьУровеньАдресаДом());
	КонецЕсли;
	
	Если ?(ТипЗнч(НомерКрартиры) = Тип("Число"), НомерКрартиры <> 0, не ПустаяСтрока(НомерКрартиры)) Тогда
		НомераКвартир = ЕГИСЗРаботаСАдресами.ПолучитьЭлементыАдресовПоРодителю(ИДНомераДома, ЕГИСЗРаботаСАдресами.ПолучитьУровеньАдресаКвартира());
	
		ИДНомераКвартиры = Неопределено;
		Для каждого ЭлементНомерКвартиры из НомераКвартир Цикл
			Если ЭлементНомерКвартиры.Значение = НомерКрартиры Тогда
				ИДНомераКвартиры = ЭлементНомерКвартиры.Ключ;
			КонецЕсли;
		КонецЦикла;
		
		Если ИДНомераКвартиры = Неопределено Тогда
			//Если дома нет, то его надо создать
			ИДНомераКвартиры = ЕГИСЗРаботаСАдресами.СоздатьАдрес(ИДНомераДома, НомерКрартиры, ЕГИСЗРаботаСАдресами.ПолучитьТипАдресаКвартира(), ЕГИСЗРаботаСАдресами.ПолучитьУровеньАдресаКвартира());
		КонецЕсли;
		
	КонецЕсли;
	
	Прокси = ЕГИСЗОбщие.СоздатьОписаниеПрокси("ФизЛица");
	ТипWSПараметра = ЕГИСЗОбщие.СоздатьТипПараметра(Прокси, "ФизЛица", "xIndividualAddress");
	WSПараметр = Прокси.ФабрикаXDTO.Создать(ТипWSПараметра);
	WSПараметр.individual = ЕГИСЗРаботаСоСправочниками.ПолучитьКодДополнительногоСвойства(Пациент, Справочники.ДополнительныеСвойстваЕГИСЗ.КодОбъектаВСистеме);
	Если ЭтоПостояннаяРегистрация Тогда
		WSПараметр.registerType = 1;
	КонецЕсли;
    WSПараметр.addressId = ?(?(ТипЗнч(НомерКрартиры) = Тип("Число"), НомерКрартиры = 0, ПустаяСтрока(НомерКрартиры)), ИДНомераДома, ИДНомераКвартиры);
    WSПараметр.addressText = ЕГИСЗРаботаСАдресами.ПолучитьСтроковоеПредставлениеАдреса(?(?(ТипЗнч(НомерКрартиры) = Тип("Число"), НомерКрартиры = 0, ПустаяСтрока(НомерКрартиры)), ИДНомераДома, ИДНомераКвартиры));
    WSПараметр.fromDate = Период;
    WSПараметр.valid = Истина;
    WSПараметр.note = "";
	
	Ответ = Прокси.createIndividualAddress(WSПараметр);
	Возврат Ответ;
КонецФункции

//Получает идентификаторы записей об адресах физлиц
Функция ПолучитьИДЗаписейАдресовФизЛица(ФизЛицо)
	Прокси = ЕГИСЗОбщие.СоздатьОписаниеПрокси("ФизЛица");
	Ответ = Прокси.getIndividualAddresses(ЕГИСЗРаботаСоСправочниками.ПолучитьКодДополнительногоСвойства(ФизЛицо, Справочники.ДополнительныеСвойстваЕГИСЗ.КодОбъектаВСистеме));	
	Результат = Новый Массив;
	Для каждого СтрокаРезультат из Ответ.individualAddress Цикл
		Результат.Добавить(СтрокаРезультат);
	КонецЦикла;
	Возврат Результат;
КонецФункции

//Получает идентификаторы записей физлиц об адресах заданного типа
Функция ПолучитьТипыАдресаФизЛица(ИдентификаторЗаписиОбАдресе)
	Прокси = ЕГИСЗОбщие.СоздатьОписаниеПрокси("ФизЛица");
	Ответ = Прокси.getIndividualAddressTypes(ИдентификаторЗаписиОбАдресе);
	Результат = Новый Массив;
	Для каждого СтрокаРезультат из Ответ.individualAddressType Цикл
		Результат.Добавить(СтрокаРезультат);
	КонецЦикла;
	Возврат Результат;
КонецФункции

Функция ПолучитьАдресныйИдентификатор(ИД) 
	Прокси = ЕГИСЗОбщие.СоздатьОписаниеПрокси("ФизЛица");
	Ответ = Прокси.getIndividualAddress(ИД);
	Попытка
		Возврат Ответ.addressId;
	Исключение
		Возврат "";
	КонецПопытки;
КонецФункции

Функция ПолучитьПолноеОписаниеАдресовФизЛиц(Пациент) Экспорт
	ИдентификаторыЗаписейАдресов = ПолучитьИДЗаписейАдресовФизЛица(Пациент);
	
	МассивПолныхОписанийАдресаФизЛица = Новый Массив;
	Для Каждого ИдентификаторЗаписиАдреса Из ИдентификаторыЗаписейАдресов Цикл
		Структура = Новый Структура;
		Структура.Вставить("ИдентификаторЗаписиАдреса", ИдентификаторЗаписиАдреса);
		АдресныйИдентификатор = ПолучитьАдресныйИдентификатор(ИдентификаторЗаписиАдреса);
		Структура.Вставить("АдресныйИдентификатор", АдресныйИдентификатор);
		Структура.Вставить("АдресСовпадает", Ложь);	//Служебное поле
		Структура.Вставить("ТипыАдреса", ПолучитьТипыАдресаФизЛица(ИдентификаторЗаписиАдреса));
		Если Не ПустаяСтрока(АдресныйИдентификатор) Тогда
			 Структура.Вставить("ПолноеОписаниеАдресаФизЛица", ЕГИСЗРаботаСАдресами.ПолучитьПолноеОписаниеАдресаФизЛица(АдресныйИдентификатор));
			 МассивПолныхОписанийАдресаФизЛица.Добавить(Структура);
		КонецЕсли;
	КонецЦикла;
	
	Возврат МассивПолныхОписанийАдресаФизЛица;
КонецФункции

Функция ПривязатьТипАдреса(ТипАдреса, ИДАдресаФизЛица) Экспорт
	Прокси = ЕГИСЗОбщие.СоздатьОписаниеПрокси("ФизЛица");
	
	ТипWSПараметра = ЕГИСЗОбщие.СоздатьТипПараметра(Прокси, "ФизЛица", "xIndividualAddressToAddressType");
	WSПараметр = Прокси.ФабрикаXDTO.Создать(ТипWSПараметра);
    WSПараметр.individualAddress = ИДАдресаФизЛица;
	WSПараметр.addressType = ЕГИСЗРаботаСоСправочниками.ПолучитьКодДополнительногоСвойства(ТипАдреса, Справочники.ДополнительныеСвойстваЕГИСЗ.ВидАдреса);
	
	Попытка
		Прокси.addTypeToIndividualAddress(WSПараметр);
	Исключение
		//Возвращает пустой документ и вываливается в ошибку даже при успешном выполнении
	КонецПопытки;
	
	Возврат Истина;
КонецФункции
