﻿#Область Обновление_индексов

Процедура ОбновлениеИндекса() Экспорт
	Если ПолнотекстовыйПоиск.ПолучитьРежимПолнотекстовогоПоиска() =
		РежимПолнотекстовогоПоиска.Разрешить Тогда
		Если Не ПолнотекстовыйПоиск.ИндексАктуален() Тогда
			ПолнотекстовыйПоиск.ОбновитьИндекс( , Истина);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Процедура СлияниеИндексов() Экспорт
	Если ПолнотекстовыйПоиск.ПолучитьРежимПолнотекстовогоПоиска() =
		РежимПолнотекстовогоПоиска.Разрешить Тогда
		Если Не ПолнотекстовыйПоиск.ИндексАктуален() Тогда
			ПолнотекстовыйПоиск.ОбновитьИндекс(Истина);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры 

#КонецОбласти

#Область Ротация_Истории_Изменений_пациентов

Процедура РотацияИсторииПациентов() Экспорт
	Попытка
		Ротация = КонстантыСервер.ПолучитьЗначениеКонстанты("РотацияИсторииПациентов");
		Если Ротация Тогда
			ИсторияПациентовСервер.УдалениеИсторийДоОдногоГода();
		КонецЕсли;
	Исключение
		Константы.РотацияИсторииПациентов.Установить(Ложь);
	КонецПопытки;
КонецПроцедуры

#КонецОбласти

#Область Обновление_из_ЗиК

//Обновление должностей
Процедура ОбновлениеДолжностей() Экспорт
	Попытка
		ЗаписьЖурналаРегистрации("Запущенно обновление должностей из ЗиК",
								УровеньЖурналаРегистрации.Информация,
								Справочники.Должности);
		СтрокаПодключенияЗиК = КонстантыСервер.ПолучитьЗначениеКонстанты("СтрокаПодключенияКЗиК");
		ДолжностиСервер.ЗагрузитьДолжностиЗиК(СтрокаПодключенияЗиК);
		ЗаписьЖурналаРегистрации("Обновление должностей из ЗиК успешно завершено",
								УровеньЖурналаРегистрации.Информация,
								Справочники.Должности);
	Исключение
		ЗаписьЖурналаРегистрации("Обновление должностей из ЗиК завершено с ошибками",
								УровеньЖурналаРегистрации.Ошибка,
								Справочники.Должности,,ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры

Процедура ОбновлениеСотрудников() Экспорт
	Попытка
		ЗаписьЖурналаРегистрации("Запущенно обновление сотрудников из ЗиК",
								УровеньЖурналаРегистрации.Информация,
								Справочники.Должности);
		СтрокаПодключенияЗиК = КонстантыСервер.ПолучитьЗначениеКонстанты("СтрокаПодключенияКЗиК");
		СотрудникиСервер.ЗагрузитьОбновитьСотрудников(СтрокаПодключенияЗиК);
		ЗаписьЖурналаРегистрации("Обновление сотрудников из ЗиК успешно завершено",
								УровеньЖурналаРегистрации.Информация,
								Справочники.Должности);
	Исключение
		ЗаписьЖурналаРегистрации("Обновление сотрудников из ЗиК завершено с ошибками",
								УровеньЖурналаРегистрации.Ошибка,
								Справочники.Должности,,ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры

#КонецОбласти