﻿
Процедура ЗагрузитьОбновитьСпособыОплаты(ТемпФайлСпособовОплаты) Экспорт
	XML = Новый ЧтениеXML;
	XML.ОткрытьФайл(ТемпФайлСпособовОплаты);
	
	БлокЗаписей = Новый Массив;
	РеестрXDTO = ФабрикаXDTO.ПрочитатьXML(XML);
	
	Если ТипЗнч(РеестрXDTO.rec) <> Тип("СписокXDTO") Тогда
		БлокЗаписей.Добавить(РеестрXDTO.rec);	
	Иначе
		БлокЗаписей = РеестрXDTO.rec;
	КонецЕсли;
	Попытка
		НачатьТранзакцию();
		УстаревшиеСпособы = Новый Массив;
		сч = 0;
		Создано = 0;
		Обновлено = 0;
		Для Каждого Запись из БлокЗаписей Цикл
			сч = сч + 1;
			Запрос = Новый Запрос;
			Запрос.Текст = 
				"ВЫБРАТЬ
				|	*
				|ИЗ
				|	Справочник.СпособыОплатыМедицинскойПомощи КАК СпособыОплатыМедицинскойПомощи
				|ГДЕ
				|	СпособыОплатыМедицинскойПомощи.КодСпособаОплаты = &КодСпособаОплаты";
			Запрос.УстановитьПараметр("КодСпособаОплаты", Запись.IDSP);
			РезультатЗапроса = Запрос.Выполнить().Выбрать();
			Если РезультатЗапроса.Количество() = 1 Тогда
				РезультатЗапроса.Следующий();
				Способ = РезультатЗапроса.Ссылка.ПолучитьОбъект();
				Обновлено = Обновлено + 1;
			Иначе
				Способ = Справочники.СпособыОплатыМедицинскойПомощи.СоздатьЭлемент();
				Создано = Создано + 1;
			КонецЕсли;
			Способ.КодСпособаОплаты = ?(ТипЗнч(Запись.IDSP) = Тип("Строка"), Запись.IDSP, Неопределено);
			Способ.Наименование = ?(ТипЗнч(Запись.SPNAME) = Тип("Строка"), Запись.SPNAME, Неопределено);
			Способ.ПолноеНаименование = ?(ТипЗнч(Запись.SPNAME) = Тип("Строка"), Запись.SPNAME, Неопределено);
			Способ.ДатаНачалаДействия = ?(ТипЗнч(Запись.DATEBEG) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.DATEBEG), Неопределено);
			Способ.ДатаОкончанияДействия = ?(ТипЗнч(Запись.DATEEND) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.DATEEND), Неопределено);
			Способ.Записать();
			Если ЗначениеЗаполнено(Способ.ДатаОкончанияДействия) И Способ.ДатаОкончанияДействия < ТекущаяДата() Тогда
				УстаревшиеСпособы.Добавить(Способ.Ссылка);
			КонецЕсли;
		КонецЦикла;
		ЗафиксироватьТранзакцию();
		XML.Закрыть();
		Сообщить("Запись способов оплаты медицинской помощи завершена!"
				+ Символы.ПС + "Записано - " + Строка(сч)
				+ ", из них устаревших записей - " + Строка(УстаревшиеСпособы.Количество())
				+ Символы.ПС + "Из них обновлено - " + Строка(Обновлено) + ", "
				+ "создано новых записей - " + Строка(Создано));
		Для Каждого Устар Из УстаревшиеСпособы Цикл
			Сообщить("Завершен срок действия: " + Строка(Устар));
		КонецЦикла;
	Исключение
		ОтменитьТранзакцию();
		Сообщить("Запись способов оплаты медицинской помощи не удалась!" + Символы.ПС + ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры
