﻿Функция ПолучитьДанныеИзТФОМС(СсылкаНаПациента) Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ПрикрепленныеПациентыТФОМС.ФИО,
		|	ПрикрепленныеПациентыТФОМС.Фамилия,
		|	ПрикрепленныеПациентыТФОМС.Имя,
		|	ПрикрепленныеПациентыТФОМС.Отчество,
		|	ПрикрепленныеПациентыТФОМС.ДатаРождения,
		|	ПрикрепленныеПациентыТФОМС.Пол,
		|	ПрикрепленныеПациентыТФОМС.ЕНП,
		|	ПрикрепленныеПациентыТФОМС.СМО,
		|	ПрикрепленныеПациентыТФОМС.МО,
		|	ПрикрепленныеПациентыТФОМС.Подразделение,
		|	ПрикрепленныеПациентыТФОМС.Участок
		|ИЗ
		|	РегистрСведений.ПрикрепленныеПациентыТФОМС КАК ПрикрепленныеПациентыТФОМС
		|ГДЕ
		|	ПрикрепленныеПациентыТФОМС.Фамилия = &Фамилия
		|	И ПрикрепленныеПациентыТФОМС.Имя = &Имя
		|	И ПрикрепленныеПациентыТФОМС.Отчество = &Отчество
		|	И ПрикрепленныеПациентыТФОМС.ДатаРождения = &ДатаРождения
		|	И ПрикрепленныеПациентыТФОМС.Пол = &Пол";
	
	Запрос.УстановитьПараметр("ДатаРождения", СсылкаНаПациента.ДатаРождения);
	Запрос.УстановитьПараметр("Имя", СсылкаНаПациента.Имя);
	Запрос.УстановитьПараметр("Отчество", СсылкаНаПациента.Отчество);
	Запрос.УстановитьПараметр("Пол", СсылкаНаПациента.Пол);
	Запрос.УстановитьПараметр("Фамилия", СсылкаНаПациента.Фамилия);	
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	СтруктураДанных = Новый Структура;
	Если РезультатЗапроса.Количество() > 0 Тогда
		Если РезультатЗапроса.Количество() = 1 Тогда
			РезультатЗапроса.Следующий();
			СтруктураДанных.Вставить("Количество", 1);
			СтруктураДанных.Вставить("ФИО", РезультатЗапроса.ФИО);
			СтруктураДанных.Вставить("Фамилия", РезультатЗапроса.Фамилия);
			СтруктураДанных.Вставить("Имя", РезультатЗапроса.Имя);
			СтруктураДанных.Вставить("Отчество", РезультатЗапроса.Отчество);
			СтруктураДанных.Вставить("ДатаРождения", РезультатЗапроса.ДатаРождения);
			СтруктураДанных.Вставить("Пол", РезультатЗапроса.Пол);
			СтруктураДанных.Вставить("ЕНП", РезультатЗапроса.ЕНП);
			СтруктураДанных.Вставить("СМО", РезультатЗапроса.СМО);
			СтруктураДанных.Вставить("МО", РезультатЗапроса.МО);
			СтруктураДанных.Вставить("Подразделение", РезультатЗапроса.Подразделение);
			СтруктураДанных.Вставить("Участок", РезультатЗапроса.Участок);
			Возврат СтруктураДанных;
		ИначеЕсли РезультатЗапроса.Количество() > 1 Тогда
			СтруктураДанных.Вставить("Количество", РезультатЗапроса.Количество());
			Возврат СтруктураДанных;
		КонецЕсли;
	Иначе
		СтруктураДанных.Вставить("Количество", 0);
		Возврат СтруктураДанных;
	КонецЕсли;
КонецФункции

Функция ПолучитьКлючЗаписиТФОМС(ФИО, Фамилия, Имя, Отчество, ДатаРождения, Пол, ЕНП) Экспорт
	Возврат РегистрыСведений.ПрикрепленныеПациентыТФОМС.СоздатьКлючЗаписи(
			Новый Структура("ФИО, Фамилия, Имя, Отчество, ДатаРождения, Пол, ЕНП",
			ФИО, Фамилия, Имя, Отчество, ДатаРождения, Пол, ЕНП));
КонецФункции