﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьПривилегированныйРежим(Истина);
	Если Параметры.Ключ.Пустая() Тогда
		Если Параметры.Свойство("СписокВыбранных") Тогда
			СсылкиДублей = Параметры.СписокВыбранных;
		Иначе
			Отказ = Истина;
			Сообщить("Не получены ссылки на дубликаты!!!");
			Возврат;
			//СсылкиДублей = Новый Массив;
			//СсылкиДублей.Добавить(Справочники.Пациенты.НайтиПоНаименованию("Воронцова Оксана Михайловна"));
			//СсылкиДублей.Добавить(Справочники.Пациенты.НайтиПоНаименованию("Газизова Светлана Андреевна"));
		КонецЕсли;
		
		Для Каждого Элемент Из ПодчиненныеЭлементы Цикл
			Индекс = 1;
			Если Элемент.Имя = "Пациент" Тогда
				Для Каждого Дубль Из СсылкиДублей Цикл
					Элемент.СписокВыбора.Добавить(Дубль.УИД, Строка(Дубль.Ссылка));
					ДобавитьЗначениеТЧ(Элемент.Имя, Индекс, Дубль.УИД, Строка(Дубль.Ссылка));
					Индекс = Индекс + 1;
				КонецЦикла;
			ИначеЕсли Элемент.Имя = "Прикрепление" Тогда
				Для Каждого Дубль Из СсылкиДублей Цикл
					Элемент.СписокВыбора.Добавить(Дубль.УИД, Строка(Формат(Дубль.ДатаПрикрепления, "ДЛФ=Д"))
					+ " Вид: " + Строка(Дубль.ВидПрикрепления)
					+ " " + Строка(Дубль.Подразделение)
					+ " уч. " + Строка(Дубль.Участок.КодУчастка)
					+ " по заявлению: " + Строка(Дубль.ПризнакПрикрепленияПоЗаявлению));
					ДобавитьЗначениеТЧ(Элемент.Имя, Индекс, Дубль.УИД, Строка(Формат(Дубль.ДатаПрикрепления, "ДЛФ=Д"))
					+ " Вид: " + Строка(Дубль.ВидПрикрепления)
					+ " " + Строка(Дубль.Подразделение)
					+ " уч. " + Строка(Дубль.Участок.КодУчастка)
					+ " по заявлению: " + Строка(Дубль.ПризнакПрикрепленияПоЗаявлению));
					Индекс = Индекс + 1;
				КонецЦикла;
			ИначеЕсли Элемент.Имя = "ПолисОМС" Тогда
				Для Каждого Дубль Из СсылкиДублей Цикл
					Если Дубль.ВидПолиса <> Справочники.ВидыДокументов.ПустаяСсылка() Тогда
						Элемент.СписокВыбора.Добавить(Дубль.УИД, Строка(Дубль.ВидПолиса)
						+ " " + Дубль.СерияПолиса
						+ " № " + Дубль.НомерПолиса
						+ " " + Дубль.СМО.СокращенноеНаименование);
						//+ " от " + Строка(Формат(Дубль.ДатаВыдачиПолиса, "ДЛФ=Д"))
						//+ " до " + Строка(Формат(Дубль.ДатаОкончанияДействияПолиса, "ДЛФ=Д")));
						ДобавитьЗначениеТЧ(Элемент.Имя, Индекс, Дубль.УИД, Строка(Дубль.ВидПолиса)
						+ " " + Дубль.СерияПолиса
						+ " № " + Дубль.НомерПолиса
						+ " " + Дубль.СМО.СокращенноеНаименование);
						Индекс = Индекс + 1;
					КонецЕсли;
				КонецЦикла;
			ИначеЕсли Элемент.Имя = "ДокументУДЛ" Тогда
				Для Каждого Дубль Из СсылкиДублей Цикл
					Если Дубль.ВидДокументаУДЛ <> Справочники.ВидыДокументов.ПустаяСсылка() Тогда
						Элемент.СписокВыбора.Добавить(Дубль.УИД, Строка(Дубль.ВидДокументаУДЛ)
						+ " Код подр: " + Дубль.КодПодразделенияУДЛ
						+ " Серия: " + Дубль.СерияУДЛ
						+ " № " + Дубль.НомерУДЛ);
						//+ " от " + Строка(Формат(Дубль.ДатаВыдачиУДЛ, "ДЛФ=Д")));
						ДобавитьЗначениеТЧ(Элемент.Имя, Индекс, Дубль.УИД, Строка(Дубль.ВидДокументаУДЛ)
						+ " Код подр: " + Дубль.КодПодразделенияУДЛ
						+ " Серия: " + Дубль.СерияУДЛ
						+ " № " + Дубль.НомерУДЛ);
						Индекс = Индекс + 1;
					КонецЕсли;
				КонецЦикла;
			Иначе
				Попытка
					СписокВыбораРеквизита = ПолучитьСписокЗначенийПоРеквизиту(СсылкиДублей, Элемент.Имя);
					Для Каждого ЭлементСписка Из СписокВыбораРеквизита Цикл
						Элемент.СписокВыбора.Добавить(Строка(ЭлементСписка.Значение), ЭлементСписка.Представление);
						ДобавитьЗначениеТЧ(Элемент.Имя, Индекс, Строка(ЭлементСписка.Значение), ЭлементСписка.Представление);
						Индекс = Индекс + 1;
					КонецЦикла;
				Исключение
				КонецПопытки;
			КонецЕсли;	
		КонецЦикла;
	Иначе
		ЭтаФорма.КоманднаяПанель.ПодчиненныеЭлементы.ФормаОбъединитьИЗакрыть.Доступность = Ложь;
		Для Каждого Элемент Из ПодчиненныеЭлементы Цикл
			ПараметрыОтбора = Новый Структура;
			ПараметрыОтбора.Вставить("Поле", Элемент.Имя);
			Строки = Объект.СпискиВыбора.НайтиСтроки(ПараметрыОтбора);
			Индекс = 1;
			Для Каждого Строка Из Строки Цикл
				Если Строка.Индекс = Индекс Тогда
					Элемент.СписокВыбора.Добавить(Строка.Значение, Строка.Представление);
				КонецЕсли;
				Индекс = Индекс + 1;
			КонецЦикла;
		КонецЦикла;
	КонецЕсли;		
КонецПроцедуры

&НаСервере
Процедура ДобавитьЗначениеТЧ(Поле, Индекс, Значение, Представление)
	НоваяСтрока = Объект.СпискиВыбора.Добавить();
	НоваяСтрока.Поле = Поле;
	НоваяСтрока.Индекс = Индекс;
	НоваяСтрока.Значение = Значение;
	НоваяСтрока.Представление = Представление;	
КонецПроцедуры

&НаСервере
Функция ПолучитьСписокЗначенийПоРеквизиту(Дубли, Реквизит) Экспорт
	СП = Новый СписокЗначений;
	Для Каждого Дубль Из Дубли Цикл
		ЗначениеРеквизита = Дубль[Реквизит];
		Если ТипЗнч(ЗначениеРеквизита) = Тип("Дата") Тогда
			ЗначениеРеквизита = Формат(ЗначениеРеквизита, "ДЛФ=Д");
		КонецЕсли;
		Если СтрДлина(Строка(ЗначениеРеквизита)) > 0 Тогда
			Если СП.Количество() = 0 Тогда
				СП.Добавить(Дубль.УИД, Строка(ЗначениеРеквизита));
			ИначеЕсли СП.Количество() = 1 Тогда
				Если СП[0].Представление <> Строка(ЗначениеРеквизита) Тогда
					СП.Добавить(Дубль.УИД, Строка(ЗначениеРеквизита));
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;;
	КонецЦикла;
	Возврат СП;	
КонецФункции

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Для Каждого Элемент Из ПодчиненныеЭлементы Цикл
		Если Элемент.Вид = ВидПоляФормы.ПолеПереключателя
			И Элемент.СписокВыбора.Количество() = 1 Тогда
			Объект[Элемент.Имя] = Элемент.СписокВыбора[0].Значение;
		КонецЕсли;
	КонецЦикла;
	Если Объект.Автор = "" Тогда
		ПриОткрытииНаСервере();
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ПриОткрытииНаСервере()
	Если Параметры.Ключ.Пустая() Тогда
		Автор = ИмяПользователя();
		Объект.Автор = Автор;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПациентПриИзменении(Элемент)
	Если Объект.Пациент = Элемент.СписокВыбора[0].Значение Тогда
		Для Каждого ЭлементФормы Из ПодчиненныеЭлементы Цикл
			Если Не (ЭлементФормы.Имя = "Пациент")
				И ЭлементФормы.Вид = ВидПоляФормы.ПолеПереключателя
				И ЭлементФормы.СписокВыбора.Количество() > 1 Тогда
				Объект[ЭлементФормы.Имя] = ЭлементФормы.СписокВыбора[0].Значение;
			КонецЕсли;
		КонецЦикла;
	ИначеЕсли Объект.Пациент = Элемент.СписокВыбора[1].Значение Тогда
		Для Каждого ЭлементФормы Из ПодчиненныеЭлементы Цикл
			Если Не (ЭлементФормы.Имя = "Пациент")
				И ЭлементФормы.Вид = ВидПоляФормы.ПолеПереключателя
				И ЭлементФормы.СписокВыбора.Количество() > 1 Тогда
				Объект[ЭлементФормы.Имя] = ЭлементФормы.СписокВыбора[1].Значение;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Функция ВыбраныВсеПоля()
	Для Каждого Элемент Из ПодчиненныеЭлементы Цикл
		Если Не (Элемент.Имя = "Пациент")
			И Элемент.Вид = ВидПоляФормы.ПолеПереключателя
			И Элемент.СписокВыбора.Количество() > 0 Тогда
			Если Объект[Элемент.Имя] = "" Тогда
				Сообщить("Не выбрано значение: " + Элемент.Имя);
				Возврат Ложь;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	Возврат Истина;
КонецФункции

&НаСервере
Функция СформироватьНовогоПациента()
	Попытка
	    НовыйПациент = Справочники.Пациенты.СоздатьЭлемент();
		//ДатаСмерти
		ОбъектПац1 = ПолучитьСсылкуПоУИД(Элементы.Пациент.СписокВыбора[0].Значение).ПолучитьОбъект();
		ОбъектПац2 = ПолучитьСсылкуПоУИД(Элементы.Пациент.СписокВыбора[1].Значение).ПолучитьОбъект();
		Если ЗначениеЗаполнено(ОбъектПац1.ДатаСмерти) Тогда
			НовыйПациент.ДатаСмерти = ОбъектПац1.ДатаСмерти;
		ИначеЕсли ЗначениеЗаполнено(ОбъектПац2.ДатаСмерти) Тогда
			НовыйПациент.ДатаСмерти = ОбъектПац2.ДатаСмерти;
		Иначе
			НовыйПациент.ДатаСмерти = Дата(1,1,1);
		КонецЕсли;	
		//Прикрепление
		Если (ОбъектПац1.Прикреплен = Истина
			ИЛИ ОбъектПац2.Прикреплен = Истина)
			И НовыйПациент.ДатаСмерти = Дата(1,1,1) Тогда
			НовыйПациент.Прикреплен = Истина;
		Иначе
			НовыйПациент.Прикреплен = Ложь;
		КонецЕсли;
		НовыйПациент.ДатаИзменения = ТекущаяДата();
		НовыйПациент.Фамилия = ?(ЗначениеЗаполнено(Объект.Фамилия),
								ПолучитьСсылкуПоУИД(Объект.Фамилия).ПолучитьОбъект().Фамилия, Неопределено);
		НовыйПациент.Имя = ?(ЗначениеЗаполнено(Объект.Имя),
							ПолучитьСсылкуПоУИД(Объект.Имя).ПолучитьОбъект().Имя, Неопределено);
		НовыйПациент.Отчество = ?(ЗначениеЗаполнено(Объект.Отчество),
								ПолучитьСсылкуПоУИД(Объект.Отчество).ПолучитьОбъект().Отчество, Неопределено);
		НовыйПациент.Наименование = ТРег(СокрЛП(НовыйПациент.Фамилия))
									+" "+ ТРег(СокрЛП(НовыйПациент.Имя))
									+" "+ ТРег(СокрЛП(НовыйПациент.Отчество));	
		
		НовыйПациент.ДатаРождения = ?(ЗначениеЗаполнено(Объект.ДатаРождения),
									ПолучитьСсылкуПоУИД(Объект.ДатаРождения).ПолучитьОбъект().ДатаРождения, Неопределено);
		НовыйПациент.Пол = ?(ЗначениеЗаполнено(Объект.Пол),
							ПолучитьСсылкуПоУИД(Объект.Пол).ПолучитьОбъект().Пол, Неопределено);
		НовыйПациент.СоциальныйСтатус = ?(ЗначениеЗаполнено(Объект.СоциальныйСтатус),
										ПолучитьСсылкуПоУИД(Объект.СоциальныйСтатус).ПолучитьОбъект().СоциальныйСтатус, Неопределено);
		НовыйПациент.НомерМедицинскойКарты = ?(ЗначениеЗаполнено(Объект.НомерМедицинскойКарты),
											ПолучитьСсылкуПоУИД(Объект.НомерМедицинскойКарты).ПолучитьОбъект().НомерМедицинскойКарты, Неопределено);
		НовыйПациент.НомерМедицинскойКартыЖК = ?(ЗначениеЗаполнено(Объект.НомерМедицинскойКартыЖК),
												ПолучитьСсылкуПоУИД(Объект.НомерМедицинскойКартыЖК).ПолучитьОбъект().НомерМедицинскойКартыЖК, Неопределено);
		НовыйПациент.ГруппаКрови = ?(ЗначениеЗаполнено(Объект.ГруппаКрови),
									ПолучитьСсылкуПоУИД(Объект.ГруппаКрови).ПолучитьОбъект().ГруппаКрови, Неопределено);
		НовыйПациент.СНИЛС = ?(ЗначениеЗаполнено(Объект.СНИЛС),
							ПолучитьСсылкуПоУИД(Объект.СНИЛС).ПолучитьОбъект().СНИЛС, Неопределено);
		//АдресРегистрации
		Если ЗначениеЗаполнено(Объект.АдресРегистрации) Тогда
			НовыйПациент.АдресРегистрации = ПолучитьСсылкуПоУИД(Объект.АдресРегистрации).ПолучитьОбъект().АдресРегистрации;
			НовыйПациент.КодРегионаРег = ПолучитьСсылкуПоУИД(Объект.АдресРегистрации).ПолучитьОбъект().КодРегионаРег;
			НовыйПациент.КодРайонаРег = ПолучитьСсылкуПоУИД(Объект.АдресРегистрации).ПолучитьОбъект().КодРайонаРег;
			НовыйПациент.КодГородаРег = ПолучитьСсылкуПоУИД(Объект.АдресРегистрации).ПолучитьОбъект().КодГородаРег;
			НовыйПациент.КодНаселенногоПунктаРег = ПолучитьСсылкуПоУИД(Объект.АдресРегистрации).ПолучитьОбъект().КодНаселенногоПунктаРег;
			НовыйПациент.КодУлицыРег = ПолучитьСсылкуПоУИД(Объект.АдресРегистрации).ПолучитьОбъект().КодУлицыРег;
			НовыйПациент.ДомРег = ПолучитьСсылкуПоУИД(Объект.АдресРегистрации).ПолучитьОбъект().ДомРег;
			НовыйПациент.КвартираРег = ПолучитьСсылкуПоУИД(Объект.АдресРегистрации).ПолучитьОбъект().КвартираРег;
		КонецЕсли;
		//ФактическийАдрес
		Если ЗначениеЗаполнено(Объект.ФактическийАдрес) Тогда
			НовыйПациент.ФактическийАдрес = ПолучитьСсылкуПоУИД(Объект.ФактическийАдрес).ПолучитьОбъект().ФактическийАдрес;
			НовыйПациент.КодРегионаФакт = ПолучитьСсылкуПоУИД(Объект.ФактическийАдрес).ПолучитьОбъект().КодРегионаФакт;
			НовыйПациент.КодРайонаФакт = ПолучитьСсылкуПоУИД(Объект.ФактическийАдрес).ПолучитьОбъект().КодРайонаФакт;
			НовыйПациент.КодГородаФакт = ПолучитьСсылкуПоУИД(Объект.ФактическийАдрес).ПолучитьОбъект().КодГородаФакт;
			НовыйПациент.КодНаселенногоПунктаФакт = ПолучитьСсылкуПоУИД(Объект.ФактическийАдрес).ПолучитьОбъект().КодНаселенногоПунктаФакт;
			НовыйПациент.КодУлицыФакт = ПолучитьСсылкуПоУИД(Объект.ФактическийАдрес).ПолучитьОбъект().КодУлицыФакт;
			НовыйПациент.ДомФакт = ПолучитьСсылкуПоУИД(Объект.ФактическийАдрес).ПолучитьОбъект().ДомФакт;
			НовыйПациент.КвартираФакт = ПолучитьСсылкуПоУИД(Объект.ФактическийАдрес).ПолучитьОбъект().КвартираФакт;
		КонецЕсли;	
		//Прикрепление
		Если ЗначениеЗаполнено(Объект.Прикрепление) Тогда
			НовыйПациент.ПризнакПрикрепленияПоЗаявлению = ПолучитьСсылкуПоУИД(Объект.Прикрепление).ПолучитьОбъект().ПризнакПрикрепленияПоЗаявлению;
			НовыйПациент.ДатаПрикрепления = ПолучитьСсылкуПоУИД(Объект.Прикрепление).ПолучитьОбъект().ДатаПрикрепления;
			Если НовыйПациент.Прикреплен = Истина Тогда
				НовыйПациент.ВидПрикрепления = Справочники.ВидыПрикрепления.НайтиПоКоду("000000001");
			Иначе
				НовыйПациент.ВидПрикрепления = Справочники.ВидыПрикрепления.НайтиПоКоду("000000002");
			КонецЕсли;
			НовыйПациент.Подразделение = ПолучитьСсылкуПоУИД(Объект.Прикрепление).ПолучитьОбъект().Подразделение;
			НовыйПациент.Участок = ПолучитьСсылкуПоУИД(Объект.Прикрепление).ПолучитьОбъект().Участок;
		КонецЕсли;	
		//ПолисОМС
		Если ЗначениеЗаполнено(Объект.ПолисОМС) Тогда
			НовыйПациент.ПричинаОтсутствияПолиса = ПолучитьСсылкуПоУИД(Объект.ПолисОМС).ПолучитьОбъект().ПричинаОтсутствияПолиса;
			НовыйПациент.ВидПолиса = ПолучитьСсылкуПоУИД(Объект.ПолисОМС).ПолучитьОбъект().ВидПолиса;
			НовыйПациент.СерияПолиса = ПолучитьСсылкуПоУИД(Объект.ПолисОМС).ПолучитьОбъект().СерияПолиса;
			НовыйПациент.НомерПолиса = ПолучитьСсылкуПоУИД(Объект.ПолисОМС).ПолучитьОбъект().НомерПолиса;
			НовыйПациент.СМО = ПолучитьСсылкуПоУИД(Объект.ПолисОМС).ПолучитьОбъект().СМО;
			НовыйПациент.ДатаВыдачиПолиса = ПолучитьСсылкуПоУИД(Объект.ПолисОМС).ПолучитьОбъект().ДатаВыдачиПолиса;
			НовыйПациент.ДатаОкончанияДействияПолиса = ПолучитьСсылкуПоУИД(Объект.ПолисОМС).ПолучитьОбъект().ДатаОкончанияДействияПолиса;
		КонецЕсли;
		//ДокументУДЛ
		Если ЗначениеЗаполнено(Объект.ДокументУДЛ) Тогда
			НовыйПациент.ВидДокументаУДЛ = ПолучитьСсылкуПоУИД(Объект.ДокументУДЛ).ПолучитьОбъект().ВидДокументаУДЛ;
			НовыйПациент.КемВыданУДЛ = ПолучитьСсылкуПоУИД(Объект.ДокументУДЛ).ПолучитьОбъект().КемВыданУДЛ;
			НовыйПациент.КодПодразделенияУДЛ = ПолучитьСсылкуПоУИД(Объект.ДокументУДЛ).ПолучитьОбъект().КодПодразделенияУДЛ;
			НовыйПациент.СерияУДЛ = ПолучитьСсылкуПоУИД(Объект.ДокументУДЛ).ПолучитьОбъект().СерияУДЛ;
			НовыйПациент.НомерУДЛ = ПолучитьСсылкуПоУИД(Объект.ДокументУДЛ).ПолучитьОбъект().НомерУДЛ;
			НовыйПациент.ДатаВыдачиУДЛ = ПолучитьСсылкуПоУИД(Объект.ДокументУДЛ).ПолучитьОбъект().ДатаВыдачиУДЛ;
			НовыйПациент.ДатаОкончанияДействияУДЛ = ПолучитьСсылкуПоУИД(Объект.ДокументУДЛ).ПолучитьОбъект().ДатаОкончанияДействияУДЛ;
		КонецЕсли;
		//МестоРаботыУчебыДДУ
		ПриемникМРУД = ОбъектПац1.МестоРаботыУчебыДДУ.Выгрузить();
		ИсточникМРУД = ОбъектПац2.МестоРаботыУчебыДДУ.Выгрузить();
		НовМестоРаботыУчебыДДУ = ДополнитьТаблицу(ИсточникМРУД, ПриемникМРУД);
		Если НовМестоРаботыУчебыДДУ <> Неопределено И НовМестоРаботыУчебыДДУ.Количество() > 0 Тогда
			НовыйПациент.МестоРаботыУчебыДДУ.Загрузить(НовМестоРаботыУчебыДДУ);
		КонецЕсли;
		//Контакты
		ПриемникКон = ОбъектПац1.Контакты.Выгрузить();
		ИсточникКон = ОбъектПац2.Контакты.Выгрузить();
		НовКонтакты = ДополнитьТаблицу(ИсточникКон, ПриемникКон);
		Если НовКонтакты <> Неопределено И НовКонтакты.Количество() > 0 Тогда
			НовыйПациент.Контакты.Загрузить(НовКонтакты);
		КонецЕсли;
		//Льготы
		ПриемникЛьгот = ОбъектПац1.Льготы.Выгрузить();
		ИсточникЛьгот = ОбъектПац2.Льготы.Выгрузить();
		НовЛьготы = ДополнитьТаблицу(ИсточникЛьгот, ПриемникЛьгот);
		Если НовЛьготы <> Неопределено И НовЛьготы.Количество() > 0 Тогда
			НовыйПациент.Льготы.Загрузить(НовЛьготы);
		КонецЕсли;
		//Представители
		ПриемникПредстав = ОбъектПац1.Представители.Выгрузить();
		ИсточникПредстав = ОбъектПац2.Представители.Выгрузить();
		НовПредставители = ДополнитьТаблицу(ИсточникПредстав, ПриемникПредстав);
		Если НовПредставители <> Неопределено И НовПредставители.Количество() > 0 Тогда
			НовыйПациент.Представители.Загрузить(НовПредставители);
		КонецЕсли;
		
		НовыйПациент.Записать();
		
		Возврат НовыйПациент.Ссылка;
		
	Исключение
		Сообщить(ОписаниеОшибки());
		Возврат Справочники.Пациенты.ПустаяСсылка();
	КонецПопытки;
КонецФункции

&НаСервере
Функция ДополнитьТаблицу(ТаблицаИсточник, ТаблицаПриемник) Экспорт 
	Для Каждого СтрокаТаблицыИсточник Из ТаблицаИсточник Цикл 
		ЗаполнитьЗначенияСвойств(ТаблицаПриемник.Добавить(), СтрокаТаблицыИсточник); 
	КонецЦикла;
	Возврат ТаблицаПриемник;
КонецФункции

&НаСервере
Функция ПолучитьСсылкуПоУИД(УИД)
	Возврат Справочники.Пациенты.НайтиПоРеквизиту("УИД", УИД);
КонецФункции

&НаКлиенте
Процедура ОбъединитьИЗакрыть(Команда)
	Если Не ВыбраныВсеПоля() Тогда
		Сообщить("Выберите все поля!");
	Иначе
		Оповещение = Новый ОписаниеОповещения("ОбъединитьИЗакрытьЗавершение", ЭтотОбъект);
		ТекстВопроса = "Данные на объединяемых пациентов будут удалены."
		+Символы.ПС + "Вы уверены, что хотите объединить данных пациентов?";
		
		ПоказатьВопрос(Оповещение, ТекстВопроса,
		РежимДиалогаВопрос.ДаНет, , КодВозвратаДиалога.Нет,
		"Подтверждение объединения");
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОбъединитьИЗакрытьЗавершение(Результат, Параметры) Экспорт
	Если Результат = КодВозвратаДиалога.Да Тогда
		Попытка
			ВыполнитьПолноеОбъединение();
			Закрыть(Объект.НовыйПациент);
		Исключение
			Сообщить(ОписаниеОшибки());
			Сообщить("Объединение не удалось (НаКлиенте)!");
		КонецПопытки;
	Иначе
		Сообщить("Вы отказались от объединения!");
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ВыполнитьПолноеОбъединение()
	Попытка
		НачатьТранзакцию();
		УстановитьПривилегированныйРежим(Истина);
		//1
		Объект.НовыйПациент = СформироватьНовогоПациента();
		Если Объект.НовыйПациент = Справочники.Пациенты.ПустаяСсылка() Тогда 
			ОтменитьТранзакцию();
			Сообщить(ОписаниеОшибки());
			Сообщить("Создание нового пациента не удалось!");
		Иначе
			//2
			МассивСсылок = Новый Массив;
			МассивСсылок.Добавить(ПолучитьСсылкуПоУИД(Элементы.Пациент.СписокВыбора[0].Значение));
			МассивСсылок.Добавить(ПолучитьСсылкуПоУИД(Элементы.Пациент.СписокВыбора[1].Значение));
			РезультатыПоиска = ОбъединениеПациентовСервер.ПоискСсылокНаПациентов(МассивСсылок);
			Попытка
				ОбъединениеПациентовСервер.ИзменитьСсылкиПациентов(РезультатыПоиска, Объект.НовыйПациент);
			Исключение
				ОтменитьТранзакцию();
				Сообщить(ОписаниеОшибки());
				Сообщить("Изменение ссылок не удалось!");
			КонецПопытки;
			Попытка
				//Удаление Физ лиц
				Попытка
					Если Объект.НовыйПациент.ФизическоеЛицо <> ПолучитьСсылкуПоУИД(Элементы.Пациент.СписокВыбора[0].Значение).ПолучитьОбъект().ФизическоеЛицо Тогда
						ПолучитьСсылкуПоУИД(Элементы.Пациент.СписокВыбора[0].Значение).ПолучитьОбъект().ФизическоеЛицо.ПолучитьОбъект().Удалить();
					КонецЕсли;
				Исключение
					Сообщить(ОписаниеОшибки());
				КонецПопытки;
				Попытка
					Если Объект.НовыйПациент.ФизическоеЛицо <> ПолучитьСсылкуПоУИД(Элементы.Пациент.СписокВыбора[1].Значение).ПолучитьОбъект().ФизическоеЛицо Тогда
						ПолучитьСсылкуПоУИД(Элементы.Пациент.СписокВыбора[1].Значение).ПолучитьОбъект().ФизическоеЛицо.ПолучитьОбъект().Удалить();
					КонецЕсли;
				Исключение
					Сообщить(ОписаниеОшибки());
				КонецПопытки;	
				//УдалениеПациентов
				ПолучитьСсылкуПоУИД(Элементы.Пациент.СписокВыбора[0].Значение).ПолучитьОбъект().Удалить();
				ПолучитьСсылкуПоУИД(Элементы.Пациент.СписокВыбора[1].Значение).ПолучитьОбъект().Удалить();
			Исключение
				ОтменитьТранзакцию();
				Сообщить(ОписаниеОшибки());
				Сообщить("Удаление дублей после объединения не удалось!");
			КонецПопытки;
		КонецЕсли;
		Если Записать() Тогда
			ЗафиксироватьТранзакцию();
		КонецЕсли;
	Исключение
		Сообщить(ОписаниеОшибки());
		Сообщить("Объединение не удалось (сервер)!");
		ОтменитьТранзакцию();
	КонецПопытки;
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	Модифицированность = Ложь;
КонецПроцедуры
