﻿
Процедура ЗагрузитьОбновитьСоответствияКСГКодамНоменклатурыДляСлучаевДС (ТемпФайлСоовияКодов) Экспорт
	XML = Новый ЧтениеXML;
	XML.ОткрытьФайл(ТемпФайлСоовияКодов);
	
	БлокЗаписей = Новый Массив;
	РеестрXDTO = ФабрикаXDTO.ПрочитатьXML(XML);
	
	Если ТипЗнч(РеестрXDTO.zap) <> Тип("СписокXDTO") Тогда
		БлокЗаписей.Добавить(РеестрXDTO.zap);	
	Иначе
		БлокЗаписей = РеестрXDTO.zap;
	КонецЕсли;
	Попытка
		НачатьТранзакцию();
		УстаревшиеСоответвия = Новый Массив;
		сч = 0;
		Создано = 0;
		Обновлено = 0;
		Для Каждого Запись из БлокЗаписей Цикл
			сч = сч + 1;
			Запрос = Новый Запрос;
			Запрос.Текст = 
				"ВЫБРАТЬ
				|	СоответствияКСГКодамНоменклатурыДляСлучаевДС.Ссылка
				|ИЗ
				|	Справочник.СоответствияКСГКодамНоменклатурыДляСлучаевДС КАК СоответствияКСГКодамНоменклатурыДляСлучаевДС
				|ГДЕ
				|	СоответствияКСГКодамНоменклатурыДляСлучаевДС.КодГруппы = &КодГруппы";
			Запрос.УстановитьПараметр("КодГруппы", Запись.CODE);
			РезультатЗапроса = Запрос.Выполнить().Выбрать();
			Если РезультатЗапроса.Количество() = 1 Тогда
				РезультатЗапроса.Следующий();
				Сооветствие = РезультатЗапроса.Ссылка.ПолучитьОбъект();
				Обновлено = Обновлено + 1;
			Иначе
				Сооветствие = Справочники.СоответствияКСГКодамНоменклатурыДляСлучаевДС.СоздатьЭлемент();
				Создано = Создано + 1;
			КонецЕсли;
			Сооветствие.КодГруппы = ?(ТипЗнч(Запись.CODE) = Тип("Строка"), СокрЛП(Запись.CODE), Неопределено);
			Сооветствие.Наименование = ?(ТипЗнч(Запись.NAME) = Тип("Строка"), СокрЛП(Запись.NAME), Неопределено);
			Сооветствие.ПолноеНаименование = ?(ТипЗнч(Запись.NAME) = Тип("Строка"), СокрЛП(Запись.NAME), Неопределено);
			Сооветствие.КодКСГ1 = ?(ТипЗнч(Запись.KSG_CODE1) = Тип("Строка"), Число(Запись.KSG_CODE1), Неопределено);
			Сооветствие.КодКСГ2 = ?(ТипЗнч(Запись.KSG_CODE2) = Тип("Строка"), Число(Запись.KSG_CODE2), Неопределено);
			Сооветствие.КодКСГ3 = ?(ТипЗнч(Запись.KSG_CODE3) = Тип("Строка"), Число(Запись.KSG_CODE3), Неопределено);
			Сооветствие.КодКСГ4 = ?(ТипЗнч(Запись.KSG_CODE4) = Тип("Строка"), Число(Запись.KSG_CODE4), Неопределено);
			Сооветствие.КодКСГ5 = ?(ТипЗнч(Запись.KSG_CODE5) = Тип("Строка"), Число(Запись.KSG_CODE5), Неопределено);

			Сооветствие.ПризнакИспользованияКодаВКачествеКритерияГруппировкиКСГ = 
										?(ТипЗнч(Запись.KSG_USED) = Тип("Строка"), Число(Запись.KSG_USED), Неопределено);
			
			Сооветствие.ДатаНачалаДействия = ?(ТипЗнч(Запись.START_DATE) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.START_DATE), Неопределено);
			Сооветствие.ДатаОкончанияДействия = ?(ТипЗнч(Запись.FINAL_DATE) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.FINAL_DATE), Неопределено);
			Сооветствие.ДатаДобавления = ?(ТипЗнч(Запись.ADD_DATE) = Тип("Строка"), ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.ADD_DATE), Неопределено);
			
			Сооветствие.Записать();
			Если ЗначениеЗаполнено(Сооветствие.ДатаОкончанияДействия) И Сооветствие.ДатаОкончанияДействия < ТекущаяДата() Тогда
				УстаревшиеСоответвия.Добавить(Сооветствие.Ссылка);
			КонецЕсли;
		КонецЦикла;
		ЗафиксироватьТранзакцию();
		XML.Закрыть();
		Сообщить("Запись соответствия КСГ кодам номенклатуры для случаев дневного стационара завершена!"
				+ Символы.ПС + "Записано - " + Строка(сч)
				+ ", из них устаревших записей - " + Строка(УстаревшиеСоответвия.Количество())
				+ Символы.ПС + "Из них обновлено - " + Строка(Обновлено) + ", "
				+ "создано новых записей - " + Строка(Создано));
		Для Каждого Устар Из УстаревшиеСоответвия Цикл
			Сообщить("Завершен срок действия: " + Строка(Устар));
		КонецЦикла;
	Исключение
		ОтменитьТранзакцию();
		Сообщить("Запись соответствия КСГ кодам номенклатуры для случаев дневного стационара не удалась!" + Символы.ПС + ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры
