﻿
&НаКлиенте
Процедура СокращенноеНаименованиеОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	Если Текст <> "" Тогда
		Объект.Наименование = Текст;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура АдресНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	Если ЗначениеЗаполнено(Объект.Адрес) Тогда
		КодыИерархииАдреса = Новый Структура;
		КодыИерархииАдреса.Вставить("Регион", Объект.КодРегиона);
		КодыИерархииАдреса.Вставить("Район", Объект.КодРайона);
		КодыИерархииАдреса.Вставить("Город", Объект.КодГорода);
		КодыИерархииАдреса.Вставить("НаселенныйПункт", Объект.КодНаселенногоПункта);
		КодыИерархииАдреса.Вставить("Улица", Объект.КодУлицы);
		КодыИерархииАдреса.Вставить("Дом", Объект.Дом);
		КодыИерархииАдреса.Вставить("Квартира", Объект.Комната);
		КодыИерархииАдреса.Вставить("Адрес", Объект.Адрес);
		ПараметрыАдреса = Новый Структура;
		ПараметрыАдреса.Вставить("КодыИерархииАдреса", КодыИерархииАдреса);
		
		ОповещениеФормыВвода = Новый ОписаниеОповещения("ФормаВводаАдресаЗавершение", ЭтотОбъект);
		ОткрытьФорму("Обработка.КЛАДР.Форма.ФормаВводаАдреса",
					ПараметрыАдреса,,,,,ОповещениеФормыВвода,);
	Иначе
		ОповещениеФормыВвода = Новый ОписаниеОповещения("ФормаВводаАдресаЗавершение", ЭтотОбъект);
		ОткрытьФорму("Обработка.КЛАДР.Форма.ФормаВводаАдреса",,,,,,ОповещениеФормыВвода,);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ФормаВводаАдресаЗавершение(Результат, Параметры) Экспорт
	Если Результат <> Неопределено Тогда	
		Объект.КодРегиона = Результат.Регион;
		Объект.КодРайона = Результат.Район;
		Объект.КодГорода = Результат.Город;
		Объект.КодНаселенногоПункта = Результат.НП;	
		Объект.КодУлицы = Результат.Улица;
		Объект.Дом = Результат.Дом;
		Объект.Комната = Результат.Квартира;
		Объект.Адрес = Результат.Адрес;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура АдресОчистка(Элемент, СтандартнаяОбработка)
	Объект.КодРегиона = Неопределено;
	Объект.КодРайона = Неопределено;
	Объект.КодГорода = Неопределено;
	Объект.КодНаселенногоПункта = Неопределено;
	Объект.КодУлицы = Неопределено;
	Объект.Дом = Неопределено;
	Объект.Комната = Неопределено;
КонецПроцедуры
