﻿
Функция ПолучитьВыбранныеОбъектыСтолбцаТЧ(ТабличнаяЧасть,Столбец) Экспорт
	ВыбранныеЗначенияСтолбца = Новый СписокЗначений;
	ТЧ = ТабличнаяЧасть; 
		Для Каждого Строка Из ТЧ Цикл
			Если Не ПустаяСтрока(Строка[Столбец]) Тогда
				ВыбранныеЗначенияСтолбца.Добавить(Строка[Столбец]);
			КонецЕсли;
		КонецЦикла;
	Возврат ВыбранныеЗначенияСтолбца;
КонецФункции
