﻿#Область Выбор_Файла

&НаКлиенте
Процедура ВыбратьФайл(Команда)
	ВыбранныйФайл = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	ВыбранныйФайл.Заголовок = "Выберите Файл";
	ВыбранныйФайл.Фильтр = "Файл загрузки(*.zip)|*.zip";

	Оповещение = Новый ОписаниеОповещения("ВыборФайлаЗавершение", ЭтотОбъект, ВыбранныйФайл);	
	ВыбранныйФайл.Показать(Оповещение);
	
КонецПроцедуры

&НаКлиенте
Процедура ВыборФайлаЗавершение(Результат, Параметры) Экспорт
	Если Результат <> Неопределено Тогда
		ИмяАрхива = Результат[0];
		Объект.ФайлЗагрузки = ИмяАрхива;		
		АдресАрхиваВХрнилище = ФайловыеОперацииСервер.ПоложитьДвоичныеДанныеНаСервер(Новый ДвоичныеДанные(ИмяАрхива));
		ЗагрузкаФайлаНаСервере(АдресАрхиваВХрнилище);
	КонецЕсли;	
КонецПроцедуры

#КонецОбласти

// Процедура - Загрузка файла на сервере
// Собственно загрузка данных из файлов архива и раскидывание по табличным частям
// Параметры:
//  АдресФайла	 - Строка - Адрес Файла в хранилище значений, весь архив проверки реестра
//
&НаСервере
Процедура ЗагрузкаФайлаНаСервере(АдресФайла)
	ИмяФайлаВТемпе = КаталогВременныхФайлов() + Новый УникальныйИдентификатор;
	ВременныйФайл = ФайловыеОперацииСервер.ПолучитьТемпФайл(АдресФайла,"zip");
	ПапкаСфайламиВыгрузки = ФайловыеОперацииСервер.РаспаковатьZIP(ВременныйФайл);
	
	ФайлыАрхива = НайтиФайлы(ПапкаСфайламиВыгрузки,"*.dbf", ложь);
	ИмяФайла = ФайловыеОперацииСервер.ПолучитьИмяФайлаБезРасширения(
	           ФайловыеОперацииСервер.ПолучитьИмяФайла(Объект.ФайлЗагрузки));
	номерСимвола = СтрНайти(ИмяФайла,"_")+1;
	Объект.ДатаФайла = Дата("20"+Сред(ИмяФайла,номерСимвола,СтрДлина(ИмяФайла)-номерСимвола+2));
	
	Для Сч = 0 По ФайлыАрхива.Количество()-1 Цикл
		Если ФайлыАрхива[сч].ИмяБезРасширения = "560026um" тогда
			// загрузка умерших
			ЗагрузкаУмерших(ФайлыАрхива[сч].ПолноеИмя,"");
		ИначеЕсли ФайлыАрхива[сч].ИмяБезРасширения = "560026sm" тогда
			// загрузка сменивших МО
			ЗагрузкаСменившихМО(ФайлыАрхива[сч].ПолноеИмя);
		ИначеЕсли ФайлыАрхива[сч].ИмяБезРасширения = "560026nf" тогда						
			//отсутствует информация о страховании на территории Оренбургской области;
			ЗагрузкаПациентовБезИнфыОСтраховании(ФайлыАрхива[сч].ПолноеИмя);
		ИначеЕсли ФайлыАрхива[сч].ИмяБезРасширения = "560026vs" тогда
			// восстановлена информация о страховании на территории Оренбургской области
			ЗагрузкаПациентовВостановлИнфаОСтраховании(ФайлыАрхива[сч].ПолноеИмя);					   
		КонецЕсли; 				   
	КонецЦикла;  	
	
	ФайловыеОперацииСервер.ОчисткаТемпа(ВременныйФайл);
	ФайловыеОперацииСервер.ОчисткаТемпа(ПапкаСфайламиВыгрузки);
КонецПроцедуры	

&НаСервере
Процедура СоздатьДокументУмерших(Пациенты)
	Док = Документы.ЗагрузкаУмерших.СоздатьДокумент();
	Для каждого Пациент Из Пациенты Цикл		
		НоваяСтрока = Док.Умершие.Добавить();
		НоваяСтрока.Фамилия = Пациент.Фамилия; 
		НоваяСтрока.Имя = Пациент.Имя; 
		НоваяСтрока.Отчество = Пациент.Отчество;
		НоваяСтрока.ДатаРождения = Пациент.ДатаРождения;
		НоваяСтрока.Пол = Пациент.Пол;			
		НоваяСтрока.ТипПолиса = Пациент.ТипПолиса;
		НоваяСтрока.СерияИНомерПолиса = Пациент.СерияИНомерПолиса;
		НоваяСтрока.ДатаПрикрепления = Пациент.ДатаПрикрепления;
		НоваяСтрока.КодПодразделения = Пациент.КодПодразделения;
		НоваяСтрока.КодУчастка = Пациент.КодУчастка;
		НоваяСтрока.СсылкаНаПациента = Пациент.СсылкаНаПациента;
		НоваяСтрока.ДатаСмерти = Пациент.ДатаСмерти;		
	КонецЦикла;
	Док.Дата = Объект.Дата;
	Док.ДокументЗагрузки = Объект.Ссылка;
	Док.Записать(Новый Структура("РежимЗаписи", РежимЗаписиДокумента.Проведение));
	Элементы.ДокументУмеших.Подсказка = ПолучитьНавигационнуюСсылку(Док);
	Объект.НавиСсылкаДокументУмерших = ПолучитьНавигационнуюСсылку(Док);
	Элементы.ДокументУмеших.Видимость = Истина;
	
КонецПроцедуры	

#Область ЗагрузкаУмерщих
&НаСервере
Функция ЗагрузкаУмерших(файл,ДатаФайла)
	Счетчик = 0;
	Попытка
		ФайлУмерших = Новый XBase;
		ФайлУмерших.ОткрытьФайл(файл);
		ФайлУмерших.Первая();
		ДокументУмерших = Документы.ЗагрузкаУмерших.НайтиПоРеквизиту("ДокументЗагрузки",Объект.Ссылка).ПолучитьОбъект();
		ДокументУмерших.Умершие.Очистить();
		Пока ФайлУмерших.ВКонце()=0 Цикл 			
						
			НоваяСтрокаТЧ = ДокументУмерших.Умершие.Добавить();
			
			Фамилия = СокрЛП(ТРег(ФайлУмерших.NAME1)); 
			Имя = СокрЛП(ТРег(ФайлУмерших.NAME2));
			Отчество = СокрЛП(ТРег(ФайлУмерших.NAME3));
			ДатаРождения = Дата(ФайлУмерших.BIRTH_DATE); 			
			 
			МассивПациентов = ПолучениеСсылокСервер.СсылкаНаПациентаПоФИО_ДР(Фамилия,Имя,Отчество,ДатаРождения);
			
			Если МассивПациентов.Количество() > 1 Тогда 
				Для каждого Пац Из МассивПациентов Цикл
					НоваяСтрокаТЧ.Комментарий = НоваяСтрокаТЧ.Комментарий + Пац.Ссылка +";";			
				КонецЦикла;
			ИначеЕсли МассивПациентов.Количество() <> 0 Тогда 
				НоваяСтрокаТЧ.СсылкаНаПациента = МассивПациентов[0];
				Счетчик = Счетчик + 1;
			КонецЕсли;						
			
			НоваяСтрокаТЧ.Фамилия = Фамилия; 
			НоваяСтрокаТЧ.Имя = Имя; 
			НоваяСтрокаТЧ.Отчество = Отчество;
			НоваяСтрокаТЧ.ДатаРождения = ДатаРождения;
			НоваяСтрокаТЧ.Пол = СокрЛП(ФайлУмерших.SEX); //строка			
			НоваяСтрокаТЧ.ТипПолиса = ФайлУмерших.POLIS_TYPE; //число
			НоваяСтрокаТЧ.СерияИНомерПолиса = СокрЛП(ФайлУмерших.SER_NUM);
			НоваяСтрокаТЧ.ДатаПрикрепления = Дата(ФайлУмерших.START);
			НоваяСтрокаТЧ.КодПодразделения = СокрЛП(ФайлУмерших.NOMPOD);
			НоваяСтрокаТЧ.КодУчастка = СокрЛП(ФайлУмерших.AREA_CODE);
			НоваяСтрокаТЧ.ДатаСмерти = Дата(ФайлУмерших.DEATH_DATE); 
			ФайлУмерших.Следующая();
			
		КонецЦикла;
		ДокументУмерших.Записать();

		Элементы.СписокУмерших.Обновить();
		
		Сообщить("Файл умерших, всего: "+ФайлУмерших.КоличествоЗаписей()+", найденно " + Счетчик + " записей!");
		ФайлУмерших.ЗакрытьФайл();
	Исключение
		Сообщить("Загрузка умершихзавершилась с ошибкой: "+ОписаниеОшибки());
		Возврат Ложь;	
	КонецПопытки;
КонецФункции


#КонецОбласти

#Область ЗагрузкаСменившихМО
&НаСервере
Функция ЗагрузкаСменившихМО(Файл)
	Счетчик = 0;	
	ФайлСменивших = Новый XBase;
	ФайлСменивших.ОткрытьФайл(файл);
	ФайлСменивших.Первая();
	ДокСменившихМО = Документы.ЗагрузкаСменившихМО.НайтиПоРеквизиту("ДокументЗагрузки",Объект.Ссылка).ПолучитьОбъект();
	ДокСменившихМО.СменившиеМО.Очистить();
	Пока ФайлСменивших.ВКонце()=0 Цикл
		
		НоваяСтрока = ДокСменившихМО.СменившиеМО.Добавить();

		Фамилия = СокрЛП(ТРег(ФайлСменивших.NAME1)); 
			Имя = СокрЛП(ТРег(ФайлСменивших.NAME2));
			Отчество = СокрЛП(ТРег(ФайлСменивших.NAME3));
			ДатаРождения = Дата(ФайлСменивших.BIRTH_DATE);
		
				
		МассивПациентов = ПолучениеСсылокСервер.СсылкаНаПациентаПоФИО_ДР(Фамилия,Имя,Отчество,ДатаРождения);
		
		Если МассивПациентов.Количество() > 1 Тогда 
			Для каждого Пац Из МассивПациентов Цикл
				НоваяСтрока.Комментарий = НоваяСтрока.Комментарий + Пац.Ссылка +";";			
			КонецЦикла;
		ИначеЕсли МассивПациентов.Количество() <> 0 Тогда 
			НоваяСтрока.СсылкаНаПациента = МассивПациентов[0];
			Счетчик = Счетчик + 1;
		КонецЕсли;
			
		НоваяСтрока.Фамилия = Фамилия;
		НоваяСтрока.Имя = Имя;
		НоваяСтрока.Отчество = Отчество;
		НоваяСтрока.Пол = СокрЛП(ФайлСменивших.SEX); //строка
		НоваяСтрока.ДатаРождения = ДатаРождения;
		НоваяСтрока.ТипПолиса = Число(ФайлСменивших.POLIS_TYPE); //число
		НоваяСтрока.СерияИНомерПолиса = СокрЛП(ФайлСменивших.SER_NUM);
		НоваяСтрока.ДатаЗаявления = Дата(ФайлСменивших.START);			
		НоваяСтрока.НомерПоликлиники = СокрЛП(ФайлСменивших.NOMPOD);
		НоваяСтрока.КодУчастка = СокрЛП(ФайлСменивших.AREA_CODE);
		НоваяСтрока.ДатаСнятияСМедОслуживания = Дата(ФайлСменивших.final);
		НоваяСтрока.ТекущееМО = СокрЛП(ФайлСменивших.TEK_MO);		
		ФайлСменивших.Следующая();
		
	КонецЦикла;
	ДокСменившихМО.Записать();
	Элементы.СписокСменившихМО.Обновить();
	Сообщить("Файл сменивших МО: всего "+ФайлСменивших.КоличествоЗаписей()+", найденно " + Счетчик + " записей!");
	Возврат Истина;
КонецФункции
#КонецОбласти

#Область отсутствует_информация_о_страховании_на_территории_Оренбургской_области 

&НаСервере	
Процедура ЗагрузкаПациентовБезИнфыОСтраховании(Файл)
	
Счетчик = 0;	
	ФайлНФ = Новый XBase;
		ФайлНФ.ОткрытьФайл(файл);
		ФайлНФ.Первая();
		ДокБезИнфы = Документы.ЗагрузкаПациентовБезИформацииОСтраховании.НайтиПоРеквизиту("ДокументЗагрузки",Объект.Ссылка).ПолучитьОбъект();
		ДокБезИнфы.БезИнфОСтраховании.Очистить();
		Пока ФайлНФ.ВКонце()=0 Цикл
			
			
			НоваяСтрока = ДокБезИнфы.БезИнфОСтраховании.Добавить();

			Фамилия = СокрЛП(ТРег(ФайлНФ.NAME1)); 
			Имя = СокрЛП(ТРег(ФайлНФ.NAME2));
			Отчество = СокрЛП(ТРег(ФайлНФ.NAME3));
			ДатаРождения = Дата(ФайлНФ.BIRTH_DATE);
			
						
			МассивПациентов = ПолучениеСсылокСервер.СсылкаНаПациентаПоФИО_ДР(Фамилия,Имя,Отчество,ДатаРождения);
			
			Если МассивПациентов.Количество() > 1 Тогда 
				Для каждого Пац Из МассивПациентов Цикл
					НоваяСтрока.Комментарий = НоваяСтрока.Комментарий + Пац.Ссылка +";";			
				КонецЦикла;
			ИначеЕсли МассивПациентов.Количество() <> 0 Тогда 
				НоваяСтрока.СсылкаНаПациента = МассивПациентов[0];
				Счетчик = Счетчик + 1;
			КонецЕсли;			
			
			НоваяСтрока.Фамилия = СокрЛП(ТРег(ФайлНФ.NAME1));
			НоваяСтрока.Имя = СокрЛП(ТРег(ФайлНФ.NAME2));
			НоваяСтрока.Отчество = СокрЛП(ТРег(ФайлНФ.NAME3));
			НоваяСтрока.Пол = Число(СокрЛП(ФайлНФ.SEX)); //строка
			НоваяСтрока.ДатаРождения = Дата(ФайлНФ.BIRTH_DATE);
			НоваяСтрока.ТипПолиса = ФайлНФ.POLIS_TYPE; //число
			НоваяСтрока.СерияИНомерПолиса = СокрЛП(ФайлНФ.SER_NUM);
			НоваяСтрока.ДатаПрикрепления = Дата(ФайлНФ.START);			
			НоваяСтрока.НомерПоликлиники = СокрЛП(ФайлНФ.NOMPOD);
			НоваяСтрока.КодУчастка = СокрЛП(ФайлНФ.AREA_CODE);
			НоваяСтрока.ДатаПрекращенияПолиса = Дата(ФайлНФ.CLOSE_DATE);
			ФайлНФ.Следующая();
			
		КонецЦикла;
		ДокБезИнфы.Записать();
		Элементы.БезИнфОСтраховании.Обновить();
		Сообщить("Файл пациентов без страхования: всего "+ФайлНФ.КоличествоЗаписей()+", найденно " + Счетчик + " записей!");    
	
КонецПроцедуры

#КонецОбласти


#Область восстановлена_информация_о_страховании_на_территории_Оренбургской_области

&НаСервере
Процедура ЗагрузкаПациентовВостановлИнфаОСтраховании(файл)
Счетчик = 0;	
	ДБФКА = Новый XBase;
		ДБФКА.ОткрытьФайл(файл);
		ДБФКА.Первая();
		ДокВосстановивших = Документы.ЗагрузкаВосстановившихИнформациюОСтрахованиии.НайтиПоРеквизиту("ДокументЗагрузки",Объект.Ссылка).ПолучитьОбъект();
		ДокВосстановивших.ВосстановившиеИнфОСтрах.Очистить();
		Пока ДБФКА.ВКонце()=0 Цикл 
			Фамилия = СокрЛП(ТРег(ДБФКА.NAME1)); 
			Имя = СокрЛП(ТРег(ДБФКА.NAME2));
			Отчество = СокрЛП(ТРег(ДБФКА.NAME3));
			ДатаРождения = Дата(ДБФКА.BIRTH_DATE);
			
			НоваяСтрока = ДокВосстановивших.ВосстановившиеИнфОСтрах.Добавить();
			
			МассивПациентов = ПолучениеСсылокСервер.СсылкаНаПациентаПоФИО_ДР(Фамилия,Имя,Отчество,ДатаРождения);
			
			Если МассивПациентов.Количество() > 1 Тогда 
				Для каждого Пац Из МассивПациентов Цикл
					НоваяСтрока.Комментарий = НоваяСтрока.Комментарий + Пац.Ссылка +";";			
				КонецЦикла;
			ИначеЕсли МассивПациентов.Количество() <> 0 Тогда 
				НоваяСтрока.СсылкаНаПациента = МассивПациентов[0];
				Счетчик = Счетчик + 1;
			КонецЕсли;
			
			НоваяСтрока.Фамилия = СокрЛП(ТРег(ДБФКА.NAME1));
			НоваяСтрока.Имя = СокрЛП(ТРег(ДБФКА.NAME2));
			НоваяСтрока.Отчество = СокрЛП(ТРег(ДБФКА.NAME3));
			НоваяСтрока.Пол = Число(СокрЛП(ДБФКА.SEX)); //строка
			НоваяСтрока.ДатаРождения = Дата(ДБФКА.BIRTH_DATE);
			НоваяСтрока.ТипПолиса = ДБФКА.POLIS_TYPE; //число
			НоваяСтрока.СерияИНомерПолиса = СокрЛП(ДБФКА.SER_NUM);
			НоваяСтрока.ДатаЗаявления = Дата(ДБФКА.START);			
			НоваяСтрока.НомерПоликлиники = СокрЛП(ДБФКА.NOMPOD);
			НоваяСтрока.КодУчастка = СокрЛП(ДБФКА.AREA_CODE); 				
			ДБФКА.Следующая();
			
		КонецЦикла;
		ДокВосстановивших.Записать();
		Сообщить("Файл пациентов с восстановленным страхованием: всего "+ДБФКА.КоличествоЗаписей()+", найденно " + Счетчик + " записей!");
		
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузкаУмеших(Команда)
	ЗагрузкаУменшихНаСервере();
КонецПроцедуры

&НаСервере
Процедура ЗагрузкаУменшихНаСервере()
	ДокУмерших = Документы.ЗагрузкаУмерших.НайтиПоРеквизиту("ДокументЗагрузки",Объект.Ссылка).ПолучитьОбъект();
	ДокУмерших.Записать(РежимЗаписиДокумента.Проведение);
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
КонецПроцедуры


&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если не ЗначениеЗаполнено(Объект.Дата) Тогда
		Объект.Дата = ТекущаяДата();
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Объект.Ссылка) Тогда		
		ДокУмерших = Документы.ЗагрузкаУмерших.НайтиПоРеквизиту("ДокументЗагрузки",Объект.Ссылка);
		Если ДокУмерших = Документы.ЗагрузкаУмерших.ПустаяСсылка() Тогда 
			ДокУмерших = Документы.ЗагрузкаУмерших.СоздатьДокумент();
			ДокУмерших.Дата = Объект.Дата;
			ДокУмерших.ДокументЗагрузки = Объект.Ссылка;
			ДокУмерших.Записать();
		КонецЕсли;
		
		ДокСменившихМО = Документы.ЗагрузкаСменившихМО.НайтиПоРеквизиту("ДокументЗагрузки",Объект.Ссылка);
		Если ДокСменившихМО = Документы.ЗагрузкаСменившихМО.ПустаяСсылка() Тогда 
			ДокСменившихМО = Документы.ЗагрузкаСменившихМО.СоздатьДокумент();
			ДокСменившихМО.Дата = Объект.Дата;
			ДокСменившихМО.ДокументЗагрузки = Объект.Ссылка;
			ДокСменившихМО.Записать();
		КонецЕсли;
		
		ДокВосстановивших = Документы.ЗагрузкаВосстановившихИнформациюОСтрахованиии.НайтиПоРеквизиту("ДокументЗагрузки",Объект.Ссылка);
		Если ДокВосстановивших = Документы.ЗагрузкаВосстановившихИнформациюОСтрахованиии.ПустаяСсылка() Тогда 
			ДокВосстановивших = Документы.ЗагрузкаВосстановившихИнформациюОСтрахованиии.СоздатьДокумент();
			ДокВосстановивших.Дата = Объект.Дата;
			ДокВосстановивших.ДокументЗагрузки = Объект.Ссылка;
			ДокВосстановивших.Записать();
		КонецЕсли;
		
		ДокБезИнфы = Документы.ЗагрузкаПациентовБезИформацииОСтраховании.НайтиПоРеквизиту("ДокументЗагрузки",Объект.Ссылка);
		Если ДокБезИнфы = Документы.ЗагрузкаПациентовБезИформацииОСтраховании.ПустаяСсылка() Тогда 
			ДокБезИнфы = Документы.ЗагрузкаПациентовБезИформацииОСтраховании.СоздатьДокумент();
			ДокБезИнфы.Дата = Объект.Дата;
			ДокБезИнфы.ДокументЗагрузки = Объект.Ссылка;
			ДокБезИнфы.Записать();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры


#КонецОбласти

