﻿//+
#Область Запись_по_регистрам

Процедура ЗаписьОбщейИнфыОПациенте(Пациент,ГУИДИсторииПациента) Экспорт
	Попытка 
		Если ТипЗнч(Пациент) = Тип("Структура") тогда
			Сообщить("Не та структура");
		КонецЕсли;
			
		Движение = РегистрыСведений.ИсторияИзмененияПациентов.СоздатьМенеджерЗаписи();
		Движение.Период = ТекущаяДата();
		
		Движение.ГУИДИстории = ГУИДИсторииПациента;
		Движение.УИДПациента = Пациент.УИД;
		Движение.Пациент = Пациент;
		Движение.ФизическоеЛицо = Пациент.ФизическоеЛицо;
		//основные данные
		Движение.Автор = Пациент.Автор;
		Движение.Прикреплен = Пациент.Прикреплен;
		Движение.ДатаИзменения = Пациент.ДатаИзменения;
		Движение.ФИО = Пациент.Наименование;
		Движение.Фамилия = Пациент.Фамилия;
		Движение.Имя = Пациент.Имя;
		Движение.Отчество = Пациент.Отчество;
		Движение.ДатаРождения = Пациент.ДатаРождения;
		Движение.Пол = Пациент.Пол;
		Движение.СоциальныйСтатус = Пациент.СоциальныйСтатус;
		Движение.НомерМедицинскойКарты = Пациент.НомерМедицинскойКарты;
		Движение.НомерМедицинскойКартыЖК = Пациент.НомерМедицинскойКартыЖК;
		Движение.ГруппаКрови = Пациент.ГруппаКрови;
		Движение.Примечание = Пациент.Примечание;
		Движение.ДатаСмерти = Пациент.ДатаСмерти;
		//адреса: не по кладр
		Движение.НеПоКЛАДР = Пациент.НеПоКЛАДР;
		Движение.Страна = Пациент.Страна;
		Движение.НаселенныйПунктНеПоКЛАДР = Пациент.НаселенныйПунктНеПоКЛАДР;
		Движение.УлицаНеПоКЛАДР = Пациент.УлицаНеПоКЛАДР;
		Движение.Дом = Пациент.Дом;
		Движение.Квартира = Пациент.Квартира;
		//регистрации
		Движение.АдресРегистрации = Пациент.АдресРегистрации;
		Движение.КодРегионаРег = Пациент.КодРегионаРег;
		Движение.КодРайонаРег = Пациент.КодРайонаРег;
		Движение.КодГородаРег = Пациент.КодГородаРег;
		Движение.КодНаселенногоПунктаРег = Пациент.КодНаселенногоПунктаРег;
		Движение.КодУлицыРег = Пациент.КодУлицыРег;
		Движение.ДомРег = Пациент.ДомРег;
		Движение.КвартираРег = Пациент.КвартираРег;
		//фактический
		Движение.ФактическийАдрес = Пациент.ФактическийАдрес;
		Движение.КодРегионаФакт = Пациент.КодРегионаФакт;
		Движение.КодРайонаФакт = Пациент.КодРайонаФакт;
		Движение.КодГородаФакт = Пациент.КодГородаФакт;
		Движение.КодНаселенногоПунктаФакт = Пациент.КодНаселенногоПунктаФакт;
		Движение.КодУлицыФакт = Пациент.КодУлицыФакт;
		Движение.ДомФакт = Пациент.ДомФакт;
		Движение.КвартираФакт = Пациент.КвартираФакт;
		//Прикрепление
		Движение.ПризнакПрикрепленияПоЗаявлению = Пациент.ПризнакПрикрепленияПоЗаявлению;
		Движение.ДатаПрикрепления = Пациент.ДатаПрикрепления;
		Движение.ДатаПодтвержденияПрикрепления = Пациент.ДатаПодтвержденияПрикрепления;
		Движение.ВидПрикрепления = Пациент.ВидПрикрепления;
		Движение.Подразделение = Пациент.Подразделение;
		Движение.Участок = Пациент.Участок;
		Движение.УчастокЖенскойКонсультации = Пациент.УчастокЖенскойКонсультации;
		
		//Документы
		Движение.СНИЛС = Пациент.СНИЛС;
		//полис
		Движение.ПричинаОтсутствияПолиса = Пациент.ПричинаОтсутствияПолиса;
		Движение.ВидПолиса = Пациент.ВидПолиса;
		Движение.СерияПолиса = Пациент.СерияПолиса;
		Движение.НомерПолиса = Пациент.НомерПолиса;
		Движение.СМО = Пациент.СМО;
		Движение.ДатаВыдачиПолиса = Пациент.ДатаВыдачиПолиса;
		Движение.ДатаОкончанияДействияПолиса = Пациент.ДатаОкончанияДействияПолиса;
		//удл
		Движение.ВидДокументаУДЛ = Пациент.ВидДокументаУДЛ;
		Движение.КемВыданУДЛ = Пациент.КемВыданУДЛ;
		Движение.КодПодразделенияУДЛ = Пациент.КодПодразделенияУДЛ;
		Движение.СерияУДЛ = Пациент.СерияУДЛ;
		Движение.НомерУДЛ = Пациент.НомерУДЛ;
		Движение.ДатаВыдачиУДЛ = Пациент.ДатаВыдачиУДЛ;
		Движение.ДатаОкончанияДействияУДЛ = Пациент.ДатаОкончанияДействияУДЛ;

		Движение.Записать();
	Исключение
		Сообщить(ОписаниеОшибки() + Строка(Пациент));
	КонецПопытки;
КонецПроцедуры

Процедура ЗаписьКонтактовПациента(Пациент,ГУИДИсторииПациента) Экспорт
	Для Каждого Контакт из Пациент.Контакты Цикл
		ИсторияКонтактовПациентов = РегистрыСведений.ИсторияКонтактовПациентов.СоздатьМенеджерЗаписи(); 
		ИсторияКонтактовПациентов.Пациент = Пациент;
		ИсторияКонтактовПациентов.Период = ТекущаяДата();
		ИсторияКонтактовПациентов.УИДПациента = Пациент.УИД;
		ИсторияКонтактовПациентов.ГУИДИсторииПациента = ГУИДИсторииПациента; 
		ИсторияКонтактовПациентов.ВидКонтакта = Контакт.ВидКонтакта;
		ИсторияКонтактовПациентов.Основной = Контакт.Основной;
		ИсторияКонтактовПациентов.Значение = Контакт.Значение;
		ИсторияКонтактовПациентов.Примечание = Контакт.Примечание;                  		
		ИсторияКонтактовПациентов.Записать();
	КонецЦикла;
КонецПроцедуры

Процедура ЗаписьЛьготПациентов(Пациент,ГУИДИсторииПациента) Экспорт
	Для Каждого ЛьготаПац из Пациент.Льготы Цикл
		ИсторияЛьготПациентов = РегистрыСведений.ИсторияЛьготПациентов.СоздатьМенеджерЗаписи();
		ИсторияЛьготПациентов.Пациент = Пациент;
		ИсторияЛьготПациентов.Период = ТекущаяДата();
		ИсторияЛьготПациентов.УИДПациента = Пациент.УИД;
		ИсторияЛьготПациентов.Льгота = ЛьготаПац.Льгота;
		ИсторияЛьготПациентов.НаименованиеДокумента = ЛьготаПац.НаименованиеДокумента;
		ИсторияЛьготПациентов.НомерДокумента = ЛьготаПац.НомерДокумента;
		ИсторияЛьготПациентов.ДатаВыдачи = ЛьготаПац.ДатаВыдачи;
		ИсторияЛьготПациентов.КемВыдан = ЛьготаПац.КемВыдан;
		ИсторияЛьготПациентов.ДатаОкончания = ЛьготаПац.ДатаОкончания;
		ИсторияЛьготПациентов.ГУИДИсторииПациента = ГУИДИсторииПациента;
		
		ИсторияЛьготПациентов.Записать();
	КонецЦикла;
КонецПроцедуры	

Процедура ЗаписьМестПациента(Пациент,ГУИДИсторииПациента) Экспорт
	///МестоРаботыУчебыДДУ пациентов///
	Для Каждого Место из Пациент.МестоРаботыУчебыДДУ Цикл
		ИсторияМест = РегистрыСведений.ИсторияМестРаботыУчебыДДУ.СоздатьМенеджерЗаписи();
		ИсторияМест.Пациент = Пациент; 
		ИсторияМест.Период = ТекущаяДата();
		ИсторияМест.УИДПациента = Пациент.УИД;
		ИсторияМест.ГУИДИсторииПациента = ГУИДИсторииПациента; 
		ИсторияМест.Основное = Место.Основное;
		ИсторияМест.ВидОрганизации = Место.ВидОрганизации;
		ИсторияМест.Организация = Место.Организация;
		ИсторияМест.Должность = Место.Должность;    
		ИсторияМест.Записать();
	КонецЦикла;
КонецПроцедуры

Процедура ЗаписьПредставителейПациентов(Пациент,ГУИДИсторииПациента) Экспорт
	///Приедставители пациентов///
	Для Каждого Представитель из Пациент.Представители Цикл
		ИсторияПредставителей = РегистрыСведений.ИсторияПредставителейПациентов.СоздатьМенеджерЗаписи();
		ИсторияПредставителей.Пациент = Пациент;
		ИсторияПредставителей.Период = ТекущаяДата();
		ИсторияПредставителей.УИДПациента = Пациент.УИД;
		ИсторияПредставителей.ГУИДИсторииПациента = ГУИДИсторииПациента; 
		ИсторияПредставителей.СтатусПредставителя = Представитель.СтатусПредставителя;
		ИсторияПредставителей.Представитель = Представитель.Представитель;  
		ИсторияПредставителей.Записать();
	КонецЦикла;
КонецПроцедуры

#КонецОбласти
//+
#Область Удаление_истории_пациента_при_удалении_пациента

Процедура УдалениеИсторииПриУдаленииПациента(СсылкаНаПациента) Экспорт
	ОбщаяИст = РегистрыСведений.ИсторияИзмененияПациентов.СоздатьНаборЗаписей();
	ОбщаяИст.Отбор.Пациент.Установить(СсылкаНаПациента);
	//замещение пустым набором
	ОбщаяИст.Записать(); 	
		
	ИстКон = РегистрыСведений.ИсторияКонтактовПациентов.СоздатьНаборЗаписей();
	ИстКон.Отбор.Пациент.Установить(СсылкаНаПациента);
	ИстКон.Записать();
	
	ИстМест = РегистрыСведений.ИсторияМестРаботыУчебыДДУ.СоздатьНаборЗаписей();
	ИстМест.Отбор.Пациент.Установить(СсылкаНаПациента);
	ИстМест.Записать();

	ИстЛьгот = РегистрыСведений.ИсторияЛьготПациентов.СоздатьНаборЗаписей();
	ИстЛьгот.Отбор.Пациент.Установить(СсылкаНаПациента);
	ИстЛьгот.Записать();
	
	ИстПредставителей = РегистрыСведений.ИсторияПредставителейПациентов.СоздатьНаборЗаписей();
	ИстПредставителей.Отбор.Пациент.Установить(СсылкаНаПациента);
	ИстПредставителей.Записать(); 	
КонецПроцедуры

#КонецОбласти

#Область Удаление_историй_пациентов_до_1_года

Процедура УдалитьЗаписьИсторииПациента(Регистр, ГУИД) Экспорт
	НаборЗаписей = РегистрыСведений[Регистр].СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.ГУИДИстории.Установить(ГУИД);
	НаборЗаписей.Записать();
КонецПроцедуры

Процедура УдалитьСязанныеИсторииПоГУИДу(ГУИД) Экспорт
	СписокРегистров = Новый СписокЗначений;
	СписокРегистров.Добавить("ИсторияКонтактовПациентов");
	СписокРегистров.Добавить("ИсторияЛьготПациентов");
	СписокРегистров.Добавить("ИсторияМестРаботыУчебыДДУ");
	СписокРегистров.Добавить("ИсторияПредставителейПациентов");
	
	Для Каждого Регистр Из СписокРегистров Цикл
		НаборЗаписей = РегистрыСведений[Регистр.Значение].СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.ГУИДИсторииПациента.Установить(ГУИД);
		НаборЗаписей.Записать();
	КонецЦикла;
КонецПроцедуры

Процедура УдалениеИсторийДоОдногоГода() Экспорт
	ТекущаяДатаМинусГод = ДобавитьМесяц(ТекущаяДата(), -1*12);
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ИсторияИзмененияПациентов.Период,
		|	ИсторияИзмененияПациентов.ГУИДИстории,
		|	ИсторияИзмененияПациентов.Пациент
		|ИЗ
		|	РегистрСведений.ИсторияИзмененияПациентов КАК ИсторияИзмененияПациентов
		|ГДЕ
		|	ИсторияИзмененияПациентов.Период < &ТекущаяДатаМинусГод";	
	Запрос.УстановитьПараметр("ТекущаяДатаМинусГод", ТекущаяДатаМинусГод);
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	
	Пока РезультатЗапроса.Следующий() Цикл
		Попытка
			//Очистка регистров по связи
			УдалитьСязанныеИсторииПоГУИДу(РезультатЗапроса.ГУИДИстории);
			//удаление самой записи
			УдалитьЗаписьИсторииПациента("ИсторияИзмененияПациентов", РезультатЗапроса.ГУИДИстории);
		Исключение
			Сообщить(ОписаниеОшибки());
			Возврат;
		КонецПопытки;
	КонецЦикла;

КонецПроцедуры

#КонецОбласти

#Область Очистка_регистров_пациента

Процедура ОчиститьРегистр(Регистр) Экспорт
	НаборЗаписей = Регистр.СоздатьНаборЗаписей();
	НаборЗаписей.Записать();
КонецПроцедуры

#КонецОбласти

#Область Получение_структуры_пациента_по_записи_регистра_истории

Процедура ПолучитьАдресаИстории(ГУИДИстории, Объект) Экспорт
	
	#Область Адреса	
	//получаем адреса
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ИсторияАдресовПациентов.НеПоКЛАДР,
		|	ИсторияАдресовПациентов.ВидАдреса,
		|	ИсторияАдресовПациентов.Страна,
		|	ИсторияАдресовПациентов.Адрес,
		|	ИсторияАдресовПациентов.НаселенныйПунктНеПоКЛАДР,
		|	ИсторияАдресовПациентов.УлицаНеПоКЛАДР,
		|	ИсторияАдресовПациентов.КодРегиона,
		|	ИсторияАдресовПациентов.КодРайона,
		|	ИсторияАдресовПациентов.КодГорода,
		|	ИсторияАдресовПациентов.КодНаселенногоПункта,
		|	ИсторияАдресовПациентов.КодУлицы,
		|	ИсторияАдресовПациентов.Дом,
		|	ИсторияАдресовПациентов.Квартира
		|ИЗ
		|	РегистрСведений.ИсторияАдресовПациентов КАК ИсторияАдресовПациентов
		|ГДЕ
		|	ИсторияАдресовПациентов.ГУИДИсторииПациента = &ГУИДИстории";
	Запрос.УстановитьПараметр("ГУИДИстории", ГУИДИстории);
	ТЗАдреса = Запрос.Выполнить().Выгрузить();	
	//вставляем адреса	
	Объект.Сотрудники.Загрузить(ТЗАдреса);
#КонецОбласти

КонецПроцедуры

&НаСервере
Функция ПолучитьСтруктуруПациентаПоЗаписиРегистраИстории(Запись) Экспорт
	//создаем структуру	
	История = Новый Структура;
#Область Паспортные_данные	

	//получаем паспорт
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ИсторияИзмененияПациентов.Период,
		|	ИсторияИзмененияПациентов.ГУИДИстории,
		|	ИсторияИзмененияПациентов.Пациент,
		|	ИсторияИзмененияПациентов.ФИО,
		|	ИсторияИзмененияПациентов.Прикреплен,
		|	ИсторияИзмененияПациентов.Фамилия,
		|	ИсторияИзмененияПациентов.Имя,
		|	ИсторияИзмененияПациентов.Отчество,
		|	ИсторияИзмененияПациентов.ДатаРождения,
		|	ИсторияИзмененияПациентов.Пол,
		|	ИсторияИзмененияПациентов.СНИЛС,
		|	ИсторияИзмененияПациентов.СоциальныйСтатус,
		|	ИсторияИзмененияПациентов.НомерМедицинскойКарты,
		|	ИсторияИзмененияПациентов.ПричинаОтсутствияПолиса,
		|	ИсторияИзмененияПациентов.ГруппаКрови,
		|	ИсторияИзмененияПациентов.Примечание,
		|	ИсторияИзмененияПациентов.ДатаСмерти,
		|	ИсторияИзмененияПациентов.УИДПациента,
		|	ИсторияИзмененияПациентов.Автор,
		|	ИсторияИзмененияПациентов.ДатаИзменения
		|ИЗ
		|	РегистрСведений.ИсторияИзмененияПациентов КАК ИсторияИзмененияПациентов
		|ГДЕ
		|	ИсторияИзмененияПациентов.ГУИДИстории = &ГУИДИстории";
	
	Запрос.УстановитьПараметр("ГУИДИстории", Запись.ГУИДИстории);
	РезультатЗапроса = Запрос.Выполнить();
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	//вставляем ресурсы истории изменений
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		История.Вставить("Период", ВыборкаДетальныеЗаписи.Период);
		История.Вставить("ГУИДИстории", ВыборкаДетальныеЗаписи.ГУИДИстории);
		История.Вставить("Пациент", ВыборкаДетальныеЗаписи.Пациент);
		История.Вставить("ФИО", ВыборкаДетальныеЗаписи.ФИО);
		История.Вставить("Прикреплен", ВыборкаДетальныеЗаписи.Прикреплен);
		История.Вставить("Фамилия", ВыборкаДетальныеЗаписи.Фамилия);
		История.Вставить("Имя", ВыборкаДетальныеЗаписи.Имя);
		История.Вставить("Отчество", ВыборкаДетальныеЗаписи.Отчество);
		История.Вставить("ДатаРождения", ВыборкаДетальныеЗаписи.ДатаРождения);
		История.Вставить("Пол", ВыборкаДетальныеЗаписи.Пол);
		История.Вставить("СНИЛС", ВыборкаДетальныеЗаписи.СНИЛС);
		История.Вставить("СоциальныйСтатус", ВыборкаДетальныеЗаписи.СоциальныйСтатус);
		История.Вставить("НомерМедицинскойКарты", ВыборкаДетальныеЗаписи.НомерМедицинскойКарты);
		История.Вставить("ПричинаОтсутствияПолиса", ВыборкаДетальныеЗаписи.ПричинаОтсутствияПолиса);
		История.Вставить("ГруппаКрови", ВыборкаДетальныеЗаписи.ГруппаКрови);
		История.Вставить("Примечание", ВыборкаДетальныеЗаписи.Примечание);
		История.Вставить("ДатаСмерти", ВыборкаДетальныеЗаписи.ДатаСмерти);
		История.Вставить("УИДПациента", ВыборкаДетальныеЗаписи.УИДПациента);                  
		История.Вставить("Автор", ВыборкаДетальныеЗаписи.Автор);
		История.Вставить("ДатаИзменения", ВыборкаДетальныеЗаписи.ДатаИзменения);
	КонецЦикла;
#КонецОбласти
	

//	
//#Область Прикрепление	
//	//Получаем прикрепление
//	Запрос = Новый Запрос;
//	Запрос.Текст = 
//		"ВЫБРАТЬ
//		|	ИсторияПрикрепленийПациентов.ВидПрикрепления,
//		|	ИсторияПрикрепленийПациентов.Подразделение,
//		|	ИсторияПрикрепленийПациентов.Участок,
//		|	ИсторияПрикрепленийПациентов.ПризнакПрикрепленияПоЗаявлению,
//		|	ИсторияПрикрепленийПациентов.ДатаПрикрепления,
//		|	ИсторияПрикрепленийПациентов.ПричинаОткрепления,
//		|	ИсторияПрикрепленийПациентов.ДатаОткрепления
//		|ИЗ
//		|	РегистрСведений.ИсторияПрикрепленийПациентов КАК ИсторияПрикрепленийПациентов
//		|ГДЕ
//		|	ИсторияПрикрепленийПациентов.ГУИДИсторииПациента = &ГУИДИстории";
//	Запрос.УстановитьПараметр("ГУИДИстории", Запись.ГУИДИстории);
//	ТЗПрикрепление = Запрос.Выполнить().Выгрузить();
//	//вставляем прикрепление	
//	История.Вставить("Прикрепление", ТЗПрикрепление);
//#КонецОбласти	
//	
//#Область Документы	
//	//Получаем документы
//	Запрос = Новый Запрос;
//	Запрос.Текст = 
//		"ВЫБРАТЬ
//		|	ИсторияДокументовПациентов.ВидДокумента,
//		|	ИсторияДокументовПациентов.КемВыдан,
//		|	ИсторияДокументовПациентов.Серия,
//		|	ИсторияДокументовПациентов.Номер,
//		|	ИсторияДокументовПациентов.СМО,
//		|	ИсторияДокументовПациентов.ДатаВыдачи,
//		|	ИсторияДокументовПациентов.ДатаОкончанияДействия
//		|ИЗ
//		|	РегистрСведений.ИсторияДокументовПациентов КАК ИсторияДокументовПациентов
//		|ГДЕ
//		|	ИсторияДокументовПациентов.ГУИДИсторииПациента = &ГУИДИстории";
//	Запрос.УстановитьПараметр("ГУИДИстории", Запись.ГУИДИстории);
//	ТЗДокументы = Запрос.Выполнить().Выгрузить();
//	//вставляем документы	
//	История.Вставить("Документы", ТЗДокументы);
//#КонецОбласти	
//	
//#Область Места	
//	//Получаем места работы учебы дду
//	Запрос = Новый Запрос;
//	Запрос.Текст = 
//		"ВЫБРАТЬ
//		|	ИсторияМестРаботыУчебыДДУ.Основное,
//		|	ИсторияМестРаботыУчебыДДУ.ВидОрганизации,
//		|	ИсторияМестРаботыУчебыДДУ.Организация,
//		|	ИсторияМестРаботыУчебыДДУ.Должность
//		|ИЗ
//		|	РегистрСведений.ИсторияМестРаботыУчебыДДУ КАК ИсторияМестРаботыУчебыДДУ
//		|ГДЕ
//		|	ИсторияМестРаботыУчебыДДУ.ГУИДИсторииПациента = &ГУИДИстории";
//	Запрос.УстановитьПараметр("ГУИДИстории", Запись.ГУИДИстории);
//	ТЗМеста = Запрос.Выполнить().Выгрузить();
//	//вставляем места работы учебы дду	
//	История.Вставить("Места", ТЗМеста);
//#КонецОбласти	
//	
//#Область Контакты	
//	//Получаем контакты
//	Запрос = Новый Запрос;
//	Запрос.Текст = 
//		"ВЫБРАТЬ
//		|	ИсторияКонтактовПациентов.ВидКонтакта,
//		|	ИсторияКонтактовПациентов.Основной,
//		|	ИсторияКонтактовПациентов.Значение,
//		|	ИсторияКонтактовПациентов.Примечание
//		|ИЗ
//		|	РегистрСведений.ИсторияКонтактовПациентов КАК ИсторияКонтактовПациентов
//		|ГДЕ
//		|	ИсторияКонтактовПациентов.ГУИДИсторииПациента = &ГУИДИстории";
//	Запрос.УстановитьПараметр("ГУИДИстории", Запись.ГУИДИстории);
//	ТЗКонтакты = Запрос.Выполнить().Выгрузить();
//	//вставляем контакты	
//	История.Вставить("Контакты", ТЗКонтакты);
//#КонецОбласти	
//	
//#Область Льготы	
//	//Получаем льготы
//	Запрос = Новый Запрос;
//	Запрос.Текст = 
//		"ВЫБРАТЬ
//		|	ИсторияЛьготПациентов.Льгота,
//		|	ИсторияЛьготПациентов.НаименованиеДокумента,
//		|	ИсторияЛьготПациентов.НомерДокумента,
//		|	ИсторияЛьготПациентов.ДатаВыдачи,
//		|	ИсторияЛьготПациентов.КемВыдан,
//		|	ИсторияЛьготПациентов.ДатаОкончания
//		|ИЗ
//		|	РегистрСведений.ИсторияЛьготПациентов КАК ИсторияЛьготПациентов
//		|ГДЕ
//		|	ИсторияЛьготПациентов.ГУИДИсторииПациента = &ГУИДИстории";
//	Запрос.УстановитьПараметр("ГУИДИстории", Запись.ГУИДИстории);
//	ТЗЛьготы = Запрос.Выполнить().Выгрузить();
//	//вставляем контакты	
//	История.Вставить("Льготы", ТЗЛьготы);
//#КонецОбласти	
//	
//#Область Представители	
//	//Получаем Представителей
//	Запрос = Новый Запрос;
//	Запрос.Текст = 
//		"ВЫБРАТЬ
//		|	ИсторияПредставителейПациентов.СтатусПредставителя,
//		|	ИсторияПредставителейПациентов.Представитель
//		|ИЗ
//		|	РегистрСведений.ИсторияПредставителейПациентов КАК ИсторияПредставителейПациентов
//		|ГДЕ
//		|	ИсторияПредставителейПациентов.ГУИДИсторииПациента = &ГУИДИстории";
//	Запрос.УстановитьПараметр("ГУИДИстории", Запись.ГУИДИстории);
//	ТЗПредставители = Запрос.Выполнить().Выгрузить();
//	//вставляем контакты	
//	История.Вставить("Представители", ТЗПредставители);
//#КонецОбласти		
	Возврат История;
КонецФункции

#КонецОбласти


// Функция - Получить последнюю запись пациента в истории
//
// Параметры:
//  Пациент	 - Пациенты.Сслылка	 - Ссылка на объект пациента 
// 
// Возвращаемое значение:
//   - Вовращает структуру записи истории пациента 
//
Функция ПолучитьПоследнююЗаписьПациентаВИстории(Пациент) Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|			*
		|		ИЗ
		|			РегистрСведений.ИсторияИзмененияПациентов КАК ИсторияИзмененияПациентов
		|		ГДЕ
		|			ИсторияИзмененияПациентов.Пациент = &Пациент
		|			И ИсторияИзмененияПациентов.Период В
		|					(ВЫБРАТЬ
		|						МАКСИМУМ(ИсторияИзмененияПациентов.Период) КАК Период
		|					ИЗ
		|						РегистрСведений.ИсторияИзмененияПациентов КАК ИсторияИзмененияПациентов
		|					ГДЕ
		|						ИсторияИзмененияПациентов.Пациент = &Пациент)";
	
	Запрос.УстановитьПараметр("Пациент", Пациент);
	Запрос.УстановитьПараметр("ТекДата", ТекущаяДата()); 	
	РезультатЗапроса = Запрос.Выполнить().Выгрузить();               	
	СтруктураЗаписи = Новый Структура;
	Для Каждого СтрокаТЗ из РезультатЗапроса Цикл
		Для каждого Поле из РезультатЗапроса.колонки Цикл
			СтруктураЗаписи.Вставить(Поле.Имя,СтрокаТЗ[Поле.Имя]);
		КонецЦикла;
	КонецЦикла;
	Возврат СтруктураЗаписи;
КонецФункции	

Функция ПолучитьЗаписьРегистраИстории(ГУИДИстории) Экспорт 	
	История = Новый Структура;	
#Область Паспортные_данные	
	//получаем паспорт
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	*
		|ИЗ
		|	РегистрСведений.ИсторияИзмененияПациентов КАК ИсторияИзмененияПациентов
		|ГДЕ
		|	ИсторияИзмененияПациентов.ГУИДИстории = &ГУИДИстории";
	
	Запрос.УстановитьПараметр("ГУИДИстории", ГУИДИстории);
	Попытка
	РезультатЗапроса = Запрос.Выполнить();
	Исключение 
		Сообщить(ГУИДИстории);
	КонецПопытки;	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	//вставляем ресурсы истории изменений
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		История.Вставить("Период", ВыборкаДетальныеЗаписи.Период);
		История.Вставить("ГУИДИстории", ВыборкаДетальныеЗаписи.ГУИДИстории);
		История.Вставить("УИДПациента", ВыборкаДетальныеЗаписи.УИДПациента);
		История.Вставить("Пациент", ВыборкаДетальныеЗаписи.Пациент);
		История.Вставить("Автор", ВыборкаДетальныеЗаписи.Автор);
		История.Вставить("Прикреплен", ВыборкаДетальныеЗаписи.Прикреплен);
		История.Вставить("ДатаИзменения", ВыборкаДетальныеЗаписи.ДатаИзменения);
		История.Вставить("ФИО", ВыборкаДетальныеЗаписи.ФИО);
		История.Вставить("Фамилия", ВыборкаДетальныеЗаписи.Фамилия);
		История.Вставить("Имя", ВыборкаДетальныеЗаписи.Имя);
		История.Вставить("Отчество", ВыборкаДетальныеЗаписи.Отчество);
		История.Вставить("ДатаРождения", ВыборкаДетальныеЗаписи.ДатаРождения);
		История.Вставить("Пол", ВыборкаДетальныеЗаписи.Пол);
		История.Вставить("СоциальныйСтатус", ВыборкаДетальныеЗаписи.СоциальныйСтатус);
		История.Вставить("НомерМедицинскойКарты", ВыборкаДетальныеЗаписи.НомерМедицинскойКарты);
		История.Вставить("НомерМедицинскойКартыЖК", ВыборкаДетальныеЗаписи.НомерМедицинскойКартыЖК);
		История.Вставить("ГруппаКрови", ВыборкаДетальныеЗаписи.ГруппаКрови);
		История.Вставить("Примечание", ВыборкаДетальныеЗаписи.Примечание);
		История.Вставить("ДатаСмерти", ВыборкаДетальныеЗаписи.ДатаСмерти);
		История.Вставить("НеПоКЛАДР", ВыборкаДетальныеЗаписи.НеПоКЛАДР);
		История.Вставить("Страна", ВыборкаДетальныеЗаписи.Страна);
		История.Вставить("НаселенныйПунктНеПоКЛАДР", ВыборкаДетальныеЗаписи.НаселенныйПунктНеПоКЛАДР);
		История.Вставить("УлицаНеПоКЛАДР", ВыборкаДетальныеЗаписи.УлицаНеПоКЛАДР);
		История.Вставить("Дом", ВыборкаДетальныеЗаписи.Дом);
		История.Вставить("Квартира", ВыборкаДетальныеЗаписи.Квартира);
		История.Вставить("АдресРегистрации", ВыборкаДетальныеЗаписи.АдресРегистрации);
		История.Вставить("КодРегионаРег", ВыборкаДетальныеЗаписи.КодРегионаРег);
		История.Вставить("КодРайонаРег", ВыборкаДетальныеЗаписи.КодРайонаРег);
		История.Вставить("КодГородаРег", ВыборкаДетальныеЗаписи.КодГородаРег);
		История.Вставить("КодНаселенногоПунктаРег", ВыборкаДетальныеЗаписи.КодНаселенногоПунктаРег);
		История.Вставить("КодУлицыРег", ВыборкаДетальныеЗаписи.КодУлицыРег);
		История.Вставить("ДомРег", ВыборкаДетальныеЗаписи.ДомРег);
		История.Вставить("КвартираРег", ВыборкаДетальныеЗаписи.КвартираРег);
		История.Вставить("ФактическийАдрес", ВыборкаДетальныеЗаписи.ФактическийАдрес);
		История.Вставить("КодРегионаФакт", ВыборкаДетальныеЗаписи.КодРегионаФакт);
		История.Вставить("КодРайонаФакт", ВыборкаДетальныеЗаписи.КодРайонаФакт);
		История.Вставить("КодГородаФакт", ВыборкаДетальныеЗаписи.КодГородаФакт);
		История.Вставить("КодНаселенногоПунктаФакт", ВыборкаДетальныеЗаписи.КодНаселенногоПунктаФакт);
		История.Вставить("КодУлицыФакт", ВыборкаДетальныеЗаписи.КодУлицыФакт);
		История.Вставить("ДомФакт", ВыборкаДетальныеЗаписи.ДомФакт);
		История.Вставить("КвартираФакт", ВыборкаДетальныеЗаписи.КвартираФакт);
		История.Вставить("ПризнакПрикрепленияПоЗаявлению", ВыборкаДетальныеЗаписи.ПризнакПрикрепленияПоЗаявлению);
		История.Вставить("ДатаПрикрепления", ВыборкаДетальныеЗаписи.ДатаПрикрепления);
		История.Вставить("ВидПрикрепления", ВыборкаДетальныеЗаписи.ВидПрикрепления);
		История.Вставить("Подразделение", ВыборкаДетальныеЗаписи.Подразделение);
		История.Вставить("Участок", ВыборкаДетальныеЗаписи.Участок);
		//История.Вставить("ПричинаОткрепления", ВыборкаДетальныеЗаписи.ПричинаОткрепления);
		//История.Вставить("ДатаОткрепления", ВыборкаДетальныеЗаписи.ДатаОткрепления);
		История.Вставить("СНИЛС", ВыборкаДетальныеЗаписи.СНИЛС);
		История.Вставить("ПричинаОтсутствияПолиса", ВыборкаДетальныеЗаписи.ПричинаОтсутствияПолиса);
		История.Вставить("ВидПолиса", ВыборкаДетальныеЗаписи.ВидПолиса);
		История.Вставить("СерияПолиса", ВыборкаДетальныеЗаписи.СерияПолиса);
		История.Вставить("НомерПолиса", ВыборкаДетальныеЗаписи.НомерПолиса);
		История.Вставить("СМО", ВыборкаДетальныеЗаписи.СМО);
		История.Вставить("ДатаВыдачиПолиса", ВыборкаДетальныеЗаписи.ДатаВыдачиПолиса);
		История.Вставить("ДатаОкончанияДействияПолиса", ВыборкаДетальныеЗаписи.ДатаОкончанияДействияПолиса);
		История.Вставить("ВидДокументаУДЛ", ВыборкаДетальныеЗаписи.ВидДокументаУДЛ);
		История.Вставить("КемВыданУДЛ", ВыборкаДетальныеЗаписи.КемВыданУДЛ);
		История.Вставить("КодПодразделенияУДЛ", ВыборкаДетальныеЗаписи.КодПодразделенияУДЛ);
		История.Вставить("СерияУДЛ", ВыборкаДетальныеЗаписи.СерияУДЛ);
		История.Вставить("НомерУДЛ", ВыборкаДетальныеЗаписи.НомерУДЛ);
		История.Вставить("ДатаВыдачиУДЛ", ВыборкаДетальныеЗаписи.ДатаВыдачиУДЛ);
		История.Вставить("ДатаОкончанияДействияУДЛ", ВыборкаДетальныеЗаписи.ДатаОкончанияДействияУДЛ);
	КонецЦикла;
#КонецОбласти		
	Возврат История;
КонецФункции

Процедура ВосстановлениеИзИсторииПоГУИДу(ГУИДИстории) Экспорт
	//основные данные 
	ДанныеИстории = ПолучитьЗаписьРегистраИстории(ГУИДИстории);
	//получаем для восстановления
	СсылкаНаПациента = ДанныеИстории.Пациент;
	Объект = СсылкаНаПациента.ПолучитьОбъект();
	
	Если Объект = Неопределено Тогда
		Сообщить("Битая ссылка" + Символы.ПС + "Не удалось получить объект пациента для записи");
		Возврат;
	Иначе
		Объект.УИД = ДанныеИстории.УИДПациента;
		Объект.Автор = ДанныеИстории.Автор;
		Объект.Прикреплен = ДанныеИстории.Прикреплен;
		Объект.ДатаИзменения = ДанныеИстории.ДатаИзменения;
		Объект.Наименование = ДанныеИстории.ФИО;
		Объект.Фамилия = ДанныеИстории.Фамилия;
		Объект.Имя = ДанныеИстории.Имя;
		Объект.Отчество = ДанныеИстории.Отчество;
		Объект.ДатаРождения = ДанныеИстории.ДатаРождения;
		Объект.Пол = ДанныеИстории.Пол;
		Объект.СоциальныйСтатус = ДанныеИстории.СоциальныйСтатус;
		Объект.НомерМедицинскойКарты = ДанныеИстории.НомерМедицинскойКарты;
		Объект.НомерМедицинскойКартыЖК = ДанныеИстории.НомерМедицинскойКартыЖК;
		Объект.ГруппаКрови = ДанныеИстории.ГруппаКрови;
		Объект.Примечание = ДанныеИстории.Примечание;
		Объект.ДатаСмерти = ДанныеИстории.ДатаСмерти;
		Объект.НеПоКЛАДР = ДанныеИстории.НеПоКЛАДР;
		Объект.Страна = ДанныеИстории.Страна;
		Объект.НаселенныйПунктНеПоКЛАДР = ДанныеИстории.НаселенныйПунктНеПоКЛАДР;
		Объект.УлицаНеПоКЛАДР = ДанныеИстории.УлицаНеПоКЛАДР;
		Объект.Дом = ДанныеИстории.Дом;
		Объект.Квартира = ДанныеИстории.Квартира;
		Объект.АдресРегистрации = ДанныеИстории.АдресРегистрации;
		Объект.КодРегионаРег = ДанныеИстории.КодРегионаРег;
		Объект.КодРайонаРег = ДанныеИстории.КодРайонаРег;
		Объект.КодГородаРег = ДанныеИстории.КодГородаРег;
		Объект.КодНаселенногоПунктаРег = ДанныеИстории.КодНаселенногоПунктаРег;
		Объект.КодУлицыРег = ДанныеИстории.КодУлицыРег;
		Объект.ДомРег = ДанныеИстории.ДомРег;
		Объект.КвартираРег = ДанныеИстории.КвартираРег;
		Объект.ФактическийАдрес = ДанныеИстории.ФактическийАдрес;
		Объект.КодРегионаФакт = ДанныеИстории.КодРегионаФакт;
		Объект.КодРайонаФакт = ДанныеИстории.КодРайонаФакт;
		Объект.КодГородаФакт = ДанныеИстории.КодГородаФакт;
		Объект.КодНаселенногоПунктаФакт = ДанныеИстории.КодНаселенногоПунктаФакт;
		Объект.КодУлицыФакт = ДанныеИстории.КодУлицыФакт;
		Объект.ДомФакт = ДанныеИстории.ДомФакт;
		Объект.КвартираФакт = ДанныеИстории.КвартираФакт;
		Объект.ПризнакПрикрепленияПоЗаявлению = ДанныеИстории.ПризнакПрикрепленияПоЗаявлению;
		Объект.ДатаПрикрепления = ДанныеИстории.ДатаПрикрепления;
		Объект.ВидПрикрепления = ДанныеИстории.ВидПрикрепления;
		Объект.Подразделение = ДанныеИстории.Подразделение;
		Объект.Участок = ДанныеИстории.Участок;
		//Объект.ПричинаОткрепления = ДанныеИстории.ПричинаОткрепления;
		//Объект.ДатаОткрепления = ДанныеИстории.ДатаОткрепления;
		Объект.СНИЛС = ДанныеИстории.СНИЛС;
		Объект.ПричинаОтсутствияПолиса = ДанныеИстории.ПричинаОтсутствияПолиса;
		Объект.ВидПолиса = ДанныеИстории.ВидПолиса;
		Объект.СерияПолиса = ДанныеИстории.СерияПолиса;
		Объект.НомерПолиса = ДанныеИстории.НомерПолиса;
		Объект.СМО = ДанныеИстории.СМО;
		Объект.ДатаВыдачиПолиса = ДанныеИстории.ДатаВыдачиПолиса;
		Объект.ДатаОкончанияДействияПолиса = ДанныеИстории.ДатаОкончанияДействияПолиса;
		Объект.ВидДокументаУДЛ = ДанныеИстории.ВидДокументаУДЛ;
		Объект.КемВыданУДЛ = ДанныеИстории.КемВыданУДЛ;
		Объект.КодПодразделенияУДЛ = ДанныеИстории.КодПодразделенияУДЛ;
		Объект.СерияУДЛ = ДанныеИстории.СерияУДЛ;
		Объект.НомерУДЛ = ДанныеИстории.НомерУДЛ;
		Объект.ДатаВыдачиУДЛ = ДанныеИстории.ДатаВыдачиУДЛ;
		Объект.ДатаОкончанияДействияУДЛ = ДанныеИстории.ДатаОкончанияДействияУДЛ;
		
	#Область Места	
		//Получаем места работы учебы дду
		Запрос = Новый Запрос;
		Запрос.Текст = 
			"ВЫБРАТЬ
			|	ИсторияМестРаботыУчебыДДУ.Основное,
			|	ИсторияМестРаботыУчебыДДУ.ВидОрганизации,
			|	ИсторияМестРаботыУчебыДДУ.Организация,
			|	ИсторияМестРаботыУчебыДДУ.Должность
			|ИЗ
			|	РегистрСведений.ИсторияМестРаботыУчебыДДУ КАК ИсторияМестРаботыУчебыДДУ
			|ГДЕ
			|	ИсторияМестРаботыУчебыДДУ.ГУИДИсторииПациента = &ГУИДИстории";
		Запрос.УстановитьПараметр("ГУИДИстории", ДанныеИстории.ГУИДИстории);
		ТЗМеста = Запрос.Выполнить().Выгрузить();
		//вставляем места работы учебы дду	
		Объект.МестоРаботыУчебыДДУ.Загрузить(ТЗМеста);
	#КонецОбласти	
		
	#Область Контакты	
		//Получаем контакты
		Запрос = Новый Запрос;
		Запрос.Текст = 
			"ВЫБРАТЬ
			|	ИсторияКонтактовПациентов.ВидКонтакта,
			|	ИсторияКонтактовПациентов.Основной,
			|	ИсторияКонтактовПациентов.Значение,
			|	ИсторияКонтактовПациентов.Примечание
			|ИЗ
			|	РегистрСведений.ИсторияКонтактовПациентов КАК ИсторияКонтактовПациентов
			|ГДЕ
			|	ИсторияКонтактовПациентов.ГУИДИсторииПациента = &ГУИДИстории";
		Запрос.УстановитьПараметр("ГУИДИстории", ДанныеИстории.ГУИДИстории);
		ТЗКонтакты = Запрос.Выполнить().Выгрузить();
		//вставляем контакты	
		Объект.Контакты.Загрузить(ТЗКонтакты);
	#КонецОбласти	
		
	#Область Льготы	
		//Получаем льготы
		Запрос = Новый Запрос;
		Запрос.Текст = 
			"ВЫБРАТЬ
			|	ИсторияЛьготПациентов.Льгота,
			|	ИсторияЛьготПациентов.НаименованиеДокумента,
			|	ИсторияЛьготПациентов.НомерДокумента,
			|	ИсторияЛьготПациентов.ДатаВыдачи,
			|	ИсторияЛьготПациентов.КемВыдан,
			|	ИсторияЛьготПациентов.ДатаОкончания
			|ИЗ
			|	РегистрСведений.ИсторияЛьготПациентов КАК ИсторияЛьготПациентов
			|ГДЕ
			|	ИсторияЛьготПациентов.ГУИДИсторииПациента = &ГУИДИстории";
		Запрос.УстановитьПараметр("ГУИДИстории", ДанныеИстории.ГУИДИстории);
		ТЗЛьготы = Запрос.Выполнить().Выгрузить();
		//вставляем контакты	
		Объект.Льготы.Загрузить(ТЗЛьготы);
	#КонецОбласти	
		
	#Область Представители	
		//Получаем Представителей
		Запрос = Новый Запрос;
		Запрос.Текст = 
			"ВЫБРАТЬ
			|	ИсторияПредставителейПациентов.СтатусПредставителя,
			|	ИсторияПредставителейПациентов.Представитель
			|ИЗ
			|	РегистрСведений.ИсторияПредставителейПациентов КАК ИсторияПредставителейПациентов
			|ГДЕ
			|	ИсторияПредставителейПациентов.ГУИДИсторииПациента = &ГУИДИстории";
		Запрос.УстановитьПараметр("ГУИДИстории", ДанныеИстории.ГУИДИстории);
		ТЗПредставители = Запрос.Выполнить().Выгрузить();
		//вставляем контакты	
		Объект.Представители.Загрузить(ТЗПредставители);
	#КонецОбласти

		Объект.Записать();
	КонецЕсли;

КонецПроцедуры

