﻿Функция РасчитатьИМТ(масса, рост) Экспорт
	// когда из обьекта данные приходят то меняются данные объекта
	// для того что бы не менялись данные объекта вводим локальные переменные "р" и "с" 
	р = рост;
	м = масса;	
	р = р / 100;
	ИМТ = м / Pow(р,2);
	Ответ = Новый Структура;
	Ответ.Вставить("ИМТ", Окр(ИМТ,2));
	Ответ.Вставить("ИнтерпритацияИМТ",ПолучитьИнтерпритациюИМТ(ИМТ));
	Возврат Ответ;
КонецФункции


Функция ПолучитьИнтерпритациюИМТ(ИМТ)
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	ИнтерпретацияПоказателейИМТ.Наименование КАК Наименование,
	|	ИнтерпретацияПоказателейИМТ.МинИМТ КАК МинИМТ,
	|	ИнтерпретацияПоказателейИМТ.МаксИМТ КАК МаксИМТ
	|ИЗ
	|	Справочник.ИнтерпретацияПоказателейИМТ КАК ИнтерпретацияПоказателейИМТ
	|ГДЕ
	|	ИнтерпретацияПоказателейИМТ.МинИМТ < &ИМТ
	|	И ИнтерпретацияПоказателейИМТ.МаксИМТ >= &ИМТ";
	
	Запрос.УстановитьПараметр("ИМТ", ИМТ);
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	Если РезультатЗапроса.Количество() = 1 Тогда
		РезультатЗапроса.Следующий();
		Возврат РезультатЗапроса.Наименование;	
	КонецЕсли;
	Возврат "Не удалось получить интерпитацию ИМТ";
КонецФункции


// Функция - Получить доступные анализаторы
//  Собственно получаем список доступных анализаторов для пациента
// Параметры:
//  Пациент	 -Справочники.Пациенты 	 -  Объект пациента
// 
// Возвращаемое значение:
//   - Возвращает массив анализаторов
//
Функция ПолучитьДоступныеАнализаторы(Пациент) Экспорт
	//Новый Структура("КолЛет, КолМес, КолДней, ВозрастСтрокой")
	
	Анализаторы = Справочники.ППедАнализаторы.Выбрать();
	Возраст = РедактированиеПациентаСервер.ПолучитьВозрастПациента(Пациент);
	МассивАнализаторов = Новый Массив;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ППедАнализаторы.Ссылка
		|ИЗ
		|	Справочник.ППедАнализаторы КАК ППедАнализаторы
		|ГДЕ
		|	ППедАнализаторы.МесяцНачало <= &КолМес
		|	И ППедАнализаторы.МесяцКонец >= &КолМес";
	
	Запрос.УстановитьПараметр("КолМес", Возраст.ВозрастВМес);
		
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		МассивАнализаторов.Добавить(ВыборкаДетальныеЗаписи.Ссылка);
	КонецЦикла;	
	   
	Возврат МассивАнализаторов;
КонецФункции	