﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Не ЗначениеЗаполнено(Параметры.Ключ) Тогда
		Если Параметры.Свойство("Тип") Тогда
			Объект.Тип = Параметры.Тип;			
		КонецЕсли;
		
		Если Параметры.Свойство("ДокументДляЗаписи") Тогда
			ЭтотОбъект.ДокументДляЗаписи = Параметры.ДокументДляЗаписи;
		КонецЕсли;
		
		Объект.Подразделение = ПараметрыСеанса.Подразделение;			
		Объект.УровеньДоступа = Перечисления.УровниДоступа.Пользователь;
		//	Объект.ДатаСоздания = ТекущаяДата();
		Объект.Пользователь = ПараметрыСеанса.ТекущийПользователь;
		Объект.Специальность = ПараметрыСеанса.Специальность;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ЗаписатьИЗакрыть(Команда)
	
	СсылкаНаШаблон  = ПроверитьУникальность();
	Если СсылкаНаШаблон <> Ложь  Тогда
		ДопПараметры = Новый Структура;
		ДопПараметры.Вставить("СсылкаНаШаблон",СсылкаНаШаблон);
		ПоказатьВопрос(Новый ОписаниеОповещения("ПослеВопроса",ЭтотОбъект, ДопПараметры),
		"Такой шаблон уже существует! Изменить его?",РежимДиалогаВопрос.ДаНет);
	Иначе
		Если ЭтотОбъект.Записать() Тогда
			ЗаписатьДанныеДокументаВРегистр(Объект.Ссылка);
			Закрыть();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеВопроса(Результат, СтруктураПараметров) Экспорт
	Если Результат <> Неопределено Тогда
		Если Результат = КодВозвратаДиалога.Да Тогда			
			РедактированиеШаблона(СтруктураПараметров);
			ЭтотОбъект.Модифицированность = Ложь;	
			Закрыть();			
		КонецЕсли; 
	 КонецЕсли;
 КонецПроцедуры
 
&НаСервере
Процедура РедактированиеШаблона(СтруктураПараметров)
	РедОбъект = СтруктураПараметров["СсылкаНаШаблон"].ПолучитьОбъект();
	РедОбъект.Наименование = Объект.Наименование;
	РедОбъект.Пользователь = Объект.Пользователь;
	РедОбъект.Специальность = Объект.Специальность;
	РедОбъект.Тип = Объект.Тип;
	РедОбъект.УровеньДоступа = Объект.УровеньДоступа;
	ЗаписатьДанныеДокументаВРегистр(РедОбъект);
	РедОбъект.Записать();
КонецПроцедуры	
 

&НаСервере
Функция ПроверитьУникальность() 
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Шаблоны.Ссылка
		|ИЗ
		|	Справочник.Шаблоны КАК Шаблоны
		|ГДЕ
		|	Шаблоны.Наименование = &Наименование
		|	И Шаблоны.Тип = &Тип
		|	И Шаблоны.Пользователь = &Пользователь
		|	И Шаблоны.УровеньДоступа = &УровеньДоступа
		|	И Шаблоны.Специальность = &Специальность";
	
	Запрос.УстановитьПараметр("Наименование", Объект.Наименование);
	Запрос.УстановитьПараметр("Пользователь", Объект.Пользователь);
	Запрос.УстановитьПараметр("Специальность", Объект.Специальность);
	Запрос.УстановитьПараметр("Тип", Объект.Тип);
	Запрос.УстановитьПараметр("УровеньДоступа", Объект.УровеньДоступа);
	
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	
	Если РезультатЗапроса.Количество() = 1 Тогда
		РезультатЗапроса.Следующий();
		Возврат РезультатЗапроса.Ссылка;
	КонецЕсли;
	
	Возврат Ложь;

КонецФункции	

&НаСервере
Процедура ЗаписатьДанныеДокументаВРегистр(РедОбъект)
	НачатьТранзакцию();
	Попытка
		Если ЭтотОбъект.ДокументДляЗаписи <> Неопределено Тогда
			ЗаписываемыйДокумент = ЭтотОбъект.ДокументДляЗаписи.ПолучитьОбъект();
			Если РедОбъект <> Неопределено тогда
				НаборЗаписей = РегистрыСведений.ЗначенияШаблонов.СоздатьНаборЗаписей();
				НаборЗаписей.Отбор.СсылкаНаШаблон.Установить(РедОбъект.Ссылка);
				НаборЗаписей.Прочитать();
				Если НаборЗаписей.Количество() > 0 Тогда
					НаборЗаписей.Очистить();
					НаборЗаписей.Записать();
				КонецЕсли;	
			КонецЕсли;

			// Реквизиты
			Для Каждого РеквизитОбъекта Из Метаданные.Документы[ЗаписываемыйДокумент.Метаданные().Имя].Реквизиты Цикл
				
				НоваяЗаписьВРегистр = РегистрыСведений.ЗначенияШаблонов.СоздатьМенеджерЗаписи();
				НоваяЗаписьВРегистр.ДатаСоздания = ТекущаяДата();
				НоваяЗаписьВРегистр.СсылкаНаШаблон = РедОбъект.Ссылка;	
				НоваяЗаписьВРегистр.ИмяРеквизита = РеквизитОбъекта.Имя;
				НоваяЗаписьВРегистр.ЗначениеРеквизита = ЗаписываемыйДокумент[РеквизитОбъекта.Имя];
				НоваяЗаписьВРегистр.Записать();
				
			КонецЦикла;
			
			// Табличные части	
			Для Каждого ТЧДокумента Из Метаданные.Документы[ЗаписываемыйДокумент.Метаданные().Имя].ТабличныеЧасти Цикл
				
				НоваяЗаписьВРегистр = РегистрыСведений.ЗначенияШаблонов.СоздатьМенеджерЗаписи();
				НоваяЗаписьВРегистр.ДатаСоздания = ТекущаяДата();
				НоваяЗаписьВРегистр.СсылкаНаШаблон = РедОбъект.Ссылка;	
				НоваяЗаписьВРегистр.ИмяРеквизита = ТЧДокумента.Имя;
				НоваяЗаписьВРегистр.ДанныеТабличнойЧасти = ЗначениеВСтрокуВнутр(ЗаписываемыйДокумент[ТЧДокумента.Имя].Выгрузить());// СтрЗаменить(ЗначениеВСтрокуВнутр(ЗаписываемыйДокумент[ТЧДокумента.Имя].Выгрузить()),Символы.ПС," ");
				НоваяЗаписьВРегистр.Записать();
				
			КонецЦикла;
		КонецЕсли;
	Исключение
		ОтменитьТранзакцию();
		ТекстОшибки = ОписаниеОшибки();
		Сообщить("Шаблоны: Форма элемента. метод: ЗаписатьДанныеДокументаВРегистр(). "+ ТекстОшибки);
	КонецПопытки;
	ЗафиксироватьТранзакцию();
КонецПроцедуры	









