﻿#Область ГУИДСПрефиксом

Функция СоздатьГУИД(Префикс, Спр) Экспорт
	ГУИД = Префикс + "-";   
	Строка = "123456789321654897qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM";
	ГЧС = Новый ГенераторСлучайныхЧисел(); 
	Пока СтрДлина(ГУИД)<=16 Цикл
		ГУИД = ГУИД + Сред(Строка, ГЧС.СлучайноеЧисло(0,СтрДлина(Строка)), 1);		
	КонецЦикла;	
	 
	Если ПоискГУИДа(ГУИД, Спр) = Ложь Тогда
		Возврат ГУИД
	Иначе
		СоздатьГУИД(Префикс, Спр);
	КонецЕсли;
КонецФункции	

Функция ПоискГУИДа(ГУИД, Спр) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ *
		|ИЗ
		|	Справочник."+Спр+" КАК "+Спр+"
		|ГДЕ
		|	"+Спр+".УИД = &УИД";
	
	Запрос.УстановитьПараметр("УИД", ГУИД);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Если (ВыборкаДетальныеЗаписи.Количество() > 1) Тогда 
		ЗаписьЖурналаРегистрации("ФормированиеУИД"+Спр, 
        УровеньЖурналаРегистрации.Ошибка, Метаданные.Справочники[Спр], ГУИД,
        "Найден ДУБЛИКАТ УИД в справочнике " + Спр, );
		Возврат Истина;
	ИначеЕсли (ВыборкаДетальныеЗаписи.Количество() = 0) Тогда
		Возврат Ложь;
	Иначе
		Возврат Истина;
	КонецЕсли;
		
КонецФункции

#КонецОбласти

#Область ГУИДИзЦифр

//Функция СоздатьЧисловойГУИД(Спр) Экспорт   
//	ГУИД = "";
//	Строка = "0123456789";
//	ГЧС = Новый ГенераторСлучайныхЧисел(); 
//	Пока СтрДлина(ГУИД)<=16 Цикл
//		ГУИД = ГУИД + Сред(Строка, ГЧС.СлучайноеЧисло(0,СтрДлина(Строка)), 1);		
//	КонецЦикла;	
//	 
//	Если ПоискЧисловогоГУИДа(Строка(ГУИД), Спр) = Ложь Тогда
//		Возврат ГУИД;
//	Иначе
//		СоздатьЧисловойГУИД(Спр);
//	КонецЕсли;
//КонецФункции	

//Функция СоздатьЧисловойГУИД(Спр) Экспорт
//	Попытка
//		ScrptCtrl = новый COMОбъект("MSScriptControl.ScriptControl");
//	    ScrptCtrl.Language="javascript";
//		Код = "function randomInteger(min, max){
//				|var rand = min - 0.5 + Math.random() * (max - min + 1);
//				|rand = Math.round(rand);
//				|return rand;
//				|}";
//		ScrptCtrl.AddCode(Код);
//		//СтрокаВыполнения = "randomInteger(" + мин + "," + СтрЗаменить(макс, Символы.НПП, "") + ")";
//		СтрокаВыполнения = "randomInteger(0, 9999999999999999)";
//		Ответ = ScrptCtrl.Eval(СтрокаВыполнения);
//		УИДСтрокой = СтрЗаменить(Ответ, Символы.НПП, "");
//		Если СтрДлина(УИДСтрокой) < 16 Тогда
//			Для сч = 0 По 16 - СтрДлина(УИДСтрокой) - 1 Цикл
//				УИДСтрокой = "0" + УИДСтрокой;
//			КонецЦикла;
//		КонецЕсли;
//		
//		Если ПоискЧисловогоГУИДа(УИДСтрокой, Спр) = Ложь Тогда
//			Возврат УИДСтрокой;
//		Иначе
//			СоздатьЧисловойГУИД(Спр);
//		КонецЕсли;
//	Исключение
//		СоздатьЧисловойГУИД(Спр);
//	КонецПопытки;	
//КонецФункции

#КонецОбласти

#Область ГУИДИзЦифр_норм

Функция СоздатьЧисловойГУИД(Спр) Экспорт
	УИД = Формат(ТекущаяУниверсальнаяДатаВМиллисекундах(), "ЧЦ=16; ЧВН=; ЧГ=0");
	Если Не Справочники[Спр].НайтиПоРеквизиту("УИД", УИД) = Справочники[Спр].ПустаяСсылка() Тогда
		СоздатьЧисловойГУИД(Спр);
	Иначе
		Возврат УИД;
	КонецЕсли;
КонецФункции

//Переписал, но надо проверять
//Если что написать обработку на изменение УИДов в базе
//Потом переписать эти функции
//ПОКА НЕ НУЖНА
Функция ПоискЧисловогоГУИДа(ГУИД, Спр) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ "+Спр+".УИД
		|ИЗ
		|	Справочник."+Спр+" КАК "+Спр+"
		|ГДЕ
		|	"+Спр+".УИД = &УИД";
	
	Запрос.УстановитьПараметр("УИД", ГУИД);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Если (ВыборкаДетальныеЗаписи.Количество() > 1) Тогда
		ЗаписьЖурналаРегистрации("ФормированиеУИДПациента", 
        УровеньЖурналаРегистрации.Ошибка, Метаданные.Справочники[Спр], ГУИД,
        "Найден ДУБЛИКАТ УИД в справочнике " + Спр, );
		Возврат Истина;
	ИначеЕсли (ВыборкаДетальныеЗаписи.Количество() = 0) Тогда
		Возврат Ложь;
	Иначе
		Возврат Истина;
	КонецЕсли;
		
КонецФункции

#КонецОбласти

#Область Уникальный_идентификатор_1С

Функция СоздатьГУИД1С(ГУИДСтрокой = Неопределено) Экспорт
	Если ГУИДСтрокой = Неопределено Тогда
		Возврат Новый УникальныйИдентификатор;
	Иначе
		Попытка
			Возврат Новый УникальныйИдентификатор(ГУИДСтрокой);
		Исключение
			Возврат Новый УникальныйИдентификатор;
		КонецПопытки;
	КонецЕсли;
КонецФункции

#КонецОбласти