﻿Функция ПолучитьДатуВремяПосещения(СсылкаНаПосещение) Экспорт
	Возврат СсылкаНаПосещение.ПолучитьОбъект().ДатаВремяПосещения;
КонецФункции

Функция ПолучитьВсеУслугиПосещения(СсылкаНаПосещение) Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ОказаннаяУслуга.Ссылка
		|ИЗ
		|	Документ.ОказаннаяУслуга КАК ОказаннаяУслуга
		|ГДЕ
		|	ОказаннаяУслуга.Посещение = &Посещение";
	Запрос.УстановитьПараметр("Посещение", СсылкаНаПосещение);
	РезультатЗапроса = Запрос.Выполнить().Выгрузить();
	Если РезультатЗапроса.Количество() > 0 Тогда
		Возврат РезультатЗапроса.ВыгрузитьКолонку("Ссылка");
	Иначе
		Возврат Новый Массив;
	КонецЕсли;
КонецФункции

Функция ЕстьОсновнойДиагноз(СсылкаНаПосещение) Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	*
	               |ИЗ
	               |	РегистрСведений.ДиагностированныеЗаболевания КАК ДиагностированныеЗаболевания
	               |ГДЕ
	               |	ДиагностированныеЗаболевания.Посещение = &Посещение
	               |	И ДиагностированныеЗаболевания.ВидДиагноза = &ВидДиагноза";
	Запрос.УстановитьПараметр("Посещение", СсылкаНаПосещение);
	Запрос.УстановитьПараметр("ВидДиагноза", Справочники.ВидыДиагнозов.НайтиПоНаименованию("Основной"));
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	Если РезультатЗапроса.Количество() > 0 Тогда
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли;
КонецФункции

Функция ПолучитьОсновнойДиагнозПосещения(Случай, Посещение) Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ДиагностированныеЗаболевания.Диагноз
	               |ИЗ
	               |	РегистрСведений.ДиагностированныеЗаболевания КАК ДиагностированныеЗаболевания
	               |ГДЕ
	               |	ДиагностированныеЗаболевания.Случай = &Случай
	               |	И ДиагностированныеЗаболевания.Посещение = &Посещение
	               |	И ДиагностированныеЗаболевания.ВидДиагноза = &ВидДиагноза";
	Запрос.УстановитьПараметр("Случай", Случай);
	Запрос.УстановитьПараметр("Посещение", Посещение);
	Запрос.УстановитьПараметр("ВидДиагноза", Справочники.ВидыДиагнозов.НайтиПоНаименованию("Основной"));
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	Если РезультатЗапроса.Количество() = 1 Тогда
		РезультатЗапроса.Следующий();
		Возврат РезультатЗапроса.Диагноз;
	Иначе
		Возврат Неопределено;
	КонецЕсли;
КонецФункции

Функция ПолучитьКоличествоДиагнозовПосещения(СсылкаНаПосещение) Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ДиагностированныеЗаболевания.Период,
	               |	ДиагностированныеЗаболевания.Пациент,
	               |	ДиагностированныеЗаболевания.Случай,
	               |	ДиагностированныеЗаболевания.Посещение,
	               |	ДиагностированныеЗаболевания.ЭтапДиагноза,
	               |	ДиагностированныеЗаболевания.ВидДиагноза,
	               |	ДиагностированныеЗаболевания.Диагноз,
	               |	ДиагностированныеЗаболевания.ХарактерЗаболевания,
	               |	ДиагностированныеЗаболевания.КатегорияСложности,
	               |	ДиагностированныеЗаболевания.Дополнение
	               |ИЗ
	               |	РегистрСведений.ДиагностированныеЗаболевания КАК ДиагностированныеЗаболевания
	               |ГДЕ
	               |	ДиагностированныеЗаболевания.Посещение = &Посещение";
	Запрос.УстановитьПараметр("Посещение", СсылкаНаПосещение);
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	Возврат РезультатЗапроса.Количество();
КонецФункции

Функция ПолучитьВсеДиагнозыПосещения(СсылкаНаПосещение) Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ДиагностированныеЗаболевания.Период,
	               |	ДиагностированныеЗаболевания.Пациент,
	               |	ДиагностированныеЗаболевания.Случай,
	               |	ДиагностированныеЗаболевания.Посещение,
	               |	ДиагностированныеЗаболевания.ЭтапДиагноза,
	               |	ДиагностированныеЗаболевания.ВидДиагноза,
	               |	ДиагностированныеЗаболевания.Диагноз,
	               |	ДиагностированныеЗаболевания.ХарактерЗаболевания,
	               |	ДиагностированныеЗаболевания.КатегорияСложности,
	               |	ДиагностированныеЗаболевания.Дополнение
	               |ИЗ
	               |	РегистрСведений.ДиагностированныеЗаболевания КАК ДиагностированныеЗаболевания
	               |ГДЕ
	               |	ДиагностированныеЗаболевания.Посещение = &Посещение";
	Запрос.УстановитьПараметр("Посещение", СсылкаНаПосещение);
	Возврат Запрос.Выполнить().Выгрузить();
КонецФункции

Функция ПолучитьПодразделениеИзПосещения(СсылкаНаПосещение) Экспорт
	Возврат СсылкаНаПосещение.ПолучитьОбъект().Подразделение;	
КонецФункции

Функция ПолучитьДолжностьИзПосещения(СсылкаНаПосещение) Экспорт
	Возврат СсылкаНаПосещение.ПолучитьОбъект().Должность;	  
КонецФункции

Функция ПолучитьСпециальностьИзПосещения(СсылкаНаПосещение) Экспорт
	Возврат СсылкаНаПосещение.ПолучитьОбъект().Специальность;
КонецФункции

Функция ПолучитьМестоОбслуживанияСтрокой(СсылкаНаПосещение) Экспорт
	Посещение = СсылкаНаПосещение.ПолучитьОбъект();
	Если ЗначениеЗаполнено(Посещение.МестоОбслуживания) Тогда
		Если ЗначениеЗаполнено(Посещение.ТипПосещенияНаДому) Тогда
			Возврат Строка(Посещение.МестоОбслуживания) + " " + Строка(Посещение.ТипПосещенияНаДому);
		Иначе
			Возврат Строка(Посещение.МестоОбслуживания);
		КонецЕсли;
	Иначе
		Возврат "";
	КонецЕсли;
КонецФункции

Функция ПолучитьВидПодразделенияВрачаПоПосещению(СсылкаНаПосещение) Экспорт
	ПосещениеОбъект = СсылкаНаПосещение.ПолучитьОбъект();
	Возврат ПосещениеОбъект.Подразделение.ВидПодразделения;
КонецФункции

Функция ПолучитьВрачаИзПосещения(СсылкаНаПосещение) Экспорт
	Возврат СсылкаНаПосещение.ПолучитьОбъект().Врач;
КонецФункции

Функция ПоискЗависимыхОтПосещенияДанных(СсылкаНаПосещение) Экспорт
	МассивСсылок = Новый Массив;
	МассивСсылок.Добавить(СсылкаНаПосещение);
	УстановитьПривилегированныйРежим(Истина);
	Возврат НайтиПоСсылкам(МассивСсылок, Новый Массив, Новый Массив, Новый Массив);
КонецФункции

Процедура ПоискИУдалениеВсехЗависимыхДанныхОтПосещения(СсылкаНаПосещение) Экспорт
	РезультатыПоиска = ПоискЗависимыхОтПосещенияДанных(СсылкаНаПосещение);
	Попытка
		НачатьТранзакцию();
		Для Каждого Результат Из РезультатыПоиска Цикл
			ТекущиеМетаданные = Результат[2];
			ОбрабатываемаяСсылка = Результат[1];
			ИсходнаяСсылка = Результат[0];
			ТипИсходнойСсылки = Строка(ТипЗнч(Результат[1]));
			//Документы
			Если Метаданные.Документы.Содержит(ТекущиеМетаданные) Тогда
				Если ТекущиеМетаданные.Имя = "ОказаннаяУслуга" Тогда
					//Поиск протоколов и их удаление
					РезультатыПоискаПротоколов = ОказанныеУслугиСервер.ПоискЗависимыхОтУслугиДанных(ОбрабатываемаяСсылка);
					Для Каждого РезультатПротокол Из РезультатыПоискаПротоколов Цикл
						ТекущиеМетаданныеПротокола = РезультатПротокол[2];
						ОбрабатываемаяСсылкаПротокола = РезультатПротокол[1];
						ИсходнаяСсылкаУслуги = РезультатПротокол[0];
						ТипИсходнойСсылкиУслуги = Строка(ТипЗнч(РезультатПротокол[1]));
						Если Метаданные.Документы.Содержит(ТекущиеМетаданныеПротокола) Тогда
							СсылкаНаПротокол = ОбрабатываемаяСсылкаПротокола.ПолучитьОбъект();
							СсылкаНаПротокол.Удалить();
						КонецЕсли;
					КонецЦикла;
					//удаление услуги
					ОбъектУслуги = ОбрабатываемаяСсылка.ПолучитьОбъект();
					ОбъектУслуги.Удалить();
				Иначе
					//удаление найденного документа
					СсылкаНаДокумент = ОбрабатываемаяСсылка.ПолучитьОбъект();
					СсылкаНаДокумент.Удалить();
				КонецЕсли;
			//Диагнозы
			ИначеЕсли Метаданные.РегистрыСведений.Содержит(ТекущиеМетаданные) Тогда
				НаборЗаписей = РегистрыСведений[ТекущиеМетаданные.Имя].СоздатьНаборЗаписей();
				Если ТекущиеМетаданные.ПериодичностьРегистраСведений <> Метаданные.СвойстваОбъектов.ПериодичностьРегистраСведений.Непериодический Тогда
					НаборЗаписей.Отбор["Период"].Установить(ОбрабатываемаяСсылка.Период);
				КонецЕсли;
				
				Для Каждого Измерение ИЗ ТекущиеМетаданные.Измерения Цикл
					Если Измерение.Тип.СодержитТип(ТипЗнч(ИсходнаяСсылка))
						И ОбрабатываемаяСсылка[Измерение.Имя] = ИсходнаяСсылка Тогда
							НаборЗаписей.Отбор[Измерение.Имя].Установить(ОбрабатываемаяСсылка[Измерение.Имя]);
					КонецЕсли;
				КонецЦикла;
				Для Каждого Ресурс ИЗ ТекущиеМетаданные.Ресурсы Цикл
					Если Ресурс.Тип.СодержитТип(ТипЗнч(ИсходнаяСсылка))
						И ОбрабатываемаяСсылка[Ресурс.Имя] = ИсходнаяСсылка Тогда
							НаборЗаписей.Отбор[Ресурс.Имя].Установить(ОбрабатываемаяСсылка[Ресурс.Имя]);
					КонецЕсли;
				КонецЦикла;
				Для Каждого Реквизит ИЗ ТекущиеМетаданные.Реквизиты Цикл
					Если Реквизит.Тип.СодержитТип(ТипЗнч(ИсходнаяСсылка))
						И ОбрабатываемаяСсылка[Реквизит.Имя] = ИсходнаяСсылка Тогда
							НаборЗаписей.Отбор[Реквизит.Имя].Установить(ОбрабатываемаяСсылка[Реквизит.Имя]);
					КонецЕсли;
				КонецЦикла;
				//очистка записей регситра диагнозов
				НаборЗаписей.Прочитать();
				НаборЗаписей.Очистить();
			КонецЕсли;
		КонецЦикла;
		ОбъектПосещения = СсылкаНаПосещение.ПолучитьОбъект();
		ОбъектПосещения.Удалить();
		ЗафиксироватьТранзакцию();
	Исключение
		ОтменитьТранзакцию();
		Сообщить(ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры

Процедура ПеренестиПосещениеНаДругойСлучай(СсылкаНаПосещение, Случай) Экспорт
	РезультатыПоиска = ПоискЗависимыхОтПосещенияДанных(СсылкаНаПосещение);
	Попытка
		НачатьТранзакцию();
		Для Каждого Результат Из РезультатыПоиска Цикл
			ТекущиеМетаданные = Результат[2];
			ОбрабатываемаяСсылка = Результат[1];
			ИсходнаяСсылка = Результат[0];
			ТипИсходнойСсылки = Строка(ТипЗнч(Результат[1]));
			//Документы
			Если Метаданные.Документы.Содержит(ТекущиеМетаданные) Тогда
				Если ТекущиеМетаданные.Имя = "ОказаннаяУслуга" Тогда
					//Поиск протоколов и изменение случая в них
					РезультатыПоискаПротоколов = ОказанныеУслугиСервер.ПоискЗависимыхОтУслугиДанных(ОбрабатываемаяСсылка);
					Для Каждого РезультатПротокол Из РезультатыПоискаПротоколов Цикл
						ТекущиеМетаданныеПротокола = РезультатПротокол[2];
						ОбрабатываемаяСсылкаПротокола = РезультатПротокол[1];
						ИсходнаяСсылкаУслуги = РезультатПротокол[0];
						ТипИсходнойСсылкиУслуги = Строка(ТипЗнч(РезультатПротокол[1]));
						Если Метаданные.Документы.Содержит(ТекущиеМетаданныеПротокола) Тогда
							Попытка
								СсылкаНаПротокол = ОбрабатываемаяСсылкаПротокола.ПолучитьОбъект();
								СсылкаНаПротокол.Случай = Случай;
								СсылкаНаПротокол.Записать();
							Исключение
							КонецПопытки;
						КонецЕсли;
					КонецЦикла;
					//удаление услуги
					ОбъектУслуги = ОбрабатываемаяСсылка.ПолучитьОбъект();
					ОбъектУслуги.Случай = Случай;
					ОбъектУслуги.Записать();
				Иначе
					//смена случая у найденного документа
					Попытка
						СсылкаНаДокумент = ОбрабатываемаяСсылка.ПолучитьОбъект();
						СсылкаНаДокумент.Случай = Случай;
						СсылкаНаДокумент.Записать();
					Исключение
					КонецПопытки;
				КонецЕсли;
			//Диагнозы
			ИначеЕсли Метаданные.РегистрыСведений.Содержит(ТекущиеМетаданные) Тогда
				НаборЗаписей = РегистрыСведений[ТекущиеМетаданные.Имя].СоздатьНаборЗаписей();
				Если ТекущиеМетаданные.ПериодичностьРегистраСведений <> Метаданные.СвойстваОбъектов.ПериодичностьРегистраСведений.Непериодический Тогда
					НаборЗаписей.Отбор["Период"].Установить(ОбрабатываемаяСсылка.Период);
				КонецЕсли;
				
				Для Каждого Измерение ИЗ ТекущиеМетаданные.Измерения Цикл
					Если Измерение.Тип.СодержитТип(ТипЗнч(ИсходнаяСсылка))
						И ОбрабатываемаяСсылка[Измерение.Имя] = ИсходнаяСсылка Тогда
							НаборЗаписей.Отбор[Измерение.Имя].Установить(ОбрабатываемаяСсылка[Измерение.Имя]);
					КонецЕсли;
				КонецЦикла;
				Для Каждого Ресурс ИЗ ТекущиеМетаданные.Ресурсы Цикл
					Если Ресурс.Тип.СодержитТип(ТипЗнч(ИсходнаяСсылка))
						И ОбрабатываемаяСсылка[Ресурс.Имя] = ИсходнаяСсылка Тогда
							НаборЗаписей.Отбор[Ресурс.Имя].Установить(ОбрабатываемаяСсылка[Ресурс.Имя]);
					КонецЕсли;
				КонецЦикла;
				Для Каждого Реквизит ИЗ ТекущиеМетаданные.Реквизиты Цикл
					Если Реквизит.Тип.СодержитТип(ТипЗнч(ИсходнаяСсылка))
						И ОбрабатываемаяСсылка[Реквизит.Имя] = ИсходнаяСсылка Тогда
							НаборЗаписей.Отбор[Реквизит.Имя].Установить(ОбрабатываемаяСсылка[Реквизит.Имя]);
					КонецЕсли;
				КонецЦикла;
				//очистка записей регситра диагнозов
				НаборЗаписей.Прочитать();
				Для Каждого ЗаписьНабора Из НаборЗаписей Цикл
					Попытка
						ЗаписьНабора.Случай = Случай;
					Исключение
					КонецПопытки;
				КонецЦикла;
				НаборЗаписей.Записать();
			КонецЕсли;
		КонецЦикла;
		ОбъектПосещения = СсылкаНаПосещение.ПолучитьОбъект();
		ОбъектПосещения.Случай = Случай;
		ОбъектПосещения.Записать();
		ЗафиксироватьТранзакцию();
	Исключение
		ОтменитьТранзакцию();
		Сообщить(ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры
