﻿&НаКлиенте
Перем ПроверкаДиапазонаПройдена;

#Область ВыгрузкаПациентовВФайл

&НаКлиенте
Процедура ПолучитьСписок(Команда)
	ОчисткаТч();
	СсылкаНаДокументСуказаннымДиапазоном = ПроверкаДиапазонаВыгрузки(); 
	Если НЕ СсылкаНаДокументСУказаннымДиапазоном = Неопределено Тогда
		
		Оповещение = Новый ОписаниеОповещения("ПроверкаДиапазонаЗавершение", ЭтаФорма, СсылкаНаДокументСУказаннымДиапазоном);
		ПоказатьВопрос(Оповещение,"Уже существует документ с таким диапазоном."+Символы.ПС
		+"Отрыть документ с таким диапазоном?",РежимДиалогаВопрос.ДаНет,0);
	Иначе					
		ПолучитьСписокНаСервере();
	КонецЕсли;
	ПроверкаДиапазонаПройдена = Неопределено;
КонецПроцедуры

&НаКлиенте
Процедура ПроверкаДиапазонаЗавершение(Результат, СсылкаНаДокумент) Экспорт
	Если Результат = КодВозвратаДиалога.Нет Тогда				
		Возврат;
	ИначеЕсли 
		ЗначениеЗаполнено(СсылкаНаДокумент) Тогда
		ЭтотОбъект.Модифицированность = Ложь;
		Закрыть(); 
		Попытка
			ПерейтиПоНавигационнойСсылке(ПолучитьНавигационнуюСсылку(СсылкаНаДокумент));
		Исключение
			Сообщить("Неудалось открыть документ.");
			Сообщить(ОписаниеОшибки());
		КонецПопытки;
	КонецЕсли;	
КонецПроцедуры	

&НаСервере
Функция ПроверкаДиапазонаВыгрузки()

	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ВыгрузкаПрикрепленногоНаселения.Ссылка
		|ИЗ
		|	Документ.ВыгрузкаПрикрепленногоНаселения КАК ВыгрузкаПрикрепленногоНаселения
		|ГДЕ
		|	ВыгрузкаПрикрепленногоНаселения.ДатаНачалаПериода МЕЖДУ &ДатаНачалаПериода И &ДатаКонцаПериода
		|	И ВыгрузкаПрикрепленногоНаселения.ДатаКонцаПериода МЕЖДУ &ДатаНачалаПериода И &ДатаКонцаПериода";
	
	Запрос.УстановитьПараметр("ДатаКонцаПериода", Объект.ДатаКонцаПериода);
	Запрос.УстановитьПараметр("ДатаНачалаПериода", Объект.ДатаНачалаПериода);
	
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	
	Пока РезультатЗапроса.Следующий() Цикл
		Возврат РезультатЗапроса.Ссылка;
	КонецЦикла;
	
	Возврат Неопределено
КонецФункции	
	
&НаСервере
Процедура ПолучитьСписокНаСервере()
	// получаем пациентов проверяем на вшивость(подходят ли они под условия выгрузки)
	// тех кто не прошел пихаем в ТЧ не  попавших в выгрузку
	// тех кто прошел в ТЧ пациенты на выгрузку
	ОграничениеФОНДаПоКоличеству = 500;	
		
	ПачкаПациентов = ВыгрузкаПрикрепленногоНаселенияСервер.ВыбратьИзРегистра(Объект.ДатаНачалаПериода,Объект.ДатаКонцаПериода, Объект.Подразделение.КодПодразделения, Объект.Участок.КодУчастка);
	//Если ПачкаПациентов.Количество() > ОграничениеФОНДаПоКоличеству Тогда
	//	КоличествоЧастей = Окр(ПачкаПациентов.Количество()/ОграничениеФОНДаПоКоличеству);
	//	Для Номерчасти = 1 ПО КоличествоЧастей Цикл
			
			
	
	Для Каждого ПациентИзРегистра из ПачкаПациентов Цикл
		Если ПациентИзРегистра.ВидПрикрепления = "000000002" 
			или СтрНайти(ПациентИзРегистра.Автор, "Ответ ТФОМС") > 0
			или СтрНайти(ПациентИзРегистра.Автор, "Откреплен по письму с ФОНДа") > 0 Тогда
				Продолжить;
			КонецЕсли;
		РезультатПроверки = ВыгрузкаПрикрепленногоНаселенияСервер.ПроверитьЗаполнениеОбязательныхПолей(ПациентИзРегистра);
		Если РезультатПроверки["Статус"] = Истина Тогда  				
			НоваяСтрока = Объект.ПациентыНаВыгрузку.Добавить();
			Новаястрока.СсылкаНаПациента =  ПациентИзРегистра.СсылкаНаПациента;
			НоваяСтрока.ГУИДИсторииДоОтвета = ПациентИзРегистра.ГУИДИстории;
			Для Каждого ИмяПоля Из Метаданные.Документы.ВыгрузкаПрикрепленногоНаселения.ТабличныеЧасти.ПациентыНаВыгрузку.Реквизиты Цикл
				ИмяПоля = ИмяПоля.Имя;
				Попытка // пихаем в попытку что бы не обломаться когда втретим не нужные поля
					Новаястрока[ИмяПоля] = ПациентИзРегистра[ИмяПоля];
				Исключение
				КонецПопытки			
			КонецЦикла;
		Иначе 
			НоваяСтрока = Объект.ПациентыНеПопавшиеВВыгрузку.Добавить();
			Новаястрока.СсылкаНаПациента = ПациентИзРегистра.СсылкаНаПациента;
			Новаястрока.Комментарий =РезультатПроверки["Коментарий"];
			Новаястрока.Автор = ПациентИзРегистра.Автор;
		КонецЕсли; 		
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьФайлВыгрузки(Команда)
	// немодальная жопа 
	// собсно диалог выбора папки	
	Если Объект.ПациентыНаВыгрузку.Количество()<> 0 Тогда
	//Если ПроверкаДиапазонаПройдена = Неопределено или Параметры.Ключ.Пустая() Тогда
	//	Сообщить("Перед получением файла, необходимо сохранить документ.");
	//	Возврат;
	//КонецЕсли;
		ДиалогВыбораКаталога = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.ВыборКаталога);
		ДиалогВыбораКаталога.Заголовок = "Выберите католог для сохранения";
		ДиалогВыбораКаталога.Фильтр  = "Файл выгрузки(nd*.zip)|ND*.zip"; 
		ВыбранныйКаталог = Неопределено;
		Оповещение = Новый ОписаниеОповещения("ВыборКаталогаЗавершение", ЭтотОбъект, ВыбранныйКаталог);	
		ДиалогВыбораКаталога.Показать(Оповещение);
	Иначе 
		Сообщить("Таблица ""Пациенты на выгрузку"" пуста, необходимо получить список пациентов на выгрузку.");
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ВыборКаталогаЗавершение(Результат, ДополнительныеПараметры) Экспорт
	// здесь выбирается папка куда сохранять...
	// будем брать из объекта двоичные данные, пихать вв временное хранилище 
	// и пинать в сторону клиента.... а там чет массив не массив... жопа
	Если ДополнительныеПараметры <> Неопределено Тогда
		Сообщить(ДополнительныеПараметры);
	КонецЕсли;
	
	Если Результат <> Неопределено Тогда
		Выбранныйфайл = Результат;
		ПутьКПапке = Выбранныйфайл[0]+"\";
		// если у нас получилось не пустое имя начнем выгружать людей в файлик
		Если ВыбранныйФайл.Количество() > 0 Тогда
			//Если Сред(Выбранныйфайл[0],СтрДлина(Выбранныйфайл[0])-1,1) <> "\" Тогда
			//	ПутьКПапке = Выбранныйфайл[0]+"\";
			//КонецЕсли;	
			ИмяФайлаНаКлиенте = ПутьКПапке+"ND560026"+Формат(ТекущаяДата(),"Дф=ггММдд")+".zip";
			// мутим выгрузку
			КаталогФайл = ПереносПациентовВАрхивВыгрузки();
			// передаем все это на клиент
			Если КаталогФайл <> Ложь Тогда
				Адрес = ФайловыеОперацииСервер.ПолучитьФайлССервера(КаталогФайл["Файл"]);
				ФайловыеОперацииКлиент.СохранитьФайлНаКлиенте(ИмяФайлаНаКлиенте,Адрес);
				
				// по баловался уберись...
				ФайловыеОперацииСервер.ОчисткаТемпа(КаталогФайл["ПутьКатолога"]);
				ФайловыеОперацииСервер.ОчисткаТемпа(Адрес);
			КонецЕсли;
			Если Записать() тогда
			СообщенияПользователюКлиентСервер.ПоказатьСообщениеСНавигационнойСсылкой("Изменение:", Объект.Ссылка,
																			БиблиотекаКартинок.ИнформационноеСообщение);
			КонецЕсли;
						
		КонецЕсли;
	КонецЕсли
КонецПроцедуры

&НаКлиенте
Процедура ВыгрузитьПациентов(Команда)
	ПереносПациентовВАрхивВыгрузки();
КонецПроцедуры

&НаСервере
Функция ПереносПациентовВАрхивВыгрузки()
	// переносит пациентов из табличной части в файлы выгрузки и жмет в архив 
	// пока что пациенты идут сами из запроса в функции:ВыгрузкаПрикрепленногоНаселенияСервер.ПоискПациентовИВставкаВФайл
	// позже надо сделать чтобы брались из ТЧ
	
	// замутим каталог с непонятным наименованием чтобы не протерять
	КаталогФайл = Новый Структура;	 
	ИмяФайла = "N560026P.DBF";
	
	ВременныйКаталогВыгрузки = Новый Файл(КаталогВременныхФайлов()+ Новый УникальныйИдентификатор);
	Если ВременныйКаталогВыгрузки.Существует()=Ложь Тогда
		СоздатьКаталог(ВременныйКаталогВыгрузки.ПолноеИмя);
	КонецЕсли;
	
	// 	ВЫГРУЗКА!!
	Пациенты = Объект.ПациентыНаВыгрузку.Выгрузить();
	файлик = ВыгрузкаПрикрепленногоНаселенияСервер.СозданиеDBFФайла(ВременныйКаталогВыгрузки.ПолноеИмя, ИмяФайла);	
	АрхивВыгрузки = ВыгрузкаПрикрепленногоНаселенияСервер.ПоискПациентовИВставкаВФайл(ВременныйКаталогВыгрузки.ПолноеИмя,
	Объект.ДатаНачалаПериода,Объект.ДатаКонцаПериода,файлик,Пациенты,Объект.Подразделение,Объект.Участок);
	
	Если АрхивВыгрузки = Ложь Тогда 
		Возврат Ложь;
	КонецЕсли;
	
	КаталогФайл.Вставить("ПутьКатолога",ВременныйКаталогВыгрузки.ПолноеИмя);
	КаталогФайл.Вставить("Файл",АрхивВыгрузки);
	//УдалитьИзВременногоХранилища(ВременныйКаталогВыгрузки.ПолноеИмя);
	Возврат КаталогФайл;
КонецФункции

#КонецОбласти

#Область ЗагрузкаРезультатов
// нужно писать коммент в тч....

&НаКлиенте
Процедура ЗагрузкаРезультатов(Команда)
	ВыбранныйФайл = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	ВыбранныйФайл.Заголовок = "Выберите Файл с результатами ответа от ФОНДа по выгрузке прикрепленного населения";
	ВыбранныйФайл.Фильтр = "Файл загрузки(ZD*.zip)|zd*.zip";

	Оповещение = Новый ОписаниеОповещения("ВыборФайлаЗавершение", ЭтотОбъект, ВыбранныйФайл);	
	ВыбранныйФайл.Показать(Оповещение);
КонецПроцедуры

&НаКлиенте
Процедура ВыборФайлаЗавершение(Результат, ДополнительныеПараметры) Экспорт
	Если Результат <> Неопределено Тогда
		АдресВременногоФайла = ФайловыеОперацииКлиент.ПоложитьФайлНаСервер(Результат[0]);		
		КодФайлаВБазе = ФайловыеОперацииСервер.ЗагрузитьВХЗНаСервере(АдресВременногоФайла,
							Результат[0], ПолучениеСсылокСервер.ТипФайлаПоСтроке("Результат выгрузки"));
										//ПолучениеСсылокСервер.ПолучитьССылкуНаТипФайлаПоКоду(Код));
		ЗагрузитьРезультатыНаСервере(АдресВременногоФайла,КодФайлаВБазе,Результат[0]);					
		
	КонецЕсли;
	БлокировкаИнтерфейса();
КонецПроцедуры

&НаСервере
Процедура ЗагрузитьРезультатыНаСервере(АдресВременногоФайла,КодФайлаВБазе,ИмяФайла) 
	
		СсылкаНаФайлВБазе = ПолучениеСсылокСервер.ФайлПоКодуВБазе(КодФайлаВБазе);		
		ВременныйАрхив = ФайловыеОперацииСервер.ПолучитьТемпФайл(АдресВременногоФайла,"zip");
		
		Архив = ФайловыеОперацииСервер.РаспаковатьZIP(ВременныйАрхив);
		ФайлОтвета = ПроверитьАрхивНаНаличиеФайла(Архив,"*.dbf", ложь);
		
		ОткрытиеФайлаИЗапускПоискаПациентов(ФайлОтвета,СсылкаНаФайлВБазе);
		
		ФайловыеОперацииСервер.ОчисткаТемпа(Архив);
		ФайловыеОперацииСервер.ОчисткаТемпа(ВременныйАрхив);
		Записать();
		
КонецПроцедуры

Функция ОткрытиеФайлаИЗапускПоискаПациентов(Файл,СсылкаНаФайлВБазе)
	попытка	
		файлРезультата = Новый XBase;
		файлРезультата.ОткрытьФайл(Файл);
		Если файлРезультата.КоличествоЗаписей() > 0 тогда
			ТЗ = новый ТаблицаЗначений;
			Для каждого Поле из файлРезультата.Поля цикл
				ТЗ.Колонки.Добавить(Поле.Имя,,,Поле.Длина);
			КонецЦикла;
		КонецЕсли;	
		файлРезультата.Первая();
		Пока файлРезультата.ВКонце() =0 Цикл
			НовСтрока=ТЗ.Добавить();
			НовСтрока.Unicum = СокрЛП(файлРезультата["Unicum"]);
			НовСтрока.name1 = СокрЛП(файлРезультата["name1"]);
			НовСтрока.name2 = СокрЛП(файлРезультата["name2"]);
			НовСтрока.name3 = СокрЛП(файлРезультата["name3"]);
			НовСтрока.sex = СокрЛП(файлРезультата["sex"]);
			НовСтрока.birth_date = СокрЛП(файлРезультата["birth_date"]);
			НовСтрока.polis_type = СокрЛП(файлРезультата["polis_type"]);
			НовСтрока.ser_num = СокрЛП(файлРезультата["ser_num"]);
			НовСтрока.start = СокрЛП(файлРезультата["start"]);
			НовСтрока.nompod = СокрЛП(файлРезультата["nompod"]);
			НовСтрока.area_code = СокрЛП(файлРезультата["area_code"]);
			НовСтрока.nomfap = СокрЛП(файлРезультата["nomfap"]);
			НовСтрока.result = СокрЛП(файлРезультата["result"]);
			НовСтрока.comment = СокрЛП(файлРезультата["comment"]);
			НовСтрока.mo_code = СокрЛП(файлРезультата["mo_code"]);
			файлРезультата.Следующая();
		КонецЦикла;
	Исключение
		Сообщить("Загрузка результатов завершилась с ошибкой: "+ОписаниеОшибки());
		Возврат Ложь;
	КонецПопытки; 	
	Сообщить("В Файле: "+ТЗ.Количество() +" человек");
	ДатаВыгрузки =Дата("20"+Сред(СсылкаНаФайлВБазе.Наименование,9,6));
	Объект.ФайлОтвета = СсылкаНаФайлВБазе;
	ЗаписьРезультатаВТЧ(ТЗ);
	//ПоискПациентовВРегистре(ДатаВыгрузки, ТЗ, СсылкаНаФайлВБазе);
КонецФункции

&НаСервере
Процедура ЗаписьРезультатаВТЧ(ПациентыВФайле)
	Для Каждого СтрокаТЗ из ПациентыВФайле Цикл
		//СтруктураПоиска = Новый Структура("УИДПациента,Фамилия,Имя,Отчество");
		//СтруктураПоиска.УИДПациента = СтрокаТЗ.Unicum;
		//СтруктураПоиска.Фамилия = СтрокаТЗ.name1;
		//СтруктураПоиска.Имя = СтрокаТЗ.name2;
		//СтруктураПоиска.Отчество = СтрокаТЗ.name3;
		
		Для Каждого СтрокаТЧ из Объект.ПациентыНаВыгрузку Цикл
			Если СтрокаТЧ.УИДПациента = СтрокаТЗ.Unicum Тогда
				СтрокаТЧ.Результат = СтрокаТЗ.result;
				СтрокаТЧ.Комментарий = СтрокаТЗ.comment;
				СтрокаТЧ.КодМО = СтрокаТЗ.mo_code;
				СтрокаТЧ.ДатаПрикрепления = СтрокаТЗ.Start;
				Продолжить;
				//СтрокаТЧ.Записать();		
				
				
				//НайденнаяСтрока = Элементы.ПациентыНаВыгрузку.ОтборСтрок(СтруктураПоиска);	
				//Если НайденнаяСтрока.Количество() <> 0  Тогда
				//	НайденнаяСтрока.Результат = СтрокаТЗ.result;
				//	НайденнаяСтрока.Комментарий = СтрокаТЗ.comment;
				//	НайденнаяСтрока.Записать();
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
КонецПроцедуры

&НаСервере
Функция ПроверитьАрхивНаНаличиеФайла(Путь, Маска, ИерахическийПоиск)
	НайденныеФайлы = НайтиФайлы(Путь, Маска, ИерахическийПоиск);
	// проверим архив на наличие файлов и подходит ли нам файл
	Если НайденныеФайлы.Количество() = 0 тогда
		Сообщить("В архиве не найдено файлов!");
		Возврат Ложь;
	КонецЕсли;
	Если НайденныеФайлы[0].ИмяБезРасширения <> "z560026r" тогда
		
		Сообщить("Файл в архиве не является файлом результатом ответа ТФОМС");
		Возврат Ложь;
	КонецЕсли;
	Возврат НайденныеФайлы[0].ПолноеИмя;
КонецФункции

#КонецОбласти

#Область ПриОткрытииПриЗаписиПередЗаписьюПриСозданииНаСервере

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	БлокировкаИнтерфейса()
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Если ЗначениеЗаполнено(Объект.Номер) Тогда
		Если Не РаботаСПользователямиСервер.Администратор() Тогда
			БлокировкаИнтерфейса();
		КонецЕсли;		
	КонецЕсли;
	ПодкраситьКомменты()
КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписьюЗавершение(Результат, Параметры) Экспорт
	Если Результат = КодВозвратаДиалога.Да Тогда
		ВыгрузкаПрикрепленногоНаселенияСервер.УдалениеЗаписейБезОтвета(Объект.ДатаНачалаПериода, Объект.ДатаКонцаПериода);
		Записать();
		СообщенияПользователюКлиентСервер.ПоказатьСообщениеСНавигационнойСсылкой("Изменение:",Объект.Ссылка,БиблиотекаКартинок.ИнформационноеСообщение);
		ПроверкаДиапазонаПройдена = Неопределено
	КонецЕсли;	
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ПроверкаДиапазонаПройдена = Ложь;	
КонецПроцедуры 

#КонецОбласти

#Область ШевелениеИнтерФейса

&НаКлиенте
Процедура БлокировкаИнтерфейса() 
	Если Не РаботаСПользователямиСервер.Администратор() Тогда 	
		Элементы.Дата.Доступность = Ложь;
		Элементы.ДатаНачалаПериода.Доступность = Ложь;
		Элементы.ДатаКонцаПериода.Доступность = Ложь;
		Элементы.Подразделение.Доступность = Ложь;
		Элементы.Участок.Доступность = Ложь;
		//Элементы.Номер.Доступность = Ложь;		 
	КонецЕсли	 
КонецПроцедуры

&НаКлиенте
Процедура ОчисткаТч()
	Объект.ПациентыНаВыгрузку.Очистить();
	Объект.ПациентыНеПопавшиеВВыгрузку.Очистить();
	Объект.ФайлОтвета = Неопределено;
КонецПроцедуры

&НаКлиенте
Процедура ДатаНачалаПериодаПриИзменении(Элемент)
	ОчисткаТч();
КонецПроцедуры

&НаКлиенте
Процедура ДатаКонцаПериодаПриИзменении(Элемент)
	ОчисткаТч();
КонецПроцедуры

&НаКлиенте
Процедура ПодразделениеПриИзменении(Элемент)
	ОчисткаТч();
КонецПроцедуры

&НаКлиенте
Процедура УчастокПриИзменении(Элемент)
	ОчисткаТч();
КонецПроцедуры

&НаКлиенте
Процедура ДатаПриИзменении(Элемент)
	ОчисткаТч();
КонецПроцедуры

&НаСервере
Процедура ПодкраситьКомменты()
	//ЭлементУсловногоОформления = УсловноеОформление.Элементы.Добавить();
	//ОформляемоеПоле = ЭлементУсловногоОформления.Поля.Элементы.Добавить();
	//ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных("Комментарий");	
	//ЭлементОтбора = ЭлементУсловногоОформления.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	//ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.ПациентыНаВыгрузку.Комментарий");
	//ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	//ЭлементОтбора.ПравоеЗначение = "Не найден результат"; 	
	//ЭлементУсловногоОформления.Оформление.УстановитьЗначениеПараметра("ЦветТекста",WebЦвета.Красный);
	//ЭлементОтбора.Использование = Истина;

КонецПроцедуры	

&НаКлиенте
Процедура ПациентыНаВыгрузкуПриИзменении(Элемент)
	// Вставить содержимое обработчика.
КонецПроцедуры

#КонецОбласти

