﻿
&НаКлиенте
Процедура ЗначениеСправочникаЕГИСЗНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Форма = ПолучитьФорму("Справочник.ЗначенияСправочниковЕГИСЗ.ФормаВыбора", Новый Структура("СправочникВнешнейИС", Элементы.НаборЗаписей.ТекущиеДанные["ВладелецВладелец"]));
	ДанныеВыбора = Форма.ОткрытьМодально();
КонецПроцедуры
