﻿&НаКлиенте
Процедура ТипФайлаОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	Объект.Файл = Неопределено;
	Если Не РаботаСТипамиФайловСервер.ДействующийТипФайла(ВыбранноеЗначение) Тогда
		ВыбранноеЗначение = Неопределено;
		Сообщить("Выбранный тип файла не действует!");
	Иначе
		Элементы.Файл.Доступность = Истина;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ФайлНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ВыбранныйФайл = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	ВыбранныйФайл.Заголовок = "Выберите файл справочника НСИ";
	Расширение = РаботаСТипамиФайловСервер.ПолучитьРасширениеТипаФайла(Объект.ТипФайла);
	Если Расширение <> "" Тогда
		ВыбранныйФайл.Фильтр = "Файл справочника(*."+Расширение+")|*."+Расширение;
	КонецЕсли;
	Оповещение = Новый ОписаниеОповещения("ВыборФайлаЗавершение", ЭтотОбъект, ВыбранныйФайл);	
	ВыбранныйФайл.Показать(Оповещение);
КонецПроцедуры

&НаКлиенте
Процедура ВыборФайлаЗавершение(Результат, ДополнительныеПараметры) Экспорт
	Если Результат <> Неопределено Тогда
		ПутьКВыбранномуФайлу = Результат[0];
		СоответствуетРегулярке = РаботаСТипамиФайловСервер.СоответствуетРегулярке(ПутьКВыбранномуФайлу, Объект.ТипФайла);
		Если СоответствуетРегулярке = "" Тогда
			Сообщить("Нет регулярного выражения на тип файла" + Символы.ПС + "Файл не будет выбран!");
		ИначеЕсли СоответствуетРегулярке = Ложь Тогда
			Сообщить("Выбран не подходящий файл данному типу!");
		ИначеЕсли СоответствуетРегулярке Тогда
			МетодЗагрузкиНСИ = РаботаСТипамиФайловСервер.ПолучитьМетодЗагрузкиНСИ(Объект.ТипФайла);
			Если МетодЗагрузкиНСИ <> "" Тогда
				Объект.Файл = ПутьКВыбранномуФайлу;
			Иначе
				Сообщить("Не указан метод загрузки для данного справочника!");
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура Загрузить(Команда)
	Если ЗначениеЗаполнено(Объект.ТипФайла)
		И ЗначениеЗаполнено(Объект.Файл) Тогда
		Попытка
			АдресФайлаВоВременномХранилище = ФайловыеОперацииКлиент.ПоложитьФайлНаСервер(Объект.Файл);							
			ТемпФайл = ФайловыеОперацииСервер.ПолучитьТемпФайл(АдресФайлаВоВременномХранилище,
									РаботаСТипамиФайловСервер.ПолучитьРасширениеТипаФайла(Объект.ТипФайла));
			МетодЗагрузкиНСИ = РаботаСТипамиФайловСервер.ПолучитьМетодЗагрузкиНСИ(Объект.ТипФайла);						
			Выполнить(МетодЗагрузкиНСИ + "(""" + ТемпФайл + """);");
			ФайловыеОперацииСервер.ОчисткаТемпа(ТемпФайл);
		Исключение
			Попытка
				ФайловыеОперацииСервер.ОчисткаТемпа(ТемпФайл);
			Исключение
				Сообщить(ОписаниеОшибки());
			КонецПопытки;
			Сообщить(ОписаниеОшибки());
		КонецПопытки;
	Иначе
		Сообщить("Укажите все параметры загрузки");
	КонецЕсли;
КонецПроцедуры