﻿
Процедура ЗагрузитьОбновитьВидыВМП(ТемпФайлВидовВМП) Экспорт
	XML = Новый ЧтениеXML;
	XML.ОткрытьФайл(ТемпФайлВидовВМП);
	
	БлокЗаписей = Новый Массив;
	РеестрXDTO = ФабрикаXDTO.ПрочитатьXML(XML);
	
	Если ТипЗнч(РеестрXDTO.zap) <> Тип("СписокXDTO") Тогда
		БлокЗаписей.Добавить(РеестрXDTO.zap);	
	Иначе
		БлокЗаписей = РеестрXDTO.zap;
	КонецЕсли;
	Попытка
		НачатьТранзакцию();
		УстаревшиеВидыВМП = Новый Массив;
		сч = 0;
		Создано = 0;
		Обновлено = 0;
		Для Каждого Запись из БлокЗаписей Цикл
			сч = сч + 1;
			Запрос = Новый Запрос;
			Запрос.Текст = 
				"ВЫБРАТЬ
				|	*
				|ИЗ
				|	Справочник.ВидыВысокотехнологичнойМедицинскойПомощи КАК ВидыВысокотехнологичнойМедицинскойПомощи
				|ГДЕ
				|	ВидыВысокотехнологичнойМедицинскойПомощи.КодВидаВМП = &КодВидаВМП";
			Запрос.УстановитьПараметр("КодВидаВМП", Запись.IDHVID);
			РезультатЗапроса = Запрос.Выполнить().Выбрать();
			Если РезультатЗапроса.Количество() = 1 Тогда
				РезультатЗапроса.Следующий();
				ВидВМП = РезультатЗапроса.Ссылка.ПолучитьОбъект();
				Обновлено = Обновлено + 1;
			Иначе
				ВидВМП = Справочники.ВидыВысокотехнологичнойМедицинскойПомощи.СоздатьЭлемент();
				Создано = Создано + 1;
			КонецЕсли;
			ВидВМП.КодВидаВМП = ?(ТипЗнч(Запись.IDHVID) = Тип("Строка"), Запись.IDHVID, Неопределено);
			ВидВМП.Наименование = ?(ТипЗнч(Запись.HVIDNAME) = Тип("Строка"), Запись.HVIDNAME, Неопределено);
			ВидВМП.ПолноеНаименование = ?(ТипЗнч(Запись.HVIDNAME) = Тип("Строка"), Запись.HVIDNAME, Неопределено);
			ВидВМП.ДатаНачалаДействия = ?(ТипЗнч(Запись.DATEBEG) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.DATEBEG), Неопределено);
			ВидВМП.ДатаОкончанияДействия = ?(ТипЗнч(Запись.DATEEND) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.DATEEND), Неопределено);
			ВидВМП.Записать();
			Если ЗначениеЗаполнено(ВидВМП.ДатаОкончанияДействия) И ВидВМП.ДатаОкончанияДействия < ТекущаяДата() Тогда
				УстаревшиеВидыВМП.Добавить(ВидВМП.Ссылка);
			КонецЕсли;
		КонецЦикла;
		ЗафиксироватьТранзакцию();
		XML.Закрыть();
		Сообщить("Запись видов ВМП завершена!"
				+ Символы.ПС + "Записано - " + Строка(сч)
				+ ", из них устаревших записей - " + Строка(УстаревшиеВидыВМП.Количество())
				+ Символы.ПС + "Из них обновлено - " + Строка(Обновлено) + ", "
				+ "создано новых записей - " + Строка(Создано));
		Для Каждого Устар Из УстаревшиеВидыВМП Цикл
			Сообщить("Завершен срок действия: " + Строка(Устар));
		КонецЦикла;
	Исключение
		ОтменитьТранзакцию();
		Сообщить("Запись видов ВМП не удалась!" + Символы.ПС + ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры
