﻿#Область Представление_СМО

Процедура ОбработкаПолученияПолейПредставления(Поля, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Поля.Добавить("КодСМО");
	Поля.Добавить("СокращенноеНаименование");
КонецПроцедуры

Процедура ОбработкаПолученияПредставления(Данные, Представление, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Представление = Данные.КодСМО + " " + Данные.СокращенноеНаименование;
КонецПроцедуры

#КонецОбласти