﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	ФормаСмены = ПолучитьФорму("ОбщаяФорма.ФормаРедактированияПароля");
	Если ФормаСмены.Открыта() Тогда
		ФормаСмены.Активизировать();
	Иначе
		ФормаСмены.Открыть();
	КонецЕсли;
КонецПроцедуры
