﻿
&НаКлиенте
Процедура Загрузить(Команда)
	Режим = РежимДиалогаВыбораФайла.Открытие; 
	ДиалогОткрытия = Новый ДиалогВыбораФайла(Режим);  
	ДиалогОткрытия.МножественныйВыбор = Истина; 
	ДиалогОткрытия.Заголовок = "Выберите файлы CSV";
	НачатьПомещениеФайлов(Новый ОписаниеОповещения("ЗагрузитьЗавершение", ЭтаФорма),
							, ДиалогОткрытия, Истина, УникальныйИдентификатор);	
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьЗавершение(ВыбранныеФайлы, ДополнительныеПараметры) Экспорт	
	Если (ВыбранныеФайлы <> Неопределено) Тогда 
		КодыБалансодержателей = ПодразделенияСервер.ПолучитьКодыБалансодержателей();
		Если ВыбранныеФайлы.Количество() < КодыБалансодержателей.Количество()
			Или ВыбранныеФайлы.Количество() > КодыБалансодержателей.Количество() Тогда 
			Сообщить("Должно быть выбрано " + КодыБалансодержателей.Количество() + " файлов!");
		Иначе
			ЗагрузитьФайлы(ВыбранныеФайлы);
		КонецЕсли;
	КонецЕсли;	
КонецПроцедуры

&НаСервере
Процедура ЗагрузитьФайлы(ВыбранныеФайлы)
	Попытка
		НачатьТранзакцию();
		Для Каждого Файл Из ВыбранныеФайлы Цикл
			Попытка
				ДвоичныеДанные = ПолучитьИзВременногоХранилища(Файл.Хранение);
				ИмяВременногоФайла = ПолучитьИмяВременногоФайла(".csv");
				ДвоичныеДанные.Записать(ИмяВременногоФайла);
				ПациентыФайл = Новый ТекстовыйДокумент;
				ПациентыФайл.Прочитать(ИмяВременногоФайла);
			Исключение
				Сообщить(НСтр("ru = 'Не удалось прочитать CSV!'")
						+ Символы.ПС + ОписаниеОшибки());
			КонецПопытки;
			ПациентыФайл.УдалитьСтроку(1);
			КоличествоСтрок = ПациентыФайл.КоличествоСтрок();
			НаборЗаписей = РегистрыСведений.ПрикрепленныеПациентыТФОМС.СоздатьНаборЗаписей();
			НаборЗаписей.Записать();
			Попытка
				Для сч = 1 По КоличествоСтрок Цикл
					//Фамилия;Имя;Отчество;ДР;Пол;СМО;ЕНП;Мед.Организация;Подразделение;Участок
					Пациент = ПациентыФайл.ПолучитьСтроку(сч);
					Если ЗначениеЗаполнено(Пациент) Тогда
						Данные = СтрРазделить(Пациент, ";");
						Движение = РегистрыСведений.ПрикрепленныеПациентыТФОМС.СоздатьМенеджерЗаписи();
						Движение.Фамилия = Данные[0];
						Движение.Имя = Данные[1];
						Движение.Отчество = Данные[2];
						Движение.ФИО = ПациентыСервер.СобратьФИО(Движение.Фамилия, Движение.Имя, Движение.Отчество, Истина);
						Движение.ДатаРождения = ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Данные[3]);
						Движение.Пол = Справочники.Пол.НайтиПоРеквизиту("КодПола", Число(Данные[4]));
						Движение.ЕНП = СтрЗаменить(СтрЗаменить(Данные[6], """", ""), "=", "");
						Движение.СМО = Справочники.СтраховыеМедицинскиеОрганизации.НайтиПоРеквизиту("КодСМО", Данные[5]);
						Движение.МО = Справочники.Организации.НайтиПоРеквизиту("КодОрганизации", "560026");
						Движение.Подразделение = Справочники.Подразделения.НайтиПоРеквизиту("КодПодразделения", Данные[8]);
						Движение.Участок = Справочники.Участки.НайтиПоРеквизиту("КодУчастка", Данные[9],, Движение.Подразделение);
						Движение.Записать();
					Иначе
						Продолжить;
					КонецЕсли;
				КонецЦикла;
			Исключение
				Сообщить(НСтр("ru = 'Не удалось загрузить данные в регистр!'")
						+ Символы.ПС + ОписаниеОшибки());
			КонецПопытки;
		КонецЦикла;
		Сообщить("Данные загружены!");
		ЗафиксироватьТранзакцию();
		Элементы.Список.Обновить();
	Исключение
		Сообщить(НСтр("ru = 'Не удалось загрузить данные!'")
						+ Символы.ПС + ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры

&НаКлиенте
Процедура ПроставитьПрикреплениеПравильно(Команда)
	ПроставитьПрикреплениеПравильноНаСервере();
КонецПроцедуры

&НаСервере
Процедура ПроставитьПрикреплениеПравильноНаСервере()
	Попытка
		ПациентыСервер.УбратьПрикреплениеУВсех();
		Запрос = Новый Запрос;
		Запрос.Текст = "ВЫБРАТЬ
		               |	ПрикрепленныеПациентыТФОМС.ФИО,
		               |	ПрикрепленныеПациентыТФОМС.Фамилия,
		               |	ПрикрепленныеПациентыТФОМС.Имя,
		               |	ПрикрепленныеПациентыТФОМС.Отчество,
		               |	ПрикрепленныеПациентыТФОМС.ДатаРождения,
		               |	ПрикрепленныеПациентыТФОМС.Пол,
		               |	ПрикрепленныеПациентыТФОМС.ЕНП,
		               |	ПрикрепленныеПациентыТФОМС.СМО,
		               |	ПрикрепленныеПациентыТФОМС.МО,
		               |	ПрикрепленныеПациентыТФОМС.Подразделение,
		               |	ПрикрепленныеПациентыТФОМС.Участок
		               |ИЗ
		               |	РегистрСведений.ПрикрепленныеПациентыТФОМС КАК ПрикрепленныеПациентыТФОМС";
		РезультатЗапроса = Запрос.Выполнить().Выбрать();
		Пока РезультатЗапроса.Следующий() Цикл
			Запрос = Новый Запрос;
			Запрос.Текст = 
				"ВЫБРАТЬ
				|	Пациенты.Ссылка
				|ИЗ
				|	Справочник.Пациенты КАК Пациенты
				|ГДЕ
				|	Пациенты.Фамилия = &Фамилия
				|	И Пациенты.Имя = &Имя
				|	И Пациенты.Отчество = &Отчество
				|	И Пациенты.ДатаРождения = &ДатаРождения
				|	И Пациенты.Пол = &Пол";
			
			Запрос.УстановитьПараметр("ДатаРождения", РезультатЗапроса.ДатаРождения);
			Запрос.УстановитьПараметр("Имя", РезультатЗапроса.Имя);
			Запрос.УстановитьПараметр("Отчество", РезультатЗапроса.Отчество);
			Запрос.УстановитьПараметр("Пол", РезультатЗапроса.Пол);
			Запрос.УстановитьПараметр("Фамилия", РезультатЗапроса.Фамилия);
			РезультатЗапроса2 = Запрос.Выполнить().Выбрать();
			Если РезультатЗапроса2.Количество() = 1 Тогда
				РезультатЗапроса2.Следующий();
				Пациент = РезультатЗапроса2.Ссылка.ПолучитьОбъект();
				Пациент.Прикреплен = Истина;
				Пациент.Автор = "Выверка с сервиса ТФОМС";
				Пациент.Записать();
			ИначеЕсли РезультатЗапроса2.Количество() > 1 Тогда
				Сообщить("Найдены дубли для: " + РезультатЗапроса.ФИО + " "
						+ РезультатЗапроса.ДатаРождения + Символы.ПС
						+ "Прикрепление не выставлено!");
			ИначеЕсли РезультатЗапроса2.Количество() = 0 Тогда
				Сообщить("Данный пациент не найден в базе: " + РезультатЗапроса.ФИО + " "
						+ РезультатЗапроса.ДатаРождения + Символы.ПС
						+ "Прикрепление пациента не выставлено, в базе ТФОМС присутствует!");
			КонецЕсли;
		КонецЦикла;
	Исключение
		ОтменитьТранзакцию();
		Сообщить("Не удалось выставить прикрепление как в ТФОМС!" + Символы.ПС + ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры