﻿
Процедура ЗагрузитьОбновитьГруппировкиДляОпределенияКоэффКСЛП(ТемпФайлГруппировок) Экспорт
	XML = Новый ЧтениеXML;
	XML.ОткрытьФайл(ТемпФайлГруппировок);
	
	БлокЗаписей = Новый Массив;
	РеестрXDTO = ФабрикаXDTO.ПрочитатьXML(XML);
	
	Если ТипЗнч(РеестрXDTO.zap) <> Тип("СписокXDTO") Тогда
		БлокЗаписей.Добавить(РеестрXDTO.zap);	
	Иначе
		БлокЗаписей = РеестрXDTO.zap;
	КонецЕсли;
	Попытка
		НачатьТранзакцию();
		УстаревшиеГруппировки = Новый Массив;
		сч = 0;
		Создано = 0;
		Обновлено = 0;
		Для Каждого Запись из БлокЗаписей Цикл
			KSGN_CODE1 = ?(ТипЗнч(Запись.KSGN_CODE1) = Тип("Строка"), Запись.KSGN_CODE1, "");
			KSGN_CODE2 = ?(ТипЗнч(Запись.KSGN_CODE2) = Тип("Строка"), Запись.KSGN_CODE2, "");
			KSG_CODE = ?(ТипЗнч(Запись.KSG_CODE) = Тип("Строка"), Запись.KSG_CODE, "");
			
			MKB_CODE = ?(ТипЗнч(Запись.MKB_CODE) = Тип("Строка"), Запись.MKB_CODE, "");
			MKB_CODE2 = ?(ТипЗнч(Запись.MKB_CODE2) = Тип("Строка"), Запись.MKB_CODE2, "");

			
			сч = сч + 1;
			Запрос = Новый Запрос;
			Запрос.Текст = 
				"ВЫБРАТЬ
				|	ГруппировкиДляОпределенияКоэффКСЛП.Ссылка
				|ИЗ
				|	Справочник.ГруппировкиДляОпределенияКоэффКСЛП КАК ГруппировкиДляОпределенияКоэффКСЛП
				|ГДЕ
				|	ГруппировкиДляОпределенияКоэффКСЛП.КодОперации = &КодОперации
				|	И ГруппировкиДляОпределенияКоэффКСЛП.КодОперации2 = &КодОперации2
				|	И ГруппировкиДляОпределенияКоэффКСЛП.КодКСГ = &КодКСГ";
				
			Запрос.УстановитьПараметр("КодОперации", KSGN_CODE1);
			Запрос.УстановитьПараметр("КодОперации2", KSGN_CODE2);
			Запрос.УстановитьПараметр("КодКСГ", KSG_CODE); 
			
			РезультатЗапроса = Запрос.Выполнить().Выбрать();
			Если РезультатЗапроса.Количество() = 1 Тогда
				РезультатЗапроса.Следующий();
				Группировка = РезультатЗапроса.Ссылка.ПолучитьОбъект();
				Обновлено = Обновлено + 1;
			Иначе
				Группировка = Справочники.ГруппировкиДляОпределенияКоэффКСЛП.СоздатьЭлемент();
				Создано = Создано + 1;
			КонецЕсли;
			Группировка.КодМКБ = MKB_CODE;
			Группировка.Наименование = KSGN_CODE1+"\"+KSGN_CODE2+"\"+KSG_CODE;
			Диагноз1 = ПолучениеСсылокСервер.ДиагнозПоКоду(MKB_CODE);
			Группировка.МКБ = Диагноз1;
			
			Группировка.КодМКБ2 = MKB_CODE2;
			Диагноз2 = ПолучениеСсылокСервер.ДиагнозПоКоду(MKB_CODE2);
			Группировка.МКБ2 = Диагноз2;
			
			Группировка.КодОперации = KSGN_CODE1;
			КодОперации = ПолучениеСсылокСервер.СоответствияКСГКодамНоменклатурыДляСлучаевДС(KSGN_CODE1);
			Группировка.Операция = ?(КодОперации <> ложь, КодОперации, Неопределено);
			
			Группировка.КодОперации2 = KSGN_CODE2;
			КодОперации = ПолучениеСсылокСервер.СоответствияКСГКодамНоменклатурыДляСлучаевДС(KSGN_CODE2);
			Группировка.Операция2 = ?(КодОперации <> ложь, КодОперации, Неопределено);
			
			Группировка.КодКСГ = KSG_CODE;
			
			Группировка.ВозрастнаяГруппа = ?(ТипЗнч(Запись.AGE) = Тип("Строка"), Число(Запись.AGE), Неопределено);
			Группировка.ЗначениеКоэффициентаКСЛП = ?(ТипЗнч(Запись.K) = Тип("Строка"), Запись.K, Неопределено);
						
			Группировка.ДатаНачалаДействия = ?(ТипЗнч(Запись.START_DATE) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.START_DATE), Неопределено);
									
			Группировка.ДатаОкончанияДействия = ?(ТипЗнч(Запись.FINAL_DATE) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.FINAL_DATE), Неопределено);
									
			Группировка.ДатаДобавления = ?(ТипЗнч(Запись.ADD_DATE) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.ADD_DATE), Неопределено);
			Группировка.Записать();
			Если ЗначениеЗаполнено(Группировка.ДатаОкончанияДействия) И Группировка.ДатаОкончанияДействия < ТекущаяДата() Тогда
				УстаревшиеГруппировки.Добавить(Группировка.Ссылка);
			КонецЕсли;
		КонецЦикла;
		ЗафиксироватьТранзакцию();
		XML.Закрыть();
		Сообщить("Запись группировок для определения  коэффициентов КСЛП завершена!"
				+ Символы.ПС + "Записано - " + Строка(сч)
				+ ", из них устаревших записей - " + Строка(УстаревшиеГруппировки.Количество())
				+ Символы.ПС + "Из них обновлено - " + Строка(Обновлено) + ", "
				+ "создано новых записей - " + Строка(Создано));
		Для Каждого Устар Из УстаревшиеГруппировки Цикл
			Сообщить("Завершен срок действия: " + Строка(Устар));
		КонецЦикла;
	Исключение
		ОтменитьТранзакцию();
		Сообщить("Запись группировок для определения  коэффициентов КСЛП не удалась!" + Символы.ПС + ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры
