﻿#Область Представление_подразделения

Процедура ОбработкаПолученияПолейПредставления(Поля, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Поля.Добавить("Наименование");
	Поля.Добавить("Родитель");
	//Поля.Добавить("Родитель.Родитель.Наименование");
	//Поля.Добавить("Родитель.Родитель.Родитель.Наименование");
	//Поля.Добавить("Родитель.Родитель.Родитель.Родитель.Наименование");
КонецПроцедуры

Процедура ОбработкаПолученияПредставления(Данные, Представление, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	
	Если ЗначениеЗаполнено(Данные.Родитель.Родитель.Родитель.Родитель) Тогда
		Представление = СокрЛП(Данные.Родитель.Родитель.Родитель.Родитель.Наименование)
							+ " / " + СокрЛП(Данные.Родитель.Родитель.Родитель.Наименование)
							+ " / " + СокрЛП(Данные.Родитель.Родитель.Наименование)
							+ " / " + СокрЛП(Данные.Родитель.Наименование)
							+ " / " + СокрЛП(Данные.Наименование);
	ИначеЕсли ЗначениеЗаполнено(Данные.Родитель.Родитель.Родитель) Тогда
		Представление = СокрЛП(Данные.Родитель.Родитель.Родитель.Наименование)
							+ " / " + СокрЛП(Данные.Родитель.Родитель.Наименование)
							+ " / " + СокрЛП(Данные.Родитель.Наименование)
							+ " / " + СокрЛП(Данные.Наименование);
	ИначеЕсли ЗначениеЗаполнено(Данные.Родитель.Родитель) Тогда
		Представление = СокрЛП(Данные.Родитель.Родитель.Наименование)
							+ " / " + СокрЛП(Данные.Родитель.Наименование)
							+ " / " + СокрЛП(Данные.Наименование);	
	ИначеЕсли ЗначениеЗаполнено(Данные.Родитель) Тогда
		Представление = СокрЛП(Данные.Родитель.Наименование)
							+ " / " + СокрЛП(Данные.Наименование);
	Иначе
		Представление = СокрЛП(Данные.Наименование);
	КонецЕсли;

КонецПроцедуры

#КонецОбласти