﻿Функция УстановитьПараметрСеансаПоНаименованию(Наименование, Значение) Экспорт
	Попытка
		Если Наименование = "" Тогда
			Возврат Ложь;
		Иначе
			ПараметрыСеанса[Наименование] = Значение;
			Возврат Истина;
		КонецЕсли;
	Исключение
		Возврат Ложь;
	КонецПопытки;
КонецФункции

Функция ПолучитьЗначениеПараметраСеансаПоНаименованию(Наименование) Экспорт
	Попытка
		Возврат ПараметрыСеанса[Наименование];
	Исключение
		Возврат Неопределено;
	КонецПопытки;
КонецФункции

Функция ПолучитьСотрудникаТекущегоПользователя() Экспорт
	Пользователь = ПолучитьЗначениеПараметраСеансаПоНаименованию("ТекущийПользователь");
	Попытка
		Возврат Пользователь.Сотрудник;
	Исключение
		Возврат Справочники.Сотрудники.ПустаяСсылка();
	КонецПопытки;
КонецФункции

Процедура ОчиститьПараметрыСеанса(МассивПараметров) Экспорт
	ПараметрыСеанса.Очистить(МассивПараметров);
КонецПроцедуры

//Процедура ЗанестиПараметрСеансаПодразделение() Экспорт
//	Пользак = ПользователиИнформационнойБазы.ТекущийПользователь();
//	ПодразделениеРаботы = РаботаСПользователямиСервер.ПолучитьПодразделениеПоУникальномуИдентификатору(Пользак.УникальныйИдентификатор);
//	Если Не ПодразделениеРаботы = Ложь Тогда
//		Если ТипЗнч(ПодразделениеРаботы) = Тип("СправочникСсылка.Подразделения") Тогда
//			ПараметрыСеанса.Подразделение = ПодразделениеРаботы;
//		ИначеЕсли ТипЗнч(ПодразделениеРаботы) = Тип("Массив") Тогда
//			//ВызватьДиалог оповещение и завершение диалога
//		КонецЕсли;
//	КонецЕсли;
//КонецПроцедуры