﻿
Процедура ЗагрузитьОбновитьТарифыСтационара(ТемпФайлТарифов) Экспорт
	XML = Новый ЧтениеXML;
	XML.ОткрытьФайл(ТемпФайлТарифов);
	
	БлокЗаписей = Новый Массив;
	РеестрXDTO = ФабрикаXDTO.ПрочитатьXML(XML);
	
	Если ТипЗнч(РеестрXDTO.zap) <> Тип("СписокXDTO") Тогда
		БлокЗаписей.Добавить(РеестрXDTO.zap);	
	Иначе
		БлокЗаписей = РеестрXDTO.zap;
	КонецЕсли;
	Попытка
		НачатьТранзакцию();
		УстаревшиеТарифы = Новый Массив;
		сч = 0;
		Создано = 0;
		Обновлено = 0;
		Для Каждого Запись из БлокЗаписей Цикл
			КодКСГ = ?(ТипЗнч(Запись.KSG_CODE) = Тип("Строка"), Запись.KSG_CODE, "");
			ТипКСГ = ?(ТипЗнч(Запись.KSG_TYPE) = Тип("Строка"), Число(Запись.KSG_TYPE), 0);			
			
			сч = сч + 1;
			Запрос = Новый Запрос;
			Запрос.Текст = 
				"ВЫБРАТЬ
				|	ТарифыДляСтационараКСГ.Ссылка
				|ИЗ
				|	Справочник.ТарифыДляСтационараКСГ КАК ТарифыДляСтационараКСГ
				|ГДЕ
				|	ТарифыДляСтационараКСГ.КодКСГ = &КодКСГ
				|	И ТарифыДляСтационараКСГ.ТипКСГ = &ТипКСГ";
				
			Запрос.УстановитьПараметр("КодКСГ", КодКСГ);
			Запрос.УстановитьПараметр("ТипКСГ", ТипКСГ);
			
			РезультатЗапроса = Запрос.Выполнить().Выбрать();
			Если РезультатЗапроса.Количество() = 1 Тогда
				РезультатЗапроса.Следующий();
				Тариф = РезультатЗапроса.Ссылка.ПолучитьОбъект();
				Обновлено = Обновлено + 1;
			Иначе
				Тариф = Справочники.ТарифыДляСтационараКСГ.СоздатьЭлемент();
				Создано = Создано + 1;
			КонецЕсли; 

			Тариф.КодКСГ = КодКСГ;			
			Тариф.Наименование = "КодКСГ:"+КодКСГ+"; ТипКСГ:"+ТипКСГ;
						
			Тариф.ДатаПринятияТарифа = ?(ТипЗнч(Запись.START_DATE) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.START_DATE), Неопределено);
									
			Тариф.ДатаОтменыТарифа = ?(ТипЗнч(Запись.FINAL_DATE) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.FINAL_DATE), Неопределено);
									
			Тариф.ДатаДобавления = ?(ТипЗнч(Запись.ADD_DATE) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.ADD_DATE), Неопределено);
									
			Тариф.ТарифОплаты =  ?(ТипЗнч(Запись.TARIF) = Тип("Строка"), Число(Запись.TARIF), Неопределено);
			Тариф.ТарифКраткосрочный =  ?(ТипЗнч(Запись.TARIF_K) = Тип("Строка"), Число(Запись.TARIF_K), Неопределено);
			Тариф.КодПризнакаПримененияКоэфУровня = ?(ТипЗнч(Запись.TARIF_K) = Тип("Строка"), Число(Запись.TARIF_K), Неопределено);
			Тариф.ТипКСГ = ТипКСГ;					

			Тариф.Записать();
			
			Если ЗначениеЗаполнено(Тариф.ДатаОтменыТарифа) И Тариф.ДатаОтменыТарифа < ТекущаяДата() Тогда
				УстаревшиеТарифы.Добавить(Тариф.Ссылка);
			КонецЕсли;
		КонецЦикла;
		ЗафиксироватьТранзакцию();
		XML.Закрыть();
		Сообщить("Запись тарифов для дневного стационара (КСГ) завершена!"
				+ Символы.ПС + "Записано - " + Строка(сч)
				+ ", из них устаревших записей - " + Строка(УстаревшиеТарифы.Количество())
				+ Символы.ПС + "Из них обновлено - " + Строка(Обновлено) + ", "
				+ "создано новых записей - " + Строка(Создано));
		Для Каждого Устар Из УстаревшиеТарифы Цикл
			Сообщить("Завершен срок действия: " + Строка(Устар));
		КонецЦикла;
	Исключение
		ОтменитьТранзакцию();
		Сообщить("Запись тарифов для дневного стационара (КСГ) не удалась!" + Символы.ПС + ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры
