﻿// Метод "Microsoft EXCEL.Application".
//
// Параметры:
//      ФайлEXCEL - Полное имя файла (путь к файлу с именем файла и расширением)
//      ИмяНомерЛиста - Имя/Номер выбранного листа файла EXCEL.
//      СтрокаЗаголовка (по умолчанию = 1) - Номер строки EXCEL, в которой расположены заголовки колонок.
//          Не используется.
//      В обработке 1-я строка анализируется для сопоставления колонок EXCEL с реквизитами 1С (справочники, докуметны, регистры).
//      НачСтрока (по-умолчанию = 0) - Номер начальной строки, начиная с которой считываются данные из EXCEL.
//      КонСтрока (по-умолчанию = 0) - Номер конечной строки, которой заканчиваются считываемые данные из EXCEL.
//          Если НачСтрока=0 и КонСтрока=0, то считывается вся таблица, находящаяся на листе EXCEL.
//      КолвоСтрокEXCEL - Количество строк на листе "ИмяЛиста" EXCEL. Возвращается в вызываемую процедуру.
//
// Возвращаемые значения:
//      ТаблицаРезультат - Результат считывания с листа "ИмяЛиста" EXCEL.
//
Функция ЗагрузитьМетодом_MSEXCEL(Знач ФайлEXCEL, Знач ИмяНомерЛиста, Знач СтрокаЗаголовка = 1, НачСтрока = 2, КонСтрока = 0, КолвоСтрокEXCEL) Экспорт
    Перем ИмяФайлаEXCEL, ИмяЛиста, НомерЛиста;
    Перем EXCELApplication, Book, Sheet;
    Перем ВсегоЛистов, НачальнаяКолонка, НачальнаяСтрока, КонечнаяКолонка, КонечнаяСтрока;
    Перем ДиапазонДанных, СтрокДиапазона, ДиапазонЗаголовка, МассивЗаголовка, МассивЗначений;
    Перем ТекИмя, ПозДоллар, Версия;
    Перем ТаблицаРезультат, МассивИменКолонок, ИмяКолонки, Колонка, Заголовок, НоваяСтрока, нСтроки;

    ИмяФайлаEXCEL = ФайловыеОперацииСервер.ПолучитьИмяФайлаБезРасширенияИзПолногоИмени(ФайлEXCEL);

    // Нумерация MS EXCEL начинается с 1.
    ИмяЛиста    = ИмяНомерЛиста.ИмяЛиста;
    НомерЛиста  = ИмяНомерЛиста.НомерЛиста;

    Попытка
        // Инициализация основного объекта EXCEL.Application: Открытие соединения.
        EXCELApplication = Новый COMОбъект("EXCEL.Application");
        EXCELApplication.Visible       = Ложь;
        EXCELApplication.DisplayAlerts = Ложь;
    Исключение
        Попытка
            EXCELApplication.Application.Quit();
        Исключение
        КонецПопытки;
        EXCELApplication = Неопределено;
        Сообщить(НСтр("ru = '"+ОписаниеОшибки()+"'"), СтатусСообщения.Внимание);
        Возврат Новый ТаблицаЗначений;  // В случае ошибки возвращаем пустую таблицу значений.
    КонецПопытки;
	Попытка
	    // Определение версии EXCEL.
	    Версия = Лев(EXCELApplication.Version,Найти(EXCELApplication.Version,".")-1);

	    // Инициализация дочернего объекта типа Книга EXCEL.
	    Book = EXCELApplication.WorkBooks.Open(ФайлEXCEL);
	    ВсегоЛистов = Book.Sheets.Count;

	    // Инициализация дочернего объекта Книги типа Лист EXCEL.
	    Если Лев(ИмяЛиста, 1) = "'" И Прав(ИмяЛиста, 1) = "'" Тогда
	        ИмяЛиста = СтроковыеФункцииСервер.УдалитьКавычки(ИмяЛиста, "'");
	    КонецЕсли;
	    Если Прав(ИмяЛиста, 1) = "$" Тогда
	        СтроковыеФункцииСервер.УдалитьПоследнийСимволВСтроке(ИмяЛиста, 1);
	    КонецЕсли;
	    Sheet = Book.WorkSheets(НомерЛиста);

	    // Определение диапазона данных таблицы EXCEL.
	    НачальнаяКолонка    = 1;
	    НачальнаяСтрока     = 1;
	    Если Версия = "8" Тогда
	        КонечнаяКолонка = Sheet.Cells.CurrentRegion.Columns.Count;
	        КонечнаяСтрока  = Sheet.Cells.CurrentRegion.Rows.Count;
	    Иначе
	        КонечнаяКолонка = Sheet.Cells.SpecialCells(11).Column;
	        КонечнаяСтрока  = Sheet.Cells.SpecialCells(11).Row;
	    Конецесли;

	    // Параметр возвращаемый в вызывающую процедуру.
	    КолвоСтрокEXCEL     = КонечнаяСтрока;

	    // Проверка заполненности листа.
	    Если КолвоСтрокEXCEL <= 1 И КонечнаяКолонка <= 1 Тогда
	        КолвоСтрокEXCEL = 0;
	        Сообщить(НСтр("ru = '" + ИмяЛиста + ": Лист, содержащий 1 строку считаем пустым.'"), СтатусСообщения.Внимание);

	        // Завершение работы.
	        // Закрытие Объектов.
	        Попытка
	            Book.Close();
	        Исключение
	        КонецПопытки;
	        Попытка
	            EXCELApplication.Application.Quit();
	        Исключение
	        КонецПопытки;
	        EXCELApplication = Неопределено;

	        Возврат Новый ТаблицаЗначений;  // В случае ошибки возвращаем пустую таблицу значений.
	    КонецЕсли;

	    НачальнаяСтрока     = ?(НачСтрока = 0   , НачальнаяСтрока   , НачСтрока);
	    КонечнаяСтрока      = ?(КонСтрока = 0   , КонечнаяСтрока    , КонСтрока);

	    КонечнаяСтрока      = ?(КонечнаяСтрока > КолвоСтрокEXCEL, КолвоСтрокEXCEL, КонечнаяСтрока);
	    НачальнаяСтрока     = ?(НачальнаяСтрока > КолвоСтрокEXCEL, КолвоСтрокEXCEL, НачальнаяСтрока);

	    // Диапазон: Считываемые данные.
	    ДиапазонДанных = Sheet.Range(Sheet.Cells(НачальнаяСтрока, НачальнаяКолонка), Sheet.Cells(КонечнаяСтрока, КонечнаяКолонка));
	    СтрокДиапазона = ДиапазонДанных.Rows.Count;

	    // Создание результирующей таблицы, в которую будут записываться считанные из EXCEL данные.
	    ТаблицаРезультат = Новый ТаблицаЗначений;

	    // Формирование колонок результирующей таблицы.

	    // "НомерСтроки" - для наглядности и удобства.
	    // В зависимости от разрабатываемой обработки.
	    // "Сопоставлено" - может быть другим.
	    // Здесь же могут быть добавлены другие колонки, не формируемые из содержимого файла EXCEL.
		ТаблицаРезультат.Колонки.Добавить("НомерСтроки", Новый ОписаниеТипов("Число"), "№", 4);
		//ТаблицаРезультат.Колонки.Добавить("Сопоставлено", Новый ОписаниеТипов("Булево"), "Сопоставлено", 1);

	    МассивИменКолонок = Новый Массив;
	    Для ит = 1 ПО КонечнаяКолонка Цикл

	        ТекИмя = Строка(ит);
	        МассивИменКолонок.Добавить(ТекИмя);

	        Если ДиапазонДанных.Columns(ит).Hidden Тогда    // Скрытые колонки EXCEL пропустить.
	            Продолжить;
	        КонецЕсли;

	        ИмяКолонки = "N" + ТекИмя;
	        ТаблицаРезультат.Колонки.Добавить(ИмяКолонки);

	    КонецЦикла;

	    // ТаблицаРезультат: 1-я Строка-Заголовок.
	    // Если в Вашей обработке в результирующей таблице в качестве 1-ой строки не нужна Строка-Заголовок, то
	    // следует закомментировать следующий цикл:
	    ДиапазонЗаголовка = Sheet.Range(Sheet.Cells(1, НачальнаяКолонка), Sheet.Cells(1, КонечнаяКолонка));
		Если ДиапазонЗаголовка.Columns.Count() > 1 Тогда
	    	МассивЗаголовка = ДиапазонЗаголовка.Value.Выгрузить();
		Иначе
			Сообщить("В файле должно быть больше 1 колонки");
			Возврат Неопределено;
		КонецЕсли;

	    НоваяСтрока = ТаблицаРезультат.Добавить();
	    НоваяСтрока.НомерСтроки = 1;

	    ит = -1;
	    Для Каждого МассивЗначений ИЗ МассивЗаголовка Цикл

	        Для Каждого ЭлементМассива ИЗ МассивЗначений Цикл
	            ит = ит + 1;

	            ИмяКолонки = "N" + МассивИменКолонок[ит];
	            Колонка = ТаблицаРезультат.Колонки.Найти(ИмяКолонки);
	            Если Колонка = Неопределено Тогда   // Имена скрытых колонок отсутствуют в массиве.
	                Продолжить;
	            КонецЕсли;

	            НоваяСтрока[ИмяКолонки] = СокрЛП(ЭлементМассива);
	        КонецЦикла;

	    КонецЦикла;

	    // ТаблицаРезультат: формирование строк по указанному диапазону: НачСтрока - КонСтрока.

	    ДиапазонДанных = ДиапазонДанных.Value;

	    нСтроки = НачальнаяСтрока-1;
	    Для НомерСтроки = 1 ПО СтрокДиапазона Цикл

	        нСтроки = нСтроки + 1;
	        НоваяСтрока = ТаблицаРезультат.Добавить();
	        НоваяСтрока.НомерСтроки = нСтроки;

	        Для НачальнаяКолонка = 1 ПО КонечнаяКолонка Цикл

	            ИмяКолонки = "N" + МассивИменКолонок[НачальнаяКолонка-1];
	            Колонка = ТаблицаРезультат.Колонки.Найти(ИмяКолонки);
	            Если Колонка = Неопределено Тогда   // Имена скрытых колонок отсутствуют в массиве.
	                Продолжить;
	            КонецЕсли;

	            ЗначениеЯчейки = ДиапазонДанных.GetValue(НачальнаяКолонка, НомерСтроки); // Считывание данных в соответствии с их типом.

	            Если ЗначениеЯчейки = Неопределено Тогда
	                ЗначениеЯчейки = ПрочитатьКартинку_MSEXCEL(EXCELApplication, Sheet, НачальнаяКолонка, нСтроки, ИмяФайлаEXCEL, НомерЛиста, "УИД");
	            КонецЕсли;

	            Если ЗначениеЗаполнено(ЗначениеЯчейки) Тогда

	                // Ширина колонки используется при формировании таблицы на форме обработки.
	                ШиринаКолонки = ТаблицаРезультат.Колонки[ИмяКолонки].Ширина;
	                ДлинаСтроки = СтрДлина(СокрЛП(ЗначениеЯчейки));
	                ТаблицаРезультат.Колонки[ИмяКолонки].Ширина = ?(ШиринаКолонки < ДлинаСтроки, ДлинаСтроки, ШиринаКолонки);

	                НоваяСтрока[ИмяКолонки] = ЗначениеЯчейки;

	            КонецЕсли;

	        КонецЦикла;

	    КонецЦикла;

	    УдалитьКолонкиСНулевойШириной(ТаблицаРезультат);

	    // Завершение работы.
	    // Закрытие Объектов.
	    Попытка
	        Book.Close();
	    Исключение
	    КонецПопытки;
	    Попытка
	        EXCELApplication.Application.Quit();
	    Исключение
	    КонецПопытки;
	    EXCELApplication = Неопределено;

	    Возврат ТаблицаРезультат;
	Исключение
		Попытка
			// Завершение работы.
		    // Закрытие Объектов.
			Сообщить(ОписаниеОшибки());
		    Попытка
		        Book.Close();
		    Исключение
		    КонецПопытки;
		    Попытка
		        EXCELApplication.Application.Quit();
		    Исключение
		    КонецПопытки;
		    EXCELApplication = Неопределено;
			
			ФайловыеОперацииСервер.ОчисткаТемпа(ФайлEXCEL);
		Исключение
			Сообщить(ОписаниеОшибки());
		КонецПопытки;
	КонецПопытки;	
КонецФункции

// Функция осуществляет экспорт изображения во внешний графический файл.
//
// Параметры:
//      EXCELApplication - Объект типа "EXCEL.Application".
//      Sheet - Обект типа "Лист книги EXCEL".
//      НачальнаяКолонка - Номер колонки листа.
//      НомерСтроки - Номер строки листа.
//      ИмяФайлаEXCEL - Короткое имя файла без расширения, из которого производится импорт.
//      НомерЛиста - Номер листа книги EXCEL.
//      ПравилоИмяФайлаКартинки - правило формирования имени выходного графического файла.
//      - "УИД" (по умолчанию).
//      - Иначе на основании имени исходного файла EXCEL, Номера листа, Номера строки, Номера колонки.
//
// Возвращаемые значения:
//      ПолноеИмяФК - Полное имя графического файла.
//
Функция ПрочитатьКартинку_MSEXCEL(Знач EXCELApplication, Знач Sheet, Знач НачальнаяКолонка, Знач НомерСтроки, Знач ИмяФайлаEXCEL, Знач НомерЛиста, Знач ПравилоИмяФайлаКартинки = "УИД")
    Перем GraphicObject, Chart;
    Перем ПолноеИмяФК, ФайлКартинки;

    Если Sheet.Shapes.Count() = 0 Тогда
        Возврат Неопределено;
    КонецЕсли;

    Для Каждого GraphicObject ИЗ Sheet.Shapes Цикл
        Если GraphicObject.Type = 13 И GraphicObject.TopLeftCell.Column = НачальнаяКолонка И GraphicObject.TopLeftCell.Row = НомерСтроки Тогда

            // GraphicObject.Name.
            Если ПравилоИмяФайлаКартинки = "УИД" Тогда
                ПолноеИмяФК = КаталогВременныхФайлов() + Новый УникальныйИдентификатор() + ".jpg";
            Иначе
                ПолноеИмяФК = КаталогВременныхФайлов() + ИмяФайлаEXCEL + "Л" + НомерЛиста + "С" + НомерСтроки + "К" + НачальнаяКолонка + ".jpg";
            КонецЕсли;

            Попытка
                GraphicObject.ScaleHeight(1,1);     // Истинный размер по высоте.
                GraphicObject.ScaleWidth(1,1);      // Истинный размер по ширине.
                GraphicObject.Copy();

                Chart = EXCELApplication.ActiveSheet.ChartObjects().Add(0, 0, GraphicObject.Width, GraphicObject.Height).Chart();
                Chart.Paste();
                Chart.Export(ПолноеИмяФК);

                Chart = Неопределено;

                ФайлКартинки = Новый Файл(ПолноеИмяФК);
                Если ФайлКартинки.Существует() Тогда
                    Возврат ПолноеИмяФК;
                Иначе
                    Сообщить("Не удалось экспортировать картинку из строки " + НомерСтроки + " колонки " + НачальнаяКолонка + " в " + ПолноеИмяФК);
                    Возврат Неопределено;
                КонецЕсли;
            Исключение
                Сообщить(ОписаниеОшибки());
                Сообщить("Не удалось экспортировать картинку из строки " + НомерСтроки + " колонки " + НачальнаяКолонка + " в " + ПолноеИмяФК);
                Возврат Неопределено;
            КонецПопытки;

        КонецЕсли;
    КонецЦикла;

    Возврат Неопределено;

КонецФункции

Процедура УдалитьКолонкиСНулевойШириной(ТаблицаРезультат)
    Перем МассивПустыхКолонок;

    // Найдем пустые колонки.
    МассивПустыхКолонок = Новый Массив;
    Для Каждого Колонка ИЗ ТаблицаРезультат.Колонки Цикл
        Если Колонка.Ширина = 0 Тогда
            МассивПустыхКолонок.Добавить(Колонка.Имя);
        КонецЕсли;
    КонецЦикла;

    // Удалим пустые колонки.
    Для Каждого ПустаяКолонка ИЗ МассивПустыхКолонок Цикл
        ТаблицаРезультат.Колонки.Удалить(ПустаяКолонка);
    КонецЦикла;

КонецПроцедуры


Функция ПолучениеДанныхИзЭксель(ИмяФайла, Лист = 1, СтрокаЗаголовка = 1,НачальнаяКолонка = 1, ПерваяСтрокаДанных = 2 ) Экспорт
	
	Попытка
		Excel = Новый COMОбъект("Excel.Application");
		Excel.WorkBooks.Open(ИмяФайла);
		//Состояние("Обработка файла Microsoft Excel...");
	Исключение
		Сообщить("Ошибка при открытии файла с помощью Excel! Загрузка не будет произведена!");
		Сообщить(ОписаниеОшибки());
		Возврат Новый ТаблицаЗначений;
	КонецПопытки;
	
	Попытка
		//Открываем необходимый лист
		Excel.Sheets(Лист).Select(); // лист 1, по умолчанию
	Исключение
		//Закрываем Excel
		Excel.ActiveWorkbook.Close();
		Excel = 0;
		Сообщить("Файл "+Строка(ИмяФайла)+" не соответствует необходимому формату! Первый лист не найден!");
		ОтменитьТранзакцию();
		Возврат Новый ТаблицаЗначений;
	КонецПопытки;
	
	//Получим количество строк и колонок.
	//В разных версиях Excel получаются по-разному, поэтому сначала определим версию Excel
	Попытка
	
		ИнФаИзЭексель = Новый ТаблицаЗначений;		
		
		Пока ЗначениеЗаполнено(Excel.Cells(СтрокаЗаголовка, НачальнаяКолонка).Text) Цикл
			ИмяКолонки = Excel.Cells(СтрокаЗаголовка, НачальнаяКолонка).Text;
			ИмяБезПробелов = СтрЗаменить(ИмяКолонки," ",""); // убираем из имени колонок пробелы
			
			Если ИмяБезПробелов = "Датарождения" Тогда
				Массив = Новый Массив;
				Массив.Добавить(Тип("Строка"));
				ОписаниеТипаДата = Новый ОписаниеТипов(Массив);
					ИнФаИзЭексель.Колонки.Добавить(ИмяБезПробелов, ОписаниеТипаДата);
				Иначе	
					ИнФаИзЭексель.Колонки.Добавить(ИмяБезПробелов);  
				КонецЕсли;

			НачальнаяКолонка = НачальнаяКолонка + 1;
		КонецЦикла;
		
		// номер строки с которй начинаем читать файл			
		
		Пока ЗначениеЗаполнено(Excel.Cells(ПерваяСтрокаДанных, 2).Text) Цикл  			
			НоваяСтрока = ИнФаИзЭексель.Добавить();
			Для Каждого Колонка Из ИнФаИзЭексель.Колонки Цикл
				//заполняем строку значениями					
				ТекущееЗначение = Excel.Cells(ПерваяСтрокаДанных, НачальнаяКолонка).Text;
				ИмяКолонки = Колонка.Имя;  					
				НоваяСтрока[ИмяКолонки] = ТекущееЗначение;
				НачальнаяКолонка = НачальнаяКолонка +1;					
			КонецЦикла;
			ПерваяСтрокаДанных = ПерваяСтрокаДанных +1;
		КонецЦикла;
		
	Исключение
		Сообщить(ОписаниеОшибки());
		Excel.DisplayAlerts = 0; 
		Excel.Quit();
		Excel.DisplayAlerts = 1;
		Возврат Новый ТаблицаЗначений;
	КонецПопытки;
	Excel.DisplayAlerts = 0; 
	Excel.Quit();
	Excel.DisplayAlerts = 1;
Возврат ИнФаИзЭексель;
КонецФункции