﻿
&НаКлиенте
Процедура ПроставитьПрофиль(Команда)
	ПроставитьПрофильНаСервере();
КонецПроцедуры

&НаСервере
Процедура ПроставитьПрофильНаСервере()
	Участки = Справочники.Участки.Выбрать();
	Пока Участки.Следующий() Цикл
		Уч = Участки.ПолучитьОбъект();
		Если СтрНачинаетсяС(Уч.Владелец.Наименование, "Взрослая") Тогда
			Уч.ПрофильМедицинскойПомощи = Справочники.ПрофилиМедицинскойПомощи.НайтиПоНаименованию("терапии");
			Уч.Записать();
		ИначеЕсли СтрНачинаетсяС(Уч.Владелец.Наименование, "Детская") Тогда
			Уч.ПрофильМедицинскойПомощи = Справочники.ПрофилиМедицинскойПомощи.НайтиПоНаименованию("педиатрии");
			Уч.Записать();
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры