﻿
Процедура ЗагрузитьОбновитьЧастиТела(ТемпФайлЧастиТелаXLSX) Экспорт
	Попытка
		НачатьТранзакцию();
		сч = 0;
		Создано = 0;
		Обновлено = 0;
		
	    ИмяЛиста = Новый Структура ("ИмяЛиста, НомерЛиста", "Лист1", 1);
		СтрокаЗаголовка = 1;
		НачСтрока = 2;
		КонСтрока = 0;
		КолвоСтрокExcel = 0;
		ТаблицаXLSX = РаботаСEXCEL.ЗагрузитьМетодом_MSEXCEL(ТемпФайлЧастиТелаXLSX,
					ИмяЛиста, СтрокаЗаголовка, НачСтрока, КонСтрока, КолвоСтрокExcel);
					
		Для чс = 1 По ТаблицаXLSX.Количество() - 1 Цикл
			Наименование = СокрЛП(ТаблицаXLSX[чс].N2);
			сч = сч + 1;
			Запрос = Новый Запрос;
			Запрос.Текст = 
				"ВЫБРАТЬ
				|	*
				|ИЗ
				|	Справочник.ЧастиТелаИОрганы КАК ЧастиТелаИОрганы
				|ГДЕ
				|	ЧастиТелаИОрганы.Наименование = &Наименование";
			Запрос.УстановитьПараметр("Наименование", Наименование);
			РезультатЗапроса = Запрос.Выполнить().Выбрать();
			Если РезультатЗапроса.Количество() = 1 Тогда
				РезультатЗапроса.Следующий();
				ЧастьТела = РезультатЗапроса.Ссылка.ПолучитьОбъект();
				Обновлено = Обновлено + 1;
			Иначе
				ЧастьТела = Справочники.ЧастиТелаИОрганы.СоздатьЭлемент();
				Создано = Создано + 1;
			КонецЕсли;
			ЧастьТела.Наименование = ?(ТипЗнч(Наименование) = Тип("Строка"), Наименование, Неопределено);
			ЧастьТела.Записать();
		КонецЦикла;
		ЗафиксироватьТранзакцию();
		Сообщить("Запись частей тела завершена!"
				+ Символы.ПС + "Записано - " + Строка(сч)
				+ Символы.ПС + "Из них обновлено - " + Строка(Обновлено) + ", "
				+ "создано новых записей - " + Строка(Создано));
	Исключение
		ОтменитьТранзакцию();
		Сообщить("Запись частей тела не удалась!" + Символы.ПС + ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры
