﻿&НаКлиенте 
Процедура ЗаписатьСтроку()
	Строка = "Srvr="
			+ СокрЛП(Элементы.Сервер.ТекстРедактирования)
			+ ";Ref="
			+ СокрЛП(Элементы.ИнформационнаяБаза.ТекстРедактирования)
			+ ";Usr="
			+ СокрЛП(Элементы.Пользователь.ТекстРедактирования)
			+ ";Pwd="
			+ СокрЛП(Элементы.Пароль.ТекстРедактирования);
    НаборКонстант.СтрокаПодключенияКЗиК = Строка;
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если НаборКонстант.СтрокаПодключенияКЗиК <> "" Тогда
		МногострочнаяСтрока = СтрЗаменить(НаборКонстант.СтрокаПодключенияКЗиК, ";", Символы.ПС);
		Для сч = 1 по СтрЧислоСтрок(МногострочнаяСтрока) Цикл
			НужнаяСтрока = СтрПолучитьСтроку(МногострочнаяСтрока, сч);
			Если сч = 1 Тогда
				Сервер = Сред(НужнаяСтрока, 6, СтрДлина(НужнаяСтрока));
			ИначеЕсли сч = 2 Тогда
				ИнформационнаяБаза = Сред(НужнаяСтрока, 5, СтрДлина(НужнаяСтрока));
			ИначеЕсли сч = 3 Тогда
				Пользователь = Сред(НужнаяСтрока, 5, СтрДлина(НужнаяСтрока));
			ИначеЕсли сч = 4 Тогда
				Пароль = Сред(НужнаяСтрока, 5, СтрДлина(НужнаяСтрока));
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура СерверОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	ЗаписатьСтроку();
	Сервер = Текст;
КонецПроцедуры

&НаКлиенте
Процедура ИнформационнаяБазаОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	ЗаписатьСтроку();
	ИнформационнаяБаза = Текст;
КонецПроцедуры

&НаКлиенте
Процедура ПользовательОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	ЗаписатьСтроку();
	Пользователь = Текст;
КонецПроцедуры

&НаКлиенте
Процедура ПарольОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	ЗаписатьСтроку();
	Пароль = Текст;
КонецПроцедуры
