﻿
Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	ДокументРезультат.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;
	ДокументРезультат.ПолеСверху = 1;
	ДокументРезультат.ПолеСнизу = 1;
	ДокументРезультат.ПолеСлева = 1;
	ДокументРезультат.ПолеСправа = 1;
	ДокументРезультат.ФиксацияСверху = 1;
	ДокументРезультат.АвтоМасштаб = Истина;
КонецПроцедуры
