﻿&НаКлиенте
Перем ДАТААКТУАЛЬНОСТИКЛАДР Экспорт;

#Область При_создании

#КонецОбласти

#Область Проверка_КЛАДР

&НаКлиенте
Процедура ПроверитьВерсиюКЛАДР(Команда)

	СтраницаКЛАДР = КонстантыСервер.ПолучитьЗначениеКонстанты("HTTPАдресДатыАктуальностиКЛАДР");
	//"https://gnivc.ru/inf_provision/classifiers_reference/kladr/";
	Если СтраницаКЛАДР <> "" Тогда
		ИЕ = InternetExplorerКлиент.ПолучитьIE();
		Если ИЕ = Ложь Тогда
			Сообщить("Не удалось получить процесс IE...");
			Возврат;
		Иначе
			HTMLDoc = InternetExplorerКлиент.ПолучитьHtmlDoc(ИЕ, СтраницаКЛАДР);
		КонецЕсли;
		//HTMLDoc.documentElement.innerHTML
		СтрокаПоиска = "<li>База данных классификатора КЛАДР от ";//27.10.16:&nbsp;</li>
		Индекс = Найти(HTMLDoc.documentElement.innerHTML, СтрокаПоиска);
		ИндексДаты = Индекс + СтрДлина(СтрокаПоиска);
		ДатаСтрокой = Сред(HTMLDoc.documentElement.innerHTML, ИндексДаты, 8);
		
		ГодАкт = Число("20"+Сред(ДатаСтрокой,7,2));
		МесяцАкт = Число(Сред(ДатаСтрокой,4,2));
		ДеньАкт = Число(Сред(ДатаСтрокой,1,2));
		
		ДАТААКТУАЛЬНОСТИКЛАДР = Дата(ГодАкт, МесяцАкт, ДеньАкт);
		
		ДатаИзБазы = КЛАДРИУлицыСервер.ПолучитьДатуАктуальностиКЛАДРИзБазы();
		Если ДатаИзБазы = ДАТААКТУАЛЬНОСТИКЛАДР Тогда
			Сообщить("КЛАДР актуален!");
		ИначеЕсли ДатаИзБазы < ДАТААКТУАЛЬНОСТИКЛАДР Тогда
			Сообщить("Необходимо обновить КЛАДР! Актуальная дата: " + Формат(ДАТААКТУАЛЬНОСТИКЛАДР, "ДЛФ=Д"));
		КонецЕсли;
		ИЕ.quit();
	Иначе
		ФормаКонстант = ПолучитьФорму("Константа.HTTPАдресДатыАктуальностиКЛАДР.ФормаКонстант");
		ФормаКонстанты = ПолучитьФорму("Константа.HTTPАдресДатыАктуальностиКЛАДР.ФормаКонстант");
		Если ФормаКонстанты.Открыта() Тогда
			ФормаКонстанты.Активизировать();
		Иначе
			ФормаКонстанты.Открыть();
		КонецЕсли;
		Сообщить("Необходимо настроить обновление КЛАДР!");
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область Очистка_справочников

&НаКлиенте
Процедура ОчиститьСправочники(Команда)
	ОчиститьСправочникиНаСервере();
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ОчиститьСправочникиНаСервере()
	УдаленоКЛАДР = 0;
	УдаленоУлицы = 0;
	ВыборкаКЛАДР = Справочники.КЛАДР.Выбрать();
	ВыборкаУлицы = Справочники.Улицы.Выбрать();	
	Пока ВыборкаКЛАДР.Следующий() Цикл
		ВыборкаКЛАДР.ПолучитьОбъект().Удалить();
		УдаленоКЛАДР = УдаленоКЛАДР + 1;
	КонецЦикла;
	Пока ВыборкаУлицы.Следующий() Цикл
		ВыборкаУлицы.ПолучитьОбъект().Удалить();
		УдаленоУлицы = УдаленоУлицы + 1;
	КонецЦикла;
	
	Сообщить("Справочники очищены:"
	+ Символы.ПС + "1) КЛАДР - " + УдаленоКЛАДР + " записей;"
	+ Символы.ПС + "2) Улицы - " + УдаленоУлицы + " записей.");
КонецПроцедуры

#КонецОбласти

#Область Скачать_КЛАДР

&НаКлиенте
Процедура СкачатьКЛАДР(Команда)
	СсылкаНаФайл = КонстантыСервер.ПолучитьЗначениеКонстанты("HTTPАдресФайловОбновленияКЛАДР");
	//https://www.gnivc.ru/html/gnivcsoft/KLADR/Base.7z
	Если СсылкаНаФайл <> "" Тогда
		Попытка
			Адреса = InternetExplorerКлиент.ПарситьГиперссылку(СсылкаНаФайл);
			ssl1 = Новый ЗащищенноеСоединениеOpenSSL(
	            Новый СертификатКлиентаWindows(СпособВыбораСертификатаWindows.Авто),
	            Новый СертификатыУдостоверяющихЦентровWindows());
			Соединение = Новый HTTPСоединение(Адреса.Сервер,,,,,, ssl1,);
			Запрос = Новый HTTPЗапрос(Адреса.ПутьКФайлу);
			Ответ = Соединение.Получить(Запрос);
			Попытка
				ФайлКЛАДР = Ответ.ПолучитьТелоКакДвоичныеДанные();
			Исключение
				Сообщить("Не удалось получить файл КЛАДР!" + Символы.ПС + ОписаниеОшибки());
			КонецПопытки;
			
			//СкачатьКЛАДРНаСервере(ФайлКЛАДР);
			
			Если ФайлКЛАДР = Неопределено Тогда
				Сообщить("Не удалось получить файл КЛАДР!" + Символы.ПС + "Результат: неопределено");
			Иначе
				ПутьСкачивания = КаталогВременныхФайлов() + "КЛАДР";
				СоздатьКаталог(ПутьСкачивания);
				ПутьАрхива = ПутьСкачивания + "\KLADR.7z";
				ФайлКЛАДР.Записать(ПутьАрхива);
				//распаковка
				Попытка
					ПутьКАрхиватору = "C:\Program Files\7-Zip\7z.exe";
					КомандаРаспаковки = """"+""""+ПутьКАрхиватору+""""+" x -r -aoa """+ПутьАрхива+""""+" -o"+""""+ПутьСкачивания+""""+"""";
					//WshShell = Новый COMОбъект("Wscript.Shell");
					//WshShell.run(КомандаРаспаковки, 7, Истина);
					КомандаСистемы(КомандаРаспаковки);
				Исключение
					Сообщить("Распаковать не удалось"
					+ Символы.ПС + ОписаниеОшибки());
				КонецПопытки;
			КонецЕсли;
			
		Исключение
			Сообщить("Скачивание не удалось"
			+ Символы.ПС + ОписаниеОшибки());
		КонецПопытки;	
		
	Иначе
		ФормаКонстанты = ПолучитьФорму("Константа.HTTPАдресДатыАктуальностиКЛАДР.ФормаКонстант");
		Если ФормаКонстанты.Открыта() Тогда
			ФормаКонстанты.Активизировать();
		Иначе
			ФормаКонстанты.Открыть();
		КонецЕсли;
		Сообщить("Необходимо настроить обновление КЛАДР!");
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область Обновить_КЛАДР

&НаКлиенте
Процедура ОбновитьКЛАДР(Команда)
	ПроверитьВерсиюКЛАДР(ЭтаФорма.Команды.Найти("ПроверитьВерсиюКЛАДР"));
	Попытка
		АдресКЛАДР = ФайловыеОперацииКлиент.ПоложитьФайлНаСервер(КаталогВременныхФайлов() + "КЛАДР\KLADR.DBF");
		АдресУЛИЦ = ФайловыеОперацииКлиент.ПоложитьФайлНаСервер(КаталогВременныхФайлов() + "КЛАДР\STREET.DBF");
		ФайловыеОперацииСервер.ОчисткаТемпа(КаталогВременныхФайлов() + "КЛАДР");
	Исключение
		Сообщить("Не удалось переместить файлы классификатора на сервер!");
		Сообщить(ОписаниеОшибки());
	КонецПопытки;
	ОбновитьКЛАДРНаСервере(ДАТААКТУАЛЬНОСТИКЛАДР, АдресКЛАДР, АдресУЛИЦ);
КонецПроцедуры

&НаСервере
Процедура ОбновитьКЛАДРНаСервере(ДАТААКТУАЛЬНОСТИКЛАДР = Неопределено, АдресКЛАДР, АдресУЛИЦ)
	//Обработка KLADR.DBF
	КоличествоЗаписейКЛАДР = 0;
	ПутьКЛАДР = КаталогВременныхФайлов() + "KLADR.DBF";
	ТемпФайлКЛАДР = ФайловыеОперацииСервер.ПолучитьТемпФайл(АдресКЛАДР, "dbf");
	ПереместитьФайл(ТемпФайлКЛАДР, ПутьКЛАДР);
	ФайлКЛАДР = Новый Файл(ПутьКЛАДР);
	Если ФайлКЛАДР.Существует() Тогда
		Попытка
			НачатьТранзакцию();
			ОбъектDBF = Новый XBase;
			ОбъектDBF.Кодировка = КодировкаXBase.OEM;
			ОбъектDBF.ОткрытьФайл(ФайлКЛАДР.ПолноеИмя);
			ОбъектDBF.Первая();
			Пока ОбъектDBF.ВКонце()=0 Цикл
				НовЭлемент = Справочники.КЛАДР.СоздатьЭлемент();
				
				НовЭлемент.Код = СокрЛП(ОбъектDBF.code);
				НовЭлемент.Наименование = СокрЛП(ОбъектDBF.name);
				НовЭлемент.СокращенноеНаименование = СокрЛП(ОбъектDBF.socr);
				НовЭлемент.ПочтовыйИндекс = СокрЛП(ОбъектDBF.index);
				НовЭлемент.КодИФНС = СокрЛП(ОбъектDBF.gninmb);
				НовЭлемент.КодОКАТО = СокрЛП(ОбъектDBF.ocatd);
				НовЭлемент.КодТерУчИФНС = СокрЛП(ОбъектDBF.uno);
				НовЭлемент.Статус = СокрЛП(ОбъектDBF.status);
				
				//Если ДАТААКТУАЛЬНОСТИКЛАДР <> Неопределено Тогда
				//	НовЭлемент.Автор = "Обновление КЛАДР от " + ДАТААКТУАЛЬНОСТИКЛАДР;
				//Иначе
				//	НовЭлемент.Автор = Строка(ТекущаяДата()) + " Обновление КЛАДР";
				//КонецЕсли;
				//НовЭлемент.УИД = ФормированиеГУИДОВ.СоздатьГУИД("КЛАДР", "КЛАДР");
				
				ОбъектDBF.Следующая();  
				НовЭлемент.Записать();
				КоличествоЗаписейКЛАДР = КоличествоЗаписейКЛАДР + 1;
			КонецЦикла;
			ЗафиксироватьТранзакцию();
			ОбъектDBF.ЗакрытьФайл();
			Сообщить("Создано " + Строка(КоличествоЗаписейКЛАДР) + " записей КЛАДР!");
			ФайловыеОперацииСервер.ОчисткаТемпа(ПутьКЛАДР);
		Исключение
			ОтменитьТранзакцию();
			Сообщить("Не удалось создать записи КЛАДР"
			+ Символы.ПС + ОписаниеОшибки());
		КонецПопытки;
	Иначе
		Сообщить("Файл KLADR.DBF не существует! Повторите скачивание.");
	КонецЕсли;
	
	//Обработка STREET.DBF
	КоличествоЗаписейУлиц = 0;
	ПутьУЛИЦ = КаталогВременныхФайлов() + "STREET.DBF";
	ТемпФайлУЛИЦ = ФайловыеОперацииСервер.ПолучитьТемпФайл(АдресУЛИЦ, "dbf");
	ПереместитьФайл(ТемпФайлУЛИЦ, ПутьУЛИЦ);
	ФайлУЛИЦ = Новый Файл(ПутьУЛИЦ);
	Если ФайлУЛИЦ.Существует() Тогда
		Попытка
			НачатьТранзакцию();
			ОбъектDB = Новый XBase;
			ОбъектDB.Кодировка = КодировкаXBase.OEM;
			ОбъектDB.ОткрытьФайл(ФайлУЛИЦ.ПолноеИмя);
			ОбъектDB.Первая();
			Пока ОбъектDB.ВКонце()=0 Цикл
				НовЭлементУл = Справочники.Улицы.СоздатьЭлемент();
				
				НовЭлементУл.Код = СокрЛП(ОбъектDB.code);
				НовЭлементУл.Наименование = СокрЛП(ОбъектDB.name);
				НовЭлементУл.СокращенноеНаименование = СокрЛП(ОбъектDB.socr);
				НовЭлементУл.ПочтовыйИндекс = СокрЛП(ОбъектDB.index);
				НовЭлементУл.КодИФНС = СокрЛП(ОбъектDB.gninmb);
				НовЭлементУл.КодОКАТО = СокрЛП(ОбъектDB.ocatd);
				НовЭлементУл.КодТерУчИФНС = СокрЛП(ОбъектDB.uno);
				
				ОбъектDB.Следующая();  
				НовЭлементУл.Записать();
				КоличествоЗаписейУлиц = КоличествоЗаписейУлиц + 1;
			КонецЦикла;
			ЗафиксироватьТранзакцию();
			ОбъектDB.ЗакрытьФайл();
			Сообщить("Создано " + Строка(КоличествоЗаписейУлиц) + " записей УЛИЦ!");
			ФайловыеОперацииСервер.ОчисткаТемпа(ПутьУЛИЦ);
			ЗаписьАктуальностиКЛАДР = РегистрыСведений.АктуальностиКЛАДР.СоздатьМенеджерЗаписи(); 
			Если ДАТААКТУАЛЬНОСТИКЛАДР <> Неопределено Тогда
				ЗаписьАктуальностиКЛАДР.ДатаАктуальности = ДАТААКТУАЛЬНОСТИКЛАДР;
			Иначе
				Сообщить("Дату актуальности необходимо в регистр руками внести");
			КонецЕсли;
			ЗаписьАктуальностиКЛАДР.Период = ТекущаяДата();         		
			ЗаписьАктуальностиКЛАДР.Записать();
		Исключение
			Сообщить("Не удалось создать записи УЛИЦ"
			+ Символы.ПС + ОписаниеОшибки());
		КонецПопытки;
	Иначе
		Сообщить("Файл STREET.DBF не существует! Повторите скачивание.");
	КонецЕсли;
КонецПроцедуры
	
#КонецОбласти

#Область ИЕРАРХИЧЕСКИЕ_ИМЕНА

&НаКлиенте
Процедура СоздатьИерархическиеНаименования(Команда)
	Попытка
		КЛАДРИУлицыСервер.СоздатьИерархическоеНаименованиеНаСервере();
		КЛАДРИУлицыСервер.СоздатьИерархическоеНаименованиеУлицНаСервере();
	Исключение
		Сообщить("Создание иерархических наименований не удалось"
		+ Символы.ПС + ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры

#КонецОбласти

&НаКлиенте
Процедура СделатьВсе(Команда)
	Попытка
		ОчиститьСправочники(ЭтаФорма.Команды.Найти("ОчиститьСправочники"));
		СкачатьКЛАДР(ЭтаФорма.Команды.Найти("СкачатьКЛАДР"));
		ОбновитьКЛАДР(ЭтаФорма.Команды.Найти("ОбновитьКЛАДР"));
		СоздатьИерархическиеНаименования(ЭтаФорма.Команды.Найти("СоздатьИерархическиеНаименования"));
		Сообщить("Кладр обновлен!");
	Исключение
		Сообщить(ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры

&НаКлиенте
Процедура НастройкиHTTPАдресовОбновленияКЛАДРНажатие(Элемент)
	ФормаКонстанты = ПолучитьФорму("Константа.HTTPАдресДатыАктуальностиКЛАДР.ФормаКонстант");
	Если ФормаКонстанты.Открыта() Тогда
		ФормаКонстанты.Активизировать();
	Иначе
		ФормаКонстанты.Открыть();
	КонецЕсли;
КонецПроцедуры
