﻿
Процедура ЗагрузитьОбновитьТарифы(ТемпФайлТарифов) Экспорт
	XML = Новый ЧтениеXML;
	XML.ОткрытьФайл(ТемпФайлТарифов);
	
	БлокЗаписей = Новый Массив;
	РеестрXDTO = ФабрикаXDTO.ПрочитатьXML(XML);
	
	Если ТипЗнч(РеестрXDTO.zap) <> Тип("СписокXDTO") Тогда
		БлокЗаписей.Добавить(РеестрXDTO.zap);	
	Иначе
		БлокЗаписей = РеестрXDTO.zap;
	КонецЕсли;
	Попытка
		НачатьТранзакцию();
		УстаревшиеТарифы = Новый Массив;
		сч = 0;
		Создано = 0;
		Обновлено = 0;
		Для Каждого Запись из БлокЗаписей Цикл
			КодСпециальности = ?(ТипЗнч(Запись.SPEC_CODE) = Тип("Строка"), Число(Запись.SPEC_CODE), 0);
			ТипТарифа = ?(ТипЗнч(Запись.TARIF_TYPE) = Тип("Строка"), Число(Запись.TARIF_TYPE), 0);		
			ТарифОплаты = ?(ТипЗнч(Запись.TARIF) = Тип("Строка"), Число(Запись.TARIF), 0);
			
			
			сч = сч + 1;
			Запрос = Новый Запрос;
			Запрос.Текст = 
				"ВЫБРАТЬ
				|	ТарифыДляВызоваСМП.Ссылка
				|ИЗ
				|	Справочник.ТарифыДляВызоваСМП КАК ТарифыДляВызоваСМП
				|ГДЕ
				|	ТарифыДляВызоваСМП.КодСпециальности = &КодСпециальности
				|	И ТарифыДляВызоваСМП.ТипТарифа = &ТипТарифа
				|	И ТарифыДляВызоваСМП.ТарифОплаты = &ТарифОплаты";
				
			Запрос.УстановитьПараметр("КодСпециальности", КодСпециальности);
			Запрос.УстановитьПараметр("ТипТарифа", ТипТарифа);
			Запрос.УстановитьПараметр("ТарифОплаты", ТарифОплаты);
			
			РезультатЗапроса = Запрос.Выполнить().Выбрать();
			Если РезультатЗапроса.Количество() = 1 Тогда
				РезультатЗапроса.Следующий();
				Тариф = РезультатЗапроса.Ссылка.ПолучитьОбъект();
				Обновлено = Обновлено + 1;
			Иначе
				Тариф = Справочники.ТарифыДляВызоваСМП.СоздатьЭлемент();
				Создано = Создано + 1;
			КонецЕсли; 

			Тариф.КодСпециальности = КодСпециальности;
			Тариф.Специальность = ПолучениеСсылокСервер.Специальность(КодСпециальности);
			Тариф.Наименование = "КодСпециальности:"+КодСпециальности+"; ТипТарифа:"+ТипТарифа;
						
			Тариф.ДатаПринятияТарифа = ?(ТипЗнч(Запись.START_DATE) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.START_DATE), Неопределено);
									
			Тариф.ДатаОтменыТарифа = ?(ТипЗнч(Запись.FINAL_DATE) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.FINAL_DATE), Неопределено);
									
			Тариф.ДатаДобавления = ?(ТипЗнч(Запись.ADD_DATE) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.ADD_DATE), Неопределено);
									
			Тариф.ТарифОплаты =  ?(ТипЗнч(Запись.TARIF) = Тип("Строка"), Запись.TARIF, Неопределено);
			Тариф.ТипТарифа = ТипТарифа;

			Тариф.ТарифОплаты = ТарифОплаты;
			
			Тариф.Записать();
			
			Если ЗначениеЗаполнено(Тариф.ДатаОтменыТарифа) И Тариф.ДатаОтменыТарифа < ТекущаяДата() Тогда
				УстаревшиеТарифы.Добавить(Тариф.Ссылка);
			КонецЕсли;
		КонецЦикла;
		ЗафиксироватьТранзакцию();
		XML.Закрыть();
		Сообщить("Запись тарифов для вызова скорой медицинской помощи завершена!"
				+ Символы.ПС + "Записано - " + Строка(сч)
				+ ", из них устаревших записей - " + Строка(УстаревшиеТарифы.Количество())
				+ Символы.ПС + "Из них обновлено - " + Строка(Обновлено) + ", "
				+ "создано новых записей - " + Строка(Создано));
		Для Каждого Устар Из УстаревшиеТарифы Цикл
			Сообщить("Завершен срок действия: " + Строка(Устар));
		КонецЦикла;
	Исключение
		ОтменитьТранзакцию();
		Сообщить("Запись тарифов для вызова скорой медицинской помощи не удалась!" + Символы.ПС + ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры
