﻿&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Элементы.НаУчасток.Доступность = Не Объект.ПереноситьПоАдресам;
КонецПроцедуры

&НаКлиенте
Процедура ПереноситьПоАдресамПриИзменении(Элемент)
	Элементы.НаУчасток.Доступность = Не Объект.ПереноситьПоАдресам;
	Если Объект.ПереноситьПоАдресам Тогда
		Объект.НаУчасток = Неопределено;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура УчастокНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ПараметрУчастка = Новый ПараметрВыбора("Отбор.Владелец", Объект.Подразделение);
	НовыйМассив = Новый Массив();
	НовыйМассив.Добавить(ПараметрУчастка);
	НовыеПараметры = Новый ФиксированныйМассив(НовыйМассив);
	Элементы.Участок.ПараметрыВыбора = НовыеПараметры;
КонецПроцедуры

&НаКлиенте
Процедура ПодразделениеОчистка(Элемент, СтандартнаяОбработка)
	Объект.Участок = Неопределено;
	Объект.НаУчасток = Неопределено;
	Объект.Подразделение = Неопределено;
КонецПроцедуры

&НаКлиенте
Процедура ПодразделениеПриИзменении(Элемент)
	Объект.Участок = Неопределено;
КонецПроцедуры

&НаКлиенте
Процедура УчастокОчистка(Элемент, СтандартнаяОбработка)
	Объект.Участок = Неопределено;
КонецПроцедуры

&НаКлиенте
Процедура Перенести(Команда)
	Если ЗначениеЗаполнено(Объект.Подразделение) И ЗначениеЗаполнено(Объект.Участок)
		И (ЗначениеЗаполнено(Объект.НаУчасток) ИЛИ Объект.ПереноситьПоАдресам) Тогда
		ПеренестиНаСервере();
	Иначе
		Сообщить("Не все заполнено для переноса");
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ПеренестиНаСервере()
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	Пациенты.Ссылка КАК Пациент,
	               |	Пациенты.Участок,
				   |	Пациенты.ФактическийАдрес
	               |ИЗ
	               |	Справочник.Пациенты КАК Пациенты
	               |ГДЕ
	               |	Пациенты.Прикреплен = ИСТИНА
	               |	И Пациенты.Подразделение = &Подразделение
	               |	И Пациенты.Участок = &Участок";
	Запрос.УстановитьПараметр("Подразделение", Объект.Подразделение);
	Запрос.УстановитьПараметр("Участок", Объект.Участок);
	РезультатЗапроса = Запрос.Выполнить().Выгрузить();
	Если РезультатЗапроса.Количество() > 0 Тогда
		Результаты.Загрузить(РезультатЗапроса);
	КонецЕсли;
	Если Не Объект.ПереноситьПоАдресам И ЗначениеЗаполнено(Объект.НаУчасток) Тогда
		Для Каждого Рез Из Результаты Цикл
			Попытка
				Пациент = Рез.Пациент.ПолучитьОбъект();
				Пациент.Участок = Объект.НаУчасток;
				Пациент.Записать();
				Рез.УчастокПослеПереноса = Объект.НаУчасток;
				Рез.Результат = "Перенос готов!";
			Исключение
				Рез.УчастокПослеПереноса = Рез.Участок;
				Рез.Результат = ОписаниеОшибки();
			КонецПопытки;
		КонецЦикла;
	ИначеЕсли Объект.ПереноситьПоАдресам Тогда
		Для Каждого Рез Из Результаты Цикл
			Попытка
				Пациент = Рез.Пациент.ПолучитьОбъект();
				Если ЗначениеЗаполнено(Пациент.Подразделение) Тогда
					УлицыИДома = КЛАДРИУлицыСервер.ПолучитьУлицыИДомаПодразделения(Пациент.Подразделение);
					Запрос = Новый Запрос;
					Запрос.Текст = "ВЫБРАТЬ
					               |	УчасткиУлицыДома.Участок КАК Участок,
								   |	УчасткиУлицыДома.КодУлицы КАК КодУлицы,
								   |	УчасткиУлицыДома.Дом КАК Дом
								   |Поместить УлицыИДома
					               |ИЗ
					               |	&УлицыИДома КАК УчасткиУлицыДома;
								   |ВЫБРАТЬ
								   |	УлицыИДома.Участок,
								   |	УлицыИДома.КодУлицы,
								   |	УлицыИДома.Дом
								   |ИЗ УлицыИДома
								   |ГДЕ
								   |	УлицыИДома.КодУлицы = &КодУлицыПациента
								   |	И УлицыИДома.Дом ПОДОБНО &ДомПациента";
					Запрос.УстановитьПараметр("УлицыИДома", УлицыИДома);
					Запрос.УстановитьПараметр("КодУлицыПациента", Пациент.КодУлицыФакт);
					Запрос.УстановитьПараметр("ДомПациента", Пациент.ДомФакт + "%");
					РезультатЗапроса = Запрос.Выполнить().Выбрать();
					Если РезультатЗапроса.Количество() > 0 Тогда
						РезультатЗапроса.Следующий();
						Пациент.Участок = РезультатЗапроса.Участок;
						Пациент.Записать();
						Рез.УчастокПослеПереноса = РезультатЗапроса.Участок;
						Рез.Результат = "Перенос готов!";
					Иначе
						Рез.УчастокПослеПереноса = Пациент.Участок;
						Рез.Результат = "Адрес не найден!";
					КонецЕсли;
				Иначе
					Рез.УчастокПослеПереноса = Пациент.Участок;
					Рез.Результат = "У пациента нет подразделения!";
				КонецЕсли;
			Исключение
				Рез.УчастокПослеПереноса = Рез.Участок;
				Рез.Результат = ОписаниеОшибки();
			КонецПопытки;
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры


&НаКлиенте
Процедура ПодразделениеОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	//ТЗ = КЛАДРИУлицыСервер.ПолучитьУлицыИДомаПодразделения(ВыбранноеЗначение);
КонецПроцедуры

