﻿Процедура ЗагрузитьОбновитьКлассификаторЕдиницИзмерения(ТемпФайлКлассификаторЕдиницИзмерения) Экспорт

		
Попытка	
НачатьТранзакцию();

сч = 0;
Создано = 0;
Обновлено = 0;

ИмяЛиста = Новый Структура ("ИмяЛиста, НомерЛиста", "Лист1", 1);
СтрокаЗаголовка = 2;
НачСтрока = 3;
КонСтрока = 0;
КолвоСтрокExcel = 0;



ТаблицаXLSX = РаботаСEXCEL.ЗагрузитьМетодом_MSEXCEL(ТемпФайлКлассификаторЕдиницИзмерения,
			  ИмяЛиста,СтрокаЗаголовка,НачСтрока,КонСтрока,КолвоСтрокExcel);	

						
		Для чс = 1 По ТаблицаXLSX.Количество() - 1 Цикл				
		
		//КодЕдиницы = Строка(ТаблицаXLSX[чс].N1);
		НаименованиеПолное = СтрЗаменить(ТаблицаXLSX[чс].N2, Символы.ПС, " ");		
		Наименование = СтрЗаменить(ТаблицаXLSX[чс].N3, Символы.ПС, " ");
		НаименованиеМеждународное = СтрЗаменить(ТаблицаXLSX[чс].N4, Символы.ПС, " ");
		НациональноеСокращение = СтрЗаменить(ТаблицаXLSX[чс].N5, Символы.ПС, " ");
		МеждународноеСокращение = СтрЗаменить(ТаблицаXLSX[чс].N6, Символы.ПС, " ");
		
		
		сч = сч + 1; 
		
		Если Наименование = Неопределено и НаименованиеМеждународное = Неопределено и НациональноеСокращение = Неопределено и МеждународноеСокращение = Неопределено Тогда
			Продолжить;
		КонецЕсли;	
		Запрос = Новый Запрос;
		Запрос.Текст = 
			"ВЫБРАТЬ
			//|	КлассификаторЕдиницИзмерения.КодЕдиницы,
			|	КлассификаторЕдиницИзмерения.Наименование,
			|	КлассификаторЕдиницИзмерения.НаименованиеПолное,
			|	КлассификаторЕдиницИзмерения.МеждународноеСокращение,
			|	КлассификаторЕдиницИзмерения.НациональноеСокращение,
			|	КлассификаторЕдиницИзмерения.НаименованиеМеждународное,
			|	КлассификаторЕдиницИзмерения.Ссылка
			|ИЗ
			|	Справочник.КлассификаторЕдиницИзмерения КАК КлассификаторЕдиницИзмерения
			|ГДЕ
		//	|	КлассификаторЕдиницИзмерения.КодЕдиницы = &КодЕдиницы
		//	|	И
			|   КлассификаторЕдиницИзмерения.Наименование = &Наименование
			|	И КлассификаторЕдиницИзмерения.НаименованиеПолное = &НаименованиеПолное
			|	И КлассификаторЕдиницИзмерения.МеждународноеСокращение = &МеждународноеСокращение
			|	И КлассификаторЕдиницИзмерения.НациональноеСокращение = &НациональноеСокращение
			|	И КлассификаторЕдиницИзмерения.НаименованиеМеждународное = &НаименованиеМеждународное";
		
	//	Запрос.УстановитьПараметр("КодЕдиницы", КодЕдиницы);
		Запрос.УстановитьПараметр("МеждународноеСокращение", МеждународноеСокращение);
		Запрос.УстановитьПараметр("Наименование", Наименование);
		Запрос.УстановитьПараметр("НаименованиеМеждународное", НаименованиеМеждународное);
		Запрос.УстановитьПараметр("НаименованиеПолное", НаименованиеПолное);
		Запрос.УстановитьПараметр("НациональноеСокращение", НациональноеСокращение);
		
		РезультатЗапроса = Запрос.Выполнить().Выбрать();
	
		
			Если РезультатЗапроса.Количество() = 1 Тогда 
				РезультатЗапроса.Следующий();				
				КлассификаторЕдиницИзмерения = РезультатЗапроса.Ссылка.ПолучитьОбъект();
				Обновлено = Обновлено + 1; 			
			Иначе  			
				КлассификаторЕдиницИзмерения = Справочники.КлассификаторЕдиницИзмерения.СоздатьЭлемент(); 
				Создано = Создано + 1;				
			КонецЕсли;

		//КодЕдиницы = ?(ТипЗнч(КодЕдиницы) = Тип("Строка"), КодЕдиницы, Неопределено);
		
			//Если Не КодЕдиницы = Неопределено И НЕ КодЕдиницы = "" Тогда 
			//КлассификаторЕдиницИзмерения.КодЕдиницы = КодЕдиницы;					
			КлассификаторЕдиницИзмерения.МеждународноеСокращение = ?(ТипЗнч(МеждународноеСокращение) = Тип("Строка"), МеждународноеСокращение, Неопределено);
			КлассификаторЕдиницИзмерения.Наименование = ?(ТипЗнч(Наименование) = Тип("Строка"), Наименование, Неопределено);
			КлассификаторЕдиницИзмерения.НаименованиеМеждународное = ?(ТипЗнч(НаименованиеМеждународное) = Тип("Строка"), НаименованиеМеждународное, Неопределено); 		
			КлассификаторЕдиницИзмерения.НаименованиеПолное = ?(ТипЗнч(НаименованиеПолное) = Тип("Строка"), НаименованиеПолное, Неопределено);
			КлассификаторЕдиницИзмерения.НациональноеСокращение = ?(ТипЗнч(НациональноеСокращение) = Тип("Строка"), НациональноеСокращение, Неопределено);
			
			КлассификаторЕдиницИзмерения.Записать();
			//КонецЕсли;

		КонецЦикла;
	ЗафиксироватьТранзакцию();

	
	
	Сообщить("Запись классификатора единиц измерения завершена!"
				+ Символы.ПС + "Записано - " + Строка(сч)
				+ Символы.ПС + "Из них обновлено - " + Строка(Обновлено) + ", "
				+ "создано новых записей - " + Строка(Создано));
	
	Исключение
			ОтменитьТранзакцию();
			Сообщить("Запись в справочник 'КлассификаторЕдиницИзмерения' не удалась!" + Символы.ПС + ОписаниеОшибки());
	КонецПопытки;
	
	
	
	
	
	
КонецПроцедуры