﻿Функция ПолучитьВозрастНаДиспансеризацию(ДатаРождения) Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст="ВЫБРАТЬ РАЗНОСТЬДАТ(&ДатаНач, &ДатаКон, ГОД) КАК Возраст";
	Запрос.УстановитьПараметр("ДатаНач", ДатаРождения);
	Запрос.УстановитьПараметр("ДатаКон", ТекущаяДата());
	Результат = Запрос.Выполнить();
	зап = Результат.Выбрать();
	зап.Следующий();
	Возврат зап.Возраст;
КонецФункции

Функция ПроверкаДиспанс(ДатаРождения) Экспорт
	Если Не ДатаРождения = Дата(1,1,1) Тогда
		Возраст = Число(ПолучитьВозрастНаДиспансеризацию(ДатаРождения));
		ОстатокДеления = Число(Возраст)%3; 
		Если ОстатокДеления = 0 Тогда
			Возврат Истина;
		КонецЕсли;
		Возврат Ложь;
	Иначе
		Возврат Ложь;
	КонецЕсли;
КонецФункции
