﻿&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Элементы.СМО.ПараметрыВыбора = СтраховыеМедицинскиеОрганизацииСервер.ПолучитьПараметрыОтбораНаДействующиеСМОНаДату(ТекущаяДата());
КонецПроцедуры
//+
&НаКлиенте
Процедура ОбновитьПациента(РезультатЗакрытия, ДополнительныеПараметры) Экспорт
	Прочитать();
КонецПроцедуры

#Область Открытие

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Если Не ЗначениеЗаполнено(Объект.ДатаСмерти) тогда
		Если ДиспансеризацияСервер.ПроверкаДиспанс(Объект.ДатаРождения) Тогда
			ПоказатьОповещениеПользователя("Оповещение:",, 
			"Пациенту необходимо" + Символы.ПС + "пройти диспанcеризацию в этом году",
			БиблиотекаКартинок.ИнформационноеСообщение);	
		КонецЕсли;
	КонецЕсли;
	НастройкиВидимостиДоступности();		
КонецПроцедуры

&НаСервере
Процедура НастройкиВидимостиДоступности()
	Пользак = ПользователиИнформационнойБазы.ТекущийПользователь();
	Если Пользак.Роли.Содержит(Метаданные.Роли.Администратор) Тогда
		Элементы.Прикреплен.ТолькоПросмотр = Ложь;
	Иначе
		Элементы.Прикреплен.ТолькоПросмотр = Истина;
	КонецЕсли;
	//история	
	Если Параметры.Ключ.Пустая() Тогда
		Элементы.История.Видимость = Ложь;
	Иначе
		Элементы.История.Видимость = Истина;
	КонецЕсли;
	
	//дата смерти
	Если ЗначениеЗаполнено(Объект.ДатаСмерти)
		И (Пользак.Роли.Содержит(Метаданные.Роли.Регистратор)
		ИЛИ Пользак.Роли.Содержит(Метаданные.Роли.ДВНОператор)) Тогда
		Элементы.ДатаСмерти.ТолькоПросмотр = Истина;
	КонецЕсли;
	
	//номер мк ЖК
	Если Объект.Пол = Справочники.Пол.НайтиПоРеквизиту("КодПола", 2) Тогда
		Элементы.НомерМедицинскойКартыЖК.Видимость = Истина;
		Элементы.УчастокЖК.Видимость = Истина;
	ИначеЕсли Объект.Пол = Справочники.Пол.НайтиПоРеквизиту("КодПола", 1) Тогда
		Элементы.НомерМедицинскойКартыЖК.Видимость = Ложь;
		Элементы.УчастокЖК.Видимость = Ложь;
	Иначе
		Элементы.НомерМедицинскойКартыЖК.Видимость = Ложь;
		Элементы.УчастокЖК.Видимость = Ложь;
	КонецЕсли;
	
	//По адресам
	Если Объект.НеПоКЛАДР = Истина Тогда
		Элементы.АдресаКЛАДР.Видимость = Ложь;
		Элементы.АдресНеПоКЛАДР.Видимость = Истина;
	Иначе
		Элементы.АдресаКЛАДР.Видимость = Истина;
		Элементы.АдресНеПоКЛАДР.Видимость = Ложь;
	КонецЕсли;
	
	//Полис
	Если Объект.ВидПолиса = Справочники.ВидыДокументов.ПустаяСсылка() Тогда
		Элементы.СерияПолиса.Видимость = Ложь;
		Элементы.НомерПолиса.Видимость = Ложь;
		Элементы.СМО.Видимость = Ложь;
		Элементы.ДатаВыдачиПолиса.Видимость = Ложь;
		Элементы.ДатаОкончанияДействияПолиса.Видимость = Ложь;
		//маска
		Элементы.НомерПолиса.Маска = Неопределено;
	Иначе
		КодВидаПолиса = ПолучитьКодВидаДокумента(Объект.ВидПолиса);
		Если КодВидаПолиса = "000000027" Тогда
			Элементы.СерияПолиса.Видимость = Истина;
		Иначе
			Элементы.СерияПолиса.Видимость = Ложь;
		КонецЕсли;
		Элементы.НомерПолиса.Видимость = Истина;
		Элементы.СМО.Видимость = Истина;
		Элементы.ДатаВыдачиПолиса.Видимость = Истина;
		Элементы.ДатаОкончанияДействияПолиса.Видимость = Истина;
		//маска
		Элементы.НомерПолиса.Маска = ПолучитьМаскуНомераВидаДокумента(Объект.ВидПолиса);
	КонецЕсли;
	
	//Документы УДЛ
	КодВидаУДЛ = ПолучитьКодВидаДокумента(Объект.ВидДокументаУДЛ);
	Если Объект.ВидДокументаУДЛ = Справочники.ВидыДокументов.ПустаяСсылка() Тогда
		Элементы.КемВыданУДЛ.Видимость = Ложь;
		Элементы.КодПодразделенияУДЛ.Видимость = Ложь;
		Элементы.СерияУДЛ.Видимость = Ложь;
		Элементы.НомерУДЛ.Видимость = Ложь;
		Элементы.ДатаВыдачиУДЛ.Видимость = Ложь;
		Элементы.ДатаОкончанияДействияУДЛ.Видимость = Ложь;
		//маска
		Элементы.СерияУДЛ.Маска = Неопределено;
		Элементы.НомерУДЛ.Маска = Неопределено;
	Иначе
		Элементы.КемВыданУДЛ.Видимость = Истина;
		Если КодВидаУДЛ = "000000014" Тогда
			Элементы.КодПодразделенияУДЛ.Видимость = Истина;
		Иначе
			Элементы.КодПодразделенияУДЛ.Видимость = Ложь;
		КонецЕсли;
		Если КодВидаУДЛ = "000000024" Тогда
			Элементы.СерияУДЛ.Видимость = Ложь;
		Иначе
			Элементы.СерияУДЛ.Видимость = Истина;
		КонецЕсли;
		Элементы.НомерУДЛ.Видимость = Истина;
		Элементы.ДатаВыдачиУДЛ.Видимость = Истина;
		Элементы.ДатаОкончанияДействияУДЛ.Видимость = Истина;
		//маска
		Если КодВидаУДЛ = "000000001" ИЛИ
			КодВидаУДЛ = "000000003" ИЛИ
			КодВидаУДЛ = "000000004" ИЛИ
			КодВидаУДЛ = "000000006" ИЛИ
			КодВидаУДЛ = "000000008" ИЛИ
			КодВидаУДЛ = "000000014" ИЛИ
			КодВидаУДЛ = "000000015" ИЛИ
			КодВидаУДЛ = "000000017" ИЛИ
			КодВидаУДЛ = "000000023" ИЛИ
			КодВидаУДЛ = "000000024" Тогда
				Если КодВидаУДЛ = "000000008" ИЛИ
					КодВидаУДЛ = "000000014" ИЛИ
					КодВидаУДЛ = "000000015" Тогда
					Элементы.СерияУДЛ.Маска = ПолучитьМаскуСерииВидаДокумента(Объект.ВидДокументаУДЛ);
				Иначе
					Элементы.СерияУДЛ.Маска = Неопределено;
				КонецЕсли;
			Элементы.НомерУДЛ.Маска = ПолучитьМаскуНомераВидаДокумента(Объект.ВидДокументаУДЛ);
		Иначе
			Элементы.НомерУДЛ.Маска = Неопределено;
		КонецЕсли;
	КонецЕсли;
	Если Не Параметры.Ключ.Пустая() Тогда
		Элементы.ИнформацияОПоследнемПрикреплении.Заголовок = ПолучениеСсылокСервер.ПолучитьПоследнийСтатусВыгрузкиПНвТФОМС(Объект.Ссылка);
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

//+
#Область ИсторияИзменений

&НаКлиенте
Процедура ИсторияИзменений(Команда)
	Оп = Новый ОписаниеОповещения("ОбновитьПациента", ЭтотОбъект);
	Форма = ОткрытьФорму("Справочник.Пациенты.Форма.ИсторияИзменений",,,,,, Оп);
	ОтборВладелец = Форма.ПозицииИстории.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборВладелец.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборВладелец.Использование = Истина;
	ОтборВладелец.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("УИДПациента");
	ОтборВладелец.ПравоеЗначение = Объект.УИД;
КонецПроцедуры

#КонецОбласти
//+
#Область История_выгрузки

&НаКлиенте
Процедура ИсторияВыгрузкиВТФОМС(Команда)
	Если Не Объект.Ссылка.Пустая() Тогда
		ПараметрыОтбора = Новый Структура;
		ПараметрыОтбора.Вставить("Пациент", Объект.Ссылка); 
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("Отбор", ПараметрыОтбора);
		ОткрытьФорму("Справочник.Пациенты.Форма.ИсторияВыгрузкиВТФОМС", ПараметрыФормы);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ИсторияВыгрузкиВЕГИСЗ(Команда)
	Если Не Объект.Ссылка.Пустая() Тогда
		ПараметрыОтбора = Новый Структура;
		ПараметрыОтбора.Вставить("Объект", Объект.Ссылка);
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("Отбор", ПараметрыОтбора); 
		ОткрытьФорму("РегистрСведений.ЗадачиПодсистемыЕГИСЗ.Форма.ФормаСписка", ПараметрыФормы);
	КонецЕсли;
КонецПроцедуры

#КонецОбласти
//+
#Область ПолучениеДанных

&НаСервереБезКонтекста
Функция ПолучитьКодВидаДокумента(ВидДокумента)
    Возврат ВидДокумента.Код;
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьКодВидаКонтакта(ВидКонтакта)
	Возврат ВидКонтакта.Код;	
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьМаскуНомераВидаДокумента(ВидДокумента)
    Возврат ВидДокумента.НомерМаска;
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьМаскуСерииВидаДокумента(ВидДокумента)
    Возврат ВидДокумента.СерияМаска;
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьМаскуКонтакта(ВидКонтакта)
    Возврат ВидКонтакта.МаскаКонтакта;
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьВидОрганизации(Организация)
    Возврат Организация.ВидКонтрагента;
КонецФункции

&НаСервере
Функция ПолучитьСсылкуНаПациента()
	СтарыеДанныеПациента = ПолучитьДанныеПациента();
	НеИзмДанныеОпациенте = СтарыеДанныеПациента.Выбрать();	
	НеИзмДанныеОпациенте.Следующий();
	Возврат  НеИзмДанныеОпациенте.Ссылка;
КонецФункции
 
&НаСервере
Функция ПолучитьКоличествоНайденныхДубликатов()
	СтарыеДанныеПациента = ПолучитьДанныеПациента();
	НеИзмДанныеОпациенте = СтарыеДанныеПациента.Выбрать();	
	Возврат НеИзмДанныеОпациенте.Количество();
КонецФункции
 
 &НаСервере
Функция ПолучитьУИДПациента()
	СтарыеДанныеПациента = ПолучитьДанныеПациента();
	НеИзмДанныеОпациенте = СтарыеДанныеПациента.Выбрать();	
	НеИзмДанныеОпациенте.Следующий();
	Возврат НеИзмДанныеОпациенте.УИД;
КонецФункции

&НаСервере
Функция ПолучитьДанныеПациента()
Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ *
		|ИЗ
		|	Справочник.Пациенты КАК Пациенты
		|ГДЕ
		|	Пациенты.Фамилия = &Фамилия
		|	И Пациенты.Имя = &Имя
		|	И Пациенты.Отчество = &Отчество
		|	И Пациенты.ДатаРождения = &ДатаРождения";

	Запрос.УстановитьПараметр("Фамилия", Объект.Фамилия);
	Запрос.УстановитьПараметр("Имя",  Объект.Имя);
	Запрос.УстановитьПараметр("Отчество", Объект.Отчество);
	Запрос.УстановитьПараметр("ДатаРождения", Дата(Объект.ДатаРождения));
	
	РезультатЗапроса = Запрос.Выполнить();
	Возврат РезультатЗапроса;	

КонецФункции

&НаСервереБезКонтекста
Функция ВыбратьВидыДокументовПолюса()
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ВидыДокументов.Ссылка
	               |ИЗ
	               |	Справочник.ВидыДокументов КАК ВидыДокументов
	               |ГДЕ
	               |	ВидыДокументов.Наименование ПОДОБНО &Полис
	               |	И ВидыДокументов.КодВидаДокумента <= &КодВидаДокумента
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	ВидыДокументов.КодВидаДокумента";
				   	
	Запрос.УстановитьПараметр("Полис", "%Полис%");			   
	Запрос.УстановитьПараметр("КодВидаДокумента", "3");
	
	Результат = Запрос.Выполнить().Выгрузить();
	Возврат Результат.ВыгрузитьКолонку("Ссылка");			
КонецФункции

&НаКлиенте
Процедура ПолучитьДанныеИзТФОМС(Команда)
	Если (Не Объект.Ссылка.Пустая()) И Объект.Прикреплен Тогда
		ДанныеТФОМС = ТФОМССервер.ПолучитьДанныеИзТФОМС(Объект.Ссылка);
		Если ДанныеТФОМС.Количество = 0 Тогда
			Сообщить("Данных о пациенте в ТФОМС нет!");
		ИначеЕсли ДанныеТФОМС.Количество > 1 Тогда
			Сообщить("Данныt о пациенте в ТФОМС дублируются!"
					+ Символы.ПС
					+ "Обратитесь к администратору, количество дублей - "
					+ ДанныеТФОМС.Количество);
		ИначеЕсли ДанныеТФОМС.Количество = 1 Тогда
			ПараметрыФормы = Новый Структура("Ключ, Доступность", ТФОМССервер.ПолучитьКлючЗаписиТФОМС(
										ДанныеТФОМС.ФИО,
										ДанныеТФОМС.Фамилия,
										ДанныеТФОМС.Имя,
										ДанныеТФОМС.Отчество,
										ДанныеТФОМС.ДатаРождения,
										ДанныеТФОМС.Пол,
										ДанныеТФОМС.ЕНП),
										Ложь);
			ОткрытьФорму("РегистрСведений.ПрикрепленныеПациентыТФОМС.Форма.ФормаЗаписи", ПараметрыФормы);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти
//+
#Область ФИО

&НаКлиенте 
Процедура ЗаписатьФИО()
	ФИО = ТРег(СокрЛП(Элементы.Фамилия.ТекстРедактирования)) +" "+ ТРег(СокрЛП(Элементы.Имя.ТекстРедактирования)) +" "+ ТРег(СокрЛП(Элементы.Отчество.ТекстРедактирования));
    Объект.Наименование = ФИО;	
КонецПроцедуры

&НаКлиенте 
Процедура ИмяОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	ЗаписатьФИО();
	Объект.Имя = ТРег(СокрЛП(Текст));
	Если СтрДлина(Текст) > 0 Тогда
		ПроверкиВводаКлиентСервер.ПроверитьНаНеиспользуемыеСимволы(Текст, "абвгдеёжзийклмнопрстуфхцчшщъыьэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ -'",, "Имя");
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ИмяОчистка(Элемент, СтандартнаяОбработка)
	Объект.Наименование = ТРег(СокрЛП(Элементы.Фамилия.ТекстРедактирования)) +" "+ ТРег(СокрЛП(Элементы.Отчество.ТекстРедактирования));
КонецПроцедуры

&НаКлиенте
Процедура ФамилияОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	ЗаписатьФИО();
	Объект.Фамилия = ТРег(СокрЛП(Текст));
	Если СтрДлина(Текст) > 0 Тогда
		ПроверкиВводаКлиентСервер.ПроверитьНаНеиспользуемыеСимволы(Текст, "абвгдеёжзийклмнопрстуфхцчшщъыьэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ -'",, "Фамилия");
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ФамилияОчистка(Элемент, СтандартнаяОбработка)
	Объект.Наименование = ТРег(СокрЛП(Элементы.Имя.ТекстРедактирования)) +" "+ ТРег(СокрЛП(Элементы.Отчество.ТекстРедактирования));
КонецПроцедуры

&НаКлиенте
Процедура ОтчествоОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	ЗаписатьФИО();
	Объект.Отчество = ТРег(СокрЛП(Текст));
	
	Если СтрДлина(Текст) > 0 Тогда
		ПроверкиВводаКлиентСервер.ПроверитьНаНеиспользуемыеСимволы(Текст, "абвгдеёжзийклмнопрстуфхцчшщъыьэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ -'",, "Отчество");
		Если (СтрДлина(Текст) < 3) Тогда 
			ПроверкиВводаКлиентСервер.ВывестиОшибку("Отчество не может быть менее 3 букв", "Отчество", "Объект");
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОтчествоОчистка(Элемент, СтандартнаяОбработка)
	Объект.Наименование = ТРег(СокрЛП(Элементы.Фамилия.ТекстРедактирования)) +" "+ ТРег(СокрЛП(Элементы.Имя.ТекстРедактирования));
КонецПроцедуры

//доделать
&НаКлиенте
Процедура НомерМедицинскойКартыОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	Если Строка(Объект.Подразделение) = "Взрослая поликлиника № 1"
		И (Сред(Текст, 1, 2) = "70" ИЛИ Сред(Текст, 1, 2) = "71")
		И Строка(Объект.ВидПрикрепления) = "Для постоянного динамического наблюдения" Тогда
		ПроверкиВводаКлиентСервер.ВывестиОшибку("Вы уверены, что пациент должен быть прикреплен?", "Подразделение", "Объект");
	КонецЕсли;
КонецПроцедуры

#КонецОбласти
//+
#Область Пол

&НаКлиенте
Процедура ПолПриИзменении(Элемент)
	Если Строка(Объект.Пол) = "Женский" Тогда
		Элементы.НомерМедицинскойКартыЖК.Видимость = Истина;
		Элементы.УчастокЖК.Видимость = Истина;
	Иначе
		Элементы.НомерМедицинскойКартыЖК.Видимость = Ложь;
		Элементы.УчастокЖК.Видимость = Ложь;
	КонецЕсли;
	СтроковыеФункцииКлиент.ПроверитьПолПоОкончаниюОтчества(Объект.Отчество, Объект.Пол);
КонецПроцедуры

#КонецОбласти
//+
#Область Дата_смерти



#КонецОбласти
//+
#Область ПроверкиВвода

&НаКлиенте
Процедура ВыполнитьПоискПолиса(ВидПолиса, СерияПолиса, НомерПолиса)
	РезультатПоиска = Ложь;	
	Если ПолучениеСсылокСервер.ПолисЗаполнен(ВидПолиса, СерияПолиса, НомерПолиса) Тогда
		РезультатПоиска = ПолучениеСсылокСервер.ПоискПолиса(ВидПолиса, СерияПолиса, НомерПолиса, Объект.Ссылка);
	КонецЕсли;
	Если Не РезультатПоиска = Ложь Тогда
		Если РезультатПоиска.Количество() = 1 Тогда
			ПроверкиВводаКлиентСервер.ВывестиОшибку("Данный полис найден у " + РезультатПоиска[0], "НомерПолиса", "Объект");
			СообщенияПользователюКлиентСервер.ПоказатьСообщениеСНавигационнойСсылкой("Данный полис найден у:",
			РезультатПоиска[0], БиблиотекаКартинок.Ошибка);
		Иначе
			Текст = "";
			Для Каждого Результат Из РезультатПоиска Цикл
				СообщенияПользователюКлиентСервер.ПоказатьСообщениеСНавигационнойСсылкой("Данный полис найден у:",
				Результат, БиблиотекаКартинок.Ошибка);
				Текст = Текст + Результат + Символы.ПС;
			КонецЦикла;
			ПроверкиВводаКлиентСервер.ВывестиОшибку("Данный полис уже найден у нескольких:" + Символы.ПС + Текст,
													"НомерПолиса", "Объект");
		КонецЕсли;
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьПоискУДЛ(ВидДокументаУДЛ, СерияУДЛ, НомерУДЛ)
	РезультатПоиска = Ложь;	
	Если ПолучениеСсылокСервер.УДЛЗаполнен(ВидДокументаУДЛ, НомерУДЛ) Тогда
		РезультатПоиска = ПолучениеСсылокСервер.ПоискУДЛ(ВидДокументаУДЛ, СерияУДЛ, НомерУДЛ, Объект.Ссылка);
	КонецЕсли;
	
	Если Не РезультатПоиска = Ложь Тогда
		Если РезультатПоиска.Количество() = 1 Тогда
			ПроверкиВводаКлиентСервер.ВывестиОшибку(Строка(ВидДокументаУДЛ) + " найден у " + РезультатПоиска[0], "НомерУДЛ", "Объект");
			СообщенияПользователюКлиентСервер.ПоказатьСообщениеСНавигационнойСсылкой(Строка(ВидДокументаУДЛ)
			+ " найден у:", РезультатПоиска[0], БиблиотекаКартинок.Ошибка);
		Иначе
			Текст = "";
			Для Каждого Результат Из РезультатПоиска Цикл
				СообщенияПользователюКлиентСервер.ПоказатьСообщениеСНавигационнойСсылкой(Строка(ВидДокументаУДЛ) + " найден у:", Результат);
				Текст = Текст + Результат + Символы.ПС;
			КонецЦикла;
			ПроверкиВводаКлиентСервер.ВывестиОшибку(Строка(ВидДокументаУДЛ) + " найден у нескольких:" + Символы.ПС + Текст,
													"НомерУДЛ", "Объект");
		КонецЕсли;
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура СНИЛСОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	Если Текст <> "   -   -      " Тогда
		Если Не ПроверкиВводаКлиентСервер.Регулярнуть("^\d{3}-\d{3}-\d{3}\s\d{2}$",Текст) Тогда 
			ПроверкиВводаКлиентСервер.ВывестиОшибку("СНИЛС не соответствует формату", "СНИЛС", "Объект");
		Иначе
			ПроверкиВводаКлиентСервер.ПроверитьСНИЛСКонтроль(Текст);
		КонецЕсли;
	КонецЕсли;
	
	РезультатПоиска = ПолучениеСсылокСервер.ПоискСНИЛС(Текст, Объект.Ссылка);	
	Если Не РезультатПоиска = Ложь Тогда
		Если РезультатПоиска.Количество() = 1 Тогда
			ПроверкиВводаКлиентСервер.ВывестиОшибку("Данный СНИЛС найден у " + РезультатПоиска[0], "СНИЛС", "Объект");
			СообщенияПользователюКлиентСервер.ПоказатьСообщениеСНавигационнойСсылкой("Данный СНИЛС найден у:",
			РезультатПоиска[0], БиблиотекаКартинок.Ошибка);
		Иначе
			Текст = "";
			Для Каждого Результат Из РезультатПоиска Цикл
				СообщенияПользователюКлиентСервер.ПоказатьСообщениеСНавигационнойСсылкой("Данный СНИЛС найден у:",
				Результат, БиблиотекаКартинок.Ошибка);
				Текст = Текст + Результат + Символы.ПС;
			КонецЦикла;
			ПроверкиВводаКлиентСервер.ВывестиОшибку("Данный СНИЛС найден у нескольких:" + Символы.ПС + Текст,
													"СНИЛС", "Объект");
		КонецЕсли;
	КонецЕсли;			
КонецПроцедуры

&НаКлиенте
Процедура КодПодразделенияУДЛОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	Если Текст <> "   -   " Тогда
		Если Не ПроверкиВводаКлиентСервер.Регулярнуть("^\d{3}-\d{3}$", Текст) Тогда 
			ПроверкиВводаКлиентСервер.ВывестиОшибку("Код подразделения не соответствует формату", "КодПодразделенияУДЛ", "Объект");
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти
//+
#Область Адреса

&НаКлиенте
Процедура НеПоКЛАДРПриИзменении(Элемент)
	Если Объект.НеПоКЛАДР = Истина Тогда
		Элементы.АдресаКЛАДР.Видимость = Ложь;
		Элементы.АдресНеПоКЛАДР.Видимость = Истина;
		//очистка
		Объект.АдресРегистрации = Неопределено;
		Объект.КодРегионаРег = Неопределено;
		Объект.КодРайонаРег = Неопределено;
		Объект.КодГородаРег = Неопределено;
		Объект.КодНаселенногоПунктаРег = Неопределено;
		Объект.КодУлицыРег = Неопределено;
		Объект.ДомРег = Неопределено;
		Объект.КвартираРег = Неопределено;
		
		Объект.ФактическийАдрес = Неопределено;
		Объект.КодРегионаФакт = Неопределено;
		Объект.КодРайонаФакт = Неопределено;
		Объект.КодГородаФакт = Неопределено;
		Объект.КодНаселенногоПунктаФакт = Неопределено;
		Объект.КодУлицыФакт = Неопределено;
		Объект.ДомФакт = Неопределено;
		Объект.КвартираФакт = Неопределено;
	Иначе
		Элементы.АдресаКЛАДР.Видимость = Истина;
		Элементы.АдресНеПоКЛАДР.Видимость = Ложь;
		//очистка
		Объект.Страна = Неопределено;
		Объект.НаселенныйПунктНеПоКЛАДР = Неопределено;
		Объект.УлицаНеПоКЛАДР = Неопределено;
		Объект.Дом = Неопределено;
		Объект.Квартира = Неопределено;		
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура НаселенныйПунктНеПоКЛАДРОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	Текст = СокрЛП(ВРег(Текст));
	Объект.НаселенныйПунктНеПоКЛАДР = Текст;
	Если СтрДлина(Текст) > 0 Тогда
		ПроверкиВводаКлиентСервер.ПроверитьНаНеиспользуемыеСимволы(Текст,
		"АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ0123456789/- .",, "НаселенныйПунктНеПоКЛАДР");
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура УлицаНеПоКЛАДРОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	Текст = СокрЛП(ВРег(Текст));
	Объект.УлицаНеПоКЛАДР = Текст;
	Если СтрДлина(Текст) > 0 Тогда
		ПроверкиВводаКлиентСервер.ПроверитьНаНеиспользуемыеСимволы(Текст,
		"АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ0123456789/- .",, "УлицаНеПоКЛАДР");
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура АдресРегистрацииНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	Если ЗначениеЗаполнено(Объект.АдресРегистрации) Тогда
		КодыИерархииАдреса = Новый Структура;
		КодыИерархииАдреса.Вставить("Регион", Объект.КодРегионаРег);
		КодыИерархииАдреса.Вставить("Район", Объект.КодРайонаРег);
		КодыИерархииАдреса.Вставить("Город", Объект.КодГородаРег);
		КодыИерархииАдреса.Вставить("НаселенныйПункт", Объект.КодНаселенногоПунктаРег);
		КодыИерархииАдреса.Вставить("Улица", Объект.КодУлицыРег);
		КодыИерархииАдреса.Вставить("Дом", Объект.ДомРег);
		КодыИерархииАдреса.Вставить("Квартира", Объект.КвартираРег);
		КодыИерархииАдреса.Вставить("Адрес", Объект.АдресРегистрации);
		ПараметрыАдреса = Новый Структура;
		ПараметрыАдреса.Вставить("КодыИерархииАдреса", КодыИерархииАдреса);
		
		ОповещениеФормыВвода = Новый ОписаниеОповещения("ФормаВводаАдресаЗавершениеРег", ЭтотОбъект);
		ОткрытьФорму("Обработка.КЛАДР.Форма.ФормаВводаАдреса",
					ПараметрыАдреса,,,,,ОповещениеФормыВвода,);
	Иначе
		ОповещениеФормыВвода = Новый ОписаниеОповещения("ФормаВводаАдресаЗавершениеРег", ЭтотОбъект);
		ОткрытьФорму("Обработка.КЛАДР.Форма.ФормаВводаАдреса",,,,,,ОповещениеФормыВвода,);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ФормаВводаАдресаЗавершениеРег(Результат, Параметры) Экспорт
	Если Результат <> Неопределено Тогда	
		Объект.КодРегионаРег = Результат.Регион;
		Объект.КодРайонаРег = Результат.Район;
		Объект.КодГородаРег = Результат.Город;
		Объект.КодНаселенногоПунктаРег = Результат.НП;	
		Объект.КодУлицыРег = Результат.Улица;
		Объект.ДомРег = Результат.Дом;
		Объект.КвартираРег = Результат.Квартира;
		Объект.АдресРегистрации = Результат.Адрес;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ФормаВводаАдресаЗавершениеФакт(Результат, Параметры) Экспорт
	Если Результат <> Неопределено Тогда	
		Объект.КодРегионаФакт = Результат.Регион;
		Объект.КодРайонаФакт = Результат.Район;
		Объект.КодГородаФакт = Результат.Город;
		Объект.КодНаселенногоПунктаФакт = Результат.НП;	
		Объект.КодУлицыФакт = Результат.Улица;
		Объект.ДомФакт = Результат.Дом;
		Объект.КвартираФакт = Результат.Квартира;
		Объект.ФактическийАдрес = Результат.Адрес;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ФактическийАдресНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	Если ЗначениеЗаполнено(Объект.ФактическийАдрес) Тогда
		КодыИерархииАдреса = Новый Структура;
		КодыИерархииАдреса.Вставить("Регион", Объект.КодРегионаФакт);
		КодыИерархииАдреса.Вставить("Район", Объект.КодРайонаФакт);
		КодыИерархииАдреса.Вставить("Город", Объект.КодГородаФакт);
		КодыИерархииАдреса.Вставить("НаселенныйПункт", Объект.КодНаселенногоПунктаФакт);
		КодыИерархииАдреса.Вставить("Улица", Объект.КодУлицыФакт);
		КодыИерархииАдреса.Вставить("Дом", Объект.ДомФакт);
		КодыИерархииАдреса.Вставить("Квартира", Объект.КвартираФакт);
		КодыИерархииАдреса.Вставить("Адрес", Объект.ФактическийАдрес);
		ПараметрыАдреса = Новый Структура;
		ПараметрыАдреса.Вставить("КодыИерархииАдреса", КодыИерархииАдреса);
		
		ОповещениеФормыВвода = Новый ОписаниеОповещения("ФормаВводаАдресаЗавершениеФакт", ЭтотОбъект);
		ОткрытьФорму("Обработка.КЛАДР.Форма.ФормаВводаАдреса",
					ПараметрыАдреса,,,,,ОповещениеФормыВвода,);
	Иначе
		ОповещениеФормыВвода = Новый ОписаниеОповещения("ФормаВводаАдресаЗавершениеФакт", ЭтотОбъект);
		ОткрытьФорму("Обработка.КЛАДР.Форма.ФормаВводаАдреса",,,,,,ОповещениеФормыВвода,);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура АдресРегистрацииОчистка(Элемент, СтандартнаяОбработка)
	Объект.КодРегионаРег = Неопределено;
	Объект.КодРайонаРег = Неопределено;
	Объект.КодГородаРег = Неопределено;
	Объект.КодНаселенногоПунктаРег = Неопределено;
	Объект.КодУлицыРег = Неопределено;
	Объект.ДомРег = Неопределено;
	Объект.КвартираРег = Неопределено;
КонецПроцедуры

&НаКлиенте
Процедура ФактическийАдресОчистка(Элемент, СтандартнаяОбработка)
	Объект.КодРегионаФакт = Неопределено;
	Объект.КодРайонаФакт = Неопределено;
	Объект.КодГородаФакт = Неопределено;
	Объект.КодНаселенногоПунктаФакт = Неопределено;
	Объект.КодУлицыФакт = Неопределено;
	Объект.ДомФакт = Неопределено;
	Объект.КвартираФакт = Неопределено;
КонецПроцедуры

&НаКлиенте
Процедура СкопироватьАдрес(Команда)
	Если (ЗначениеЗаполнено(Объект.АдресРегистрации)) И (Не ЗначениеЗаполнено(Объект.ФактическийАдрес)) Тогда
		Объект.ФактическийАдрес = Объект.АдресРегистрации;
		Объект.КодРегионаФакт = Объект.КодРегионаРег;
		Объект.КодРайонаФакт = Объект.КодРайонаРег;
		Объект.КодГородаФакт = Объект.КодГородаРег;
		Объект.КодНаселенногоПунктаФакт = Объект.КодНаселенногоПунктаРег;
		Объект.КодУлицыФакт = Объект.КодУлицыРег;
		Объект.ДомФакт = Объект.ДомРег;
		Объект.КвартираФакт = Объект.КвартираРег;
	ИначеЕсли (Не ЗначениеЗаполнено(Объект.АдресРегистрации)) И (ЗначениеЗаполнено(Объект.ФактическийАдрес)) Тогда
		Объект.АдресРегистрации = Объект.ФактическийАдрес;
		Объект.КодРегионаРег = Объект.КодРегионаФакт;
		Объект.КодРайонаРег = Объект.КодРайонаФакт;
		Объект.КодГородаРег = Объект.КодГородаФакт;
		Объект.КодНаселенногоПунктаРег = Объект.КодНаселенногоПунктаФакт;
		Объект.КодУлицыРег = Объект.КодУлицыФакт;
		Объект.ДомРег = Объект.ДомФакт;
		Объект.КвартираРег = Объект.КвартираФакт;
	ИначеЕсли (Не ЗначениеЗаполнено(Объект.АдресРегистрации)) И (Не ЗначениеЗаполнено(Объект.ФактическийАдрес)) Тогда
		Сообщить("Адреса не заполнены");
	ИначеЕсли (ЗначениеЗаполнено(Объект.АдресРегистрации)) И (ЗначениеЗаполнено(Объект.ФактическийАдрес)) Тогда
		Сообщить("Оба адреса заполнены");
	КонецЕсли;
КонецПроцедуры

#КонецОбласти
//+ //надо с маской решить что нибудь (окончание ввода при пустом значении и очистка маски)
#Область Документы

#Область Полис_ОМС

#Область Вид_полиса

&НаКлиенте
Процедура ВидПолисаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	Список = Новый СписокЗначений;
	Список.ЗагрузитьЗначения(ВыбратьВидыДокументовПолюса());
	ДанныеВыбора = Список;
	СтандартнаяОбработка = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ВидПолисаОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	Элементы.НомерПолиса.Маска = Неопределено;
	//очистка значений серии и номера
	Объект.СерияПолиса = Неопределено;
	Объект.НомерПолиса = Неопределено;
	Объект.СМО = Неопределено;
	Объект.ДатаВыдачиПолиса = Неопределено;
	Объект.ДатаОкончанияДействияПолиса = Неопределено;
	//видимость
	КодВидаПолиса = ПолучитьКодВидаДокумента(ВыбранноеЗначение);
	Если КодВидаПолиса = "000000027" Тогда
		Элементы.СерияПолиса.Видимость = Истина
	Иначе
		Элементы.СерияПолиса.Видимость = Ложь;
	КонецЕсли;
	Элементы.НомерПолиса.Видимость = Истина;
	Элементы.СМО.Видимость = Истина;
	Элементы.ДатаВыдачиПолиса.Видимость = Истина;
	Элементы.ДатаОкончанияДействияПолиса.Видимость = Истина;
	//получение маски номера
	Если КодВидаПолиса = "000000027" ИЛИ
		 КодВидаПолиса = "000000028" ИЛИ
		 КодВидаПолиса = "000000029" Тогда		
		Элементы.НомерПолиса.Маска = ПолучитьМаскуНомераВидаДокумента(ВыбранноеЗначение);
	Иначе
		Элементы.НомерПолиса.Маска = Неопределено;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ВидПолисаОчистка(Элемент, СтандартнаяОбработка)
	Элементы.НомерПолиса.Маска = Неопределено;
	//очистка значений серии и номера
	Объект.СерияПолиса = Неопределено;
	Объект.НомерПолиса = Неопределено;
	Объект.СМО = Неопределено;
	Объект.ДатаВыдачиПолиса = Неопределено;
	Объект.ДатаОкончанияДействияПолиса = Неопределено;
	//маска
	Элементы.НомерПолиса.Маска = Неопределено;
	
	Элементы.СерияПолиса.Видимость = Ложь;
	Элементы.НомерПолиса.Видимость = Ложь;
	Элементы.СМО.Видимость = Ложь;
	Элементы.ДатаВыдачиПолиса.Видимость = Ложь;
	Элементы.ДатаОкончанияДействияПолиса.Видимость = Ложь;	
КонецПроцедуры

#КонецОбласти

#Область Серия_полиса

&НаКлиенте
Процедура СерияПолисаОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	КодВидаПолиса = ПолучитьКодВидаДокумента(Объект.ВидПолиса);
	Если КодВидаПолиса = "000000027" Тогда
		Если Текст <> "" Тогда
			Отказ = ПроверкиВводаКлиентСервер.ПроверитьСериюСтарогоПолиса(Текст);
		КонецЕсли;
	КонецЕсли;
	ВыполнитьПоискПолиса(Объект.ВидПолиса, Текст, Объект.НомерПолиса);
КонецПроцедуры

#КонецОбласти

#Область Номер_полиса

&НаКлиенте
Процедура НомерПолисаОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	КодВидаПолиса = ПолучитьКодВидаДокумента(Объект.ВидПолиса);
	Если Текст <> "" Тогда
		//000000027
		Если КодВидаПолиса = "000000027" Тогда
			Объект.НомерПолиса = ПроверкиВводаКлиентСервер.ЗаполнитьВедущимиНулями(СокрЛП(Текст),8);
			ПроверкиВводаКлиентСервер.ПроверитьНомерДокументаПоРегулярке(Объект.ВидПолиса,
			"Полис ОМС старого образца",
			Объект.НомерПолиса,
			8, "НомерПолиса");
		КонецЕсли;
		
		//000000028
		Если КодВидаПолиса = "000000028" Тогда
			ПроверкиВводаКлиентСервер.ПроверитьНомерДокументаПоРегулярке(Объект.ВидПолиса,
			"Временное свидетельство, подтверждающее оформление полиса обязательного медицинского страхования",
			Текст,
			9, "НомерПолиса");
		КонецЕсли;
		
		//000000029
		Если КодВидаПолиса = "000000029" Тогда
			ПроверкиВводаКлиентСервер.ПроверитьНомерДокументаПоРегулярке(Объект.ВидПолиса,
			"Полис ОМС единого образца",
			Текст,
			16, "НомерПолиса");
		КонецЕсли;
		
		ВыполнитьПоискПолиса(Объект.ВидПолиса, Объект.СерияПолиса, Текст);
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область УДЛ

#Область ОтборДокументовУДЛ_начало_выбора

&НаКлиенте
Процедура ВидДокументаУДЛНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	Список = Новый СписокЗначений;
	Список.ЗагрузитьЗначения(ВыбратьВидыДокУДЛ());
	ДанныеВыбора = Список;
	СтандартнаяОбработка = Ложь;
КонецПроцедуры

&НаСервереБезКонтекста
Функция ВесьСписокДокументов()
	Пользак = ПользователиИнформационнойБазы.ТекущийПользователь();
	Если Пользак.Роли.Содержит(Метаданные.Роли.СтаршийРегистратор)
		ИЛИ Пользак.Роли.Содержит(Метаданные.Роли.ДВНАдминистратор)
		ИЛИ Пользак.Роли.Содержит(Метаданные.Роли.Администратор) Тогда
		Возврат Истина;
	ИначеЕсли Пользак.Роли.Содержит(Метаданные.Роли.Регистратор) Тогда
		Возврат Ложь;
	КонецЕсли;
КонецФункции

&НаСервереБезКонтекста
Функция ВыбратьВидыДокУДЛ()
	ВсеДокументы = ВесьСписокДокументов();
	Запрос = Новый Запрос;
	Если ВсеДокументы = Истина Тогда
		Запрос.Текст = "ВЫБРАТЬ
		               |	ВидыДокументов.Ссылка
		               |ИЗ
		               |	Справочник.ВидыДокументов КАК ВидыДокументов
		               |ГДЕ
		               |	НЕ ВидыДокументов.Наименование ПОДОБНО &Полис
		               |	И НЕ ВидыДокументов.Наименование ПОДОБНО &СНИЛС
		               |
		               |УПОРЯДОЧИТЬ ПО
		               |	ВидыДокументов.Наименование";
	Иначе
		Запрос.Текст = "ВЫБРАТЬ
		               |	ВидыДокументов.Ссылка
		               |ИЗ
		               |	Справочник.ВидыДокументов КАК ВидыДокументов
		               |ГДЕ
		               |	НЕ ВидыДокументов.Наименование ПОДОБНО &Полис
					   |И
					   |	НЕ ВидыДокументов.Наименование ПОДОБНО &СНИЛС
					   |И
					   |	ВидыДокументов.Код В (" + Символ(34)
						+ "000000001" + Символ(34)
						+ "," + Символ(34)
						+ "000000003" + Символ(34)
						+ "," + Символ(34)
						+ "000000007" + Символ(34)
						+ "," + Символ(34)
						+ "000000009" + Символ(34)
						+ "," + Символ(34)
						+ "000000010" + Символ(34)
						+ "," + Символ(34)
						+ "000000011" + Символ(34)
						+ "," + Символ(34)
						+ "000000012" + Символ(34)
						+ "," + Символ(34)
						+ "000000013" + Символ(34)
						+ "," + Символ(34)
						+ "000000014" + Символ(34)
						+ "," + Символ(34)
						+ "000000019" + Символ(34)
						+ "," + Символ(34)
						+ "000000022" + Символ(34)
						+ "," + Символ(34)
						+ "000000023" + Символ(34)
						+ ")
						|
						|УПОРЯДОЧИТЬ ПО
						|	ВидыДокументов.Наименование";
	КонецЕсли;
	Запрос.УстановитьПараметр("Полис", "%полис%");
	Запрос.УстановитьПараметр("СНИЛС", "%СНИЛС%");
	Результат = Запрос.Выполнить().Выгрузить();
	Возврат Результат.ВыгрузитьКолонку("Ссылка");
КонецФункции

#КонецОбласти

#Область ОбработкаВыбора

&НаКлиенте
Процедура ВидДокументаУДЛОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	Элементы.СерияУДЛ.Маска = Неопределено;
	Элементы.НомерУДЛ.Маска = Неопределено;
	//очистка значений серии и номера
	Объект.КемВыданУДЛ = Неопределено;
	Объект.КодПодразделенияУДЛ = Неопределено;
	Объект.СерияУДЛ = Неопределено;
	Объект.НомерУДЛ = Неопределено;
	Объект.ДатаВыдачиУДЛ = Неопределено;
	Объект.ДатаОкончанияДействияУДЛ = Неопределено;
	
	КодВида = ПолучитьКодВидаДокумента(ВыбранноеЗначение);
	//настройка видимости
	Элементы.КемВыданУДЛ.Видимость = Истина;
	Если КодВида = "000000014" Тогда
		Элементы.КодПодразделенияУДЛ.Видимость = Истина;
	Иначе
		Элементы.КодПодразделенияУДЛ.Видимость = Ложь;
	КонецЕсли;
	Если КодВида = "000000024" Тогда
		Элементы.СерияУДЛ.Видимость = Ложь;
	Иначе
		Элементы.СерияУДЛ.Видимость = Истина;
	КонецЕсли;
	Элементы.НомерУДЛ.Видимость = Истина;
	Элементы.ДатаВыдачиУДЛ.Видимость = Истина;
	Элементы.ДатаОкончанияДействияУДЛ.Видимость = Истина;
	
	//подгрузка масок по возможности
	Если КодВида = "000000001" ИЛИ 
		 КодВида = "000000003" ИЛИ
		 КодВида = "000000004" ИЛИ
		 КодВида = "000000006" ИЛИ
		 КодВида = "000000008" ИЛИ
		 КодВида = "000000014" ИЛИ
		 КодВида = "000000015" ИЛИ
		 КодВида = "000000017" ИЛИ
		 КодВида = "000000023" ИЛИ
		 КодВида = "000000024" Тогда
		 //КодВида = "000000027" ИЛИ
		 //КодВида = "000000028" ИЛИ
		 //КодВида = "000000029" Тогда
		 		//маска серии
				Если КодВида = "000000008" ИЛИ
					 КодВида = "000000014" ИЛИ
				 	 КодВида = "000000015" Тогда
					Элементы.СерияУДЛ.Маска = ПолучитьМаскуСерииВидаДокумента(ВыбранноеЗначение);
				Иначе
					Элементы.СерияУДЛ.Маска = Неопределено;
				КонецЕсли;
		//маска номера		
				Элементы.НомерУДЛ.Маска = ПолучитьМаскуНомераВидаДокумента(ВыбранноеЗначение);
	Иначе
		Элементы.НомерУДЛ.Маска = Неопределено;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область Очистка_вида_удл

&НаКлиенте
Процедура ВидДокументаУДЛОчистка(Элемент, СтандартнаяОбработка)
	//маска
	Элементы.СерияУДЛ.Маска = Неопределено;
	Элементы.НомерУДЛ.Маска = Неопределено;
	//скрытие
	Элементы.КемВыданУДЛ.Видимость = Ложь;
	Элементы.КодПодразделенияУДЛ.Видимость = Ложь;
	Элементы.СерияУДЛ.Видимость = Ложь;
	Элементы.НомерУДЛ.Видимость = Ложь;
	Элементы.ДатаВыдачиУДЛ.Видимость = Ложь;
	Элементы.ДатаОкончанияДействияУДЛ.Видимость = Ложь;	
КонецПроцедуры

#КонецОбласти

#Область ОкончаниеВводаТекста

&НаКлиенте
Процедура СерияУДЛОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	Текст = ВРег(СокрЛП(Текст));
	Объект.СерияУДЛ = Текст;
	Если Текст <> "" Тогда
		ВыполнитьПоискУДЛ(Объект.ВидДокументаУДЛ, Текст, Объект.НомерУДЛ);
		
		//000000001 и 000000003  
		Если Строка(Объект.ВидДокументаУДЛ) = "Паспорт гражданина СССР" ИЛИ
			 Строка(Объект.ВидДокументаУДЛ) = "Свидетельство о рождении, выданное в Российской Федерации" Тогда 
			 
			ПозицияДефиса = СтрНайти(Текст,"-");
			
			Если ПозицияДефиса > 1 Тогда
				РимскиеЦифры = Сред(Текст, 1, ПозицияДефиса - 1);
				РусскиеЗаглавные = Сред(Текст, ПозицияДефиса + 1);
				Если СтрДлина(РимскиеЦифры) >= 1 И
					СтрДлина(РусскиеЗаглавные) = 2 Тогда
					Если ПроверкиВводаКлиентСервер.ПроверитьНаРимские(РимскиеЦифры) = Истина И
						ПроверкиВводаКлиентСервер.ПроверитьНаРусскиеЗаглавные(РусскиеЗаглавные) = Истина Тогда
					Иначе
						ПроверкиВводаКлиентСервер.ВывестиОшибку("Серия документа """ +
						          Строка(Объект.ВидДокументаУДЛ)+
						          """ должна быть вида ""Римская цифра - Две заглавные русские буквы""!",
								  "СерияУДЛ", "Объект");
					КонецЕсли;	
				Иначе
					ПроверкиВводаКлиентСервер.ВывестиОшибку("Серия документа """ +
						      Строка(Объект.ВидДокументаУДЛ) +
						      """ должна быть вида ""Римская цифра - Две заглавные русские буквы""!",
							  "СерияУДЛ", "Объект");
				КонецЕсли;
			Иначе
				ПроверкиВводаКлиентСервер.ВывестиОшибку("В серии документа """ + 
						  Строка(Объект.ВидДокументаУДЛ) +
						  """ должен присутствовать дефис!",
						  "СерияУДЛ", "Объект");
			КонецЕсли;
		КонецЕсли;
		
		//000000002	и др S
		Если Строка(Объект.ВидДокументаУДЛ) = "Загранпаспорт гражданина СССР" ИЛИ
			 Строка(Объект.ВидДокументаУДЛ) = "Справка об освобождении из места лишения свободы" ИЛИ
			 Строка(Объект.ВидДокументаУДЛ) = "Паспорт иностранного гражданина" ИЛИ
			 Строка(Объект.ВидДокументаУДЛ) = "Свидетельство о регистрации ходатайства о признании иммигранта беженцем на территории Российской Федерации" ИЛИ
			 Строка(Объект.ВидДокументаУДЛ) = "Вид на жительство" ИЛИ
			 Строка(Объект.ВидДокументаУДЛ) = "Удостоверение беженца в Российской Федерации" ИЛИ
			 Строка(Объект.ВидДокументаУДЛ) = "Временное удостоверение личности гражданина Российской Федерации" ИЛИ
			 Строка(Объект.ВидДокументаУДЛ) = "Иные документы" ИЛИ
			 Строка(Объект.ВидДокументаУДЛ) = "Документ иностранного гражданина" ИЛИ
			 Строка(Объект.ВидДокументаУДЛ) = "Документ лица без гражданства" ИЛИ
			 Строка(Объект.ВидДокументаУДЛ) = "Разрешение на временное проживание" ИЛИ
			 Строка(Объект.ВидДокументаУДЛ) = "Свидетельство о рождении, выданное не в Российской Федерации" ИЛИ
			 Строка(Объект.ВидДокументаУДЛ) = "Копия жалобы о лишении статуса беженца" ИЛИ
			 Строка(Объект.ВидДокументаУДЛ) = "Иной документ, соответствующий свидетельству о предоставлении убежища на территории Российской Федерации" Тогда
			 
			Если СтрДлина(Текст) > 8 Тогда 
				 ПроверкиВводаКлиентСервер.ВывестиОшибку("Серия документа """ + Строка(Объект.ВидДокументаУДЛ) +
				 """ должна быть не больше 8 символов!",
				 "СерияУДЛ", "Объект");
			КонецЕсли;
		КонецЕсли;
		
		//000000004 6 7 16 17 23 ББ
		Если Строка(Объект.ВидДокументаУДЛ) = "Удостоверение личности офицера" ИЛИ
			 Строка(Объект.ВидДокументаУДЛ) = "Паспорт Минморфлота" ИЛИ
			 Строка(Объект.ВидДокументаУДЛ) = "Военный билет" ИЛИ
			 Строка(Объект.ВидДокументаУДЛ) = "Паспорт моряка" ИЛИ
			 Строка(Объект.ВидДокументаУДЛ) = "Военный билет офицера запаса" ИЛИ
			 Строка(Объект.ВидДокументаУДЛ) = "Свидетельство о предоставлении временного убежища на территории Российской Федерации" Тогда
			 
			Если СтрДлина(Текст) <> 2 Тогда
				ПроверкиВводаКлиентСервер.ВывестиОшибку("Серия документа """ + Объект.ВидДокументаУДЛ +
				""" должна содержать 2 заглавные русские буквы",
				"СерияУДЛ", "Объект");
			Иначе
				Если Не ПроверкиВводаКлиентСервер.ПроверитьНаРусскиеЗаглавные(Текст) Тогда
					ПроверкиВводаКлиентСервер.ВывестиОшибку("Серия документа """ +
						      Строка(Объект.ВидДокументаУДЛ) +
						      """ должна быть вида ""Две заглавные русские буквы""!",
							  "СерияУДЛ", "Объект");
				КонецЕсли;
			КонецЕсли;	
		КонецЕсли;
		
		// 99
		Если Строка(Объект.ВидДокументаУДЛ) = "Дипломатический паспорт гражданина Российской Федерации" ИЛИ
			 Строка(Объект.ВидДокументаУДЛ) = "Заграничный паспорт гражданина Российской Федерации" Тогда 
			ПроверкиВводаКлиентСервер.ПроверитьСериюДокументаПоРегулярке(Объект.ВидДокументаУДЛ,
			Строка(Объект.ВидДокументаУДЛ),
			Текст,
			2, "СерияУДЛ");
		КонецЕсли;
		
		//Паспорт
		Если Строка(Объект.ВидДокументаУДЛ) = "Паспорт гражданина Российской Федерации" Тогда
			Результат = ПроверкиВводаКлиентСервер.Регулярнуть("^\d{2}\s\d{2}$",Текст);
			Если Не Результат Тогда
				ПроверкиВводаКлиентСервер.ВывестиОшибку("Серия документа """+Строка(Объект.ВидДокументаУДЛ)+""" должна быть вида ""99 99""!",
				"СерияУДЛ", "Объект");
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;                                                             		
КонецПроцедуры

&НаКлиенте
Процедура НомерУДЛОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	Если Текст <> "" Тогда
		ВыполнитьПоискУДЛ(Объект.ВидДокументаУДЛ, Объект.СерияУДЛ, Текст);
		
		//000000001
		ПроверкиВводаКлиентСервер.ПроверитьНомерДокументаПоРегулярке(Объект.ВидДокументаУДЛ,
		"Паспорт гражданина СССР",
		Текст,
		6, "НомерУДЛ");
		
		//000000002
		ПроверкиВводаКлиентСервер.ПроверитьНомерДокументаОтДо(Объект.ВидДокументаУДЛ,
		"Загранпаспорт гражданина СССР",
		8,
		Текст, "НомерУДЛ");
		
		//000000003
		ПроверкиВводаКлиентСервер.ПроверитьНомерДокументаПоРегулярке(Объект.ВидДокументаУДЛ,
		"Свидетельство о рождении, выданное в Российской Федерации",
		Текст,
		6, "НомерУДЛ");
		
		//000000004
		ПроверкиВводаКлиентСервер.ПроверитьНомерДокументаПоРегулярке(Объект.ВидДокументаУДЛ,
		"Удостоверение личности офицера",
		Текст,
		7, "НомерУДЛ");
		
		//000000005
		ПроверкиВводаКлиентСервер.ПроверитьНомерДокументаОтДо(Объект.ВидДокументаУДЛ,
		"Справка об освобождении из места лишения свободы",
		8,
		Текст, "НомерУДЛ");
		
		//000000006
		ПроверкиВводаКлиентСервер.ПроверитьНомерДокументаПоРегулярке(Объект.ВидДокументаУДЛ,
		"Паспорт Минморфлота",
		Текст,
		6, "НомерУДЛ");	
		
		//000000007
		ПроверкиВводаКлиентСервер.ПроверитьНомерДокументаОтДоМинусОдин(Объект.ВидДокументаУДЛ,
		"Военный билет",
		7,
		Текст, "НомерУДЛ");
		
		//000000008
		ПроверкиВводаКлиентСервер.ПроверитьНомерДокументаПоРегулярке(Объект.ВидДокументаУДЛ,
		"Дипломатический паспорт гражданина Российской Федерации",
		Текст,
		7, "НомерУДЛ");
		
		//000000009
		ПроверкиВводаКлиентСервер.ПроверитьНомерДокументаОтДо(Объект.ВидДокументаУДЛ,
		"Паспорт иностранного гражданина",
		12,
		Текст, "НомерУДЛ");
		
		//000000010
		ПроверкиВводаКлиентСервер.ПроверитьНомерДокументаОтДо(Объект.ВидДокументаУДЛ,
		"Свидетельство о регистрации ходатайства о признании иммигранта беженцем на территории Российской Федерации",
		12, 
		Текст, "НомерУДЛ");
		
		//000000011
		ПроверкиВводаКлиентСервер.ПроверитьНомерДокументаОтДо(Объект.ВидДокументаУДЛ,
		"Вид на жительство",
		12, 
		Текст, "НомерУДЛ");
		
		//000000012
		ПроверкиВводаКлиентСервер.ПроверитьНомерДокументаОтДо(Объект.ВидДокументаУДЛ,
		"Удостоверение беженца в Российской Федерации",
		12, 
		Текст, "НомерУДЛ");	
		
		//000000013
		ПроверкиВводаКлиентСервер.ПроверитьНомерДокументаОтДо(Объект.ВидДокументаУДЛ,
		"Временное удостоверение личности гражданина Российской Федерации",
		12, 
		Текст, "НомерУДЛ");
		
		//000000014
		ПроверкиВводаКлиентСервер.ПроверитьНомерДокументаПоРегулярке(Объект.ВидДокументаУДЛ,
		"Паспорт гражданина Российской Федерации",
		Текст,
		6, "НомерУДЛ");
		
		//000000015
		ПроверкиВводаКлиентСервер.ПроверитьНомерДокументаПоРегулярке(Объект.ВидДокументаУДЛ,
		"Заграничный паспорт гражданина Российской Федерации",
		Текст,
		7, "НомерУДЛ");
		
		//000000016
		ПроверкиВводаКлиентСервер.ПроверитьНомерДокументаОтДоМинусОдин(Объект.ВидДокументаУДЛ,
		"Паспорт моряка",
		7,
		Текст, "НомерУДЛ");
		
		//000000017
		ПроверкиВводаКлиентСервер.ПроверитьНомерДокументаПоРегулярке(Объект.ВидДокументаУДЛ,
		"Военный билет офицера запаса",
		Текст,
		6, "НомерУДЛ");
		
		//000000018
		ПроверкиВводаКлиентСервер.ПроверитьНомерДокументаОтДо(Объект.ВидДокументаУДЛ,
		"Иные документы",
		10, 
		Текст, "НомерУДЛ");	
		
		//000000019
		ПроверкиВводаКлиентСервер.ПроверитьНомерДокументаОтДо(Объект.ВидДокументаУДЛ,
		"Документ иностранного гражданина",
		12, 
		Текст, "НомерУДЛ");	
		
		//000000020
		ПроверкиВводаКлиентСервер.ПроверитьНомерДокументаОтДо(Объект.ВидДокументаУДЛ,
		"Документ лица без гражданства",
		12, 
		Текст, "НомерУДЛ");
		
		//000000021
		ПроверкиВводаКлиентСервер.ПроверитьНомерДокументаОтДо(Объект.ВидДокументаУДЛ,
		"Разрешение на временное проживание",
		12, 
		Текст, "НомерУДЛ");
		
		//000000022
		ПроверкиВводаКлиентСервер.ПроверитьНомерДокументаОтДо(Объект.ВидДокументаУДЛ,
		"Свидетельство о рождении, выданное не в Российской Федерации",
		12, 
		Текст, "НомерУДЛ");
		
		//000000023
		ПроверкиВводаКлиентСервер.ПроверитьНомерДокументаПоРегулярке(Объект.ВидДокументаУДЛ,
		"Свидетельство о предоставлении временного убежища на территории Российской Федерации",
		Текст,
		7, "НомерУДЛ");
		
		//000000024
		ПроверкиВводаКлиентСервер.ПроверитьНомерДокументаПоРегулярке(Объект.ВидДокументаУДЛ,
		"Удостоверение сотрудника Евразийской экономической комиссии",
		Текст,
		6, "НомерУДЛ");
		
		//000000025
		ПроверкиВводаКлиентСервер.ПроверитьНомерДокументаОтДо(Объект.ВидДокументаУДЛ,
		"Копия жалобы о лишении статуса беженца",
		12, 
		Текст, "НомерУДЛ");
		
		//000000026
		ПроверкиВводаКлиентСервер.ПроверитьНомерДокументаОтДо(Объект.ВидДокументаУДЛ,
		"Иной документ, соответствующий свидетельству о предоставлении убежища на территории Российской Федерации",
		12, 
		Текст, "НомерУДЛ");
	КонецЕсли;	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецОбласти
//+
#Область Прикрепление

&НаКлиенте
Процедура ДатаПрикрепленияОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	Если Текст <> "  .  .    " Тогда
		Если Объект.ДатаПрикрепления > ТекущаяДата() Тогда
			ПроверкиВводаКлиентСервер.ВывестиОшибку("Дата прикрепления не должна быть больше текущей", "ДатаПрикрепления", "Объект");
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ДатаПрикрепленияОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	Если ВыбранноеЗначение > ТекущаяДата() Тогда
		ПроверкиВводаКлиентСервер.ВывестиОшибку("Дата прикрепления не должна быть больше текущей", "ДатаПрикрепления", "Объект");
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПодразделениеОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	Объект.Участок = Неопределено;
	Если Строка(ВыбранноеЗначение) = "Взрослая поликлиника № 1"
		И (Сред(Объект.НомерМедицинскойКарты, 1, 2) = "70" ИЛИ Сред(Объект.НомерМедицинскойКарты, 1, 2) = "71") Тогда
		ПроверкиВводаКлиентСервер.ВывестиОшибку("Вы уверены, что пациент должен быть прикреплен?", "НомерМедицинскойКарты", "Объект");
	КонецЕсли;
КонецПроцедуры

#Область ПодгрузкаУчасткаПоПодразделению

&НаКлиенте
Процедура УчастокНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ПараметрУчастка = Новый ПараметрВыбора("Отбор.Владелец", Объект.Подразделение);
	НовыйМассив = Новый Массив();
	НовыйМассив.Добавить(ПараметрУчастка);
	НовыеПараметры = Новый ФиксированныйМассив(НовыйМассив);
	Элементы.Участок.ПараметрыВыбора = НовыеПараметры;
КонецПроцедуры

#КонецОбласти

&НаКлиенте
Процедура ПодразделениеОчистка(Элемент, СтандартнаяОбработка)
	Объект.Участок = Неопределено;
КонецПроцедуры

&НаКлиенте
Процедура ВидПрикрепленияПриИзменении(Элемент)
	Если Строка(Объект.ВидПрикрепления) = "Консультативный" Тогда
		Объект.Прикреплен = Ложь;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти
//+
#Область Контакты

#Область ПриАктивизацииЯчейкиВТЧДокументов

&НаКлиенте
Процедура КонтактыПриАктивизацииЯчейки(Элемент)
	Если Объект.Контакты.Количество() > 0 Тогда
		КодВида = ПолучитьКодВидаКонтакта(Элементы.Контакты.ТекущиеДанные.ВидКонтакта);
		Если КодВида = "000000001" Тогда
			Элементы.КонтактыЗначение.Маска = ПолучитьМаскуКонтакта(Элементы.Контакты.ТекущиеДанные.ВидКонтакта);
		Иначе
			Элементы.КонтактыЗначение.Маска = Неопределено;
		КонецЕсли;
	КонецЕсли;	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
//+
#Область МестоРаботыУчебыДДУ

&НаКлиенте
Процедура МестоРаботыУчебыДДУОрганизацияОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	Если Строка(Элементы.МестоРаботыУчебыДДУ.ТекущиеДанные.ВидОрганизации) = "" Тогда
		Вид = ПолучитьВидОрганизации(ВыбранноеЗначение);
		Если Не Строка(Вид) = "Медицинская" Тогда
			Элементы.МестоРаботыУчебыДДУ.ТекущиеДанные.ВидОрганизации = Вид;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти
//+
#Область Льготы

#КонецОбласти
//+
#Область Представители

&НаКлиенте
Процедура ПредставителиПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	Если Объект.Представители.Количество() >= 1 Тогда
	    ПроверкиВводаКлиентСервер.ВывестиОшибку("Должен быть 1 представитель!", "Представители", "Объект");
	    Отказ = Истина;    
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПредставителиПациентОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	Если ВыбранноеЗначение = Объект.Ссылка Тогда
		ВыбранноеЗначение = Неопределено;
		Сообщить("Сам пациент не может быть представителем!");
	КонецЕсли;
	Возраст = РедактированиеПациентаСервер.ПолучитьВозрастПациента(ВыбранноеЗначение);
	Если Возраст.КолЛет < 18 Тогда
		ВыбранноеЗначение = Неопределено;
		Сообщить("Выбранный представитель несовершеннолетний!");
	КонецЕсли;
КонецПроцедуры

#КонецОбласти
//+
#Область ПередЗаписью

&НаКлиенте
Процедура ПредупреждениеОДублеЗавершение(Параметры) Экспорт		
	Ссылко = ПолучитьСсылкуНаПациента();		
	ПараметрыФормы = Новый Структура("Ключ", Ссылко);
	ОткрытьФорму("Справочник.Пациенты.ФормаОбъекта", ПараметрыФормы); 
	Сообщить("Открыт найденный двойник");	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
#Область Очистка_пустых_строк_ТЧ

	ОтборПустыхКонтактов = Новый Структура;
	ОтборПустыхКонтактов.Вставить("ВидКонтакта", ПредопределенноеЗначение("Справочник.ВидыКонтактов.ПустаяСсылка"));
	ОтборПустыхКонтактов.Вставить("Значение", "");
	Конт = Объект.Контакты.НайтиСтроки(ОтборПустыхКонтактов);
	Для Каждого Контакт Из Конт Цикл
		Объект.Контакты.Удалить(Контакт);
	КонецЦикла;
	
	ОтборПустыхМестРаботы = Новый Структура;
	ОтборПустыхМестРаботы.Вставить("Организация", ПредопределенноеЗначение("Справочник.Организации.ПустаяСсылка"));
	ОтборПустыхМестРаботы.Вставить("Должность", "");
	МестаП = Объект.МестоРаботыУчебыДДУ.НайтиСтроки(ОтборПустыхМестРаботы);
	Для Каждого Место Из МестаП Цикл
		Объект.МестоРаботыУчебыДДУ.Удалить(Место);
	КонецЦикла;
	
	ОтборПустыхПредставителей = Новый Структура;
	ОтборПустыхПредставителей.Вставить("СтатусПредставителя", ПредопределенноеЗначение("Справочник.СтатусыПредставителя.ПустаяСсылка"));
	ОтборПустыхПредставителей.Вставить("Представитель", ПредопределенноеЗначение("Справочник.Пациенты.ПустаяСсылка"));
	ПредстП = Объект.Представители.НайтиСтроки(ОтборПустыхПредставителей);
	Для Каждого Предст Из ПредстП Цикл
		Объект.Представители.Удалить(Предст);
	КонецЦикла;
	
#КонецОбласти	

#Область ДатаИзменения

	//дата изменения возможно переделать	
	Изменился = ПроверитьНаИзмененность(Объект.УИД);	
	Если Параметры.Ключ.Пустая() Тогда
		Объект.ДатаИзменения = ТекущаяДата();
	ИначеЕсли Изменился = Истина Тогда
		Объект.ДатаИзменения = ТекущаяДата();
	КонецЕсли;
	
#КонецОбласти	
	
#Область Триггер_смерти	

	Если ЗначениеЗаполнено(Объект.ДатаСмерти) Тогда
		Объект.Прикреплен = Ложь;
		Объект.ДатаОкончанияДействияПолиса = Объект.ДатаСмерти;
		Объект.ДатаОкончанияДействияУДЛ = Объект.ДатаСмерти;
		Если Объект.Льготы.Количество() > 0 Тогда
			Для Каждого Льгота Из Объект.Льготы Цикл
				Льгота.ДатаОкончания = Объект.ДатаСмерти;
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	
#КонецОбласти	
	
КонецПроцедуры

#КонецОбласти
//+
#Область Запись

&НаКлиенте
Процедура ЗапланироватьВЕжедневнуюВыгрузку(Команда)
	ПланированиеВЕжедневнуюВыгрузку = Истина;
	Объект.ДатаИзменения = ТекущаяДата();
	Текст = "Изменение: " + Объект.ДатаИзменения;
	Если Записать() Тогда
		СообщенияПользователюКлиентСервер.ПоказатьСообщениеСНавигационнойСсылкой(Текст,
		Объект.Ссылка, БиблиотекаКартинок.ИнформационноеСообщение);
	Иначе
		СообщенияПользователюКлиентСервер.ПоказатьСообщениеСНавигационнойСсылкой("Не удалось запланировать!",
		Объект.Ссылка, БиблиотекаКартинок.Ошибка);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура СохранитьИЗакрыть(Команда)
	Если Параметры.Ключ.Пустая() Тогда
		Если Записать() Тогда
			Текст = "Изменение:";
			СообщенияПользователюКлиентСервер.ПоказатьСообщениеСНавигационнойСсылкой(Текст,
			Объект.Ссылка, БиблиотекаКартинок.ИнформационноеСообщение);
			Закрыть();
		КонецЕсли;
	Иначе
		Закрытие = Истина;
		ПроверитьНаДублиИВозможностьОбъединения(Закрытие);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура Сохранить(Команда)
	Если Параметры.Ключ.Пустая() Тогда
		Если Записать() Тогда
			Текст = "Изменение:";
			СообщенияПользователюКлиентСервер.ПоказатьСообщениеСНавигационнойСсылкой(Текст,
			Объект.Ссылка, БиблиотекаКартинок.ИнформационноеСообщение);
		КонецЕсли;
	Иначе
		ПроверитьНаДублиИВозможностьОбъединения();
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура ПроверитьНаДублиИВозможностьОбъединения(Закрытие = Ложь)
	Дубли = ОбъединениеПациентовСервер.ПолучитьДублиПоВсемПараметрамКромеУДЛ(Объект.Фамилия,
																	Объект.Имя,
																	Объект.Отчество,
																	Объект.ДатаРождения,
																	Объект.СНИЛС,
																	Объект.СерияПолиса,
																	Объект.НомерПолиса,
																	Объект.Ссылка);
	Если Дубли.Количество() = 0 Тогда
		//+
		Если Записать() Тогда
			Текст = "Изменение:";
			СообщенияПользователюКлиентСервер.ПоказатьСообщениеСНавигационнойСсылкой(Текст,
			Объект.Ссылка, БиблиотекаКартинок.ИнформационноеСообщение);
			Если Закрытие Тогда
				Закрыть();
			КонецЕсли;
		КонецЕсли;
		
	ИначеЕсли Дубли.Количество() = 1 Тогда
		ОдинДубль = Дубли[0];
		Если ОбъединениеПациентовСервер.ОбъединениеВозможно(Объект.Фамилия, Объект.Имя, Объект.Отчество,
															Объект.ДатаРождения, Объект.СНИЛС, Объект.ВидПолиса,
															Объект.НомерПолиса, Объект.ВидДокументаУДЛ, Объект.НомерУДЛ, ОдинДубль) Тогда
			//+
			ПациентСовпадаетСДублем(ОдинДубль, Закрытие);			
		Иначе
			//+
			//Если понадобится передать закрытие дополнительными параметрами
			Оповещение = Новый ОписаниеОповещения("ПредупреждениеОНевозможностиОбъединенияЗавершение",
													ЭтотОбъект, ОдинДубль);
		    ПоказатьПредупреждение(
				Оповещение,
		        "Объединение с найденным двойником невозможно!" + Символы.ПС
				+ "По нажатию кнопки ОК можно просмотреть данного пациента."  + Символы.ПС
				+ "Обратитесь к администратору!",
		        0,
		        "Найден двойник"
		    );
		КонецЕсли;
	ИначеЕсли Дубли.Количество() > 1 Тогда
		ДополнительныеПараметры = Новый Структура;
		ДополнительныеПараметры.Вставить("Закрытие", Закрытие);
		ОповещениеФормыВыбора = Новый ОписаниеОповещения("ФормаВыбораЗавершение",
														ЭтотОбъект, ДополнительныеПараметры);
		ПараметрыОткрытия = Новый Структура("Дубли", Дубли);
		ОткрытьФорму("ОбщаяФорма.ФормаВыбораДубля",
					ПараметрыОткрытия,,,,,ОповещениеФормыВыбора,); 
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ФормаВыбораЗавершение(Результат, Параметры) Экспорт
	Если Параметры <> Неопределено Тогда
		Закрытие = Параметры.Закрытие;
	КонецЕсли;
	Если Результат = Неопределено Тогда
		Текст = "Объединение отменено";
		СообщенияПользователюКлиентСервер.ПоказатьСообщениеСНавигационнойСсылкой(Текст,
		Объект.Ссылка, БиблиотекаКартинок.ИнформационноеСообщение);
	Иначе
		Дубль = ПолучениеСсылокСервер.ПолучитьСсылкуНаПациентаПоУИД(Результат);
		Если Не Дубль = Ложь Тогда
			//Закрыть();
			//ОБЪЕДИНЕНИЕ
			ДополнительныеПараметры = Новый Структура;
			ДополнительныеПараметры.Вставить("Закрытие", Закрытие);
			ОповещениеФормыОбъединения = Новый ОписаниеОповещения("ФормаОбъединенияЗавершение",
															ЭтотОбъект, ДополнительныеПараметры);
			СписокВыбранных = Новый Массив;
			СписокВыбранных.Добавить(Объект.Ссылка);
			СписокВыбранных.Добавить(Дубль);
			ПараметрыОткрытия = Новый Структура("СписокВыбранных", СписокВыбранных);												
			ОткрытьФорму("Документ.ОбъединениеПациентов.Форма.ФормаДокумента",
						ПараметрыОткрытия,,,,,ОповещениеФормыОбъединения,);
			//ОБЪЕДИНЕНИЕ
		Иначе
			ОдинДубль = Неопределено;
			Оповещение = Новый ОписаниеОповещения("ПредупреждениеОНевозможностиОбъединенияЗавершение",
													ЭтотОбъект, ОдинДубль);
		    ПоказатьПредупреждение(
				Оповещение,
		        "Объединение невозможно!" + Символы.ПС
				+ "Обратитесь к администратору и передайте данный идентификатор " + Результат + "!",
		        0,
		        "Двойник не получен"
		    );
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ФормаОбъединенияЗавершение(Результат, Параметры) Экспорт
	Если Параметры <> Неопределено Тогда
		Закрытие = Параметры.Закрытие;
	КонецЕсли;
	Если Результат = Неопределено Тогда
		Текст = "Объединение отменено";
		СообщенияПользователюКлиентСервер.ПоказатьСообщениеСНавигационнойСсылкой(Текст,
		Объект.Ссылка, БиблиотекаКартинок.ИнформационноеСообщение);
	Иначе
		НовыйПациент = Результат;
		Если Не НовыйПациент = ПредопределенноеЗначение("Справочник.Пациенты.ПустаяСсылка") Тогда
			//ДляПерезаписиФизЛица = НовыйПациент.ПолучитьОбъект();
			//ДляПерезаписиФизЛица.Записать();
			Модифицированность = Ложь;
			Закрыть();
			//СписокПациентов = ПолучитьФорму("Справочник.Пациенты.Форма.ФормаСписка",,, "ФормаСпискаПациентов");
			//СписокПациентов.ЭтотОбъект.Прочитать();
			//ПараметрыФормы = Новый Структура("Ключ", НовыйПациент);
			//ОткрытьФорму("Справочник.Пациенты.Форма.ФормаЭлемента", ПараметрыФормы);
			СообщенияПользователюКлиентСервер.ПоказатьСообщениеСНавигационнойСсылкой("Объединение успешно завершено",
			НовыйПациент, БиблиотекаКартинок.УспешноеЗавершение);
			//Сообщить("Не забудьте обновить список пациентов!");
			//ОбновитьИнтерфейс();
			ОповеститьОбИзменении(НовыйПациент);
		Иначе
			НовыйПациент = Неопределено;
			Оповещение = Новый ОписаниеОповещения("ПредупреждениеОНевозможностиОбъединенияЗавершение",
													ЭтотОбъект, НовыйПациент);
		    ПоказатьПредупреждение(
				Оповещение,
		        "Объединение не удалось!" + Символы.ПС
				+ "Обратитесь к администратору!",
		        0,
		        "Объединение дубликатов"
		    );
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПациентСовпадаетСДублем(ОдинДубль, Закрытие) Экспорт
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("ОдинДубль", ОдинДубль);
	ДополнительныеПараметры.Вставить("Закрытие", Закрытие);
	ОповещениеВопроса = Новый ОписаниеОповещения("ВопросОбъединенияЗавершение",
														ЭтотОбъект, ДополнительныеПараметры);
	ПоказатьВопрос(ОповещениеВопроса,
					"Хотите объединить со следующим пациентом?" + Символы.ПС
					+ ОдинДубль, РежимДиалогаВопрос.ДаНет, 0, КодВозвратаДиалога.Нет);
КонецПроцедуры

&НаКлиенте
Процедура ВопросОбъединенияЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	Если ДополнительныеПараметры <> Неопределено Тогда
		ОдинДубль = ДополнительныеПараметры.ОдинДубль;
		Закрытие = ДополнительныеПараметры.Закрытие;
	КонецЕсли;
	
	Если РезультатВопроса = КодВозвратаДиалога.Да Тогда
		//Закрыть();
		//ОБЪЕДИНЕНИЕ
		ДополнительныеПараметры = Новый Структура;
		ДополнительныеПараметры.Вставить("Закрытие", Закрытие);
		ОповещениеФормыОбъединения = Новый ОписаниеОповещения("ФормаОбъединенияЗавершение",
														ЭтотОбъект, ДополнительныеПараметры);
		СписокВыбранных = Новый Массив;
		СписокВыбранных.Добавить(Объект.Ссылка);
		СписокВыбранных.Добавить(ОдинДубль);
		ПараметрыОткрытия = Новый Структура("СписокВыбранных", СписокВыбранных);												
		ОткрытьФорму("Документ.ОбъединениеПациентов.Форма.ФормаДокумента",
					ПараметрыОткрытия,,,,,ОповещениеФормыОбъединения,);
		//ОБЪЕДИНЕНИЕ
	ИначеЕсли РезультатВопроса = КодВозвратаДиалога.Нет Тогда
		СообщенияПользователюКлиентСервер.ПоказатьСообщениеСНавигационнойСсылкой("Вы отказались объединить с",
		ОдинДубль, БиблиотекаКартинок.ИнформационноеСообщение);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПредупреждениеОНевозможностиОбъединенияЗавершение(Параметры) Экспорт
	//+
	//Если понадобится закрытие, то передать дополнительными параметрами
	Если Параметры <> Неопределено Тогда
		ОдинДубль = Параметры;
	КонецЕсли;
	Если ОдинДубль <> Неопределено Тогда
		СообщенияПользователюКлиентСервер.ПоказатьСообщениеСНавигационнойСсылкой("Невозможно объединить с",
																			ОдинДубль, БиблиотекаКартинок.Ошибка);
	КонецЕсли;	
КонецПроцедуры

//+
#Область ДатаИзменения

&НаСервере
Функция ПроверитьНаИзмененность(УИДВновьСоздаваемого) Экспорт
	
#Область Запрос
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ *
		|ИЗ
		|	Справочник.Пациенты КАК Пациенты
		|ГДЕ
		|	Пациенты.УИД = &УИДНов";
	
	Запрос.УстановитьПараметр("УИДНов", Объект.УИД);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
#КонецОбласти	

#Область ДанныеБДДляДатыИзменения
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		УИДБД = ВыборкаДетальныеЗаписи.УИД; //1
		
		ФамилияБД = ВыборкаДетальныеЗаписи.Фамилия; //3
		ИмяБД = ВыборкаДетальныеЗаписи.Имя; //4
		ОтчествоБД = ВыборкаДетальныеЗаписи.Отчество; //5
		ПолБД = ВыборкаДетальныеЗаписи.Пол.Наименование; //6
		ДРБД = ВыборкаДетальныеЗаписи.ДатаРождения; //7
		//адреса
		//регистрации
		Если ЗначениеЗаполнено(ВыборкаДетальныеЗаписи.КодНаселенногоПунктаРег) Тогда
			НП = ВыборкаДетальныеЗаписи.КодНаселенногоПунктаРег; //8
			Ул = ВыборкаДетальныеЗаписи.КодУлицыРег; //9
		ИначеЕсли ЗначениеЗаполнено(ВыборкаДетальныеЗаписи.КодГородаРег) Тогда
			НП = ВыборкаДетальныеЗаписи.КодНаселенногоПунктаРег; //8
			Ул = ВыборкаДетальныеЗаписи.КодУлицыРег; //9
		КонецЕсли;
		ДомБД = ВыборкаДетальныеЗаписи.ДомРег; //10
		КвБД = ВыборкаДетальныеЗаписи.КвартираРег; //11
		//фактический
		Если ЗначениеЗаполнено(ВыборкаДетальныеЗаписи.КодНаселенногоПунктаФакт) Тогда
			ФНП = ВыборкаДетальныеЗаписи.КодНаселенногоПунктаФакт; //12
			ФУл = ВыборкаДетальныеЗаписи.КодУлицыФакт; //13
		ИначеЕсли ЗначениеЗаполнено(ВыборкаДетальныеЗаписи.КодГородаФакт) Тогда
			ФНП = ВыборкаДетальныеЗаписи.КодНаселенногоПунктаФакт; //12 
			ФУл = ВыборкаДетальныеЗаписи.КодУлицыФакт; //13
		КонецЕсли;
		ФДомБД = ВыборкаДетальныеЗаписи.ДомФакт; //14
		ФКвБД = ВыборкаДетальныеЗаписи.КвартираФакт; //15
		//документы
		СНИЛСБД = ВыборкаДетальныеЗаписи.СНИЛС; // 20
		Если ВыборкаДетальныеЗаписи.ВидПолиса.Наименование = "Полис ОМС старого образца" Тогда
			ТипПолисаБД = ВыборкаДетальныеЗаписи.ВидПолиса.КодВидаДокумента;  //16
			СерияИНомер = ВыборкаДетальныеЗаписи.СерияПолиса + ВыборкаДетальныеЗаписи.НомерПолиса;  //17
			Прервать;
		Иначе
			ТипПолисаБД = ВыборкаДетальныеЗаписи.ВидПолиса.КодВидаДокумента;  //16
			СерияИНомер = ВыборкаДетальныеЗаписи.НомерПолиса;  //17
			Прервать;	
		КонецЕсли;
		//Прикрепление
		НомУч = ВыборкаДетальныеЗаписи.Участок.КодУчастка; //2
		НомПод = ВыборкаДетальныеЗаписи.Подразделение.КодПодразделения; //21
		ДатаПрикрепленияБД = ВыборкаДетальныеЗаписи.ДатаПрикрепления; //18
		//контакты	
		КонтактыТЧ = ВыборкаДетальныеЗаписи.Контакты.Выгрузить();
		Для Каждого Строка Из КонтактыТЧ Цикл 
			Если Строка.ВидКонтакта.Наименование = "Мобильный телефон" Тогда	
				ТелефонБД = Строка.Значение;
			КонецЕсли;
		КонецЦикла;
		
	КонецЦикла;
	
#КонецОбласти

#Область ПроверкаИВозврат
		//1
		Если УИДБД = Объект.УИД Тогда
			//2
			УчастокНов = Объект.Участок;
			Если НомУч <> УчастокНов Тогда
				Возврат Истина;
			КонецЕсли;
			//3
			Если ФамилияБД <> Объект.Фамилия Тогда
				Возврат Истина;
			КонецЕсли;
			//4
			Если ИмяБД <> Объект.Имя Тогда
				Возврат Истина;
			КонецЕсли;
			//5
			Если ОтчествоБД <> Объект.Отчество Тогда
				Возврат Истина;
			КонецЕсли;
			//6
			Если ПолБД <> Объект.Пол.Наименование Тогда
				Возврат Истина;
			КонецЕсли;
			//7
			Если ДРБД <> Объект.ДатаРождения Тогда
				Возврат Истина;
			КонецЕсли;
			//8-15
			Если ЗначениеЗаполнено(Объект.КодНаселенногоПунктаРег) Тогда
				НПНов = Объект.КодНаселенногоПунктаРег; //8
				УлНов = Объект.КодУлицыРег; //9
			ИначеЕсли ЗначениеЗаполнено(Объект.КодГородаРег) Тогда
				НПНов = Объект.КодГородаРег; //8
				УлНов = Объект.КодУлицыРег; //9
			КонецЕсли;
			ДомНов = Объект.ДомРег; //10
			КвНов = Объект.КвартираРег; //11
			//8
			Если НП <> НПНов Тогда
				Возврат Истина;
			КонецЕсли;
			//9
			Если Ул <> УлНов Тогда
				Возврат Истина;
			КонецЕсли;
			//10
			Если ДомБД <> ДомНов Тогда
				Возврат Истина;
			КонецЕсли;
			//11
			Если КвБД <> КвНов Тогда
				Возврат Истина;
			КонецЕсли;
			Если ЗначениеЗаполнено(Объект.КодНаселенногоПунктаФакт) Тогда
				ФНПНов = Объект.КодНаселенногоПунктаФакт; //12
				ФУлНов = Объект.КодУлицыФакт; //13
			ИначеЕсли ЗначениеЗаполнено(Объект.КодГородаФакт) Тогда
				ФНПНов = Объект.КодГородаФакт; //12 
				ФУлНов = Объект.КодУлицыФакт; //13
			КонецЕсли;
			ФДомНов = Объект.ДомФакт; //14
			ФКвНов = Объект.КвартираФакт; //15
			//12
			Если ФНП <> ФНПНов Тогда
				Возврат Истина;
			КонецЕсли;
			//13
			Если ФУл <> ФУлНов Тогда
				Возврат Истина;
			КонецЕсли;
			//14
			Если ФДомБД <> ФДомНов Тогда
				Возврат Истина;
			КонецЕсли;
			//15
			Если ФКвБД <> ФКвНов Тогда
				Возврат Истина;
			КонецЕсли;
			
			Если Объект.ВидПолиса.Наименование = "Полис ОМС единого образца" Тогда
				ТипПолисаНов = Объект.ВидПолиса.КодВидаДокумента; //16
				СерияИНомерНов = Объект.НомерПолиса;  //17
			ИначеЕсли Объект.ВидПолиса.Наименование = "Временное свидетельство, подтверждающее оформление полиса обязательного медицинского страхования" Тогда
				ТипПолисаНов = Объект.ВидПолиса.КодВидаДокумента;  //16
				СерияИНомерНов = Объект.Номер;  //17
			ИначеЕсли Строка.ВидДокумента.Наименование = "Полис ОМС старого образца" Тогда
				ТипПолисаНов = Объект.ВидПолиса.КодВидаДокумента;  //16
				СерияИНомерНов = Объект.СерияПолиса + Объект.НомерПолиса;  //17
			КонецЕсли;
			//16
			Если ТипПолисаБД <> ТипПолисаНов Тогда
				Возврат Истина;
			КонецЕсли;
			//17
			Если СерияИНомер <> СерияИНомерНов Тогда
				Возврат Истина;
			КонецЕсли;
			//18
			ДатаПрикрепленияНов = Объект.ДатаПрикрепления;
			Если ДатаПрикрепленияБД <> ДатаПрикрепленияНов Тогда
				Возврат Истина;
			КонецЕсли;
			//20
			Если СНИЛСБД <> Объект.СНИЛС Тогда 
				Возврат Истина;
			КонецЕсли;
			//21
			НомерПодрНов = Объект.Подразделение.КодПодразделения;
			Если НомПод <> НомерПодрНов Тогда 
				Возврат Истина;
			КонецЕсли;
			//23
			КонтактыТЧНов = Объект.Контакты;
			Для Каждого Строка Из КонтактыТЧНов Цикл 
				Если Строка.ВидКонтакта.Наименование = "Мобильный телефон" Тогда	
					ТелефонНов = Строка.Значение;
				КонецЕсли;
			КонецЦикла;
			Если ТелефонБД <> ТелефонНов Тогда
				Возврат Истина;
			КонецЕсли;
		Иначе
			Возврат Истина;
		КонецЕсли;
	
#КонецОбласти
	
КонецФункции

#КонецОбласти

#КонецОбласти