﻿
Процедура ЗагрузитьОбновитьРезультатыДиспансеризации(ТемпФайлРезультатовДиспансеризации) Экспорт
	XML = Новый ЧтениеXML;
	XML.ОткрытьФайл(ТемпФайлРезультатовДиспансеризации);
	
	БлокЗаписей = Новый Массив;
	РеестрXDTO = ФабрикаXDTO.ПрочитатьXML(XML);
	
	Если ТипЗнч(РеестрXDTO.zap) <> Тип("СписокXDTO") Тогда
		БлокЗаписей.Добавить(РеестрXDTO.zap);	
	Иначе
		БлокЗаписей = РеестрXDTO.zap;
	КонецЕсли;
	Попытка
		НачатьТранзакцию();
		УстаревшиеРезультаты = Новый Массив;
		сч = 0;
		Создано = 0;
		Обновлено = 0;
		Для Каждого Запись из БлокЗаписей Цикл
			сч = сч + 1;
			Запрос = Новый Запрос;
			Запрос.Текст = 
				"ВЫБРАТЬ
				|	*
				|ИЗ
				|	Справочник.РезультатыДиспансеризации КАК РезультатыДиспансеризации
				|ГДЕ
				|	РезультатыДиспансеризации.КодРезультата = &КодРезультата";
			Запрос.УстановитьПараметр("КодРезультата", Запись.IDDR);
			РезультатЗапроса = Запрос.Выполнить().Выбрать();
			Если РезультатЗапроса.Количество() = 1 Тогда
				РезультатЗапроса.Следующий();
				Рез = РезультатЗапроса.Ссылка.ПолучитьОбъект();
				Обновлено = Обновлено + 1;
			Иначе
				Рез = Справочники.РезультатыДиспансеризации.СоздатьЭлемент();
				Создано = Создано + 1;
			КонецЕсли;
			Рез.КодРезультата = ?(ТипЗнч(Запись.IDDR) = Тип("Строка"), Запись.IDDR, Неопределено);
			Рез.Наименование = ?(ТипЗнч(Запись.DRNAME) = Тип("Строка"), Запись.DRNAME, Неопределено);
			Рез.ДатаНачалаДействия = ?(ТипЗнч(Запись.DATEBEG) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.DATEBEG), Неопределено);
			Рез.ДатаОкончанияДействия = ?(ТипЗнч(Запись.DATEEND) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.DATEEND), Неопределено);
			Рез.Записать();
			Если ЗначениеЗаполнено(Рез.ДатаОкончанияДействия) И Рез.ДатаОкончанияДействия < ТекущаяДата() Тогда
				УстаревшиеРезультаты.Добавить(Рез.Ссылка);
			КонецЕсли;
		КонецЦикла;
		ЗафиксироватьТранзакцию();
		XML.Закрыть();
		Сообщить("Запись результатов диспансеризации завершена!"
				+ Символы.ПС + "Записано - " + Строка(сч)
				+ ", из них устаревших записей - " + Строка(УстаревшиеРезультаты.Количество())
				+ Символы.ПС + "Из них обновлено - " + Строка(Обновлено) + ", "
				+ "создано новых записей - " + Строка(Создано));
		Для Каждого Устар Из УстаревшиеРезультаты Цикл
			Сообщить("Завершен срок действия: " + Строка(Устар));
		КонецЦикла;
	Исключение
		ОтменитьТранзакцию();
		Сообщить("Запись результатов диспансеризации не удалась!" + Символы.ПС + ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры
