﻿
Процедура ЗагрузитьОбновитьИсключенияГруппКСГ(ТемпФайлГрупп) Экспорт
	XML = Новый ЧтениеXML;
	XML.ОткрытьФайл(ТемпФайлГрупп);
	
	БлокЗаписей = Новый Массив;
	РеестрXDTO = ФабрикаXDTO.ПрочитатьXML(XML);
	
	Если ТипЗнч(РеестрXDTO.zap) <> Тип("СписокXDTO") Тогда
		БлокЗаписей.Добавить(РеестрXDTO.zap);	
	Иначе
		БлокЗаписей = РеестрXDTO.zap;
	КонецЕсли;
	Попытка
		НачатьТранзакцию();
		УстаревшиеГруппировки = Новый Массив;
		сч = 0;
		Создано = 0;
		Обновлено = 0;
		Для Каждого Запись из БлокЗаписей Цикл
			KSG_CODE1 = ?(ТипЗнч(Запись.KSG_CODE1) = Тип("Строка"), Запись.KSG_CODE1, "");
			KSG_CODE2 = ?(ТипЗнч(Запись.KSG_CODE2) = Тип("Строка"), Запись.KSG_CODE2, "");
			EX_CODE = ?(ТипЗнч(Запись.EX_CODE) = Тип("Строка"), Число(Запись.EX_CODE), "");
			
			сч = сч + 1;
			Запрос = Новый Запрос;
			Запрос.Текст = 
				"ВЫБРАТЬ
				|	ИсключенияГруппКСГ.Ссылка
				|ИЗ
				|	Справочник.ИсключенияГруппКСГ КАК ИсключенияГруппКСГ
				|ГДЕ
				|	ИсключенияГруппКСГ.КодКСГ1 = &КодКСГ1
				|	И ИсключенияГруппКСГ.КодКСГ2 = &КодКСГ2
				|	И ИсключенияГруппКСГ.ТипИсключения = &ТипИсключения
				|	И ИсключенияГруппКСГ.УсловияОказанияМПЧислом = &УсловияОказанияМПЧислом";
			Запрос.УстановитьПараметр("КодКСГ1", KSG_CODE1);
			Запрос.УстановитьПараметр("КодКСГ2", KSG_CODE2);			
			Запрос.УстановитьПараметр("ТипИсключения", EX_CODE);
			Запрос.УстановитьПараметр("УсловияОказанияМПЧислом",?(ТипЗнч(Запись.USL_OK) = Тип("Строка"), Число(Запись.USL_OK), 0));
			РезультатЗапроса = Запрос.Выполнить().Выбрать();
			Если РезультатЗапроса.Количество() = 1 Тогда
				РезультатЗапроса.Следующий();
				Группировка = РезультатЗапроса.Ссылка.ПолучитьОбъект();
				Обновлено = Обновлено + 1;
			Иначе
				Группировка = Справочники.ИсключенияГруппКСГ.СоздатьЭлемент();
				Создано = Создано + 1;
			КонецЕсли; 
			KSG_NAME = ?(ТипЗнч(Запись.KSG_NAME) = Тип("Строка"), Запись.KSG_NAME, "");
			Группировка.КодКСГ1 = KSG_CODE1;
			Группировка.КодКСГ2 = KSG_CODE2;
			Группировка.Наименование = KSG_CODE1+"\"+KSG_CODE2+"\"+KSG_NAME;
			Группировка.НаименованиеКСГПоУслуге = KSG_NAME;
			Группировка.ТипИсключения = ?(ТипЗнч(Запись.EX_CODE) = Тип("Строка"), Число(Запись.EX_CODE), Неопределено);
			USL_OK = ?(ТипЗнч(Запись.USL_OK) = Тип("Строка"), Число(Запись.USL_OK), Неопределено);
			Группировка.УсловияОказанияМПЧислом = USL_OK;  
			Группировка.УсловияОказанияМП = ПолучениеСсылокСервер.УсловиеОказанияМП(USL_OK);
			
			Группировка.ДатаНачалаДействия = ?(ТипЗнч(Запись.START_DATE) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.START_DATE), Неопределено);
									
			Группировка.ДатаОкончанияДействия = ?(ТипЗнч(Запись.FINAL_DATE) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.FINAL_DATE), Неопределено);
									
			Группировка.ДатаДобавления = ?(ТипЗнч(Запись.ADD_DATE) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.ADD_DATE), Неопределено);
			Группировка.Записать();
			Если ЗначениеЗаполнено(Группировка.ДатаОкончанияДействия) И Группировка.ДатаОкончанияДействия < ТекущаяДата() Тогда
				УстаревшиеГруппировки.Добавить(Группировка.Ссылка);
			КонецЕсли;
		КонецЦикла;
		ЗафиксироватьТранзакцию();
		XML.Закрыть();
		Сообщить("Запись исключений групп КСГ завершена!"
				+ Символы.ПС + "Записано - " + Строка(сч)
				+ ", из них устаревших записей - " + Строка(УстаревшиеГруппировки.Количество())
				+ Символы.ПС + "Из них обновлено - " + Строка(Обновлено) + ", "
				+ "создано новых записей - " + Строка(Создано));
		Для Каждого Устар Из УстаревшиеГруппировки Цикл
			Сообщить("Завершен срок действия: " + Строка(Устар));
		КонецЦикла;
	Исключение
		ОтменитьТранзакцию();
		Сообщить("Запись исключений групп КСГ не удалась!" + Символы.ПС + ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры
