﻿
#Область Полезная_Вещь_Для_Форм

Процедура ИзменениеДоступности() Экспорт
	//Пользак = ПользователиИнформационнойБазы.ТекущийПользователь();
	//Если Пользак.Роли.Содержит(Метаданные.Роли.Регистратор) Тогда
	//	Для каждого ТЭ ИЗ Элементы Цикл
	//		Если ТЭ.Вид = ВидПоляФормы.ПолеВвода Тогда
	//			ТЭ.ТолькоПросмотр = Истина;
	//		КонецЕсли;
	//		Если ТЭ.Вид = ВидПоляФормы.ПолеФлажка ИЛИ ТЭ.Вид = ВидПоляФормы.ПолеПереключателя Тогда
	//			ТЭ.Доступность = Ложь;
	//		КонецЕсли;
	//	КонецЦикла;
	//	ЭтаФорма.КоманднаяПанель.Доступность = Ложь;
	//КонецЕсли;
КонецПроцедуры

#КонецОбласти



//Процедура ПоказатьВопросПерезапуска() Экспорт 	
//	
//	//Если ПолезныеСервер.КонфигурацияОбновленаДиначически() Тогда
//		Оповещение = Новый ОписаниеОповещения("ПослеВопросаПроОбновление",ПолезныеКлиент);
//		ПоказатьВопрос(Оповещение,"Программа была обновлена, перезапустить для применения обновлений?",РежимДиалогаВопрос.ДаНет);
//	//КонецЕсли;	
//		
//КонецПроцедуры	
//	
//	
//Процедура ПослеВопросаПроОбновление(Результат, Параметры) Экспорт
//    Если Результат = КодВозвратаДиалога.Нет Тогда
//        Возврат;
//    КонецЕсли;
//	ЗавершитьРаботуСистемы(Истина, Истина);

//КонецПроцедуры