﻿
&НаСервере
Процедура ПеренестиТипыНаСервере()
	СписокФайлов = Справочники.Файлы.Выбрать();	
	Пока СписокФайлов.Следующий() Цикл
		Файл = СписокФайлов.ПолучитьОбъект();
		Если Файл.ТипФайла = "Загрузка умерших" тогда
			СсылкаНаТип = Справочники.ТипыФайлов.НайтиПоНаименованию("Загрузка умерших");
		ИначеЕсли Сред(Файл.ТипФайла,0,23) = "Загрузка Полной базы ПН" тогда
			СсылкаНаТип = Справочники.ТипыФайлов.НайтиПоНаименованию("Загрузка Полной базы ПН");			
		ИначеЕсли Сред(Файл.Наименование,1,2) = "zd" тогда
			СсылкаНаТип = Справочники.ТипыФайлов.НайтиПоНаименованию("Результат выгрузки ПН");
		ИначеЕсли Сред(Файл.Наименование,1,4) = "V015" или Сред(Файл.Наименование,1,4) = "v015" тогда
			СсылкаНаТип = Справочники.ТипыФайлов.НайтиПоНаименованию("Загрузка специальностей");
		Иначе 
			СсылкаНаТип = Справочники.ТипыФайлов.НайтиПоНаименованию("Файл не опеределен");
		КонецЕсли;
		
		ИмяБезРасширения = ФайловыеОперацииСервер.ПолучитьИмяФайлаБезРасширения(Файл.Наименование);
		ПозТочки = СтрНайти(Файл.Наименование, ".", НаправлениеПоиска.СКонца);
		// не будем ничего менять если расширение уже есть, а то затрется все
		Если ЗначениеЗаполнено(Файл.Расширение) Тогда
			Продолжить;	
		КонецЕсли;
		Расширение = Сред(Файл.Наименование,ПозТочки+1,(СтрДлина(Файл.Наименование)-ПозТочки));
		файл.Наименование = ИмяБезРасширения;
		Файл.ДатаЗагрузки = Файл.Комментарий;
		Файл.СсылкаНаТипФайла = СсылкаНаТип;
		Файл.Расширение = Расширение;
		Файл.Автор = ПользователиИнформационнойБазы.ТекущийПользователь().Имя;
		Файл.Записать();
	КонецЦикла;
		
КонецПроцедуры

&НаКлиенте
Процедура ПеренестиТипы(Команда)
	ПеренестиТипыНаСервере();
КонецПроцедуры
