﻿//Входящие параметры: Наименование справочника
//Тип(Строка)
//Возвращает:
//массив, содержащий в себе имена реквизитов и
//стандартных реквизитов
//Тип элементов(Строка)
Функция ПолучитьМассивРеквизитовСправочника(ИмяСправочника) Экспорт
	Спр = Метаданные.Справочники[ИмяСправочника];
	Реквизиты = Новый Массив;
	Для Каждого Реквизит Из Спр.Реквизиты Цикл
		Реквизиты.Добавить(Реквизит.Имя);
	КонецЦикла;
	Для Каждого Реквизит Из Спр.СтандартныеРеквизиты Цикл
		Реквизиты.Добавить(Реквизит.Имя);
	КонецЦикла;
	Возврат Реквизиты;
КонецФункции
