﻿
&НаКлиенте
Процедура НайтиДублиУИДов(Команда)
	НайтиДублиУИДовНаСервере();
КонецПроцедуры

&НаСервере
Процедура НайтиДублиУИДовНаСервере()
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Пациенты.УИД КАК УИД,
		|	КОЛИЧЕСТВО(Пациенты.УИД) КАК КОЛИЧЕСТВО
		|ИЗ
		|	Справочник.Пациенты КАК Пациенты
		|
		|СГРУППИРОВАТЬ ПО
		|	Пациенты.УИД
		|ИМЕЮЩИЕ
		|	КОЛИЧЕСТВО(Пациенты.УИД) > 1";
	
	РезультатЗапроса = Запрос.Выполнить();
	Объект.НайденныеУИДы.Загрузить(РезультатЗапроса.Выгрузить());

КонецПроцедуры

&НаКлиенте
Процедура ИзменитьУИДы(Команда)
	ИзменитьУИДыНаСервере();
КонецПроцедуры

&НаСервере
Процедура ИзменитьУИДыНаСервере()
	Для Каждого Строка Из Объект.НайденныеУИДы Цикл
		Запрос = Новый Запрос;
		Запрос.Текст = 
			"ВЫБРАТЬ
			|	Пациенты.Ссылка КАК Ссылка
			|ИЗ
			|	Справочник.Пациенты КАК Пациенты
			|ГДЕ
			|	Пациенты.УИД = &УИД";
		Запрос.УстановитьПараметр("УИД", Строка.УИД);
		РезультатЗапроса = Запрос.Выполнить().Выбрать();
		Если РезультатЗапроса.Количество() > 0 Тогда
			РезультатЗапроса.Следующий();
			Пациент = РезультатЗапроса.Ссылка.ПолучитьОбъект();
			НовыйУИД = ФормированиеГУИДОВСервер.СоздатьЧисловойГУИД("Пациенты");
			Пациент.УИД = НовыйУИД;
			Пациент.Записать();
			//Выбрать Все записи регистра и изменить УИД
			ИзменитьРегистрыСведенийПоСсылке(Пациент.Ссылка, НовыйУИД);
			////////
		КонецЕсли;
		
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	КОЛИЧЕСТВО(Пациенты.УИД) КАК КОЛИЧЕСТВО
		|ИЗ
		|	Справочник.Пациенты КАК Пациенты
		|ГДЕ
		|	Пациенты.УИД = &УИД";
	    Запрос.УстановитьПараметр("УИД", Строка.УИД);
		РезультатЗапроса = Запрос.Выполнить().Выбрать();
		Если РезультатЗапроса.Количество() = 1 Тогда
			РезультатЗапроса.Следующий();
			Строка.КоличествоПослеОбработки = РезультатЗапроса.КОЛИЧЕСТВО;
		КонецЕсли;		
	КонецЦикла;
КонецПроцедуры

&НаСервере
Процедура ИзменитьРегистрыСведенийПоСсылке(Ссылка, НовыйУИД)
	СписокРегистров = Новый СписокЗначений;
	СписокРегистров.Добавить("ИсторияИзмененияПациентов");
	СписокРегистров.Добавить("ИсторияМестРаботыУчебыДДУ");
	СписокРегистров.Добавить("ИсторияКонтактовПациентов");
	СписокРегистров.Добавить("ИсторияЛьготПациентов");
	СписокРегистров.Добавить("ИсторияПредставителейПациентов");
	СписокРегистров.Добавить("ВыгрузкиВФОНД");
	СписокРегистров.Добавить("ЗагрузкиУмерших");
	Для Каждого Регистр Из СписокРегистров Цикл
		Набор = РегистрыСведений[Регистр.Значение].СоздатьНаборЗаписей();
    	Набор.Отбор.Пациент.Установить(Ссылка);
	    Набор.Прочитать();
 
	    Если Набор.Количество() > 0 Тогда
			Для Каждого Запись Из Набор Цикл
				Если ТипЗнч(Запись) = Тип("РегистрСведенийЗапись.ВыгрузкиВФОНД") Тогда
					Запись.УИД = НовыйУИД;
				Иначе
					Запись.УИДПациента = НовыйУИД;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
		
		Набор.Записать();
	КонецЦикла;
	    
КонецПроцедуры

&НаКлиенте
Процедура СкопироватьУИДВнеправильныеРегистры(Команда)
	СкопироватьУИДВнеправильныеРегистрыНаСервере();
КонецПроцедуры

&НаСервере
Процедура СкопироватьУИДВнеправильныеРегистрыНаСервере()
	СписокРегистров = Новый СписокЗначений;
	СписокРегистров.Добавить("ИсторияМестРаботыУчебыДДУ");
	СписокРегистров.Добавить("ИсторияКонтактовПациентов");
	
	СписокСРазнымиУИД = Новый СписокЗначений;
	
	Для Каждого Регистр Из СписокРегистров Цикл
		Набор = РегистрыСведений[Регистр.Значение].СоздатьНаборЗаписей();
    	//Набор.Отбор.Пациент.Установить(Ссылка);
	    Набор.Прочитать();
 
	    Если Набор.Количество() > 0 Тогда
			Для Каждого Запись Из Набор Цикл
				Попытка
				Пациент = Запись.Пациент;
				Если СтрНайти(Пациент.УИД, Запись.УИДПациента) > 0
					И СтрДлина(Запись.УИДПациента) < 16 Тогда
					Запись.УИДПациента = Пациент.УИД;
				Иначе
					СписокСРазнымиУИД.Добавить(Запись.ГУИДИсторииПациента,
					Регистр.Значение + " " + Строка(Запись.ГУИДИсторииПациента));
				КонецЕсли;
				Исключение
				    СписокСРазнымиУИД.Добавить(Запись.ГУИДИсторииПациента,
					Регистр.Значение + ОписаниеОшибки());
				КонецПопытки;
			КонецЦикла;
		КонецЕсли;
		
		Набор.Записать();
		Сообщить("Записи Изменены");
	КонецЦикла;
	
	Если СписокСРазнымиУИД.Количество() > 0 Тогда
		Для Каждого Разн Из СписокСРазнымиУИД Цикл
			Сообщить(Разн.Представление);
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УдалитьБитыеЗаписиНаСервере()
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ *
		|ИЗ
		|	РегистрСведений.ИсторияИзмененияПациентов КАК ИсторияИзмененияПациентов
		|ГДЕ
		|	НЕ ИсторияИзмененияПациентов.Пациент ЕСТЬ NULL 
		|	И ИсторияИзмененияПациентов.Пациент.Код ЕСТЬ NULL";
	
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	
	СписокРегистров = Новый СписокЗначений;
	СписокРегистров.Добавить("ИсторияМестРаботыУчебыДДУ");
	СписокРегистров.Добавить("ИсторияКонтактовПациентов");
	СписокРегистров.Добавить("ИсторияЛьготПациентов");
	СписокРегистров.Добавить("ИсторияПредставителейПациентов");
	
	Пока РезультатЗапроса.Следующий() Цикл
		Для Каждого Регистр Из СписокРегистров Цикл
			Ист = РегистрыСведений[Регистр.Значение].СоздатьНаборЗаписей();
			Ист.Отбор.ГУИДИсторииПациента.Установить(РезультатЗапроса.ГУИДИстории);
			Ист.Записать();
		КонецЦикла;
		ИстОсн = РегистрыСведений.ИсторияИзмененияПациентов.СоздатьНаборЗаписей();
		ИстОсн.Отбор.ГУИДИстории.Установить(РезультатЗапроса.ГУИДИстории);
		ИстОсн.Записать();
	КонецЦикла;

КонецПроцедуры

&НаКлиенте
Процедура УдалитьБитыеЗаписи(Команда)
	УдалитьБитыеЗаписиНаСервере();
КонецПроцедуры

//&НаСервере
//Процедура ТестСозданияУИДОВНаСервере()
//	ИскатьУИД = Истина;
//	КолИт = 0;
//	НачатьТранзакцию();
//	Пока ИскатьУИД Цикл
//		КолИт = КолИт + 1;
//		НовыйУИД = ФормированиеГУИДОВСервер.СоздатьЧислоНаЯваскрипте(0, 9999999999999999);
//		Запрос = Новый Запрос;
//		Запрос.Текст = 
//		"ВЫБРАТЬ
//		|	Пациенты.Ссылка
//		|ИЗ
//		|	Справочник.Пациенты КАК Пациенты
//		|ГДЕ
//		|	Пациенты.УИД = &УИД";
//		
//		Запрос.УстановитьПараметр("УИД", НовыйУИД);	
//		РезультатЗапроса = Запрос.Выполнить().Выбрать();
//		
//		Пока РезультатЗапроса.Следующий() Цикл
//			ЗаписьЖурналаРегистрации("ФормированиеУИДПаицентов", 
//	        УровеньЖурналаРегистрации.Ошибка, Метаданные.Справочники.Пациенты,
//	        "Тестирование завершено, дубль нашелся, метод не подходит!", НовыйУИД);
//			ИскатьУИД = Ложь;			
//		КонецЦикла;
//		Если ИскатьУИД = Ложь Тогда
//			Сообщить("Количество совпадений: "+РезультатЗапроса.Количество())
//		КонецЕсли;
//		Элементы.КоличествоИтераций.Заголовок = "Количество итераций: "+КолИт;  	
//	КонецЦикла;	
//	ЗафиксироватьТранзакцию();
//КонецПроцедуры

