﻿
Процедура СохранитьФайлНаКлиенте(ПолноеИмяФайла,АдресВоВременномХранилище) Экспорт
	//Описание=Новый ОписаниеПередаваемогоФайла(ПолноеИмяФайла,АдресВоВременномХранилище);
	//МассивОписаний=Новый Массив;
	//МассивОписаний.Добавить(Описание);
	ПолучитьФайл(АдресВоВременномХранилище, ПолноеИмяФайла, Ложь);	
КонецПроцедуры

//Эта функция используется когда нужно передать файл с клиента на сервер
Функция ПоложитьФайлНаСервер(ПолноеИмя) Экспорт 
	Попытка
		Адрес = ФайловыеОперацииСервер.ПоложитьДвоичныеДанныеНаСервер(Новый ДвоичныеДанные(ПолноеИмя));
	Исключение
		Сообщить(ОписаниеОшибки());
	КонецПопытки;
	Возврат Адрес;
КонецФункции