﻿Процедура ЗагрузитьИнфекции(ТемпФайлВакцинXLSX) Экспорт
	Попытка
		НачатьТранзакцию();
		сч = 0;
		Создано = 0;
		Обновлено = 0;
		
	    ИмяЛиста = Новый Структура ("ИмяЛиста, НомерЛиста", "Лист1", 1);
		СтрокаЗаголовка = 1;
		НачСтрока = 2;
		КонСтрока = 0;
		КолвоСтрокExcel = 0;
		ТаблицаXLSX = РаботаСEXCEL.ЗагрузитьМетодом_MSEXCEL(ТемпФайлВакцинXLSX,
					ИмяЛиста, СтрокаЗаголовка, НачСтрока, КонСтрока, КолвоСтрокExcel);
					
		Для чс = 1 По ТаблицаXLSX.Количество() - 1 Цикл
			Наименование = СокрЛП(ТаблицаXLSX[чс].N1);
			сч = сч + 1;
			Запрос = Новый Запрос;
			Запрос.Текст = 
				"ВЫБРАТЬ
				|	Инфекции.Ссылка,
				|	Инфекции.Наименование,
				|	Инфекции.Код
				|ИЗ
				|	Справочник.Инфекции КАК Инфекции
				|ГДЕ
				|	Инфекции.Наименование = &Наименование";
				
			Запрос.УстановитьПараметр("Наименование", Наименование);
			РезультатЗапроса = Запрос.Выполнить().Выбрать();
			Если РезультатЗапроса.Количество() = 1 Тогда
				РезультатЗапроса.Следующий();
				Инфекция = РезультатЗапроса.Ссылка.ПолучитьОбъект();
				Обновлено = Обновлено + 1;
			Иначе
				Инфекция = Справочники.Инфекции.СоздатьЭлемент();
				Создано = Создано + 1;
			КонецЕсли;
			Инфекция.Наименование = ?(ТипЗнч(Наименование) = Тип("Строка"), Наименование, Неопределено);
			Инфекция.Записать();
		КонецЦикла;
		ЗафиксироватьТранзакцию();
		Сообщить("Запись инфекций завершена!"
				+ Символы.ПС + "Записано - " + Строка(сч)
				+ Символы.ПС + "Из них обновлено - " + Строка(Обновлено) + ", "
				+ "создано новых записей - " + Строка(Создано));
	Исключение
		ОтменитьТранзакцию();
		Сообщить("Запись инфекций не удалась!" + Символы.ПС + ОписаниеОшибки());
	КонецПопытки;	
	
КонецПроцедуры
