﻿#Область Представление_лекарства

Процедура ОбработкаПолученияПолейПредставления(Поля, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Поля.Добавить("ТорговоеНаименование");
	Поля.Добавить("МеждународноеНепатентованноеНаименование");
	Поля.Добавить("ФормаВыпуска");
КонецПроцедуры

Процедура ОбработкаПолученияПредставления(Данные, Представление, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Если ЗначениеЗаполнено(Данные.ТорговоеНаименование) Тогда
		Если ЗначениеЗаполнено(Данные.МеждународноеНепатентованноеНаименование) Тогда
			Если ЗначениеЗаполнено(Данные.ФормаВыпуска) Тогда
				Представление = Данные.ТорговоеНаименование + " ("
				+ Данные.МеждународноеНепатентованноеНаименование + ") - "
				+ Данные.ФормаВыпуска;
			Иначе
				Представление = Данные.ТорговоеНаименование + " ("
				+ Данные.МеждународноеНепатентованноеНаименование + ")";
			КонецЕсли;
		Иначе
			Если ЗначениеЗаполнено(Данные.ФормаВыпуска) Тогда
				Представление = Данные.ТорговоеНаименование
				+ " - " + Данные.ФормаВыпуска;
			Иначе
				Представление = Данные.ТорговоеНаименование;
			КонецЕсли;
		КонецЕсли;
	Иначе
		Представление = Данные.Наименование;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти