﻿
Процедура Печать(ТабДок, Ссылка) Экспорт
	Макет = Документы.ОКМПСтационара.ПолучитьМакет("Печать");
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ОКМПСтационара.ВедениеМедицинскойДокументации,
	|	ОКМПСтационара.ВнесениеВСтацКартуЗаписи,
	|	ОКМПСтационара.ДатаЗакрытия,
	|	ОКМПСтационара.ДатаОткрытия,
	|	ОКМПСтационара.ДатаЭкспертизы,
	|	ОКМПСтационара.Диагноз.КодМКБ КАК Диагноз,
	|	ОКМПСтационара.ИсторияБолезни,
	|	ОКМПСтационара.ИТОГО,
	|	ОКМПСтационара.КоэффицентПоГруппамЗаболеваний,
	|	ОКМПСтационара.КоэффицентПоУсловиямОП,
	|	ОКМПСтационара.ЛечащийВрач.Наименование КАК ЛечащийВрач,
	|	ОКМПСтационара.НазначениеЛекарственныхПрепаратов,
	|	ОКМПСтационара.НазначениеЛекарственныхПрепаратовНеВЖизненноНеобходимых,
	|	ОКМПСтационара.Номер,
	|	ОКМПСтационара.ОсуществлениеПереводаПациентаВДругуюМО,
	|	ОКМПСтационара.ОтсутствиеРасхожденияКлиническогоИПатологоАнатомическогоДиагноза,
	|	ОКМПСтационара.ОформлениеВыпискиИзСтацКарты,
	|	ОКМПСтационара.Пациент,
	|	ОКМПСтационара.ПервичныйОсмотрПациента,
	|	ОКМПСтационара.Подразделение,
	|	ОКМПСтационара.ПримечаниеПоГруппамЗаболеваний,
	|	ОКМПСтационара.ПримечаниеПоУсловиямОП,
	|	ОКМПСтационара.ПроведениеКоррекцииПланаОбследованияИПланаЛечения,
	|	ОКМПСтационара.ПроведениеОсмотраЗаведующимОтделением,
	|	ОКМПСтационара.ПроведениеПатологоАнатомическогоВскрытия,
	|	ОКМПСтационара.ПроведениеЭкспертизыВременнойНетрудоспобности,
	|	ОКМПСтационара.УказаниеМетодаХирургическогоВмешательства,
	|	ОКМПСтационара.УсловияОказания,
	|	ОКМПСтационара.УстановлениеКлиническогоДиагноза,
	|	ОКМПСтационара.УстановлениеПредварительногоДиагноза,
	|	ОКМПСтационара.ФормированиеПланаЛечения,
	|	ОКМПСтационара.ФормированиеПланаОбследования,
	|	ОКМПСтационара.Эксперт.Наименование КАК Эксперт
	|ИЗ
	|	Документ.ОКМПСтационара КАК ОКМПСтационара
	|ГДЕ
	|	ОКМПСтационара.Ссылка В (&Ссылка)";
	Запрос.Параметры.Вставить("Ссылка", Ссылка);
	Выборка = Запрос.Выполнить().Выбрать();

	ОбластьЗаголовок = Макет.ПолучитьОбласть("Заголовок");
	ОбластьЗаголовок.Параметры.Номер = Ссылка[0].Номер;
	Шапка = Макет.ПолучитьОбласть("Шапка");
	ТабДок.Очистить();

	ВставлятьРазделительСтраниц = Ложь;
	Пока Выборка.Следующий() Цикл
		Если ВставлятьРазделительСтраниц Тогда
			ТабДок.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;

		ТабДок.Вывести(ОбластьЗаголовок);

		Шапка.Параметры.Заполнить(Выборка);
		ТабДок.Вывести(Шапка, Выборка.Уровень());

		ВставлятьРазделительСтраниц = Истина;
	КонецЦикла;
КонецПроцедуры
