﻿
Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	Если КоэффицентПоГруппамЗаболеваний > 0 Тогда
		ПроверяемыеРеквизиты.Добавить("КоэффицентПоГруппамЗаболеваний");
		Если КоэффицентПоГруппамЗаболеваний > 1 Тогда
			Отказ = Истина;
		КонецЕсли;
		ИндексПоляКоэффицентПоГруппамЗаболеваний = ПроверяемыеРеквизиты.Найти("КоэффицентПоГруппамЗаболеваний");
		Если ИндексПоляКоэффицентПоГруппамЗаболеваний <> Неопределено Тогда
			ПроверяемыеРеквизиты.Удалить(ИндексПоляКоэффицентПоГруппамЗаболеваний);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры
