﻿&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Для Каждого Метаданное из Метаданные.РегламентныеЗадания Цикл
		Элементы.МетаданныеВыбор.СписокВыбора.Добавить(Метаданное.Представление(), Метаданное.Представление());
	КонецЦикла;
	
	ПользователиИБ = ПользователиИнформационнойБазы.ПолучитьПользователей();
	Для Каждого Пользователь из ПользователиИБ Цикл
		Элементы.ПользователиВыбор.СписокВыбора.Добавить(Пользователь.Имя, Пользователь.ПолноеИмя);
	КонецЦикла;

	Если УИД <> Неопределено Тогда
		РегламентноеЗадание = РегламентныеЗадания.НайтиПоУникальномуИдентификатору(Новый УникальныйИдентификатор(УИД));
		
		МетаданныеВыбор = РегламентноеЗадание.Метаданные.Представление();
		Элементы.МетаданныеВыбор.Доступность = Ложь;
		Наименование = РегламентноеЗадание.Наименование;
		Ключ = РегламентноеЗадание.Ключ;
		Использование = РегламентноеЗадание.Использование;
		ПользователиВыбор = РегламентноеЗадание.ИмяПользователя;
		КоличествоПовторовПриАварийномЗавершении = РегламентноеЗадание.КоличествоПовторовПриАварийномЗавершении;
		ИнтервалПовтораПриАварийномЗавершении = РегламентноеЗадание.ИнтервалПовтораПриАварийномЗавершении;
		Расписание = РегламентноеЗадание.Расписание;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОК(Команда)
	Если МетаданныеВыбор = Неопределено Тогда
		ВызватьИсключение("Не выбраны метаданные регламентного задания.");
	КонецЕсли;
	УИД = ВернутьУИДПослеЗаписи(МетаданныеВыбор, Наименование, Ключ, Использование, ПользователиВыбор,
								КоличествоПовторовПриАварийномЗавершении,
								ИнтервалПовтораПриАварийномЗавершении,
								Расписание);
    Если УИД <> "" Тогда
		Закрыть(Истина);
	Иначе
		Сообщить("Регламентное задание не создано!");
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция ВернутьУИДПослеЗаписи(Метаданные, Наименование, Ключ, Использование, ИмяПользователя,
								КоличествоПовторовПриАварийномЗавершении,
								ИнтервалПовтораПриАварийномЗавершении,
								Расписание)
	Попытка
		РегламентноеЗадание = РегламентныеЗадания.СоздатьРегламентноеЗадание(МетаданныеВыбор);
		РегламентноеЗадание.Наименование = Наименование;
		РегламентноеЗадание.Ключ = Ключ;
		РегламентноеЗадание.Использование = Использование;
		РегламентноеЗадание.ИмяПользователя = ИмяПользователя;
		РегламентноеЗадание.КоличествоПовторовПриАварийномЗавершении = КоличествоПовторовПриАварийномЗавершении;
		РегламентноеЗадание.ИнтервалПовтораПриАварийномЗавершении = ИнтервалПовтораПриАварийномЗавершении;
		РегламентноеЗадание.Расписание = Расписание;
		РегламентноеЗадание.Записать();
		Возврат Строка(РегламентноеЗадание.УникальныйИдентификатор);
	Исключение
		Сообщить(ОписаниеОшибки());
		Возврат "";
	КонецПопытки;
КонецФункции

&НаКлиенте
Процедура РасписаниеНажатие(Элемент, СтандартнаяОбработка)
	Диалог = Новый ДиалогРасписанияРегламентногоЗадания(Расписание);
		
	Если Диалог.ОткрытьМодально() Тогда
		Расписание = Диалог.Расписание;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура РасписаниеНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	Если Расписание <> "" Тогда
		Диалог = Новый ДиалогРасписанияРегламентногоЗадания(Расписание);
	Иначе
		Диалог = Новый ДиалогРасписанияРегламентногоЗадания(Новый РасписаниеРегламентногоЗадания);
	КонецЕсли;
	//переделать в немодальный вызов
	Если Диалог.ОткрытьМодально() Тогда
		Расписание = Диалог.Расписание;
		//Запись = ЗаписатьРасписание(Строка.Идентификатор, Расписание);
		//Если Не Запись = Ложь Тогда
		//	Строка.Расписание = Запись;
		//Иначе
		//	Сообщить("Не удалось записать расписание!");
		//КонецЕсли;
	КонецЕсли;
КонецПроцедуры
