﻿Функция ПолучитьУчастокПрикрепления(НомерУчастка) Экспорт
	Прокси = ЕГИСЗОбщие.СоздатьОписаниеПрокси("Участки прикрепления");
    Участок = Прокси.getDistrict(НомерУчастка);
	Возврат Участок;
КонецФункции

Функция ПоискУчастка(СсылкаНаУчасток) Экспорт
	Если ТипЗнч(СсылкаНаУчасток) <> Тип("СправочникСсылка.Участки") Тогда
		Возврат Неопределено;
	Иначе
		НазваниеУчастка = СформироватьНазваниеУчасткаКакВЕГИСЗ(СсылкаНаУчасток);
		Прокси = ЕГИСЗОбщие.СоздатьОписаниеПрокси("Участки");
		ТипWSПараметра = ЕГИСЗОбщие.СоздатьТипПараметра(Прокси, "Участки", "xSearchDistrictsOptions");
		WSПараметр = Прокси.ФабрикаXDTO.Создать(ТипWSПараметра);
		WSПараметр.clinic = ЕГИСЗРаботаСоСправочниками.ПолучитьКодДополнительногоСвойства(Справочники.Организации.НайтиПоКоду("000000001"), Справочники.ДополнительныеСвойстваЕГИСЗ.Организация);
		WSПараметр.name = НазваниеУчастка;
		Результат = Прокси.searchDistricts(WSПараметр);
		Если Результат.district.Количество() = 1 Тогда
			Возврат Результат.district[0].id;
		Иначе
			Возврат Неопределено;
		КонецЕсли;
	КонецЕсли;
КонецФункции
	
Функция СформироватьНазваниеУчасткаКакВЕГИСЗ(СсылкаНаУчасток)
	Если ТипЗнч(СсылкаНаУчасток) = Тип("СправочникСсылка.Участки") Тогда
		НазваниеУчастка = Сред(СсылкаНаУчасток.Владелец.Наименование, 1, 1)
						+ Сред(СсылкаНаУчасток.Владелец.Наименование, СтрДлина(СсылкаНаУчасток.Владелец.Наименование), 1)
						+ " - " + СсылкаНаУчасток.КодУчастка;
		Возврат НазваниеУчастка;
	КонецЕсли;
КонецФункции