﻿
Процедура Печать(ТабДок, Ссылка) Экспорт
	Макет = Документы.ОКМПАмбулатории.ПолучитьМакет("Печать");
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ОКМПАмбулатории.ВедениеМедицинкойДокументации,
	|	ОКМПАмбулатории.ВнесениеСоответствующейЗаписиВАмбулаторнуюКарту,
	|	ОКМПАмбулатории.ДатаЗакрытия,
	|	ОКМПАмбулатории.ДатаОткрытия,
	|	ОКМПАмбулатории.ДатаЭкспертизы,
	|	ОКМПАмбулатории.Диагноз.КодМКБ КАК Диагноз,
	|	ОКМПАмбулатории.КоэффицентПоУсловиямОП,
	|	ОКМПАмбулатории.ЛечащийВрач.Наименование КАК ЛечащийВрач,
	|	ОКМПАмбулатории.НазначениеИВыписываниеЛекарственныхПрепаратов,
	|	ОКМПАмбулатории.НазначениеЛекарственныхПрепаратов,
	|	ОКМПАмбулатории.Номер,
	|	ОКМПАмбулатории.ОсуществлениеДиспансерногоНаблюдения,
	|	ОКМПАмбулатории.Пациент,
	|	ОКМПАмбулатории.ПервичныйОсмотрПациента,
	|	ОКМПАмбулатории.Подразделение,
	|	ОКМПАмбулатории.Примечание,
	|	ОКМПАмбулатории.ПроведениеКоррекцииПлана,
	|	ОКМПАмбулатории.ПроведениеМедицинскихОсмотров,
	|	ОКМПАмбулатории.ПроведениеЭкспертизыВременной,
	|	ОКМПАмбулатории.УстановлениеКлиническогоДиагноза,
	|	ОКМПАмбулатории.УстановлениеПредварительногоДиагноза,
	|	ОКМПАмбулатории.ФормированиеПланаЛечения,
	|	ОКМПАмбулатории.ФормированиеПланаОбследования,
	|	ОКМПАмбулатории.Эксперт.Наименование КАК Эксперт
	|ИЗ
	|	Документ.ОКМПАмбулатории КАК ОКМПАмбулатории
	|ГДЕ
	|	ОКМПАмбулатории.Ссылка В (&Ссылка)";
	Запрос.Параметры.Вставить("Ссылка", Ссылка);
	Выборка = Запрос.Выполнить().Выбрать();

	ОбластьЗаголовок = Макет.ПолучитьОбласть("Заголовок");
	ОбластьЗаголовок.Параметры.Номер = Ссылка[0].Номер;
	Шапка = Макет.ПолучитьОбласть("Шапка");
	ТабДок.Очистить();

	ВставлятьРазделительСтраниц = Ложь;
	Пока Выборка.Следующий() Цикл
		Если ВставлятьРазделительСтраниц Тогда
			ТабДок.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;

		ТабДок.Вывести(ОбластьЗаголовок);

		Шапка.Параметры.Заполнить(Выборка);
		ТабДок.Вывести(Шапка, Выборка.Уровень());

		ВставлятьРазделительСтраниц = Истина;
	КонецЦикла;
КонецПроцедуры
