﻿#Область Представление_Исхода_Заболевания

Процедура ОбработкаПолученияПолейПредставления(Поля, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Поля.Добавить("КодИсходаЗаболевания");
	Поля.Добавить("Наименование");
КонецПроцедуры

Процедура ОбработкаПолученияПредставления(Данные, Представление, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Представление = Данные.КодИсходаЗаболевания + " " + Данные.Наименование;
КонецПроцедуры

#КонецОбласти