﻿
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	КлючУникальности = "ФормаСпискаПациентов";
	Если Не РаботаСПользователямиСервер.Администратор() Тогда
		Список.Отбор.Элементы.Очистить();
		ГруппаОтбора = Список.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
		ГруппаОтбора.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ;
		ЭлементОтбора = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ПометкаУдаления");
		ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
		ЭлементОтбора.Использование = Истина;
		ЭлементОтбора.ПравоеЗначение = Ложь;
	КонецЕсли;
КонецПроцедуры

//+
#Область Перенос_ТЧ_регистров_кнопки

&НаКлиенте
Процедура ПеренестиТЧ(Команда)
	ПеренестиТЧНаСервере();
КонецПроцедуры

&НаСервере
Процедура ПеренестиТЧНаСервере()
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Пациенты.Ссылка
		|ИЗ
		|	Справочник.Пациенты КАК Пациенты";
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	Пока РезультатЗапроса.Следующий() Цикл
		ПолезныеСервер.ПереносДанныхПоСсылке(РезультатЗапроса.Ссылка);
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура ПеренестиРегистры(Команда)
	ПолезныеСервер.ПереносДанныхРегистраПоГУИД();
КонецПроцедуры

#КонецОбласти
//+
#Область Отбор

&НаКлиенте
Процедура ОтборПациентовПоПараметрам(СтрокаПоиска, НомерМК, Подразделение, Участок, УчастокЖенскойКонсультации, Пол)
	
	Список.Отбор.Элементы.Очистить();
	ГруппаОтбора = Список.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаОтбора.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ;
	//ФИОДР
	МассивПараметров = ПроверкиВводаКлиентСервер.РазбитьСтрокуПоискаПациента(СтрокаПоиска);
	
	#Область ФИОДР
	
	Если Не МассивПараметров = Неопределено Тогда
		
		//Фамилия
		Если МассивПараметров[0] <> "" Тогда
			ЭлементОтбора = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
			ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Фамилия");
			ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.НачинаетсяС;
			ЭлементОтбора.Использование = Истина;
			ЭлементОтбора.ПравоеЗначение = МассивПараметров[0];
		КонецЕсли;	
			
		//Имя
		Если МассивПараметров[1] <> "" Тогда
			ЭлементОтбора = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
			ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Имя");
			ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.НачинаетсяС;
			ЭлементОтбора.Использование = Истина;
			ЭлементОтбора.ПравоеЗначение = МассивПараметров[1];
		КонецЕсли;
		
		//Отчество
		Если МассивПараметров[2] <> "" Тогда
			ЭлементОтбора = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
			ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Отчество");
			ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.НачинаетсяС;
			ЭлементОтбора.Использование = Истина;
			ЭлементОтбора.ПравоеЗначение = МассивПараметров[2];
		КонецЕсли;
		
		//ДатаРождения
		Если МассивПараметров[3] <> Неопределено Тогда
			ЭлементОтбора = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
			ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ДатаРождения");
			ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
			ЭлементОтбора.Использование = Истина;
			ЭлементОтбора.ПравоеЗначение = МассивПараметров[3];
		КонецЕсли;
	
	КонецЕсли;
	
	#КонецОбласти
	
	#Область НомерМК
	
		Если Строка(НомерМК) <> "" Тогда
		    ЭлементОтбора = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
			ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("НомерМедицинскойКарты");
			ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.НачинаетсяС;
			ЭлементОтбора.Использование = Истина;
			ЭлементОтбора.ПравоеЗначение = НомерМК;
			
			ЭлементОтбораЖК = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
			ЭлементОтбораЖК.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("НомерМедицинскойКартыЖК");
			ЭлементОтбораЖК.ВидСравнения = ВидСравненияКомпоновкиДанных.НачинаетсяС;
			ЭлементОтбораЖК.Использование = Истина;
			ЭлементОтбораЖК.ПравоеЗначение = НомерМК;
		КонецЕсли;
	
	#КонецОбласти
	
	#Область Подразделение
	
		Если Строка(Подразделение) <> "" Тогда
		    ЭлементОтбора = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
			ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Подразделение");
			ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
			ЭлементОтбора.Использование = Истина;
			ЭлементОтбора.ПравоеЗначение = Подразделение;
		КонецЕсли;
	
	#КонецОбласти
	
	#Область Участок
	
		Если Строка(Участок) <> "" Тогда
		    ЭлементОтбора = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
			ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Участок");
			ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
			ЭлементОтбора.Использование = Истина;
			ЭлементОтбора.ПравоеЗначение = Участок;
		КонецЕсли;	
	
	#КонецОбласти
	
	#Область Участок_ЖК
	
		Если Строка(УчастокЖенскойКонсультации) <> "" Тогда
		    ЭлементОтбора = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
			ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("УчастокЖенскойКонсультации");
			ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
			ЭлементОтбора.Использование = Истина;
			ЭлементОтбора.ПравоеЗначение = УчастокЖенскойКонсультации;
		КонецЕсли;	
	
	#КонецОбласти
	
	#Область Пол
	
		Если Строка(Пол) <> "" Тогда
		    ЭлементОтбора = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
			ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Пол");
			ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
			ЭлементОтбора.Использование = Истина;
			ЭлементОтбора.ПравоеЗначение = Пол;
		КонецЕсли;	
	
	#КонецОбласти
	
	#Область Пометка_на_удаление
		Если Не РаботаСПользователямиСервер.Администратор() Тогда
		    ЭлементОтбора = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
			ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ПометкаУдаления");
			ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
			ЭлементОтбора.Использование = Истина;
			ЭлементОтбора.ПравоеЗначение = Ложь;
	    КонецЕсли;
	#КонецОбласти
	
	#Область Установка_Значений
	
	Если СтрокаПоиска <> "" Тогда
		ЭтотОбъект.Поиск = СтрокаПоиска;
	КонецЕсли;
	Если НомерМК <> "" Тогда
		ЭтотОбъект.НомерМедицинскойКарты = НомерМК;
	КонецЕсли;
	Если Строка(Подразделение) <> "" Тогда
		Подразделение = ПолучитьПодразделение(Подразделение);
	КонецЕсли;
	Если Строка(Участок) <> "" Тогда
		Участок = ПолучитьУчасток(Участок);
	КонецЕсли;
	Если Строка(Пол) <> "" Тогда
		Пол = ПолучитьПол(Пол);
	КонецЕсли;
	
	#КонецОбласти
	
КонецПроцедуры

&НаСервере
Функция ПолучитьПодразделение(Подразделение)
	Возврат Подразделение.Ссылка;
КонецФункции

&НаСервере
Функция ПолучитьУчасток(Участок)
	Возврат Участок.Ссылка;
КонецФункции

&НаСервере
Функция ПолучитьПол(Пол)
	Возврат Пол.Ссылка;
КонецФункции

#Область Поиск

&НаКлиенте
Процедура ПоискОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	Текст = СокрЛП(Текст);
	Пробел = "  ";
	Для сч1 = 1 по 5 Цикл
		Текст = СтрЗаменить(Текст, Пробел, " ");
		сч1 = сч1 + 1;
	КонецЦикла;
	ОтборПациентовПоПараметрам(Текст, НомерМедицинскойКарты, Подразделение, Участок, УчастокЖенскойКонсультации, Пол);
КонецПроцедуры

&НаКлиенте
Процедура ПоискОчистка(Элемент, СтандартнаяОбработка)
	Поиск = Неопределено;
	ОтборПациентовПоПараметрам(Поиск, НомерМедицинскойКарты, Подразделение, Участок, УчастокЖенскойКонсультации, Пол);
КонецПроцедуры

#КонецОбласти

#Область Подразделение

&НаКлиенте
Процедура ПодразделениеПриИзменении(Элемент)
	Участок = Неопределено;
	ОтборПациентовПоПараметрам(Поиск, НомерМедицинскойКарты, Подразделение, Участок, УчастокЖенскойКонсультации, Пол);	
КонецПроцедуры

&НаКлиенте
Процедура ПодраздлениеОчистка(Элемент, СтандартнаяОбработка)
	Участок = Неопределено;
	Подразделение = Неопределено;
	ОтборПациентовПоПараметрам(Поиск, НомерМедицинскойКарты, Подразделение, Участок, УчастокЖенскойКонсультации, Пол);
КонецПроцедуры

#КонецОбласти

#Область Участок

#Область ПодгрузкаУчасткаПоПодразделению

&НаКлиенте
Процедура УчастокНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ПараметрУчастка = Новый ПараметрВыбора("Отбор.Владелец", Подразделение);
	НовыйМассив = Новый Массив();
	НовыйМассив.Добавить(ПараметрУчастка);
	НовыеПараметры = Новый ФиксированныйМассив(НовыйМассив);
	Элементы.Участок.ПараметрыВыбора = НовыеПараметры;
КонецПроцедуры

#КонецОбласти

&НаКлиенте
Процедура УчастокПриИзменении(Элемент)
	ОтборПациентовПоПараметрам(Поиск, НомерМедицинскойКарты, Подразделение, Участок, УчастокЖенскойКонсультации, Пол);
КонецПроцедуры

&НаКлиенте
Процедура УчастокОчистка(Элемент, СтандартнаяОбработка)
	Участок = Неопределено;
	ОтборПациентовПоПараметрам(Поиск, НомерМедицинскойКарты, Подразделение, Участок, УчастокЖенскойКонсультации, Пол);
КонецПроцедуры

&НаКлиенте
Процедура УчастокЖенскойКонсультацииПриИзменении(Элемент)
	ОтборПациентовПоПараметрам(Поиск, НомерМедицинскойКарты, Подразделение, Участок, УчастокЖенскойКонсультации, Пол);
КонецПроцедуры

&НаКлиенте
Процедура УчастокЖенскойКонсультацииОчистка(Элемент, СтандартнаяОбработка)
	УчастокЖенскойКонсультации = Неопределено;
	ОтборПациентовПоПараметрам(Поиск, НомерМедицинскойКарты, Подразделение, Участок, УчастокЖенскойКонсультации, Пол);
КонецПроцедуры

#КонецОбласти

#Область НомерМедКарты

&НаКлиенте
Процедура НомерМедицинскойКартыПоискОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	ОтборПациентовПоПараметрам(Поиск, Текст, Подразделение, Участок, УчастокЖенскойКонсультации, Пол);	
КонецПроцедуры

&НаКлиенте
Процедура НомерМедицинскойКартыПоискОчистка(Элемент, СтандартнаяОбработка)
	НомерМедицинскойКарты = Неопределено;
	ОтборПациентовПоПараметрам(Поиск, НомерМедицинскойКарты, Подразделение, Участок, УчастокЖенскойКонсультации, Пол);	
КонецПроцедуры

#КонецОбласти

#Область Пол

&НаКлиенте
Процедура ПолПоискПриИзменении(Элемент)
	ОтборПациентовПоПараметрам(Поиск, НомерМедицинскойКарты, Подразделение, Участок, УчастокЖенскойКонсультации, Пол);
КонецПроцедуры

&НаКлиенте
Процедура ПолПоискОчистка(Элемент, СтандартнаяОбработка)
	Пол = Неопределено;
	ОтборПациентовПоПараметрам(Поиск, НомерМедицинскойКарты, Подразделение, Участок, УчастокЖенскойКонсультации, Пол);
КонецПроцедуры

#КонецОбласти

#КонецОбласти
//+
#Область УсловноеФорматированиеПриСозданииНаСервере

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	УО = Список.УсловноеОформление.Элементы;
		
	//Прикреплен
	ЭлементУО2 = УО.Добавить();
	Ц2 = Новый Цвет(200, 255, 200);
	ЭлементУО2.Оформление.УстановитьЗначениеПараметра("ЦветФона", Ц2);
	ЭлементУсловия = ЭлементУО2.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ЭлементУсловия.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Прикреплен");
	ЭлементУсловия.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ЭлементУсловия.ПравоеЗначение = Истина;
	
	//Откреплен
	//ЭлементУО3 = УО.Добавить();
	//Ц3 = Новый Цвет(204, 204, 255);
	//ЭлементУО3.Оформление.УстановитьЗначениеПараметра("ЦветФона", Ц3);
	//ЭлементУсловия = ЭлементУО3.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	//ЭлементУсловия.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ДатаОткрепления");
	//ЭлементУсловия.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;
	
	//дата смерти
	ЭлементУО = УО.Добавить();
	Ц = Новый Цвет(255, 184, 194);
	ЭлементУО.Оформление.УстановитьЗначениеПараметра("ЦветФона", Ц);
	ЭлементУсловия = ЭлементУО.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ЭлементУсловия.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ДатаСмерти");
	ЭлементУсловия.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;
	
КонецПроцедуры

#КонецОбласти
//+
#Область ТАП
//+
#Область ТАПКнопки

&НаКлиенте
Процедура ПредупреждениеПечатныеФормы(Параметры) Экспорт	
КонецПроцедуры

&НаКлиенте
Процедура ФормаВыбораМОЗавершение(Результат, Параметры) Экспорт
	Если Параметры.Свойство("Ссылка")
		И Параметры.Свойство("ВывестиВсе")
		И Параметры.Свойство("ПрикрепДЛПУ") Тогда

		Если Результат <> Неопределено Тогда
			ТД = СформироватьТАП1(Параметры.Ссылка, Параметры.ВывестиВсе,
								Параметры.ПрикрепДЛПУ, Результат);
			ТД.Автомасштаб = Истина; //аналогично настройкам масштаба  «по ширине страницы»
			ТД.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
			ТД.РазмерСтраницы="A4";
			
			ТД.ПолеСлева = 5;
			ТД.ПолеСверху = 1;
			ТД.ПолеСправа = 0;
			ТД.ПолеСнизу = 0;
			Если Не РаботаСПользователямиСервер.РегистраторЖК() Тогда
				ТД.Защита = Истина;
			КонецЕсли;
			ТД.Показать("Форма №025-13/у-10 - лицевая сторона");
		Иначе
			Оповещение = Новый ОписаниеОповещения("ПредупреждениеПечатныеФормы", ЭтотОбъект);
		    ПоказатьПредупреждение(Оповещение,
		        "Не выбрано МО прикрепления!", // предупреждение
		        0, // (необ.) таймаут в секундах
		        "Талон амбулаторного пациента" // (необ.) заголовок
		    );
			//Возврат;	
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ТалонАмбулаторногоПациента(Команда)
	Если Элементы.Список.ТекущиеДанные <> Неопределено Тогда
		Ссылка = Элементы.Список.ТекущаяСтрока;
		
#Область Смерть

		Смерть = ПациентыСервер.ПроверкаСмерти(Ссылка);
		Если Смерть Тогда
			Оповещение = Новый ОписаниеОповещения("ПредупреждениеПечатныеФормы", ЭтотОбъект);
		    ПоказатьПредупреждение(Оповещение,
		        "Нельзя распечатать талон на умершего пациента!", // предупреждение
		        0, // (необ.) таймаут в секундах
		        "Ограничение доступа" // (необ.) заголовок
		    );
			Возврат;
		КонецЕсли;
		
#КонецОбласти
		
		Прикреплен = ПациентыСервер.ПрикрепленВТФОМС(Ссылка);
		ПрикреплениеЗаполнено = ПациентыСервер.ПроверкаПрикрепления(Ссылка);
		Если Прикреплен Тогда

			Парам = Новый Структура;
			Парам.Вставить("Ссылка", Ссылка);
			Парам.Вставить("ВывестиВсе", Истина);
			Парам.Вставить("ПрикрепДЛПУ", "да-1");
			ФормаВыбораМОЗавершение(Ложь, Парам);
        Иначе
			Если РаботаСПользователямиСервер.РегистраторЖК() Тогда
				Парам = Новый Структура;
				Парам.Вставить("Ссылка", Ссылка);
				Парам.Вставить("ВывестиВсе", Истина);
				Парам.Вставить("ПрикрепДЛПУ", "нет-2");
				ФормаВыбораМОЗавершение(Ложь, Парам);
			Иначе
				Если ПрикреплениеЗаполнено Тогда
					Парам = Новый Структура;
					Парам.Вставить("Ссылка", Ссылка);
					Парам.Вставить("ВывестиВсе", Истина);
					Парам.Вставить("ПрикрепДЛПУ", "нет-2");
					ФормаВыбораМОЗавершение(Ложь, Парам);
				Иначе
					ДополнительныеПараметры = Новый Структура;
					ДополнительныеПараметры.Вставить("Ссылка", Ссылка);
					ДополнительныеПараметры.Вставить("ВывестиВсе", Ложь);
					ДополнительныеПараметры.Вставить("ПрикрепДЛПУ", "нет-2");
					ОповещениеФормыВыбораМО = Новый ОписаниеОповещения("ФормаВыбораМОЗавершение", ЭтотОбъект, ДополнительныеПараметры);
					ЗначениеОтбора = Новый Структура("Балансодержатель", Истина);
					ПараметрыВыбора = Новый Структура("Отбор", ЗначениеОтбора);
					ОткрытьФорму("Справочник.МедицинскиеОрганизации.Форма.ФормаВыбораДляТалона", 
								ПараметрыВыбора,,,,,ОповещениеФормыВыбораМО,);
					Возврат;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	Иначе
		Оповещение = Новый ОписаниеОповещения("ПредупреждениеПечатныеФормы", ЭтотОбъект);
	    ПоказатьПредупреждение(Оповещение,
	        "Пациент не выбран!", // предупреждение
	        0, // (необ.) таймаут в секундах
	        "Информация" // (необ.) заголовок
	    );
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ТалонАмбулаторногоПациента2(Команда)
	Если Элементы.Список.ТекущиеДанные <> Неопределено Тогда
		Смерть = ПациентыСервер.ПроверкаСмерти(Элементы.Список.ТекущаяСтрока);
		Если Смерть Тогда
			Оповещение = Новый ОписаниеОповещения("ПредупреждениеПечатныеФормы", ЭтотОбъект);
		    ПоказатьПредупреждение(Оповещение,
		        "Нельзя распечатать талон на умершего пациента!", // предупреждение
		        0, // (необ.) таймаут в секундах
		        "Ограничение доступа" // (необ.) заголовок
		    );
			Возврат;
		КонецЕсли;
		ТД = СформироватьТАП2();
		ТД.Автомасштаб = Истина; //аналогично настройкам масштаба  «по ширине страницы»
		ТД.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
		ТД.РазмерСтраницы="A4";
		
		ТД.ПолеСлева = 5;
		ТД.ПолеСверху = 1;
		ТД.ПолеСправа = 0;
		ТД.ПолеСнизу = 0;
		
		ТД.Защита = Истина;
		ТД.Показать("Форма №025-13/у-10 - обратная сторона");
	Иначе
		Оповещение = Новый ОписаниеОповещения("ПредупреждениеПечатныеФормы", ЭтотОбъект);
	    ПоказатьПредупреждение(Оповещение,
	        "Пациент не выбран!", // предупреждение
	        0, // (необ.) таймаут в секундах
	        "Информация" // (необ.) заголовок
	    );
	КонецЕсли;
КонецПроцедуры

#КонецОбласти
//+
#Область ТАПФормирование

&НаСервере                       
Функция СформироватьТАП1(Пациент, ВывестиВсе, ПрикрепДЛПУ, РезультатВыбораЛПУ) Экспорт
	ТабличныйДокумент = Новый ТабличныйДокумент;
	Макет = ПолучитьОбщийМакет("ТАП1");
	
	ОбластьШапка = Макет.ПолучитьОбласть("Шапка");
	ОбластьПрикрепление = Макет.ПолучитьОбласть("Прикрепление");
	ОбластьПаспорт = Макет.ПолучитьОбласть("Паспорт");
	ОбластьСлучаи = Макет.ПолучитьОбласть("Случаи");
	
	Если НЕ ПараметрыСеанса.Подразделение = Справочники.Подразделения.ПустаяСсылка() Тогда
		ОбластьШапка.Параметры.НаименованиеЛПУ = Строка(ПараметрыСеанса.Подразделение);
		Если ПараметрыСеанса.Подразделение.КодПодразделения = "2"
			ИЛИ ПараметрыСеанса.Подразделение.КодПодразделения = "3"
			ИЛИ ПараметрыСеанса.Подразделение.КодПодразделения = "5" Тогда
			ОбластьШапка.Параметры.АдресЛПУ = "г. Оренбург, Пр-кт Победы, д. 140В";
		ИначеЕсли ПараметрыСеанса.Подразделение.КодПодразделения = "8" Тогда
			ОбластьШапка.Параметры.АдресЛПУ = "г. Оренбург, Ул. Джангильдина, д. 1";
		ИначеЕсли ПараметрыСеанса.Подразделение.КодПодразделения = "9" Тогда
			ОбластьШапка.Параметры.АдресЛПУ = "г. Оренбург, Пр-кт Дзержинского, д. 16";
		ИначеЕсли ПараметрыСеанса.Подразделение.КодПодразделения = "4" Тогда
			ОбластьШапка.Параметры.АдресЛПУ = "г. Оренбург, Ул. Самолетная, д. 93";
		КонецЕсли;
	Иначе
		ОбластьШапка.Параметры.НаименованиеЛПУ = "ГАУЗ ""ГКБ им. Н.И. Пирогова"" г. Оренбурга";
		ОбластьШапка.Параметры.АдресЛПУ = "г. Оренбург, Пр-кт Победы, д. 140В";
	КонецЕсли;
	
	//НомерКарты
	Если РаботаСПользователямиСервер.РегистраторЖК() Тогда
		ОбластьШапка.Параметры.НомерКарты = Пациент.НомерМедицинскойКартыЖК;
	Иначе
		ОбластьШапка.Параметры.НомерКарты = Пациент.НомерМедицинскойКарты;
	КонецЕсли;
	Если ВывестиВсе = Ложь Тогда
		//ЛПУПрикреп
		ОбластьПрикрепление.Параметры.ЛПУПрикреп = РезультатВыбораЛПУ.КодМО + " " + РезультатВыбораЛПУ.Наименование;
		//ПрикрепДЛПУ
		ОбластьПрикрепление.Параметры.ПрикрепДЛПУ = ПрикрепДЛПУ;
	ИначеЕсли ВывестиВсе = Истина Тогда
		//НомерУчастка
		ОбластьШапка.Параметры.НомерУчастка = Пациент.Участок.КодУчастка;
		//ЛПУПрикреп
		ОбластьПрикрепление.Параметры.ЛПУПрикреп = Пациент.Подразделение;
		//ПрикрепДЛПУ
		ОбластьПрикрепление.Параметры.ПрикрепДЛПУ = ПрикрепДЛПУ;
		//доделать
		//Если НЕ ПараметрыСеанса.Подразделение = Справочники.Подразделения.ПустаяСсылка() Тогда
		//	Если ПараметрыСеанса.Подразделение = Пациентик.Подразделение Тогда
		//		ОбластьПрикрепление.Параметры.ПрикрепДЛПУ = "да-1";
		//	Иначе
		//		ОбластьПрикрепление.Параметры.ПрикрепДЛПУ = "нет-2";
		//	КонецЕсли;
		//КонецЕсли;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Пациент.ВидПолиса) Тогда
		//ДНПолиса
		ОбластьПаспорт.Параметры.ДНПолиса = Пациент.ДатаВыдачиПолиса;
		//ДКПолиса
		Если ЗначениеЗаполнено(Пациент.ДатаОкончанияДействияПолиса) Тогда
			ОбластьПаспорт.Параметры.ДКПолиса = Пациент.ДатаОкончанияДействияПолиса;
		КонецЕсли;
		Если ЗначениеЗаполнено(Пациент.СМО) Тогда
			//КраткоеНаимСМО
			ОбластьПаспорт.Параметры.КраткоеНаимСМО = Пациент.СМО.СокращенноеНаименование;
			//АдресСМО
			ОбластьПаспорт.Параметры.АдресСМО = Пациент.СМО.ФактическийАдрес;
		КонецЕсли;
		Если Пациент.ВидПолиса.Наименование = "Полис ОМС единого образца" Тогда
			//Полис
			ОбластьПаспорт.Параметры.Полис = "№ " + Строка(Пациент.НомерПолиса);
		ИначеЕсли Пациент.ВидПолиса.Наименование = "Временное свидетельство, подтверждающее оформление полиса обязательного медицинского страхования" Тогда
			//Полис
			ОбластьПаспорт.Параметры.Полис = "Врем. № " + Строка(Пациент.НомерПолиса);
		ИначеЕсли Пациент.ВидПолиса.Наименование = "Полис ОМС старого образца" Тогда
			//Полис
			ОбластьПаспорт.Параметры.Полис = Строка(Пациент.СерияПолиса) + " " + Строка(Пациент.НомерПолиса);
		КонецЕсли;
	КонецЕсли;
	
	//УДЛ
	Если ЗначениеЗаполнено(Пациент.ВидДокументаУДЛ) Тогда
		Если Пациент.ВидДокументаУДЛ.Наименование = "Паспорт гражданина Российской Федерации" Тогда	
			ОбластьПаспорт.Параметры.УДЛ = "Паспорт РФ: "+Пациент.СерияУДЛ+" № "+Пациент.НомерУДЛ;
		ИначеЕсли Пациент.ВидДокументаУДЛ.Наименование = "Паспорт гражданина СССР" Тогда	
			ОбластьПаспорт.Параметры.УДЛ = "Паспорт СССР: "+Пациент.СерияУДЛ+" № "+Пациент.НомерУДЛ;
		ИначеЕсли Пациент.ВидДокументаУДЛ.Наименование = "Военный билет" Тогда	
			ОбластьПаспорт.Параметры.УДЛ = "Военный билет: "+Пациент.СерияУДЛ+" № "+Пациент.НомерУДЛ;
		ИначеЕсли Пациент.ВидДокументаУДЛ.Наименование = "Свидетельство о рождении, выданное в Российской Федерации" Тогда	
			ОбластьПаспорт.Параметры.УДЛ = "Свидетельство о рождении: "+Пациент.СерияУДЛ+" № "+Пациент.НомерУДЛ;
		Иначе
			ОбластьПаспорт.Параметры.УДЛ = Пациент.СерияУДЛ+" № "+Пациент.НомерУДЛ+" - "+Пациент.ВидДокументаУДЛ;
		КонецЕсли;
	КонецЕсли;
	
	//ПричинаОтсПолиса
	//Если Пациентик.ПричинаОтсутствияПолиса.КодПричины = "2" Тогда
	ОбластьПаспорт.Параметры.ПричинаОтсПолиса = Пациент.ПричинаОтсутствияПолиса.КодПричины;
	//ИначеЕсли Пациентик.ПричинаОтсутствияПолиса.КодПричины = "1" Тогда
	//	ОбластьПаспорт.Параметры.ПричинаОтсПолиса = "1";
	//КонецЕсли;
	
	//Наименование - ФИО
	ОбластьПаспорт.Параметры.Наименование = Пациент.Наименование;
	
	//Пол
	Если Пациент.Пол.КодПола = 2 Тогда
		ОбластьПаспорт.Параметры.Пол = "Ж-2";
	ИначеЕсли Пациент.Пол.КодПола = 1 Тогда
		ОбластьПаспорт.Параметры.Пол = "М-1";
	КонецЕсли;
	
	//ДатаРождения
	ОбластьПаспорт.Параметры.ДатаРождения = Пациент.ДатаРождения;
	
	//СНИЛС
	ОбластьПаспорт.Параметры.СНИЛС = Пациент.СНИЛС;
	
	Если Пациент.Представители.Количество() = 0 Тогда
		ОбластьПаспорт.Параметры.ВидПредставителя = "0";
	Иначе
		Для Каждого Представитель Из Пациент.Представители Цикл
			Если ЗначениеЗаполнено(Представитель.СтатусПредставителя) Тогда
				//ВидПредставителя
				КодП = Представитель.СтатусПредставителя.КодСтатуса;
				ОбластьПаспорт.Параметры.ВидПредставителя = КодП;
			КонецЕсли;
			//ФИОПредставителя
			//доделать вместо пациента физ-лицо
			ОбластьПаспорт.Параметры.ФИОПредставителя = Представитель.Представитель;
		КонецЦикла;
	КонецЕсли;		
	
	Если ЗначениеЗаполнено(Пациент.АдресРегистрации) Тогда
		//АдресРегистрации
		ОбластьПаспорт.Параметры.АдресРегистрации = СтрЗаменить(Пациент.АдресРегистрации, "Российская Федерация", "РФ");
		//КодОКСМ
		ОбластьПаспорт.Параметры.КодОКСМ = "643";
		//ЖительОО
		Если Пациент.КодРегионаРег = "" Тогда
			ОбластьПаспорт.Параметры.ЖительОО = "3";
		ИначеЕсли Пациент.КодРегионаРег <> "5600000000000" Тогда
			ОбластьПаспорт.Параметры.ЖительОО = "2";
		ИначеЕсли Пациент.КодРегионаРег = "5600000000000" И Пациент.КодГородаРег <> "5600000100000" Тогда
			ОбластьПаспорт.Параметры.ЖительОО = "1.2";
		ИначеЕсли Пациент.КодРегионаРег = "5600000000000" И Пациент.КодГородаРег = "5600000100000" Тогда
			ОбластьПаспорт.Параметры.ЖительОО = "1.1";
		КонецЕсли;
		//ГородСело
		Если Пациент.КодНаселенногоПунктаРег <> "" Тогда 
			ОбластьПаспорт.Параметры.ГородСело = "2";
		Иначе
			ОбластьПаспорт.Параметры.ГородСело = "1";
		КонецЕсли;
	КонецЕсли;
	Если ЗначениеЗаполнено(Пациент.ФактическийАдрес) Тогда
		//АдресФакт
		ОбластьПаспорт.Параметры.АдресФакт = СтрЗаменить(Пациент.ФактическийАдрес, "Российская Федерация", "РФ");
		//КодОКСМ
		ОбластьПаспорт.Параметры.КодОКСМ = "643";
		//ЖительОО
		Если Пациент.КодРегионаФакт = "" Тогда
			ОбластьПаспорт.Параметры.ЖительОО = "3";
		ИначеЕсли Пациент.КодРегионаФакт <> "5600000000000" Тогда
			ОбластьПаспорт.Параметры.ЖительОО = "2";
		ИначеЕсли Пациент.КодРегионаФакт = "5600000000000" И Пациент.КодГородаФакт <> "5600000100000" Тогда
			ОбластьПаспорт.Параметры.ЖительОО = "1.2";
		ИначеЕсли Пациент.КодРегионаФакт = "5600000000000" И Пациент.КодГородаФакт = "5600000100000" Тогда
			ОбластьПаспорт.Параметры.ЖительОО = "1.1";
		КонецЕсли;
		//ГородСело
		Если Пациент.КодНаселенногоПунктаФакт <> "" Тогда 
			ОбластьПаспорт.Параметры.ГородСело = "2";
		Иначе
			ОбластьПаспорт.Параметры.ГородСело = "1";
		КонецЕсли;
	КонецЕсли;
	Если Пациент.НеПоКЛАДР Тогда
		Если ЗначениеЗаполнено(Пациент.Страна) Тогда
			//КодОКСМ
			ОбластьПаспорт.Параметры.КодОКСМ = Пациент.Страна.ЧисловойКод;
			//ЖительОО
			Если Пациент.Страна.ЧисловойКод = "643" Тогда
				ОбластьПаспорт.Параметры.ЖительОО = "2";
			ИначеЕсли Пациент.Страна.ЧисловойКод <> "643" Тогда
				ОбластьПаспорт.Параметры.ЖительОО = "3";
			КонецЕсли;
			//АдресРегистрации
			//АдресФакт
			АдрРегФакт = Пациент.НаселенныйПунктНеПоКЛАДР +
			", " + Пациент.УлицаНеПоКЛАДР + ", д. " + Пациент.Дом;
			Если ЗначениеЗаполнено(Пациент.Квартира) Тогда
				АдрРегФакт = АдрРегФакт + ", кв. " + Пациент.Квартира;
			КонецЕсли;
			//ОбластьПаспорт.Параметры.АдресФакт = АдрРег;
			ОбластьПаспорт.Параметры.АдресРегистрации = АдрРегФакт;
		КонецЕсли;
	КонецЕсли;
	
	//СоциальныйСтатус
	ОбластьПаспорт.Параметры.СоциальныйСтатус = Строка(Пациент.СоциальныйСтатус) + " - " + Строка(Пациент.СоциальныйСтатус.КодСоциальногоСтатуса);
	
#Область МестоРаботыДолжность
	Работодатель = 0;
	Учебное = 0;
	Для Каждого Место Из Пациент.МестоРаботыУчебыДДУ Цикл
		Если Строка(Место.ВидОрганизации) = "Работодатель" Тогда
			Работодатель = Работодатель + 1;
			//МестоРаботыДолжность
			ОбластьПаспорт.Параметры.МестоРаботыДолжность = Строка(Место.Организация) + ", " + Строка(Место.Должность);
		КонецЕсли;
	КонецЦикла;
	
	Если Работодатель = 0 Тогда
		Для Каждого Место Из Пациент.МестоРаботыУчебыДДУ Цикл
			Если Строка(Место.ВидОрганизации) = "Учебное заведение" Тогда
				Учебное = Учебное + 1;
				//МестоРаботыДолжность
				ОбластьПаспорт.Параметры.МестоРаботыДолжность = Строка(Место.Организация) + ", " + Строка(Место.Должность);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Если Работодатель = 0 И Учебное = 0 Тогда
		Для Каждого Место Из Пациент.МестоРаботыУчебыДДУ Цикл
			Если Строка(Место.ВидОрганизации) = "ДДУ" Тогда
				//МестоРаботыДолжность
				ОбластьПаспорт.Параметры.МестоРаботыДолжность = "ДДУ:" + Строка(Место.Организация) + ", " + Строка(Место.Должность);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;

#КонецОбласти
	
	ТабличныйДокумент.Вывести(ОбластьШапка);
	ТабличныйДокумент.Вывести(ОбластьПрикрепление);
	ТабличныйДокумент.Вывести(ОбластьПаспорт);
	ТабличныйДокумент.Вывести(ОбластьСлучаи);
	Возврат ТабличныйДокумент;
КонецФункции

&НаСервере
Функция СформироватьТАП2() Экспорт
	ТД = Новый ТабличныйДокумент;
	Макет = ПолучитьОбщийМакет("ТАП2");
	ОбластьТАП2 = Макет.ПолучитьОбласть("ТАП2");
	ТД.Вывести(ОбластьТАП2);
	Возврат ТД;
КонецФункции

#КонецОбласти

#КонецОбласти
//+
#Область МедицинскаяКарта
//+
#Область МедицинскаяКартаКнопки

&НаКлиенте
Процедура МК1(Команда)
	Если Элементы.Список.ТекущиеДанные <> Неопределено Тогда
		Смерть = ПациентыСервер.ПроверкаСмерти(Элементы.Список.ТекущаяСтрока);
		Если Смерть Тогда
			Оповещение = Новый ОписаниеОповещения("ПредупреждениеПечатныеФормы", ЭтотОбъект);
		    ПоказатьПредупреждение(Оповещение,
		        "Нельзя распечатать титульную страницу медицинской карты на умершего человека", // предупреждение
		        0, // (необ.) таймаут в секундах
		        "Ограничение доступа" // (необ.) заголовок
		    );
			Возврат;
		КонецЕсли;
		ТД = СформироватьМКТитульник(Элементы.Список.ТекущаяСтрока);
		ТД.Автомасштаб = Истина; //аналогично настройкам масштаба  «по ширине страницы»
		ТД.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
		ТД.РазмерСтраницы="A4";
		
		ТД.ПолеСлева = 24;
		ТД.ПолеСверху = 1;
		ТД.ПолеСправа = 0;
		ТД.ПолеСнизу = 0;
		
		Если Не РаботаСПользователямиСервер.РегистраторЖК() Тогда
			ТД.Защита = Истина;
		КонецЕсли;
		ТД.Показать("Форма №025/у-04 - титульная страница");
	Иначе
		Оповещение = Новый ОписаниеОповещения("ПредупреждениеПечатныеФормы", ЭтотОбъект);
	    ПоказатьПредупреждение(Оповещение,
	        "Пациент не выбран!", // предупреждение
	        0, // (необ.) таймаут в секундах
	        "Информация" // (необ.) заголовок
	    );
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура МК2(Команда)
	Если Элементы.Список.ТекущиеДанные <> Неопределено Тогда
		Смерть = ПациентыСервер.ПроверкаСмерти(Элементы.Список.ТекущаяСтрока);
		Если Смерть Тогда
			Оповещение = Новый ОписаниеОповещения("ПредупреждениеПечатныеФормы", ЭтотОбъект);
		    ПоказатьПредупреждение(Оповещение,
		        "Нельзя распечатать обратную страницу медицинской карты на умершего человека", // предупреждение
		        0, // (необ.) таймаут в секундах
		        "Ограничение доступа" // (необ.) заголовок
		    );
			Возврат;
		КонецЕсли;
		ТД = СформироватьМК2(Элементы.Список.ТекущаяСтрока);
		
		ТД.Автомасштаб = Истина; //аналогично настройкам масштаба  «по ширине страницы»
		ТД.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
		ТД.РазмерСтраницы="A4";
		
		ТД.ПолеСлева = 0;
		ТД.ПолеСверху = 1;
		ТД.ПолеСправа = 20;
		ТД.ПолеСнизу = 0;
		
		ТД.Защита = Истина;
		ТД.Показать("Форма №025/у-04 - обратная сторона");
	Иначе
		Оповещение = Новый ОписаниеОповещения("ПредупреждениеПечатныеФормы", ЭтотОбъект);
	    ПоказатьПредупреждение(Оповещение,
	        "Пациент не выбран!", // предупреждение
	        0, // (необ.) таймаут в секундах
	        "Информация" // (необ.) заголовок
	    );
	КонецЕсли;
КонецПроцедуры

#КонецОбласти
//+
#Область МедицинскаяКартаФормирование

//код льготы доделать
&НаСервере
Функция СформироватьМКТитульник(Пациент) Экспорт
	ТабличныйДокумент = Новый ТабличныйДокумент;
	Макет = ПолучитьОбщийМакет("МКТитульник");
    
	МК = Макет.ПолучитьОбласть("МК");
	
	Если ПараметрыСеансаСервер.ПолучитьЗначениеПараметраСеансаПоНаименованию("Подразделение")
			= Справочники.Подразделения.НайтиПоНаименованию("Детская поликлиника № 2")
			ИЛИ ПараметрыСеансаСервер.ПолучитьЗначениеПараметраСеансаПоНаименованию("Подразделение")
			= Справочники.Подразделения.НайтиПоНаименованию("Детская поликлиника № 1") Тогда
		МК.Параметры.МестоЗаголовок = "Место учебы/ДДУ:";
		Для Каждого Место Из Пациент.МестоРаботыУчебыДДУ Цикл
			Если Строка(Место.ВидОрганизации) = "ДДУ" Тогда
				МК.Параметры.МестоУчебыДДУ = Строка(Место.ВидОрганизации) + ", " + Строка(Место.Организация);
			КонецЕсли;
			Если Строка(Место.ВидОрганизации) = "Учебное заведение" Тогда
				МК.Параметры.МестоУчебыДДУ = Строка(Место.Организация);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;		
	
	// НомерКарты
	Если РаботаСПользователямиСервер.РегистраторЖК() Тогда
		МК.Параметры.НомерКарты = Пациент.НомерМедицинскойКартыЖК;
		МК.Параметры.НомерКартыМ = Пациент.НомерМедицинскойКартыЖК;
	Иначе
		МК.Параметры.НомерКарты = Пациент.НомерМедицинскойКарты;
		МК.Параметры.НомерКартыМ = Пациент.НомерМедицинскойКарты;
	КонецЕсли;
		
	Если ЗначениеЗаполнено(Пациент.Подразделение) Тогда
		НаимПодр = Пациент.Подразделение.Наименование;
		НаимОрг = Пациент.Подразделение.Организация.Наименование;
		МК.Параметры.ОргПодр = НаимОрг + "," + Символ(13) + НаимПодр;
		Если Пациент.Подразделение.КодПодразделения = "2"
			ИЛИ Пациент.Подразделение.КодПодразделения = "3" Тогда
			МК.Параметры.АдресПодр = "г. Оренбург, Пр-кт Победы, д. 140В";
		ИначеЕсли Пациент.Подразделение.КодПодразделения = "8" Тогда
			МК.Параметры.АдресПодр = "г. Оренбург, Ул. Джангильдина, д. 1";
		ИначеЕсли Пациент.Подразделение.КодПодразделения = "9" Тогда
			МК.Параметры.АдресПодр = "г. Оренбург, Пр-кт Дзержинского, д. 16";
		ИначеЕсли Пациент.Подразделение.КодПодразделения = "4" Тогда
			МК.Параметры.АдресПодр = "г. Оренбург, Ул. Самолетная, д. 93";
		КонецЕсли;
		Если Не РаботаСПользователямиСервер.РегистраторЖК() Тогда
			Если ЗначениеЗаполнено(Пациент.Участок) Тогда
				МК.Параметры.Участок = Пациент.Участок.КодУчастка;
			КонецЕсли;
		Иначе
			Если ЗначениеЗаполнено(Пациент.УчастокЖенскойКонсультации) Тогда
				МК.Параметры.Участок = Пациент.УчастокЖенскойКонсультации.КодУчастка;
			КонецЕсли;
		КонецЕсли;
	Иначе
		МК.Параметры.ОргПодр = "ГАУЗ ""ГКБ им. Н.И. Пирогова"" г. Оренбурга";
		МК.Параметры.АдресПодр = "г. Оренбург, Пр-кт Победы, д. 140В";
	КонецЕсли;
		
	//ДатаЗаполнения
	МК.Параметры.ДатаЗаполнения = ТекущаяДата();
	
	//Телефон
	МК.Параметры.Телефон = ПациентыСервер.ПолучитьТелефон(Пациент);
	
	//ФИО
	МК.Параметры.ФИО = Пациент.Наименование;
	
	//Пол
	Если Пациент.Пол.КодПола = 2 Тогда
		МК.Параметры.Пол = "Ж-2";
	ИначеЕсли Пациент.Пол.КодПола = 1 Тогда
		МК.Параметры.Пол = "М-1";
	КонецЕсли;
	
	//ДР
	МК.Параметры.ДР = Пациент.ДатаРождения;
	
	//АдресРегистрации
	Если ЗначениеЗаполнено(Пациент.АдресРегистрации) Тогда
		АдрРегПлюсФакт = СтрЗаменить(Пациент.АдресРегистрации, "Российская Федерация", "РФ");
		//ГородСелоРег
		Если Пациент.КодНаселенногоПунктаРег <> "" Тогда 
			МК.Параметры.ГородСелоРег = "2";
		Иначе
			МК.Параметры.ГородСелоРег = "1";
		КонецЕсли;
		Если ЗначениеЗаполнено(Пациент.ФактическийАдрес) Тогда
			АдрРегПлюсФакт = АдрРегПлюсФакт + Символы.ПС + "Факт.: " + СтрЗаменить(Пациент.ФактическийАдрес, "Российская Федерация", "РФ");
		КонецЕсли;
		//АдресРегистрации
		МК.Параметры.АдресРегистрации = АдрРегПлюсФакт;
	ИначеЕсли Пациент.НеПоКЛАДР Тогда
		Если ЗначениеЗаполнено(Пациент.Страна) Тогда
			//АдресРегистрации
			АдрРег = Пациент.НаселенныйПунктНеПоКЛАДР +
			", " + Пациент.УлицаНеПоКЛАДР + ", д. " + Пациент.Дом;
			Если ЗначениеЗаполнено(Пациент.Квартира) Тогда
				АдрРег = АдрРег + ", кв. " + Пациент.Квартира;
			КонецЕсли;
			МК.Параметры.АдресРегистрации = АдрРег;
		КонецЕсли;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Пациент.СМО) Тогда
		//СокрСМО
		МК.Параметры.СокрСМО = Пациент.СМО.СокращенноеНаименование;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Пациент.ВидПолиса) Тогда
		Если Пациент.ВидПолиса.Наименование = "Полис ОМС единого образца" Тогда
			//Полис
			МК.Параметры.Полис = "№ " + Строка(Пациент.НомерПолиса);
		ИначеЕсли Пациент.ВидПолиса.Наименование = "Временное свидетельство, подтверждающее оформление полиса обязательного медицинского страхования" Тогда
			//Полис
			МК.Параметры.Полис = "Врем. № " + Строка(Пациент.НомерПолиса);
		ИначеЕсли Пациент.ВидПолиса.Наименование = "Полис ОМС старого образца" Тогда
			//Полис
			МК.Параметры.Полис = Строка(Пациент.СерияПолиса) + " " + Строка(Пациент.НомерПолиса);
		КонецЕсли;
	КонецЕсли;
	
	//УДЛ выводим
	Если ЗначениеЗаполнено(Пациент.ВидДокументаУДЛ) Тогда
		Если Пациент.ВидДокументаУДЛ.Наименование = "Паспорт гражданина Российской Федерации" Тогда	
			МК.Параметры.УДЛ = "Паспорт РФ: "+Пациент.СерияУДЛ+" № "+Пациент.НомерУДЛ;
		ИначеЕсли Пациент.ВидДокументаУДЛ.Наименование = "Паспорт гражданина СССР" Тогда	
			МК.Параметры.УДЛ = "Паспорт СССР: "+Пациент.СерияУДЛ+" № "+Пациент.НомерУДЛ;
		ИначеЕсли Пациент.ВидДокументаУДЛ.Наименование = "Военный билет" Тогда	
			МК.Параметры.УДЛ = "Военный билет: "+Пациент.СерияУДЛ+" № "+Пациент.НомерУДЛ;
		ИначеЕсли Пациент.ВидДокументаУДЛ.Наименование = "Свидетельство о рождении, выданное в Российской Федерации" Тогда	
			МК.Параметры.УДЛ = "Свидетельство о рождении: "+Пациент.СерияУДЛ+" № "+Пациент.НомерУДЛ;
		Иначе
			МК.Параметры.УДЛ = Пациент.СерияУДЛ+" № "+Пациент.НомерУДЛ+" - "+Пациент.ВидДокументаУДЛ;
		КонецЕсли;
	КонецЕсли;
	
	//СНИЛС
	МК.Параметры.СНИЛС = Пациент.СНИЛС;
	
	//КодКатЛьготы
	Если Пациент.Льготы.Количество() > 0 Тогда
		КодЛьготы = ПациентыСервер.ПолучитьКодЛьготы(Пациент);
		МК.Параметры.КодКатЛьготы = ?(КодЛьготы <> Неопределено, КодЛьготы, Неопределено);
	КонецЕсли;
	
	ТабличныйДокумент.Вывести(МК);
	Возврат ТабличныйДокумент;
КонецФункции

&НаСервере
Функция СформироватьМК2(Пациент) Экспорт	
	ТД = Новый ТабличныйДокумент;
	Макет = ПолучитьОбщийМакет("МКОбратная");
	МК2 = Макет.ПолучитьОбласть("МК2");
	
	Работодатель = 0;
	Для Каждого Место Из Пациент.МестоРаботыУчебыДДУ Цикл
		Если Строка(Место.ВидОрганизации) = "Работодатель" Тогда
			Работодатель = Работодатель + 1;
			//МестоРаботыДолжность
			МК2.Параметры.МестоРаботыДолжность = Строка(Место.Организация) + ", " + Строка(Место.Должность);
		КонецЕсли;
	КонецЦикла;
	
	//ГруппаКрови
	Позиция = Найти(Строка(Пациент.ГруппаКрови)," "); 
	ГК = Лев(Строка(Пациент.ГруппаКрови),Позиция-1);
	МК2.Параметры.ГруппаКрови = ГК;
	//Резус
	Длина = СтрДлина(Строка(Пациент.ГруппаКрови));
	Резус = Прав(Строка(Пациент.ГруппаКрови),Длина - Позиция);
	МК2.Параметры.Резус = Резус;

	ТД.Вывести(МК2);
	Возврат ТД;
КонецФункции

#КонецОбласти

#КонецОбласти
//+
#Область Информация_О_Пациенте

&НаКлиенте
Процедура СписокПриАктивизацииСтроки(Элемент)
	
	#Область Вывод_Инфы_О_Пациенте
	Если Элементы.Список.ТекущиеДанные <> Неопределено Тогда	
		Ссылка = Элементы.Список.ТекущаяСтрока;
		ВозрастПациента = РедактированиеПациентаСервер.ПолучитьВозрастПациента(Ссылка);
		ДатаРождения = ПациентыСервер.ПолучитьДатуРождения(Ссылка);
		ДатаПрописью = ПолезныеСервер.ВозрастВычислить(ТекущаяДата(), ДатаРождения);
		ЭтаФорма.Заголовок = "Возраст пациента: " + ВозрастПациента["ВозрастСтрокой"];
		ЭтаФорма.Заголовок = ЭтаФорма.Заголовок +" | "+ ПациентыСервер.ПолучитьПрикреплениеСтрокой(Ссылка);
		ЭтаФорма.Заголовок = ЭтаФорма.Заголовок +" | "+ ПациентыСервер.ПолучитьПолисСтрокой(Ссылка);
	Иначе
		ЭтаФорма.Заголовок ="Пациенты";
	КонецЕсли;
	#КонецОбласти 	
	
КонецПроцедуры

#КонецОбласти

&НаКлиенте
Процедура СоздатьДляВсехФизЛицо(Команда)
	СоздатьДляВсехФизЛицоНаСервере();
КонецПроцедуры

&НаСервере
Процедура СоздатьДляВсехФизЛицоНаСервере()
	Попытка
		НачатьТранзакцию();
		Выборка = Справочники.Пациенты.Выбрать();
		Пока Выборка.Следующий() Цикл
			ОбъектПациента = Выборка.Ссылка.ПолучитьОбъект();
			//ПоляДляФизЛица = ФизическиеЛицаСервер.ПолучитьСтруктуруФизЛица(Пациент);
			//Пациент.ФизическоеЛицо = ФизическиеЛицаСервер.СоздатьОбновитьФизическоеЛицо(Пациент.ФизическоеЛицо, ПоляДляФизЛица);
			ОбъектПациента.Записать(); 
		КонецЦикла;
		ЗафиксироватьТранзакцию();
	Исключение
		ОтменитьТранзакцию();
		Сообщить(ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры

#Область Случай

&НаКлиенте
Процедура СоздатьСлучай(Команда)
	Если Элементы.Список.ТекущиеДанные <> Неопределено Тогда
		Пациент = Элементы.Список.ТекущаяСтрока;
		//Открыть форму новый случай
		ПараметрыНовогоСлучая = Новый Структура;
		ПараметрыНовогоСлучая.Вставить("Пациент", Пациент);
		
		ОткрытьФорму("Документ.Случай.Форма.ФормаСлучаяПостраничная", ПараметрыНовогоСлучая);
	Иначе
		Оповещение = Новый ОписаниеОповещения("ПредупреждениеПечатныеФормы", ЭтотОбъект);
	    ПоказатьПредупреждение(Оповещение,
	        "Пациент не выбран!", // предупреждение
	        0, // (необ.) таймаут в секундах
	        "Информация" // (необ.) заголовок
	    );
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПродолжитьСлучай(Команда)
	Если Элементы.Список.ТекущиеДанные <> Неопределено Тогда
		Пациент = Элементы.Список.ТекущаяСтрока;
		//Открыть форму выбора случая данного пациента
		//и создать новое посещение
		Отбор = Новый Структура;
		Отбор.Вставить("Пациент", Пациент);
		Отбор.Вставить("ДатаЗакрытия", Дата(1,1,1));
		ПараметрыВыбора = Новый Структура("Отбор", Отбор);
		Описание = Новый ОписаниеОповещения("ВыборСлучаяЗавершение", ЭтотОбъект);
		ОткрытьФорму("Документ.Случай.Форма.ФормаВыбора", ПараметрыВыбора, ЭтотОбъект,,,,
					Описание, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);		
	Иначе
		Оповещение = Новый ОписаниеОповещения("ПредупреждениеПечатныеФормы", ЭтотОбъект);
	    ПоказатьПредупреждение(Оповещение,
	        "Пациент не выбран!", // предупреждение
	        0, // (необ.) таймаут в секундах
	        "Информация" // (необ.) заголовок
	    );
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ВыборСлучаяЗавершение(Результат, Параметры) Экспорт
	Если Результат <> Неопределено Тогда
		ДанныеПосещения = Новый Структура;
		ДанныеПосещения.Вставить("Случай", Результат);
		ДанныеПосещения.Вставить("МетодОплаты", СлучаиСервер.ПолучитьМетодОплатыСлучая(Результат));
		ДанныеПосещения.Вставить("ВидСлучая", СлучаиСервер.ПолучитьВидСлучая(Результат));
		ПараметрыФормы = Новый Структура("ДанныеПосещения", ДанныеПосещения);
		
		ОткрытьФорму("Документ.Посещение.Форма.ФормаПосещения", ПараметрыФормы,
					ЭтотОбъект,,,,,РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ДВН(Команда)
	Если Элементы.Список.ТекущиеДанные <> Неопределено Тогда
		Пациент = Элементы.Список.ТекущаяСтрока;
		Если ПроверкаДВН(Пациент) Тогда			
			ПараметрыФормы = Новый Структура; 
			ПараметрыФормы.Вставить("Пациент", Пациент);
			ОткрытьФорму("Документ.ДВН_Документ.ФормаОбъекта", ПараметрыФормы, ЭтаФорма);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция ПроверкаДВН(Пациент)
	Возраст = РедактированиеПациентаСервер.ПолучитьВозрастПациента(Пациент);
	Если Пациент.Прикреплен Тогда
		Если Возраст.КолЛет > 21 Тогда
			Если ДиспансеризацияСервер.ПроверкаДиспанс(Пациент.ДатаРождения) Тогда
				Возврат Истина;
			КонецЕсли;
			Сообщить("Данный пациент не подходит по возрасту!");
		Иначе
			Сообщить("Данный пациент не подходит по возрасту!");
		КонецЕсли;
	Иначе 
		Сообщить("Пациент не прикреплен!");
	КонецЕсли;		
	Возврат Ложь;
КонецФункции

#КонецОбласти
