﻿
Процедура ЗагрузитьОбновитьФинансовыеСанкции(ТемпФайлФС) Экспорт
	XML = Новый ЧтениеXML;
	XML.ОткрытьФайл(ТемпФайлФС);
	
	БлокЗаписей = Новый Массив;
	РеестрXDTO = ФабрикаXDTO.ПрочитатьXML(XML);
	
	Если ТипЗнч(РеестрXDTO.zap) <> Тип("СписокXDTO") Тогда
		БлокЗаписей.Добавить(РеестрXDTO.zap);	
	Иначе
		БлокЗаписей = РеестрXDTO.zap;
	КонецЕсли;
	Попытка
		НачатьТранзакцию();
		УстаревшиеФС = Новый Массив;
		сч = 0;
		Создано = 0;
		Обновлено = 0;
		Для Каждого Запись из БлокЗаписей Цикл
			КодФС = ?(ТипЗнч(Запись.CODE) = Тип("Строка"), Запись.CODE, "");
			NAME = ?(ТипЗнч(Запись.NAME) = Тип("Строка"), СтрЗаменить(СтрЗаменить(СокрЛП(Запись.NAME),"¬",""),"¶",""), "");
			ФС1 = ?(ТипЗнч(Запись.FS1) = Тип("Строка"), СтрЗаменить(СтрЗаменить(СокрЛП(Запись.FS1),"¬",""),"¶",""), "");
			сч = сч + 1;
			Запрос = Новый Запрос;
			Запрос.Текст = 
				"ВЫБРАТЬ
				|	ФинансовыеСанкции.Ссылка
				|ИЗ
				|	Справочник.ФинансовыеСанкции КАК ФинансовыеСанкции
				|ГДЕ
				|	ФинансовыеСанкции.КодФС = &КодФС
				|	И ФинансовыеСанкции.Наименование = &Наименование
				|	И ФинансовыеСанкции.ФС1 = &ФС1";				
			Запрос.УстановитьПараметр("КодФС", КодФС);
			Запрос.УстановитьПараметр("Наименование", NAME);
			Запрос.УстановитьПараметр("ФС1", ФС1);
			
			РезультатЗапроса = Запрос.Выполнить().Выбрать();
			Если РезультатЗапроса.Количество() = 1 Тогда
				РезультатЗапроса.Следующий();
				Санкция = РезультатЗапроса.Ссылка.ПолучитьОбъект();
				Обновлено = Обновлено + 1;
			Иначе
				Санкция = Справочники.ФинансовыеСанкции.СоздатьЭлемент();
				Создано = Создано + 1;
			КонецЕсли; 

			Санкция.КодФС = КодФС;
			Санкция.ПолноеНаименование = ?(ТипЗнч(Запись.NAME_) = Тип("Строка"), СтрЗаменить(СтрЗаменить(СокрЛП(Запись.NAME_),"¬",""),"¶",""), Неопределено);
			Санкция.Наименование = NAME;
			Санкция.ФС1 = ФС1;
			Санкция.ФС2 = ?(ТипЗнч(Запись.FS2) = Тип("Строка"), СтрЗаменить(СтрЗаменить(СокрЛП(Запись.FS2),"¬",""),"¶",""), Неопределено);
						
			Санкция.ДатаНачалаДействия = ?(ТипЗнч(Запись.START_DATE) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.START_DATE), Неопределено);
									
			Санкция.ДатаОкончанияДействия = ?(ТипЗнч(Запись.FINAL_DATE) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.FINAL_DATE), Неопределено);
									
			Санкция.ДатаДобавления = ?(ТипЗнч(Запись.ADD_DATE) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.ADD_DATE), Неопределено);
			Санкция.Записать();
			
			Если ЗначениеЗаполнено(Санкция.ДатаОкончанияДействия) И Санкция.ДатаОкончанияДействия < ТекущаяДата() Тогда
				УстаревшиеФС.Добавить(Санкция.Ссылка);
			КонецЕсли;
		КонецЦикла;
		ЗафиксироватьТранзакцию();
		XML.Закрыть();
		Сообщить("Запись финансовых санкций завершена!"
				+ Символы.ПС + "Записано - " + Строка(сч)
				+ ", из них устаревших записей - " + Строка(УстаревшиеФС.Количество())
				+ Символы.ПС + "Из них обновлено - " + Строка(Обновлено) + ", "
				+ "создано новых записей - " + Строка(Создано));
		Для Каждого Устар Из УстаревшиеФС Цикл
			Сообщить("Завершен срок действия: " + Строка(Устар));
		КонецЦикла;
	Исключение
		ОтменитьТранзакцию();
		Сообщить("Запись финансовых санкций не удалась!" + Символы.ПС + ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры
