﻿
#Область Открытие

&НаКлиенте
Процедура ПриОткрытии(Отказ)	
	НастройкиВидимостиДоступности();		
КонецПроцедуры

&НаСервере
Процедура НастройкиВидимостиДоступности()
	//Документы УДЛ
	КодВидаУДЛ = ПолучитьКодВидаДокумента(Объект.ВидДокументаУДЛ);
	Если Объект.ВидДокументаУДЛ = Справочники.ВидыДокументов.ПустаяСсылка() Тогда
		Элементы.КемВыданУДЛ.Видимость = Ложь;
		Элементы.КодПодразделенияУДЛ.Видимость = Ложь;
		Элементы.СерияУДЛ.Видимость = Ложь;
		Элементы.НомерУДЛ.Видимость = Ложь;
		Элементы.ДатаВыдачиУДЛ.Видимость = Ложь;
		Элементы.ДатаОкончанияДействияУДЛ.Видимость = Ложь;
		//маска
		Элементы.СерияУДЛ.Маска = Неопределено;
		Элементы.НомерУДЛ.Маска = Неопределено;
	Иначе
		Элементы.КемВыданУДЛ.Видимость = Истина;
		Если КодВидаУДЛ = "000000014" Тогда
			Элементы.КодПодразделенияУДЛ.Видимость = Истина;
		Иначе
			Элементы.КодПодразделенияУДЛ.Видимость = Ложь;
		КонецЕсли;
		Если КодВидаУДЛ = "000000024" Тогда
			Элементы.СерияУДЛ.Видимость = Ложь;
		Иначе
			Элементы.СерияУДЛ.Видимость = Истина;
		КонецЕсли;
		Элементы.НомерУДЛ.Видимость = Истина;
		Элементы.ДатаВыдачиУДЛ.Видимость = Истина;
		Элементы.ДатаОкончанияДействияУДЛ.Видимость = Истина;
		//маска
		Если КодВидаУДЛ = "000000001" ИЛИ
			КодВидаУДЛ = "000000003" ИЛИ
			КодВидаУДЛ = "000000004" ИЛИ
			КодВидаУДЛ = "000000006" ИЛИ
			КодВидаУДЛ = "000000008" ИЛИ
			КодВидаУДЛ = "000000014" ИЛИ
			КодВидаУДЛ = "000000015" ИЛИ
			КодВидаУДЛ = "000000017" ИЛИ
			КодВидаУДЛ = "000000023" ИЛИ
			КодВидаУДЛ = "000000024" Тогда
				Если КодВидаУДЛ = "000000008" ИЛИ
					КодВидаУДЛ = "000000014" ИЛИ
					КодВидаУДЛ = "000000015" Тогда
					Элементы.СерияУДЛ.Маска = ПолучитьМаскуСерииВидаДокумента(Объект.ВидДокументаУДЛ);
				Иначе
					Элементы.СерияУДЛ.Маска = Неопределено;
				КонецЕсли;
			Элементы.НомерУДЛ.Маска = ПолучитьМаскуНомераВидаДокумента(Объект.ВидДокументаУДЛ);
		Иначе
			Элементы.НомерУДЛ.Маска = Неопределено;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти
//+
#Область ПолучениеДанных

&НаСервереБезКонтекста
Функция ПолучитьКодВидаДокумента(ВидДокумента)
    Возврат ВидДокумента.Код;
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьКодВидаКонтакта(ВидКонтакта)
	Возврат ВидКонтакта.Код;	
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьМаскуНомераВидаДокумента(ВидДокумента)
    Возврат ВидДокумента.НомерМаска;
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьМаскуСерииВидаДокумента(ВидДокумента)
    Возврат ВидДокумента.СерияМаска;
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьМаскуКонтакта(ВидКонтакта)
    Возврат ВидКонтакта.МаскаКонтакта;
КонецФункции

#КонецОбласти
//+
#Область ФИО

&НаКлиенте 
Процедура ЗаписатьФИО()
	ФИО = ТРег(СокрЛП(Элементы.Фамилия.ТекстРедактирования)) +" "+ ТРег(СокрЛП(Элементы.Имя.ТекстРедактирования)) +" "+ ТРег(СокрЛП(Элементы.Отчество.ТекстРедактирования));
    Объект.Наименование = ФИО;	
КонецПроцедуры

&НаКлиенте 
Процедура ИмяОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	ЗаписатьФИО();
	Объект.Имя = ТРег(СокрЛП(Текст));
	Если СтрДлина(Текст) > 0 Тогда
		ПроверкиВводаКлиентСервер.ПроверитьНаНеиспользуемыеСимволы(Текст, "абвгдеёжзийклмнопрстуфхцчшщъыьэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ -'",, "Имя");
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ФамилияОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	ЗаписатьФИО();
	Объект.Фамилия = ТРег(СокрЛП(Текст));
	Если СтрДлина(Текст) > 0 Тогда
		ПроверкиВводаКлиентСервер.ПроверитьНаНеиспользуемыеСимволы(Текст, "абвгдеёжзийклмнопрстуфхцчшщъыьэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ -'",, "Фамилия");
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОтчествоОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	ЗаписатьФИО();
	Объект.Отчество = ТРег(СокрЛП(Текст));
	
	Если СтрДлина(Текст) > 0 Тогда
		ПроверкиВводаКлиентСервер.ПроверитьНаНеиспользуемыеСимволы(Текст, "абвгдеёжзийклмнопрстуфхцчшщъыьэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ -'",, "Отчество");
		Если (СтрДлина(Текст) < 3) Тогда 
			ПроверкиВводаКлиентСервер.ВывестиОшибку("Отчество не может быть менее 3 букв", "Отчество", "Объект");
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти
//+
#Область Пол

&НаКлиенте
Процедура ПолПриИзменении(Элемент)
	СтроковыеФункцииКлиент.ПроверитьПолПоОкончаниюОтчества(Объект.Отчество, Объект.Пол);
КонецПроцедуры

#КонецОбласти
//+
#Область ПроверкиВводаКлиентСервер

&НаКлиенте
Процедура СНИЛСОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	Если Текст <> "   -   -      " Тогда
		Если Не ПроверкиВводаКлиентСервер.Регулярнуть("^\d{3}-\d{3}-\d{3}\s\d{2}$",Текст) Тогда 
			ПроверкиВводаКлиентСервер.ВывестиОшибку("СНИЛС не соответствует формату", "СНИЛС", "Объект");
		Иначе
			ПроверкиВводаКлиентСервер.ПроверитьСНИЛСКонтроль(Текст);
		КонецЕсли;
	КонецЕсли;
	
	РезультатПоиска = ПолучениеСсылокСервер.ПоискСНИЛС(Текст, Объект.Ссылка);
	Если РезультатПоиска = Ложь Тогда
	ИначеЕсли РезультатПоиска = Неопределено Тогда
		ПроверкиВводаКлиентСервер.ВывестиОшибку("Найдено несколько дубликатов СНИЛС", "СНИЛС", "Объект");
	Иначе
		ПроверкиВводаКлиентСервер.ВывестиОшибку("Данный СНИЛС найден у " + РезультатПоиска, "СНИЛС", "Объект");
	КонецЕсли;		
КонецПроцедуры

&НаКлиенте
Процедура ИННОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	ПроверкиВводаКлиентСервер.ПроверитьНомерИНН(Текст, Истина);
КонецПроцедуры

&НаКлиенте
Процедура КодПодразделенияУДЛОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	Если Текст <> "   -   " Тогда
		Если Не ПроверкиВводаКлиентСервер.Регулярнуть("^\d{3}-\d{3}$", Текст) Тогда 
			ПроверкиВводаКлиентСервер.ВывестиОшибку("Код подразделения не соответствует формату", "КодПодразделенияУДЛ", "Объект");
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти
//+ //надо с маской решить что нибудь (окончание ввода при пустом значении и очистка маски)
#Область Документы

#Область УДЛ

#Область ОтборДокументовУДЛ_начало_выбора

&НаКлиенте
Процедура ВидДокументаУДЛНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	Список = Новый СписокЗначений;
	Список.ЗагрузитьЗначения(ВыбратьВидыДокУДЛ());
	ДанныеВыбора = Список;
	СтандартнаяОбработка = Ложь;
КонецПроцедуры

&НаСервереБезКонтекста
Функция ВесьСписокДокументов()
	Пользак = ПользователиИнформационнойБазы.ТекущийПользователь();
	Если Пользак.Роли.Содержит(Метаданные.Роли.СтаршийРегистратор)
		ИЛИ Пользак.Роли.Содержит(Метаданные.Роли.ДВНАдминистратор)
		ИЛИ Пользак.Роли.Содержит(Метаданные.Роли.Администратор) Тогда
		Возврат Истина;
	ИначеЕсли Пользак.Роли.Содержит(Метаданные.Роли.Регистратор) Тогда
		Возврат Ложь;
	КонецЕсли;
КонецФункции

&НаСервереБезКонтекста
Функция ВыбратьВидыДокУДЛ()
	ВсеДокументы = ВесьСписокДокументов();
	Запрос = Новый Запрос;
	Если ВсеДокументы = Истина Тогда
		Запрос.Текст = "ВЫБРАТЬ
		               |	ВидыДокументов.Ссылка
		               |ИЗ
		               |	Справочник.ВидыДокументов КАК ВидыДокументов
		               |ГДЕ
		               |	НЕ ВидыДокументов.Наименование ПОДОБНО &Полис";
	Иначе
		Запрос.Текст = "ВЫБРАТЬ
		               |	ВидыДокументов.Ссылка
		               |ИЗ
		               |	Справочник.ВидыДокументов КАК ВидыДокументов
		               |ГДЕ
		               |	НЕ ВидыДокументов.Наименование ПОДОБНО &Полис
					   |И
					   |	ВидыДокументов.Код В (" + Символ(34)
						+ "000000001" + Символ(34)
						+ "," + Символ(34)
						+ "000000003" + Символ(34)
						+ "," + Символ(34)
						+ "000000007" + Символ(34)
						+ "," + Символ(34)
						+ "000000014" + Символ(34)
						+ ")
						|Упорядочить ПО
						|	ВидыДокументов.КодВидаДокумента";
	КонецЕсли;
	Запрос.УстановитьПараметр("Полис", "%полис%");
	
	Результат = Запрос.Выполнить().Выгрузить();
	Возврат Результат.ВыгрузитьКолонку("Ссылка");
КонецФункции

#КонецОбласти

#Область ОбработкаВыбора

&НаКлиенте
Процедура ВидДокументаУДЛОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	Элементы.СерияУДЛ.Маска = Неопределено;
	Элементы.НомерУДЛ.Маска = Неопределено;
	//очистка значений серии и номера
	Объект.КемВыданУДЛ = Неопределено;
	Объект.КодПодразделенияУДЛ = Неопределено;
	Объект.СерияУДЛ = Неопределено;
	Объект.НомерУДЛ = Неопределено;
	Объект.ДатаВыдачиУДЛ = Неопределено;
	Объект.ДатаОкончанияДействияУДЛ = Неопределено;
	
	КодВида = ПолучитьКодВидаДокумента(ВыбранноеЗначение);
	//настройка видимости
	Элементы.КемВыданУДЛ.Видимость = Истина;
	Если КодВида = "000000014" Тогда
		Элементы.КодПодразделенияУДЛ.Видимость = Истина;
	Иначе
		Элементы.КодПодразделенияУДЛ.Видимость = Ложь;
	КонецЕсли;
	Если КодВида = "000000024" Тогда
		Элементы.СерияУДЛ.Видимость = Ложь;
	Иначе
		Элементы.СерияУДЛ.Видимость = Истина;
	КонецЕсли;
	Элементы.НомерУДЛ.Видимость = Истина;
	Элементы.ДатаВыдачиУДЛ.Видимость = Истина;
	Элементы.ДатаОкончанияДействияУДЛ.Видимость = Истина;
	
	//подгрузка масок по возможности
	Если КодВида = "000000001" ИЛИ 
		 КодВида = "000000003" ИЛИ
		 КодВида = "000000004" ИЛИ
		 КодВида = "000000006" ИЛИ
		 КодВида = "000000008" ИЛИ
		 КодВида = "000000014" ИЛИ
		 КодВида = "000000015" ИЛИ
		 КодВида = "000000017" ИЛИ
		 КодВида = "000000023" ИЛИ
		 КодВида = "000000024" Тогда
		 //КодВида = "000000027" ИЛИ
		 //КодВида = "000000028" ИЛИ
		 //КодВида = "000000029" Тогда
		 		//маска серии
				Если КодВида = "000000008" ИЛИ
					 КодВида = "000000014" ИЛИ
				 	 КодВида = "000000015" Тогда
					Элементы.СерияУДЛ.Маска = ПолучитьМаскуСерииВидаДокумента(ВыбранноеЗначение);
				Иначе
					Элементы.СерияУДЛ.Маска = Неопределено;
				КонецЕсли;
		//маска номера		
				Элементы.НомерУДЛ.Маска = ПолучитьМаскуНомераВидаДокумента(ВыбранноеЗначение);
	Иначе
		Элементы.НомерУДЛ.Маска = Неопределено;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область Очистка_вида_удл

&НаКлиенте
Процедура ВидДокументаУДЛОчистка(Элемент, СтандартнаяОбработка)
	//маска
	Элементы.СерияУДЛ.Маска = Неопределено;
	Элементы.НомерУДЛ.Маска = Неопределено;
	//скрытие
	Элементы.КемВыданУДЛ.Видимость = Ложь;
	Элементы.КодПодразделенияУДЛ.Видимость = Ложь;
	Элементы.СерияУДЛ.Видимость = Ложь;
	Элементы.НомерУДЛ.Видимость = Ложь;
	Элементы.ДатаВыдачиУДЛ.Видимость = Ложь;
	Элементы.ДатаОкончанияДействияУДЛ.Видимость = Ложь;	
КонецПроцедуры

#КонецОбласти

#Область ОкончаниеВводаТекста

&НаКлиенте
Процедура СерияУДЛОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	Текст = ВРег(СокрЛП(Текст));
	Объект.СерияУДЛ = Текст;
	Если Текст <> "" Тогда
		//000000001 и 000000003  
		Если Строка(Объект.ВидДокументаУДЛ) = "Паспорт гражданина СССР" ИЛИ
			 Строка(Объект.ВидДокументаУДЛ) = "Свидетельство о рождении, выданное в Российской Федерации" Тогда 
			 
			ПозицияДефиса = СтрНайти(Текст,"-");
			
			Если ПозицияДефиса > 1 Тогда
				РимскиеЦифры = Сред(Текст, 1, ПозицияДефиса - 1);
				РусскиеЗаглавные = Сред(Текст, ПозицияДефиса + 1);
				Если СтрДлина(РимскиеЦифры) >= 1 И
					СтрДлина(РусскиеЗаглавные) = 2 Тогда
					Если ПроверкиВводаКлиентСервер.ПроверитьНаРимские(РимскиеЦифры) = Истина И
						ПроверкиВводаКлиентСервер.ПроверитьНаРусскиеЗаглавные(РусскиеЗаглавные) = Истина Тогда
					Иначе
						ПроверкиВводаКлиентСервер.ВывестиОшибку("Серия документа """ +
						          Строка(Объект.ВидДокументаУДЛ)+
						          """ должна быть вида ""Римская цифра - Две заглавные русские буквы""!",
								  "СерияУДЛ", "Объект");
					КонецЕсли;	
				Иначе
					ПроверкиВводаКлиентСервер.ВывестиОшибку("Серия документа """ +
						      Строка(Объект.ВидДокументаУДЛ) +
						      """ должна быть вида ""Римская цифра - Две заглавные русские буквы""!",
							  "СерияУДЛ", "Объект");
				КонецЕсли;
			Иначе
				ПроверкиВводаКлиентСервер.ВывестиОшибку("В серии документа """ + 
						  Строка(Объект.ВидДокументаУДЛ) +
						  """ должен присутствовать дефис!",
						  "СерияУДЛ", "Объект");
			КонецЕсли;
		КонецЕсли;
		
		//000000002	и др S
		Если Строка(Объект.ВидДокументаУДЛ) = "Загранпаспорт гражданина СССР" ИЛИ
			 Строка(Объект.ВидДокументаУДЛ) = "Справка об освобождении из места лишения свободы" ИЛИ
			 Строка(Объект.ВидДокументаУДЛ) = "Паспорт иностранного гражданина" ИЛИ
			 Строка(Объект.ВидДокументаУДЛ) = "Свидетельство о регистрации ходатайства о признании иммигранта беженцем на территории Российской Федерации" ИЛИ
			 Строка(Объект.ВидДокументаУДЛ) = "Вид на жительство" ИЛИ
			 Строка(Объект.ВидДокументаУДЛ) = "Удостоверение беженца в Российской Федерации" ИЛИ
			 Строка(Объект.ВидДокументаУДЛ) = "Временное удостоверение личности гражданина Российской Федерации" ИЛИ
			 Строка(Объект.ВидДокументаУДЛ) = "Иные документы" ИЛИ
			 Строка(Объект.ВидДокументаУДЛ) = "Документ иностранного гражданина" ИЛИ
			 Строка(Объект.ВидДокументаУДЛ) = "Документ лица без гражданства" ИЛИ
			 Строка(Объект.ВидДокументаУДЛ) = "Разрешение на временное проживание" ИЛИ
			 Строка(Объект.ВидДокументаУДЛ) = "Свидетельство о рождении, выданное не в Российской Федерации" ИЛИ
			 Строка(Объект.ВидДокументаУДЛ) = "Копия жалобы о лишении статуса беженца" ИЛИ
			 Строка(Объект.ВидДокументаУДЛ) = "Иной документ, соответствующий свидетельству о предоставлении убежища на территории Российской Федерации" Тогда
			 
			Если СтрДлина(Текст) > 8 Тогда 
				 ПроверкиВводаКлиентСервер.ВывестиОшибку("Серия документа """ + Строка(Объект.ВидДокументаУДЛ) +
				 """ должна быть не больше 8 символов!",
				 "СерияУДЛ", "Объект");
			КонецЕсли;
		КонецЕсли;
		
		//000000004 6 7 16 17 23 ББ
		Если Строка(Объект.ВидДокументаУДЛ) = "Удостоверение личности офицера" ИЛИ
			 Строка(Объект.ВидДокументаУДЛ) = "Паспорт Минморфлота" ИЛИ
			 Строка(Объект.ВидДокументаУДЛ) = "Военный билет" ИЛИ
			 Строка(Объект.ВидДокументаУДЛ) = "Паспорт моряка" ИЛИ
			 Строка(Объект.ВидДокументаУДЛ) = "Военный билет офицера запаса" ИЛИ
			 Строка(Объект.ВидДокументаУДЛ) = "Свидетельство о предоставлении временного убежища на территории Российской Федерации" Тогда
			 
			Если СтрДлина(Текст) <> 2 Тогда
				ПроверкиВводаКлиентСервер.ВывестиОшибку("Серия документа """ + Объект.ВидДокументаУДЛ +
				""" должна содержать 2 заглавные русские буквы",
				"СерияУДЛ", "Объект");
			Иначе
				Если Не ПроверкиВводаКлиентСервер.ПроверитьНаРусскиеЗаглавные(Текст) Тогда
					ПроверкиВводаКлиентСервер.ВывестиОшибку("Серия документа """ +
						      Строка(Объект.ВидДокументаУДЛ) +
						      """ должна быть вида ""Две заглавные русские буквы""!",
							  "СерияУДЛ", "Объект");
				КонецЕсли;
			КонецЕсли;	
		КонецЕсли;
		
		// 99
		Если Строка(Объект.ВидДокументаУДЛ) = "Дипломатический паспорт гражданина Российской Федерации" ИЛИ
			 Строка(Объект.ВидДокументаУДЛ) = "Заграничный паспорт гражданина Российской Федерации" Тогда 
			ПроверкиВводаКлиентСервер.ПроверитьСериюДокументаПоРегулярке(Объект.ВидДокументаУДЛ,
			Строка(Объект.ВидДокументаУДЛ),
			Текст,
			2, "СерияУДЛ");
		КонецЕсли;
		
		//Паспорт
		Если Строка(Объект.ВидДокументаУДЛ) = "Паспорт гражданина Российской Федерации" Тогда
			Результат = ПроверкиВводаКлиентСервер.Регулярнуть("^\d{2}\s\d{2}$",Текст);
			Если Не Результат Тогда
				ПроверкиВводаКлиентСервер.ВывестиОшибку("Серия документа """+Строка(Элементы.Документы.ТекущиеДанные.ВидДокумента)+""" должна быть вида ""99 99""!",
				"СерияУДЛ", "Объект");
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;                                                             		
КонецПроцедуры

&НаКлиенте
Процедура НомерУДЛОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	Если Текст <> "" Тогда	
		//000000001
		ПроверкиВводаКлиентСервер.ПроверитьНомерДокументаПоРегулярке(Объект.ВидДокументаУДЛ,
		"Паспорт гражданина СССР",
		Текст,
		6, "НомерУДЛ");
		
		//000000002
		ПроверкиВводаКлиентСервер.ПроверитьНомерДокументаОтДо(Объект.ВидДокументаУДЛ,
		"Загранпаспорт гражданина СССР",
		8,
		Текст, "НомерУДЛ");
		
		//000000003
		ПроверкиВводаКлиентСервер.ПроверитьНомерДокументаПоРегулярке(Объект.ВидДокументаУДЛ,
		"Свидетельство о рождении, выданное в Российской Федерации",
		Текст,
		6, "НомерУДЛ");
		
		//000000004
		ПроверкиВводаКлиентСервер.ПроверитьНомерДокументаПоРегулярке(Объект.ВидДокументаУДЛ,
		"Удостоверение личности офицера",
		Текст,
		7, "НомерУДЛ");
		
		//000000005
		ПроверкиВводаКлиентСервер.ПроверитьНомерДокументаОтДо(Объект.ВидДокументаУДЛ,
		"Справка об освобождении из места лишения свободы",
		8,
		Текст, "НомерУДЛ");
		
		//000000006
		ПроверкиВводаКлиентСервер.ПроверитьНомерДокументаПоРегулярке(Объект.ВидДокументаУДЛ,
		"Паспорт Минморфлота",
		Текст,
		6, "НомерУДЛ");	
		
		//000000007
		ПроверкиВводаКлиентСервер.ПроверитьНомерДокументаОтДоМинусОдин(Объект.ВидДокументаУДЛ,
		"Военный билет",
		7,
		Текст, "НомерУДЛ");
		
		//000000008
		ПроверкиВводаКлиентСервер.ПроверитьНомерДокументаПоРегулярке(Объект.ВидДокументаУДЛ,
		"Дипломатический паспорт гражданина Российской Федерации",
		Текст,
		7, "НомерУДЛ");
		
		//000000009
		ПроверкиВводаКлиентСервер.ПроверитьНомерДокументаОтДо(Объект.ВидДокументаУДЛ,
		"Паспорт иностранного гражданина",
		12,
		Текст, "НомерУДЛ");
		
		//000000010
		ПроверкиВводаКлиентСервер.ПроверитьНомерДокументаОтДо(Объект.ВидДокументаУДЛ,
		"Свидетельство о регистрации ходатайства о признании иммигранта беженцем на территории Российской Федерации",
		12, 
		Текст, "НомерУДЛ");
		
		//000000011
		ПроверкиВводаКлиентСервер.ПроверитьНомерДокументаОтДо(Объект.ВидДокументаУДЛ,
		"Вид на жительство",
		12, 
		Текст, "НомерУДЛ");
		
		//000000012
		ПроверкиВводаКлиентСервер.ПроверитьНомерДокументаОтДо(Объект.ВидДокументаУДЛ,
		"Удостоверение беженца в Российской Федерации",
		12, 
		Текст, "НомерУДЛ");	
		
		//000000013
		ПроверкиВводаКлиентСервер.ПроверитьНомерДокументаОтДо(Объект.ВидДокументаУДЛ,
		"Временное удостоверение личности гражданина Российской Федерации",
		12, 
		Текст, "НомерУДЛ");
		
		//000000014
		ПроверкиВводаКлиентСервер.ПроверитьНомерДокументаПоРегулярке(Объект.ВидДокументаУДЛ,
		"Паспорт гражданина Российской Федерации",
		Текст,
		6, "НомерУДЛ");
		
		//000000015
		ПроверкиВводаКлиентСервер.ПроверитьНомерДокументаПоРегулярке(Объект.ВидДокументаУДЛ,
		"Заграничный паспорт гражданина Российской Федерации",
		Текст,
		7, "НомерУДЛ");
		
		//000000016
		ПроверкиВводаКлиентСервер.ПроверитьНомерДокументаОтДоМинусОдин(Объект.ВидДокументаУДЛ,
		"Паспорт моряка",
		7,
		Текст, "НомерУДЛ");
		
		//000000017
		ПроверкиВводаКлиентСервер.ПроверитьНомерДокументаПоРегулярке(Объект.ВидДокументаУДЛ,
		"Военный билет офицера запаса",
		Текст,
		6, "НомерУДЛ");
		
		//000000018
		ПроверкиВводаКлиентСервер.ПроверитьНомерДокументаОтДо(Объект.ВидДокументаУДЛ,
		"Иные документы",
		10, 
		Текст, "НомерУДЛ");	
		
		//000000019
		ПроверкиВводаКлиентСервер.ПроверитьНомерДокументаОтДо(Объект.ВидДокументаУДЛ,
		"Документ иностранного гражданина",
		12, 
		Текст, "НомерУДЛ");	
		
		//000000020
		ПроверкиВводаКлиентСервер.ПроверитьНомерДокументаОтДо(Объект.ВидДокументаУДЛ,
		"Документ лица без гражданства",
		12, 
		Текст, "НомерУДЛ");
		
		//000000021
		ПроверкиВводаКлиентСервер.ПроверитьНомерДокументаОтДо(Объект.ВидДокументаУДЛ,
		"Разрешение на временное проживание",
		12, 
		Текст, "НомерУДЛ");
		
		//000000022
		ПроверкиВводаКлиентСервер.ПроверитьНомерДокументаОтДо(Объект.ВидДокументаУДЛ,
		"Свидетельство о рождении, выданное не в Российской Федерации",
		12, 
		Текст, "НомерУДЛ");
		
		//000000023
		ПроверкиВводаКлиентСервер.ПроверитьНомерДокументаПоРегулярке(Объект.ВидДокументаУДЛ,
		"Свидетельство о предоставлении временного убежища на территории Российской Федерации",
		Текст,
		7, "НомерУДЛ");
		
		//000000024
		ПроверкиВводаКлиентСервер.ПроверитьНомерДокументаПоРегулярке(Объект.ВидДокументаУДЛ,
		"Удостоверение сотрудника Евразийской экономической комиссии",
		Текст,
		6, "НомерУДЛ");
		
		//000000025
		ПроверкиВводаКлиентСервер.ПроверитьНомерДокументаОтДо(Объект.ВидДокументаУДЛ,
		"Копия жалобы о лишении статуса беженца",
		12, 
		Текст, "НомерУДЛ");
		
		//000000026
		ПроверкиВводаКлиентСервер.ПроверитьНомерДокументаОтДо(Объект.ВидДокументаУДЛ,
		"Иной документ, соответствующий свидетельству о предоставлении убежища на территории Российской Федерации",
		12, 
		Текст, "НомерУДЛ");
	КонецЕсли;	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецОбласти
//+
#Область Контакты

#Область ПриАктивизацииЯчейкиВТЧДокументов

&НаКлиенте
Процедура КонтактыПриАктивизацииЯчейки(Элемент)
	Если Объект.Контакты.Количество() > 0 Тогда
		КодВида = ПолучитьКодВидаКонтакта(Элементы.Контакты.ТекущиеДанные.ВидКонтакта);
		Если КодВида = "000000001" Тогда
			Элементы.КонтактыЗначение.Маска = ПолучитьМаскуКонтакта(Элементы.Контакты.ТекущиеДанные.ВидКонтакта);
		Иначе
			Элементы.КонтактыЗначение.Маска = Неопределено;
		КонецЕсли;
	КонецЕсли;	
КонецПроцедуры

#КонецОбласти

#КонецОбласти