﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Запись.КатегорияСложности = Перечисления.КатегорииСложностиЗаболевания.I;
	Если Параметры.Свойство("ДанныеДиагноза") Тогда
		ДанныеДиагноза = Параметры.ДанныеДиагноза;
		
		Запись.Пациент = ДанныеДиагноза.Пациент;
		Запись.Случай = ДанныеДиагноза.Случай;
		Запись.Посещение = ДанныеДиагноза.Посещение;
		
		ВидПодразделения = ПосещенияСервер.ПолучитьВидПодразделенияВрачаПоПосещению(Запись.Посещение);
		Если ВидПодразделения = Справочники.ВидыПодразделений.НайтиПоНаименованию("Амбулаторно-поликлиническое") Тогда
			Запись.КатегорияСложности = Перечисления.КатегорииСложностиЗаболевания.I;
			Элементы.КатегорияСложности.Видимость = Ложь;
		ИначеЕсли ВидПодразделения = Справочники.ВидыПодразделений.НайтиПоНаименованию("Клиническое") Тогда
			Запись.КатегорияСложности = Неопределено;
			Элементы.КатегорияСложности.Видимость = Истина;
		Иначе
			Запись.КатегорияСложности = Перечисления.КатегорииСложностиЗаболевания.I;
			Элементы.КатегорияСложности.Видимость = Истина;
		КонецЕсли;
		
		Если Не ПосещенияСервер.ЕстьОсновнойДиагноз(Запись.Посещение) Тогда
			Запись.ВидДиагноза = Справочники.ВидыДиагнозов.НайтиПоНаименованию("Основной");
		КонецЕсли;
		Запись.ЭтапДиагноза = Справочники.ЭтапыДиагнозов.НайтиПоНаименованию("Клинический");
		
		Если ДанныеДиагноза.ОграничениеВидов Тогда
			Элементы.ВидДиагноза.ПараметрыВыбора = ВидыДиагнозовСервер.ПолучитьПараметрыОтбораДляНеосновныхВидовДиагнозов();
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ДиагнозАвтоПодбор(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, Ожидание, СтандартнаяОбработка)
	Если ПроверкиВводаКлиентСервер.Регулярнуть("^[а-яА-Я]{1}\d{1,2}$", Текст)
		ИЛИ ПроверкиВводаКлиентСервер.Регулярнуть("^[а-яА-Я]{1}\d{1,2}.\d{0,1}$", Текст) Тогда
		ПараметрыПолученияДанных.СтрокаПоиска = СтроковыеФункцииКлиент.АвтозаменаРусскихСимволовНаЛатинскиеПоКлавиатуре(Текст);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	Закрыть(Запись.Диагноз);
КонецПроцедуры
