﻿Функция ВставитьСсылкуНаПосещение(УниверсальныйДокумент, ПосещениеСсылка) Экспорт
	Попытка
		УД = УниверсальныйДокумент.ПолучитьОбъект();
		УД.Посещение = ПосещениеСсылка;
		УД.Записать();
		Возврат УД.Ссылка;
	Исключение
		Возврат Документы.УниверсальныйДокумент.ПустаяСсылка();
	КонецПопытки;
КонецФункции