﻿#Область Представление_Причины_нетрудоспособности

Процедура ОбработкаПолученияПолейПредставления(Поля, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Поля.Добавить("Наименование");
	Поля.Добавить("КодПричиныНетрудоспособности");
КонецПроцедуры

Процедура ОбработкаПолученияПредставления(Данные, Представление, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Представление = Данные.КодПричиныНетрудоспособности + "-" + Данные.Наименование;
КонецПроцедуры

#КонецОбласти