﻿#Область Полис
Процедура ИзменитьПолис(Пацик,ТипПолиса,СерияИНомер,СМО=Неопределено,ДатаВыдачиПолиса=Неопределено,ДатаОкончанияДействияПолиса=Неопределено) Экспорт
			ЕдиныйПолис = Справочники.ВидыДокументов.НайтиПоКоду("000000029");
			ВременноеСвидетельство = Справочники.ВидыДокументов.НайтиПоКоду("000000028");
			СтарыйПолис = Справочники.ВидыДокументов.НайтиПоКоду("000000027");
			Если ЗначениеЗаполнено(СМО) Тогда
				СМО = Справочники.СтраховыеМедицинскиеОрганизации.НайтиПоРеквизиту("КодСМО","560"+Строка(СМО));
			КонецЕсли;
			//ЕдиныйПолис
			Если Строка(ТипПолиса) = "3" Тогда
				Если Пацик.ВидПолиса = ЕдиныйПолис Тогда
					Если Пацик.НомерПолиса <> СерияИНомер Тогда
						Пацик.СерияПолиса = Неопределено;
						Пацик.НомерПолиса = СерияИНомер;
						Пацик.СМО = СМО;
						Пацик.ДатаВыдачиПолиса = ДатаВыдачиПолиса;
						Пацик.ДатаОкончанияДействияПолиса = ДатаОкончанияДействияПолиса;
					КонецЕсли
				Иначе	
					Пацик.ВидПолиса = ЕдиныйПолис;
					Пацик.СерияПолиса = Неопределено;
					Пацик.НомерПолиса = СерияИНомер;
					Пацик.СМО = СМО;
					Пацик.ДатаВыдачиПолиса = ДатаВыдачиПолиса;
					Пацик.ДатаОкончанияДействияПолиса = ДатаОкончанияДействияПолиса;
				КонецЕсли
				//ВременноеСвидетельство		
			ИначеЕсли Строка(ТипПолиса) = "2" Тогда
				Если Пацик.ВидПолиса = ВременноеСвидетельство Тогда
					Если Пацик.НомерПолиса <> СерияИНомер Тогда
						Пацик.СерияПолиса = Неопределено;
						Пацик.НомерПолиса = СерияИНомер;
						Пацик.СМО = СМО;
						Пацик.ДатаВыдачиПолиса = ДатаВыдачиПолиса;
						Пацик.ДатаОкончанияДействияПолиса = ДатаОкончанияДействияПолиса;
					КонецЕсли
				Иначе	
					Пацик.ВидПолиса = ВременноеСвидетельство;
					Пацик.СерияПолиса = Неопределено;
					Пацик.НомерПолиса = СерияИНомер;
					Пацик.СМО = СМО;
					Пацик.ДатаВыдачиПолиса = ДатаВыдачиПолиса;
					Пацик.ДатаОкончанияДействияПолиса = ДатаОкончанияДействияПолиса;
				КонецЕсли
				//СтарыйПолис
			ИначеЕсли Строка(ТипПолиса) = "1" Тогда
				Если Пацик.ВидПолиса = СтарыйПолис Тогда
					Если (Пацик.СерияПолиса <> Сред(СерияИНомер,1,5) и Пацик.НомерПолиса <> Сред(СерияИНомер,6,8))
						или (Пацик.СерияПолиса = Сред(СерияИНомер,1,5) и Пацик.НомерПолиса <> Сред(СерияИНомер,6,8)) Тогда
						Пацик.СерияПолиса = Сред(СерияИНомер,1,5);
						Пацик.НомерПолиса = Сред(СерияИНомер,6,8);
						Пацик.СМО = СМО;
						Пацик.ДатаВыдачиПолиса = ДатаВыдачиПолиса;
						Пацик.ДатаОкончанияДействияПолиса = ДатаОкончанияДействияПолиса;
					КонецЕсли
				Иначе	
					Пацик.ВидПолиса = СтарыйПолис;
					Пацик.СерияПолиса = Сред(СерияИНомер,1,5);
					Пацик.НомерПолиса = Сред(СерияИНомер,6,8);
					Пацик.СМО = СМО;
					Пацик.ДатаВыдачиПолиса = ДатаВыдачиПолиса;
					Пацик.ДатаОкончанияДействияПолиса = ДатаОкончанияДействияПолиса;
				КонецЕсли 
			КонецЕсли; 
КонецПроцедуры

Процедура ДабавитьПолис(Пацик,ТипПолиса,СерияИНомер,СМО=Неопределено,ДатаВыдачиПолиса=Неопределено,ДатаОкончанияДействияПолиса=Неопределено)Экспорт
	ЕдиныйПолис = Справочники.ВидыДокументов.НайтиПоКоду("000000029");
	ВременноеСвидетельство = Справочники.ВидыДокументов.НайтиПоКоду("000000028");
	СтарыйПолис = Справочники.ВидыДокументов.НайтиПоКоду("000000027");
	Если ЗначениеЗаполнено(СМО) Тогда
		СМО = Справочники.СтраховыеМедицинскиеОрганизации.НайтиПоРеквизиту("КодСМО","560"+Строка(СМО));
	КонецЕсли;
	//ЕдиныйПолис
	Если Строка(ТипПолиса) = "3" Тогда 
		Пацик.ВидПолиса = ЕдиныйПолис;
		Пацик.СерияПолиса = Неопределено;
		Пацик.НомерПолиса = СерияИНомер;
		Пацик.СМО = СМО;
		Пацик.ДатаВыдачиПолиса = ДатаВыдачиПолиса;
		Пацик.ДатаОкончанияДействияПолиса = ДатаОкончанияДействияПолиса;
	//ВременноеСвидетельство	
	ИначеЕсли Строка(ТипПолиса) = "2" Тогда 
		Пацик.ВидПолиса = ВременноеСвидетельство;
		Пацик.СерияПолиса = Неопределено;
		Пацик.НомерПолиса = СерияИНомер;
		Пацик.СМО = СМО;
		Пацик.ДатаВыдачиПолиса = ДатаВыдачиПолиса;
		Пацик.ДатаОкончанияДействияПолиса = ДатаОкончанияДействияПолиса;
	//СтарыйПолис
	ИначеЕсли Строка(ТипПолиса) = "1" Тогда 
		Пацик.ВидПолиса = СтарыйПолис;
		Пацик.СерияПолиса = Неопределено;
		Пацик.НомерПолиса = СерияИНомер;
		Пацик.СМО = СМО;
		Пацик.ДатаВыдачиПолиса = ДатаВыдачиПолиса;
		Пацик.ДатаОкончанияДействияПолиса = ДатаОкончанияДействияПолиса;
	КонецЕсли;
КонецПроцедуры
#КонецОбласти


#Область Адреса
Процедура ИзменитьАдресРегистрацииОтФОНДа(Пациент,НаселенныйПункт,Улица,Дом,Квартира)Экспорт
	Если Не ЗначениеЗаполнено(НаселенныйПункт) Тогда
		Если Сред(Улица,1,12) = "560000010000" Тогда
			НаселенныйПункт = "5600000100000";
		Иначе	
			Возврат;
		КонецЕсли;
	КонецЕсли;
	//регион
	Пациент.КодРегионаРег = Сред(НаселенныйПункт,1,2)+"00000000000"; 
	РегионОбъект = Справочники.КЛАДР.НайтиПоКоду(Пациент.КодРегионаРег);
	//район
	Если Сред(НаселенныйПункт,3,3) = "000" Тогда  
		Пациент.КодРайонаРег = "";
	Иначе
		Пациент.КодРайонаРег = Сред(НаселенныйПункт,1,5)+"00000000";
	КонецЕсли;	
	//город
	Если Сред(НаселенныйПункт,6,3) = "000" Тогда 
		Пациент.КодГородаРег = "";
	Иначе
		Пациент.КодГородаРег = Сред(НаселенныйПункт,1,9)+"0000";
		ГородНПОбъект = Справочники.КЛАДР.НайтиПоКоду(Пациент.КодГородаРег);
	КонецЕсли;	
	// Населенный пункт
	Если Сред(НаселенныйПункт,9,3) = "000" Тогда  
		Пациент.КодНаселенногоПунктаРег = "";
	Иначе
		Пациент.КодНаселенногоПунктаРег = НаселенныйПункт;
		ГородНП = Справочники.КЛАДР.НайтиПоКоду(Пациент.КодНаселенногоПунктаРег);
	КонецЕсли; 	
	//улица
	Пациент.КодУлицыРег = Улица;
	УлицаОбъект = Справочники.Улицы.НайтиПоКоду(Улица);
	
	Пациент.ДомРег = Дом;
	Если Квартира = "0" Тогда
		Пациент.КвартираРег = "";
	Иначе				
		Пациент.КвартираРег = Квартира;
	КонецЕсли;
	
	Пациент.АдресРегистрации = КЛАДРИУлицыСервер.ФормированиеАдреса(РегионОбъект, ГородНПОбъект, УлицаОбъект, Дом, Квартира);
	
	 	
КонецПроцедуры

Процедура ИзменитьАдресФактическийОтФОНДа(Пациент,НаселенныйПункт,Улица,Дом,Квартира)Экспорт
	Если Не ЗначениеЗаполнено(НаселенныйПункт) Тогда
		Если Сред(Улица,1,12) = "560000010000" Тогда
			НаселенныйПункт = "5600000100000";
		Иначе	
			Возврат;
		КонецЕсли;
	КонецЕсли;
	//регион
	Пациент.КодРегионаФакт = Сред(НаселенныйПункт,1,2)+"00000000000"; 
	РегионОбъект = Справочники.КЛАДР.НайтиПоКоду(Пациент.КодРегионаФакт);
	//район
	Если Сред(НаселенныйПункт,3,3) = "000" Тогда  
		Пациент.КодРайонаФакт = "";
	Иначе
		Пациент.КодРайонаФакт = Сред(НаселенныйПункт,1,5)+"00000000";
	КонецЕсли;	
	//город
	Если Сред(НаселенныйПункт,6,3) = "000" Тогда 
		Пациент.КодГородаФакт = "";
	Иначе
		Пациент.КодГородаФакт = Сред(НаселенныйПункт,1,9)+"0000";
		ГородНПОбъект = Справочники.КЛАДР.НайтиПоКоду(Пациент.КодГородаФакт);
	КонецЕсли;	
	// Населенный пункт
	Если Сред(НаселенныйПункт,9,3) = "000" Тогда  
		Пациент.КодНаселенногоПунктаФакт = "";
	Иначе
		Пациент.КодНаселенногоПунктаФакт = НаселенныйПункт;
		ГородНП = Справочники.КЛАДР.НайтиПоКоду(Пациент.КодНаселенногоПунктаФакт);
	КонецЕсли; 	
	//улица
	Пациент.КодУлицыФакт = Улица;
	УлицаОбъект = Справочники.Улицы.НайтиПоКоду(Улица);
	
	Пациент.ДомФакт = Дом;
	Если Квартира = "0" Тогда
		Пациент.КвартираФакт = "";
	Иначе				
		Пациент.КвартираФакт = Квартира;
	КонецЕсли;
	
	Пациент.ФактическийАдрес = КЛАДРИУлицыСервер.ФормированиеАдреса(РегионОбъект, ГородНПОбъект, УлицаОбъект, Дом, Квартира);
	
КонецПроцедуры

#КонецОбласти

#Область Прикипление

Процедура ИзменитьПрикреплениеПациента(Пациент,КодПодразделения,КодУчастка,ПризнакПрикрепленияПоЗаявлению,ДатаПрикрепления)Экспорт //,ПричинаОткрепления=Неопределено,ДатаОткр=Неопределено
	Пациент.ВидПрикрепления = Справочники.ВидыПрикрепления.НайтиПоКоду("000000001");
	Пациент.Подразделение = Справочники.Подразделения.НайтиПоРеквизиту("КодПодразделения", Строка(КодПодразделения));
	Пациент.Участок = Справочники.Участки.НайтиПоРеквизиту("КодУчастка", Строка(КодУчастка),,Пациент.Подразделение);
	//Пациент.ПризнакПрикрепленияПоЗаявлению = Ложь;
	Пациент.ДатаПрикрепления = ДатаПрикрепления;
	//Пациент.ПричинаОткрепления = ПричинаОткрепления;
	//Пациент.ДатаОткрепления = ДатаОткр;	
КонецПроцедуры

#КонецОбласти

#Область Контакты
Процедура ДобавитьКонтактНеИзвестныйВид(Пациент, Контакт) Экспорт
	
	Если ЗначениеЗаполнено(Контакт) И Пациент <> Справочники.Пациенты.ПустаяСсылка() Тогда
		Контакт = СтрЗаменить(Контакт," ","");
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	Пациенты.Ссылка
		//|	Пациенты.Контакты.Значение как Значение,
		//|	Пациенты.Контакты.ВидКонтакта как ВидКонтакта
		|ИЗ
		|	Справочник.Пациенты КАК Пациенты
		|ГДЕ
		|	Пациенты.Ссылка = &Пациент";
		//|	И Пациенты.Контакты.Значение = &Контакт";
		
		Запрос.УстановитьПараметр("Контакт", Строка(Контакт));
		Запрос.УстановитьПараметр("Пациент", Пациент);
		
		РезультатЗапроса = Запрос.Выполнить().Выбрать();
		ТакойЕсть = Ложь;
		
		Если РезультатЗапроса.Количество() > 0 Тогда		
		РезультатЗапроса.Следующий();
			//.Ссылка;
			//ПациентВБазе = СсылкаНаПациента.ПолучитьОбъект();

		ПациентСКонтактами = РезультатЗапроса.Ссылка.ПолучитьОбъект();
		НайденныеКонтакты = ПациентСКонтактами.Контакты;
		
		Для Каждого НайдКонт Из НайденныеКонтакты Цикл 
				Если Строка(Контакт) = Строка(НайдКонт.Значение) Тогда 
					ТакойЕсть = Истина;
					Прервать;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
		
		Если ТакойЕсть = Ложь  Тогда
			НовыйКонтакт = НайденныеКонтакты.Добавить();
			Если Сред(Контакт,1,2)="89" и СтрДлина(Контакт)=11 Тогда  
				НовыйКонтакт.ВидКонтакта = Справочники.ВидыКонтактов.НайтиПоКоду("000000001");
				НовыйКонтакт.Значение = Контакт;
			КонецЕсли;
			Если СтрДлина(Контакт) = 6 или Сред(Контакт,1,2)="83" Тогда   
				НовыйКонтакт.ВидКонтакта= Справочники.ВидыКонтактов.НайтиПоКоду("000000002");
				НовыйКонтакт.Значение = Контакт;
			КонецЕсли;			
			//ИначеЕсли РезультатЗапроса.ВидКонтакта 
		КонецЕсли;		
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

// Функция - Получить возраст пациента
// нууу это, возраст выдает)
// Параметры:
//  Пациент	 - Справочники.Пациенты	 - 
// 
// Возвращаемое значение: Структура с полями КолЛет, КолМес, КолДней - тип число, ВозрастСтрокой - собственно строка, ВозрастВМес возраст в месяцах, для анаализаторов детских
//
Функция ПолучитьВозрастПациента(Пациент, НеобходимаяДата = Неопределено) Экспорт
	
	Запрос= Новый Запрос;
	Запрос.Текст = 
#Область ТекстЗапросика	
	"ВЫБРАТЬ
	|	Пациенты.Ссылка КАК Ссылка,
	|	Пациенты.ДатаРождения КАК ДатаРождения,
	|	ВЫБОР
	|		КОГДА МЕСЯЦ(&ТекущаяДата) < МЕСЯЦ(Пациенты.ДатаРождения)
	|			ТОГДА РАЗНОСТЬДАТ(Пациенты.ДатаРождения, &ТекущаяДата, ГОД) - 1
	|		КОГДА МЕСЯЦ(&ТекущаяДата) > МЕСЯЦ(Пациенты.ДатаРождения)
	|			ТОГДА РАЗНОСТЬДАТ(Пациенты.ДатаРождения, &ТекущаяДата, ГОД)
	|		КОГДА МЕСЯЦ(&ТекущаяДата) = МЕСЯЦ(Пациенты.ДатаРождения)
	|			ТОГДА ВЫБОР
	|					КОГДА ДЕНЬ(&ТекущаяДата) < ДЕНЬ(Пациенты.ДатаРождения)
	|						ТОГДА РАЗНОСТЬДАТ(Пациенты.ДатаРождения, &ТекущаяДата, ГОД) - 1
	|					КОГДА ДЕНЬ(&ТекущаяДата) >= ДЕНЬ(Пациенты.ДатаРождения)
	|						ТОГДА РАЗНОСТЬДАТ(Пациенты.ДатаРождения, &ТекущаяДата, ГОД)
	|				КОНЕЦ
	|	КОНЕЦ КАК Количество_лет
	|ПОМЕСТИТЬ Года
	|ИЗ
	|	Справочник.Пациенты КАК Пациенты
	|Где Пациенты.Ссылка = &Пациент	
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Пациенты.Ссылка КАК Ссылка,
	|	Пациенты.ДатаРождения КАК ДатаРождения,
	|	ГОДА.Количество_лет КАК Количество_лет,
	|	ВЫБОР
	|		КОГДА МЕСЯЦ(&ТекущаяДата) < МЕСЯЦ(ДОБАВИТЬКДАТЕ(Пациенты.ДатаРождения, ГОД, ВЫРАЗИТЬ(ГОДА.Количество_лет КАК ЧИСЛО)))
	|			ТОГДА ВЫБОР
	|					КОГДА ДЕНЬ(&ТекущаяДата) >= ДЕНЬ(ДОБАВИТЬКДАТЕ(Пациенты.ДатаРождения, ГОД, ВЫРАЗИТЬ(ГОДА.Количество_лет КАК ЧИСЛО)))
	|						ТОГДА РАЗНОСТЬДАТ(ДОБАВИТЬКДАТЕ(Пациенты.ДатаРождения, ГОД, ВЫРАЗИТЬ(ГОДА.Количество_лет КАК ЧИСЛО)), &ТекущаяДата, МЕСЯЦ)
	|					КОГДА ДЕНЬ(&ТекущаяДата) < ДЕНЬ(ДОБАВИТЬКДАТЕ(Пациенты.ДатаРождения, ГОД, ВЫРАЗИТЬ(ГОДА.Количество_лет КАК ЧИСЛО)))
	|						ТОГДА РАЗНОСТЬДАТ(ДОБАВИТЬКДАТЕ(Пациенты.ДатаРождения, ГОД, ВЫРАЗИТЬ(ГОДА.Количество_лет КАК ЧИСЛО)), &ТекущаяДата, МЕСЯЦ) - 1
	|					ИНАЧЕ РАЗНОСТЬДАТ(ДОБАВИТЬКДАТЕ(Пациенты.ДатаРождения, ГОД, ВЫРАЗИТЬ(ГОДА.Количество_лет КАК ЧИСЛО)), &ТекущаяДата, МЕСЯЦ) - 1
	|				КОНЕЦ
	|		КОГДА МЕСЯЦ(&ТекущаяДата) > МЕСЯЦ(ДОБАВИТЬКДАТЕ(Пациенты.ДатаРождения, ГОД, ВЫРАЗИТЬ(ГОДА.Количество_лет КАК ЧИСЛО)))
	|			ТОГДА ВЫБОР
	|					КОГДА ДЕНЬ(&ТекущаяДата) >= ДЕНЬ(ДОБАВИТЬКДАТЕ(Пациенты.ДатаРождения, ГОД, ВЫРАЗИТЬ(ГОДА.Количество_лет КАК ЧИСЛО)))
	|						ТОГДА РАЗНОСТЬДАТ(ДОБАВИТЬКДАТЕ(Пациенты.ДатаРождения, ГОД, ВЫРАЗИТЬ(ГОДА.Количество_лет КАК ЧИСЛО)), &ТекущаяДата, МЕСЯЦ)
	|					КОГДА ДЕНЬ(&ТекущаяДата) < ДЕНЬ(ДОБАВИТЬКДАТЕ(Пациенты.ДатаРождения, ГОД, ВЫРАЗИТЬ(ГОДА.Количество_лет КАК ЧИСЛО)))
	|						ТОГДА РАЗНОСТЬДАТ(ДОБАВИТЬКДАТЕ(Пациенты.ДатаРождения, ГОД, ВЫРАЗИТЬ(ГОДА.Количество_лет КАК ЧИСЛО)), &ТекущаяДата, МЕСЯЦ) - 1
	|					ИНАЧЕ РАЗНОСТЬДАТ(ДОБАВИТЬКДАТЕ(Пациенты.ДатаРождения, ГОД, ВЫРАЗИТЬ(ГОДА.Количество_лет КАК ЧИСЛО)), &ТекущаяДата, МЕСЯЦ) - 1
	|				КОНЕЦ
	|		КОГДА МЕСЯЦ(&ТекущаяДата) = МЕСЯЦ(ДОБАВИТЬКДАТЕ(Пациенты.ДатаРождения, ГОД, ВЫРАЗИТЬ(ГОДА.Количество_лет КАК ЧИСЛО)))
	|			ТОГДА ВЫБОР
	|					КОГДА ДЕНЬ(&ТекущаяДата) < ДЕНЬ(ДОБАВИТЬКДАТЕ(Пациенты.ДатаРождения, ГОД, ВЫРАЗИТЬ(ГОДА.Количество_лет КАК ЧИСЛО)))
	|						ТОГДА РАЗНОСТЬДАТ(ДОБАВИТЬКДАТЕ(Пациенты.ДатаРождения, ГОД, ВЫРАЗИТЬ(ГОДА.Количество_лет КАК ЧИСЛО)), &ТекущаяДата, МЕСЯЦ) - 1
	|					КОГДА ДЕНЬ(&ТекущаяДата) >= ДЕНЬ(ДОБАВИТЬКДАТЕ(Пациенты.ДатаРождения, ГОД, ВЫРАЗИТЬ(ГОДА.Количество_лет КАК ЧИСЛО)))
	|						ТОГДА РАЗНОСТЬДАТ(ДОБАВИТЬКДАТЕ(Пациенты.ДатаРождения, ГОД, ВЫРАЗИТЬ(ГОДА.Количество_лет КАК ЧИСЛО)), &ТекущаяДата, МЕСЯЦ)
	|				КОНЕЦ
	|	КОНЕЦ КАК Количество_месяцев
	|ПОМЕСТИТЬ ГОДАМЕСЯЦА
	|ИЗ
	|	Справочник.Пациенты КАК Пациенты
	|		ЛЕВОЕ СОЕДИНЕНИЕ Года КАК ГОДА
	|		ПО Пациенты.Ссылка = ГОДА.Ссылка
	|Где Пациенты.Ссылка = &Пациент
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Пациенты.Ссылка КАК Ссылка,
	|	Пациенты.ДатаРождения КАК ДатаРождения,
	|	ГОДАМЕСЯЦА.Количество_лет,
	|	ГОДАМЕСЯЦА.Количество_месяцев,
	|	РАЗНОСТЬДАТ(ДОБАВИТЬКДАТЕ(ДОБАВИТЬКДАТЕ(Пациенты.ДатаРождения, ГОД, ВЫРАЗИТЬ(ГОДАМЕСЯЦА.Количество_лет КАК ЧИСЛО)), МЕСЯЦ, ВЫРАЗИТЬ(ГОДАМЕСЯЦА.Количество_месяцев КАК ЧИСЛО)), &ТекущаяДата, ДЕНЬ) КАК Количество_дней
	|//ПОМЕСТИТЬ ВОЗРАСТ
	|ИЗ
	|	Справочник.Пациенты КАК Пациенты
	|		ЛЕВОЕ СОЕДИНЕНИЕ ГОДАМЕСЯЦА КАК ГОДАМЕСЯЦА
	|		ПО Пациенты.Ссылка = ГОДАМЕСЯЦА.Ссылка
	|Где Пациенты.Ссылка = &Пациент";
#КонецОбласти	
	Запрос.УстановитьПараметр("ТекущаяДата",?(НеобходимаяДата = Неопределено или НеобходимаяДата = Дата(1, 1, 1), ТекущаяДата(), НеобходимаяДата));
	Запрос.УстановитьПараметр("Пациент", Пациент);
	
	РезультатЗапроса = Запрос.Выполнить().Выбрать(); 	
	Если РезультатЗапроса.Количество()<> 0 Тогда
		РезультатЗапроса.Следующий();
		Года = Число(РезультатЗапроса.Количество_лет); // мои года мои богадтсва...
		Месяцы = Число(РезультатЗапроса.Количество_месяцев);
		Дни = Число(РезультатЗапроса.Количество_дней);
		СтруктураВозраста = Новый Структура("КолЛет, КолМес, КолДней, ВозрастСтрокой, ВозрастВМес");
		СтруктураВозраста.Вставить("КолЛет", Года);
		СтруктураВозраста.Вставить("КолМес", Месяцы);
		СтруктураВозраста.Вставить("КолДней", Дни);
		ГодОкончание = "";
		СтрМес = ?(Месяцы<>0,Строка(Месяцы)+" мес. ","");
		СтрДни = ?(Дни<>0,Строка(Дни)+" д. ","");
		
		Если Года <> 0 Тогда
			СтрокаГод = Строка(Года);
			Если (Число(Сред(СтрокаГод,СтрДлина(СтрокаГод),1)) >= 5 И Число(Сред(СтрокаГод,СтрДлина(СтрокаГод),1)) <= 9)
				ИЛИ (Года >= 10 и Года <= 20) Тогда //атас...
				СтруктураВозраста.Вставить("ВозрастСтрокой", Строка(Года) +" лет "+СтрМес+СтрДни);
			Иначе
				Если Года = 1 тогда 
					СтруктураВозраста.Вставить("ВозрастСтрокой", Строка(Года) +" год "+СтрМес+СтрДни);
				Иначе 
					СтруктураВозраста.Вставить("ВозрастСтрокой", Строка(Года) +" года "+СтрМес+СтрДни);
				КонецЕсли;
			КонецЕсли;
		Иначе 
			Если Месяцы <> 0 Тогда
				 СтруктураВозраста.Вставить("ВозрастСтрокой",СтрМес+СтрДни);
			Иначе 
				 СтруктураВозраста.Вставить("ВозрастСтрокой",СтрДни);
			КонецЕсли;
			 
		КонецЕсли;		
		СтруктураВозраста.Вставить("ВозрастВМес", ?(СтруктураВозраста["КолЛет"] <> 0, СтруктураВозраста["КолЛет"] * 12, 0) + СтруктураВозраста["КолМес"]);
		Возврат СтруктураВозраста 	
	КонецЕсли;
	
	Возврат Ложь;	
КонецФункции
