﻿Функция ПолучитьВидДиагнозаПоНаименованию(Наименование) Экспорт
	Возврат Справочники.ВидыДиагнозов.НайтиПоНаименованию(Наименование);
КонецФункции

Функция ПолучитьНеосновныеВидыДиагнозов() Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ВидыДиагнозов.Ссылка
		|ИЗ
		|	Справочник.ВидыДиагнозов КАК ВидыДиагнозов
		|ГДЕ
		|	ВидыДиагнозов.Наименование <> &Наименование";
	
	Запрос.УстановитьПараметр("Наименование", "Основной");
	Таблица = Запрос.Выполнить().Выгрузить();
	Возврат Таблица.ВыгрузитьКолонку("Ссылка");
КонецФункции

Функция ПолучитьПараметрыОтбораДляНеосновныхВидовДиагнозов() Экспорт
	Виды = ПолучитьНеосновныеВидыДиагнозов();	
	ЗначенияСсылок = Новый ФиксированныйМассив(Виды);
	ПараметрыВыбораВидов = Новый ПараметрВыбора("Отбор.Ссылка", ЗначенияСсылок);
	
	НовыйМассив = Новый Массив();
	НовыйМассив.Добавить(ПараметрыВыбораВидов);
	НовыеПараметры = Новый ФиксированныйМассив(НовыйМассив);
	Возврат НовыеПараметры;
КонецФункции