﻿Функция ПоискЗависимыхОтУслугиДанных(СсылкаНаУслугу) Экспорт
	МассивСсылок = Новый Массив;
	МассивСсылок.Добавить(СсылкаНаУслугу);
	УстановитьПривилегированныйРежим(Истина);
	Возврат НайтиПоСсылкам(МассивСсылок, Новый Массив, Новый Массив, Новый Массив);
КонецФункции

Процедура ПоискИУдалениеВсехЗависимыхДанныхОтУслуги(СсылкаНаУслугу) Экспорт
	РезультатыПоиска = ПоискЗависимыхОтУслугиДанных(СсылкаНаУслугу);
	Попытка
		НачатьТранзакцию();
		Для Каждого Результат Из РезультатыПоиска Цикл
			ТекущиеМетаданные = Результат[2];
			ОбрабатываемаяСсылка = Результат[1];
			ИсходнаяСсылка = Результат[0];
			ТипИсходнойСсылки = Строка(ТипЗнч(Результат[1]));
			//Документы           6
			Если Метаданные.Документы.Содержит(ТекущиеМетаданные) Тогда
					//удаление протокола
					СсылкаНаПротокол = ОбрабатываемаяСсылка.ПолучитьОбъект();
					СсылкаНаПротокол.Удалить();
			//Диагнозы
			//ИначеЕсли Метаданные.РегистрыСведений.Содержит(ТекущиеМетаданные) Тогда
			//	НаборЗаписей = РегистрыСведений[ТекущиеМетаданные.Имя].СоздатьНаборЗаписей();
			//	Если ТекущиеМетаданные.ПериодичностьРегистраСведений <> Метаданные.СвойстваОбъектов.ПериодичностьРегистраСведений.Непериодический Тогда
			//		НаборЗаписей.Отбор["Период"].Установить(ОбрабатываемаяСсылка.Период);
			//	КонецЕсли;
			//	
			//	Для Каждого Измерение ИЗ ТекущиеМетаданные.Измерения Цикл
			//		Если Измерение.Тип.СодержитТип(ТипЗнч(ИсходнаяСсылка))
			//			И ОбрабатываемаяСсылка[Измерение.Имя] = ИсходнаяСсылка Тогда
			//				НаборЗаписей.Отбор[Измерение.Имя].Установить(ОбрабатываемаяСсылка[Измерение.Имя]);
			//		КонецЕсли;
			//	КонецЦикла;
			//	Для Каждого Ресурс ИЗ ТекущиеМетаданные.Ресурсы Цикл
			//		Если Ресурс.Тип.СодержитТип(ТипЗнч(ИсходнаяСсылка))
			//			И ОбрабатываемаяСсылка[Ресурс.Имя] = ИсходнаяСсылка Тогда
			//				НаборЗаписей.Отбор[Ресурс.Имя].Установить(ОбрабатываемаяСсылка[Ресурс.Имя]);
			//		КонецЕсли;
			//	КонецЦикла;
			//	Для Каждого Реквизит ИЗ ТекущиеМетаданные.Реквизиты Цикл
			//		Если Реквизит.Тип.СодержитТип(ТипЗнч(ИсходнаяСсылка))
			//			И ОбрабатываемаяСсылка[Реквизит.Имя] = ИсходнаяСсылка Тогда
			//				НаборЗаписей.Отбор[Реквизит.Имя].Установить(ОбрабатываемаяСсылка[Реквизит.Имя]);
			//		КонецЕсли;
			//	КонецЦикла;
			//	//очистка записей регситра диагнозов
			//	НаборЗаписей.Прочитать();
			//	НаборЗаписей.Очистить();
			КонецЕсли;
		КонецЦикла;
		ОбъектУслуги = СсылкаНаУслугу.ПолучитьОбъект();
		ОбъектУслуги.Удалить();
		ЗафиксироватьТранзакцию();
	Исключение
		ОтменитьТранзакцию();
		Сообщить(ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры

Функция ПолучитьОбъектПротоколаПоУслуге(ТипПротоколаСтрокой, Услуга) Экспорт
	Запрос = Новый Запрос;
	Если ЗначениеЗаполнено(ТипПротоколаСтрокой) Тогда
		Протокол = Сред(ТипПротоколаСтрокой, СтрНайти(ТипПротоколаСтрокой, ".") + 1, СтрДлина(ТипПротоколаСтрокой) - СтрНайти(ТипПротоколаСтрокой, ".") + 1);
		Запрос.Текст = "ВЫБРАТЬ
		               |	Протокол.Ссылка
		               |ИЗ
		               |	Документ." + Протокол + " КАК Протокол
		               |ГДЕ
		               |	Протокол.Услуга = &Услуга";
	КонецЕсли;
	//Запрос.УстановитьПараметр("Протокол", ТипПротоколаСтрокой);
	Запрос.УстановитьПараметр("Услуга", Услуга);
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	Если РезультатЗапроса.Количество() > 0 Тогда
		РезультатЗапроса.Следующий();
		Возврат РезультатЗапроса.Ссылка;
	Иначе
		Возврат Неопределено;
	КонецЕсли;
КонецФункции

Функция ПолучитьСлучайУслуги(СсылкаНаУслугу) Экспорт
	Возврат СсылкаНаУслугу.Случай;
КонецФункции
	
Функция ПолучитьПосещениеУслуги(СсылкаНаУслугу) Экспорт
	Возврат СсылкаНаУслугу.Посещение;
КонецФункции

Процедура ПроставитьНовуюДатуОказания(МассивСсылокНаУслуги, НоваяДата) Экспорт
	Для Каждого Услуга Из МассивСсылокНаУслуги Цикл
		Усл = Услуга.ПолучитьОбъект();
		Усл.ДатаВремяОказанияУслуги = НоваяДата;
		Усл.Записать();
	КонецЦикла;
КонецПроцедуры