﻿
Процедура ЗагрузитьОбновитьУсловияОказания(ТемпФайлУсловий) Экспорт
	XML = Новый ЧтениеXML;
	XML.ОткрытьФайл(ТемпФайлУсловий);
	
	БлокЗаписей = Новый Массив;
	РеестрXDTO = ФабрикаXDTO.ПрочитатьXML(XML);
	
	Если ТипЗнч(РеестрXDTO.zap) <> Тип("СписокXDTO") Тогда
		БлокЗаписей.Добавить(РеестрXDTO.zap);	
	Иначе
		БлокЗаписей = РеестрXDTO.zap;
	КонецЕсли;
	Попытка
		НачатьТранзакцию();
		УстаревшиеУсловия = Новый Массив;
		сч = 0;
		Создано = 0;
		Обновлено = 0;
		Для Каждого Запись из БлокЗаписей Цикл
			сч = сч + 1;
			Запрос = Новый Запрос;
			Запрос.Текст = 
				"ВЫБРАТЬ
				|	*
				|ИЗ
				|	Справочник.УсловияОказанияМедицинскойПомощи КАК УсловияОказанияМедицинскойПомощи
				|ГДЕ
				|	УсловияОказанияМедицинскойПомощи.КодУсловияОказания = &КодУсловияОказания";
			Запрос.УстановитьПараметр("КодУсловияОказания", Запись.IDUMP);
			РезультатЗапроса = Запрос.Выполнить().Выбрать();
			Если РезультатЗапроса.Количество() = 1 Тогда
				РезультатЗапроса.Следующий();
				Усл = РезультатЗапроса.Ссылка.ПолучитьОбъект();
				Обновлено = Обновлено + 1;
			Иначе
				Усл = Справочники.УсловияОказанияМедицинскойПомощи.СоздатьЭлемент();
				Создано = Создано + 1;
			КонецЕсли;
			Усл.КодУсловияОказания = ?(ТипЗнч(Запись.IDUMP) = Тип("Строка"), Запись.IDUMP, Неопределено);
			Усл.Наименование = ?(ТипЗнч(Запись.UMPNAME) = Тип("Строка"), Запись.UMPNAME, Неопределено);
			Усл.ДатаНачалаДействия = ?(ТипЗнч(Запись.DATEBEG) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.DATEBEG), Неопределено);
			Усл.ДатаОкончанияДействия = ?(ТипЗнч(Запись.DATEEND) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.DATEEND), Неопределено);
			Усл.Записать();
			Если ЗначениеЗаполнено(Усл.ДатаОкончанияДействия) И Усл.ДатаОкончанияДействия < ТекущаяДата() Тогда
				УстаревшиеУсловия.Добавить(Усл.Ссылка);
			КонецЕсли;
		КонецЦикла;
		ЗафиксироватьТранзакцию();
		XML.Закрыть();
		Сообщить("Запись условий оказания медицинской помощи завершена!"
				+ Символы.ПС + "Записано - " + Строка(сч)
				+ ", из них устаревших записей - " + Строка(УстаревшиеУсловия.Количество())
				+ Символы.ПС + "Из них обновлено - " + Строка(Обновлено) + ", "
				+ "создано новых записей - " + Строка(Создано));
		Для Каждого Устар Из УстаревшиеУсловия Цикл
			Сообщить("Завершен срок действия: " + Строка(Устар));
		КонецЦикла;
	Исключение
		ОтменитьТранзакцию();
		Сообщить("Запись условий оказания медицинской помощи не удалась!" + Символы.ПС + ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры

Функция ПолучитьУсловияОказанияПоВидуСлучая(ВидСлучая) Экспорт
	Если ТипЗнч(ВидСлучая) = Тип("СправочникСсылка.ВидыСлучаев") Тогда
		Возврат ВидСлучая.УсловияОказания.ВыгрузитьКолонку("УсловиеОказания");
	Иначе
		Возврат Новый Массив;
	КонецЕсли;
КонецФункции

Функция ПолучитьПараметрыОтбораУсловийОказанияПоВидуСлучаев(ВидСлучая) Экспорт
	Условия = ПолучитьУсловияОказанияПоВидуСлучая(ВидСлучая);	
	ЗначенияСсылок = Новый ФиксированныйМассив(Условия);
	ПараметрыВыбораУсловий = Новый ПараметрВыбора("Отбор.Ссылка", ЗначенияСсылок);
	
	НовыйМассив = Новый Массив();
	НовыйМассив.Добавить(ПараметрыВыбораУсловий);
	НовыеПараметры = Новый ФиксированныйМассив(НовыйМассив);
	Возврат НовыеПараметры;
КонецФункции