﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	Строка = КонстантыСервер.ПолучитьЗначениеКонстанты("СтрокаПодключенияКЗиК");
	Если Строка <> "" Тогда
		СотрудникиСервер.ЗагрузитьОбновитьСотрудников(Строка);
	Иначе
		Сообщить("Не задана строка подключения к ЗиК!");
		ФормаСтроки = ПолучитьФорму("ОбщаяФорма.СтрокаПодключенияКЗиК");
		Если ФормаСтроки.Открыта() Тогда
			ФормаСтроки.Активизировать();
		Иначе
			ФормаСтроки.Открыть();
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры
