﻿#Область При_создании

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Ключ.Пустая() Тогда
		//ограничение списка услуг по сотруднику
		Если ПользователиИнформационнойБазы.ТекущийПользователь().Имя <> "Администратор" Тогда
			Элементы.Услуга.ПараметрыВыбора = НоменклатураМедицинскихУслугСервер.ПолучитьПараметрыОтбораУслугПоСотруднику(ПараметрыСеанса.ТекущийПользователь.Сотрудник);
		КонецЕсли;
		
		Если Параметры.Свойство("ДанныеУслуги") Тогда
			ДанныеУслуги = Параметры.ДанныеУслуги;
			Объект.Случай = ДанныеУслуги.Случай;
			Объект.Посещение = ДанныеУслуги.Посещение;
			Объект.ДатаВремяОказанияУслуги = Объект.Посещение.ДатаВремяПосещения;
			Объект.Количество = 1;
			Объект.ВидФинансирования = Объект.Случай.ВидФинансирования;
			Объект.Диагноз = ДанныеУслуги.ОсновнойДиагноз;
		Иначе
			Отказ = Истина;
			Сообщить("Не удалось связать услугу с посещением!");
			Возврат;
		КонецЕсли;
				
		//ГУИДы
		Объект.ГУИД = ФормированиеГУИДОВСервер.СоздатьГУИД1С();
		ВидПротокола = Неопределено;
		//авторы записей
		Объект.Автор = ИмяПользователя();
		Объект.АвторПользователь = ПараметрыСеанса.ТекущийПользователь;
	Иначе
		Элементы.Услуга.ПараметрыВыбора = НоменклатураМедицинскихУслугСервер.ПолучитьПараметрыОтбораУслугПоСотруднику(
											ПосещенияСервер.ПолучитьВрачаИзПосещения(Объект.Посещение));
		
		Если ЗначениеЗаполнено(Объект.Протокол) Тогда
			Элементы.Протокол.Доступность = Истина;
		КонецЕсли;		
		Объект.Автор = ИмяПользователя();
		
		//Только для Администратора
		Если ПользователиИнформационнойБазы.ТекущийПользователь().Имя = "Администратор" Тогда
			Для Каждого Эл Из Элементы Цикл
				Попытка
					Если Эл.Вид = ВидПоляФормы.ПолеВвода Тогда
						Эл.Доступность = Истина;
						Эл.ТолькоПросмотр = Ложь;
						Эл.БыстрыйВыбор = Ложь;
						Попытка
							Если Эл.ПараметрыВыбора.Количество() > 0 Тогда 
								НовыйМассив = Новый Массив;
								НовыеПараметры = Новый ФиксированныйМассив(НовыйМассив);
								Эл.ПараметрыВыбора = НовыеПараметры;
							КонецЕсли;
						Исключение
						КонецПопытки;
					КонецЕсли;
				Исключение
				КонецПопытки;
			КонецЦикла;
		КонецЕсли;
		
	КонецЕсли;
	
	

КонецПроцедуры

#КонецОбласти

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Если Объект.Ссылка.Пустая() Тогда
		ВидПротокола = Неопределено;
	Иначе
		Если Не ЗначениеЗаполнено(Объект.Протокол) Тогда
			ВидПротокола = Неопределено;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

#Область Услуга

&НаКлиенте
Процедура УслугаОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	Если ЗначениеЗаполнено(ВыбранноеЗначение) Тогда
		Элементы.Протокол.Доступность = Истина;
		ОграниченияТипа = НоменклатураМедицинскихУслугСервер.ПолучитьОграниченияТипаПоУслуге(ВыбранноеЗначение);
		Если ОграниченияТипа.Количество() = 1 Тогда
			Элементы.Протокол.ОграничениеТипа = Новый ОписаниеТипов(ОграниченияТипа[0]);
			ТипПротокола = ОграниченияТипа[0];
		ИначеЕсли ОграниченияТипа.Количество() > 1 Тогда
			Описание = Новый ОписаниеОповещения("ВыборУслугиСНесколькимиТипамиДокументовЗавершение", ЭтотОбъект);
			ОграниченияТипаСтруктура = Новый Структура("ОграниченияТипа", ОграниченияТипа);
			ОткрытьФорму("ОбщаяФорма.ФормаВыбораТипаДокумента", ОграниченияТипаСтруктура, ЭтотОбъект,,,,
								Описание, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
		ИначеЕсли ОграниченияТипа.Количество() = 0 Тогда
			Сообщить("В настройках системы не найдено вида протокола под данную услугу!"
					+ Символы.ПС + "Обратитесь к администратору!");
		КонецЕсли;
	Иначе
		Сообщить("Не выбрана услуга");
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ВыборУслугиСНесколькимиТипамиДокументовЗавершение(Результат, Параметры) Экспорт
	Если Результат <> Неопределено Тогда
		Элементы.Протокол.ОграничениеТипа = Новый ОписаниеТипов(Результат);
		ТипПротокола = Результат;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура УслугаРасширеннаяПодсказкаНажатие(Элемент)
	Если Элементы.Услуга.ПараметрыВыбора.Количество() > 0 Тогда
		НовыйМассив = Новый Массив;
		НовыеПараметры = Новый ФиксированныйМассив(НовыйМассив);
		Элементы.Услуга.ПараметрыВыбора = НовыеПараметры;
		Элементы.УслугаРасширеннаяПодсказка.Заголовок = "Установить ограничение услуг по сотруднику";
		Элементы.Услуга.БыстрыйВыбор = Ложь;
	Иначе
		Элементы.Услуга.ПараметрыВыбора = НоменклатураМедицинскихУслугСервер.ПолучитьПараметрыОтбораУслугПоСотруднику(
			ПараметрыСеансаСервер.ПолучитьСотрудникаТекущегоПользователя());
		Элементы.Услуга.БыстрыйВыбор = Истина;
		Элементы.УслугаРасширеннаяПодсказка.Заголовок = "Снять ограничение услуг по сотруднику";
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область Протокол

&НаКлиенте
Процедура ПротоколНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Если Объект.Ссылка.Пустая() Тогда
		ОповещениеВопроса = Новый ОписаниеОповещения("ВопросСохраненияУслуги", ЭтотОбъект);
		ПоказатьВопрос(ОповещениеВопроса,
						"Данные услуги не сохранены." + Символы.ПС + "Хотите сохранить и продолжить?",
						РежимДиалогаВопрос.ДаНет, 0, КодВозвратаДиалога.Нет);
		
		Отказ = Истина;
		Возврат;
	Иначе
		ДанныеПротокола = Новый Структура;
		ДанныеПротокола.Вставить("Пациент", СлучаиСервер.ПолучитьПациентаИзСлучая(Объект.Случай));
		ДанныеПротокола.Вставить("Услуга", Объект.Ссылка);
		ДанныеПротокола.Вставить("Организация", СлучаиСервер.ПолучитьОрганизациюИзСлучая(Объект.Случай));
		ДанныеПротокола.Вставить("Подразделение", ПосещенияСервер.ПолучитьПодразделениеИзПосещения(Объект.Посещение));
		ДанныеПротокола.Вставить("МестоОбслуживания", ПосещенияСервер.ПолучитьМестоОбслуживанияСтрокой(Объект.Посещение));
		Если ЗначениеЗаполнено(Объект.Услуга) Тогда
			//Ограничения = НоменклатураМедицинскихУслугСервер.ПолучитьОграниченияТипаПоУслуге(Объект.Услуга);
			//Если Ограничения.Количество() = 1 Тогда
				Протокол = ОказанныеУслугиСервер.ПолучитьОбъектПротоколаПоУслуге(ТипПротокола, Объект.Ссылка);
			//ИначеЕсли Ограничения.Количество() > 1 Тогда
			//	Описание = Новый ОписаниеОповещения("ВыборУслугиСНесколькимиТипамиДокументовЗавершение", ЭтотОбъект);
			//	ОграниченияТипаСтруктура = Новый Структура("ОграниченияТипа", Ограничения);
			//	ОткрытьФорму("ОбщаяФорма.ФормаВыбораТипаДокумента", ОграниченияТипаСтруктура, ЭтотОбъект,,,,
			//						Описание, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
			//КонецЕсли;
		КонецЕсли;
		Если Протокол <> Неопределено Тогда
			ПараметрыФормы = Новый Структура("Ключ", Протокол);
		Иначе
			ПараметрыФормы = Новый Структура("ДанныеПротокола", ДанныеПротокола);
		КонецЕсли;
		Описание = Новый ОписаниеОповещения("ВыборПротоколаЗавершение", ЭтотОбъект);
		Если ЗначениеЗаполнено(Объект.Услуга) И ЗначениеЗаполнено(ТипПротокола) Тогда
			Формы = НоменклатураМедицинскихУслугСервер.ПолучитьФормыДокументаПоУслуге(Объект.Услуга, ТипПротокола);
			Если Формы.Количество() = 1 Тогда
				ОткрытьФорму(Формы[0], ПараметрыФормы, ЭтотОбъект,,,,
							Описание, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ВопросСохраненияУслуги(Результат, Параметры) Экспорт
	Если Результат = КодВозвратаДиалога.Да Тогда
		Если Записать() Тогда
			ДанныеПротокола = Новый Структура;
			ДанныеПротокола.Вставить("Пациент", СлучаиСервер.ПолучитьПациентаИзСлучая(Объект.Случай));
			ДанныеПротокола.Вставить("Услуга", Объект.Ссылка);
			ДанныеПротокола.Вставить("Организация", СлучаиСервер.ПолучитьОрганизациюИзСлучая(Объект.Случай));
			ДанныеПротокола.Вставить("Подразделение", ПосещенияСервер.ПолучитьПодразделениеИзПосещения(Объект.Посещение));
			ДанныеПротокола.Вставить("МестоОбслуживания", ПосещенияСервер.ПолучитьМестоОбслуживанияСтрокой(Объект.Посещение));
			Если ЗначениеЗаполнено(Объект.Услуга) Тогда
				//Ограничения = НоменклатураМедицинскихУслугСервер.ПолучитьОграниченияТипаПоУслуге(Объект.Услуга);
				//Если Ограничения.Количество() = 1 Тогда
					Протокол = ОказанныеУслугиСервер.ПолучитьОбъектПротоколаПоУслуге(ТипПротокола, Объект.Ссылка);
				//ИначеЕсли Ограничения.Количество() > 1 Тогда
				//	Описание = Новый ОписаниеОповещения("ВыборУслугиСНесколькимиТипамиДокументовЗавершение", ЭтотОбъект);
				//	ОграниченияТипаСтруктура = Новый Структура("ОграниченияТипа", Ограничения);
				//	ОткрытьФорму("ОбщаяФорма.ФормаВыбораТипаДокумента", ОграниченияТипаСтруктура, ЭтотОбъект,,,,
				//						Описание, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
				//КонецЕсли;
			КонецЕсли;
			Если Протокол <> Неопределено Тогда
				ПараметрыФормы = Новый Структура("Ключ", Протокол);
			Иначе
				ПараметрыФормы = Новый Структура("ДанныеПротокола", ДанныеПротокола);
			КонецЕсли;
			Описание = Новый ОписаниеОповещения("ВыборПротоколаЗавершение", ЭтотОбъект);
			Если ЗначениеЗаполнено(Объект.Услуга) И ЗначениеЗаполнено(ТипПротокола) Тогда
				Формы = НоменклатураМедицинскихУслугСервер.ПолучитьФормыДокументаПоУслуге(Объект.Услуга, ТипПротокола);
				Если Формы.Количество() = 1 Тогда
					ОткрытьФорму(Формы[0], ПараметрыФормы, ЭтотОбъект,,,,
								Описание, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
				КонецЕсли;
			КонецЕсли;
		Иначе
			Сообщить("Не удалось записать услугу!");
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ВыборПротоколаЗавершение(Результат, Параметры) Экспорт
	Если Результат <> Неопределено Тогда
		Объект.Протокол = Результат.Ссылка;
		Если Результат.ГруппаЗдоровья <> Неопределено Тогда
			Объект.ГруппаЗдоровья = Результат.ГруппаЗдоровья;
			Элементы.ГруппаЗдоровья.Видимость = Истина;
		КонецЕсли;
		Записать();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	Если ИмяСобытия = "ОбновитьДанныеФормыУслуги" Тогда 
            ЭтотОбъект.Прочитать(); 
      КонецЕсли; 
КонецПроцедуры

#КонецОбласти