﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	

	Если Не ЗначениеЗаполнено(Параметры.Ключ) Тогда
		Объект.Подразделение = ПараметрыСеанса.Подразделение;
	КонецЕсли;
	
КонецПроцедуры
