﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	ФормаРотации = ПолучитьФорму("ОбщаяФорма.НастройкиРотацииИсторииПациентов");
	Если ФормаРотации.Открыта() Тогда
		ФормаРотации.Активизировать();
	Иначе
		ФормаРотации.Открыть();
	КонецЕсли;
КонецПроцедуры
