﻿&НаСервере
Функция ПолучитьСообщениеДляТекПользователя() Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	СообщенияДляПользователей.Сообщение
		|ИЗ
		|	Справочник.СообщенияДляПользователей КАК СообщенияДляПользователей
		|ГДЕ
		|	СообщенияДляПользователей.Кому = &Кому";
	
	Запрос.УстановитьПараметр("Кому", ПользователиИнформационнойБазы.ТекущийПользователь().Имя); 
	
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	Если РезультатЗапроса.Количество() = 0 Тогда
		Возврат ложь;
	Иначе 
		РезультатЗапроса.Следующий();
		Возврат РезультатЗапроса.Сообщение;
	КонецЕсли;
	
		
КонецФункции

&НаКлиенте
Процедура ПоказатьСообщениеСНавигационнойСсылкой(Текст, Ссылка, Картинка) Экспорт
	НавигационнаяСсылка = ПолучитьНавигационнуюСсылку(Ссылка);
	ПоказатьОповещениеПользователя(Текст, 
	НавигационнаяСсылка, 
	Строка(Ссылка),
	Картинка);
КонецПроцедуры

&НаКлиенте
Функция ПроверкаИнформацииПриЗапускеДляТекущейРоли() Экспорт
	// ОдинЭс стайл
	Возврат ПолезныеСервер.ПроверкаИнформацииПриЗапускеДляТекущейРолиНаСервере();
КонецФункции	

	

