﻿#Область Работа_с_макетом
&НаКлиенте
Процедура НаправлениеВЛабораторию(Команда)
	Если Объект.Ссылка.Пустая() Тогда
		Сообщить("Документ не сохранен!");
	Иначе
		ДокументПечати = ЗаполнитьМакет();
		ДокументПечати.Показать("Направления на Исследования");
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция ЗаполнитьМакет()
	//задаем параметры страницы
	ТабДок = Новый ТабличныйДокумент;
	ТабДок.Защита = Истина;
	ТабДок.РазмерСтраницы = "A4";
	ТабДок.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;
	Пациент = Объект.Пациент;
	Макет = Документы.ДВН_Документ.ПолучитьМакет("НапрВЛабораторию2");
	
	//задаем области печати
	Исследование = Макет.ПолучитьОбласть("Исследование");
	
	//-----------------УСТАНОВКА ЗНАЧЕНИЙ ПАРАМЕТРОВ-----------------------------------------
	//вывод будет в ландшафте должно поместиться 4 направления
	//тут намутить цикл что бы идти в 2 колонки, пока тест пишу без цикла
	//Шапка
	//Струк = Новый Структура("Организация", Объект.Организация);
	//Исследование.Параметры.Заполнить(Объект);
	
	
	
	//Тело
	Возраст = РедактированиеПациентаСервер.ПолучитьВозрастПациента(Объект.Пациент);
	Исследование.Параметры.Организация = Объект.Организация.Наименование;
	Исследование.Параметры.Подр = ПараметрыСеанса.Подразделение.Наименование;
	Исследование.Параметры.Пациент = Строка(Объект.Пациент);
	Исследование.Параметры.Возраст = Возраст.КолЛет;
	Исследование.Параметры.Диагноз = ?(ЗначениеЗаполнено(Объект.Диагноз),
										Объект.Диагноз.КодМКБ,
										"Диспансеризация взрослого населения");
	//Исследование.Параметры.Диагноз = Объект.Диагноз.КодМКБ; 
	
	//-----------------ВЫВОД Исследований-----------------------------------------
	КаждыйПервыйИзГруппыИзДвухЭлементов = Истина; // нормальное название пока не придумал	
	Для Каждого Исслед Из Объект.Исследования Цикл
		
		Исследование.Параметры.НаименованиеТеста = Исслед.НаправлениеВНа;// это там в кабинетах или это теперь места
		Исследование.Параметры.ФиоВрача = Объект.Врач.Наименование;	
		Исследование.Параметры.Кабинет = Строка(Исслед.НомерКабинета);
		Исследование.Параметры.ТекущаяДата = Формат(ТекущаяДата(), "ДЛФ=Д");
		
		Если КаждыйПервыйИзГруппыИзДвухЭлементов Тогда	
			Если Не ТабДок.ПроверитьВывод(Исследование) Тогда
				ТабДок.ВывестиГоризонтальныйРазделительСтраниц();
			КонецЕсли;	
			ТабДок.Вывести(Исследование);			
			КаждыйПервыйИзГруппыИзДвухЭлементов = Ложь;
		Иначе
			Если Не ТабДок.ПроверитьВывод(Исследование) Тогда
				ТабДок.ВывестиГоризонтальныйРазделительСтраниц();
			КонецЕсли;
			ТабДок.Присоединить(Исследование);			
			КаждыйПервыйИзГруппыИзДвухЭлементов = Истина;
		КонецЕсли;
		
	КонецЦикла;	
	
	Возврат ТабДок;
КонецФункции	

&НаКлиенте
Процедура ВесПриИзменении(Элемент)
	ЗаполенитьИМТ();
КонецПроцедуры

&НаКлиенте
Процедура РостПриИзменении(Элемент)
	ЗаполенитьИМТ();
КонецПроцедуры

#КонецОбласти

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("Пациент") Тогда
		Объект.Пациент = Параметры.Пациент;
	КонецЕсли;	
	
	ЗаполенитьИМТ();
	
	Если ЗначениеЗаполнено(Объект.Пациент) Тогда
		ЗаполнитьИсследования();
	КонецЕсли;	
	
	Объект.Организация = Справочники.Организации.НайтиПоРеквизиту("КодОрганизации","560026");
КонецПроцедуры

&НаКлиенте
Процедура ПациентПриИзменении(Элемент)
	Если ЗначениеЗаполнено(Объект.Пациент) Тогда
		ЗаполнитьИсследования();
	КонецЕсли;
КонецПроцедуры


#Область Дополнительные_функции

&НаСервере
Процедура ЗаполенитьИМТ()	
	Если ЗначениеЗаполнено(Объект.Рост) И ЗначениеЗаполнено(Объект.Вес) Тогда
		
		СтруктИМТ = РасчетыДляПедиатровСервер.РасчитатьИМТ(Объект.Вес,Объект.Рост);
		Объект.ИМТ =  СтруктИМТ.ИМТ;
		Элементы.ИМТ_интерпритация.Заголовок = СтруктИМТ.ИнтерпритацияИМТ;
		
	КонецЕсли;		
КонецПроцедуры

&НаКлиенте
Процедура Тесты(Команда)
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьИсследования()
	//Объект.Исследования.Очистить();
	СписокИсследованийПоВозрасту = ДВН_Сервер.ПолучитьИсследованияПоВозрасту(Объект.Пациент);
	Объект.Исследования.Загрузить(ДВН_Сервер.ПолучитьКабинетыПоИсследованиям(СписокИсследованийПоВозрасту));	
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьИсследования(Команда)
	ЗаполнитьИсследования();
КонецПроцедуры

&НаКлиенте
Процедура ДиагнозАвтоПодбор(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, Ожидание, СтандартнаяОбработка)
	Если ПроверкиВводаКлиентСервер.Регулярнуть("^[а-яА-Я]{1}\d{1,2}$", Текст)
		ИЛИ ПроверкиВводаКлиентСервер.Регулярнуть("^[а-яА-Я]{1}\d{1,2}.\d{0,1}$", Текст) Тогда
		ПараметрыПолученияДанных.СтрокаПоиска = СтроковыеФункцииКлиент.АвтозаменаРусскихСимволовНаЛатинскиеПоКлавиатуре(Текст);
	КонецЕсли;
КонецПроцедуры

#КонецОбласти