﻿
&НаКлиенте
Процедура Выбрать(Команда)
	Выбор();
КонецПроцедуры

&НаКлиенте
Процедура Выбор()
	ТекущиеДанные = Элементы.Список.ТекущиеДанные;
	Если ТекущиеДанные <> Неопределено Тогда
		СтруктураОтвета = Новый Структура();
		СтруктураОтвета.Вставить("СсылкаНаШаблон",ТекущиеДанные.Ссылка);
		СтруктураОтвета.Вставить("ТипДокумента",ТекущиеДанные.Тип);
		ЭтаФорма.Закрыть(СтруктураОтвета);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура СформироватьЗапрос(Подр = Неопределено, Пользак = Неопределено, Специальность = Неопределено, КатегорияСотр = Неопределено)
	
	ТекстЗапроса = "ВЫБРАТЬ
	|	Шаблоны.Ссылка,
	|	Шаблоны.Наименование,
	|	Шаблоны.Тип,
	|	Шаблоны.Пользователь,
	|	Шаблоны.Подразделение,
	|	Шаблоны.УровеньДоступа,
	|	Шаблоны.Специальность
	|ИЗ
	|	Справочник.Шаблоны КАК Шаблоны
	|ГДЕ
	|	Шаблоны.Тип = &Тип";
	Список.ТекстЗапроса = ТекстЗапроса;
	Список.Параметры.УстановитьЗначениеПараметра("Тип" , ЭтотОбъект.ФильтрТипа);
	
	Если  Пользак <> Неопределено Тогда
		ТекстЗапроса = ТекстЗапроса + "	И Шаблоны.Пользователь = &Пользователь ";
		Список.ТекстЗапроса = ТекстЗапроса;
		Список.Параметры.УстановитьЗначениеПараметра("Пользователь" , Пользак);
	ИначеЕсли  Подр <> Неопределено Тогда
		ТекстЗапроса = ТекстЗапроса + " И Шаблоны.Подразделение = &Подразделение";
		Список.ТекстЗапроса = ТекстЗапроса;
		Список.Параметры.УстановитьЗначениеПараметра("Подразделение" , Подр);
	ИначеЕсли  Специальность <> Неопределено Тогда
		ТекстЗапроса = ТекстЗапроса + " И Шаблоны.Специальность = &Специальность";
		Список.ТекстЗапроса = ТекстЗапроса;
		Список.Параметры.УстановитьЗначениеПараметра("Специальность" , Специальность);
	ИначеЕсли  КатегорияСотр <> Неопределено Тогда
		ТекстЗапроса = ТекстЗапроса + " И Шаблоны.Пользователь.Сотрудник.Категория = &Категория";
		Список.ТекстЗапроса = ТекстЗапроса;
		Список.Параметры.УстановитьЗначениеПараметра("Категория" , КатегорияСотр);
	КонецЕсли;	
	 //Список.ТекстЗапроса = ТекстЗапроса;
	 Список.ОсновнаяТаблица = "Справочник.Шаблоны";
	 Список.ДинамическоеСчитываниеДанных = Истина;
	
КонецПроцедуры	

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Параметры.Свойство("Парамки") Тогда 
		ЭтотОбъект.ФильтрТипа = Параметры.Парамки.Тип;
	КонецЕсли;
	
	УровеньДоступа = Перечисления.УровниДоступа.Подразделение;
	СформироватьЗапрос(ПараметрыСеанса.Подразделение);
КонецПроцедуры

&НаКлиенте
Процедура УровеньДоступаПриИзменении(Элемент)
	УровеньДоступаПриИзмененииНаСервере();
КонецПроцедуры

&НаСервере
Процедура УровеньДоступаПриИзмененииНаСервере()
	Если ЭтотОбъект.УровеньДоступа = Перечисления.УровниДоступа.Организация Тогда
		СформироватьЗапрос();
	ИначеЕсли ЭтотОбъект.УровеньДоступа = Перечисления.УровниДоступа.Подразделение Тогда	  
		СформироватьЗапрос(ПараметрыСеанса.Подразделение);
	ИначеЕсли ЭтотОбъект.УровеньДоступа = Перечисления.УровниДоступа.Пользователь Тогда	  
		СформироватьЗапрос(,ПараметрыСеанса.ТекущийПользователь);
	ИначеЕсли ЭтотОбъект.УровеньДоступа = Перечисления.УровниДоступа.Специальность Тогда	  
		СформироватьЗапрос(,,ПараметрыСеанса.Специальность);
	ИначеЕсли ЭтотОбъект.УровеньДоступа = Перечисления.УровниДоступа.КатегорияСотрудников Тогда	  
		СформироватьЗапрос(,,,ПараметрыСеанса.ТекущийПользователь.Сотрудник.Категория);		
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура СписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	Выбор();
КонецПроцедуры

&НаКлиенте
Процедура СписокПередУдалением(Элемент, Отказ)
	ЭтоАвтор = 	ПроверитьПользователяНаСервере(Элемент.ТекущиеДанные.Пользователь);
	
	Если ЭтоАвтор или РаботаСПользователямиСервер.Администратор() Тогда
		Отказ = Ложь;
	Иначе 
		Сообщить("Только автор записи может удалить её");
		Отказ = Истина;
	КонецЕсли;

КонецПроцедуры

&НаСервере
Функция ПроверитьПользователяНаСервере(Автор)
	Если Автор = ПараметрыСеанса.ТекущийПользователь Тогда
		Возврат Истина;
	Иначе 
		Возврат Ложь; 		
	КонецЕсли;	
КонецФункции

