﻿
Процедура ЗагрузитьОбновитьСпециальныеКодыДляСлучаевСтационара(ТемпФайлСпецКодов) Экспорт
	XML = Новый ЧтениеXML;
	XML.ОткрытьФайл(ТемпФайлСпецКодов);
	
	БлокЗаписей = Новый Массив;
	РеестрXDTO = ФабрикаXDTO.ПрочитатьXML(XML);
	
	Если ТипЗнч(РеестрXDTO.zap) <> Тип("СписокXDTO") Тогда
		БлокЗаписей.Добавить(РеестрXDTO.zap);	
	Иначе
		БлокЗаписей = РеестрXDTO.zap;
	КонецЕсли;
	Попытка
		НачатьТранзакцию();
		УстаревшиеКоды = Новый Массив;
		сч = 0;
		Создано = 0;
		Обновлено = 0;
		Для Каждого Запись из БлокЗаписей Цикл
			сч = сч + 1;
			Запрос = Новый Запрос;
			Запрос.Текст = 
				"ВЫБРАТЬ
				|	СпециальныеКодыДляСлучаевСтационара.Ссылка
				|ИЗ
				|	Справочник.СпециальныеКодыДляСлучаевСтационара КАК СпециальныеКодыДляСлучаевСтационара
				|ГДЕ
				|	СпециальныеКодыДляСлучаевСтационара.СпециальныйКод = &СпециальныйКод";
			Запрос.УстановитьПараметр("СпециальныйКод", Запись.CODE);
			РезультатЗапроса = Запрос.Выполнить().Выбрать();
			Если РезультатЗапроса.Количество() = 1 Тогда
				РезультатЗапроса.Следующий();
				ЭлементСправочникаКодов = РезультатЗапроса.Ссылка.ПолучитьОбъект();
				Обновлено = Обновлено + 1;
			Иначе
				ЭлементСправочникаКодов = Справочники.СпециальныеКодыДляСлучаевСтационара.СоздатьЭлемент();
				Создано = Создано + 1;
			КонецЕсли;
			ЭлементСправочникаКодов.СпециальныйКод = ?(ТипЗнч(Запись.CODE) = Тип("Строка"), СокрЛП(Запись.CODE), Неопределено);
			ЭлементСправочникаКодов.Наименование = ?(ТипЗнч(Запись.NAME) = Тип("Строка"), СокрЛП(Запись.NAME), Неопределено);
			ЭлементСправочникаКодов.ПолноеНаименование = ?(ТипЗнч(Запись.NAME) = Тип("Строка"), СокрЛП(Запись.NAME), Неопределено);
			ЭлементСправочникаКодов.ПризнакУчастияВСложномСлучае = ?(ТипЗнч(Запись.S_TYPE) = Тип("Строка"), Число(Запись.S_TYPE), Неопределено);
			ЭлементСправочникаКодов.ПризнакСеанса = ?(ТипЗнч(Запись.C_TYPE) = Тип("Строка"), Число(Запись.C_TYPE), Неопределено);
			ЭлементСправочникаКодов.ПризнакВозможностиИспользованияТарифаТолькоПриМТР = ?(ТипЗнч(Запись.MTR) = Тип("Строка"), Число(Запись.MTR), Неопределено);
			ЭлементСправочникаКодов.ПризнакВозможностиИспользованияТарифаДляСтационара = ?(ТипЗнч(Запись.USL_OK1) = Тип("Строка"), Запись.USL_OK1, Неопределено);			
			ЭлементСправочникаКодов.ПризнакВозможностиИспользованияТарифаДляДневногоСтационара = ?(ТипЗнч(Запись.USL_OK2) = Тип("Строка"), Запись.USL_OK2, Неопределено);
			ЭлементСправочникаКодов.ПризнакВозможностиИспользованияТарифаДляСМП = ?(ТипЗнч(Запись.USL_OK4) = Тип("Строка"), Запись.USL_OK4, Неопределено);
			
			ЭлементСправочникаКодов.ДатаНачалаДействия = ?(ТипЗнч(Запись.START_DATE) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.START_DATE), Неопределено);
									
			ЭлементСправочникаКодов.ДатаОкончанияДействия = ?(ТипЗнч(Запись.FINAL_DATE) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.FINAL_DATE), Неопределено);
									
			ЭлементСправочникаКодов.ДатаДобавления = ?(ТипЗнч(Запись.ADD_DATE) = Тип("Строка"), ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.ADD_DATE), Неопределено);
			
			ЭлементСправочникаКодов.Записать();
			Если ЗначениеЗаполнено(ЭлементСправочникаКодов.ДатаОкончанияДействия) И ЭлементСправочникаКодов.ДатаОкончанияДействия < ТекущаяДата() Тогда
				УстаревшиеКоды.Добавить(ЭлементСправочникаКодов.Ссылка);
			КонецЕсли;
		КонецЦикла;
		ЗафиксироватьТранзакцию();
		XML.Закрыть();
		Сообщить("Запись стоматологических манипуляций завершена!"
				+ Символы.ПС + "Записано - " + Строка(сч)
				+ ", из них устаревших записей - " + Строка(УстаревшиеКоды.Количество())
				+ Символы.ПС + "Из них обновлено - " + Строка(Обновлено) + ", "
				+ "создано новых записей - " + Строка(Создано));
		Для Каждого Устар Из УстаревшиеКоды Цикл
			Сообщить("Завершен срок действия: " + Строка(Устар));
		КонецЦикла;
	Исключение
		ОтменитьТранзакцию();
		Сообщить("Запись стоматологических манипуляций не удалась!" + Символы.ПС + ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры
