﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Параметры.Свойство("HTMLДанные") Тогда
		ЭтаФорма.Данные = Параметры.HTMLДанные ;
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура Печать(Команда)
	//ЭтотОбъект.Данные
КонецПроцедуры
