﻿&НаКлиенте
Процедура ПутьВыгрузкиНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	Диалог = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.ВыборКаталога);
	Диалог.Заголовок = "Выберите каталог для выгрузки";
	Диалог.ПолноеИмяФайла = ""; 
	Фильтр = "DBF (*.dbf)|*.dbf"; 
	Диалог.Фильтр = Фильтр; 
	Диалог.МножественныйВыбор = Ложь;
	Если Диалог.Выбрать() Тогда
		Путь = Диалог.Каталог;
		//АдресФайлаВХранилище = ПоместитьВоВременноеХранилище(Новый ДвоичныеДанные(Путь));
	КонецЕсли;
	Объект.ПутьВыгрузки = Путь;
	//ПолучитьПоляDBF(АдресФайлаВХранилище)
КонецПроцедуры

&НаКлиенте
Процедура Выгрузить(Команда)
	ПроверкаДат(Объект);
	КоличествоЗаписейБезОтвета = ВыгрузкаПрикрепленногоНаселенияСервер.ПроверкаДиапазонаВыгрузки(Объект.ДатаНачалаПериода, 
	Объект.ДатаКонцаПериода);
	 
	Если КоличествоЗаписейБезОтвета > 0 Тогда 
		Оповещение = Новый ОписаниеОповещения("ПослеЗакрытияВопросаОПересеченииДиапазонов", ЭтотОбъект);	
		ПоказатьВопрос(Оповещение,
		"В данном периоде выгрузки имеются записи, " + Символы.ПС
		+ "ожидающие результата ответа от ФОМС. " + Символы.ПС
		+ "Если продолжить, то данные записи будут удалены. Продолжить?",
		РежимДиалогаВопрос.ДаНетОтмена,
		0, // таймаут в секундах
		КодВозвратаДиалога.Нет, // (необ.) кнопка по умолчанию
		"Выгрузка прикрепленного населения" // (необ.) заголовок
		);
	Иначе
		СозданиеФайлаВыгрузки();
	КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗакрытияВопросаОПересеченииДиапазонов(Результат, Параметры) Экспорт
	Если Результат = КодВозвратаДиалога.Да Тогда
		ВыгрузкаПрикрепленногоНаселенияСервер.УдалениеЗаписейБезОтвета(Объект.ДатаНачалаПериода, Объект.ДатаКонцаПериода);
		СозданиеФайлаВыгрузки();
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура ВыгрузитьВФоне(Команда)
	ПроверкаДат(Объект);
	ВыгрузитьВФонеНаСервере(Объект.ПутьВыгрузки, Объект.ДатаНачалаПериода,
							Объект.ДатаКонцаПериода, Объект.Подразделение, Объект.Участок);
КонецПроцедуры

&НаСервере
Процедура ВыгрузитьВФонеНаСервере(ПутьВыгрузки, ДатаНачалаПериода, ДатаКонцаПериода, Подразделение, Участок) Экспорт
	ПараметрыФоновогоЗадания = Новый Массив;
	ПараметрыФоновогоЗадания.Добавить(ПутьВыгрузки);
	ПараметрыФоновогоЗадания.Добавить(ДатаНачалаПериода);
	ПараметрыФоновогоЗадания.Добавить(ДатаКонцаПериода);
	ПараметрыФоновогоЗадания.Добавить(Подразделение);
	ПараметрыФоновогоЗадания.Добавить(Участок);
	ФоновыеЗадания.Выполнить("ФоновыеПроцедурыСервер.СозданиеФайлаВыгрузкиПН", ПараметрыФоновогоЗадания,
							Новый УникальныйИдентификатор, "ФоноваяВыгрузка");
КонецПроцедуры

&НаКлиенте
Процедура ОтменаВыгрузкиВФоне(Команда)
	ОтменитьФоновоеЗаданиеВыгрузкиНаСервере();	
КонецПроцедуры

&НаСервере
Процедура ОтменитьФоновоеЗаданиеВыгрузкиНаСервере()

	ПараметрыОтбора = Новый Структура("Наименование", "ФоноваяВыгрузка");	
	СписокФоновыхЗаданий = ФоновыеЗадания.ПолучитьФоновыеЗадания(ПараметрыОтбора);
	
	Для каждого Задание Из СписокФоновыхЗаданий Цикл
		Задание.Отменить();
	КонецЦикла;

КонецПроцедуры

&НаСервере
Процедура СозданиеФайлаВыгрузки()
	
	Путь = Объект.ПутьВыгрузки;
	ИмяФайла = "N560026P.DBF";
	файл = ВыгрузкаПрикрепленногоНаселенияСервер.СозданиеDBFФайла(Путь, ИмяФайла);
	Если файл = ложь тогда 
		Возврат;
	КонецЕсли;
	
	Пациенты = ВыгрузкаПрикрепленногоНаселенияСервер.ПоискПациентовИВставкаВФайл(Путь, Объект.ДатаНачалаПериода, Объект.ДатаКонцаПериода, файл,
																			Объект.Подразделение.КодПодразделения, Объект.Участок.КодУчастка);
	Если Пациенты = Ложь тогда
		Сообщить("За данный период пациентов не найдено!");
		Возврат;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПроверкаДат(Объект) 
	Если Объект.ДатаКонцаПериода = Дата("00010101") И Объект.ДатаНачалаПериода <> Дата("00010101") Тогда
		 Объект.ДатаКонцаПериода = Объект.ДатаНачалаПериода;
	КонецЕсли;
КонецПроцедуры

#Область ПодгрузкаУчасткаПоПодразделению

&НаСервереБезКонтекста
Функция ВыбратьУчасткиПоПодразделению(Подразделение)
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	Участки.Ссылка,
	               |	Участки.ВерсияДанных,
	               |	Участки.ПометкаУдаления,
	               |	Участки.Код,
	               |	Участки.Наименование,
	               |	Участки.КодУчастка,
	               |	Участки.НомерУчастка,
	               |	Участки.Владелец,
	               |	Участки.ПрофильМедицинскойПомощи,
	               |	Участки.ТипПрикрепления,
	               |	Участки.ТипУчастка,
	               |	Участки.ВидУчастка,
	               |	Участки.НормаПрикрепленных,
	               |	Участки.ОграничениеПоПолу,
	               |	Участки.УИД,
	               |	Участки.Автор,
	               |	Участки.СписокДиапазоновВозрастов.(
	               |		Ссылка,
	               |		НомерСтроки,
	               |		От,
	               |		До
	               |	),
	               |	Участки.Предопределенный,
	               |	Участки.ИмяПредопределенныхДанных
	               |ИЗ
	               |	Справочник.Участки КАК Участки
	               |ГДЕ
	               |	Участки.Владелец.Наименование = &Подразделение";
	Запрос.УстановитьПараметр("Подразделение", Подразделение);			   
	
	Результат = Запрос.Выполнить().Выгрузить();
	Возврат Результат.ВыгрузитьКолонку("Ссылка");			
КонецФункции

&НаКлиенте
Процедура УчастокНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	//ВыбранныеДокументы = ТабличныеФункции.ПолучитьВыбранныеОбъектыСтолбцаТЧ(Объект.Документы, "ВидДокумента");
	Список = Новый СписокЗначений;
	Подразделение = Строка(Объект.Владелец);
	Если Не Подразделение = Неопределено Тогда
		Список.ЗагрузитьЗначения(ВыбратьУчасткиПоПодразделению(Подразделение));
		ДанныеВыбора = Список;
		СтандартнаяОбработка = Ложь;
	КонецЕсли;
КонецПроцедуры
#КонецОбласти

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Объект.ПутьВыгрузки = "C:\PN_Temp";
	Объект.ДатаКонцаПериода=ТекущаяДата();
КонецПроцедуры	

