﻿#Область Представление_Видов_МП

Процедура ОбработкаПолученияПолейПредставления(Поля, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Поля.Добавить("КодВидаМедицинскойПомощи");
	Поля.Добавить("Наименование");
КонецПроцедуры

Процедура ОбработкаПолученияПредставления(Данные, Представление, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Представление = Данные.КодВидаМедицинскойПомощи + " " + Данные.Наименование;
КонецПроцедуры

#КонецОбласти