﻿
Процедура ПриНачалеРаботыСистемы()
	//вывод заголовка программы
	ЗаголовокПрограммы = КонстантыСервер.ПолучитьЗначениеКонстанты("ЗаголовокПрограммы");
	Если ЗаголовокПрограммы <> "" Тогда
		УстановитьЗаголовокПриложения(ЗаголовокПрограммы);
	КонецЕсли;
		
	#Область Настройки_пользователя
	
	НастройкиПользователя = НастройкиПользователяДляОформленияСлучаев.ОпределитьНастройкиПользователя();
	Если НастройкиПользователя.ТекстОшибки <> "Администратор" Тогда
		СообщенияПользователюКлиентСервер.ПоказатьСообщениеСНавигационнойСсылкой(НастройкиПользователя.ТекстОшибки,
		НастройкиПользователя.Пользователь, БиблиотекаКартинок.Ошибка);
		Если НастройкиПользователя.Пауза > 0 Тогда
			ПолезныеСервер.Пауза(НастройкиПользователя.Пауза);
			ЗавершитьРаботуСистемы(Ложь);
		КонецЕсли;
	Иначе
		//Получаем настройки
		Если НастройкиПользователя.Подразделения.Количество() = 1 Тогда
			ПараметрыСеансаСервер.УстановитьПараметрСеансаПоНаименованию("ТекущийПользователь", НастройкиПользователя.Пользователь);
			ПараметрыСеансаСервер.УстановитьПараметрСеансаПоНаименованию("Подразделение", НастройкиПользователя.Подразделения[0]);
			ПараметрыСеансаСервер.УстановитьПараметрСеансаПоНаименованию("Должность", НастройкиПользователя.Должности[0]);
			ПараметрыСеансаСервер.УстановитьПараметрСеансаПоНаименованию("Специальность", НастройкиПользователя.Специальности[0]);
			ПараметрыСеансаСервер.УстановитьПараметрСеансаПоНаименованию("ДатаПриема", НастройкиПользователя.ДатыПриема[0]);
					
		ИначеЕсли НастройкиПользователя.Подразделения.Количество() > 1 Тогда
			ДополнительныеПараметры = Новый Структура;
			ДополнительныеПараметры.Вставить("НастройкиПользователя", НастройкиПользователя);
			ОповещениеФормыВыбора = Новый ОписаниеОповещения("ФормаВыбораДолжностиЗавершение",
									ОписанияОповещений, ДополнительныеПараметры);
			ПараметрыОткрытия = Новый Структура("НастройкиПользователя", НастройкиПользователя);
			ОткрытьФорму("Справочник.Сотрудники.Форма.ФормаВыбораДолжности",
						ПараметрыОткрытия,,,,,ОповещениеФормыВыбора,);
		КонецЕсли;
	КонецЕсли;
	
	#КонецОбласти
	
	//вывод информационных сообщений
	Если НЕ РаботаСПользователямиСервер.Администратор() Тогда
		ИнформацияДляПользователя = СообщенияПользователюКлиентСервер.ПроверкаИнформацииПриЗапускеДляТекущейРоли();
		Если ИнформацияДляПользователя <> Ложь Тогда
			
			//ВыводитьИнформациюДляПоказа = ПолезныеСервер.ЕстьДанныеДляПоказа(); 
			ДопПараметры = Новый Структура("ИнформацияДляПользователя",ИнформацияДляПользователя);
			//Если ВыводитьИнформациюДляПоказа = Истина Тогда  
			ОткрытьФорму("Справочник.ИнформацияПриЗапуске.Форма.Форма",ДопПараметры);
			//КонецЕсли;
			
		КонецЕсли;
	КонецЕсли;
	
	ПодключитьОбработчикОжидания("ПоказатьВопросПерезапуска", 15 * 60);
	
КонецПроцедуры

Процедура ПриЗавершенииРаботыСистемы()
	//ОчищаемыеПараметры = Новый Массив;
	//ОчищаемыеПараметры.Добавить("Подразделение");
	//ПараметрыСеансаСервер.ОчиститьПараметрыСеанса(ОчищаемыеПараметры);
КонецПроцедуры

Процедура ПоказатьВопросПерезапуска() Экспорт
		
	//что бы не вылазило окошко, пока висит окошко 
	ОтключитьОбработчикОжидания("ПоказатьВопросПерезапуска");
	
	Если ПолезныеСервер.КонфигурацияОбновленаДиначически() Тогда
		Оповещение = Новый ОписаниеОповещения("ПослеВопросаПроОбновление",ОписанияОповещений);
		ПоказатьВопрос(Оповещение,"Программа была обновлена, перезапустить для применения обновлений?",РежимДиалогаВопрос.ДаНет);
	КонецЕсли;	
	
КонецПроцедуры	
	

