﻿
Процедура УстановкаПараметровСеанса(ТребуемыеПараметры)
	Если ТребуемыеПараметры = Неопределено Тогда
		ПараметрыСеанса.Подразделение = Справочники.Подразделения.ПустаяСсылка();
		ПараметрыСеанса.ТекущийПользователь = Справочники.Пользователи.ПустаяСсылка();
		ПараметрыСеанса.ДатаПриема = Дата(1, 1, 1);
		ПараметрыСеанса.Должность = Справочники.Должности.ПустаяСсылка();
		ПараметрыСеанса.Специальность = Справочники.Специальности.ПустаяСсылка();
	КонецЕсли;
	
	ТекПользователь = РаботаСПользователямиСервер.НайтиПользователяПоУникальномуИдентификаторуИБ(
					ПользователиИнформационнойБазы.ТекущийПользователь().УникальныйИдентификатор);
	Если ТекПользователь <> Справочники.Пользователи.ПустаяСсылка() Тогда
		ПараметрыСеанса.ТекущийПользователь = ТекПользователь;
	КонецЕсли;
КонецПроцедуры   