﻿
&НаКлиенте
Процедура ОК(Команда)
	Если Не ЗначениеЗаполнено(ЭтапДиагноза)
		ИЛИ Не ЗначениеЗаполнено(ВидДиагноза)
		ИЛИ Не ЗначениеЗаполнено(Диагноз)
		ИЛИ Не ЗначениеЗаполнено(ХарактерЗаболевания) Тогда
		Сообщить("Необходимо указать все обязательные поля!");
	Иначе
		ДанныеДиагноза = Новый Структура;
		ДанныеДиагноза.Вставить("ЭтапДиагноза", ЭтапДиагноза);
		ДанныеДиагноза.Вставить("ВидДиагноза", ВидДиагноза);
		ДанныеДиагноза.Вставить("Диагноз", Диагноз);
		ДанныеДиагноза.Вставить("ХарактерЗаболевания", ХарактерЗаболевания);
		ДанныеДиагноза.Вставить("КатегорияСложности", КатегорияСложности);
		ДанныеДиагноза.Вставить("Дополнение", Дополнение);		
		Закрыть(ДанныеДиагноза);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Параметры.Свойство("ДанныеДиагноза") Тогда
		//получить структуру и вставить в поля
		ДанныеДиагноза = Параметры.ДанныеДиагноза;
		
		ЭтапДиагноза = ДанныеДиагноза.ЭтапДиагноза;
		ВидДиагноза = ДанныеДиагноза.ВидДиагноза;
		Диагноз = ДанныеДиагноза.Диагноз;
		ХарактерЗаболевания = ДанныеДиагноза.ХарактерЗаболевания;
		КатегорияСложности = ДанныеДиагноза.КатегорияСложности;
		Дополнение = ДанныеДиагноза.Дополнение;
	Иначе
		ЭтапДиагноза = Неопределено;
		ВидДиагноза = Неопределено;
		Диагноз = Неопределено;
		ХарактерЗаболевания = Неопределено;
		КатегорияСложности = Перечисления.КатегорииСложностиЗаболевания.I;
		Дополнение = Неопределено;
	КонецЕсли;
	Если Параметры.Свойство("ПервоеПосещение") Тогда
		ЭтапДиагноза = Справочники.ЭтапыДиагнозов.НайтиПоНаименованию("Клинический");
		ВидДиагноза = Справочники.ВидыДиагнозов.НайтиПоНаименованию("Основной");
	КонецЕсли;
	Если Параметры.Свойство("ОграничениеВидов") Тогда
		ЭтапДиагноза = Справочники.ЭтапыДиагнозов.НайтиПоНаименованию("Клинический");
		Элементы.ВидДиагноза.ПараметрыВыбора = ВидыДиагнозовСервер.ПолучитьПараметрыОтбораДляНеосновныхВидовДиагнозов();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ДиагнозАвтоПодбор(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, Ожидание, СтандартнаяОбработка)
	Если ПроверкиВводаКлиентСервер.Регулярнуть("^[а-яА-Я]{1}\d{1,2}$", Текст)
		ИЛИ ПроверкиВводаКлиентСервер.Регулярнуть("^[а-яА-Я]{1}\d{1,2}.\d{0,1}$", Текст) Тогда
		ПараметрыПолученияДанных.СтрокаПоиска = СтроковыеФункцииКлиент.АвтозаменаРусскихСимволовНаЛатинскиеПоКлавиатуре(Текст);
	КонецЕсли;
КонецПроцедуры
