﻿Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	Если ЗначениеЗаполнено(ФайлОтвета) Тогда
		ТчДокумента = ПациентыНаВыгрузку.Выгрузить();
		
		Если НЕ ЗаписьИзмененийВТЧ(Дата,ТчДокумента,ФайлОтвета) Тогда
			Отказ = Истина;			
		КонецЕсли;
		Записать();
	Иначе 
		Отказ = Истина;
		Сообщить("Перед проведением нужно загрузить результ ответа!");
	КонецЕсли; 	
КонецПроцедуры

Процедура ОбработкаРезультатаВыгрузки(СтрокаТЗ, ДатаВыгрузки)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Пациенты.Ссылка
	|ИЗ
	|	Справочник.Пациенты КАК Пациенты
	|ГДЕ
	|	Пациенты.УИД = &УИДПациента";
	
	Запрос.УстановитьПараметр("УИДПациента", СтрокаТЗ.УИДПациента);	
	РезультатЗапроса = Запрос.Выполнить();	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Если ВыборкаДетальныеЗаписи.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ВыборкаДетальныеЗаписи.Следующий();
	Результат = СокрЛП(СтрокаТЗ.Результат);
	
	Пациент = ВыборкаДетальныеЗаписи.Ссылка.ПолучитьОбъект(); 	
	
	////Запись уже присутствует в базе вашей МО с другим ФИО. Данные обновлены;
	//// ФОНД обновил у себя
	
	Если Строка(Результат) = "2.3.1" Тогда  
		////Пациент.Фамилия = СтрокаТЗ.Name1;
		////Пациент.Имя = СтрокаТЗ.Name2;
		////Пациент.Отчество = СтрокаТЗ.Name3;
		
		//Пациент.ДатаИзменения = ТекущаяДата();
		Пациент.Прикреплен = Истина;	
		Пациент.ДатаПодтвержденияПрикрепления = ДатаВыгрузки;
		
	ИначеЕсли Строка(Результат) = "3" 
		ИЛИ  Строка(Результат) = "3.1" 
		ИЛИ  Строка(Результат) = "3.1.1" Тогда 
		Пациент.Прикреплен = Истина;				
		Пациент.ДатаПодтвержденияПрикрепления = ДатаВыгрузки;
		Пациент.АвторЗаписи = "Ответ ТФОМС от "+Формат(ДатаВыгрузки,"ДФ=дд.ММ.гггг");
		Пациент.Записать();
		
	ИначеЕсли Строка(Результат) = "2.3" Тогда
		Пациент.Прикреплен = Истина;		
		РедактированиеПациентаСервер.ИзменитьПрикреплениеПациента(Пациент,СтрокаТЗ.КодПодразделения,СтрокаТЗ.КодУчастка,,СтрокаТЗ.ДатаПрикрепления);
		Пациент.АвторЗаписи = "Ответ ТФОМС от "+Формат(ДатаВыгрузки,"ДФ=дд.ММ.гггг");
		Пациент.ДатаПодтвержденияПрикрепления = ДатаВыгрузки;
		Пациент.Записать();
	ИначеЕсли  //Строка(Результат) = "1" 
		//или Строка(Результат) = "1.1"
		//или Строка(Результат) = "1.2"
		//или Строка(Результат) = "1.3"
		//или Строка(Результат) = "1.4"
		//или Строка(Результат) = "1.5"
		//или Строка(Результат) = "1.6"
		//или Строка(Результат) = "1.7"
		//или 
		// 1-1.7 ошибки заполнения там тогда ничего у пациента  не надо менять
		Строка(Результат) = "2.1"
		или Строка(Результат) = "2.2"
		или Строка(Результат) = "2.4"
		или Строка(Результат) = "2.5"
		или Строка(Результат) = "2.5.1"
		или Строка(Результат) = "2.5.2"
		или Строка(Результат) = "2.5.3"
		или Строка(Результат) = "2.6" тогда
		Пациент.Прикреплен = Ложь;	
		Пациент.АвторЗаписи = "Ответ ТФОМС от "+Формат(ДатаВыгрузки,"ДФ=дд.ММ.гггг");
		Пациент.Записать();
	КонецЕсли;
				
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)
	ТчДокумента = ПациентыНаВыгрузку.Выгрузить();
	Для каждого СтрокаТЧ Из ТчДокумента Цикл
		ГУИДИстории = СтрокаТЧ.ГУИДИсторииДоОтвета;
		ИсторияПациентовСервер.ВосстановлениеИзИсторииПоГУИДу(ГУИДИстории);
	КонецЦикла;
КонецПроцедуры

Процедура ПриЗаписи(Отказ)  	
	Автор = ПользователиИнформационнойБазы.ТекущийПользователь().ПолноеИмя;
КонецПроцедуры

Функция ЗаписьИзмененийВТЧ(Период, ТЗ, СсылкаНаФайлВБазе)

		Количество = 0;

		Для Каждого СтрокаТЗ Из ТЗ Цикл
			Если ( не ЗначениеЗаполнено(СтрокаТЗ.Результат)) и (не ЗначениеЗаполнено(СтрокаТЗ.Комментарий)) Тогда
				СтркутураПоиска = Новый Структура("ГУИДИсторииДоОтвета");
				СтркутураПоиска.ГУИДИсторииДоОтвета = СтрокаТЗ.ГУИДИсторииДоОтвета;
				НайденныеСтрокиТчДокумента = ПациентыНаВыгрузку.НайтиСтроки(СтркутураПоиска);
				
				Если  НайденныеСтрокиТчДокумента.Количество() <> 0 Тогда
					НайденныеСтрокиТчДокумента[0].Комментарий = "Не найден результат";
					
				КонецЕсли;
				Продолжить;
			КонецЕсли;		
			Количество = Количество+1;
			// Меняем данные пациента
			ОбработкаРезультатаВыгрузки(СтрокаТЗ,Дата);
			//Получаем новый гуид истории
			СтрокаИстории = ИсторияПациентовСервер.ПолучитьПоследнююЗаписьПациентаВИстории(СтрокаТЗ.СсылкаНаПациента);
			// ну капец...надо строку искать потом туда писать
			СтркутураПоиска = Новый Структура("ГУИДИсторииДоОтвета");
			СтркутураПоиска.ГУИДИсторииДоОтвета = СтрокаТЗ.ГУИДИсторииДоОтвета;
			НайденныеСтрокиТчДокумента = ПациентыНаВыгрузку.НайтиСтроки(СтркутураПоиска);
			
			Если  НайденныеСтрокиТчДокумента.Количество() <> 0 Тогда
				НайденныеСтрокиТчДокумента[0].ГУИДИсторииПослеОтвета = СтрокаИстории.ГУИДИстории;
			КонецЕсли;	
			// пишем в табличную часть
			СтрокаТЗ.ГУИДИсторииПослеОтвета = СтрокаИстории.ГУИДИстории;
					
		КонецЦикла; 
	//КонецЦикла;
	Сообщить("Количество найденных: "+Количество);
	Возврат Истина;	
КонецФункции
	
