﻿
&НаКлиенте
Процедура ОткрытьФормуВводаАдреса(Команда)
	// Вставить содержимое обработчика.
	Если НЕ ВведенАдрес Тогда
		
		ОповещениеФормыВвода = Новый ОписаниеОповещения("ФормаВводаАдресаЗавершениеРег", ЭтотОбъект);
		ОткрытьФорму("Обработка.КЛАДР.Форма.ФормаВводаАдреса",,,,,,ОповещениеФормыВвода,);
	Иначе
		КодыИерархииАдреса = Новый Структура;
		КодыИерархииАдреса.Вставить("Регион",КодРегионаРег);
		КодыИерархииАдреса.Вставить("Район", КодРайонаРег);
		КодыИерархииАдреса.Вставить("Город", КодГородаРег);
		КодыИерархииАдреса.Вставить("НаселенныйПункт", КодНаселенногоПунктаРег);
		КодыИерархииАдреса.Вставить("Улица", КодУлицыРег);
		КодыИерархииАдреса.Вставить("Дом", ДомРег);
		КодыИерархииАдреса.Вставить("Адрес", АдресРегистрации);
		КодыИерархииАдреса.Вставить("Квартира", КвартираРег);
		
		ПараметрыАдреса = Новый Структура;
		ПараметрыАдреса.Вставить("КодыИерархииАдреса", КодыИерархииАдреса);
		
		ОповещениеФормыВвода = Новый ОписаниеОповещения("ФормаВводаАдресаЗавершениеРег", ЭтотОбъект);
		ОткрытьФорму("Обработка.КЛАДР.Форма.ФормаВводаАдреса",ПараметрыАдреса,,,,,ОповещениеФормыВвода,);
	КонецЕсли;

КонецПроцедуры
&НаКлиенте
Процедура ФормаВводаАдресаЗавершениеРег(РезультатОбработки, Параметры) Экспорт
	Если РезультатОбработки <> Неопределено Тогда	
		Адрес = Новый Структура;
		ПараметрыПольз = Отчет.КомпоновщикНастроек.ПользовательскиеНастройки.Элементы;
		Для Каждого ЭлементПольз Из ПараметрыПольз Цикл
			Если Строка(ЭлементПольз.Параметр) = "КодУлицы" Тогда
				ЭлементПольз.Использование = Истина;
				ЭлементПольз.Значение = РезультатОбработки.Улица;
			ИначеЕсли Строка(ЭлементПольз.Параметр) = "Дом" Тогда
				ЭлементПольз.Использование = Истина;
				ЭлементПольз.Значение = РезультатОбработки.Дом;
			ИначеЕсли Строка(ЭлементПольз.Параметр) = "Адрес" Тогда
				ЭлементПольз.Использование = Истина;
				ЭлементПольз.Значение = РезультатОбработки.Адрес;
			ИначеЕсли Строка(ЭлементПольз.Параметр) = "Квартира" Тогда
				Если НЕ ПустаяСтрока(РезультатОбработки.Квартира)Тогда
				ЭлементПольз.Использование = Истина;
				ЭлементПольз.Значение = РезультатОбработки.Квартира;
			Иначе
				ЭлементПольз.Использование = Ложь;
			КонецЕсли;
		КонецЕсли;
		КонецЦикла;
		КодРегионаРег = РезультатОбработки.Регион;
		КодРайонаРег = РезультатОбработки.Район;
		КодГородаРег = РезультатОбработки.Город;
		КодНаселенногоПунктаРег = РезультатОбработки.НП;	
		КодУлицыРег = РезультатОбработки.Улица;
		ДомРег = РезультатОбработки.Дом;
		КвартираРег=РезультатОбработки.Квартира;
		АдресРегистрации = РезультатОбработки.Адрес;
		ВведенАдрес=Истина;
		Элементы.Адрес1.Заголовок= РезультатОбработки.Адрес;
		
		//ПараметрСКД = Отчет.КомпоновщикНастроек.Настройки.ПараметрыДанных.Элементы.Найти("Адрес");
		//ПараметрСКД.Использование = Истина;
		//ПараметрСКД.Значение  = Результат.Адрес;
		
	КонецЕсли;
КонецПроцедуры


&НаКлиенте
Процедура ПодразделенияПриИзменении(Элемент)
	// Вставить содержимое обработчика.
	Если НЕ ПустаяСтрока(Строка(Подразделение)) Тогда 
		ПараметрыПольз = Отчет.КомпоновщикНастроек.ПользовательскиеНастройки.Элементы;
		Для Каждого ЭлементПольз Из ПараметрыПольз Цикл
			Если Строка(ЭлементПольз.Параметр) = "Подразделение" Тогда
				ЭлементПольз.Использование = Истина;
				ЭлементПольз.Значение = Подразделение;
			ИначеЕсли Строка(ЭлементПольз.Параметр) = "Участок" Тогда
				 ЭлементПольз.Значение = "";
				 ЭлементПольз.Использование = Ложь;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;

КонецПроцедуры


&НаКлиенте
Процедура УчастокНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	// Вставить содержимое обработчика.
	ПараметрУчастка = Новый ПараметрВыбора("Отбор.Владелец", Подразделение);
	НовыйМассив = Новый Массив();
	НовыйМассив.Добавить(ПараметрУчастка);
	НовыеПараметры = Новый ФиксированныйМассив(НовыйМассив);
	Элементы.Участок.ПараметрыВыбора = НовыеПараметры;

КонецПроцедуры


&НаКлиенте
Процедура УчастокПриИзменении(Элемент)
	// Вставить содержимое обработчика.
	Если НЕ ПустаяСтрока(Строка(Подразделение)) Тогда 
		ПараметрыПольз = Отчет.КомпоновщикНастроек.ПользовательскиеНастройки.Элементы;
		Для Каждого ЭлементПольз Из ПараметрыПольз Цикл
			Если Строка(ЭлементПольз.Параметр) = "Участок" И НЕ ПустаяСтрока(Строка(Участок)) Тогда
				ЭлементПольз.Использование = Истина;
				ЭлементПольз.Значение = Участок
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	// Вставить содержимое обработчика.
	ПараметрыПольз = Отчет.КомпоновщикНастроек.ПользовательскиеНастройки.Элементы;
	Для Каждого ЭлементПольз Из ПараметрыПольз Цикл
	ЭлементПольз.Использование = Ложь;
	КонецЦикла;
		
КонецПроцедуры

&НаКлиенте
Процедура УчастокОчистка(Элемент, СтандартнаяОбработка)
	// Вставить содержимое обработчика.
	ПараметрыПольз = Отчет.КомпоновщикНастроек.ПользовательскиеНастройки.Элементы;
		Для Каждого ЭлементПольз Из ПараметрыПольз Цикл
			Если Строка(ЭлементПольз.Параметр) = "Участок" Тогда
				ЭлементПольз.Значение = "";
				ЭлементПольз.Использование = Ложь;
			КонецЕсли;
		КонецЦикла;

КонецПроцедуры

&НаКлиенте
Процедура ПриклепленПриИзменении(Элемент)
	// Вставить содержимое обработчика.
	Если Приклеплен2 Тогда
	ПараметрыПольз = Отчет.КомпоновщикНастроек.ПользовательскиеНастройки.Элементы;
		Для Каждого ЭлементПольз Из ПараметрыПольз Цикл
			Если Строка(ЭлементПольз.Параметр) = "Прикреплен" Тогда
				ЭлементПольз.Значение = Приклеплен;
				ЭлементПольз.Использование = Истина;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура Приклеплен2ПриИзменении(Элемент)
	// Вставить содержимое обработчика.
	ПараметрыПольз = Отчет.КомпоновщикНастроек.ПользовательскиеНастройки.Элементы;
	Если НЕ Приклеплен2 Тогда
		Для Каждого ЭлементПольз Из ПараметрыПольз Цикл
			Если Строка(ЭлементПольз.Параметр) = "Прикреплен" Тогда
				ЭлементПольз.Использование = Ложь;
				Break;
			КонецЕсли;
		КонецЦикла;
	Иначе 
		 Для Каждого ЭлементПольз Из ПараметрыПольз Цикл
			Если Строка(ЭлементПольз.Параметр) = "Прикреплен" Тогда
				ЭлементПольз.Использование = Истина;
				ЭлементПольз.Значение = Приклеплен;
				Break;
			КонецЕсли;
			КонецЦикла;
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура УдалитьВведенныйАдрес(Команда)
	// Вставить содержимое обработчика.
	ПараметрыПольз = Отчет.КомпоновщикНастроек.ПользовательскиеНастройки.Элементы;
		Для Каждого ЭлементПольз Из ПараметрыПольз Цикл
			Если Строка(ЭлементПольз.Параметр) = "КодУлицы" Тогда
				ЭлементПольз.Использование = Ложь;
				//ЭлементПольз.Значение = РезультатОбработки.Улица;
			ИначеЕсли Строка(ЭлементПольз.Параметр) = "Дом" Тогда
				ЭлементПольз.Использование = Ложь;
				//ЭлементПольз.Значение = РезультатОбработки.Дом;
			ИначеЕсли Строка(ЭлементПольз.Параметр) = "Адрес" Тогда
				ЭлементПольз.Использование = Ложь;
				//ЭлементПольз.Значение = РезультатОбработки.Адрес;
			ИначеЕсли Строка(ЭлементПольз.Параметр) = "Квартира" Тогда
				ЭлементПольз.Использование = Ложь;
				//ЭлементПольз.Значение = РезультатОбработки.Квартира;
			КонецЕсли;
		КонецЦикла;
		Элементы.Адрес1.Заголовок = "";
КонецПроцедуры



