﻿&НаКлиенте
Перем ПользователиВсе;

&НаКлиенте
Процедура ИзменитьПользователяОС(Домен, Пользователь)
	ПользовательОС = "\\" + Домен + "\" + Пользователь;
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Параметры.Свойство("ПользовательОС") Тогда
		ПользовательОС = Параметры.ПользовательОС;
	КонецЕсли;
	Домены.Очистить();
	Пользователи.Очистить();
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	ПользователиВсе = ПользователиОС();
	Для Каждого Пользак Из ПользователиВсе Цикл
		Домены.Добавить(Пользак.ИмяДомена);
	КонецЦикла;
	Если ПользовательОС <> "" Тогда
		ТретийСлеш = СтрНайти(ПользовательОС, "\",,, 3);
		Если ТретийСлеш > 3 Тогда
			Домен = Сред(ПользовательОС, 3, ТретийСлеш - 3);
			ТекущийПользак = Сред(ПользовательОС, ТретийСлеш + 1, СтрДлина(ПользовательОС));
		КонецЕсли;
		ДоменВСЗ = Домены.НайтиПоЗначению(Домен);
		Элементы.Домены.ТекущаяСтрока = ДоменВСЗ.ПолучитьИдентификатор();
		Если ПользователиВсе.Количество() > 0 Тогда
			//Для сч = 0 По ПользователиВсе.Количество() - 1 Цикл
			//	Если ПользователиВсе[сч].ИмяДомена = ДоменВСЗ.Значение Тогда
			//		ТекущийИндексДомена = сч;
			//		Прервать;
			//	КонецЕсли;
			//КонецЦикла;
			//Для Каждого ПользовательДомена Из ПользователиВсе[ТекущийИндексДомена].Пользователи Цикл
			//	Пользователи.Добавить(ПользовательДомена);
			//КонецЦикла;
			ПользовательВСЗ = Пользователи.НайтиПоЗначению(ТекущийПользак);
			Элементы.Пользователи.ТекущаяСтрока = ПользовательВСЗ.ПолучитьИдентификатор();
		КонецЕсли;
	Иначе
		Если ПользователиВсе.Количество() > 0 Тогда
			Для Каждого ПользовательДомена Из ПользователиВсе[0].Пользователи Цикл
				Пользователи.Добавить(ПользовательДомена);
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	Если Элементы.Домены.ТекущаяСтрока <> Неопределено И Элементы.Пользователи.ТекущаяСтрока <> Неопределено Тогда
		ИзменитьПользователяОС(Домены.НайтиПоИдентификатору(Элементы.Домены.ТекущаяСтрока).Значение,
		Пользователи.НайтиПоИдентификатору(Элементы.Пользователи.ТекущаяСтрока).Значение);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПриПовторномОткрытии()
	ПриОткрытии(Ложь);
КонецПроцедуры

&НаКлиенте
Процедура ДоменыПриАктивизацииСтроки(Элемент)
	Пользователи.Очистить();
	Элементы.Пользователи.ТекущаяСтрока = Неопределено;
	Для Каждого ПользовательДомена Из ПользователиВсе[Элементы.Домены.ТекущаяСтрока].Пользователи Цикл
		Пользователи.Добавить(ПользовательДомена);
	КонецЦикла;
	Если Элементы.Домены.ТекущаяСтрока <> Неопределено И Элементы.Пользователи.ТекущаяСтрока <> Неопределено Тогда
		ИзменитьПользователяОС(Домены.НайтиПоИдентификатору(Элементы.Домены.ТекущаяСтрока).Значение,
		Пользователи.НайтиПоИдентификатору(Элементы.Пользователи.ТекущаяСтрока).Значение);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПользователиПриАктивизацииСтроки(Элемент)
	ИзменитьПользователяОС(Домены.НайтиПоИдентификатору(Элементы.Домены.ТекущаяСтрока).Значение,
	Пользователи.НайтиПоИдентификатору(Элементы.Пользователи.ТекущаяСтрока).Значение)
КонецПроцедуры

&НаКлиенте
Процедура ОК(Команда)
	Если СтрНайти(ПользовательОС, "\",,, 3) > 0 Тогда
		Закрыть(ПользовательОС);
	Иначе
		Сообщить("Не выбран пользователь!");
	КонецЕсли;
КонецПроцедуры