﻿#Область Загрузка

&НаКлиенте
Процедура Загрузить(Команда)
	Если ЗагрузкаИнфыОПациентах() = Истина Тогда
		//пацики = ПолучитьФорму("Справочник.Пациенты.ФормаСписка");
		//пацики.Открыть();
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция ЗагрузкаИнфыОПациентах()
	ВыбранноеПодр = Объект.Подразделение;
	НомерПодр = ВыбранноеПодр.КодПодразделения;
	СерверИБаза = новый Структура;
	ВремяЗагрузки = ТекущаяУниверсальнаяДатаВМиллисекундах();
	
	
#Область ОпеределениеСтруктурыСерверИБаза
Если  Объект.Подразделение = "" или Объект.Подразделение = Неопределено или НомерПодр = "" тогда 
	Сообщить("Не выбранно подразделение!!");
	Возврат Ложь;
КонецЕсли;
	Если НомерПодр = "2" тогда
		СерверИБаза.Вставить("Сервер","192.168.0.150");
		СерверИБаза.Вставить("База","vvk_mias");
		СерверИБаза.Вставить("Логин","sa");
		СерверИБаза.Вставить("Пароль","123");
	КонецЕсли;
	Если НомерПодр = "3" тогда
		СерверИБаза.Вставить("Сервер","det1-serv");
		СерверИБаза.Вставить("База","vvk_mias_DET");
		СерверИБаза.Вставить("Логин","sa");
		СерверИБаза.Вставить("Пароль","123");
	КонецЕсли;
	Если НомерПодр = "4" тогда
		СерверИБаза.Вставить("Сервер","172.30.94.5");
		СерверИБаза.Вставить("База","vvk_mias");
		СерверИБаза.Вставить("Логин","sa");
		СерверИБаза.Вставить("Пароль","Flvljkbcrrf<45");
	КонецЕсли;
	Если НомерПодр = "5" тогда
		СерверИБаза.Вставить("Сервер","192.168.6.13");
		СерверИБаза.Вставить("База","vvk_mias");
		СерверИБаза.Вставить("Логин","sa");
		СерверИБаза.Вставить("Пароль","123");
	КонецЕсли;
	Если НомерПодр = "8" тогда
		СерверИБаза.Вставить("Сервер","172.30.92.2");
		СерверИБаза.Вставить("База","vvk_mias");
		СерверИБаза.Вставить("Логин","sa");
		СерверИБаза.Вставить("Пароль","Flvljkbcrrf<45");
	КонецЕсли;
	Если НомерПодр = "9" тогда
		СерверИБаза.Вставить("Сервер","VZR3-SERV1");
		СерверИБаза.Вставить("База","vvk_mias");
		СерверИБаза.Вставить("Логин","sa");
		СерверИБаза.Вставить("Пароль","123");		
	КонецЕсли;
#КонецОбласти
	
#Область Запрос
	Если Объект.Все = Истина Тогда 
		ТекстЗапроса = "Select ";
	Иначе
		Если Объект.КоличествоЗагружаемыхЗаписей <> 0 тогда 
			ТекстЗапроса = "Select Top "+СтрЗаменить(Строка(Объект.КоличествоЗагружаемыхЗаписей), Символы.НПП, "");
		Иначе 
			Сообщить("Укажите количество загружаемых записей больше 0!");
			Возврат Ложь;
		КонецЕсли;
	КонецЕсли;
ТекстЗапроса = ТекстЗапроса + "
		|  pp.Name
		|  ,pp.Fam
		|  ,pp.Oth
		|  ,pp.DateR
		|  ,pp.Sex 
		|  ,st.Name SocStatus
		|  ,st.KodStatus
		|  ,pp.DATEDEATH
		|  ,MAX(pp.DateTime_c) DateTime_D 
		|  --,spd.DateTime_D
		|-------------------Прикрипление
		|  ,org.name OrgName 
		|  ,org.NOMPODOMS
		|  ,pk.DATEPRIKR 
		|  ,pk.DATEOTKR
		|  ,pk.numkart numkart_new
		|  ,pp.uch
		|--------------КЛАДРИЩИНСК-------
		|  -----Адрес регистрации--------
		| -- country.KOD country,
		|  ,reg.KLADR reg
		|  ,rai.KLADR rai 
		|--  ,SUBSTRING(street.KLADR,0,8) + '000000' nasp
		|  ,CASE SUBSTRING(street.KLADR,9,3) WHEN  '000' THEN NULL ELSE SUBSTRING(street.KLADR,1,11)+'00' END nasp 
		|  ,city.KLADR city
		|  ,street.KLADR street 
		|  ,adr.dom 
		|  ,adr.kv
		|  -----фактический адрес--------
		|
		|  ,freg.KLADR freg
		|  ,frai.KLADR frai
		|  --,SUBSTRING(fstreet.KLADR,0,8) + '000000' fnasp
		|  ,CASE SUBSTRING(fstreet.KLADR,9,3) WHEN  '000' THEN NULL ELSE SUBSTRING(fstreet.KLADR,1,11)+'00' END fnasp
		|  ,fcity.KLADR fcity
		|  ,fstreet.KLADR fstreet
		|  ,fadr.dom fdom
		|  ,fadr.kv fkv
		|--------------ДОКУМЕНТЫ----------
		|-----------------Полис
		|  ,PolisSeria
		|  ,PolisNum
		|  ,p.VIDPOLIS  
		|  ,date_begin
		|  ,date_end
		|  ,ss.name SMO
		|  ,CASE WHEN ss.KODFOMS IS NULL THEN 
        |  		CASE  WHEN CHARINDEX('оренбург',ss.AdresSMO)>0 THEN 
        |        	CASE WHEN ss.kod IS NOT NULL THEN '560'+ss.kod 
        |       	END 
        |  		END ELSE CASE WHEN CHARINDEX('ФОМС',ss.name)>0 AND CHARINDEX('оренбург',ss.AdresSMO)>0  THEN '56008' ELSE ss.KODFOMS end   
    	|  	END KODFOMS 
		|
		|----------------Паспорт
		|  ,spp.PasportSeria
		|  ,spp.PasportNomer
		|  ,spv.name VidPas
		|  ,spv.KOD
		|---------------СНИЛС
		|  ,pp.SNILS
		|
		|FROM dbo._s_PacientPolis p RIGHT JOIN _s_Pacient pp ON pp.id_PacientPolis = p.id 
		|                           LEFT JOIN _s_SMO ss ON p.id_SMO = ss.id
		|                           LEFT JOIN _s_PacientPasport spp ON pp.id_PacientPasport = spp.id
		|                           LEFT JOIN _s_PasportVid spv ON spp.id_PasportVid = spv.id
		|                           LEFT JOIN _s_Status st ON pp.id_Status = st.id
		|                           LEFT JOIN _s_PacientPrikr pk ON pp.ID_PACIENTPRIKR = pk.ID
		|                           LEFT JOIN _s_Org org ON pk.ID_ORG = org.id
		|                           LEFT JOIN _s_PacientAdres adr ON pp.id_PacientAdresReg=adr.id     ----Адрес регистрации 
		|                           LEFT JOIN _s_PacientAdres fadr ON pp.id_PacientAdresFakt=fadr.id  ----фактический адрес
		|                           ----Адрес регистрации 
		|                           LEFT JOIN _s_AdresRegion reg ON adr.id_AdresRegion=reg.id
		|                           LEFT JOIN _s_AdresCountry country ON adr.id_AdresCountry = country.id 
		|                           LEFT JOIN _s_AdresRaion rai ON adr.id_AdresRaion = rai.id
		|                           LEFT JOIN _s_AdresCity city ON adr.id_AdresCity = city.id
		|                           LEFT JOIN _s_AdresStreet street ON adr.id_AdresStreet = street.id
		|                           ----фактический адрес 
		|                           LEFT JOIN _s_AdresRegion freg ON fadr.id_AdresRegion=freg.id
		|                           LEFT JOIN _s_AdresCountry fcountry ON fadr.id_AdresCountry = fcountry.id 
		|                           LEFT JOIN _s_AdresRaion frai ON fadr.id_AdresRaion = frai.id
		|                           LEFT JOIN _s_AdresCity fcity ON fadr.id_AdresCity = fcity.id
		|                           LEFT JOIN _s_AdresStreet fstreet ON fadr.id_AdresStreet = fstreet.id
		|                           --JOIN _s_Pacient_d spd ON pp.id = spd.id";
		
		Если Объект.Подразделение =  Справочники.Подразделения.НайтиПоРеквизиту("КодПодразделения","5") Тогда
			ТекстЗапроса = ТекстЗапроса + Символы.ПС + "WHERE  org.KODOMS = 'VOB06' and pp.sex = 'Ж' ";
		Иначе 
			ТекстЗапроса = ТекстЗапроса  + Символы.ПС +  "WHERE org.NOMPODOMS = '"+НомерПодр+"'" +" AND org.KODOMS = 'VOB06'			
			| -- AND spd.DateTime_D  BETWEEN  '15.08.2016 00:00:00' AND  '15.08.2016 23:59:59' ";
		КонецЕсли;
		
		//|   WHERE org.NOMPODOMS = '"+НомерПодр+"'" +" AND org.KODOMS = 'VOB06' 
		//| -- AND spd.DateTime_D  BETWEEN  '15.08.2016 00:00:00' AND  '15.08.2016 23:59:59'
		ТекстЗапроса = ТекстЗапроса + Символы.пс + 
		" GROUP BY  
		|   pp.Name 		
		|  ,pp.Fam
		|  ,pp.Oth
		|  ,pp.DateR
		|  ,pp.Sex 
		|  ,st.Name 
		|  ,st.KodStatus
		|  ,pp.DATEDEATH
		|  --,spd.DateTime_D
		|-------------------Прикрипление
		|  ,org.name  
		|  ,org.NOMPODOMS
		|  ,pk.DATEPRIKR 
		|  ,pk.DATEOTKR
		|  ,pk.numkart
		|  ,pp.uch
		|
		|  --------------КЛАДРИЩИНСК-------
		|  -----Адрес регистрации--------
		|  ,reg.KLADR 
		|  ,rai.KLADR  
		|   ,city.KLADR 
		|  ,street.KLADR  
		|  ,adr.dom 
		|  ,adr.kv
		|  -----фактический адрес--------
		|
		|  ,freg.KLADR 
		|  ,frai.KLADR 
		|   ,fcity.KLADR 
		|  ,fstreet.KLADR 
		|  ,fadr.dom 
		|  ,fadr.kv 
		|--------------ДОКУМЕНТЫ----------
		|-----------------Полис
		|  ,PolisSeria
		|  ,PolisNum
		|  ,p.VIDPOLIS  
		|  ,date_begin
		|  ,date_end
		|  ,ss.name 
		|  ,ss.KODFOMS  
		|  ,ss.AdresSMO
		|  ,ss.kod
		|
		|----------------Паспорт
		|  ,spp.PasportSeria
		|  ,spp.PasportNomer
		|  ,spv.name 
		|  ,spv.KOD
		|---------------СНИЛС
		|  ,pp.SNILS
		| --HAVING spd.DateTime_D = max(spd.DateTime_D)
		|  ORDER BY pp.Fam"; 
	
	#КонецОбласти
	Табличко = Новый ТаблицаЗначений;
	Табличко = ЗапросSQL(СерверИБаза["Сервер"],СерверИБаза["База"],СерверИБаза["Логин"],СерверИБаза["Пароль"],ТекстЗапроса);
	Если Табличко = Ложь тогда 
		Сообщить("Данные не полученны");
		Возврат Ложь;
	Иначе
		//Сообщить(Табличко.Количество());
	КонецЕсли;
	
	
	Добавленный = 0;
	Прикрепленный = 0;
	Измененный = 0;
	НеТронутые = 0;
	
	Для каждого СтрокаТЗ из Табличко цикл
		НовПац = Новый Структура;
		#Область ОпределениеСтруктурыПациента
		// Общая инфа о пациенте--------------------------
		НовПац.Вставить("Фамилия", Трег(СокрЛП(СтрокаТЗ.Fam)));
		НовПац.Вставить("Имя", Трег(СокрЛП(СтрокаТЗ.Name)));
		НовПац.Вставить("Отчество", Трег(СокрЛП(СтрокаТЗ.Oth)));		
		НовПац.Вставить("ДатаРождения", СтрокаТЗ.DateR);
		НовПац.Вставить("Пол", Трег(СокрЛП(СтрокаТЗ.sex)));
		НовПац.Вставить("НомерМедицинскойКарты", СокрЛП(СтрокаТЗ.numkart_new));
		НовПац.Вставить("ДатаСмерти",СокрЛП(СтрокаТЗ.DATEDEATH));
		
		Если ВыгрузкаПрикрепленногоНаселенияСервер.ПроверкаСНИЛС(СокрЛП(СтрокаТЗ.SNILS)) = Ложь Тогда
			НовПац.Вставить("СНИЛС","");
		Иначе
			НовПац.Вставить("СНИЛС", СокрЛП(СтрокаТЗ.SNILS));
		КонецЕсли;		
		
		НовПац.Вставить("СоциальныйСтатус", ОпределитьСоцСтатус(СокрЛП(СтрокаТЗ.KodStatus)));
		НовПац.Вставить("ДатаИзменения", СтрокаТЗ.DateTime_D); 
		//------------------------------------------------ 
		
		// Адрес регистрации -----------------------------
		НовПац.Вставить("Регион", СокрЛП(СтрокаТЗ.reg));
		НовПац.Вставить("Район", СокрЛП(СтрокаТЗ.rai));
		НовПац.Вставить("Насп", СокрЛП(СтрокаТЗ.nasp));
		НовПац.Вставить("Город", СокрЛП(СтрокаТЗ.city));
		НовПац.Вставить("Улица", СокрЛП(СтрокаТЗ.street));
		
		Если СокрЛП(СтрокаТЗ.dom) = "0" ИЛИ СокрЛП(СтрокаТЗ.dom) = "" ИЛИ СтрокаТЗ.dom = 0 ИЛИ СтрокаТЗ.dom = Неопределено Тогда
			НовПац.Вставить("Дом", "");
		Иначе	
			НовПац.Вставить("Дом", СокрЛП(СтрокаТЗ.dom));
		КонецЕсли;
		Если СокрЛП(СтрокаТЗ.kv) = "0" ИЛИ СокрЛП(СтрокаТЗ.kv) = "" ИЛИ СтрокаТЗ.kv = 0 ИЛИ СтрокаТЗ.kv = Неопределено Тогда
			НовПац.Вставить("Кв", "");
		Иначе	
			НовПац.Вставить("Кв", СокрЛП(СтрокаТЗ.kv));
		КонецЕсли;
		
		//------------------------------------------------
		
		//// Адрес фактический -----------------------------
		НовПац.Вставить("ФРегион", СокрЛП(СтрокаТЗ.freg));
		НовПац.Вставить("ФРайон", СокрЛП(СтрокаТЗ.frai));
		НовПац.Вставить("ФНасп", СокрЛП(СтрокаТЗ.fnasp));
		НовПац.Вставить("ФГород", СокрЛП(СтрокаТЗ.fcity));
		НовПац.Вставить("ФУлица", СокрЛП(СтрокаТЗ.fstreet));
		Если СокрЛП(СтрокаТЗ.fdom) = "0" ИЛИ СокрЛП(СтрокаТЗ.fdom) = "" ИЛИ СтрокаТЗ.fdom = 0 ИЛИ СтрокаТЗ.fdom = Неопределено Тогда
			НовПац.Вставить("ФДом", "");
		Иначе	
			НовПац.Вставить("ФДом", СокрЛП(СтрокаТЗ.fdom));
		КонецЕсли;
		Если СокрЛП(СтрокаТЗ.fkv) = "0" ИЛИ СокрЛП(СтрокаТЗ.fkv) = "" ИЛИ СтрокаТЗ.fkv = 0 ИЛИ СтрокаТЗ.fkv = Неопределено Тогда
			НовПац.Вставить("ФКв", "");
		Иначе	
			НовПац.Вставить("ФКв", СокрЛП(СтрокаТЗ.fkv));
		КонецЕсли;	
		//------------------------------------------------
		
		// Полис -----------------------------------------
		НовПац.Вставить("ТипПолиса", СокрЛП(СтрокаТЗ.VIDPOLIS));
		НовПац.Вставить("СерияПолиса", СокрЛП(СтрокаТЗ.PolisSeria));
		НовПац.Вставить("НомерПолиса", СокрЛП(СтрокаТЗ.PolisNum));
		НовПац.Вставить("ДатаНачалаПолиса", СтрокаТЗ.date_begin);
		НовПац.Вставить("ДатаКонцаПолиса", СтрокаТЗ.date_end);
		//Если СокрЛП(СтрокаТЗ.KODFOMS) =  "null" или СокрЛП(СтрокаТЗ.KODFOMS) =  "" или Не ЗначениеЗаполнено(СокрЛП(СтрокаТЗ.KODFOMS)) Тогда
		//	Если СокрЛП(СтрокаТЗ.SMO) <> "" или ЗначениеЗаполнено(СокрЛП(СтрокаТЗ.SMO)) тогда 
		//		Если Строка(СокрЛП(СтрокаТЗ.VIDPOLIS)) = "3" Тогда
		//			КусочекКода = Сред(СокрЛП(СтрокаТЗ.PolisNum),1,2);
		//			СМО=ПлучитьСМО(СокрЛП(СтрокаТЗ.SMO),КусочекКода);
		//		КонецЕсли
		//	КонецЕсли
		//КонецЕсли
		//Если СМО <> Ложь Тогд    говно все это, ни каой надежды...
		НовПац.Вставить("КодСМО", СокрЛП(СтрокаТЗ.KODFOMS));
		//------------------------------------------------
		
		// Прикрепление ----------------------------------
		// поставим сначала пустой участок
		НовПац.Вставить("Участок", ""); 		
		
		НовПац.Вставить("ДатаПрикрипл", СтрокаТЗ.DATEPRIKR);
		НовПац.Вставить("НомПод", СокрЛП(СтрокаТЗ.NOMPODOMS));
		НовПац.Вставить("ДатаОткрип", СтрокаТЗ.DATEOTKR);
		
		Если НомерПодр = "5" Тогда
			Участок = Справочники.УчасткиЖенскойКонсультации.НайтиПоРеквизиту("КодУчастка",СокрЛП(СтрокаТЗ.uch));
			//Подр = Справочники.Подразделения.НайтиПоРеквизиту("КодПодразделения","5");
			НовПац.Вставить("Участок", Участок);
		Иначе 
			Участок = Справочники.Участки.НайтиПоРеквизиту("КодУчастка",СокрЛП(СтрокаТЗ.uch));
			Подр = Справочники.Подразделения.НайтиПоРеквизиту("КодПодразделения",СокрЛП(СтрокаТЗ.NOMPODOMS));
			//и если все норм то заполним его првильным участком который есть в подразделении 		
			Если ЗначениеЗаполнено(Участок) и ЗначениеЗаполнено(Подр) Тогда
				Если Участок.Владелец.Ссылка = Подр.Ссылка Тогда 
					НовПац.Вставить("Участок", СокрЛП(СтрокаТЗ.uch)); 			
				КонецЕсли;			
			КонецЕсли; 			
		КонецЕсли;
		
		
		
		
		//------------------------------------------------
		
		
		//Паспортные данные-------------------------------
		Если СокрЛП(СтрокаТЗ.PasportSeria) <> "" Тогда
			СерияПаспорта = СокрЛП(СтрокаТЗ.PasportSeria);
			СерияПаспорта = Лев(СерияПаспорта,2) + " " + Прав(СерияПаспорта,2);
			НовПац.Вставить("СерияПасп", СерияПаспорта);
		Иначе
			НовПац.Вставить("СерияПасп", СокрЛП(СтрокаТЗ.PasportSeria));
		КонецЕсли;
		НовПац.Вставить("НомерПасп", СокрЛП(СтрокаТЗ.PasportNomer));
		НовПац.Вставить("ВидПасп", СокрЛП(СтрокаТЗ.KOD));

		//НовПац.Вставить("Автор", "Старая база");
		//НовПац.Вставить("ПричинаОтсутствияПолиса","");

		#КонецОбласти
		
		Если Строка(НовПац["ТипПолиса"]) = "1" ИЛИ НовПац["ТипПолиса"] = 1 Тогда
			Если СтрДлина(Строка(НовПац["НомерПолиса"])) < 8 Тогда
				НомерСВедущимиНулями = ПроверкиВводаКлиентСервер.ЗаполнитьВедущимиНулями( Строка(НовПац["НомерПолиса"]), 8);
				НовПац["НомерПолиса"] = НомерСВедущимиНулями;
			КонецЕсли;
		КонецЕсли;
		
		//КОНТАКТЫ ПАЦИЕНТА
		ЗапросДляПолученияКонтактов = 
		"Set DATEFORMAT 'dmy'
		|  SELECT tel.name phone 
 		|  FROM _s_Pacient pp LEFT OUTER JOIN _s_PacientTel tel  ON pp.ID = tel.ID_PACIENT
		| WHERE pp.Fam = '" + НовПац["Фамилия"] + "'  
		|   AND pp.Name ='" + НовПац["Имя"] + "' 
		|   AND pp.oth ='" + НовПац["Отчество"] + "' 
		|   AND pp.DateR = '" + Сред(НовПац["ДатаРождения"],1,10) + "'"; 
		
		КонтактыИзСтаройБазы = ЗапросSQL(СерверИБаза["Сервер"],СерверИБаза["База"],СерверИБаза["Логин"],СерверИБаза["Пароль"],ЗапросДляПолученияКонтактов); 
		НовПац.Вставить("Контакты", ?(КонтактыИзСтаройБазы <> Ложь, КонтактыИзСтаройБазы, Ложь));
		
		// При НайтиИИзменитьПациентаВБазе Проверяется наличие пациента в базе
		// если не будет найден то добавится, 
		// если какое то исключение то возвращяется ложь 
		// соответвенно будем паниковать))
		//Попытка	
//НачатьТранзакцию();

		#Область Запрос
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	Пациенты.Ссылка как Ссылка,
		|	Пациенты.Фамилия как Фамилия,
		|	Пациенты.Имя как Имя,
		|	Пациенты.Отчество как Отчество,
		|	Пациенты.ДатаРождения как ДатаРождения,
		|	Пациенты.Пол.КодПола как КодПола,
		|	Пациенты.СНИЛС как СНИЛС,
		|	Пациенты.СоциальныйСтатус.КодСоциальногоСтатуса как КодСоцСтатуса,
		|	Пациенты.НомерМедицинскойКарты как НомерМедицинскойКарты,
		|	Пациенты.ДатаСмерти как ДатаСмерти,
		|	Пациенты.Автор как Автор,
		|   Пациенты.ДатаИзменения как ДатаИзм,
		|   Пациенты.УИД как УИД
		|ИЗ
		|	Справочник.Пациенты КАК Пациенты
		|ГДЕ
		|	Пациенты.Фамилия подобно &Фамилия
		|	И Пациенты.Имя подобно &Имя
		|	И Пациенты.Отчество подобно &Отчество
		|	И Пациенты.ДатаРождения = &ДатаРож";
		
		Запрос.УстановитьПараметр("ДатаРож", Дата(НовПац["ДатаРождения"]));
		Запрос.УстановитьПараметр("Имя", НовПац["Имя"]);
		Запрос.УстановитьПараметр("Отчество", НовПац["Отчество"]);
		Запрос.УстановитьПараметр("Фамилия", НовПац["Фамилия"]);
		РезультатЗапроса = Запрос.Выполнить();	
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		ВыборкаДетальныеЗаписи.Следующий();
		
		
		#КонецОбласти	
	   
		
		Если ВыборкаДетальныеЗаписи.Количество() = 0 Тогда 			
			// Добавление 
			ПациентВБазе = ВтавитьПациентаВБазу(НовПац);
			Добавленный = Добавленный + 1;
			НовСтр = ИзмененныеОбъекты.Добавить();
			НовСтр.Объекты = ПациентВБазе.Ссылка;
			НовСтр.Действие = "Добавлен";
			
		ИначеЕсли ВыборкаДетальныеЗаписи.Количество() = 1 Тогда
			ДатаИзм = ВыборкаДетальныеЗаписи.ДатаИзм;			
				
			СсылкаНаПациента = ВыборкаДетальныеЗаписи.Ссылка;
			ПациентВБазе = СсылкаНаПациента.ПолучитьОбъект();
			
			Если Объект.НеТрогатьТехКтоИзмененВЭтойБазе Тогда
				Если Дата(ДатаИзм) <= Дата(НовПац["ДатаИзменения"]) тогда
					НовСтр = ИзмененныеОбъекты.Добавить();
					НовСтр.Объекты = ПациентВБазе.Ссылка;
					НовСтр.Действие = "Не изменён";
					НеТронутые = НеТронутые + 1;
					Продолжить;
				КонецЕсли;
			КонецЕсли;
			
			
			Если ПациентВБазе.Пол = Справочники.Пол.НайтиПоКоду("000000001") Тогда
				Продолжить;
			КонецЕсли;
			
			Если Объект.Подразделение = Справочники.Подразделения.НайтиПоНаименованию("Детская") Тогда
				ВозрастПациента = РедактированиеПациентаСервер.ПолучитьВозрастПациента(ПациентВБазе);
				Если ВозрастПациента["КолЛет"] >= 18 Тогда
					Продолжить;
				КонецЕсли;
			КонецЕсли;	
			
			Если ПациентВБазе.Прикреплен  Тогда
				Если НомерПодр = "5" Тогда
					ПациентВБазе.УчастокЖенскойКонсультации = НовПац["Участок"];
					ПациентВБазе.НомерМедицинскойКартыЖК =  НовПац["НомерМедицинскойКарты"];
					ПациентВБазе.АвторЗаписи = "Изменён на основании старой базы "+Формат(ТекущаяДата(),"ДЛФ=Д");
					ПациентВБазе.Записать();
					НовСтр = ИзмененныеОбъекты.Добавить();
					НовСтр.Объекты = ПациентВБазе.Ссылка;
					НовСтр.Действие = "ЖК участок/номеркарты";
					Измененный = Измененный +1;
					Продолжить;
				Иначе 
					Прикрепленный = Прикрепленный + 1;
					Продолжить;
				КонецЕсли;			
				
			КонецЕсли;
			
			//Изменение
			Пациент = НайтиИИзменитьПациентаВБазе(ПациентВБазе, НовПац, СерверИБаза); 
			Измененный = Измененный +1;
			
			НовСтр = ИзмененныеОбъекты.Добавить();
			НовСтр.Объекты = ПациентВБазе.Ссылка;
			НовСтр.Действие = "Изменён";

		КонецЕсли;
		
		Если Пациент =  Ложь тогда
			//ОтменитьТранзакцию();
			Прервать;
			//ВызватьИсключение("");// пустое по тому что описание уже есть 
			
		КонецЕсли;
		//Исключение 
		//	Сообщить("Количество загруженных\измененных: "+КоличествоЗаписей);
		//	Прервать;
		//КонецПопытки;	
		
		НовПац.Очистить();
	КонецЦикла;
	 //Если Пациент <>  Ложь тогда
	 //   ЗафиксироватьТранзакцию();
	 //КонецЕсли;
	КонецЗагрузки = ((ТекущаяУниверсальнаяДатаВМиллисекундах()-ВремяЗагрузки)/1000)/60;
	ВремяЗагрузки = Сред(КонецЗагрузки,1,СтрНайти(КонецЗагрузки,",",НаправлениеПоиска.СНачала,1,1)+2);
	Сообщить("Всего "+Табличко.Количество()+" Добавленно: "
					+Добавленный+" Измененно: "
					+ Измененный +" Уже прикрепленные, не тронутые: "
					+Прикрепленный
					+". Уже изменен в этой базе, по этому не изменен: " + НеТронутые);
	Сообщить("Время Загрузки: "+ВремяЗагрузки);
	Возврат Истина;
КонецФункции

&НаКлиенте
Процедура ЗагрузитьДокументыДетства(Команда)
	ЗагрузитьСПоискомПоНашим();
КонецПроцедуры

&НаСервере
Процедура ЗагрузитьСПоискомПоНашим() Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Пациенты.Ссылка
		|ИЗ
		|	Справочник.Пациенты КАК Пациенты
		|ГДЕ
		|	(Пациенты.Подразделение = &Подразделение
		|			ИЛИ Пациенты.Подразделение = &Подразделение2)";
	
	Запрос.УстановитьПараметр("Подразделение", Справочники.Подразделения.НайтиПоРеквизиту("КодПодразделения", "3"));
	Запрос.УстановитьПараметр("Подразделение2", Справочники.Подразделения.НайтиПоРеквизиту("КодПодразделения", "4"));
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	Пока РезультатЗапроса.Следующий() Цикл
		Попытка
			Пацик = РезультатЗапроса.Ссылка.ПолучитьОбъект();
			СерверИБаза = ПолучитьСтрокуПодключения(Пацик.Подразделение.КодПодразделения);
			ТекстЗапроса = "set dateformat 'dmy'
							| Select
							|	   pp.Name
							|	  ,pp.Fam
							|	  ,pp.Oth
							|	  ,pp.DateR
							|	----------------Паспорт
							|	  ,spp.PasportSeria
							|	  ,spp.PasportNomer
							|	  ,Cast(spp.KemVidan as varchar(300)) KemVidan
							|	  ,spv.KOD
							|	  ,spp.DataVidach
							|	,ss.name SMO
							|	,CASE WHEN ss.KODFOMS IS NULL THEN 
							|	  		CASE  WHEN CHARINDEX('оренбург',ss.AdresSMO)>0 THEN 
							|	      CASE WHEN ss.kod IS NOT NULL THEN '560'+ss.kod 
							|	     END 
							|	  END ELSE CASE WHEN CHARINDEX('ФОМС',ss.name)>0 AND CHARINDEX('оренбург',ss.AdresSMO)>0  THEN '56008' ELSE ss.KODFOMS end   
							|	END KODFOMS
							| 		FROM dbo._s_PacientPolis p RIGHT JOIN _s_Pacient pp ON pp.id_PacientPolis = p.id 
							| 		                           LEFT JOIN _s_PacientPasport spp ON pp.id_PacientPasport = spp.id
							|								   LEFT JOIN _s_SMO ss ON p.id_SMO = ss.id
							| 		                           LEFT JOIN _s_PasportVid spv ON spp.id_PasportVid = spv.id
							| 		                           LEFT JOIN _s_PacientPrikr pk ON pp.ID_PACIENTPRIKR = pk.ID
							| 		                           LEFT JOIN _s_Org org ON pk.ID_ORG = org.id
							| 		WHERE org.NOMPODOMS = '" + Пацик.Подразделение.КодПодразделения + "'
							| 			AND org.KODOMS = 'VOB06'
							| 			AND pp.Name = '" + Пацик.Имя + "'		
							| 			  AND pp.Fam = '" + Пацик.Фамилия + "'
							| 			  AND pp.Oth = '" + Пацик.Отчество + "'
							| 			  AND pp.DateR = '" + Сред(Пацик.ДатаРождения, 1, 10) + "'
							|	GROUP BY  
							|	   pp.Name 		
							|	  ,pp.Fam
							|	  ,pp.Oth
							|	  ,pp.DateR
							|	----------------Паспорт
							|	  ,spp.PasportSeria
							|	  ,spp.PasportNomer
							|	  ,Cast(spp.KemVidan as varchar(300)) 
							|	  ,spv.KOD
							|	  ,spp.DataVidach
							|	  ,ss.name 
							|	  ,ss.AdresSMO
							|	  ,ss.KODFOMS 
							|	  ,ss.kod
							|	ORDER BY pp.Fam";
			Табличко = Новый ТаблицаЗначений;
			Табличко = ЗапросSQL(СерверИБаза.Сервер, СерверИБаза.База, СерверИБаза.Логин, СерверИБаза.Пароль, ТекстЗапроса);
			Если Табличко = Ложь Тогда 
				ПацСКосяком = ИзмененныеОбъекты.Добавить();
				ПацСКосяком.Объекты = РезультатЗапроса.Ссылка;
				ПацСКосяком.Действие = "Не удалось выполнить запрос в антишмотик!";
			Иначе
				Если Табличко.Количество() = 1 Тогда
					Если ЗначениеЗаполнено(Пацик.ВидДокументаУДЛ) И ЗначениеЗаполнено(Пацик.НомерУДЛ) Тогда
						ПацСКосяком = ИзмененныеОбъекты.Добавить();
						ПацСКосяком.Объекты = РезультатЗапроса.Ссылка;
						ПацСКосяком.Действие = "Уже есть документ!";
						Продолжить;
					Иначе
						Если СокрЛП(Табличко[0].KODFOMS) <> "" Тогда
							Пацик.СМО = Справочники.СтраховыеМедицинскиеОрганизации.НайтиПоРеквизиту("КодСМО", СокрЛП(Табличко[0].KODFOMS));
							//Если СокрЛП(Табличко[0].KOD) = "14" Тогда
							//	Пацик.ВидДокументаУДЛ = Справочники.ВидыДокументов.НайтиПоРеквизиту("КодВидаДокумента", "14");
							//	Пацик.КемВыданУДЛ = СокрЛП(Табличко[0].KemVidan);
							//	Пацик.СерияУДЛ = Лев(СокрЛП(Табличко[0].PasportSeria), 2)
							//					+ " "
							//					+ Прав(СокрЛП(Табличко[0].PasportSeria), 2);
							//	Пацик.НомерУДЛ = СокрЛП(Табличко[0].PasportNomer);
							//	//Пацик.ДатаВыдачиУДЛ = Сред(СокрЛП(Табличко[0].DataVidach), 1, 10);
							//	Пацик.ДатаВыдачиУДЛ = Табличко[0].DataVidach;
							//ИначеЕсли СокрЛП(Табличко[0].KOD) = "3" Тогда
							//	Пацик.ВидДокументаУДЛ = Справочники.ВидыДокументов.НайтиПоНаименованию("Свидетельство о рождении, выданное в Российской Федерации");
							//	Пацик.КемВыданУДЛ = СокрЛП(Табличко[0].KemVidan);
							//	СерияУДЛ = СокрЛП(Табличко[0].PasportSeria);
							//	//Обработка серии
							//	ПозицияДефиса = СтрНайти(СерияУДЛ, "-");
							//	Если ПозицияДефиса > 1 Тогда
							//		//РимскиеЦифры = Сред(СерияУДЛ, 1, ПозицияДефиса - 1);
							//		//РусскиеЗаглавные = Сред(СерияУДЛ, ПозицияДефиса + 1);
							//		//Если СтрДлина(РимскиеЦифры) = 1 И НРег(РимскиеЦифры) = "i" Тогда
							//		//	РимскиеЦифры = "II";
							//		//КонецЕсли;
							//		Пацик.СерияУДЛ = СерияУДЛ;
							//	КонецЕсли;
							//	Пацик.НомерУДЛ = СокрЛП(Табличко[0].PasportNomer);
							//	//Пацик.ДатаВыдачиУДЛ = Сред(СокрЛП(Табличко[0].DataVidach), 1, 10);
							//	Пацик.ДатаВыдачиУДЛ = Табличко[0].DataVidach;
							//Иначе
							//	Пацик.ВидДокументаУДЛ = Справочники.ВидыДокументов.НайтиПоРеквизиту("КодВидаДокумента", СокрЛП(Табличко[0].KOD));
							//	Пацик.КемВыданУДЛ = СокрЛП(Табличко[0].KemVidan);
							//	Пацик.СерияУДЛ = СокрЛП(Табличко[0].PasportSeria);
							//	Пацик.НомерУДЛ = СокрЛП(Табличко[0].PasportNomer);
							//	//Пацик.ДатаВыдачиУДЛ = Сред(СокрЛП(Табличко[0].DataVidach), 1, 10);
							//	Пацик.ДатаВыдачиУДЛ = Табличко[0].DataVidach;
							//КонецЕсли;
							Пацик.Записать();
							ПацСКосяком = ИзмененныеОбъекты.Добавить();
							ПацСКосяком.Объекты = РезультатЗапроса.Ссылка;
							ПацСКосяком.Действие = "СМО добавлен";
						Иначе
							ПацСКосяком = ИзмененныеОбъекты.Добавить();
							ПацСКосяком.Объекты = РезультатЗапроса.Ссылка;
							ПацСКосяком.Действие = "СМО не найден";
						КонецЕсли;
					КонецЕсли;
				Иначе
					ПацСКосяком = ИзмененныеОбъекты.Добавить();
					ПацСКосяком.Объекты = РезультатЗапроса.Ссылка;
					ПацСКосяком.Действие = "В результате вернулось " + Табличко.Количество() + " записей!";
				КонецЕсли;
			КонецЕсли;
		Исключение
			ПацСКосяком = ИзмененныеОбъекты.Добавить();
			ПацСКосяком.Объекты = РезультатЗапроса.Ссылка;
			ПацСКосяком.Действие = "Не удалось изменить докум!";
		КонецПопытки;
	КонецЦикла;

КонецПроцедуры

#КонецОбласти

&НаСервере
Функция ВтавитьПациентаВБазу(НовПац)
	Попытка
		НовЭлемент = Справочники.Пациенты.СоздатьЭлемент();		
		НовЭлемент.Имя = НовПац["Имя"];	
		НовЭлемент.Отчество = НовПац["Отчество"];
		НовЭлемент.Фамилия = НовПац["Фамилия"];
		НовЭлемент.Наименование =  НовПац["Фамилия"] +" "+ НовПац["Имя"] +" "+ НовПац["Отчество"];
		Если Объект.ВставлятьДатуИзменения = Истина Тогда
			НовЭлемент.ДатаИзменения = НовПац["ДатаИзменения"];
		КонецЕсли;	
		НовЭлемент.ДатаСмерти = НовПац["ДатаСмерти"];
		//НовЭлемент.АвторЗаписи = НовПац["Автор"];
		// СНИЛС--------------------------------------------------
		Если ПроверкиВводаКлиентСервер.Регулярнуть("^\d{3}-\d{3}-\d{3}\s\d{2}$", НовПац["СНИЛС"]) Тогда 
			НовЭлемент.СНИЛС = НовПац["СНИЛС"];		
		КонецЕсли;
		
		Спр = Метаданные.Справочники.Пациенты.Имя;
		// Пол ----------------------------------------------------
		Если Строка(НовПац["Пол"]) = "М" Тогда			
			НовЭлемент.Пол	= Справочники.Пол.НайтиПоНаименованию("Мужской");
		Иначе 
			НовЭлемент.Пол	= Справочники.Пол.НайтиПоНаименованию("Женский");
		КонецЕсли;
		//---------------------------------------------------------
		
		НовЭлемент.ДатаРождения = НовПац["ДатаРождения"];
				
		// Социальный статус---------------------------------------
		Если НовПац["СоциальныйСтатус"] <> Ложь тогда
			НовЭлемент.СоциальныйСтатус = НовПац["СоциальныйСтатус"];
		КонецЕсли;
				
		// Адрес регистрации -----------------------------
		РедактированиеПациентаСервер.ИзменитьАдресРегистрацииОтФОНДа(НовЭлемент,НовПац["Насп"],НовПац["Улица"],НовПац["Дом"],НовПац["кв"]);
		// Адрес фактический -----------------------------
		Если НовПац["фУлица"] = "56000001000200200" Тогда 		
			РедактированиеПациентаСервер.ИзменитьАдресФактическийОтФОНДа(НовЭлемент,
			НовПац["фНасп"],"56000001000029400",НовПац["фДом"],НовПац["фкв"]); // ул.Шевченко
		Иначе
			РедактированиеПациентаСервер.ИзменитьАдресФактическийОтФОНДа(НовЭлемент,
				НовПац["фНасп"],НовПац["фУлица"],НовПац["фДом"],НовПац["фкв"]);
		КонецЕсли;
		//РедактированиеПациентаСервер.ИзменитьАдресФактическийОтФОНДа(НовЭлемент,НовПац["Насп"],НовПац["Улица"],НовПац["Дом"],НовПац["кв"]);
		
		// Полис ----------------------------------		
		Если Строка(НовПац["ТипПолиса"]) = "1" или Строка(НовПац["ТипПолиса"]) = "2" или Строка(НовПац["ТипПолиса"]) = "3" Тогда
			Если ЗначениеЗаполнено(НовПац["ТипПолиса"]) И ЗначениеЗаполнено(НовПац["НомерПолиса"]) Тогда
				РедактированиеПациентаСервер.ИзменитьПолис(НовЭлемент,НовПац["ТипПолиса"],НовПац["СерияПолиса"]+НовПац["НомерПолиса"],НовПац["КодСМО"],,);
			КонецЕсли;
		КонецЕсли;
		
		// Прикрепление ----------------------------------
		Если Объект.Подразделение.КодПодразделения  <> "5" Тогда
			РедактированиеПациентаСервер.ИзменитьПрикреплениеПациента(НовЭлемент,НовПац["НомПод"],НовПац["Участок"],Ложь,НовПац["ДатаПрикрипл"]);
			НовЭлемент.НомерМедицинскойКарты = НовПац["НомерМедицинскойКарты"];
		Иначе      
			НовЭлемент.НомерМедицинскойКартыЖК = НовПац["НомерМедицинскойКарты"];
			НовЭлемент.УчастокЖенскойКонсультации = НовПац["Участок"];
		КонецЕсли;
		
		// Документы ------------------------------------
		НовЭлемент.ВидДокументаУДЛ = Справочники.ВидыДокументов.НайтиПоКоду(НовПац["ВидПасп"]);
		НовЭлемент.СерияУДЛ = НовПац["СерияПасп"];
		НовЭлемент.НомерУДЛ = НовПац["НомерПасп"];
		
		КонтактыПациента = НовПац["Контакты"];
		Если КонтактыПациента <> ложь Тогда
			Для каждого Конт из КонтактыПациента цикл 
				РедактированиеПациентаСервер.ДобавитьКонтактНеИзвестныйВид(НовЭлемент.Ссылка,Конт);	
			КонецЦикла;
		КонецЕсли;
		
		//ОбъектDBF.Следующая(); 
		НовЭлемент.АвторЗаписи = "Добавлен из старой базы "+Формат(ТекущаяДата(),"ДЛФ=Д");
		
		НовЭлемент.Записать();
	Исключение
		ЗаписьЖурналаРегистрации("ЗагрузкаПациентовИзАнтибиотика.ВтавитьПациентаУБазу",
		УровеньЖурналаРегистрации.Ошибка,
		Метаданные.Обработки.ЗагрузкаПациентовИзАнтибиотика,"Загрузка из Антибиотика", ОписаниеОшибки(),);
		Возврат Ложь;
	КонецПопытки;
	Возврат НовЭлемент;	
КонецФункции

&НаСервере
Функция НайтиИИзменитьПациентаВБазе(ПациентВбазе, НовПац, СерверИБаза)
	
	Попытка
		// Общая инфа о пациенте--------------------------
		ПациентВБазе.Отчество = НовПац["Отчество"];
		ПациентВБазе.Имя = НовПац["Имя"];
		ПациентВБазе.Фамилия = НовПац["Фамилия"];
		ПациентВБазе.ДатаРождения = Дата(НовПац["ДатаРождения"]);
		ПациентВБазе.СНИЛС = НовПац["СНИЛС"];
		
		Если Объект.ВставлятьДатуИзменения = Истина Тогда
			ПациентВБазе.ДатаИзменения = Дата(НовПац["ДатаИзменения"]);
		КонецЕсли;
		
		ПациентВБазе.СоциальныйСтатус = ОпределитьСоцСтатус(НовПац["СоциальныйСтатус"]);
		
		НовПац.Вставить("УИД", ПациентВБазе.УИД);
		ПациентВБазе.ДатаСмерти = НовПац["ДатаСмерти"];
		//ПациентВБазе.АвторЗаписи = НовПац["Автор"];
		//------------------------------------------------
		// Адрес регистрации -----------------------------
		РедактированиеПациентаСервер.ИзменитьАдресРегистрацииОтФОНДа(ПациентВбазе,
		НовПац["Насп"],НовПац["Улица"],НовПац["Дом"],НовПац["кв"]);
		
		// Адрес фактический -----------------------------
		Если НовПац["фУлица"] = "56000001000200200" Тогда
			Если ПациентВбазе.Прикреплен = Ложь Тогда
				РедактированиеПациентаСервер.ИзменитьАдресФактическийОтФОНДа(ПациентВбазе,
				НовПац["фНасп"],"56000001000029400",НовПац["фДом"],НовПац["фкв"]); // ул.Шевченко
			КонецЕсли;
		Иначе
			РедактированиеПациентаСервер.ИзменитьАдресФактическийОтФОНДа(ПациентВбазе,
				НовПац["фНасп"],НовПац["фУлица"],НовПац["фДом"],НовПац["фкв"]);
		КонецЕсли;		
		
		// Полис ----------------------------------		
		Если Строка(НовПац["ТипПолиса"]) = "1" или Строка(НовПац["ТипПолиса"]) = "2" или Строка(НовПац["ТипПолиса"]) = "3" Тогда
			Если ЗначениеЗаполнено(НовПац["ТипПолиса"]) И ЗначениеЗаполнено(НовПац["НомерПолиса"]) Тогда
				РедактированиеПациентаСервер.ИзменитьПолис(ПациентВБазе,НовПац["ТипПолиса"],НовПац["СерияПолиса"]+НовПац["НомерПолиса"],НовПац["КодСМО"],,);
			КонецЕсли;
		КонецЕсли;
				
		// Документы ------------------------------------
		ПациентВбазе.ВидДокументаУДЛ = Справочники.ВидыДокументов.НайтиПоКоду(НовПац["ВидПасп"]);
		ПациентВбазе.СерияУДЛ = НовПац["СерияПасп"];
		ПациентВбазе.НомерУДЛ = НовПац["НомерПасп"];
		
		// Прикрепление ----------------------------------	
		Если Объект.Подразделение.КодПодразделения  <> "5" Тогда
			РедактированиеПациентаСервер.ИзменитьПрикреплениеПациента(ПациентВБазе,НовПац["НомПод"],НовПац["Участок"],Ложь,НовПац["ДатаПрикрипл"]);
			ПациентВБазе.НомерМедицинскойКарты = НовПац["НомерМедицинскойКарты"];
		Иначе      
			ПациентВБазе.НомерМедицинскойКартыЖК = НовПац["НомерМедицинскойКарты"];
			ПациентВБазе.УчастокЖенскойКонсультации = НовПац["Участок"]; 
		КонецЕсли;		
				
		КонтактыПациента = НовПац["Контакты"];
		Если КонтактыПациента <> ложь Тогда
			Для каждого Конт из КонтактыПациента цикл 
				РедактированиеПациентаСервер.ДобавитьКонтактНеИзвестныйВид(ПациентВБазе.Ссылка,Конт);	
			КонецЦикла;
		КонецЕсли;

		
		ПациентВБазе.АвторЗаписи = "Изменён на основании старой базы "+Формат(ТекущаяДата(),"ДЛФ=Д");
		ПациентВБазе.Записать(); 		
		
		Возврат Истина;	
		
	Исключение
		Сообщить(ПациентВБазе.Наименование +": "+ ОписаниеОшибки(),СтатусСообщения.Важное);
		Возврат Ложь;
	КонецПопытки;
	Возврат Истина;
КонецФункции	

&НаКлиенте
Процедура ВсеПриИзменении(Элемент)
	Если Объект.Все = Ложь Тогда 
		Элементы.КоличествоЗагружаемыхЗаписей.Доступность = Истина;
	Иначе 
		Элементы.КоличествоЗагружаемыхЗаписей.Доступность = Ложь;
	КонецЕсли;
КонецПроцедуры

#Область ВспомогательныеФункции

&НаСервере
Функция ОпределитьСоцСтатус(КодСтатуса)
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СоциальныеСтатусы.Ссылка
	|ИЗ
	|	Справочник.СоциальныеСтатусы КАК СоциальныеСтатусы
	|ГДЕ
	|	СоциальныеСтатусы.КодСоциальногоСтатуса = &КодСтатуса";
	
	Запрос.УстановитьПараметр("КодСтатуса", КодСтатуса);	
	РезультатЗапроса = Запрос.Выполнить();	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();	
	ВыборкаДетальныеЗаписи.Следующий();
	Если ВыборкаДетальныеЗаписи.Количество() <> 0 Тогда
		Возврат ВыборкаДетальныеЗаписи.Ссылка;
	Иначе 
		Возврат ложь;
	КонецЕсли;
КонецФункции

&НаСервере 
Функция ЗапросSQL(SQLServer,BaseName,Login,Password,ТекстSQL)
	Попытка
		Подключение = Новый ComObject("ADODB.Connection");
		Подключение.ConnectionString = "Provider=SQLOLEDB; Driver={SQL Server}; Deleted=No; Data Source = " + SQLServer
		+ "; Initial Catalog=" + BaseName + ";User Id=" + Login + "; Password=" + Password + ";";
		Подключение.ConnectionTimeout = 50;
		Попытка
			Подключение.Open(Подключение.ConnectionString);
		Исключение
			Сообщить(ОписаниеОшибки());
			Возврат Ложь;
		КонецПопытки;
	Исключение
		Сообщить(ОписаниеОшибки());
		Возврат Ложь;
	КонецПопытки;
	
	СоединениеSQL = Новый COMObject("ADODB.Command");
	СоединениеSQL.ActiveConnection = Подключение;
	СоединениеSQL.NamedParameters = True;
	СоединениеSQL.CommandText = ТекстSQL;
	СоединениеSQL.CommandType = 1;
	ЗаписиSQL = Новый ComObject("ADODB.RecordSet");
	
	Попытка	
		ЗаписиSQL = СоединениеSQL.Execute();
	Исключение 
		Лог = ОписаниеОшибки();
		Лог = Лог + Символы.ПС + ТекстSQL;
		Возврат Ложь;
	КонецПопытки;	
	Таблица = Новый ТаблицаЗначений;

	Для НомерСтолбца = 0 По ЗаписиSQL.Fields.Count-1 Цикл
		ИмяСтолбца =ЗаписиSQL.Fields.Item(НомерСтолбца).Name; 
		Таблица.Колонки.Добавить(ИмяСтолбца);;
	КонецЦикла;	
	
	Пока ЗаписиSQL.EOF = 0 Цикл 
		
		НоваяСтрока =  Таблица.Добавить();
 		Для НомерСтолбца = 0 По ЗаписиSQL.Fields.Count-1 Цикл
			НоваяСтрока.Установить(НомерСтолбца,СокрЛП(ЗаписиSQL.Fields(НомерСтолбца).Value)); 			
		КонецЦикла;		
		ЗаписиSQL.MoveNext();
		
	КонецЦикла; 	
	ЗаписиSQL.Close();
	Подключение.Close();
	
	Возврат Таблица;
	
КонецФункции

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Объект.ВставлятьДатуИзменения = Истина;
	Объект.НеТрогатьТехКтоИзмененВЭтойБазе = Истина;
КонецПроцедуры

&НаСервере
Функция ПолучитьСтрокуПодключения(НомерПодр)
	СерверИБаза = Новый Структура("Сервер,База,Логин,Пароль");
	
	Если НомерПодр = "2" тогда
		СерверИБаза.Вставить("Сервер","192.168.0.150");
		СерверИБаза.Вставить("База","vvk_mias");
		СерверИБаза.Вставить("Логин","sa");
		СерверИБаза.Вставить("Пароль","123");
	КонецЕсли;
	Если НомерПодр = "3" тогда
		СерверИБаза.Вставить("Сервер","det1-serv");
		СерверИБаза.Вставить("База","vvk_mias_DET");
		СерверИБаза.Вставить("Логин","sa");
		СерверИБаза.Вставить("Пароль","123");
	КонецЕсли;
	Если НомерПодр = "4" тогда
		СерверИБаза.Вставить("Сервер","172.30.94.5");
		СерверИБаза.Вставить("База","vvk_mias");
		СерверИБаза.Вставить("Логин","sa");
		СерверИБаза.Вставить("Пароль","Flvljkbcrrf<45");
	КонецЕсли;
	Если НомерПодр = "5" тогда
		СерверИБаза.Вставить("Сервер","192.168.6.13");
		СерверИБаза.Вставить("База","vvk_mias");
		СерверИБаза.Вставить("Логин","sa");
		СерверИБаза.Вставить("Пароль","123");
	КонецЕсли;
	Если НомерПодр = "8" тогда
		СерверИБаза.Вставить("Сервер","172.30.92.2");
		СерверИБаза.Вставить("База","vvk_mias");
		СерверИБаза.Вставить("Логин","sa");
		СерверИБаза.Вставить("Пароль","Flvljkbcrrf<45");
	КонецЕсли;
	Если НомерПодр = "9" тогда
		СерверИБаза.Вставить("Сервер","VZR3-SERV1");
		СерверИБаза.Вставить("База","vvk_mias");
		СерверИБаза.Вставить("Логин","sa");
		СерверИБаза.Вставить("Пароль","123");		
	КонецЕсли;
	
	Возврат СерверИБаза;	
КонецФункции	

#КонецОбласти


