﻿#Область Представление_типа_стационара

Процедура ОбработкаПолученияПолейПредставления(Поля, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Поля.Добавить("Наименование");
	Поля.Добавить("КодТипаСтационара");
КонецПроцедуры

Процедура ОбработкаПолученияПредставления(Данные, Представление, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Если ЗначениеЗаполнено(Данные.КодТипаСтационара) Тогда
		Представление = Данные.КодТипаСтационара + " " + Данные.Наименование;
	Иначе
		Представление = Данные.Наименование;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти