﻿#Область Представление_Услуги

Процедура ОбработкаПолученияПолейПредставления(Поля, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Поля.Добавить("КодУслуги");
	Поля.Добавить("Наименование"); 
КонецПроцедуры

Процедура ОбработкаПолученияПредставления(Данные, Представление, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Если ЗначениеЗаполнено(Данные.КодУслуги) Тогда
		Представление = Данные.КодУслуги + " " + Данные.Наименование;
	Иначе
		Представление = Данные.Наименование;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти