﻿#Область ПриСоздании

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Параметры.Свойство("СсылкаНаСотрудника") Тогда
		Объект.Сотрудник = Параметры.СсылкаНаСотрудника;
		Объект.Наименование = Параметры.ПолноеИмя;
		Объект.ИмяПользователя = Параметры.ИмяПользователя;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область ПриОткрытии

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	ПриОткрытииНаСервере();
	Элементы.Пароль.Видимость = Объект.СтандартнаяАутентификация;
	Элементы.ПодтверждениеПароля.Видимость = Объект.СтандартнаяАутентификация;
	Элементы.ПользовательОС.Видимость = Объект.АутентификацияОС;
	Если Строка(Объект.Сотрудник) = "" Тогда
		Сообщить("Нет связи с сотрудником!", СтатусСообщения.Внимание);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ПриОткрытииНаСервере()
	Если Объект.УИД = "" Тогда
		Спр = Метаданные.НайтиПоТипу(ТипЗнч(Этаформа.Объект.Ссылка.Родитель)).Имя;
		УИД = ФормированиеГУИДОВСервер.СоздатьГУИД("ПОЛЬЗ", Спр);
		Объект.УИД = УИД;
	КонецЕсли;
	Для Каждого Роль Из Метаданные.Роли Цикл
		ЭтаФорма.Роли.Добавить(Роль.Имя);
	КонецЦикла;
	Если ЗначениеЗаполнено(Объект.УИДПользователяИБ) Тогда
		УИДПольз = Новый УникальныйИдентификатор(Объект.УИДПользователяИБ);
		Попытка
			ПользовательИБ = ПользователиИнформационнойБазы.НайтиПоУникальномуИдентификатору(УИДПольз);
			Для Каждого Роль Из ЭтаФорма.Роли Цикл
				Для Каждого РольИБ Из ПользовательИБ.Роли Цикл
					Если Роль.Значение = РольИБ.Имя Тогда
						Роль.Пометка = Истина;
					КонецЕсли;
				КонецЦикла;			
			КонецЦикла;
			Объект.СтандартнаяАутентификация = ПользовательИБ.АутентификацияСтандартная;
			Объект.АутентификацияОС = ПользовательИБ.АутентификацияОС;
			Объект.ПользовательОС = ПользовательИБ.ПользовательОС;
			Объект.ПользователюЗапрещеноИзменятьПароль = ПользовательИБ.ЗапрещеноИзменятьПароль;
			Объект.ПоказыватьВСпискеВыбора = ПользовательИБ.ПоказыватьВСпискеВыбора;
		Исключение
			Сообщить("Не найден пользователь информационной базы!");
		КонецПопытки;
	Иначе
		Сообщить("Не указан уникальный идентификатор пользователя информационной базы!");
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область Проверка_перед_записью_на_сотрудника

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	Если Пароль <> ПодтверждениеПароля Тогда
		Сообщить("Пароль и подтверждение не совпадают!");
		Отказ = Истина;
		Возврат;
	Иначе
		Если Не ЗначениеЗаполнено(Объект.УИДПользователяИБ) Тогда
			Если СтрДлина(Пароль) < 3 ИЛИ СтрДлина(Пароль) > 20 Тогда
				Сообщить("Пароль должен быть от 3 до 20 символов!");
				Отказ = Истина;
				Возврат;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	Если Параметры.Ключ.Пустая() Тогда
		Запрос = Новый Запрос;
		Запрос.Текст = 
			"ВЫБРАТЬ
			|	Пользователи.Ссылка
			|ИЗ
			|	Справочник.Пользователи КАК Пользователи
			|ГДЕ
			|	Пользователи.Сотрудник = &Сотрудник";
		
		Запрос.УстановитьПараметр("Сотрудник", Объект.Сотрудник);
		РезультатЗапроса = Запрос.Выполнить().Выбрать();
		Если РезультатЗапроса.Количество() > 0 Тогда
			Сообщить("Пользователь с данным сотрудником уже создан!");
			Отказ = Истина;
		Иначе
			СписокРолей = Новый СписокЗначений;
			Для Каждого Роль Из ЭтаФорма.Роли Цикл
				Если Роль.Пометка Тогда
					 СписокРолей.Добавить(Роль.Значение);
				КонецЕсли;			
			КонецЦикла;
			Если ЗначениеЗаполнено(Объект.УИДПользователяИБ) Тогда
				УИДПользИБ =
				РаботаСПользователямиСервер.СозданиеРедактированиеПользователя(Объект.УИДПользователяИБ,
																		Объект.ИмяПользователя,
																		Объект.Наименование,
																		Объект.СтандартнаяАутентификация,
																		Пароль,
																		Объект.АутентификацияОС,
																		Объект.ПользовательОС,
																		Объект.ПользователюЗапрещеноИзменятьПароль,
																		Объект.ПоказыватьВСпискеВыбора,
																		СписокРолей);
				Если УИДПользИБ = Ложь Тогда
					Сообщить("Не удалось отредактировать пользователя");
				Иначе
					ТекущийОбъект.УИДПользователяИБ = УИДПользИБ;
					Сообщить("Пользователь отредактирован: " + УИДПользИБ);
				КонецЕсли;
			ИначеЕсли Не ЗначениеЗаполнено(Объект.УИДПользователяИБ) Тогда
				УИДПользИБ =
				РаботаСПользователямиСервер.СозданиеРедактированиеПользователя(Объект.УИДПользователяИБ,
																		Объект.ИмяПользователя,
																		Объект.Наименование,
																		Объект.СтандартнаяАутентификация,
																		Пароль,
																		Объект.АутентификацияОС,
																		Объект.ПользовательОС,
																		Объект.ПользователюЗапрещеноИзменятьПароль,
																		Объект.ПоказыватьВСпискеВыбора,
																		СписокРолей);
				Если УИДПользИБ = Ложь Тогда
					Сообщить("Не удалось создать пользователя информационной базы");
				Иначе
					ТекущийОбъект.УИДПользователяИБ = УИДПользИБ;
					Сообщить("Пользователь создан: " + УИДПользИБ);
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	Иначе
		СписокРолей = Новый СписокЗначений;
		Для Каждого Роль Из ЭтаФорма.Роли Цикл
			Если Роль.Пометка Тогда
				 СписокРолей.Добавить(Роль.Значение);
			КонецЕсли;			
		КонецЦикла;
		Если ЗначениеЗаполнено(Объект.УИДПользователяИБ) Тогда
			УИДПользИБ =
			РаботаСПользователямиСервер.СозданиеРедактированиеПользователя(Объект.УИДПользователяИБ,
																		Объект.ИмяПользователя,
																		Объект.Наименование,
																		Объект.СтандартнаяАутентификация,
																		Пароль,
																		Объект.АутентификацияОС,
																		Объект.ПользовательОС,
																		Объект.ПользователюЗапрещеноИзменятьПароль,
																		Объект.ПоказыватьВСпискеВыбора,
																		СписокРолей);
			Если УИДПользИБ = Ложь Тогда
				Сообщить("Не удалось отредактировать пользователя");
			Иначе
				ТекущийОбъект.УИДПользователяИБ = УИДПользИБ;
				Сообщить("Пользователь отредактирован: " + УИДПользИБ);
			КонецЕсли;
		ИначеЕсли Не ЗначениеЗаполнено(Объект.УИДПользователяИБ) Тогда
			УИДПользИБ =
			РаботаСПользователямиСервер.СозданиеРедактированиеПользователя(Объект.УИДПользователяИБ,
																		Объект.ИмяПользователя,
																		Объект.Наименование,
																		Объект.СтандартнаяАутентификация,
																		Пароль,
																		Объект.АутентификацияОС,
																		Объект.ПользовательОС,
																		Объект.ПользователюЗапрещеноИзменятьПароль,
																		Объект.ПоказыватьВСпискеВыбора,
																		СписокРолей);
			Если УИДПользИБ = Ложь Тогда
				Сообщить("Не удалось создать пользователя информационной базы");
			Иначе
				ТекущийОбъект.УИДПользователяИБ = УИДПользИБ;
				Сообщить("Пользователь создан: " + УИДПользИБ);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура СтандартнаяАутентификацияПриИзменении(Элемент)
	Элементы.Пароль.Видимость = Объект.СтандартнаяАутентификация;
	Элементы.ПодтверждениеПароля.Видимость = Объект.СтандартнаяАутентификация;
	Если Не Объект.СтандартнаяАутентификация Тогда
		Пароль = Неопределено;
		ПодтверждениеПароля = Неопределено;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура АутентификацияОСПриИзменении(Элемент)
	Элементы.ПользовательОС.Видимость = Объект.АутентификацияОС;
КонецПроцедуры

&НаКлиенте
Процедура ПользовательОСНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ПараметрыПользователя = Новый Структура;
	ПараметрыПользователя.Вставить("ПользовательОС", Объект.ПользовательОС);
	ОповещениеФормыВыбора = Новый ОписаниеОповещения("ФормаВыбораПользователяЗавершение", ЭтотОбъект);
	ОткрытьФорму("ОбщаяФорма.ФормаВыбораПользователяОС", ПараметрыПользователя,,,,,ОповещениеФормыВыбора,);
КонецПроцедуры

Процедура ФормаВыбораПользователяЗавершение(Результат, Параметры) Экспорт
	Если Результат <> Неопределено Тогда
		Объект.ПользовательОС = Результат;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти