﻿&НаКлиенте
Процедура СтрокаПодключенияКЗиКНажатие(Элемент)
	ФормаСтроки = ПолучитьФорму("ОбщаяФорма.СтрокаПодключенияКЗиК");
	Если ФормаСтроки.Открыта() Тогда
		ФормаСтроки.Активизировать();
	Иначе
		ФормаСтроки.Открыть();
	КонецЕсли;
КонецПроцедуры
