﻿Процедура ЗагрузитьОбновитьЛПУ(ТемпФайлЛПУ) Экспорт
	Если Справочники.ВидыКодовОрганизаций.НайтиПоНаименованию("Код МО").Пустая() Тогда
		Сообщить("Не найден вид кода: Код МО!");
	ИначеЕсли Справочники.ВидыКодовОрганизаций.НайтиПоНаименованию("ИНН").Пустая() Тогда
		Сообщить("Не найден вид кода: ИНН!");
	ИначеЕсли Справочники.ВидыКодовОрганизаций.НайтиПоНаименованию("КПП").Пустая() Тогда
		Сообщить("Не найден вид кода: КПП!");
	ИначеЕсли Справочники.ВидыКонтактов.НайтиПоНаименованию("Телефон организации").Пустая() Тогда
		Сообщить("Не найден вид контакта: Телефон организации!");
	ИначеЕсли Справочники.ВидыКонтактов.НайтиПоНаименованию("Факс").Пустая() Тогда
		Сообщить("Не найден вид контакта: Факс!");
	ИначеЕсли Справочники.ВидыКонтактов.НайтиПоНаименованию("Электронная почта").Пустая() Тогда
		Сообщить("Не найден вид контакта: Электронная почта!");
	Иначе	                           
		XML = Новый ЧтениеXML;
		XML.ОткрытьФайл(ТемпФайлЛПУ);
		
		БлокЗаписей = Новый Массив;
		РеестрXDTO = ФабрикаXDTO.ПрочитатьXML(XML);
		
		Если ТипЗнч(РеестрXDTO.zap) <> Тип("СписокXDTO") Тогда
			БлокЗаписей.Добавить(РеестрXDTO.zap);	
		Иначе
			БлокЗаписей = РеестрXDTO.zap;
		КонецЕсли;
		Попытка
			НачатьТранзакцию();
			УстаревшиеЛПУ = Новый Массив;
			сч = 0;
			Создано = 0;
			Обновлено = 0;
			Для Каждого Запись из БлокЗаписей Цикл				
				сч = сч + 1;
				
				Запрос = Новый Запрос;
				Запрос.Текст = 
					"ВЫБРАТЬ
					|	*
					|ИЗ
					|	Справочник.ЛечебноПрофилактическиеУчреждения КАК ЛечебноПрофилактическиеУчреждения
					|ГДЕ
					|	ЛечебноПрофилактическиеУчреждения.КодМО = &КодМО
					|	И ЛечебноПрофилактическиеУчреждения.НомерПодразделения = &НомерПодразделения
					|	И ЛечебноПрофилактическиеУчреждения.КодМОРегиональный = &КодМОРегиональный";
					
				Запрос.УстановитьПараметр("КодМО", Запись.mo_code);
				Запрос.УстановитьПараметр("НомерПодразделения", Запись.nompod);
				Запрос.УстановитьПараметр("КодМОРегиональный", Запись.code);
				
				РезультатЗапроса = Запрос.Выполнить().Выбрать();
				Если РезультатЗапроса.Количество() = 1 Тогда
					РезультатЗапроса.Следующий();
					ЛПУ = РезультатЗапроса.Ссылка.ПолучитьОбъект();
					Обновлено = Обновлено + 1;
				Иначе
					ЛПУ = Справочники.ЛечебноПрофилактическиеУчреждения.СоздатьЭлемент();
					Создано = Создано + 1;
				КонецЕсли;
				ЛПУ.КодМОРегиональный = ?(ТипЗнч(Запись.code) = Тип("Строка"), Запись.code, Неопределено);
				ЛПУ.КодМО = ?(ТипЗнч(Запись.mo_code) = Тип("Строка"), Запись.mo_code, Неопределено);
				ЛПУ.НомерПодразделения = ?(ТипЗнч(Запись.nompod) = Тип("Строка"), Запись.nompod, Неопределено);
				ЛПУ.Наименование = ?(ТипЗнч(Запись.name) = Тип("Строка"), Запись.name, Неопределено);
				ЛПУ.СокращенноеНаименование = ?(ТипЗнч(Запись.name_short) = Тип("Строка"), Запись.name_short, Неопределено);
				ЛПУ.ПолноеНаименование = ?(ТипЗнч(Запись.name) = Тип("Строка"), Запись.name, Неопределено);
				ЛПУ.КодРайонаДистрикт = ?(ТипЗнч(Запись.dist_code) = Тип("Строка"), Запись.dist_code, Неопределено);
				//адрес
				Если ТипЗнч(Запись.nasp_code) = Тип("Строка")
					И ТипЗнч(Запись.strt_code) = Тип("Строка") Тогда
					ЛПУ.КодРегиона = Сред(Запись.nasp_code, 1, 2) + "00000000000";
					ЛПУ.КодРайона = Сред(Запись.nasp_code, 1, 5) + "00000000";
					Если Сред(Запись.nasp_code, 6, 3) <> "000" Тогда
						ЛПУ.КодНаселенногоПункта = Сред(Запись.nasp_code, 1, 11) + "00";
					Иначе
						ЛПУ.КодГорода = Сред(Запись.nasp_code, 1, 11) + "00";
					КонецЕсли;
					ЛПУ.КодУлицы = ?(ТипЗнч(Запись.strt_code) = Тип("Строка"), Запись.strt_code, Неопределено);
					ЛПУ.Дом = ?(ТипЗнч(Запись.house) = Тип("Строка"), Запись.house, Неопределено);
					ЛПУ.Комната = ?(ТипЗнч(Запись.room) = Тип("Строка"), Запись.room, Неопределено);
					ЛПУ.Адрес = КЛАДРИУлицыСервер.ФормированиеАдреса(Справочники.КЛАДР.НайтиПоКоду(ЛПУ.КодРегиона),
								Справочники.КЛАДР.НайтиПоКоду(Запись.nasp_code),
								Справочники.Улицы.НайтиПоКоду(ЛПУ.КодУлицы),
								ЛПУ.Дом, ЛПУ.Комната);								
				КонецЕсли;			
				
				ЛПУ.ГлавныйВрач = ?(ТипЗнч(Запись.glvr) = Тип("Строка"), Запись.glvr, Неопределено);
				ЛПУ.ГлавныйБухгалтер = ?(ТипЗнч(Запись.glbuh) = Тип("Строка"), Запись.glbuh, Неопределено);
				
				ЛПУ.Актуальность = ?(ТипЗнч(Запись.actuality) = Тип("Строка"), Запись.actuality, Неопределено);
				//даты
				Если ТипЗнч(Запись.start_date) = Тип("Строка") Тогда
					ЛПУ.ДатаНачалаДействия = ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.start_date);
				КонецЕсли;
				Если ТипЗнч(Запись.final_date) = Тип("Строка") Тогда
					ЛПУ.ДатаОкончанияДействия = ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.final_date);
				КонецЕсли;
				Если ТипЗнч(Запись.add_date) = Тип("Строка") Тогда
					ЛПУ.ДатаДобавления = ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.add_date);
				КонецЕсли;
				//коды
				ЛПУ.Коды.Очистить();
				МОКод = ЛПУ.Коды.Добавить();
				МОКод.ВидКодаМО = Справочники.ВидыКодовОрганизаций.НайтиПоНаименованию("Код МО");
				МОКод.Значение = ?(ТипЗнч(Запись.mo_code) = Тип("Строка"), Запись.mo_code, Неопределено);

				КодИНН = ЛПУ.Коды.Добавить();
				КодИНН.ВидКодаМО = Справочники.ВидыКодовОрганизаций.НайтиПоНаименованию("ИНН");
				КодИНН.Значение = ?(ТипЗнч(Запись.inn) = Тип("Строка"), Сред(Запись.inn, 1, СтрНайти(Запись.inn, "/") - 1), Неопределено);

				КодКПП = ЛПУ.Коды.Добавить();
				КодКПП.ВидКодаМО = Справочники.ВидыКодовОрганизаций.НайтиПоНаименованию("КПП");
				КодКПП.Значение = ?(ТипЗнч(Запись.inn) = Тип("Строка"), Сред(Запись.inn, СтрНайти(Запись.inn, "/") + 1, СтрДлина(Запись.inn) - СтрНайти(Запись.inn, "/")), Неопределено);

				//контакты
				ЛПУ.Контакты.Очистить();
				Телефон = ЛПУ.Контакты.Добавить();
				Телефон.ВидКонтакта = Справочники.ВидыКонтактов.НайтиПоНаименованию("Телефон организации");
				Телефон.Основной = Истина;
				Телефон.Значение = ?(ТипЗнч(Запись.phone) = Тип("Строка"), Запись.phone, Неопределено);
				Факс = ЛПУ.Контакты.Добавить();
				Факс.ВидКонтакта = Справочники.ВидыКонтактов.НайтиПоНаименованию("Факс");
				Факс.Основной = Истина;
				Факс.Значение = ?(ТипЗнч(Запись.fax) = Тип("Строка"), Запись.fax, Неопределено);
				ЭлПочта = ЛПУ.Контакты.Добавить();
				ЭлПочта.ВидКонтакта = Справочники.ВидыКонтактов.НайтиПоНаименованию("Электронная почта");
				ЭлПочта.Основной = Истина;
				ЭлПочта.Значение = ?(ТипЗнч(Запись.email) = Тип("Строка"), Запись.email, Неопределено);
				
				//очистка пустых значений в ТЧ
				Отбор = Новый Структура("Значение", "");      
			    ПустыеСтроки = ЛПУ.Коды.НайтиСтроки(Отбор);      
			    Для Каждого Строка Из ПустыеСтроки Цикл      
			        ЛПУ.Коды.Удалить(Строка);      
				КонецЦикла;
				
				Отбор2 = Новый Структура("Значение", "");      
			    ПустыеСтроки2 = ЛПУ.Контакты.НайтиСтроки(Отбор2);      
			    Для Каждого Строка Из ПустыеСтроки2 Цикл      
			        ЛПУ.Контакты.Удалить(Строка);      
				КонецЦикла;

				ЛПУ.Записать();
								
				Если ЗначениеЗаполнено(ЛПУ.ДатаОкончанияДействия) И ЛПУ.ДатаОкончанияДействия < ТекущаяДата() Тогда
					УстаревшиеЛПУ.Добавить(ЛПУ.Ссылка);
				КонецЕсли;
			КонецЦикла;
			ЗафиксироватьТранзакцию();
			XML.Закрыть();
			Сообщить("Запись ЛПУ завершена!"
					+ Символы.ПС + "Записано - " + Строка(сч)
					+ ", из них устаревших записей - " + Строка(УстаревшиеЛПУ.Количество())
					+ Символы.ПС + "Из них обновлено - " + Строка(Обновлено) + ", "
					+ "создано новых записей - " + Строка(Создано));
			Для Каждого Устар Из УстаревшиеЛПУ Цикл
				Сообщить("Завершен срок действия: " + Строка(Устар));
			КонецЦикла;
		Исключение
			ОтменитьТранзакцию();
			Сообщить("Запись ЛПУ не удалась!" + Символы.ПС + ОписаниеОшибки());
		КонецПопытки;
	КонецЕсли;
КонецПроцедуры