﻿
Процедура СозданиеФайлаВыгрузкиПН(ПутьВыгрузки, ДатаНачалаПериода, ДатаКонцаПериода, Подразделение, Участок) Экспорт
	
	Путь = ПутьВыгрузки;
	ИмяФайла = "N560026P.DBF";
	файл = ВыгрузкаПрикрепленногоНаселенияСервер.СозданиеDBFФайла(Путь, ИмяФайла);
	Если файл = ложь тогда 
		Возврат;
	КонецЕсли;
	
	Пациенты = ВыгрузкаПрикрепленногоНаселенияСервер.ПоискПациентовИВставкаВФайл(Путь, ДатаНачалаПериода, ДатаКонцаПериода, файл,
																			Подразделение.КодПодразделения, Участок.КодУчастка);
	Если Пациенты = Ложь тогда
		Сообщить("За данный период пациентов не найдено!");
		Возврат;
	КонецЕсли;
	
КонецПроцедуры

Процедура ТестСозданияУИДОВНаСервере() Экспорт
	ИскатьУИД = Истина;
	КолИт = 0;
	Пока ИскатьУИД Цикл
		КолИт = КолИт + 1;
		НовыйУИД = ФормированиеГУИДОВСервер.СоздатьЧислоНаЯваскрипте(0, 9999999999999999);
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	Пациенты.Ссылка
		|ИЗ
		|	Справочник.Пациенты КАК Пациенты
		|ГДЕ
		|	Пациенты.УИД = &УИД";
		
		Запрос.УстановитьПараметр("УИД", НовыйУИД);	
		РезультатЗапроса = Запрос.Выполнить().Выбрать();
		
		Пока РезультатЗапроса.Следующий() Цикл
			ЗаписьЖурналаРегистрации("ФормированиеУИДПаицентов", 
	        УровеньЖурналаРегистрации.Ошибка, Метаданные.Справочники.Пациенты,
	        "Тестирование завершено, дубль нашелся, метод не подходит!",
			НовыйУИД + "Кол Итерац: " + КолИт + "Кол Совпад: " + РезультатЗапроса.Количество());
			ИскатьУИД = Ложь;			
		КонецЦикла;
	КонецЦикла;
КонецПроцедуры