﻿//+
&НаКлиенте
Процедура ПозицииИсторииВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	ОткрытьПозициюИстории();
КонецПроцедуры
//+
&НаКлиенте
Процедура ОткрытьИсторию(Команда)
	ОткрытьПозициюИстории();
КонецПроцедуры
//+
&НаКлиенте
Процедура ОткрытьПозициюИстории()
	Если Элементы.ПозицииИстории.ТекущиеДанные <> Неопределено Тогда
		Запись = Элементы.ПозицииИстории.ТекущиеДанные;
		Форма = ПолучитьФорму("Справочник.Пациенты.Форма.ФормаИстории2");
		ДанныеФормы = Форма.Объект;
		
		ЗаполнитьНаСервере(Запись, ДанныеФормы);
		КопироватьДанныеФормы(ДанныеФормы, Форма.Объект);
		Форма.Открыть();	
	КонецЕсли;
КонецПроцедуры
//+
&НаКлиенте
Процедура Восстановить(Команда)
	Если Элементы.ПозицииИстории.ТекущиеДанные <> Неопределено Тогда
		Запись = Элементы.ПозицииИстории.ТекущиеДанные;
		Попытка
			ЗаписатьНаСервере(Запись);
			ЭтаФорма.Закрыть();
			Сообщить("Пациент восстановлен!");
		Исключение
			Сообщить("Не удалось восстановить пациента!" + Символы.ПС + ОписаниеОшибки());
		КонецПопытки;
	КонецЕсли;	
КонецПроцедуры

#Область Получение_структуры_пациента_по_записи_регистра_истории
//+
&НаСервере
Функция ПолучитьЗаписьРегистраИстории(Запись) Экспорт	
	История = Новый Структура;	
#Область Паспортные_данные	
	//получаем паспорт
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ИсторияИзмененияПациентов.Период,
		|	ИсторияИзмененияПациентов.ГУИДИстории,
		|	ИсторияИзмененияПациентов.УИДПациента,
		|	ИсторияИзмененияПациентов.Пациент,
		|	ИсторияИзмененияПациентов.Автор,
		|	ИсторияИзмененияПациентов.Прикреплен,
		|	ИсторияИзмененияПациентов.ДатаИзменения,
		|	ИсторияИзмененияПациентов.ФИО,
		|	ИсторияИзмененияПациентов.Фамилия,
		|	ИсторияИзмененияПациентов.Имя,
		|	ИсторияИзмененияПациентов.Отчество,
		|	ИсторияИзмененияПациентов.ДатаРождения,
		|	ИсторияИзмененияПациентов.Пол,
		|	ИсторияИзмененияПациентов.СоциальныйСтатус,
		|	ИсторияИзмененияПациентов.НомерМедицинскойКарты,
		|	ИсторияИзмененияПациентов.НомерМедицинскойКартыЖК,
		|	ИсторияИзмененияПациентов.ГруппаКрови,
		|	ИсторияИзмененияПациентов.Примечание,
		|	ИсторияИзмененияПациентов.ДатаСмерти,
		|	ИсторияИзмененияПациентов.НеПоКЛАДР,
		|	ИсторияИзмененияПациентов.Страна,
		|	ИсторияИзмененияПациентов.НаселенныйПунктНеПоКЛАДР,
		|	ИсторияИзмененияПациентов.УлицаНеПоКЛАДР,
		|	ИсторияИзмененияПациентов.Дом,
		|	ИсторияИзмененияПациентов.Квартира,
		|	ИсторияИзмененияПациентов.АдресРегистрации,
		|	ИсторияИзмененияПациентов.КодРегионаРег,
		|	ИсторияИзмененияПациентов.КодРайонаРег,
		|	ИсторияИзмененияПациентов.КодГородаРег,
		|	ИсторияИзмененияПациентов.КодНаселенногоПунктаРег,
		|	ИсторияИзмененияПациентов.КодУлицыРег,
		|	ИсторияИзмененияПациентов.ДомРег,
		|	ИсторияИзмененияПациентов.КвартираРег,
		|	ИсторияИзмененияПациентов.ФактическийАдрес,
		|	ИсторияИзмененияПациентов.КодРегионаФакт,
		|	ИсторияИзмененияПациентов.КодРайонаФакт,
		|	ИсторияИзмененияПациентов.КодГородаФакт,
		|	ИсторияИзмененияПациентов.КодНаселенногоПунктаФакт,
		|	ИсторияИзмененияПациентов.КодУлицыФакт,
		|	ИсторияИзмененияПациентов.ДомФакт,
		|	ИсторияИзмененияПациентов.КвартираФакт,
		|	ИсторияИзмененияПациентов.ПризнакПрикрепленияПоЗаявлению,
		|	ИсторияИзмененияПациентов.ДатаПрикрепления,
		|	ИсторияИзмененияПациентов.ДатаПодтвержденияПрикрепления,
		|	ИсторияИзмененияПациентов.ВидПрикрепления,
		|	ИсторияИзмененияПациентов.Подразделение,
		|	ИсторияИзмененияПациентов.Участок,
		|	ИсторияИзмененияПациентов.УчастокЖенскойКонсультации,
		//|	ИсторияИзмененияПациентов.ПричинаОткрепления,
		//|	ИсторияИзмененияПациентов.ДатаОткрепления,
		|	ИсторияИзмененияПациентов.СНИЛС,
		|	ИсторияИзмененияПациентов.ПричинаОтсутствияПолиса,
		|	ИсторияИзмененияПациентов.ВидПолиса,
		|	ИсторияИзмененияПациентов.СерияПолиса,
		|	ИсторияИзмененияПациентов.НомерПолиса,
		|	ИсторияИзмененияПациентов.СМО,
		|	ИсторияИзмененияПациентов.ДатаВыдачиПолиса,
		|	ИсторияИзмененияПациентов.ДатаОкончанияДействияПолиса,
		|	ИсторияИзмененияПациентов.ВидДокументаУДЛ,
		|	ИсторияИзмененияПациентов.КемВыданУДЛ,
		|	ИсторияИзмененияПациентов.КодПодразделенияУДЛ,
		|	ИсторияИзмененияПациентов.СерияУДЛ,
		|	ИсторияИзмененияПациентов.НомерУДЛ,
		|	ИсторияИзмененияПациентов.ДатаВыдачиУДЛ,
		|	ИсторияИзмененияПациентов.ДатаОкончанияДействияУДЛ
		|ИЗ
		|	РегистрСведений.ИсторияИзмененияПациентов КАК ИсторияИзмененияПациентов
		|ГДЕ
		|	ИсторияИзмененияПациентов.ГУИДИстории = &ГУИДИстории";
	
	Запрос.УстановитьПараметр("ГУИДИстории", Запись.ГУИДИстории);
	РезультатЗапроса = Запрос.Выполнить();
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	//вставляем ресурсы истории изменений
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		История.Вставить("Период", ВыборкаДетальныеЗаписи.Период);
		История.Вставить("ГУИДИстории", ВыборкаДетальныеЗаписи.ГУИДИстории);
		История.Вставить("УИДПациента", ВыборкаДетальныеЗаписи.УИДПациента);
		История.Вставить("Пациент", ВыборкаДетальныеЗаписи.Пациент);
		История.Вставить("Автор", ВыборкаДетальныеЗаписи.Автор);
		История.Вставить("Прикреплен", ВыборкаДетальныеЗаписи.Прикреплен);
		История.Вставить("ДатаИзменения", ВыборкаДетальныеЗаписи.ДатаИзменения);
		История.Вставить("ФИО", ВыборкаДетальныеЗаписи.ФИО);
		История.Вставить("Фамилия", ВыборкаДетальныеЗаписи.Фамилия);
		История.Вставить("Имя", ВыборкаДетальныеЗаписи.Имя);
		История.Вставить("Отчество", ВыборкаДетальныеЗаписи.Отчество);
		История.Вставить("ДатаРождения", ВыборкаДетальныеЗаписи.ДатаРождения);
		История.Вставить("Пол", ВыборкаДетальныеЗаписи.Пол);
		История.Вставить("СоциальныйСтатус", ВыборкаДетальныеЗаписи.СоциальныйСтатус);
		История.Вставить("НомерМедицинскойКарты", ВыборкаДетальныеЗаписи.НомерМедицинскойКарты);
		История.Вставить("НомерМедицинскойКартыЖК", ВыборкаДетальныеЗаписи.НомерМедицинскойКартыЖК);
		История.Вставить("ГруппаКрови", ВыборкаДетальныеЗаписи.ГруппаКрови);
		История.Вставить("Примечание", ВыборкаДетальныеЗаписи.Примечание);
		История.Вставить("ДатаСмерти", ВыборкаДетальныеЗаписи.ДатаСмерти);
		История.Вставить("НеПоКЛАДР", ВыборкаДетальныеЗаписи.НеПоКЛАДР);
		История.Вставить("Страна", ВыборкаДетальныеЗаписи.Страна);
		История.Вставить("НаселенныйПунктНеПоКЛАДР", ВыборкаДетальныеЗаписи.НаселенныйПунктНеПоКЛАДР);
		История.Вставить("УлицаНеПоКЛАДР", ВыборкаДетальныеЗаписи.УлицаНеПоКЛАДР);
		История.Вставить("Дом", ВыборкаДетальныеЗаписи.Дом);
		История.Вставить("Квартира", ВыборкаДетальныеЗаписи.Квартира);
		История.Вставить("АдресРегистрации", ВыборкаДетальныеЗаписи.АдресРегистрации);
		История.Вставить("КодРегионаРег", ВыборкаДетальныеЗаписи.КодРегионаРег);
		История.Вставить("КодРайонаРег", ВыборкаДетальныеЗаписи.КодРайонаРег);
		История.Вставить("КодГородаРег", ВыборкаДетальныеЗаписи.КодГородаРег);
		История.Вставить("КодНаселенногоПунктаРег", ВыборкаДетальныеЗаписи.КодНаселенногоПунктаРег);
		История.Вставить("КодУлицыРег", ВыборкаДетальныеЗаписи.КодУлицыРег);
		История.Вставить("ДомРег", ВыборкаДетальныеЗаписи.ДомРег);
		История.Вставить("КвартираРег", ВыборкаДетальныеЗаписи.КвартираРег);
		История.Вставить("ФактическийАдрес", ВыборкаДетальныеЗаписи.ФактическийАдрес);
		История.Вставить("КодРегионаФакт", ВыборкаДетальныеЗаписи.КодРегионаФакт);
		История.Вставить("КодРайонаФакт", ВыборкаДетальныеЗаписи.КодРайонаФакт);
		История.Вставить("КодГородаФакт", ВыборкаДетальныеЗаписи.КодГородаФакт);
		История.Вставить("КодНаселенногоПунктаФакт", ВыборкаДетальныеЗаписи.КодНаселенногоПунктаФакт);
		История.Вставить("КодУлицыФакт", ВыборкаДетальныеЗаписи.КодУлицыФакт);
		История.Вставить("ДомФакт", ВыборкаДетальныеЗаписи.ДомФакт);
		История.Вставить("КвартираФакт", ВыборкаДетальныеЗаписи.КвартираФакт);
		История.Вставить("ПризнакПрикрепленияПоЗаявлению", ВыборкаДетальныеЗаписи.ПризнакПрикрепленияПоЗаявлению);
		История.Вставить("ДатаПрикрепления", ВыборкаДетальныеЗаписи.ДатаПрикрепления);
		История.Вставить("ВидПрикрепления", ВыборкаДетальныеЗаписи.ВидПрикрепления);
		История.Вставить("Подразделение", ВыборкаДетальныеЗаписи.Подразделение);
		История.Вставить("Участок", ВыборкаДетальныеЗаписи.Участок);
		История.Вставить("УчастокЖенскойКонсультации", ВыборкаДетальныеЗаписи.УчастокЖенскойКонсультации);
		//История.Вставить("ПричинаОткрепления", ВыборкаДетальныеЗаписи.ПричинаОткрепления);
		//История.Вставить("ДатаОткрепления", ВыборкаДетальныеЗаписи.ДатаОткрепления);
		История.Вставить("СНИЛС", ВыборкаДетальныеЗаписи.СНИЛС);
		История.Вставить("ПричинаОтсутствияПолиса", ВыборкаДетальныеЗаписи.ПричинаОтсутствияПолиса);
		История.Вставить("ВидПолиса", ВыборкаДетальныеЗаписи.ВидПолиса);
		История.Вставить("СерияПолиса", ВыборкаДетальныеЗаписи.СерияПолиса);
		История.Вставить("НомерПолиса", ВыборкаДетальныеЗаписи.НомерПолиса);
		История.Вставить("СМО", ВыборкаДетальныеЗаписи.СМО);
		История.Вставить("ДатаВыдачиПолиса", ВыборкаДетальныеЗаписи.ДатаВыдачиПолиса);
		История.Вставить("ДатаОкончанияДействияПолиса", ВыборкаДетальныеЗаписи.ДатаОкончанияДействияПолиса);
		История.Вставить("ВидДокументаУДЛ", ВыборкаДетальныеЗаписи.ВидДокументаУДЛ);
		История.Вставить("КемВыданУДЛ", ВыборкаДетальныеЗаписи.КемВыданУДЛ);
		История.Вставить("КодПодразделенияУДЛ", ВыборкаДетальныеЗаписи.КодПодразделенияУДЛ);
		История.Вставить("СерияУДЛ", ВыборкаДетальныеЗаписи.СерияУДЛ);
		История.Вставить("НомерУДЛ", ВыборкаДетальныеЗаписи.НомерУДЛ);
		История.Вставить("ДатаВыдачиУДЛ", ВыборкаДетальныеЗаписи.ДатаВыдачиУДЛ);
		История.Вставить("ДатаОкончанияДействияУДЛ", ВыборкаДетальныеЗаписи.ДатаОкончанияДействияУДЛ);
		История.Вставить("ДатаПодтвержденияПрикрепления", ВыборкаДетальныеЗаписи.ДатаПодтвержденияПрикрепления);
	КонецЦикла;
#КонецОбласти		
	Возврат История;
КонецФункции
//+
&НаСервере
Процедура ЗаписатьНаСервере(Запись) Экспорт
	//основные данные 
	ДанныеИстории = ПолучитьЗаписьРегистраИстории(Запись);
	//получаем для восстановления
	СсылкаНаПациента = ДанныеИстории.Пациент;
	Объект = СсылкаНаПациента.ПолучитьОбъект();
	
	Если Объект = Неопределено Тогда
		Сообщить("Битая ссылка" + Символы.ПС + "Не удалось получить объект пациента для записи");
		Возврат;
	Иначе
		Объект.УИД = ДанныеИстории.УИДПациента;
		Объект.Автор = ДанныеИстории.Автор;
		Объект.Прикреплен = ДанныеИстории.Прикреплен;
		Объект.ДатаИзменения = ДанныеИстории.ДатаИзменения;
		Объект.Наименование = ДанныеИстории.ФИО;
		Объект.Фамилия = ДанныеИстории.Фамилия;
		Объект.Имя = ДанныеИстории.Имя;
		Объект.Отчество = ДанныеИстории.Отчество;
		Объект.ДатаРождения = ДанныеИстории.ДатаРождения;
		Объект.Пол = ДанныеИстории.Пол;
		Объект.СоциальныйСтатус = ДанныеИстории.СоциальныйСтатус;
		Объект.НомерМедицинскойКарты = ДанныеИстории.НомерМедицинскойКарты;
		Объект.НомерМедицинскойКартыЖК = ДанныеИстории.НомерМедицинскойКартыЖК;
		Объект.ГруппаКрови = ДанныеИстории.ГруппаКрови;
		Объект.Примечание = ДанныеИстории.Примечание;
		Объект.ДатаСмерти = ДанныеИстории.ДатаСмерти;
		Объект.НеПоКЛАДР = ДанныеИстории.НеПоКЛАДР;
		Объект.Страна = ДанныеИстории.Страна;
		Объект.НаселенныйПунктНеПоКЛАДР = ДанныеИстории.НаселенныйПунктНеПоКЛАДР;
		Объект.УлицаНеПоКЛАДР = ДанныеИстории.УлицаНеПоКЛАДР;
		Объект.Дом = ДанныеИстории.Дом;
		Объект.Квартира = ДанныеИстории.Квартира;
		Объект.АдресРегистрации = ДанныеИстории.АдресРегистрации;
		Объект.КодРегионаРег = ДанныеИстории.КодРегионаРег;
		Объект.КодРайонаРег = ДанныеИстории.КодРайонаРег;
		Объект.КодГородаРег = ДанныеИстории.КодГородаРег;
		Объект.КодНаселенногоПунктаРег = ДанныеИстории.КодНаселенногоПунктаРег;
		Объект.КодУлицыРег = ДанныеИстории.КодУлицыРег;
		Объект.ДомРег = ДанныеИстории.ДомРег;
		Объект.КвартираРег = ДанныеИстории.КвартираРег;
		Объект.ФактическийАдрес = ДанныеИстории.ФактическийАдрес;
		Объект.КодРегионаФакт = ДанныеИстории.КодРегионаФакт;
		Объект.КодРайонаФакт = ДанныеИстории.КодРайонаФакт;
		Объект.КодГородаФакт = ДанныеИстории.КодГородаФакт;
		Объект.КодНаселенногоПунктаФакт = ДанныеИстории.КодНаселенногоПунктаФакт;
		Объект.КодУлицыФакт = ДанныеИстории.КодУлицыФакт;
		Объект.ДомФакт = ДанныеИстории.ДомФакт;
		Объект.КвартираФакт = ДанныеИстории.КвартираФакт;
		Объект.ПризнакПрикрепленияПоЗаявлению = ДанныеИстории.ПризнакПрикрепленияПоЗаявлению;
		Объект.ДатаПрикрепления = ДанныеИстории.ДатаПрикрепления;
		Объект.ВидПрикрепления = ДанныеИстории.ВидПрикрепления;
		Объект.Подразделение = ДанныеИстории.Подразделение;
		Объект.Участок = ДанныеИстории.Участок;
		Объект.УчастокЖенскойКонсультации = ДанныеИстории.УчастокЖенскойКонсультации;
		//Объект.ПричинаОткрепления = ДанныеИстории.ПричинаОткрепления;
		//Объект.ДатаОткрепления = ДанныеИстории.ДатаОткрепления;
		Объект.СНИЛС = ДанныеИстории.СНИЛС;
		Объект.ПричинаОтсутствияПолиса = ДанныеИстории.ПричинаОтсутствияПолиса;
		Объект.ВидПолиса = ДанныеИстории.ВидПолиса;
		Объект.СерияПолиса = ДанныеИстории.СерияПолиса;
		Объект.НомерПолиса = ДанныеИстории.НомерПолиса;
		Объект.СМО = ДанныеИстории.СМО;
		Объект.ДатаВыдачиПолиса = ДанныеИстории.ДатаВыдачиПолиса;
		Объект.ДатаОкончанияДействияПолиса = ДанныеИстории.ДатаОкончанияДействияПолиса;
		Объект.ВидДокументаУДЛ = ДанныеИстории.ВидДокументаУДЛ;
		Объект.КемВыданУДЛ = ДанныеИстории.КемВыданУДЛ;
		Объект.КодПодразделенияУДЛ = ДанныеИстории.КодПодразделенияУДЛ;
		Объект.СерияУДЛ = ДанныеИстории.СерияУДЛ;
		Объект.НомерУДЛ = ДанныеИстории.НомерУДЛ;
		Объект.ДатаВыдачиУДЛ = ДанныеИстории.ДатаВыдачиУДЛ;
		Объект.ДатаОкончанияДействияУДЛ = ДанныеИстории.ДатаОкончанияДействияУДЛ;
		
	#Область Места	
		//Получаем места работы учебы дду
		Запрос = Новый Запрос;
		Запрос.Текст = 
			"ВЫБРАТЬ
			|	ИсторияМестРаботыУчебыДДУ.Основное,
			|	ИсторияМестРаботыУчебыДДУ.ВидОрганизации,
			|	ИсторияМестРаботыУчебыДДУ.Организация,
			|	ИсторияМестРаботыУчебыДДУ.Должность
			|ИЗ
			|	РегистрСведений.ИсторияМестРаботыУчебыДДУ КАК ИсторияМестРаботыУчебыДДУ
			|ГДЕ
			|	ИсторияМестРаботыУчебыДДУ.ГУИДИсторииПациента = &ГУИДИстории";
		Запрос.УстановитьПараметр("ГУИДИстории", ДанныеИстории.ГУИДИстории);
		ТЗМеста = Запрос.Выполнить().Выгрузить();
		//вставляем места работы учебы дду	
		Объект.МестоРаботыУчебыДДУ.Загрузить(ТЗМеста);
	#КонецОбласти	
		
	#Область Контакты	
		//Получаем контакты
		Запрос = Новый Запрос;
		Запрос.Текст = 
			"ВЫБРАТЬ
			|	ИсторияКонтактовПациентов.ВидКонтакта,
			|	ИсторияКонтактовПациентов.Основной,
			|	ИсторияКонтактовПациентов.Значение,
			|	ИсторияКонтактовПациентов.Примечание
			|ИЗ
			|	РегистрСведений.ИсторияКонтактовПациентов КАК ИсторияКонтактовПациентов
			|ГДЕ
			|	ИсторияКонтактовПациентов.ГУИДИсторииПациента = &ГУИДИстории";
		Запрос.УстановитьПараметр("ГУИДИстории", ДанныеИстории.ГУИДИстории);
		ТЗКонтакты = Запрос.Выполнить().Выгрузить();
		//вставляем контакты	
		Объект.Контакты.Загрузить(ТЗКонтакты);
	#КонецОбласти	
		
	#Область Льготы	
		//Получаем льготы
		Запрос = Новый Запрос;
		Запрос.Текст = 
			"ВЫБРАТЬ
			|	ИсторияЛьготПациентов.Льгота,
			|	ИсторияЛьготПациентов.НаименованиеДокумента,
			|	ИсторияЛьготПациентов.НомерДокумента,
			|	ИсторияЛьготПациентов.ДатаВыдачи,
			|	ИсторияЛьготПациентов.КемВыдан,
			|	ИсторияЛьготПациентов.ДатаОкончания
			|ИЗ
			|	РегистрСведений.ИсторияЛьготПациентов КАК ИсторияЛьготПациентов
			|ГДЕ
			|	ИсторияЛьготПациентов.ГУИДИсторииПациента = &ГУИДИстории";
		Запрос.УстановитьПараметр("ГУИДИстории", ДанныеИстории.ГУИДИстории);
		ТЗЛьготы = Запрос.Выполнить().Выгрузить();
		//вставляем контакты	
		Объект.Льготы.Загрузить(ТЗЛьготы);
	#КонецОбласти	
		
	#Область Представители	
		//Получаем Представителей
		Запрос = Новый Запрос;
		Запрос.Текст = 
			"ВЫБРАТЬ
			|	ИсторияПредставителейПациентов.СтатусПредставителя,
			|	ИсторияПредставителейПациентов.Представитель
			|ИЗ
			|	РегистрСведений.ИсторияПредставителейПациентов КАК ИсторияПредставителейПациентов
			|ГДЕ
			|	ИсторияПредставителейПациентов.ГУИДИсторииПациента = &ГУИДИстории";
		Запрос.УстановитьПараметр("ГУИДИстории", ДанныеИстории.ГУИДИстории);
		ТЗПредставители = Запрос.Выполнить().Выгрузить();
		//вставляем контакты	
		Объект.Представители.Загрузить(ТЗПредставители);
	#КонецОбласти

		Объект.Записать();
	КонецЕсли;

КонецПроцедуры
//+
&НаСервере
Процедура ЗаполнитьНаСервере(Запись, ОбъектИстории) Экспорт
	
	ДанныеИстории = ПолучитьЗаписьРегистраИстории(Запись);
	
	//ОбъектИстории.Период = ДанныеИстории.Период;
	//ОбъектИстории.ГУИДИстории = ДанныеИстории.ГУИДИстории;
	ОбъектИстории.УИД = ДанныеИстории.УИДПациента;
	//ОбъектИстории.Ссылка = ДанныеИстории.Пациент;
	ОбъектИстории.Автор = ДанныеИстории.Автор;
	ОбъектИстории.Прикреплен = ДанныеИстории.Прикреплен;
	ОбъектИстории.ДатаИзменения = ДанныеИстории.ДатаИзменения;
	ОбъектИстории.Наименование = ДанныеИстории.ФИО;
	ОбъектИстории.Фамилия = ДанныеИстории.Фамилия;
	ОбъектИстории.Имя = ДанныеИстории.Имя;
	ОбъектИстории.Отчество = ДанныеИстории.Отчество;
	ОбъектИстории.ДатаРождения = ДанныеИстории.ДатаРождения;
	ОбъектИстории.Пол = ДанныеИстории.Пол;
	ОбъектИстории.СоциальныйСтатус = ДанныеИстории.СоциальныйСтатус;
	ОбъектИстории.НомерМедицинскойКарты = ДанныеИстории.НомерМедицинскойКарты;
	ОбъектИстории.НомерМедицинскойКартыЖК = ДанныеИстории.НомерМедицинскойКартыЖК;
	ОбъектИстории.ГруппаКрови = ДанныеИстории.ГруппаКрови;
	ОбъектИстории.Примечание = ДанныеИстории.Примечание;
	ОбъектИстории.ДатаСмерти = ДанныеИстории.ДатаСмерти;
	ОбъектИстории.НеПоКЛАДР = ДанныеИстории.НеПоКЛАДР;
	ОбъектИстории.Страна = ДанныеИстории.Страна;
	ОбъектИстории.НаселенныйПунктНеПоКЛАДР = ДанныеИстории.НаселенныйПунктНеПоКЛАДР;
	ОбъектИстории.УлицаНеПоКЛАДР = ДанныеИстории.УлицаНеПоКЛАДР;
	ОбъектИстории.Дом = ДанныеИстории.Дом;
	ОбъектИстории.Квартира = ДанныеИстории.Квартира;
	ОбъектИстории.АдресРегистрации = ДанныеИстории.АдресРегистрации;
	ОбъектИстории.КодРегионаРег = ДанныеИстории.КодРегионаРег;
	ОбъектИстории.КодРайонаРег = ДанныеИстории.КодРайонаРег;
	ОбъектИстории.КодГородаРег = ДанныеИстории.КодГородаРег;
	ОбъектИстории.КодНаселенногоПунктаРег = ДанныеИстории.КодНаселенногоПунктаРег;
	ОбъектИстории.КодУлицыРег = ДанныеИстории.КодУлицыРег;
	ОбъектИстории.ДомРег = ДанныеИстории.ДомРег;
	ОбъектИстории.КвартираРег = ДанныеИстории.КвартираРег;
	ОбъектИстории.ФактическийАдрес = ДанныеИстории.ФактическийАдрес;
	ОбъектИстории.КодРегионаФакт = ДанныеИстории.КодРегионаФакт;
	ОбъектИстории.КодРайонаФакт = ДанныеИстории.КодРайонаФакт;
	ОбъектИстории.КодГородаФакт = ДанныеИстории.КодГородаФакт;
	ОбъектИстории.КодНаселенногоПунктаФакт = ДанныеИстории.КодНаселенногоПунктаФакт;
	ОбъектИстории.КодУлицыФакт = ДанныеИстории.КодУлицыФакт;
	ОбъектИстории.ДомФакт = ДанныеИстории.ДомФакт;
	ОбъектИстории.КвартираФакт = ДанныеИстории.КвартираФакт;
	ОбъектИстории.ПризнакПрикрепленияПоЗаявлению = ДанныеИстории.ПризнакПрикрепленияПоЗаявлению;
	ОбъектИстории.ДатаПрикрепления = ДанныеИстории.ДатаПрикрепления;
	ОбъектИстории.ДатаПодтвержденияПрикрепления = ДанныеИстории.ДатаПодтвержденияПрикрепления;
	ОбъектИстории.ВидПрикрепления = ДанныеИстории.ВидПрикрепления;
	ОбъектИстории.Подразделение = ДанныеИстории.Подразделение;
	ОбъектИстории.Участок = ДанныеИстории.Участок;
	ОбъектИстории.УчастокЖенскойКонсультации = ДанныеИстории.УчастокЖенскойКонсультации;
	//ОбъектИстории.ПричинаОткрепления = ДанныеИстории.ПричинаОткрепления;
	//ОбъектИстории.ДатаОткрепления = ДанныеИстории.ДатаОткрепления;
	ОбъектИстории.СНИЛС = ДанныеИстории.СНИЛС;
	ОбъектИстории.ПричинаОтсутствияПолиса = ДанныеИстории.ПричинаОтсутствияПолиса;
	ОбъектИстории.ВидПолиса = ДанныеИстории.ВидПолиса;
	ОбъектИстории.СерияПолиса = ДанныеИстории.СерияПолиса;
	ОбъектИстории.НомерПолиса = ДанныеИстории.НомерПолиса;
	ОбъектИстории.СМО = ДанныеИстории.СМО;
	ОбъектИстории.ДатаВыдачиПолиса = ДанныеИстории.ДатаВыдачиПолиса;
	ОбъектИстории.ДатаОкончанияДействияПолиса = ДанныеИстории.ДатаОкончанияДействияПолиса;
	ОбъектИстории.ВидДокументаУДЛ = ДанныеИстории.ВидДокументаУДЛ;
	ОбъектИстории.КемВыданУДЛ = ДанныеИстории.КемВыданУДЛ;
	ОбъектИстории.КодПодразделенияУДЛ = ДанныеИстории.КодПодразделенияУДЛ;
	ОбъектИстории.СерияУДЛ = ДанныеИстории.СерияУДЛ;
	ОбъектИстории.НомерУДЛ = ДанныеИстории.НомерУДЛ;
	ОбъектИстории.ДатаВыдачиУДЛ = ДанныеИстории.ДатаВыдачиУДЛ;
	ОбъектИстории.ДатаОкончанияДействияУДЛ = ДанныеИстории.ДатаОкончанияДействияУДЛ;	
	
#Область Места	
	//Получаем места работы учебы дду
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ИсторияМестРаботыУчебыДДУ.Основное,
		|	ИсторияМестРаботыУчебыДДУ.ВидОрганизации,
		|	ИсторияМестРаботыУчебыДДУ.Организация,
		|	ИсторияМестРаботыУчебыДДУ.Должность
		|ИЗ
		|	РегистрСведений.ИсторияМестРаботыУчебыДДУ КАК ИсторияМестРаботыУчебыДДУ
		|ГДЕ
		|	ИсторияМестРаботыУчебыДДУ.ГУИДИсторииПациента = &ГУИДИстории";
	Запрос.УстановитьПараметр("ГУИДИстории", ДанныеИстории.ГУИДИстории);
	ТЗМеста = Запрос.Выполнить().Выгрузить();
	//вставляем места работы учебы дду	
	ОбъектИстории.МестоРаботыУчебыДДУ.Загрузить(ТЗМеста);
#КонецОбласти	
	
#Область Контакты	
	//Получаем контакты
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ИсторияКонтактовПациентов.ВидКонтакта,
		|	ИсторияКонтактовПациентов.Основной,
		|	ИсторияКонтактовПациентов.Значение,
		|	ИсторияКонтактовПациентов.Примечание
		|ИЗ
		|	РегистрСведений.ИсторияКонтактовПациентов КАК ИсторияКонтактовПациентов
		|ГДЕ
		|	ИсторияКонтактовПациентов.ГУИДИсторииПациента = &ГУИДИстории";
	Запрос.УстановитьПараметр("ГУИДИстории", ДанныеИстории.ГУИДИстории);
	ТЗКонтакты = Запрос.Выполнить().Выгрузить();
	//вставляем контакты	
	ОбъектИстории.Контакты.Загрузить(ТЗКонтакты);
#КонецОбласти	
	
#Область Льготы	
	//Получаем льготы
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ИсторияЛьготПациентов.Льгота,
		|	ИсторияЛьготПациентов.НаименованиеДокумента,
		|	ИсторияЛьготПациентов.НомерДокумента,
		|	ИсторияЛьготПациентов.ДатаВыдачи,
		|	ИсторияЛьготПациентов.КемВыдан,
		|	ИсторияЛьготПациентов.ДатаОкончания
		|ИЗ
		|	РегистрСведений.ИсторияЛьготПациентов КАК ИсторияЛьготПациентов
		|ГДЕ
		|	ИсторияЛьготПациентов.ГУИДИсторииПациента = &ГУИДИстории";
	Запрос.УстановитьПараметр("ГУИДИстории", ДанныеИстории.ГУИДИстории);
	ТЗЛьготы = Запрос.Выполнить().Выгрузить();
	//вставляем контакты	
	ОбъектИстории.Льготы.Загрузить(ТЗЛьготы);
#КонецОбласти	
	
#Область Представители	
	//Получаем Представителей
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ИсторияПредставителейПациентов.СтатусПредставителя,
		|	ИсторияПредставителейПациентов.Представитель
		|ИЗ
		|	РегистрСведений.ИсторияПредставителейПациентов КАК ИсторияПредставителейПациентов
		|ГДЕ
		|	ИсторияПредставителейПациентов.ГУИДИсторииПациента = &ГУИДИстории";
	Запрос.УстановитьПараметр("ГУИДИстории", ДанныеИстории.ГУИДИстории);
	ТЗПредставители = Запрос.Выполнить().Выгрузить();
	//вставляем контакты	
	ОбъектИстории.Представители.Загрузить(ТЗПредставители);
#КонецОбласти

КонецПроцедуры

#КонецОбласти
 
