﻿#Область При_создании

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Параметры.Ключ.Пустая() Тогда
		
		#Область УО
		
		Услуги.Отбор.Элементы.Очистить();
		ЭлементОтбора = Услуги.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Посещение");
		ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
		ЭлементОтбора.Использование = Истина;
		ЭлементОтбора.ПравоеЗначение = Объект.Ссылка;
		
		Диагнозы.Отбор.Элементы.Очистить();
		ЭлементОтбора3 = Диагнозы.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ЭлементОтбора3.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Посещение");
		ЭлементОтбора3.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
		ЭлементОтбора3.Использование = Истина;
		ЭлементОтбора3.ПравоеЗначение = Объект.Ссылка;
		
		#КонецОбласти
		
		Объект.ДатаВремяПосещения = ТекущаяДата();
		Если Параметры.Свойство("ДанныеПосещения") Тогда
			ДанныеПосещения = Параметры.ДанныеПосещения;
			Объект.Случай = ДанныеПосещения.Случай;
			Объект.МетодОплаты = ДанныеПосещения.МетодОплаты;
			Если ЗначениеЗаполнено(Объект.МетодОплаты) Тогда
				Элементы.МетодОплаты.Доступность = Ложь;
				Объект.ВидПосещения = МетодыОплатыПоликлиническихСлучаевСервер.ПолучитьВидПосещенияПоМетодуОплаты(Объект.МетодОплаты);
			Иначе
				Элементы.МетодОплаты.ПараметрыВыбора = МетодыОплатыПоликлиническихСлучаевСервер.ПолучитьПараметрыОтбораМетодовПоВидуСлучаев(ДанныеПосещения.ВидСлучая);
				Элементы.МетодОплаты.Доступность = Истина;
			КонецЕсли;
		Иначе
			Отказ = Истина;
			Сообщить("Не удалось связать посещение со случаем!");
			Возврат;
		КонецЕсли;
		
		Объект.Врач = ПараметрыСеанса.ТекущийПользователь.Сотрудник;		
		//ограничение списка профилей
		Элементы.Профиль.ПараметрыВыбора = СотрудникиСервер.ПолучитьПараметрыОтбораПрофилейПоСотруднику(Объект.Врач);
		Элементы.Профиль.БыстрыйВыбор = Истина;
		Если Элементы.Профиль.ПараметрыВыбора.Количество() = 1 Тогда
			Если Элементы.Профиль.ПараметрыВыбора[0].Значение.Количество() = 1 Тогда
				Объект.Профиль = Элементы.Профиль.ПараметрыВыбора[0].Значение[0];
			КонецЕсли;
		КонецЕсли;
		Объект.Подразделение = ПараметрыСеанса.Подразделение;
		Объект.Должность = ПараметрыСеанса.Должность;
		Объект.Специальность = ПараметрыСеанса.Специальность;
		
		//ГУИДы
		Объект.ГУИД = ФормированиеГУИДОВСервер.СоздатьГУИД1С();
		
		Элементы.ТипПосещенияНаДому.Видимость = Ложь;
		//авторы записей
		Объект.Автор = ИмяПользователя();
		Объект.АвторПользователь = ПараметрыСеанса.ТекущийПользователь;
	Иначе
		УсловноеОформлениеСписков();
		//Видимость Типа посещения на дому
		Если Объект.МестоОбслуживания = Справочники.МестаОбслуживания.НайтиПоНаименованию("На дому") Тогда
			Элементы.ТипПосещенияНаДому.Видимость = Истина;
		Иначе
			Элементы.ТипПосещенияНаДому.Видимость = Ложь;
		КонецЕсли;
		
		Элементы.Профиль.ПараметрыВыбора = СотрудникиСервер.ПолучитьПараметрыОтбораПрофилейПоСотруднику(Объект.Врач);
		Элементы.Профиль.БыстрыйВыбор = Истина;
		
		//Уже созданное посещение
		Если ЗначениеЗаполнено(Объект.ТипПосещенияНаДому) Тогда
			Элементы.ТипПосещенияНаДому.Видимость = Истина;
		КонецЕсли;
		Объект.Автор = ИмяПользователя();
		
		//Только для Администратора
		Если ПользователиИнформационнойБазы.ТекущийПользователь().Имя = "Администратор" Тогда
			Для Каждого Эл Из Элементы Цикл
				Попытка
					Если Эл.Вид = ВидПоляФормы.ПолеВвода Тогда
						Эл.Доступность = Истина;
						Эл.ТолькоПросмотр = Ложь;
						Эл.БыстрыйВыбор = Ложь;
						Попытка
							Если Эл.ПараметрыВыбора.Количество() > 0 Тогда 
								НовыйМассив = Новый Массив;
								НовыеПараметры = Новый ФиксированныйМассив(НовыйМассив);
								Эл.ПараметрыВыбора = НовыеПараметры;
							КонецЕсли;
						Исключение
						КонецПопытки;
					КонецЕсли;
				Исключение
				КонецПопытки;
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	ДатаПосещения = Объект.ДатаВремяПосещения;
	ВремяПосещения = Объект.ДатаВремяПосещения;
					
КонецПроцедуры

#КонецОбласти

#Область УО

Процедура УсловноеОформлениеСписков()
	//Услуги
	Услуги.Отбор.Элементы.Очистить();
	ЭлементОтбора = Услуги.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Случай");
	ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ЭлементОтбора.Использование = Истина;
	ЭлементОтбора.ПравоеЗначение = Объект.Случай;
	
	ЭлементОтбора2 = Услуги.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ЭлементОтбора2.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Посещение");
	ЭлементОтбора2.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ЭлементОтбора2.Использование = Истина;
	ЭлементОтбора2.ПравоеЗначение = Объект.Ссылка;
	//Диагнозы
	Диагнозы.Отбор.Элементы.Очистить();
	ЭлементОтбора3 = Диагнозы.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ЭлементОтбора3.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Пациент");
	ЭлементОтбора3.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ЭлементОтбора3.Использование = Истина;
	ЭлементОтбора3.ПравоеЗначение = СлучаиСервер.ПолучитьПациентаИзСлучая(Объект.Случай);
	
	ЭлементОтбора4 = Диагнозы.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ЭлементОтбора4.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Случай");
	ЭлементОтбора4.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ЭлементОтбора4.Использование = Истина;
	ЭлементОтбора4.ПравоеЗначение = Объект.Случай;
	
	ЭлементОтбора5 = Диагнозы.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ЭлементОтбора5.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Посещение");
	ЭлементОтбора5.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ЭлементОтбора5.Использование = Истина;
	ЭлементОтбора5.ПравоеЗначение = Объект.Ссылка;
КонецПроцедуры

#КонецОбласти

#Область Дата_Время_посещения

&НаКлиенте
Процедура ДатаПосещенияПриИзменении(Элемент)
	СобратьДатуВремяПосещения();
КонецПроцедуры

&НаКлиенте
Процедура ВремяПосещенияПриИзменении(Элемент)
	СобратьДатуВремяПосещения();
КонецПроцедуры

&НаКлиенте
Процедура СобратьДатуВремяПосещения() Экспорт
	Попытка
		СтрокаВремени = СтрЗаменить(Формат(ВремяПосещения, "ДЛФ=В"), ":", "");
		СтрокаВремени = ?(СтрДлина(СтрокаВремени) < 6, "0" + СтрокаВремени, СтрокаВремени);
		Объект.ДатаВремяПосещения = Дата(Формат(ДатаПосещения, "ДФ=гггг")
									+ Формат(ДатаПосещения, "ДФ=ММ")
									+ Формат(ДатаПосещения, "ДФ=дд")
									+ СтрокаВремени);
	Исключение
		ДатаПосещения = Объект.ДатаВремяПосещения;
		ВремяПосещения = Дата(1,1,1, Час(Объект.ДатаВремяПосещения), Минута(Объект.ДатаВремяПосещения), Секунда(Объект.ДатаВремяПосещения));
	КонецПопытки;
КонецПроцедуры

#КонецОбласти

#Область Подразделение

&НаКлиенте
Процедура ПодразделениеРасширеннаяПодсказкаНажатие(Элемент)
	Если Элементы.Подразделение.ТолькоПросмотр Тогда
		Элементы.Подразделение.ТолькоПросмотр = Ложь;
		Элементы.ПодразделениеРасширеннаяПодсказка.Заголовок = "Установить по данным отдела кадров";
	Иначе
		Элементы.Подразделение.ТолькоПросмотр = Истина;
		Элементы.ПодразделениеРасширеннаяПодсказка.Заголовок = "Изменить подразделение";
		Объект.Подразделение = ПараметрыСеансаСервер.ПолучитьЗначениеПараметраСеансаПоНаименованию("Подразделение");
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область Метод_оплаты

&НаКлиенте
Процедура МетодОплатыОчистка(Элемент, СтандартнаяОбработка)
	Объект.МетодОплаты = Неопределено;
	Объект.ВидПосещения = Неопределено;
	Элементы.МетодОплаты.ПараметрыВыбора = МетодыОплатыПоликлиническихСлучаевСервер.ПолучитьПараметрыОтбораМетодовПоВидуСлучаев(Объект.Случай.ВидСлучая);
КонецПроцедуры

&НаКлиенте
Процедура МетодОплатыОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	Объект.ВидПосещения = МетодыОплатыПоликлиническихСлучаевСервер.ПолучитьВидПосещенияПоМетодуОплаты(ВыбранноеЗначение);
КонецПроцедуры

#КонецОбласти

#Область Профиль

&НаКлиенте
Процедура ПрофильРасширеннаяПодсказкаНажатие(Элемент)
	Если Элементы.Профиль.ПараметрыВыбора.Количество() > 0 Тогда
		НовыйМассив = Новый Массив;
		НовыеПараметры = Новый ФиксированныйМассив(НовыйМассив);
		Элементы.Профиль.ПараметрыВыбора = НовыеПараметры;
		Элементы.ПрофильРасширеннаяПодсказка.Заголовок = "Установить по данным указанного врача";
		Элементы.Профиль.БыстрыйВыбор = Ложь;
	Иначе
		Элементы.Профиль.ПараметрыВыбора = СотрудникиСервер.ПолучитьПараметрыОтбораПрофилейПоСотруднику(Объект.Врач);
		Элементы.ПодразделениеРасширеннаяПодсказка.Заголовок = "Снять ограничение по сотруднику";
		Элементы.Профиль.БыстрыйВыбор = Истина;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область Место_обслуживания

&НаКлиенте
Процедура МестоОбслуживанияНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	Список = Новый СписокЗначений;
	Список.ЗагрузитьЗначения(МестаОбслуживанияСервер.ВыбратьМестаОбслуживанияПирогова());
	ДанныеВыбора = Список;
	СтандартнаяОбработка = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура МестоОбслуживанияОчистка(Элемент, СтандартнаяОбработка)
	Объект.ТипПосещенияНаДому = Неопределено;
	Элементы.ТипПосещенияНаДому.Видимость = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура МестоОбслуживанияОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	Если Строка(ВыбранноеЗначение) = "На дому" Тогда
		Элементы.ТипПосещенияНаДому.Видимость = Истина;
	Иначе
		Объект.ТипПосещенияНаДому = Неопределено;
		Элементы.ТипПосещенияНаДому.Видимость = Ложь;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область Услуги

&НаКлиенте
Процедура УслугиПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	Если Копирование Тогда
		Отказ = Истина;
		Сообщить("Копирование запрещено!");
		Возврат;
	КонецЕсли;
	
	Если Объект.Ссылка.Пустая() Тогда
		ОповещениеВопроса = Новый ОписаниеОповещения("ВопросСохраненияПосещенияЗавершение2", ЭтотОбъект);
		ПоказатьВопрос(ОповещениеВопроса,
						"Данные посещения не сохранены." + Символы.ПС + "Хотите сохранить и продолжить?",
						РежимДиалогаВопрос.ДаНет, 0, КодВозвратаДиалога.Нет);
		
		Отказ = Истина;
		Возврат;
	Иначе
		Если ПосещенияСервер.ЕстьОсновнойДиагноз(Объект.Ссылка) Тогда
			ДанныеУслуги = Новый Структура;
			ДанныеУслуги.Вставить("Случай", Объект.Случай);
			ДанныеУслуги.Вставить("Посещение", Объект.Ссылка);
			ОсновнойДиагнозПосещения = ПосещенияСервер.ПолучитьОсновнойДиагнозПосещения(Объект.Случай, Объект.Ссылка);
			ДанныеУслуги.Вставить("ОсновнойДиагноз", ОсновнойДиагнозПосещения);
			
			ПараметрыФормы = Новый Структура("ДанныеУслуги", ДанныеУслуги);
			
			ОткрытьФорму("Документ.ОказаннаяУслуга.Форма.ФормаДокументаУслуги", ПараметрыФормы, ЭтотОбъект,,,,,РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
			Отказ = Истина;
		Иначе
			Сообщить("Не указан основной диагноз");
			ТекущийЭлемент = Элементы.ДиагнозыМКБ;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ВопросСохраненияПосещенияЗавершение2(РезультатВопроса, ДополнительныеПараметры) Экспорт
	Если РезультатВопроса = КодВозвратаДиалога.Да Тогда
		Если Записать() Тогда
			Если ПосещенияСервер.ЕстьОсновнойДиагноз(Объект.Ссылка) Тогда
				ДанныеУслуги = Новый Структура;
				ДанныеУслуги.Вставить("Случай", Объект.Случай);
				ДанныеУслуги.Вставить("Посещение", Объект.Ссылка);
				ОсновнойДиагнозПосещения = ПосещенияСервер.ПолучитьОсновнойДиагнозПосещения(Объект.Случай, Объект.Ссылка);
				ДанныеУслуги.Вставить("ОсновнойДиагноз", ОсновнойДиагнозПосещения);
				
				ПараметрыФормы = Новый Структура("ДанныеУслуги", ДанныеУслуги);
				ОткрытьФорму("Документ.ОказаннаяУслуга.Форма.ФормаДокументаУслуги", ПараметрыФормы, ЭтотОбъект,,,,,РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
			Иначе
				Сообщить("Не указан основной диагноз");
				ТекущийЭлемент = Элементы.ДиагнозыМКБ;
			КонецЕсли;
		Иначе
			Сообщить("Не удалось записать посещение!");
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура УслугиПередУдалением(Элемент, Отказ)
	Если Элементы.Услуги.ТекущиеДанные <> Неопределено Тогда
		Ссылка = Элементы.Услуги.ТекущаяСтрока;
		ОповещениеВопроса = Новый ОписаниеОповещения("ВопросУдаленияЗависимыхОтУслугиДанных", ОписанияОповещений, Ссылка);
		ПоказатьВопрос(ОповещениеВопроса,
						"При удалении услуги будет удален также протокол"
						+ Символы.ПС + "Хотите продолжить удаление?",
						РежимДиалогаВопрос.ДаНет, 0, КодВозвратаДиалога.Нет);
	Иначе
		Сообщить("Не выбрано посещение!");
	КонецЕсли;
	Отказ = Истина;
КонецПроцедуры

#КонецОбласти

#Область Диагнозы

&НаКлиенте
Процедура ДиагнозыПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	Если Объект.Ссылка.Пустая() Тогда
		ОповещениеВопроса = Новый ОписаниеОповещения("ВопросСохраненияПосещенияЗавершение", ЭтотОбъект);
		ПоказатьВопрос(ОповещениеВопроса,
						"Данные посещения не сохранены." + Символы.ПС + "Хотите сохранить и продолжить?",
						РежимДиалогаВопрос.ДаНет, 0, КодВозвратаДиалога.Нет);
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	Если Копирование Тогда
		Отказ = Истина;
		Сообщить("Копирование запрещено!");
		Возврат;
	Иначе
		ДанныеДиагноза = Новый Структура;
		ДанныеДиагноза.Вставить("Пациент", СлучаиСервер.ПолучитьПациентаИзСлучая(Объект.Случай));
		ДанныеДиагноза.Вставить("Случай", Объект.Случай);
		ДанныеДиагноза.Вставить("Посещение", Объект.Ссылка);
		Если ПосещенияСервер.ЕстьОсновнойДиагноз(Объект.Ссылка) Тогда
			ДанныеДиагноза.Вставить("ОграничениеВидов", Истина);
		Иначе
			ДанныеДиагноза.Вставить("ОграничениеВидов", Ложь);
		КонецЕсли;
		
		ПараметрыФормы = Новый Структура("ДанныеДиагноза", ДанныеДиагноза);
		
		ОткрытьФорму("РегистрСведений.ДиагностированныеЗаболевания.Форма.ФормаЗаписи", ПараметрыФормы, ЭтотОбъект,,,,,РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
		Отказ = Истина;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ВопросСохраненияПосещенияЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	Если РезультатВопроса = КодВозвратаДиалога.Да Тогда
		Если Записать() Тогда
			ДанныеДиагноза = Новый Структура;
			ДанныеДиагноза.Вставить("Пациент", СлучаиСервер.ПолучитьПациентаИзСлучая(Объект.Случай));
			ДанныеДиагноза.Вставить("Случай", Объект.Случай);
			ДанныеДиагноза.Вставить("Посещение", Объект.Ссылка);
			ДанныеДиагноза.Вставить("Услуга", Неопределено);
			Если ПосещенияСервер.ЕстьОсновнойДиагноз(Объект.Ссылка) Тогда
				ДанныеДиагноза.Вставить("ОграничениеВидов", Истина);
			Иначе
				ДанныеДиагноза.Вставить("ОграничениеВидов", Ложь);
			КонецЕсли;
			
			ПараметрыФормы = Новый Структура("ДанныеДиагноза", ДанныеДиагноза);
			ОткрытьФорму("РегистрСведений.ДиагностированныеЗаболевания.Форма.ФормаЗаписи", ПараметрыФормы, ЭтотОбъект,,,,,РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
		Иначе
			Сообщить("Не удалось записать посещение!");
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область Запись

#Область Перед_записью

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	Если Не ПроверитьЗаполнение() Тогда
		Отказ = Истина;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область После_записи

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	УсловноеОформлениеСписков();
	//запись даты оказания оказанной услуги = дате времени посещения
	УслугиПос = ПосещенияСервер.ПолучитьВсеУслугиПосещения(Объект.Ссылка);
	Если УслугиПос.Количество() > 0 Тогда
		ОказанныеУслугиСервер.ПроставитьНовуюДатуОказания(УслугиПос, Объект.ДатаВремяПосещения);
	КонецЕсли;
	
	КоличествоПосещенийНаСлучае = СлучаиСервер.КоличествоПосещенийНаСлучае(Объект.Случай);
	Если КоличествоПосещенийНаСлучае > 0 Тогда
		Если КоличествоПосещенийНаСлучае = 1 Тогда
			СлучаиСервер.ВыставитьДатуОткрытияСлучая(Объект.Случай, Объект.ДатаВремяПосещения);
		ИначеЕсли КоличествоПосещенийНаСлучае > 1 Тогда
			ПосещенияПиП = СлучаиСервер.ПолучитьПервоеИПоследнееПосещениеНаСлучае(Объект.Случай);
			Если ПосещенияПиП.ПервоеПосещение <> Неопределено Тогда
				ДатаПервогоПосещения = ПосещенияСервер.ПолучитьДатуВремяПосещения(ПосещенияПиП.ПервоеПосещение);
				Если Объект.ДатаВремяПосещения <= ДатаПервогоПосещения Тогда
					СлучаиСервер.ВыставитьДатуОткрытияСлучая(Объект.Случай, Объект.ДатаВремяПосещения);
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#КонецОбласти