﻿
Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	ПроверяемыеРеквизиты.Добавить("Наименование");
	ПроверяемыеРеквизиты.Добавить("ИмяПользователя");
	
	Если СтрДлина(Наименование) < 3 Тогда
		ПроверкиВводаКлиентСервер.ВывестиОшибку("Полное имя не может быть меньше 3 символов!",
		"Наименование", "Объект");
		Отказ = Истина;
	КонецЕсли;
	
	Если СтрДлина(ИмяПользователя) < 4 Тогда
		ПроверкиВводаКлиентСервер.ВывестиОшибку("Полное имя не может быть меньше 4 символов!",
		"ИмяПользователя", "Объект");
		Отказ = Истина;
	КонецЕсли;
	
	ИндексПоляНаименование = ПроверяемыеРеквизиты.Найти("Наименование");
	Если ИндексПоляНаименование <> Неопределено Тогда
		ПроверяемыеРеквизиты.Удалить(ИндексПоляНаименование);
	КонецЕсли;
	ИндексПоляИмяПользователя = ПроверяемыеРеквизиты.Найти("ИмяПользователя");
	Если ИндексПоляИмяПользователя <> Неопределено Тогда
		ПроверяемыеРеквизиты.Удалить(ИндексПоляИмяПользователя);
	КонецЕсли;
КонецПроцедуры

Процедура ПередУдалением(Отказ)
	ПользИБ = Новый УникальныйИдентификатор(УИДПользователяИБ);
	Попытка
		ПользовательИБ = ПользователиИнформационнойБазы.НайтиПоУникальномуИдентификатору(ПользИБ);
		ПользовательИБ.Удалить();
	Исключение
	КонецПопытки;
КонецПроцедуры
