﻿
Процедура ЗагрузитьОбновитьДополнительныеКоэффицентыКТарифу(ТемпФайлТарифов) Экспорт
	XML = Новый ЧтениеXML;
	XML.ОткрытьФайл(ТемпФайлТарифов);
	
	БлокЗаписей = Новый Массив;
	РеестрXDTO = ФабрикаXDTO.ПрочитатьXML(XML);
	
	Если ТипЗнч(РеестрXDTO.zap) <> Тип("СписокXDTO") Тогда
		БлокЗаписей.Добавить(РеестрXDTO.zap);	
	Иначе
		БлокЗаписей = РеестрXDTO.zap;
	КонецЕсли;
	Попытка
		НачатьТранзакцию();
		УстаревшиеТарифы = Новый Массив;
		сч = 0;
		Создано = 0;
		Обновлено = 0;
		Для Каждого Запись из БлокЗаписей Цикл
			КодГруппыУсловий =  ?(ТипЗнч(Запись.IDGR) = Тип("Строка"), Число(Запись.IDGR), 0);
			НаименованиеТэгаФайлаСлучаев = ?(ТипЗнч(Запись.TAG) = Тип("Строка"), Запись.TAG, "");
			ЗначениеТега = ?(ТипЗнч(Запись.VALUE) = Тип("Строка"), Запись.VALUE, "");
			Коэффициент = ?(ТипЗнч(Запись.K) = Тип("Строка"), Число(Запись.K), 0);
			
			сч = сч + 1;
			Запрос = Новый Запрос;
			Запрос.Текст = 
				"ВЫБРАТЬ
				|	ДополнительныеКоэфКТарифу.Ссылка
				|ИЗ
				|	Справочник.ДополнительныеКоэфКТарифу КАК ДополнительныеКоэфКТарифу
				|ГДЕ
				|	ДополнительныеКоэфКТарифу.КодГруппыУсловий = &КодГруппыУсловий
				|	И ДополнительныеКоэфКТарифу.НаименованиеТэгаФайлаСлучаев = &НаименованиеТэгаФайлаСлучаев
				|	И ДополнительныеКоэфКТарифу.ЗначениеТега = &ЗначениеТега
				|	И ДополнительныеКоэфКТарифу.Коэффициент = &Коэффициент";
				
			Запрос.УстановитьПараметр("КодГруппыУсловий", КодГруппыУсловий);
			Запрос.УстановитьПараметр("НаименованиеТэгаФайлаСлучаев", НаименованиеТэгаФайлаСлучаев);
			Запрос.УстановитьПараметр("ЗначениеТега", ЗначениеТега);
			Запрос.УстановитьПараметр("Коэффициент", Коэффициент);
			
			
			РезультатЗапроса = Запрос.Выполнить().Выбрать();
			
			Если РезультатЗапроса.Количество() = 1 Тогда
				РезультатЗапроса.Следующий();
				Тариф = РезультатЗапроса.Ссылка.ПолучитьОбъект();
				Обновлено = Обновлено + 1;
			Иначе
				Тариф = Справочники.ДополнительныеКоэфКТарифу.СоздатьЭлемент();
				Создано = Создано + 1;
			КонецЕсли; 
			///тут остановился
			Тариф.КодГруппыУсловий = КодГруппыУсловий;
			Тариф.НаименованиеТэгаФайлаСлучаев = НаименованиеТэгаФайлаСлучаев;
			Тариф.Наименование = "КодГруппыУсловий:"+КодГруппыУсловий+"; НаименованиеТэгаФайлаСлучаев:"+НаименованиеТэгаФайлаСлучаев;
			Тариф.ЗначениеТега = ЗначениеТега;
			Тариф.Коэффициент =  Коэффициент;
			Тариф.ПризнакВозможностиИспользованияТарифаДляСтационара = ?(ТипЗнч(Запись.USL_OK1) = Тип("Строка"), Число(Запись.USL_OK1), 0);
			Тариф.ПризнакВозможностиИспользованияТарифаДляДневногоСтационара = ?(ТипЗнч(Запись.USL_OK2) = Тип("Строка"), Число(Запись.USL_OK2), 0);
			Тариф.ПризнакВозможностиИспользованияТарифаДляАПП = ?(ТипЗнч(Запись.USL_OK3) = Тип("Строка"), Число(Запись.USL_OK3), 0);
						
			Тариф.ДатаПринятия = ?(ТипЗнч(Запись.START_DATE) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.START_DATE), Неопределено);
									
			Тариф.ДатаОтмены = ?(ТипЗнч(Запись.FINAL_DATE) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.FINAL_DATE), Неопределено);
									
			Тариф.ДатаДобавления = ?(ТипЗнч(Запись.ADD_DATE) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.ADD_DATE), Неопределено); 					
								

			Тариф.Записать();
			
			Если ЗначениеЗаполнено(Тариф.ДатаОтмены) И Тариф.ДатаОтмены < ТекущаяДата() Тогда
				УстаревшиеТарифы.Добавить(Тариф.Ссылка);
			КонецЕсли;
		КонецЦикла;
		ЗафиксироватьТранзакцию();
		XML.Закрыть();
		Сообщить("Запись дополнительных коэффициентов к тарифу  завершена!"
				+ Символы.ПС + "Записано - " + Строка(сч)
				+ ", из них устаревших записей - " + Строка(УстаревшиеТарифы.Количество())
				+ Символы.ПС + "Из них обновлено - " + Строка(Обновлено) + ", "
				+ "создано новых записей - " + Строка(Создано));
		Для Каждого Устар Из УстаревшиеТарифы Цикл
			Сообщить("Завершен срок действия: " + Строка(Устар));
		КонецЦикла;
	Исключение
		ОтменитьТранзакцию();
		Сообщить("Запись дополнительных коэффициентов к тарифу не удалась!" + Символы.ПС + ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры
