﻿
Процедура ЗагрузитьОбновитьТарифы(ТемпФайлТарифов) Экспорт
	XML = Новый ЧтениеXML;
	XML.ОткрытьФайл(ТемпФайлТарифов);
	
	БлокЗаписей = Новый Массив;
	РеестрXDTO = ФабрикаXDTO.ПрочитатьXML(XML);
	
	Если ТипЗнч(РеестрXDTO.zap) <> Тип("СписокXDTO") Тогда
		БлокЗаписей.Добавить(РеестрXDTO.zap);	
	Иначе
		БлокЗаписей = РеестрXDTO.zap;
	КонецЕсли;
	Попытка
		НачатьТранзакцию();
		УстаревшиеТарифы = Новый Массив;
		сч = 0;
		Создано = 0;
		Обновлено = 0;
		Для Каждого Запись из БлокЗаписей Цикл
			КодТарифа = ?(ТипЗнч(Запись.CODE) = Тип("Строка"), Запись.CODE, "");
			ТипТарифа = ?(ТипЗнч(Запись.TARIF_TYPE) = Тип("Строка"), Число(Запись.TARIF_TYPE), 0);
			ВидТарифа = ?(ТипЗнч(Запись.LEVEL) = Тип("Строка"), Число(Запись.LEVEL), 0);			
						
			сч = сч + 1;
			Запрос = Новый Запрос;
			Запрос.Текст = 
				"ВЫБРАТЬ
				|	ТарифыДляСпецСлучаевСтацДневСтацИСМП.Ссылка
				|ИЗ
				|	Справочник.ТарифыДляСпецСлучаевСтацДневСтацИСМП КАК ТарифыДляСпецСлучаевСтацДневСтацИСМП
				|ГДЕ
				|	ТарифыДляСпецСлучаевСтацДневСтацИСМП.КодТарифа = &КодТарифа
				|	И ТарифыДляСпецСлучаевСтацДневСтацИСМП.ТипТарифа = &ТипТарифа
				|	И ТарифыДляСпецСлучаевСтацДневСтацИСМП.ВидТарифа = &ВидТарифа";				
			Запрос.УстановитьПараметр("КодТарифа", КодТарифа);
			Запрос.УстановитьПараметр("ТипТарифа", ТипТарифа);
			Запрос.УстановитьПараметр("ВидТарифа", ВидТарифа);

			РезультатЗапроса = Запрос.Выполнить().Выбрать();
			Если РезультатЗапроса.Количество() = 1 Тогда
				РезультатЗапроса.Следующий();
				Тариф = РезультатЗапроса.Ссылка.ПолучитьОбъект();
				Обновлено = Обновлено + 1;
			Иначе
				Тариф = Справочники.ТарифыДляСпецСлучаевСтацДневСтацИСМП.СоздатьЭлемент();
				Создано = Создано + 1;
			КонецЕсли; 

			Тариф.КодТарифа = КодТарифа;
			Тариф.Тариф = ПолучениеСсылокСервер.СпецТариф(КодТарифа);
			Тариф.Наименование = "КодТарифа:"+КодТарифа+"; ТипТарифа:"+ТипТарифа+"; ВидТарифа:"+ВидТарифа;
						
			Тариф.ДатаПринятияТарифа = ?(ТипЗнч(Запись.START_DATE) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.START_DATE), Неопределено);
									
			Тариф.ДатаОтменыТарифа = ?(ТипЗнч(Запись.FINAL_DATE) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.FINAL_DATE), Неопределено);
									
			Тариф.ДатаДобавления = ?(ТипЗнч(Запись.ADD_DATE) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.ADD_DATE), Неопределено);
									
			Тариф.ТарифОплаты =  ?(ТипЗнч(Запись.TARIF) = Тип("Строка"), Запись.TARIF, Неопределено);
			Тариф.ТипТарифа = ТипТарифа;
			Тариф.ВидТарифа = ВидТарифа;
						
			Тариф.Записать();
			
			Если ЗначениеЗаполнено(Тариф.ДатаОтменыТарифа) И Тариф.ДатаОтменыТарифа < ТекущаяДата() Тогда
				УстаревшиеТарифы.Добавить(Тариф.Ссылка);
			КонецЕсли;
		КонецЦикла;
		ЗафиксироватьТранзакцию();
		XML.Закрыть();
		Сообщить("Запись тарифов для специальных случаев стационара, дневного стационара и скорой помощи завершена!"
				+ Символы.ПС + "Записано - " + Строка(сч)
				+ ", из них устаревших записей - " + Строка(УстаревшиеТарифы.Количество())
				+ Символы.ПС + "Из них обновлено - " + Строка(Обновлено) + ", "
				+ "создано новых записей - " + Строка(Создано));
		Для Каждого Устар Из УстаревшиеТарифы Цикл
			Сообщить("Завершен срок действия: " + Строка(Устар));
		КонецЦикла;
	Исключение
		ОтменитьТранзакцию();
		Сообщить("Запись тарифов для специальных случаев стационара, дневного стационара и скорой помощи не удалась!" + Символы.ПС + ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры
