﻿
Процедура ЗагрузитьОбновитьМО(ТемпФайлМО) Экспорт
	Если Справочники.ВидыКодовОрганизаций.НайтиПоНаименованию("Код МО").Пустая() Тогда
		Сообщить("Не найден вид кода: Код МО!");
	ИначеЕсли Справочники.ВидыКодовОрганизаций.НайтиПоНаименованию("ОКАТО").Пустая() Тогда
		Сообщить("Не найден вид кода: ОКАТО!");
	ИначеЕсли Справочники.ВидыКодовОрганизаций.НайтиПоНаименованию("ИНН").Пустая() Тогда
		Сообщить("Не найден вид кода: ИНН!");
	ИначеЕсли Справочники.ВидыКодовОрганизаций.НайтиПоНаименованию("ОГРН").Пустая() Тогда
		Сообщить("Не найден вид кода: ОГРН!");
	ИначеЕсли Справочники.ВидыКодовОрганизаций.НайтиПоНаименованию("КПП").Пустая() Тогда
		Сообщить("Не найден вид кода: КПП!");
	ИначеЕсли Справочники.ВидыКодовОрганизаций.НайтиПоНаименованию("ОКОПФ").Пустая() Тогда
		Сообщить("Не найден вид кода: ОКОПФ!");
	ИначеЕсли Справочники.ВидыКонтактов.НайтиПоНаименованию("Телефон организации").Пустая() Тогда
		Сообщить("Не найден вид контакта: Телефон организации!");
	ИначеЕсли Справочники.ВидыКонтактов.НайтиПоНаименованию("Факс").Пустая() Тогда
		Сообщить("Не найден вид контакта: Факс!");
	ИначеЕсли Справочники.ВидыКонтактов.НайтиПоНаименованию("Электронная почта").Пустая() Тогда
		Сообщить("Не найден вид контакта: Электронная почта!");
	ИначеЕсли Справочники.ВидыКонтактов.НайтиПоНаименованию("WEB-сайт").Пустая() Тогда
		Сообщить("Не найден вид контакта: WEB-сайт!");
	Иначе	                           
		XML = Новый ЧтениеXML;
		XML.ОткрытьФайл(ТемпФайлМО);
		
		БлокЗаписей = Новый Массив;
		РеестрXDTO = ФабрикаXDTO.ПрочитатьXML(XML);
		
		Если ТипЗнч(РеестрXDTO.medCompany) <> Тип("СписокXDTO") Тогда
			БлокЗаписей.Добавить(РеестрXDTO.medCompany);	
		Иначе
			БлокЗаписей = РеестрXDTO.medCompany;
		КонецЕсли;
		Попытка
			НачатьТранзакцию();
			УстаревшиеМО = Новый Массив;
			сч = 0;
			Создано = 0;
			Обновлено = 0;
			Для Каждого Запись из БлокЗаписей Цикл
				БлокЮрАдреса = Новый Массив;
				БлокЛицензий = Новый Массив;
				БлокВключенияВРеестр = Новый Массив;
				БлокДеятельности = Новый Массив;				
				сч = сч + 1;
				
				Запрос = Новый Запрос;
				Запрос.Текст = 
					"ВЫБРАТЬ
					|	*
					|ИЗ
					|	Справочник.МедицинскиеОрганизации КАК МедицинскиеОрганизации
					|ГДЕ
					|	МедицинскиеОрганизации.КодМО = &КодМО";
					
				Запрос.УстановитьПараметр("КодМО", Запись.mcod);
				
				РезультатЗапроса = Запрос.Выполнить().Выбрать();
				Если РезультатЗапроса.Количество() = 1 Тогда
					РезультатЗапроса.Следующий();
					МО = РезультатЗапроса.Ссылка.ПолучитьОбъект();
					Обновлено = Обновлено + 1;
				Иначе
					МО = Справочники.МедицинскиеОрганизации.СоздатьЭлемент();
					Создано = Создано + 1;
				КонецЕсли;
				МО.КодМО = ?(ТипЗнч(Запись.mcod) = Тип("Строка"), Запись.mcod, Неопределено);
				МО.Наименование = ?(ТипЗнч(Запись.nam_mok) = Тип("Строка"), Запись.nam_mok, Неопределено);
				МО.СокращенноеНаименование = ?(ТипЗнч(Запись.nam_mok) = Тип("Строка"), Запись.nam_mok, Неопределено);
				МО.ПолноеНаименование = ?(ТипЗнч(Запись.nam_mop) = Тип("Строка"), Запись.nam_mop, Неопределено);
				//коды
				МО.Коды.Очистить();
				МОКод = МО.Коды.Добавить();
				МОКод.ВидКодаМО = Справочники.ВидыКодовОрганизаций.НайтиПоНаименованию("Код МО");
				МОКод.Значение = ?(ТипЗнч(Запись.mcod) = Тип("Строка"), Запись.mcod, Неопределено);
				КодОКАТО = МО.Коды.Добавить();
				КодОКАТО.ВидКодаМО = Справочники.ВидыКодовОрганизаций.НайтиПоНаименованию("ОКАТО");
				КодОКАТО.Значение = ?(ТипЗнч(Запись.tf_okato) = Тип("Строка"), Запись.tf_okato, Неопределено);
				КодИНН = МО.Коды.Добавить();
				КодИНН.ВидКодаМО = Справочники.ВидыКодовОрганизаций.НайтиПоНаименованию("ИНН");
				КодИНН.Значение = ?(ТипЗнч(Запись.inn) = Тип("Строка"), Запись.inn, Неопределено);
				КодОГРН = МО.Коды.Добавить();
				КодОГРН.ВидКодаМО = Справочники.ВидыКодовОрганизаций.НайтиПоНаименованию("ОГРН");
				КодОГРН.Значение = ?(ТипЗнч(Запись.Ogrn) = Тип("Строка"), Запись.Ogrn, Неопределено);
				КодКПП = МО.Коды.Добавить();
				КодКПП.ВидКодаМО = Справочники.ВидыКодовОрганизаций.НайтиПоНаименованию("КПП");
				КодКПП.Значение = ?(ТипЗнч(Запись.KPP) = Тип("Строка"), Запись.KPP, Неопределено);
				КодОКОПФ = МО.Коды.Добавить();
				КодОКОПФ.ВидКодаМО = Справочники.ВидыКодовОрганизаций.НайтиПоНаименованию("ОКОПФ");
				КодОКОПФ.Значение = ?(ТипЗнч(Запись.okopf) = Тип("Строка"), Запись.okopf, Неопределено);
				//юр адрес
				Если ТипЗнч(Запись.jurAddress) <> Тип("СписокXDTO") Тогда
					БлокЮрАдреса.Добавить(Запись.jurAddress);	
				Иначе
					БлокЮрАдреса = Запись.jurAddress;
				КонецЕсли;
				Для Каждого ЮрАдрес Из БлокЮрАдреса Цикл
					Попытка
						МО.ИндексЮридическогоАдреса = ?(ТипЗнч(ЮрАдрес.index_j) = Тип("Строка"), ЮрАдрес.index_j, Неопределено);
						МО.ЮридическийАдрес = ?(ТипЗнч(ЮрАдрес.addr_j) = Тип("Строка"), ЮрАдрес.addr_j, Неопределено);
					Исключение
					КонецПопытки;
				КонецЦикла;
				//ПП
				МО.КодВедомственнойПринадлежности = ?(ТипЗнч(Запись.vedpri) = Тип("Строка"), Запись.vedpri, Неопределено);
				МО.ПризнакПодчиненности = ?(ТипЗнч(Запись.org) = Тип("Строка"), Запись.org, Неопределено);
				//руководитель				
				МО.ФамилияРуководителя = ?(ТипЗнч(Запись.fam_ruk) = Тип("Строка"), Запись.fam_ruk, Неопределено);
				МО.ИмяРуководителя = ?(ТипЗнч(Запись.im_ruk) = Тип("Строка"), Запись.im_ruk, Неопределено);
				МО.ОтчествоРуководителя = ?(ТипЗнч(Запись.ot_ruk) = Тип("Строка"), Запись.ot_ruk, Неопределено);
				//контакты
				МО.Контакты.Очистить();
				Телефон = МО.Контакты.Добавить();
				Телефон.ВидКонтакта = Справочники.ВидыКонтактов.НайтиПоНаименованию("Телефон организации");
				Телефон.Основной = Истина;
				Телефон.Значение = ?(ТипЗнч(Запись.phone) = Тип("Строка"), Запись.phone, Неопределено);
				Факс = МО.Контакты.Добавить();
				Факс.ВидКонтакта = Справочники.ВидыКонтактов.НайтиПоНаименованию("Факс");
				Факс.Основной = Истина;
				Факс.Значение = ?(ТипЗнч(Запись.fax) = Тип("Строка"), Запись.fax, Неопределено);
				ЭлПочта = МО.Контакты.Добавить();
				ЭлПочта.ВидКонтакта = Справочники.ВидыКонтактов.НайтиПоНаименованию("Электронная почта");
				ЭлПочта.Основной = Истина;
				ЭлПочта.Значение = ?(ТипЗнч(Запись.e_mail) = Тип("Строка"), Запись.e_mail, Неопределено);
				Сайт = МО.Контакты.Добавить();
				Сайт.ВидКонтакта = Справочники.ВидыКонтактов.НайтиПоНаименованию("WEB-сайт");
				Сайт.Основной = Истина;
				Сайт.Значение = ?(ТипЗнч(Запись.www) = Тип("Строка"), Запись.www, Неопределено);
				//лицензии licenziy
				Если ТипЗнч(Запись.doc) <> Тип("СписокXDTO") Тогда
					БлокЛицензий.Добавить(Запись.doc);	
				Иначе
					БлокЛицензий = Запись.doc;
				КонецЕсли;
				МО.Лицензии.Очистить();
				Для Каждого Лицензия Из БлокЛицензий Цикл
					Попытка
						ЛицензияТЧ = МО.Лицензии.Добавить();
						ЛицензияТЧ.НомерЛицензии = ?(ТипЗнч(Лицензия.n_doc) = Тип("Строка"), Лицензия.n_doc, Неопределено);
						Если ТипЗнч(Лицензия.d_start) = Тип("Строка") Тогда
							ЛицензияТЧ.ДатаВыдачи = ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Лицензия.d_start);
						КонецЕсли;
						Если ТипЗнч(Лицензия.date_e) = Тип("Строка") Тогда
							ЛицензияТЧ.ДатаОкончанияДействия = ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Лицензия.date_e);
						КонецЕсли;
						Если ТипЗнч(Лицензия.d_term) = Тип("Строка") Тогда
							ЛицензияТЧ.ДатаДосрочногоПрекращенияДействия = ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Лицензия.d_term);
						КонецЕсли;
						//Виды мед помощи
						БлокВидовПомощи = Новый Массив;
						Если ТипЗнч(Лицензия.mp) <> Тип("СписокXDTO") Тогда
							БлокВидовПомощи.Добавить(Лицензия.mp);	
						Иначе
							БлокВидовПомощи = Лицензия.mp;
						КонецЕсли;
						СтрокаВидовПомощи = "";
						счетчик = 0;
						Для Каждого ВидПомощи Из БлокВидовПомощи Цикл
							Если ТипЗнч(ВидПомощи) = Тип("Строка") Тогда
								Если счетчик <> БлокВидовПомощи.Количество() - 1 Тогда
									СтрокаВидовПомощи = СтрокаВидовПомощи + ВидПомощи + ";";
								Иначе
									СтрокаВидовПомощи = СтрокаВидовПомощи + ВидПомощи;
								КонецЕсли;
							КонецЕсли;
							счетчик = счетчик + 1;
						КонецЦикла;
						ЛицензияТЧ.ВидыМедицинскойПомощиСтрокой = СтрокаВидовПомощи;
						БлокВидовПомощи.Очистить();
					Исключение
					КонецПопытки;
				КонецЦикла;
				//включение в реестр
				Если ТипЗнч(Запись.medInclude) <> Тип("СписокXDTO") Тогда
					БлокВключенияВРеестр.Добавить(Запись.medInclude);	
				Иначе
					БлокВключенияВРеестр = Запись.medInclude;
				КонецЕсли;
				Для Каждого ВклВРеестр Из БлокВключенияВРеестр Цикл
					Попытка
						Если ТипЗнч(ВклВРеестр.d_begin) = Тип("Строка") Тогда
							МО.ДатаВключенияВРеестр = ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(ВклВРеестр.d_begin);
						КонецЕсли;
						Если ТипЗнч(ВклВРеестр.d_end) = Тип("Строка") Тогда
							МО.ДатаИсключенияИзРеестра = ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(ВклВРеестр.d_end);
						КонецЕсли;
						МО.ПричинаИсключенияИзРеестра = ?(ТипЗнч(ВклВРеестр.name_e) = Тип("Строка"), ВклВРеестр.name_e, Неопределено);
					Исключение
					КонецПопытки;
				КонецЦикла;
				//Осуществление деятельности				
				Если ТипЗнч(Запись.medAdvice) <> Тип("СписокXDTO") Тогда
					БлокДеятельности.Добавить(Запись.medAdvice);	
				Иначе
					БлокДеятельности = Запись.medAdvice;
				КонецЕсли;
				МО.ОсуществлениеДеятельностиОМС.Очистить();
				Для Каждого Осущ Из БлокДеятельности Цикл
					Попытка
						ОсущТЧ = МО.ОсуществлениеДеятельностиОМС.Добавить();
						ОсущТЧ.Год = ?(ТипЗнч(Осущ.YEAR_WORK) = Тип("Строка"), Осущ.YEAR_WORK, Неопределено);
						Если ТипЗнч(Осущ.DUVED) = Тип("Строка") Тогда
							ОсущТЧ.ДатаУведомления = ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Осущ.DUVED);
						КонецЕсли;
					Исключение
					КонецПопытки;
				КонецЦикла;
				//дата редактирования
				Если ТипЗнч(Запись.d_edit) = Тип("Строка") Тогда
					МО.ДатаРедактирования = ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.d_edit);
				КонецЕсли;
				//очистка пустых значений в ТЧ
				Отбор = Новый Структура("Значение", "");      
			    ПустыеСтроки = МО.Коды.НайтиСтроки(Отбор);      
			    Для Каждого Строка Из ПустыеСтроки Цикл      
			        МО.Коды.Удалить(Строка);      
				КонецЦикла;
				
				Отбор2 = Новый Структура("НомерЛицензии", "");      
			    ПустыеСтроки2 = МО.Лицензии.НайтиСтроки(Отбор2);      
			    Для Каждого Строка Из ПустыеСтроки2 Цикл      
			        МО.Лицензии.Удалить(Строка);      
			    КонецЦикла;
				
				Отбор3 = Новый Структура("Значение", "");      
			    ПустыеСтроки3 = МО.Контакты.НайтиСтроки(Отбор3);      
			    Для Каждого Строка Из ПустыеСтроки3 Цикл      
			        МО.Контакты.Удалить(Строка);      
				КонецЦикла;
				
				Отбор4 = Новый Структура("Год", "");      
			    ПустыеСтроки4 = МО.ОсуществлениеДеятельностиОМС.НайтиСтроки(Отбор4);      
			    Для Каждого Строка Из ПустыеСтроки4 Цикл      
			        МО.ОсуществлениеДеятельностиОМС.Удалить(Строка);      
			    КонецЦикла;
				МО.Записать();
								
				Если ЗначениеЗаполнено(МО.ДатаИсключенияИзРеестра) И МО.ДатаИсключенияИзРеестра < ТекущаяДата() Тогда
					УстаревшиеМО.Добавить(МО.Ссылка);
				КонецЕсли;
			КонецЦикла;
			ЗафиксироватьТранзакцию();
			XML.Закрыть();
			Сообщить("Запись медицинских организаций завершена!"
					+ Символы.ПС + "Записано - " + Строка(сч)
					+ ", из них устаревших записей - " + Строка(УстаревшиеМО.Количество())
					+ Символы.ПС + "Из них обновлено - " + Строка(Обновлено) + ", "
					+ "создано новых записей - " + Строка(Создано));
			Для Каждого Устар Из УстаревшиеМО Цикл
				Сообщить("Завершен срок действия: " + Строка(Устар));
			КонецЦикла;
		Исключение
			ОтменитьТранзакцию();
			Сообщить("Запись медицинских организаций не удалась!" + Символы.ПС + ОписаниеОшибки());
		КонецПопытки;
	КонецЕсли;
КонецПроцедуры

Функция ПолучитьДействующиеМОНаДату(ДатаДействия) Экспорт
	ДействующиеМО = Новый Массив;
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	МедицинскиеОрганизации.Ссылка
	               |ИЗ
	               |	Справочник.МедицинскиеОрганизации КАК МедицинскиеОрганизации
	               |ГДЕ
	               |	(МедицинскиеОрганизации.ДатаИсключенияИзРеестра = ДАТАВРЕМЯ(1, 1, 1)
	               |			ИЛИ МедицинскиеОрганизации.ДатаИсключенияИзРеестра > &ДатаДействия)";
	Запрос.УстановитьПараметр("ДатаДействия", ДатаДействия);
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	Пока РезультатЗапроса.Следующий() Цикл
		ДействующиеМО.Добавить(РезультатЗапроса.Ссылка);
	КонецЦикла;
	Возврат ДействующиеМО;
КонецФункции

Функция ПолучитьПараметрыОтбораНаДействующиеМОНаДату(ДатаДействия) Экспорт
	ДействующиеМО = ПолучитьДействующиеМОНаДату(ДатаДействия);	
	ЗначенияСсылок = Новый ФиксированныйМассив(ДействующиеМО);
	ПараметрыВыбораМО = Новый ПараметрВыбора("Отбор.Ссылка", ЗначенияСсылок);
	
	НовыйМассив = Новый Массив();
	НовыйМассив.Добавить(ПараметрыВыбораМО);
	НовыеПараметры = Новый ФиксированныйМассив(НовыйМассив);
	Возврат НовыеПараметры;
КонецФункции