﻿&НаКлиенте
Процедура ОК(Команда)
	Парам = Новый Массив;
	Если ПараметрыМетода.Количество() > 0 Тогда
		Для Каждого Параметр Из ПараметрыМетода Цикл
			Парам.Добавить(Параметр.Значение);
		КонецЦикла;
	КонецЕсли;	
    УИД = ВернутьУИДПослеНачалаВыполнения(ИмяМетода, Парам, Ключ, Наименование);
	Если УИД <> "" Тогда
		Закрыть(Истина);
	Иначе
		Сообщить("Задание не запущено!");
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция ВернутьУИДПослеНачалаВыполнения(ИмяМетода,
										ПараметрыМетода,
										Ключ = Неопределено,
										Наименование = Неопределено)
	Попытка
		ФоновоеЗадание = ФоновыеЗадания.Выполнить(ИмяМетода, ПараметрыМетода, Ключ, Наименование);
		Возврат Строка(ФоновоеЗадание.УникальныйИдентификатор);
	Исключение
		Сообщить(ОписаниеОшибки());
		Возврат "";
	КонецПопытки;
КонецФункции
