﻿
Функция ПреобразоватьСтрокуВДату(ДатаСтрокой) Экспорт
	Если ПроверкиВводаКлиентСервер.Регулярнуть("^\d{2}.\d{2}.\d{4}$", ДатаСтрокой) Тогда
		Год = Сред(ДатаСтрокой, 7, 4);
		Месяц = Сред(ДатаСтрокой, 4, 2);
		День = Сред(ДатаСтрокой, 1, 2);
		Возврат Дата(Год, Месяц, День);
	КонецЕсли;
КонецФункции

#Область ДляПоискаОтбором

Функция РазбитьСтрокуПоискаПациента(ТекстПоиска) Экспорт
	
	Массив = Новый Массив(4);
	Если ПустаяСтрока(ТекстПоиска) Тогда
       Возврат Неопределено; 
    Иначе
		ТекстПоиска = СокрЛП(ТекстПоиска);
		МногострочнаяСтрока = СтрЗаменить(ТекстПоиска, " ", Символы.ПС);
		Для сч = 1 по СтрЧислоСтрок(МногострочнаяСтрока) Цикл
			Если сч = 1 Тогда
				Массив[0] = СтрПолучитьСтроку(МногострочнаяСтрока, сч);
			ИначеЕсли сч = 2 Тогда
				Массив[1] = СтрПолучитьСтроку(МногострочнаяСтрока, сч);
			ИначеЕсли сч = 3 Тогда
				Массив[2] = СтрПолучитьСтроку(МногострочнаяСтрока, сч);
			ИначеЕсли сч = 4 Тогда
				Если Регулярнуть("^\d{8}$", СтрПолучитьСтроку(МногострочнаяСтрока, сч)) Тогда
					Массив[3] = Сред(СтрПолучитьСтроку(МногострочнаяСтрока, сч), 1, 2) + "." +
								Сред(СтрПолучитьСтроку(МногострочнаяСтрока, сч), 3, 2) + "." +
								Сред(СтрПолучитьСтроку(МногострочнаяСтрока, сч), 5, 4);
					Массив[3] = Массив[3] + " 00:00:00";
					Массив[3] = Дата(Массив[3]);
				ИначеЕсли Регулярнуть("^\d{2}.\d{2}.\d{4}$", СтрПолучитьСтроку(МногострочнаяСтрока, сч)) Тогда
					Массив[3] = СтрПолучитьСтроку(МногострочнаяСтрока, сч) + " 00:00:00";
					Массив[3] = Дата(Массив[3]);
				//можно попробовать добавить год
				Иначе
					Массив[3] = Неопределено;
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		
		Возврат Массив;
		
	КонецЕсли;
КонецФункции

#КонецОбласти

#Область ВыводОшибки

Процедура ВывестиОшибку(СообщениеТекст, Поле, ПутьКДанным) Экспорт
	Сообщение = Новый СообщениеПользователю;
	Сообщение.Текст = СообщениеТекст;
	Сообщение.Поле = Поле;
	Сообщение.ПутьКДанным = ПутьКДанным;
	Сообщение.Сообщить();
КонецПроцедуры

#КонецОбласти

#Область ПроверкиПоСерииНомеруРегулярке

Функция Регулярнуть(Паттерн, Текст) Экспорт
	RegExp = Новый COMОбъект("VBScript.RegExp");
	RegExp.Pattern = Паттерн;
	Возврат RegExp.Test(Текст);	
КонецФункции

Функция ПроверитьНаРимские(Текст) Экспорт 

	РимскиеСимволы = "IVXLC";
	ПоложительныйРезультат = 0;
	Для сч = 1 по СтрДлина(Текст) Цикл
		СимволСтроки = Сред(Текст, сч, 1);
		Если СтрНайти(РимскиеСимволы, СимволСтроки) > 0 Тогда
			ПоложительныйРезультат = ПоложительныйРезультат + 1;
		Иначе 
			ПоложительныйРезультат = ПоложительныйРезультат;
		КонецЕсли;
	КонецЦикла;
	
	Если СтрДлина(Текст) = ПоложительныйРезультат Тогда 
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли;
	
КонецФункции

Функция ПроверитьНаРусскиеЗаглавные(Текст) Экспорт 

	РусскиеСимволы = "АБВГДЕЖЗИКЛМНОПРСТУФХЦЧШЩЭЮЯ";
	ПоложительныйРезультат = 0;
	Для сч = 1 по СтрДлина(Текст) Цикл
		СимволСтроки = Сред(Текст, сч, 1);
		Если СтрНайти(РусскиеСимволы, СимволСтроки) > 0 Тогда
			ПоложительныйРезультат = ПоложительныйРезультат + 1;
		Иначе 
			ПоложительныйРезультат = ПоложительныйРезультат;
		КонецЕсли;
	КонецЦикла;
	
	Если СтрДлина(Текст) = ПоложительныйРезультат Тогда 
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли;
	
КонецФункции

Функция ПроверитьНомерДокументаПоРегулярке(ПолеВидаДокумента, ВидДокументаТекстом, НомерДокумента, КоличествоЦифр, ПолеСообщения) Экспорт
	Если Строка(ПолеВидаДокумента) = ВидДокументаТекстом Тогда
		Результат = Регулярнуть("^\d{"+КоличествоЦифр+"}$",НомерДокумента);
		Если Не Результат Тогда
			ВывестиОшибку("Номер документа """+ВидДокументаТекстом+""" должен содержать "+КоличествоЦифр+" цифр!",
						  ПолеСообщения,
						  "Объект");
		КонецЕсли;
	КонецЕсли;
КонецФункции

Функция ПроверитьСериюДокументаПоРегулярке(ПолеВидаДокумента, ВидДокументаТекстом, СерияДокумента, КоличествоЦифр, ПолеВыводаОшибки) Экспорт
	Если Строка(ПолеВидаДокумента) = ВидДокументаТекстом Тогда
		Результат = Регулярнуть("^\d{"+КоличествоЦифр+"}$", СерияДокумента);
		Если Не Результат Тогда
			ВывестиОшибку("Серия документа """+ВидДокументаТекстом+""" должен содержать "+КоличествоЦифр+" цифр!",
						  ПолеВыводаОшибки,
						  "Объект");
		КонецЕсли;
	КонецЕсли;
КонецФункции

Функция ПроверитьНомерДокументаОтДо(ПолеВидаДокумента, ВидДокументаТекстом, МаксКоличествоПоМаске, НомерДокумента, ПолеВыводаОшибки) Экспорт
	Если Строка(ПолеВидаДокумента) = ВидДокументаТекстом Тогда
		КоличествоЦифр = СтрДлина(НомерДокумента);
		Если КоличествоЦифр >= 1 И КоличествоЦифр <= МаксКоличествоПоМаске Тогда
			Результат = Регулярнуть("^\d{"+КоличествоЦифр+"}$", НомерДокумента);
			Если Не Результат Тогда
				ВывестиОшибку("Номер документа """ + ВидДокументаТекстом + """ должен содержать не менее 1 и не более " + МаксКоличествоПоМаске + " цифр!",
							  ПолеВыводаОшибки,
							  "Объект");
			КонецЕсли;
		Иначе
			ВывестиОшибку("Номер документа """ + ВидДокументаТекстом + """ должен содержать не менее 1 и не более " + МаксКоличествоПоМаске + " цифр!",
						  ПолеВыводаОшибки,
						  "Объект");
		КонецЕсли;
	КонецЕсли;
КонецФункции

Функция ПроверитьНомерДокументаОтДоМинусОдин(ПолеВидаДокумента, ВидДокументаТекстом, МаксКоличествоПоМаске, НомерДокумента, ПолеВыводаСообщения) Экспорт
	Если Строка(ПолеВидаДокумента) = ВидДокументаТекстом Тогда
		КоличествоЦифр = СтрДлина(НомерДокумента);
		Если КоличествоЦифр >= МаксКоличествоПоМаске-1 И КоличествоЦифр <= МаксКоличествоПоМаске Тогда
			Результат = ПроверкиВводаКлиентСервер.Регулярнуть("^\d{"+КоличествоЦифр+"}$",НомерДокумента);
			Если Не Результат Тогда
				ВывестиОшибку("Номер документа """
							+ ВидДокументаТекстом + """ должен содержать не менее "
							+ Строка(МаксКоличествоПоМаске-1) + " и не более "
							+ МаксКоличествоПоМаске + " цифр!",
							  ПолеВыводаСообщения,
							  "Объект");
			КонецЕсли;
		Иначе
			ВывестиОшибку("Номер документа """
						+ ВидДокументаТекстом + """ должен содержать не менее "
						+ Строка(МаксКоличествоПоМаске-1) + " и не более "
						+ МаксКоличествоПоМаске + " цифр!",
						  ПолеВыводаСообщения,
						  "Объект");
		КонецЕсли;
	КонецЕсли;
КонецФункции

Функция ЗаполнитьВедущимиНулями(Текст, МаксКоличество) Экспорт
	Количество = СтрДлина(Текст);
	КолНулей = МаксКоличество - Количество;
	Для сч = 0 по КолНулей-1 Цикл
		Текст = "0"+Текст;
	КонецЦикла;
	
	Возврат Текст;	
КонецФункции

Функция ПроверитьБуквыСерииСтарогоПолиса(СтрокаДистрикт, Текст) Экспорт
	ПоложительныйРезультат = 0;
	Для сч = 1 по СтрДлина(Текст) Цикл
		СимволСтроки = Сред(Текст, сч, 1);
		Если СтрНайти(СтрокаДистрикт, СимволСтроки) > 0 Тогда
			ПоложительныйРезультат = ПоложительныйРезультат + 1;
		Иначе 
			ПоложительныйРезультат = ПоложительныйРезультат;
		КонецЕсли;
	КонецЦикла;
	
	Если СтрДлина(Текст) = ПоложительныйРезультат Тогда 
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли;
КонецФункции

Функция ПроверитьСериюСтарогоПолиса(Серия) Экспорт
	Если СтрДлина(Серия) <> 5 Тогда
		ВывестиОшибку("Серия полиса ОМС старого образца должна состоять из 5 символов!",
					  "СерияПолиса", "Объект"); 
		Возврат Истина;
	Иначе
		СтрокаПроверки = ПолучениеСсылокСервер.ПолучитьДистрикт();
		
		БуквыСерии = Сред(Серия, 1, 3);
		ЦифрыСерии = Сред(Серия, 4, 2);
		Если ПроверитьБуквыСерииСтарогоПолиса(СтрокаПроверки, БуквыСерии) = Истина И Регулярнуть("^\d{2}$", ЦифрыСерии) = Истина Тогда
		Иначе
			ВывестиОшибку("Серия полиса ОМС старого образца должна быть формата ""3 символа и 2 цифры""!",
						  "СерияПолиса", "Объект");
			Возврат Истина;
		КонецЕсли;		
	КонецЕсли;
КонецФункции

Функция ПроверитьНомерИНН(ИНН, ФизЛицо = Ложь) Экспорт
	Если ФизЛицо Тогда
		Если Не Регулярнуть("^\d{12}$", ИНН) Тогда 
			ВывестиОшибку("ИНН должен быть 12 символов для физических лиц!",
			"ИНН", "Объект");
		КонецЕсли;
	Иначе
		Если Не Регулярнуть("^\d{10}$", ИНН) Тогда
			ВывестиОшибку("ИНН должен быть 10 символов для юридических лиц!",
			"ИНН", "Объект");
		КонецЕсли;			
	КонецЕсли;
КонецФункции

#КонецОбласти

#Область ПроверкаКонтрольныхЦифрСНИЛС_полис_в_ТЧ

Функция ПроверитьСНИЛСКонтроль(СНИЛС) Экспорт
	
	ЧислоИзДевяти = Сред(СНИЛС,1,3) + Сред(СНИЛС,5,3) + Сред(СНИЛС,9,3);
	КонтрольнаяСумма = Сред(СНИЛС,13,2);

	Если Число(ЧислоИзДевяти) < 001001998 Тогда
		ВывестиОшибку("Подсчет контрольной суммы производить нельзя!", "СНИЛС", "Объект");
		Возврат Истина;
	Иначе 
		Результат = 0;
		Длина = СтрДлина(ЧислоИзДевяти);
		Позиция = Длина;
		Для сч = 1 По Длина Цикл
			Результат = Результат + (Число(Сред(ЧислоИзДевяти,сч,1)) * Позиция);
			Позиция = Позиция - 1;
		КонецЦикла;
		
		Если Результат < 100 Тогда
			РезультатСтр = Строка(Результат);
		КонецЕсли;
		
		Если Результат = 100 ИЛИ Результат = 101 Тогда
			РезультатСтр = "00";
		КонецЕсли;
		
		Если Результат > 101 Тогда
			РезультатСтр = Строка( Результат % 101 );
			Если Результат = 201 Тогда
				РезультатСтр = "00";
			КонецЕсли;
			Если СтрДлина(РезультатСтр) < 2 Тогда
				РезультатСтр = ЗаполнитьВедущимиНулями(РезультатСтр,2);
			КонецЕсли;
		КонецЕсли;
		
		Если Не РезультатСтр = КонтрольнаяСумма Тогда
			ВывестиОшибку("Контрольная сумма некорректна!", "СНИЛС", "Объект");
			Возврат Истина;
		Иначе
			Возврат Ложь;
		КонецЕсли;
	КонецЕсли;	
	
КонецФункции

Функция ПроверитьСериюСтарогоПолисаВТабличнойЧасти(Серия, Индекс) Экспорт
	Если СтрДлина(Серия) <> 5 Тогда
		ВывестиОшибку("Серия полиса ОМС старого образца должна состоять из 5 символов!",
					  "Документы["+Индекс+"].Серия", "Объект"); 
		Возврат Истина;
	Иначе
		СтрокаПроверки = ПолучениеСсылокСервер.ПолучитьДистрикт();
		
		БуквыСерии = Сред(Серия, 1, 3);
		ЦифрыСерии = Сред(Серия, 4, 2);
		Если ПроверитьБуквыСерииСтарогоПолиса(СтрокаПроверки, БуквыСерии) = Истина И Регулярнуть("^\d{2}$", ЦифрыСерии) = Истина Тогда
		Иначе
			ВывестиОшибку("Серия полиса ОМС старого образца должна быть формата '3 символа и 2 цифры'!",
						  "Документы["+Индекс+"].Серия", "Объект");
			Возврат Истина;
		КонецЕсли;		
	КонецЕсли;
КонецФункции

#КонецОбласти

#Область Проверка_введенных_символов
//возвращает отказ = Истина
//если находит неиспользуемые символы
Функция ПроверитьНаНеиспользуемыеСимволы(ПроверяемыйТекст, РазрешенныеСимволыСтрокой = "", НеразрешенныеСимволыСтрокой = "", ПолеВыводаОшибки) Экспорт
	Если РазрешенныеСимволыСтрокой = "" И НеразрешенныеСимволыСтрокой = "" Тогда
		ВывестиОшибку("Неправильные параметры проверки на символы", ПолеВыводаОшибки, "Объект");
		Возврат Истина;
	ИначеЕсли РазрешенныеСимволыСтрокой <> "" И НеразрешенныеСимволыСтрокой = "" Тогда
		ПоложительныйРезультат = 0;
		НеправильныеСимволы = "";
		Для сч = 1 по СтрДлина(ПроверяемыйТекст) Цикл
			СимволСтроки = Сред(ПроверяемыйТекст, сч, 1);
			Если СтрНайти(РазрешенныеСимволыСтрокой, СимволСтроки) > 0 Тогда
				ПоложительныйРезультат = ПоложительныйРезультат + 1;
			Иначе
				НеправильныеСимволы = НеправильныеСимволы + СимволСтроки;
				ПоложительныйРезультат = ПоложительныйРезультат;
			КонецЕсли;
		КонецЦикла;
			Если СтрДлина(ПроверяемыйТекст) = ПоложительныйРезультат Тогда 
				Возврат Ложь;
			Иначе
				ВывестиОшибку("Найдены неразрешенные символы" + Символы.ПС + НеправильныеСимволы, ПолеВыводаОшибки, "Объект");
				Возврат Истина;
			КонецЕсли;
	ИначеЕсли РазрешенныеСимволыСтрокой = "" И НеразрешенныеСимволыСтрокой <> "" Тогда
		ПоложительныйРезультат = 0;
		НеправильныеСимволы = "";
		Для сч = 1 по СтрДлина(ПроверяемыйТекст) Цикл
			СимволСтроки = Сред(ПроверяемыйТекст, сч, 1);
			Если СтрНайти(НеразрешенныеСимволыСтрокой, СимволСтроки) > 0 Тогда
				ПоложительныйРезультат = ПоложительныйРезультат;
				НеправильныеСимволы = НеправильныеСимволы + СимволСтроки;
			Иначе 
				ПоложительныйРезультат = ПоложительныйРезультат + 1;
			КонецЕсли;
		КонецЦикла;
			Если СтрДлина(ПроверяемыйТекст) = ПоложительныйРезультат Тогда 
				Возврат Ложь;
			Иначе
				ВывестиОшибку("Найдены неразрешенные символы" + Символы.ПС + НеправильныеСимволы, ПолеВыводаОшибки, "Объект");
				Возврат Истина;
			КонецЕсли;	
	КонецЕсли;		
КонецФункции

#КонецОбласти