﻿Процедура ЗагрузитьДолжностиЗиК(СтрокаПодключенияКЗиК) Экспорт
	V8 = Новый COMОбъект("V83.ComConnector"); 
	Попытка 
		Открытие = V8.Connect(СтрокаПодключенияКЗиК); 
	Исключение 
		Сообщить("Не удалось открыть базу данных" + Символы.ПС + ОписаниеОшибки()); 
		Возврат; 
	КонецПопытки;
	
	Запрос = Открытие.NewObject("Запрос");
	Запрос.Текст = "
	|ВЫБРАТЬ
	|	ДолжностиОрганизаций.Код,
	|	ДолжностиОрганизаций.Наименование,
	|	ДолжностиОрганизаций.ПометкаУдаления
	|ИЗ
	|	Справочник.ДолжностиОрганизаций КАК ДолжностиОрганизаций";
	//|ГДЕ
	//|	ДолжностиОрганизаций.ПометкаУдаления = ЛОЖЬ";
	
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	
	Если РезультатЗапроса.Количество() > 0 Тогда
		ПомеченныеДолжности = 0;
		МассивПомеченных = Новый Массив;
		НачатьТранзакцию();
		Попытка
			Пока РезультатЗапроса.Следующий() Цикл
				Должность = Справочники.Должности.НайтиПоНаименованию(РезультатЗапроса.Наименование);
				Если Должность.Пустая() Тогда
					НовыйЭлемент = Справочники.Должности.СоздатьЭлемент();
					НовыйЭлемент.КодДолжности = РезультатЗапроса.Код;
					НовыйЭлемент.Наименование = РезультатЗапроса.Наименование;
					Если РезультатЗапроса.ПометкаУдаления Тогда
						НовыйЭлемент.ПометкаУдаления = Истина;
						ПомеченныеДолжности = ПомеченныеДолжности + 1;
						МассивПомеченных.Добавить(НовыйЭлемент.Ссылка);
					КонецЕсли;
					НовыйЭлемент.Автор = "Загрузка должностей " + Формат(ТекущаяДата(), "ДЛФ = Д");
					НовыйЭлемент.Записать();
				Иначе
					ДолжностьВБазе = Должность.ПолучитьОбъект();
					ДолжностьВБазе.Код = Неопределено;
					ДолжностьВБазе.КодДолжности = РезультатЗапроса.Код;
					ДолжностьВБазе.Наименование = РезультатЗапроса.Наименование;
					Если РезультатЗапроса.ПометкаУдаления Тогда
						ДолжностьВБазе.ПометкаУдаления = Истина;
						ПомеченныеДолжности = ПомеченныеДолжности + 1;
						МассивПомеченных.Добавить(ДолжностьВБазе.Ссылка);
					КонецЕсли;
					ДолжностьВБазе.Автор = "Загрузка должностей " + Формат(ТекущаяДата(), "ДЛФ = Д");
					ДолжностьВБазе.Записать();
				КонецЕсли;			
			КонецЦикла;
			ЗафиксироватьТранзакцию();
			Сообщить("Данные успешно обновлены!" + Символы.ПС + "Помечено на удаление " + ПомеченныеДолжности + " записей!");
			Если МассивПомеченных.Количество() > 0 Тогда
				ТЗНаЗамену = НайтиПоСсылкам(МассивПомеченных);
				Для Каждого СсылкаНаОбъектСДолжностью Из ТЗНаЗамену Цикл
				    Сообщить("Помеченная должность - " + СокрЛП(СсылкаНаОбъектСДолжностью[0])
					+ " была найдена в (" + СокрЛП(СсылкаНаОбъектСДолжностью[2])
					+ " - " + СокрЛП(СсылкаНаОбъектСДолжностью[1]) + ")");
				КонецЦикла;
			КонецЕсли;
		Исключение
			Сообщить("Не удалось записать должности!" + Символы.ПС + ОписаниеОшибки());
			ОтменитьТранзакцию();
		КонецПопытки;
	Иначе
		Сообщить("Не получены записи должностей!");
	КонецЕсли;
КонецПроцедуры