﻿&НаСервере
Функция КоличествоПрикрепленныхНаУчастке(СсылкаУчастка)
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	КОЛИЧЕСТВО(Пациенты.Ссылка) КАК Количество
		|ИЗ
		|	Справочник.Пациенты КАК Пациенты
		|ГДЕ
		|	Пациенты.Прикреплен = ИСТИНА
		|	И Пациенты.Участок = &Участок";
	Запрос.УстановитьПараметр("Участок", СсылкаУчастка);	
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	Если РезультатЗапроса.Количество() > 0 Тогда
		РезультатЗапроса.Следующий();
		Возврат РезультатЗапроса.Количество;
	Иначе
		Возврат 0;
	КонецЕсли;
КонецФункции

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Параметры.Ключ.Пустая() Тогда
		Элементы.КоличествоПрикрепленных.Видимость = Ложь;
	Иначе
		Колво = КоличествоПрикрепленныхНаУчастке(Объект.Ссылка);
		Элементы.КоличествоПрикрепленных.Заголовок = Элементы.КоличествоПрикрепленных.Заголовок + " " + Строка(Колво);
		Если Колво > Число(Объект.НормаПрикрепленных) Тогда
			Элементы.КоличествоПрикрепленных.ЦветТекста = WebЦвета.ТемноКрасный;
		КонецЕсли;
		Элементы.КоличествоПрикрепленных.Видимость = Истина;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	ПриОткрытииНаСервере();
	//Объект.Владелец = Объект.Подразделение;
	//Записать();
	//Закрыть();
КонецПроцедуры

&НаСервере
Процедура ПриОткрытииНаСервере()
	Если Параметры.Ключ.Пустая() Тогда
		Автор = ИмяПользователя();
		Объект.Автор = Автор;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ФормаВводаУлицыЗавершение(Результат, Параметры) Экспорт
	Если Результат <> Неопределено Тогда	
		Элементы.СписокАдресов.ТекущиеДанные.КодРегиона = Результат.Регион;
		Элементы.СписокАдресов.ТекущиеДанные.КодРайона = Результат.Район;
		Элементы.СписокАдресов.ТекущиеДанные.КодГорода = Результат.Город;
		Элементы.СписокАдресов.ТекущиеДанные.КодНаселенногоПункта = Результат.НП;	
		Элементы.СписокАдресов.ТекущиеДанные.КодУлицы = Результат.Улица;
		Элементы.СписокАдресов.ТекущиеДанные.Улица = Результат.УлицаНаименование;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура СписокАдресовПриАктивизацииЯчейки(Элемент)
	ИмяЯчейки = Элемент.ТекущийЭлемент.Имя;
	Если ИмяЯчейки = "СписокАдресовУлица" Тогда 
		Если Объект.СписокАдресов.Количество() > 0 Тогда
			Если ЗначениеЗаполнено(Элементы.СписокАдресов.ТекущиеДанные.Улица) Тогда
				КодыИерархииУлицы = Новый Структура;
				КодыИерархииУлицы.Вставить("Регион", Элементы.СписокАдресов.ТекущиеДанные.КодРегиона);
				КодыИерархииУлицы.Вставить("Район", Элементы.СписокАдресов.ТекущиеДанные.КодРайона);
				КодыИерархииУлицы.Вставить("Город", Элементы.СписокАдресов.ТекущиеДанные.КодГорода);
				КодыИерархииУлицы.Вставить("НаселенныйПункт", Элементы.СписокАдресов.ТекущиеДанные.КодНаселенногоПункта);
				КодыИерархииУлицы.Вставить("Улица", Элементы.СписокАдресов.ТекущиеДанные.КодУлицы);
				ПараметрыУлицы = Новый Структура;
				ПараметрыУлицы.Вставить("КодыИерархииУлицы", КодыИерархииУлицы);
				
				ОповещениеФормыВыбораУлицы = Новый ОписаниеОповещения("ФормаВводаУлицыЗавершение", ЭтотОбъект);
				ОткрытьФорму("Обработка.КЛАДР.Форма.ФормаВыбораУлицы",
							ПараметрыУлицы,,,,,ОповещениеФормыВыбораУлицы,);
			Иначе
				ОповещениеФормыВыбораУлицы = Новый ОписаниеОповещения("ФормаВводаУлицыЗавершение", ЭтотОбъект);
				ОткрытьФорму("Обработка.КЛАДР.Форма.ФормаВыбораУлицы",,,,,,ОповещениеФормыВыбораУлицы,);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура СписокАдресовУлицаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	Если ЗначениеЗаполнено(Элементы.СписокАдресов.ТекущиеДанные.Улица) Тогда
		КодыИерархииУлицы = Новый Структура;
		КодыИерархииУлицы.Вставить("Регион", Элементы.СписокАдресов.ТекущиеДанные.КодРегиона);
		КодыИерархииУлицы.Вставить("Район", Элементы.СписокАдресов.ТекущиеДанные.КодРайона);
		КодыИерархииУлицы.Вставить("Город", Элементы.СписокАдресов.ТекущиеДанные.КодГорода);
		КодыИерархииУлицы.Вставить("НаселенныйПункт", Элементы.СписокАдресов.ТекущиеДанные.КодНаселенногоПункта);
		КодыИерархииУлицы.Вставить("Улица", Элементы.СписокАдресов.ТекущиеДанные.КодУлицы);
		ПараметрыУлицы = Новый Структура;
		ПараметрыУлицы.Вставить("КодыИерархииУлицы", КодыИерархииУлицы);
		
		ОповещениеФормыВыбораУлицы = Новый ОписаниеОповещения("ФормаВводаУлицыЗавершение", ЭтотОбъект);
		ОткрытьФорму("Обработка.КЛАДР.Форма.ФормаВыбораУлицы",
					ПараметрыУлицы,,,,,ОповещениеФормыВыбораУлицы,);
	Иначе
		ОповещениеФормыВыбораУлицы = Новый ОписаниеОповещения("ФормаВводаУлицыЗавершение", ЭтотОбъект);
		ОткрытьФорму("Обработка.КЛАДР.Форма.ФормаВыбораУлицы",,,,,,ОповещениеФормыВыбораУлицы,);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура СписокАдресовУлицаОчистка(Элемент, СтандартнаяОбработка)
	Элементы.СписокАдресов.ТекущиеДанные.КодРегиона = Неопределено;
	Элементы.СписокАдресов.ТекущиеДанные.КодРайона = Неопределено;
	Элементы.СписокАдресов.ТекущиеДанные.КодРегиона = Неопределено;
	Элементы.СписокАдресов.ТекущиеДанные.КодГорода = Неопределено;
	Элементы.СписокАдресов.ТекущиеДанные.КодНаселенногоПункта = Неопределено;
	Элементы.СписокАдресов.ТекущиеДанные.КодУлицы = Неопределено;
КонецПроцедуры


&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	Автор = ИмяПользователя();
	ТекущийОбъект.Автор = Автор;
КонецПроцедуры

