﻿#Область Получение_отборов

&НаСервереБезКонтекста
Функция ПолучитьГНП(Регион)
	РегионСокр = Сред(Регион.Код, 1, 2);
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	КЛАДР.Ссылка
		|ИЗ
		|	Справочник.КЛАДР КАК КЛАДР
		|ГДЕ
		|	КЛАДР.Код ПОДОБНО &Код
		|И
		|	Не КЛАДР.Код ПОДОБНО &Код2
		|И
		|	Не КЛАДР.Код ПОДОБНО &Код3
		|УПОРЯДОЧИТЬ ПО
		|	КЛАДР.Наименование";	
	Запрос.УстановитьПараметр("Код", РегионСокр + "_________00");
	Запрос.УстановитьПараметр("Код2", РегионСокр + "00000000000");
	Запрос.УстановитьПараметр("Код3", РегионСокр + "___00000000");
	
	Выборка = Запрос.Выполнить().Выбрать();
	Ссылки = Новый Массив;
	Пока Выборка.Следующий() Цикл 
		Ссылки.Добавить(Выборка.Ссылка); 
	КонецЦикла;	
	ЗначенияСсылок = Новый ФиксированныйМассив(Ссылки);
	ПараметрГНП = Новый ПараметрВыбора("Отбор.Ссылка", ЗначенияСсылок);
	
	НовыйМассив = Новый Массив();
	НовыйМассив.Добавить(ПараметрГНП);
	НовыеПараметры = Новый ФиксированныйМассив(НовыйМассив);
	Возврат НовыеПараметры;
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьУлицы(ОбъектАдреса)
	ОбъектАдресаБезАктуальности = Сред(ОбъектАдреса.Код, 1, 11);
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Улицы.Ссылка
		|ИЗ
		|	Справочник.Улицы КАК Улицы
		|ГДЕ
		|	Улицы.Код ПОДОБНО &Код";	
	Запрос.УстановитьПараметр("Код", ОбъектАдресаБезАктуальности + "____00");
	
	Выборка = Запрос.Выполнить().Выбрать();
	Ссылки = Новый Массив;
	Пока Выборка.Следующий() Цикл 
		Ссылки.Добавить(Выборка.Ссылка); 
	КонецЦикла;	
	ЗначенияСсылок = Новый ФиксированныйМассив(Ссылки);
	ПараметрУл = Новый ПараметрВыбора("Отбор.Ссылка", ЗначенияСсылок);
	
	НовыйМассив = Новый Массив();
	НовыйМассив.Добавить(ПараметрУл);
	НовыеПараметры = Новый ФиксированныйМассив(НовыйМассив);
	Возврат НовыеПараметры;
КонецФункции

#КонецОбласти

#Область При_создании

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	КЛАДР.Ссылка
	|ИЗ
	|	Справочник.КЛАДР КАК КЛАДР
	|ГДЕ
	|	КЛАДР.Код ПОДОБНО &Код
	|
	|УПОРЯДОЧИТЬ ПО
	|	КЛАДР.Наименование";	
	Запрос.УстановитьПараметр("Код", "__00000000000");
	Выборка = Запрос.Выполнить().Выбрать();
	Ссылки = Новый Массив;
	Пока Выборка.Следующий() Цикл 
		Ссылки.Добавить(Выборка.Ссылка); 
	КонецЦикла;	
	ЗначенияСсылок = Новый ФиксированныйМассив(Ссылки);
	ПараметрРегиона = Новый ПараметрВыбора("Отбор.Ссылка", ЗначенияСсылок);
	
	НовыйМассив = Новый Массив();
	НовыйМассив.Добавить(ПараметрРегиона);
	НовыеПараметрыРегиона = Новый ФиксированныйМассив(НовыйМассив);
	Элементы.Регион.ПараметрыВыбора = НовыеПараметрыРегиона;
	
	Если Параметры.Свойство("КодыИерархииУлицы") Тогда
		//получить структуру и вставить в поля
		Коды = Параметры.КодыИерархииУлицы;
		
		Объект.Регион = Справочники.КЛАДР.НайтиПоКоду(Коды.Регион);
		Элементы.ГородНП.ПараметрыВыбора = ПолучитьГНП(Объект.Регион);
		
		Если Коды.НаселенныйПункт <> "" Тогда
			Объект.ГородНП = Справочники.КЛАДР.НайтиПоКоду(Коды.НаселенныйПункт);
			Элементы.Улица.ПараметрыВыбора = ПолучитьУлицы(Объект.ГородНП);
		ИначеЕсли Коды.Город <> "" Тогда
			Объект.ГородНП = Справочники.КЛАДР.НайтиПоКоду(Коды.Город);
			Элементы.Улица.ПараметрыВыбора = ПолучитьУлицы(Объект.ГородНП);
		Иначе
			Элементы.Улица.ПараметрыВыбора = ПолучитьУлицы(Объект.Регион);
		КонецЕсли;
		
		Если Коды.Улица <> "" Тогда
		    Объект.Улица = Справочники.Улицы.НайтиПоКоду(Коды.Улица);
		КонецЕсли;		
	Иначе		
		НовыйМассивРег = Новый Массив();
		НовыйМассивРег.Добавить(ПараметрРегиона);
		НовыеПараметрыРег = Новый ФиксированныйМассив(НовыйМассивРег);
		Элементы.Регион.ПараметрыВыбора = НовыеПараметрыРег;
		
		ПараметрГородНП = Новый ПараметрВыбора("Отбор.Код", "0");
		
		НовыйМассивГор = Новый Массив();
		НовыйМассивГор.Добавить(ПараметрГородНП);
		НовыеПараметрыГор = Новый ФиксированныйМассив(НовыйМассивГор);
		Элементы.ГородНП.ПараметрыВыбора = НовыеПараметрыГор;
		
		ПараметрУлица = Новый ПараметрВыбора("Отбор.Код", "0");
		
		НовыйМассивУл = Новый Массив();
		НовыйМассивУл.Добавить(ПараметрУлица);
		НовыеПараметрыУл = Новый ФиксированныйМассив(НовыйМассивУл);
		Элементы.Улица.ПараметрыВыбора = НовыеПараметрыУл;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область Регион

&НаКлиенте
Процедура РегионОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	Элементы.ГородНП.ПараметрыВыбора = ПолучитьГНП(ВыбранноеЗначение);
	Элементы.Улица.ПараметрыВыбора = ПолучитьУлицы(ВыбранноеЗначение);
КонецПроцедуры

&НаКлиенте
Процедура РегионИзменениеТекстаРедактирования(Элемент, Текст, СтандартнаяОбработка)
	ПараметрГородНП = Новый ПараметрВыбора("Отбор.Код", "0");
	
	НовыйМассивГор = Новый Массив();
	НовыйМассивГор.Добавить(ПараметрГородНП);
	НовыеПараметрыГор = Новый ФиксированныйМассив(НовыйМассивГор);
	Элементы.ГородНП.ПараметрыВыбора = НовыеПараметрыГор;
	
	ПараметрУлица = Новый ПараметрВыбора("Отбор.Код", "0");
	
	НовыйМассивУл = Новый Массив();
	НовыйМассивУл.Добавить(ПараметрУлица);
	НовыеПараметрыУл = Новый ФиксированныйМассив(НовыйМассивУл);
	Элементы.Улица.ПараметрыВыбора = НовыеПараметрыУл;
КонецПроцедуры

&НаКлиенте
Процедура РегионОчистка(Элемент, СтандартнаяОбработка)
	Объект.ГородНП = Неопределено;
	Объект.Улица = Неопределено;
	
	ПараметрГородНП = Новый ПараметрВыбора("Отбор.Код", "0");
	
	НовыйМассивГор = Новый Массив();
	НовыйМассивГор.Добавить(ПараметрГородНП);
	НовыеПараметрыГор = Новый ФиксированныйМассив(НовыйМассивГор);
	Элементы.ГородНП.ПараметрыВыбора = НовыеПараметрыГор;
	
	ПараметрУлица = Новый ПараметрВыбора("Отбор.Код", "0");
	
	НовыйМассивУл = Новый Массив();
	НовыйМассивУл.Добавить(ПараметрУлица);
	НовыеПараметрыУл = Новый ФиксированныйМассив(НовыйМассивУл);
	Элементы.Улица.ПараметрыВыбора = НовыеПараметрыУл;
КонецПроцедуры

#КонецОбласти

#Область ГородНП

&НаКлиенте
Процедура ГородНПОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	Объект.Улица = Неопределено;
	Элементы.Улица.ПараметрыВыбора = ПолучитьУлицы(ВыбранноеЗначение);
КонецПроцедуры

&НаКлиенте
Процедура ГородНПОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	Если Текст = "" Тогда
		Объект.Улица = Неопределено;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ГородНПОчистка(Элемент, СтандартнаяОбработка)
	Объект.Улица = Неопределено;
	Элементы.Улица.ПараметрыВыбора = ПолучитьУлицы(Объект.Регион);
КонецПроцедуры

#КонецОбласти

#Область Улица

#КонецОбласти

#Область Запись

&НаСервере
Функция ПолучитьКодыИерархииУлицы(Улица)
	КодыИерархииУлицы = Новый Структура;
	
	Регион = Сред(Улица.Код, 1, 2) + "00000000000";
	Если Сред(Улица.Код, 3, 3) = "000" Тогда
		Район = "";
	Иначе
		Район = Сред(Улица.Код, 1, 5) + "00000000";
	КонецЕсли;
	Если Сред(Улица.Код, 6, 3) = "000" Тогда
		Город = "";
	Иначе
		Город = Сред(Улица.Код, 1, 8) + "00000";
	КонецЕсли;
	Если Сред(Улица.Код, 9, 3) = "000" Тогда
		НП = "";
	Иначе
		НП = Сред(Улица.Код, 1, 11) + "00";
	КонецЕсли;
	КодыИерархииУлицы.Вставить("Регион", Регион);
	КодыИерархииУлицы.Вставить("Район", Район);
	КодыИерархииУлицы.Вставить("Город", Город);
	КодыИерархииУлицы.Вставить("НП", НП);
	КодыИерархииУлицы.Вставить("Улица", Улица.Код);
	КодыИерархииУлицы.Вставить("УлицаНаименование", Улица.ИерархическоеНаименование);
	Возврат КодыИерархииУлицы;
КонецФункции

&НаКлиенте
Процедура Выбрать(Команда)
		Если ЗначениеЗаполнено(Объект.Улица) Тогда
			КодыИерархииУлицы = Новый Структура;
			КодыИерархииУлицы = ПолучитьКодыИерархииУлицы(Объект.Улица);
			ЭтаФорма.Закрыть(КодыИерархииУлицы);
		Иначе
			Сообщить("Улица не выбрана!!!");
		КонецЕсли;
КонецПроцедуры

#КонецОбласти



