﻿&НаСервере
Функция ПолучитьСтроковоеПредставлениеАдреса(ИДАдреса) Экспорт
	Прокси = ЕГИСЗОбщие.СоздатьОписаниеПрокси("Адреса");
	//ТипWSПараметра = ЕГИСЗОбщие.СоздатьТипПараметра(Прокси, "Адреса", "getAddresses");
	//WSПараметр = Прокси.ФабрикаXDTO.Создать(ТипWSПараметра);
    Ответ = Прокси.getAddressDisplayName(ИДАдреса);
	
	Возврат Ответ;
КонецФункции

Функция ПолучитьТипАдресаДом() Экспорт
	Возврат "22";
КонецФункции

Функция ПолучитьУровеньАдресаДом() Экспорт
	Возврат "7";
КонецФункции

Функция ПолучитьТипАдресаКвартира() Экспорт
	Возврат "109";
КонецФункции

Функция ПолучитьУровеньАдресаКвартира() Экспорт
	Возврат "8";
КонецФункции

Функция ПолучитьПолноеОписаниеАдресаФизЛица(Иденификатор) Экспорт
	Результат = Новый ТаблицаЗначений;
	Результат.Колонки.Добавить("Ид");
	Результат.Колонки.Добавить("Тип");
	Результат.Колонки.Добавить("Родитель");
	Результат.Колонки.Добавить("Наименование");
	Результат.Колонки.Добавить("Уровень");
	Результат.Колонки.Добавить("КодПоКЛАДР");
	Результат.Колонки.Добавить("КодПоОКАТО");
	
	ПараДоступа = ЕГИСЗОбщие.ПолучитьПаруДоступаКИС(Перечисления.ВнешниеИнформационныеСистемы.ЕГИСЗ);
	
	ТекстЗапроса = СформироватьТекстHTTPЗапросаНаПолучениеПолногоОписанияАдреса(Иденификатор);
	
	Заголовки = Новый Соответствие;
	Заголовки.Вставить("Content-Type", "text/xml;charset=UTF-8");
	
	ПараметрыПрокси = ЕГИСЗОбщие.ПолучитьПараметрыПрокси("Адреса");
	
	HTTPЗапрос = Новый HTTPЗапрос(ПараметрыПрокси.АдресРесурса, Заголовки);
	HTTPЗапрос.УстановитьТелоИзСтроки(ТекстЗапроса, "UTF-8");
	
	ЗащищенноеСоединение = Новый ЗащищенноеСоединениеOpenSSL(
			            Новый СертификатКлиентаWindows(),
			            Новый СертификатыУдостоверяющихЦентровWindows());
	
	Если ПараметрыПрокси.ИспользоватьИнтернетПрокси Тогда
		ИнтернетПрокси = Новый ИнтернетПрокси(Истина);
		ИнтернетПрокси.Установить(?(ПараметрыПрокси.ШифрованныйПротокол, "HTTPS", "HTTP"), ПараметрыПрокси.ПроксиАдрес, ПараметрыПрокси.ПроксиПорт);
		HTTPСоединение = Новый HTTPСоединение(ПараметрыПрокси.АдресСервера, , ПараДоступа.Логин, ПараДоступа.Пароль, ИнтернетПрокси, , ЗащищенноеСоединение);
	Иначе
		HTTPСоединение = Новый HTTPСоединение(ПараметрыПрокси.АдресСервера, , ПараДоступа.Логин, ПараДоступа.Пароль,,,ЗащищенноеСоединение);
	КонецЕсли;
	
	HTTPОтвет = HTTPСоединение.ОтправитьДляОбработки(HTTPЗапрос);
	Если HTTPОтвет.КодСостояния = 200 Тогда
		ТелоОтвета = HTTPОтвет.ПолучитьТелоКакСтроку();
		XMLЧтение = Новый ЧтениеXML;
		XMLЧтение.УстановитьСтроку(ТелоОтвета);
		
		ДОМ = Новый ПостроительDOM;
		ДокументДОМ = ДОМ.Прочитать(XMLЧтение);
		
		Для Каждого ДочернийУзел1 Из ДокументДОМ.ДочерниеУзлы Цикл
			УзелУровня1 = ДочернийУзел1;
			Если УзелУровня1.ИмяЭлемента = "soap:Envelope" Тогда
				Для каждого ДочернийУзел2 из УзелУровня1.ДочерниеУзлы Цикл
					УзелУровня2 = ДочернийУзел2;
					Если УзелУровня2.ИмяЭлемента = "soap:Body" Тогда
						Для каждого ДочернийУзел3 из УзелУровня2.ДочерниеУзлы Цикл
							УзелУровня3 = ДочернийУзел3;
							Если УзелУровня3.ИмяЭлемента = "ns3:getAddressAllInfoResponse" Тогда
								Для каждого ЭлементОписанияАдреса из УзелУровня3.ДочерниеУзлы Цикл
									Если ЭлементОписанияАдреса.ИмяЭлемента = "entry" Тогда
										ЗаполнитьЗначенияСвойств(Результат.Добавить(), ПрочитатьОписаниеЭлементаАдреса(ЭлементОписанияАдреса));
									Иначе
										ВызватьИсключение "Неверный формат ответа";
									КонецЕсли;
							 КонецЦикла;
							Иначе
								ВызватьИсключение "Неверный формат ответа";
							КонецЕсли;
						КонецЦикла;
					Иначе
						ВызватьИсключение "Неверный формат ответа";
					КонецЕсли;
				КонецЦикла;
			Иначе
				ВызватьИсключение "Неверный формат ответа";
			КонецЕсли;
		КонецЦикла;
		Возврат Результат;
	Иначе
		ВызватьИсключение "Код ответа сервера при получении полного описания адреса: " + Символы.ПС + HTTPОтвет.КодСостояния + ", " + HTTPОтвет.ПолучитьТелоКакСтроку();
	КонецЕсли;
КонецФункции

Функция ПрочитатьОписаниеЭлементаАдреса(УзелDOM)
	Результат = Новый Структура;
	Для каждого КолонкаОтвета из УзелDOM.ДочерниеУзлы Цикл
		ИмяКолонки = "";
		Если КолонкаОтвета.ИмяЭлемента = "id" Тогда
			ИмяКолонки = "Ид";
        ИначеЕсли КолонкаОтвета.ИмяЭлемента = "type" Тогда
			ИмяКолонки = "Тип";
        ИначеЕсли КолонкаОтвета.ИмяЭлемента = "parent" Тогда
			ИмяКолонки = "Родитель";
        ИначеЕсли КолонкаОтвета.ИмяЭлемента = "name" Тогда
			ИмяКолонки = "Наименование";
        ИначеЕсли КолонкаОтвета.ИмяЭлемента = "level" Тогда
			ИмяКолонки = "Уровень";
        ИначеЕсли КолонкаОтвета.ИмяЭлемента = "kladrCode" Тогда
			ИмяКолонки = "КодПоКЛАДР";
        ИначеЕсли КолонкаОтвета.ИмяЭлемента = "okatoCode" Тогда
			ИмяКолонки = "КодПоОКАТО";
		Иначе
		КонецЕсли;
		//Результат.Вставить(ИмяКолонки, КолонкаОтвета.ТекстовоеСодержимое);
	КонецЦикла;
	Возврат Результат;
КонецФункции

Функция СформироватьТекстHTTPЗапросаНаПолучениеПолногоОписанияАдреса(Идентификатор)
	Результат = "<soapenv:Envelope xmlns:soapenv=""http://schemas.xmlsoap.org/soap/envelope/"" xmlns:ws=""http://ws.api.addresses.ns.integration.lsd.atria.cz/"">
				|   <soapenv:Header/>
				|   <soapenv:Body>
				|      <ws:getAddressAllInfoRequest>
				|         <id>" + ?(ТипЗнч(Идентификатор) = Тип("Строка"), Идентификатор, Формат("ЧДЦ=; ЧГ=0", Идентификатор)) + "</id>
				|      </ws:getAddressAllInfoRequest>
				|   </soapenv:Body>
				|</soapenv:Envelope>";
	Возврат Результат;
КонецФункции

Функция СформироватьТекстHTTPЗапросаНаСозданиеАдресногоЭлемента(Тип, Родитель, Наименование, Уровень)
	Результат = "<soapenv:Envelope xmlns:soapenv=""http://schemas.xmlsoap.org/soap/envelope/"" xmlns:ws=""http://ws.api.addresses.ns.integration.lsd.atria.cz/"">
				|   <soapenv:Header/>
				|   <soapenv:Body>
				|      <ws:createAddressRequest>
				|         <type>" + Тип + "</type>
				|         <parent>" + Родитель + "</parent>
				|         <name>" + Наименование + "</name>
				|         <!--Optional:-->
				|         <level>" + Уровень + "</level>
				|      </ws:createAddressRequest>
				|   </soapenv:Body>
				|</soapenv:Envelope>";
	Возврат Результат;
КонецФункции

Функция СоздатьАдрес(ИДАдресаРодителя, НомерДома, ТипАдресногоЭлемента, УровеньАдресногоЭлемента) Экспорт
	ПараДоступа = ЕГИСЗОбщие.ПолучитьПаруДоступаКИС(Перечисления.ВнешниеИнформационныеСистемы.ЕГИСЗ);
	               
	ТекстЗапроса = СформироватьТекстHTTPЗапросаНаСозданиеАдресногоЭлемента(ТипАдресногоЭлемента, ИДАдресаРодителя, НомерДома, УровеньАдресногоЭлемента);
	
	Заголовки = Новый Соответствие;
	Заголовки.Вставить("Content-Type", "text/xml;charset=UTF-8");
	
	ПараметрыПрокси = ЕГИСЗОбщие.ПолучитьПараметрыПрокси("Адреса");
	
	HTTPЗапрос = Новый HTTPЗапрос(ПараметрыПрокси.АдресРесурса, Заголовки);
	HTTPЗапрос.УстановитьТелоИзСтроки(ТекстЗапроса, "UTF-8");
	
	ЗащищенноеСоединение = Новый ЗащищенноеСоединениеOpenSSL();
	
	Если ПараметрыПрокси.ИспользоватьИнтернетПрокси Тогда
		ИнтернетПрокси = Новый ИнтернетПрокси(Истина);
		ИнтернетПрокси.Установить(?(ПараметрыПрокси.ШифрованныйПротокол, "HTTPS", "HTTP"), ПараметрыПрокси.ПроксиАдрес, ПараметрыПрокси.ПроксиПорт);
		HTTPСоединение = Новый HTTPСоединение(ПараметрыПрокси.АдресСервера, , ПараДоступа.Логин, ПараДоступа.Пароль, ИнтернетПрокси, , ЗащищенноеСоединение);
	Иначе
		HTTPСоединение = Новый HTTPСоединение(ПараметрыПрокси.АдресСервера, , ПараДоступа.Логин, ПараДоступа.Пароль,,,ЗащищенноеСоединение);
	КонецЕсли;
	
	HTTPОтвет = HTTPСоединение.ОтправитьДляОбработки(HTTPЗапрос);
	Если HTTPОтвет.КодСостояния = 200 Тогда
		ТелоОтвета = HTTPОтвет.ПолучитьТелоКакСтроку();
		XMLЧтение = Новый ЧтениеXML;
		XMLЧтение.УстановитьСтроку(ТелоОтвета);
		Пока XMLЧтение.Прочитать() Цикл
			Если XMLЧтение.Имя = "id" и XMLЧтение.ТипУзла = ТипУзлаXML.НачалоЭлемента Тогда
				XMLЧтение.Прочитать();
				Возврат XMLЧтение.Значение;
			КонецЕсли;
		КонецЦикла;
	Иначе
		ВызватьИсключение "Код ответа сервера при получении идентификатора улицы по КЛАДРу: " + Символы.ПС + HTTPОтвет.КодСостояния + ", " + HTTPОтвет.ПолучитьТелоКакСтроку();
	КонецЕсли;
КонецФункции

Функция СформироватьТекстHTTPЗапросаНаПолучениеИДАдресногоЭлементаПоПолю(ИмяПоля, ЗначениеПоля, Страница = 1)
	Результат = "<soapenv:Envelope xmlns:soapenv=""http://schemas.xmlsoap.org/soap/envelope/"" xmlns:ws=""http://ws.api.addresses.ns.integration.lsd.atria.cz/"">
				|   <soapenv:Header/>
				|   <soapenv:Body>
				|      <ws:getAddressesRequest>
				|		<" + ИмяПоля + ">" + ЗначениеПоля + "</" + ИмяПоля + ">
				|		<page>" + Формат(Страница, "ЧГ=0") + "</page>
				|      </ws:getAddressesRequest>
				|   </soapenv:Body>
				|</soapenv:Envelope>";
	Возврат Результат;
КонецФункции

Функция ПолучитьИДУлицыПоКЛАДРу(КодКЛАДРУлицы) Экспорт
	ПараДоступа = ЕГИСЗОбщие.ПолучитьПаруДоступаКИС(Перечисления.ВнешниеИнформационныеСистемы.ЕГИСЗ);
	               
	ТекстЗапроса = СформироватьТекстHTTPЗапросаНаПолучениеИДАдресногоЭлементаПоПолю("kladrCode", КодКЛАДРУлицы);
	
	Заголовки = Новый Соответствие;
	Заголовки.Вставить("Content-Type", "text/xml;charset=UTF-8");
	
	ПараметрыПрокси = ЕГИСЗОбщие.ПолучитьПараметрыПрокси("Адреса");
	
	HTTPЗапрос = Новый HTTPЗапрос(ПараметрыПрокси.АдресРесурса, Заголовки);
	HTTPЗапрос.УстановитьТелоИзСтроки(ТекстЗапроса, "UTF-8");
	
	ЗащищенноеСоединение = Новый ЗащищенноеСоединениеOpenSSL();
	
	Если ПараметрыПрокси.ИспользоватьИнтернетПрокси Тогда
		ИнтернетПрокси = Новый ИнтернетПрокси(Истина);
		ИнтернетПрокси.Установить(?(ПараметрыПрокси.ШифрованныйПротокол, "HTTPS", "HTTP"), ПараметрыПрокси.ПроксиАдрес, ПараметрыПрокси.ПроксиПорт);
		HTTPСоединение = Новый HTTPСоединение(ПараметрыПрокси.АдресСервера, , ПараДоступа.Логин, ПараДоступа.Пароль, ИнтернетПрокси, , ЗащищенноеСоединение);
	Иначе
		HTTPСоединение = Новый HTTPСоединение(ПараметрыПрокси.АдресСервера, , ПараДоступа.Логин, ПараДоступа.Пароль,,,ЗащищенноеСоединение);
	КонецЕсли;
	
	HTTPОтвет = HTTPСоединение.ОтправитьДляОбработки(HTTPЗапрос);
	Если HTTPОтвет.КодСостояния = 200 Тогда
		ТелоОтвета = HTTPОтвет.ПолучитьТелоКакСтроку();
		XMLЧтение = Новый ЧтениеXML;
		XMLЧтение.УстановитьСтроку(ТелоОтвета);
		Пока XMLЧтение.Прочитать() Цикл
			Если XMLЧтение.Имя = "id" и XMLЧтение.ТипУзла = ТипУзлаXML.НачалоЭлемента Тогда
				XMLЧтение.Прочитать();
				Возврат XMLЧтение.Значение;
			КонецЕсли;
		КонецЦикла;
	Иначе
		ВызватьИсключение "Код ответа сервера при получении идентификатора улицы по КЛАДРу: " + Символы.ПС + HTTPОтвет.КодСостояния + ", " + HTTPОтвет.ПолучитьТелоКакСтроку();
	КонецЕсли;
КонецФункции

Функция ПолучитьИДЭлементовПоРодителю(Родитель, Страница, Уровень) Экспорт
	ПараДоступа = ЕГИСЗОбщие.ПолучитьПаруДоступаКИС(Перечисления.ВнешниеИнформационныеСистемы.ЕГИСЗ);
	
	Заголовки = Новый Соответствие;
	Заголовки.Вставить("Content-Type", "text/xml;charset=UTF-8");
	
	ПараметрыПрокси = ЕГИСЗОбщие.ПолучитьПараметрыПрокси("Адреса");
	
	ЗащищенноеСоединение = Новый ЗащищенноеСоединениеOpenSSL();
	
	Если ПараметрыПрокси.ИспользоватьИнтернетПрокси Тогда
		ИнтернетПрокси = Новый ИнтернетПрокси(Истина);
		ИнтернетПрокси.Установить(?(ПараметрыПрокси.ШифрованныйПротокол, "HTTPS", "HTTP"), ПараметрыПрокси.ПроксиАдрес, ПараметрыПрокси.ПроксиПорт);
		HTTPСоединение = Новый HTTPСоединение(ПараметрыПрокси.АдресСервера, , ПараДоступа.Логин, ПараДоступа.Пароль, ИнтернетПрокси, , ЗащищенноеСоединение);
	Иначе
		HTTPСоединение = Новый HTTPСоединение(ПараметрыПрокси.АдресСервера, , ПараДоступа.Логин, ПараДоступа.Пароль,,,ЗащищенноеСоединение);
	КонецЕсли;
	
	Результат = Новый Соответствие;
	
	ТекстЗапроса = СформироватьТекстHTTPЗапросаНаПолучениеИДАдресногоЭлементаПоПолю("parent", Родитель, Страница);
	HTTPЗапрос = Новый HTTPЗапрос(ПараметрыПрокси.АдресРесурса, Заголовки);
	HTTPЗапрос.УстановитьТелоИзСтроки(ТекстЗапроса, "UTF-8");
	
	HTTPОтвет = HTTPСоединение.ОтправитьДляОбработки(HTTPЗапрос);
	Если HTTPОтвет.КодСостояния = 200 Тогда
		ТелоОтвета = HTTPОтвет.ПолучитьТелоКакСтроку();
		XMLЧтение = Новый ЧтениеXML;
		XMLЧтение.УстановитьСтроку(ТелоОтвета);
		
		ТекЭлемент = Новый Структура("id, name, level");
		
		Пока XMLЧтение.Прочитать() Цикл
			Если XMLЧтение.Имя = "id" и XMLЧтение.ТипУзла = ТипУзлаXML.НачалоЭлемента Тогда
				
				Если ЗначениеЗаполнено(ТекЭлемент.id) и ЗначениеЗаполнено(ТекЭлемент.name) и ЗначениеЗаполнено(ТекЭлемент.level) Тогда
					Если ТекЭлемент.level = Строка(Уровень) Тогда
						Результат.Вставить(ТекЭлемент.id, ТекЭлемент.name);
					КонецЕсли;
				КонецЕсли;
				ТекЭлемент = Новый Структура("id, name, level");
				
				XMLЧтение.Прочитать();
				ТекЭлемент.id = XMLЧтение.Значение;
			КонецЕсли;
			
			Если XMLЧтение.Имя = "name" и XMLЧтение.ТипУзла = ТипУзлаXML.НачалоЭлемента Тогда
				XMLЧтение.Прочитать();
				ТекЭлемент.name = XMLЧтение.Значение;
			КонецЕсли;
			
			Если XMLЧтение.Имя = "level" и XMLЧтение.ТипУзла = ТипУзлаXML.НачалоЭлемента Тогда
				XMLЧтение.Прочитать();
				ТекЭлемент.level = XMLЧтение.Значение;
			КонецЕсли;
		КонецЦикла;
	Иначе
		ВызватьИсключение "Код ответа сервера при получении идентификатора улицы по КЛАДРу: " + Символы.ПС + HTTPОтвет.КодСостояния + ", " + HTTPОтвет.ПолучитьТелоКакСтроку();
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ТекЭлемент.id) и ЗначениеЗаполнено(ТекЭлемент.name) и ЗначениеЗаполнено(ТекЭлемент.level) Тогда
		Если ТекЭлемент.level = Строка(Уровень) Тогда
			Результат.Вставить(ТекЭлемент.id, ТекЭлемент.name);
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
КонецФункции

Функция ПолучитьЭлементыАдресовПоРодителю(ИДРодителя, Уровень) Экспорт
	//Идентифицируем номер дома в удаленной системе
	
	Сч = 1;
	Продолжать = Истина;
	Результат = Новый Соответствие;
	
	Пока Продолжать Цикл
		Продолжать = Ложь;
		РезультатПоСтранице = ПолучитьИДЭлементовПоРодителю(ИДРодителя, Сч, Уровень);
		
		Для каждого ЭлементРезультатПоСтранице из РезультатПоСтранице Цикл
			Продолжать = Истина;
			Результат.Вставить(ЭлементРезультатПоСтранице.Ключ, ЭлементРезультатПоСтранице.Значение);
		КонецЦикла;
		
		Сч = Сч + 1;
	КонецЦикла;
	
	Возврат Результат;
КонецФункции
