﻿
&НаКлиенте
Процедура ИзменениеОдинаковыхУИДовПациентовНажатие(Элемент)
	ФормаОбработки = ПолучитьФорму("Обработка.ИзменениеДублейУИДовПациентов.Форма.Форма");
	Если ФормаОбработки.Открыта() Тогда
		ФормаОбработки.Активизировать();
	Иначе
		ФормаОбработки.Открыть();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ТестовыеКнопкиНажатие(Элемент)
	ФормаОбработки = ПолучитьФорму("Обработка.ТестовыеКнопки.Форма.Форма");
	Если ФормаОбработки.Открыта() Тогда
		ФормаОбработки.Активизировать();
	Иначе
		ФормаОбработки.Открыть();
	КонецЕсли;
КонецПроцедуры
