﻿
&НаСервере
Процедура ТыкНаСервере()
	// перенос из перечисления в справочник
	// ОСТАВИТЬ ДЛЯ ДРУГИХ ПЕРЕНОСОВ
	Для Каждого РеквизитПеречисления из Метаданные.Перечисления.УдалитьРежимыЛечения.ЗначенияПеречисления Цикл
		НовыйРежим = Справочники.РежимыЛечения.СоздатьЭлемент();
		НовыйРежим.Наименование = РеквизитПеречисления.Синоним;
		НовыйРежим.Записать();
	КонецЦикла;	
	
КонецПроцедуры

&НаКлиенте
Процедура Тык(Команда)
	ПолезныеСервер.ПереносИзПеречисленияВСправочник("РежимыЛечения", "Режимы");
	//ТыкНаСервере();
	Элементы.Список.Обновить();
КонецПроцедуры
