﻿#Область Представление_Условия_оказания

Процедура ОбработкаПолученияПолейПредставления(Поля, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Поля.Добавить("КодУсловияОказания");
	Поля.Добавить("Наименование");
КонецПроцедуры

Процедура ОбработкаПолученияПредставления(Данные, Представление, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Представление = Данные.КодУсловияОказания + " " + Данные.Наименование;
КонецПроцедуры

#КонецОбласти