﻿&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Не ЗначениеЗаполнено(Параметры.Ключ) Тогда
		Перезапись =  ложь;
		Если Параметры.Свойство("ФайлДляЗаписи") Тогда
			ЭтаФорма.ПутьКФайлу = Параметры.ФайлДляЗаписи;		
		    //ЗначениеВРеквизитФормы(Хранилище, "Запись.Данные");
		КонецЕсли;
		Запись.Подразделение = ПараметрыСеанса.Подразделение;	
		Если Параметры.Свойство("Тип") Тогда
			Запись.Тип = Параметры.Тип;			
		КонецЕсли; 	
		
		Запись.УровеньДоступа = Перечисления.УровниДоступа.Пользователь;
		Запись.ДатаСоздания = ТекущаяДата();
		Запись.Пользователь = ПараметрыСеанса.ТекущийПользователь;
		Запись.Специальность = ПараметрыСеанса.Специальность; 
		
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ПриЗаписиНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	ФайлДляЗаписи = ПолучитьИзВременногоХранилища(ЭтаФорма.ПутьКФайлу); 	
	ХранилищеФайла = Новый ХранилищеЗначения(Новый ДвоичныеДанные(ФайлДляЗаписи),Новый СжатиеДанных(9));
	
	ТекущийОбъект.Данные = ХранилищеФайла;
	ТекущийОбъект.Записать();
	
	ФайловыеОперацииСервер.ОчисткаТемпа(ЭтаФорма.ПутьКФайлу);
	
КонецПроцедуры


&НаСервере
Функция ПроверитьУникальность() Экспорт
Запрос = Новый Запрос;
	Запрос.Текст =" 
			|ВЫБРАТЬ
			|	Шаблоны.Наименование,
			|	Шаблоны.Тип,
			|	Шаблоны.Пользователь,
			|	Шаблоны.Подразделение,
			|	Шаблоны.УровеньДоступа,
			|	Шаблоны.Данные,
			|	Шаблоны.ДатаСоздания,
			|	Шаблоны.Специальность
			|ИЗ
			|	РегистрСведений.Шаблоны КАК Шаблоны
			|ГДЕ
			|	Шаблоны.Наименование = &Наименование
			|	И Шаблоны.Тип = &Тип
			|	И Шаблоны.Пользователь = &Пользак
			|	И Шаблоны.УровеньДоступа = &УровеньДоступа
			|	И Шаблоны.Подразделение = &Подразделение
			|	И Шаблоны.Специальность = &Специальность";
			
	Запрос.УстановитьПараметр("Наименование", Запись.Наименование);
	Запрос.УстановитьПараметр("Тип", Запись.Тип);
	Запрос.УстановитьПараметр("Пользак", Запись.Пользователь);
	Запрос.УстановитьПараметр("УровеньДоступа", Запись.УровеньДоступа);
	Запрос.УстановитьПараметр("Подразделение", Запись.Подразделение);
	Запрос.УстановитьПараметр("Специальность", Запись.Специальность);
	
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	
	Если РезультатЗапроса.Количество() > 0 Тогда
		СтруктураЗаписи = Новый Структура;
		РезультатЗапроса.Следующий();
		СтруктураЗаписи.Вставить("Наименование",РезультатЗапроса.Наименование);
   	    СтруктураЗаписи.Вставить("Тип",РезультатЗапроса.Тип);
        СтруктураЗаписи.Вставить("Пользак",РезультатЗапроса.Пользователь);
		СтруктураЗаписи.Вставить("УровеньДоступа",РезультатЗапроса.УровеньДоступа);
		СтруктураЗаписи.Вставить("Данные",РезультатЗапроса.Данные);
		СтруктураЗаписи.Вставить("ДатаСоздания",РезультатЗапроса.ДатаСоздания);
		СтруктураЗаписи.Вставить("Подразделение",РезультатЗапроса.Подразделение);
		СтруктураЗаписи.Вставить("Специальность",РезультатЗапроса.Специальность);
		СтруктураЗаписи.Вставить("Перезапись", Ложь);
		
		Возврат СтруктураЗаписи;
	Иначе 
		Возврат Ложь;
	КонецЕсли;	
		
КонецФункции



&НаКлиенте
Процедура ПослеВопроса(Результат, Параметры) Экспорт
	Если Результат <> Неопределено Тогда
		Если Результат = КодВозвратаДиалога.Да Тогда
			РедактированиеЗаписи(Параметры);
			ЭтотОбъект.Модифицированность = Ложь;
			Закрыть();
		КонецЕсли; 
	 КонецЕсли;
КонецПроцедуры	 

&НаСервере
Процедура РедактированиеЗаписи(СтруктураЗаписи)
	ФайлДляЗаписи = ПолучитьИзВременногоХранилища(ЭтаФорма.ПутьКФайлу); 	
	ХранилищеФайла = Новый ХранилищеЗначения(Новый ДвоичныеДанные(ФайлДляЗаписи),Новый СжатиеДанных(9));	
	
	НайденаяЗапись = РегистрыСведений.ЗначенияШаблонов.СоздатьМенеджерЗаписи();
	НайденаяЗапись.Наименование = СтруктураЗаписи["Наименование"];
	НайденаяЗапись.Тип = СтруктураЗаписи["Тип"];
	НайденаяЗапись.Пользователь = СтруктураЗаписи["Пользак"];
	НайденаяЗапись.УровеньДоступа = СтруктураЗаписи["УровеньДоступа"];
	НайденаяЗапись.Подразделение = СтруктураЗаписи["Подразделение"];
	НайденаяЗапись.Специальность = СтруктураЗаписи["Специальность"];	
	НайденаяЗапись.Прочитать();
	НайденаяЗапись.Данные = ХранилищеФайла;
	НайденаяЗапись.ДатаСоздания = ТекущаяДата();
	НайденаяЗапись.Записать();
	ФайловыеОперацииСервер.ОчисткаТемпа(ЭтаФорма.ПутьКФайлу);
	
КонецПроцедуры
	
	
&НаКлиенте
Процедура ЗаписатьИЗакрыть(Команда)
	
	СтруктураЗаписи  = ПроверитьУникальность();
	Если ТипЗнч(СтруктураЗаписи) = Тип("Структура") Тогда
		СтруктураЗаписи["Перезапись"] = Истина;
		ПоказатьВопрос(Новый ОписаниеОповещения("ПослеВопроса",ЭтотОбъект,СтруктураЗаписи),
		"Такой шаблон уже существует! Изменить его?",РежимДиалогаВопрос.ДаНет);
	Иначе
		Если ЭтотОбъект.Записать() Тогда
			Закрыть();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры


