﻿&НаСервере
Процедура ВыгрузитьОдногоПациентаНаСервере()
	ЕГИСЗРаботаСЗадачами.ОбработкаЗаданийЕГИСЗ(Истина);
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	ВыгрузитьОдногоПациентаНаСервере();
КонецПроцедуры
