﻿Функция ПолучитьРасширениеТипаФайла(Ссылка) Экспорт
	ТипФайла = Ссылка.ПолучитьОбъект();
	Возврат ТипФайла.Расширение;
КонецФункции

Функция ПолучитьМетодЗагрузкиНСИ(Ссылка) Экспорт
	ТипФайла = Ссылка.ПолучитьОбъект();
	Возврат ТипФайла.МетодЗагрузкиНСИ;
КонецФункции

Функция ДействующийТипФайла(ТипФайла) Экспорт
	ТипФайлаОбъект = ТипФайла.ПолучитьОбъект();
	Если ТипФайлаОбъект.ДатаОкончанияДействия = Дата(1,1,1)
		ИЛИ ТипФайлаОбъект.ДатаОкончанияДействия > ТекущаяДата() Тогда
		Возврат Истина;
	ИначеЕсли ТипФайлаОбъект.ДатаОкончанияДействия < ТекущаяДата() Тогда
		Возврат Ложь;
	КонецЕсли;
КонецФункции

Функция СоответствуетРегулярке(ПолныйПуть, ТипФайла) Экспорт
	ТипФайлаОбъект = ТипФайла.ПолучитьОбъект();
	Регулярка = ТипФайлаОбъект.РегулярноеВыражение;
	Если Регулярка <> "" Тогда
		ИмяФайла = ФайловыеОперацииСервер.ПолучитьИмяФайла(ПолныйПуть);
		Если ПроверкиВводаКлиентСервер.Регулярнуть(Регулярка, ИмяФайла) Тогда
			Возврат Истина;
		Иначе
			Возврат Ложь;
		КонецЕсли;
	Иначе
		Возврат "";
	КонецЕсли;
КонецФункции

Функция ПолучитьТипФайла(ПутьФайла) Экспорт
	ИмяФайла = ФайловыеОперацииСервер.ПолучитьИмяФайла(ПутьФайла);
	ТипыФайлов = Справочники.ТипыФайлов.Выбрать();
	Пока ТипыФайлов.Следующий()  Цикл
		Если ПроверкиВводаКлиентСервер.Регулярнуть(ТипыФайлов.РегулярноеВыражение, ИмяФайла) Тогда
			Возврат ТипыФайлов.Ссылка;			
		КонецЕсли;
	КонецЦикла;
	Возврат Ложь
КонецФункции
