﻿Функция ПолучитьИспользуемыеВПоликлиникеВидыФинансирования() Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ВидыФинансирования.Ссылка
		|ИЗ
		|	Справочник.ВидыФинансирования КАК ВидыФинансирования
		|ГДЕ
		|	ВидыФинансирования.Наименование <> &Наименование";
	
	Запрос.УстановитьПараметр("Наименование", "ОМС ММЦ (МРФ)");
	Таблица = Запрос.Выполнить().Выгрузить();
	Возврат Таблица.ВыгрузитьКолонку("Ссылка");
КонецФункции

Функция ПолучитьПараметрыОтбораДляВидовФинансирования() Экспорт
	Виды = ПолучитьИспользуемыеВПоликлиникеВидыФинансирования();	
	ЗначенияСсылок = Новый ФиксированныйМассив(Виды);
	ПараметрыВыбораВидов = Новый ПараметрВыбора("Отбор.Ссылка", ЗначенияСсылок);
	
	НовыйМассив = Новый Массив();
	НовыйМассив.Добавить(ПараметрыВыбораВидов);
	НовыеПараметры = Новый ФиксированныйМассив(НовыйМассив);
	Возврат НовыеПараметры;
КонецФункции