﻿
&НаКлиенте
Процедура ПроставитьВидимостьВсемУслугам(Команда)
	ПроставитьВидимостьВсемУслугамНаСервере();
КонецПроцедуры

&НаСервере
Процедура ПроставитьВидимостьВсемУслугамНаСервере()
	Попытка
		НачатьТранзакцию();
		Услуги = Справочники.НоменклатураМедицинскихУслуг.Выбрать();
		Пока Услуги.Следующий() Цикл
			Усл = Услуги.ПолучитьОбъект();
			Усл.Видимость = Истина;
			Усл.Записать();
		КонецЦикла;
		ЗафиксироватьТранзакцию();
	Исключение
		ОтменитьТранзакцию();
		Сообщить(ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры