﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Параметры.Ключ.Пустой() Тогда
		Запись.Пользователь = ПараметрыСеанса.ТекущийПользователь;
		Запись.Подразделение = ПараметрыСеанса.Подразделение;
		Запись.Должность = ПараметрыСеанса.Должность;
		Запись.Специальность = ПараметрыСеанса.Специальность;
		Запись.ДатаПриема = ПараметрыСеанса.ДатаПриема;
	Иначе
		Если Параметры.Свойство("ИзменятьПериод") Тогда
			ИзменятьПериод = Параметры.ИзменятьПериод;
			Если ИзменятьПериод Тогда
				Запись.Период = ТекущаяДата();
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры
