﻿
Процедура ЗагрузитьОбновитьВидыМедицинскойПомощи(ТемпФайлВидов) Экспорт
	XML = Новый ЧтениеXML;
	XML.ОткрытьФайл(ТемпФайлВидов);
	
	БлокЗаписей = Новый Массив;
	РеестрXDTO = ФабрикаXDTO.ПрочитатьXML(XML);
	
	Если ТипЗнч(РеестрXDTO.zap) <> Тип("СписокXDTO") Тогда
		БлокЗаписей.Добавить(РеестрXDTO.zap);	
	Иначе
		БлокЗаписей = РеестрXDTO.zap;
	КонецЕсли;
	Попытка
		НачатьТранзакцию();
		УстаревшиеВиды = Новый Массив;
		сч = 0;
		Создано = 0;
		Обновлено = 0;
		Для Каждого Запись из БлокЗаписей Цикл
			сч = сч + 1;
			Запрос = Новый Запрос;
			Запрос.Текст = 
				"ВЫБРАТЬ
				|	*
				|ИЗ
				|	Справочник.ВидыМедицинскойПомощи КАК ВидыМедицинскойПомощи
				|ГДЕ
				|	ВидыМедицинскойПомощи.КодВидаМедицинскойПомощи = &КодВидаМедицинскойПомощи";
			Запрос.УстановитьПараметр("КодВидаМедицинскойПомощи", Запись.IDVMP);
			РезультатЗапроса = Запрос.Выполнить().Выбрать();
			Если РезультатЗапроса.Количество() = 1 Тогда
				РезультатЗапроса.Следующий();
				Вид = РезультатЗапроса.Ссылка.ПолучитьОбъект();
				Обновлено = Обновлено + 1;
			Иначе
				Вид = Справочники.ВидыМедицинскойПомощи.СоздатьЭлемент();
				Создано = Создано + 1;
			КонецЕсли;
			Вид.КодВидаМедицинскойПомощи = ?(ТипЗнч(Запись.IDVMP) = Тип("Строка"), Запись.IDVMP, Неопределено);
			Вид.Наименование = ?(ТипЗнч(Запись.VMPNAME) = Тип("Строка"), Запись.VMPNAME, Неопределено);
			Вид.ДатаНачалаДействия = ?(ТипЗнч(Запись.DATEBEG) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.DATEBEG), Неопределено);
			Вид.ДатаОкончанияДействия = ?(ТипЗнч(Запись.DATEEND) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.DATEEND), Неопределено);
			Вид.Записать();
			Если ЗначениеЗаполнено(Вид.ДатаОкончанияДействия) И Вид.ДатаОкончанияДействия < ТекущаяДата() Тогда
				УстаревшиеВиды.Добавить(Вид.Ссылка);
			КонецЕсли;
		КонецЦикла;
		ЗафиксироватьТранзакцию();
		XML.Закрыть();
		Сообщить("Запись видов медицинской помощи завершена!"
				+ Символы.ПС + "Записано - " + Строка(сч)
				+ ", из них устаревших записей - " + Строка(УстаревшиеВиды.Количество())
				+ Символы.ПС + "Из них обновлено - " + Строка(Обновлено) + ", "
				+ "создано новых записей - " + Строка(Создано));
		Для Каждого Устар Из УстаревшиеВиды Цикл
			Сообщить("Завершен срок действия: " + Строка(Устар));
		КонецЦикла;
	Исключение
		ОтменитьТранзакцию();
		Сообщить("Запись видов медицинской помощи не удалась!" + Символы.ПС + ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры

Функция ПолучитьВидыМППоВидуСлучая(ВидСлучая) Экспорт
	Если ТипЗнч(ВидСлучая) = Тип("СправочникСсылка.ВидыСлучаев") Тогда
		Возврат ВидСлучая.ВидыМедицинскойПомощи.ВыгрузитьКолонку("ВидМедицинскойПомощи");
	Иначе
		Возврат Новый Массив;
	КонецЕсли;
КонецФункции

Функция ПолучитьПараметрыОтбораВидовМППоВидуСлучаев(ВидСлучая) Экспорт
	ВидыМП = ПолучитьВидыМППоВидуСлучая(ВидСлучая);	
	ЗначенияСсылок = Новый ФиксированныйМассив(ВидыМП);
	ПараметрыВыбораУсловий = Новый ПараметрВыбора("Отбор.Ссылка", ЗначенияСсылок);
	
	НовыйМассив = Новый Массив();
	НовыйМассив.Добавить(ПараметрыВыбораУсловий);
	НовыеПараметры = Новый ФиксированныйМассив(НовыйМассив);
	Возврат НовыеПараметры;
КонецФункции