﻿#Область ФИО

&НаКлиенте 
Процедура ЗаписатьФИО()
	НовоеНаименование = ТРег(СокрЛП(Элементы.Фамилия.ТекстРедактирования)) +" "+ ТРег(СокрЛП(Элементы.Имя.ТекстРедактирования)) +" "+ ТРег(СокрЛП(Элементы.Отчество.ТекстРедактирования));
    Объект.Наименование = НовоеНаименование;
КонецПроцедуры

&НаКлиенте 
Процедура ИмяОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
   ЗаписатьФИО();
   Объект.Имя = ТРег(СокрЛП(Текст)); 
КонецПроцедуры

&НаКлиенте
Процедура ФамилияОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	ЗаписатьФИО();
	Объект.Фамилия = ТРег(СокрЛП(Текст)); 
КонецПроцедуры

&НаКлиенте
Процедура ОтчествоОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	 ЗаписатьФИО();
	 Объект.Отчество = ТРег(СокрЛП(Текст));
КонецПроцедуры

#КонецОбласти

#Область СНИЛС

&НаКлиенте
Процедура СНИЛСОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	Если Текст <> "   -   -      " Тогда
		Если Не ПроверкиВводаКлиентСервер.Регулярнуть("^\d{3}-\d{3}-\d{3}\s\d{2}$",Текст) Тогда 
			ПроверкиВводаКлиентСервер.ВывестиОшибку("СНИЛС не соответствует формату", "СНИЛС", "Объект");
		Иначе
			ПроверкиВводаКлиентСервер.ПроверитьСНИЛСКонтроль(Текст);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область ПриСозданииНаСервере

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	//Объект.Организация = Справочники.Организации.НайтиПоРеквизиту("КодОрганизации", "560026");
КонецПроцедуры

#КонецОбласти

#Область ПриОткрытии

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	ПриОткрытииНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ПриПовторномОткрытии()
	ПриОткрытииНаСервере();
КонецПроцедуры

&НаСервере
Процедура ПриОткрытииНаСервере()
	Автор = ИмяПользователя();
	Объект.Автор = Автор;
	Если Объект.УИД = "" Тогда
		Спр = Метаданные.НайтиПоТипу(ТипЗнч(Этаформа.Объект.Ссылка.Родитель)).Имя;
		УИД = ФормированиеГУИДОВСервер.СоздатьГУИД("СОТР", Спр);
		Объект.УИД = УИД;
	КонецЕсли;
	
	//Документы УДЛ
	КодВидаУДЛ = Объект.ВидДокументаУДЛ.КодВидаДокумента;
	Если Объект.ВидДокументаУДЛ = Справочники.ВидыДокументов.ПустаяСсылка() Тогда
		Элементы.КемВыданУДЛ.Видимость = Ложь;
		Элементы.КодПодразделенияУДЛ.Видимость = Ложь;
		Элементы.СерияУДЛ.Видимость = Ложь;
		Элементы.НомерУДЛ.Видимость = Ложь;
		Элементы.ДатаВыдачиУДЛ.Видимость = Ложь;
		Элементы.ДатаОкончанияДействияУДЛ.Видимость = Ложь;
		//маска
		Элементы.СерияУДЛ.Маска = Неопределено;
		Элементы.НомерУДЛ.Маска = Неопределено;
	Иначе
		Элементы.КемВыданУДЛ.Видимость = Истина;
		Если КодВидаУДЛ = "14" Тогда
			Элементы.КодПодразделенияУДЛ.Видимость = Истина;
		Иначе
			Элементы.КодПодразделенияУДЛ.Видимость = Ложь;
		КонецЕсли;
		Если КодВидаУДЛ = "24" Тогда
			Элементы.СерияУДЛ.Видимость = Ложь;
		Иначе
			Элементы.СерияУДЛ.Видимость = Истина;
		КонецЕсли;
		Элементы.НомерУДЛ.Видимость = Истина;
		Элементы.ДатаВыдачиУДЛ.Видимость = Истина;
		Элементы.ДатаОкончанияДействияУДЛ.Видимость = Истина;
		//маска
		Если КодВидаУДЛ = "1" ИЛИ
			КодВидаУДЛ = "3" ИЛИ
			КодВидаУДЛ = "4" ИЛИ
			КодВидаУДЛ = "6" ИЛИ
			КодВидаУДЛ = "8" ИЛИ
			КодВидаУДЛ = "14" ИЛИ
			КодВидаУДЛ = "15" ИЛИ
			КодВидаУДЛ = "17" ИЛИ
			КодВидаУДЛ = "23" ИЛИ
			КодВидаУДЛ = "24" Тогда
				Если КодВидаУДЛ = "8" ИЛИ
					КодВидаУДЛ = "14" ИЛИ
					КодВидаУДЛ = "15" Тогда
					Элементы.СерияУДЛ.Маска = Объект.ВидДокументаУДЛ.СерияМаска;
				Иначе
					Элементы.СерияУДЛ.Маска = Неопределено;
				КонецЕсли;
			Элементы.НомерУДЛ.Маска = Объект.ВидДокументаУДЛ.НомерМаска;
		Иначе
			Элементы.НомерУДЛ.Маска = Неопределено;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

&НаКлиенте
Процедура ВидДокументаУДЛОчистка(Элемент, СтандартнаяОбработка)
	//маска
	Элементы.СерияУДЛ.Маска = Неопределено;
	Элементы.НомерУДЛ.Маска = Неопределено;
	//скрытие
	Элементы.КемВыданУДЛ.Видимость = Ложь;
	Элементы.КодПодразделенияУДЛ.Видимость = Ложь;
	Элементы.СерияУДЛ.Видимость = Ложь;
	Элементы.НомерУДЛ.Видимость = Ложь;
	Элементы.ДатаВыдачиУДЛ.Видимость = Ложь;
	Элементы.ДатаОкончанияДействияУДЛ.Видимость = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ВидДокументаУДЛОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	Элементы.СерияУДЛ.Маска = Неопределено;
	Элементы.НомерУДЛ.Маска = Неопределено;
	//очистка значений серии и номера
	Объект.КемВыданУДЛ = Неопределено;
	Объект.КодПодразделенияУДЛ = Неопределено;
	Объект.СерияУДЛ = Неопределено;
	Объект.НомерУДЛ = Неопределено;
	Объект.ДатаВыдачиУДЛ = Неопределено;
	Объект.ДатаОкончанияДействияУДЛ = Неопределено;
	
	КодВида = ПолучитьКодВидаДокумента(ВыбранноеЗначение);
	//настройка видимости
	Элементы.КемВыданУДЛ.Видимость = Истина;
	Если КодВида = "000000014" Тогда
		Элементы.КодПодразделенияУДЛ.Видимость = Истина;
	Иначе
		Элементы.КодПодразделенияУДЛ.Видимость = Ложь;
	КонецЕсли;
	Если КодВида = "000000024" Тогда
		Элементы.СерияУДЛ.Видимость = Ложь;
	Иначе
		Элементы.СерияУДЛ.Видимость = Истина;
	КонецЕсли;
	Элементы.НомерУДЛ.Видимость = Истина;
	Элементы.ДатаВыдачиУДЛ.Видимость = Истина;
	Элементы.ДатаОкончанияДействияУДЛ.Видимость = Истина;
	
	//подгрузка масок по возможности
	Если КодВида = "000000001" ИЛИ 
		 КодВида = "000000003" ИЛИ
		 КодВида = "000000004" ИЛИ
		 КодВида = "000000006" ИЛИ
		 КодВида = "000000008" ИЛИ
		 КодВида = "000000014" ИЛИ
		 КодВида = "000000015" ИЛИ
		 КодВида = "000000017" ИЛИ
		 КодВида = "000000023" ИЛИ
		 КодВида = "000000024" Тогда
		 //КодВида = "27" ИЛИ
		 //КодВида = "28" ИЛИ
		 //КодВида = "29" Тогда
		 		//маска серии
				Если КодВида = "000000008" ИЛИ
					 КодВида = "000000014" ИЛИ
				 	 КодВида = "000000015" Тогда
					Элементы.СерияУДЛ.Маска = ПолучитьМаскуСерииВидаДокумента(ВыбранноеЗначение);
				Иначе
					Элементы.СерияУДЛ.Маска = Неопределено;
				КонецЕсли;
		//маска номера		
				Элементы.НомерУДЛ.Маска = ПолучитьМаскуНомераВидаДокумента(ВыбранноеЗначение);
	Иначе
		Элементы.НомерУДЛ.Маска = Неопределено;
	КонецЕсли;
КонецПроцедуры

#Область Получение_данных

&НаСервереБезКонтекста
Функция ПолучитьКодВидаДокумента(ВидДокумента)
    Возврат ВидДокумента.Код;
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьМаскуНомераВидаДокумента(ВидДокумента)
    Возврат ВидДокумента.НомерМаска;
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьМаскуСерииВидаДокумента(ВидДокумента)
    Возврат ВидДокумента.СерияМаска;
КонецФункции

#КонецОбласти

#Область ПослеЗаписи

&НаСервере
Функция ПолучитьПользователяПоСотруднику(СсылкаНаСотрудника)
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Пользователи.Ссылка
		|ИЗ
		|	Справочник.Пользователи КАК Пользователи
		|ГДЕ
		|	Пользователи.Сотрудник = &Сотрудник";
	
	Запрос.УстановитьПараметр("Сотрудник", СсылкаНаСотрудника);
	
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	Колво = РезультатЗапроса.Количество();
	Если Колво = 1 Тогда
		Пока РезультатЗапроса.Следующий() Цикл
			Возврат РезультатЗапроса.Ссылка;
		КонецЦикла;
	Иначе
		Возврат Ложь;
	КонецЕсли;
КонецФункции

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	Если СоздатьПользователя = Истина Тогда
		Пользователь = ПолучитьПользователяПоСотруднику(Объект.Ссылка);
		Если Пользователь = Ложь Тогда
			ПараметрыДляПользователя = Новый Структура;
			ПараметрыДляПользователя.Вставить("СсылкаНаСотрудника", Объект.Ссылка);
			ПараметрыДляПользователя.Вставить("ПолноеИмя", Объект.Наименование);
			ПараметрыДляПользователя.Вставить("ИмяПользователя", Объект.Фамилия
																+ " " + Сред(Объект.Имя, 1, 1) + "."
																+ Сред(Объект.Отчество, 1, 1) + ".");
			ЭтаФорма.Закрыть();
			ОткрытьФорму("Справочник.Пользователи.Форма.ФормаЭлемента", ПараметрыДляПользователя);
		Иначе
			ПараметрыДляПользователя = Новый Структура("Ключ", Пользователь);
			ЭтаФорма.Закрыть();
			ОткрытьФорму("Справочник.Пользователи.Форма.ФормаЭлемента", ПараметрыДляПользователя);
		КонецЕсли;
	Иначе
		ЭтаФорма.Закрыть();
	КонецЕсли;
КонецПроцедуры

#КонецОбласти
