﻿#Область Представление_Способов_оплаты

Процедура ОбработкаПолученияПолейПредставления(Поля, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Поля.Добавить("КодСпособаОплаты");
	Поля.Добавить("ПолноеНаименование");
КонецПроцедуры

Процедура ОбработкаПолученияПредставления(Данные, Представление, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Представление = Данные.КодСпособаОплаты + " " + Данные.ПолноеНаименование;
КонецПроцедуры

#КонецОбласти