﻿//+
#Область Открытие

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	//Если Диспансеризация.ПроверкаДиспанс(Объект.ДатаРождения) Тогда
	//	ПоказатьОповещениеПользователя("Сообщение",,
	//	"Пациенту необходимо" +Символы.ПС+"пройти диспанcеризацию в этом году");	
	//КонецЕсли;	
	НастройкиВидимостиДоступности();		
КонецПроцедуры

&НаСервере
Процедура НастройкиВидимостиДоступности()
	Пользак = ПользователиИнформационнойБазы.ТекущийПользователь();
	Если Пользак.Роли.Содержит(Метаданные.Роли.Администратор) Тогда
		Элементы.Прикреплен.ТолькоПросмотр = Ложь;
	Иначе
		Элементы.Прикреплен.ТолькоПросмотр = Истина;
	КонецЕсли;
	
	//дата смерти
	Если ЗначениеЗаполнено(Объект.ДатаСмерти)
		И (Пользак.Роли.Содержит(Метаданные.Роли.Регистратор)
		ИЛИ Пользак.Роли.Содержит(Метаданные.Роли.ДВНОператор)) Тогда
		Элементы.ДатаСмерти.ТолькоПросмотр = Истина;
	КонецЕсли;
	
	//номер мк ЖК
	Если Объект.Пол = Справочники.Пол.НайтиПоРеквизиту("КодПола", 2) Тогда
		Элементы.НомерМедицинскойКартыЖК.Видимость = Истина;
	Иначе
		Элементы.НомерМедицинскойКартыЖК.Видимость = Ложь;
	КонецЕсли;
	
	//По адресам
	Если Объект.НеПоКЛАДР = Истина Тогда
		Элементы.АдресаКЛАДР.Видимость = Ложь;
		Элементы.АдресНеПоКЛАДР.Видимость = Истина;
	Иначе
		Элементы.АдресаКЛАДР.Видимость = Истина;
		Элементы.АдресНеПоКЛАДР.Видимость = Ложь;
	КонецЕсли;
	
	//Полис
	Если Объект.ВидПолиса = Справочники.ВидыДокументов.ПустаяСсылка() Тогда
		Элементы.СерияПолиса.Видимость = Ложь;
		Элементы.НомерПолиса.Видимость = Ложь;
		Элементы.СМО.Видимость = Ложь;
		Элементы.ДатаВыдачиПолиса.Видимость = Ложь;
		Элементы.ДатаОкончанияДействияПолиса.Видимость = Ложь;
		//маска
		Элементы.НомерПолиса.Маска = Неопределено;
	Иначе
		КодВидаПолиса = ПолучитьКодВидаДокумента(Объект.ВидПолиса);
		Если КодВидаПолиса = "000000027" Тогда
			Элементы.СерияПолиса.Видимость = Истина;
		Иначе
			Элементы.СерияПолиса.Видимость = Ложь;
		КонецЕсли;
		Элементы.НомерПолиса.Видимость = Истина;
		Элементы.СМО.Видимость = Истина;
		Элементы.ДатаВыдачиПолиса.Видимость = Истина;
		Элементы.ДатаОкончанияДействияПолиса.Видимость = Истина;
		//маска
		Элементы.НомерПолиса.Маска = ПолучитьМаскуНомераВидаДокумента(Объект.ВидПолиса);
	КонецЕсли;
	
	//Документы УДЛ
	КодВидаУДЛ = ПолучитьКодВидаДокумента(Объект.ВидДокументаУДЛ);
	Если Объект.ВидДокументаУДЛ = Справочники.ВидыДокументов.ПустаяСсылка() Тогда
		Элементы.КемВыданУДЛ.Видимость = Ложь;
		Элементы.КодПодразделенияУДЛ.Видимость = Ложь;
		Элементы.СерияУДЛ.Видимость = Ложь;
		Элементы.НомерУДЛ.Видимость = Ложь;
		Элементы.ДатаВыдачиУДЛ.Видимость = Ложь;
		Элементы.ДатаОкончанияДействияУДЛ.Видимость = Ложь;
		//маска
		Элементы.СерияУДЛ.Маска = Неопределено;
		Элементы.НомерУДЛ.Маска = Неопределено;
	Иначе
		Элементы.КемВыданУДЛ.Видимость = Истина;
		Если КодВидаУДЛ = "000000014" Тогда
			Элементы.КодПодразделенияУДЛ.Видимость = Истина;
		Иначе
			Элементы.КодПодразделенияУДЛ.Видимость = Ложь;
		КонецЕсли;
		Если КодВидаУДЛ = "000000024" Тогда
			Элементы.СерияУДЛ.Видимость = Ложь;
		Иначе
			Элементы.СерияУДЛ.Видимость = Истина;
		КонецЕсли;
		Элементы.НомерУДЛ.Видимость = Истина;
		Элементы.ДатаВыдачиУДЛ.Видимость = Истина;
		Элементы.ДатаОкончанияДействияУДЛ.Видимость = Истина;
		//маска
		Если КодВидаУДЛ = "000000001" ИЛИ
			КодВидаУДЛ = "000000003" ИЛИ
			КодВидаУДЛ = "000000004" ИЛИ
			КодВидаУДЛ = "000000006" ИЛИ
			КодВидаУДЛ = "000000008" ИЛИ
			КодВидаУДЛ = "000000014" ИЛИ
			КодВидаУДЛ = "000000015" ИЛИ
			КодВидаУДЛ = "000000017" ИЛИ
			КодВидаУДЛ = "000000023" ИЛИ
			КодВидаУДЛ = "000000024" Тогда
				Если КодВидаУДЛ = "000000008" ИЛИ
					КодВидаУДЛ = "000000014" ИЛИ
					КодВидаУДЛ = "000000015" Тогда
					Элементы.СерияУДЛ.Маска = ПолучитьМаскуСерииВидаДокумента(Объект.ВидДокументаУДЛ);
				Иначе
					Элементы.СерияУДЛ.Маска = Неопределено;
				КонецЕсли;
			Элементы.НомерУДЛ.Маска = ПолучитьМаскуНомераВидаДокумента(Объект.ВидДокументаУДЛ);
		Иначе
			Элементы.НомерУДЛ.Маска = Неопределено;
		КонецЕсли;
	КонецЕсли;

	// Местонах карты
	//Если Не Параметры.Ключ.Пустая() Тогда
	//	Запрос = Новый Запрос;
	//	Запрос.Текст = 
	//		"ВЫБРАТЬ
	//		|	МестаХраненияМедицинскихКарт.Ссылка КАК Ссылка,
	//		|	МестаХраненияМедицинскихКарт.Пациент КАК Пациент,
	//		|	МестаХраненияМедицинскихКарт.ДатаУказания КАК ДатаУказания
	//		|ИЗ
	//		|	Справочник.МестаХраненияМедицинскихКарт КАК МестаХраненияМедицинскихКарт
	//		|ГДЕ
	//		|	МестаХраненияМедицинскихКарт.Пациент = &Пациент
	//		|И
	//		|	МестаХраненияМедицинскихКарт.ДатаУказания В
	//		|		(ВЫБРАТЬ
	//		|			МАКСИМУМ(МестаХраненияМедицинскихКарт.ДатаУказания) КАК ДатаУказания
	//		|		ИЗ
	//		|			Справочник.МестаХраненияМедицинскихКарт КАК МестаХраненияМедицинскихКарт
	//		|		ГДЕ
	//		|			МестаХраненияМедицинскихКарт.Пациент = &Пациент)";
	//		
	//	
	//	Запрос.УстановитьПараметр("Пациент", Объект.Ссылка);
	//	
	//	РезультатЗапроса = Запрос.Выполнить();
	//	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	//	Если ВыборкаДетальныеЗаписи.Количество() = 1 Тогда
	//		ВыборкаДетальныеЗаписи.Следующий();
	//		ЭтаФорма.МестонахождениеКарты = ВыборкаДетальныеЗаписи.Ссылка;
	//	Иначе
	//		ЭтаФорма.МестонахождениеКарты = Справочники.МестаХраненияМедицинскихКарт.ПустаяСсылка();
	//	КонецЕсли;
	//Иначе
	//	ЭтаФорма.МестонахождениеКарты = Справочники.МестаХраненияМедицинскихКарт.ПустаяСсылка();
	//КонецЕсли;
КонецПроцедуры

#КонецОбласти
//+
#Область ПолучениеДанных

&НаСервереБезКонтекста
Функция ПолучитьКодВидаДокумента(ВидДокумента)
    Возврат ВидДокумента.Код;
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьМаскуНомераВидаДокумента(ВидДокумента)
    Возврат ВидДокумента.НомерМаска;
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьМаскуСерииВидаДокумента(ВидДокумента)
    Возврат ВидДокумента.СерияМаска;
КонецФункции

#КонецОбласти