﻿
Процедура ЗагрузитьОбновитьСпециальности(ТемпФайлСпециальностей) Экспорт
	XML = Новый ЧтениеXML;
	XML.ОткрытьФайл(ТемпФайлСпециальностей);
	
	БлокЗаписей = Новый Массив;
	РеестрXDTO = ФабрикаXDTO.ПрочитатьXML(XML);
	
	Если ТипЗнч(РеестрXDTO.zap) <> Тип("СписокXDTO") Тогда
		БлокЗаписей.Добавить(РеестрXDTO.zap);	
	Иначе
		БлокЗаписей = РеестрXDTO.zap;
	КонецЕсли;
	Попытка
		НачатьТранзакцию();
		УстаревшиеСпециальности = Новый Массив;
		сч = 0;
		Создано = 0;
		Обновлено = 0;
		Для Каждого Запись из БлокЗаписей Цикл
			сч = сч + 1;
			Запрос = Новый Запрос;
			Запрос.Текст = 
				"ВЫБРАТЬ
				|	*
				|ИЗ
				|	Справочник.Специальности КАК Специальности
				|ГДЕ
				|	Специальности.КодСпециальности = &КодСпециальности";
			Запрос.УстановитьПараметр("КодСпециальности", Запись.CODE);
			РезультатЗапроса = Запрос.Выполнить().Выбрать();
			Если РезультатЗапроса.Количество() = 1 Тогда
				РезультатЗапроса.Следующий();
				Спец = РезультатЗапроса.Ссылка.ПолучитьОбъект();
				Обновлено = Обновлено + 1;
			Иначе
				Спец = Справочники.Специальности.СоздатьЭлемент();
				Создано = Создано + 1;
			КонецЕсли;
			Спец.Наименование = Запись.NAME;
			Спец.RECID = Запись.RECID;
			Спец.КодСпециальности = Запись.CODE;			
			Спец.КодРодителя = Запись.HIGH;
			Спец.КодОКСО = Запись.OKSO;
			Спец.ДатаНачалаДействия = ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.DATEBEG);
			Спец.ДатаОкончанияДействия = ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.DATEEND);
			Спец.Записать();
			Если ЗначениеЗаполнено(Спец.ДатаОкончанияДействия) И Спец.ДатаОкончанияДействия < ТекущаяДата() Тогда
				УстаревшиеСпециальности.Добавить(Спец.Ссылка);
			КонецЕсли;
			Если Спец.КодРодителя <> "" Тогда
				Спец.Родитель = Справочники.Специальности.НайтиПоРеквизиту("КодСпециальности", Спец.КодРодителя);
				Спец.ИерархическоеПредставление = ПолучитьИерархическоеПредставлениеСпециальности(Спец.Ссылка);
			Иначе
				Спец.ИерархическоеПредставление = Спец.КодСпециальности + " " + Спец.Наименование;
			КонецЕсли;
			Спец.Записать();
		КонецЦикла;
		ЗафиксироватьТранзакцию();
		XML.Закрыть();
		Сообщить("Запись специальностей завершена!"
				+ Символы.ПС + "Записано - " + Строка(сч)
				+ ", из них устаревших записей - " + Строка(УстаревшиеСпециальности.Количество())
				+ Символы.ПС + "Из них обновлено - " + Строка(Обновлено) + ", "
				+ "создано новых записей - " + Строка(Создано));
		Для Каждого Устар Из УстаревшиеСпециальности Цикл
			Сообщить("Завершен срок действия: " + Строка(Устар));
		КонецЦикла;
	Исключение
		ОтменитьТранзакцию();
		Сообщить("Запись специальностей не удалась!" + Символы.ПС + ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры

Функция ПолучитьИерархическоеПредставлениеСпециальности(СпециальностьСсылка) Экспорт
	ИерархическоеНаименование = СпециальностьСсылка.КодСпециальности
								+ " " + СпециальностьСсылка.Наименование;
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	Специальности.Родитель, 
	|	Специальности.Родитель.Родитель, 
	|	Специальности.Родитель.Родитель.Родитель, 
	|	Специальности.Родитель.Родитель.Родитель.Родитель, 
	|	Специальности.Родитель.Родитель.Родитель.Родитель.Родитель,
	|	Специальности.Родитель.Родитель.Родитель.Родитель.Родитель.Родитель,
	|	Специальности.Родитель.Родитель.Родитель.Родитель.Родитель.Родитель.Родитель
	|ИЗ 
	|	Справочник.Специальности КАК Специальности 
	|
	|ГДЕ 
	|	Специальности.Ссылка = &ТекущаяСпециальность"; 
	
	Пока Истина Цикл 
		Запрос.УстановитьПараметр("ТекущаяСпециальность", СпециальностьСсылка); 
		Результат = Запрос.Выполнить(); 
		Если Результат.Пустой() Тогда 
			Прервать; 
		КонецЕсли; 
		Выборка = Результат.Выбрать(); 
		Выборка.Следующий(); 
		Для НомерКолонки = 0 По Результат.Колонки.Количество() - 1 Цикл 
			ТекущийРодитель = Выборка[НомерКолонки]; 
			Если ТекущийРодитель = Справочники.Специальности.ПустаяСсылка() Тогда 
				Прервать; 
			Иначе 
				ИерархическоеНаименование = ТекущийРодитель.КодСпециальности
											+ " " + ТекущийРодитель.Наименование
											+ " / " + ИерархическоеНаименование;
			КонецЕсли; 
		КонецЦикла; 
		
		Если ТекущийРодитель = Справочники.Специальности.ПустаяСсылка() Тогда 
			Прервать; 
		КонецЕсли; 
	КонецЦикла;
	Возврат ИерархическоеНаименование;
КонецФункции
