﻿
Процедура ЗагрузитьОбновитьГруппировкиКСГДляДС(ТемпФайлГруппировок) Экспорт
	XML = Новый ЧтениеXML;
	XML.ОткрытьФайл(ТемпФайлГруппировок);
	
	БлокЗаписей = Новый Массив;
	РеестрXDTO = ФабрикаXDTO.ПрочитатьXML(XML);
	
	Если ТипЗнч(РеестрXDTO.zap) <> Тип("СписокXDTO") Тогда
		БлокЗаписей.Добавить(РеестрXDTO.zap);	
	Иначе
		БлокЗаписей = РеестрXDTO.zap;
	КонецЕсли;
	Попытка
		НачатьТранзакцию();
		УстаревшиеГруппировки = Новый Массив;
		сч = 0;
		Создано = 0;
		Обновлено = 0;
		Для Каждого Запись из БлокЗаписей Цикл
			MKB_CODE = ?(ТипЗнч(Запись.MKB_CODE) = Тип("Строка"), Запись.MKB_CODE, "");
			MKB_CODE2 = ?(ТипЗнч(Запись.MKB_CODE2) = Тип("Строка"), Запись.MKB_CODE2, "");
			KSGN_CODE = ?(ТипЗнч(Запись.KSGN_CODE) = Тип("Строка"), Запись.KSGN_CODE, "");
			KSG_CODE = ?(ТипЗнч(Запись.KSG_CODE) = Тип("Строка"), Запись.KSG_CODE, "");
			
			сч = сч + 1;
			Запрос = Новый Запрос;
			Запрос.Текст = 
				"ВЫБРАТЬ
				|	ГруппировкиКСГДляСлучаевДС.Ссылка
				|ИЗ
				|	Справочник.ГруппировкиКСГДляСлучаевДС КАК ГруппировкиКСГДляСлучаевДС
				|ГДЕ
				|	ГруппировкиКСГДляСлучаевДС.КодМКБ = &КодМКБ
				|	И ГруппировкиКСГДляСлучаевДС.КодМКБ2 = &КодМКБ2
				|	И ГруппировкиКСГДляСлучаевДС.КодОперации = &КодОперации
				|	И ГруппировкиКСГДляСлучаевДС.КодКСГ = &КодКСГ";
				
			Запрос.УстановитьПараметр("КодМКБ", MKB_CODE);
			Запрос.УстановитьПараметр("КодМКБ2", MKB_CODE2);
			Запрос.УстановитьПараметр("КодОперации", KSGN_CODE); 
			Запрос.УстановитьПараметр("КодКСГ", KSG_CODE);
			
			РезультатЗапроса = Запрос.Выполнить().Выбрать();
			Если РезультатЗапроса.Количество() = 1 Тогда
				РезультатЗапроса.Следующий();
				Группировка = РезультатЗапроса.Ссылка.ПолучитьОбъект();
				Обновлено = Обновлено + 1;
			Иначе
				Группировка = Справочники.ГруппировкиКСГДляСлучаевДС.СоздатьЭлемент();
				Создано = Создано + 1;
			КонецЕсли;
			Группировка.КодМКБ = MKB_CODE;
			Группировка.Наименование = MKB_CODE+"\"+MKB_CODE2+"\"+KSGN_CODE;
			Диагноз1 = ПолучениеСсылокСервер.ДиагнозПоКоду(MKB_CODE);
			Группировка.МКБ = Диагноз1;
			
			Группировка.КодМКБ2 = MKB_CODE2;
			Диагноз2 = ПолучениеСсылокСервер.ДиагнозПоКоду(MKB_CODE2);
			Группировка.МКБ2 = Диагноз2;
			
			Группировка.КодОперации = KSGN_CODE;
			Группировка.Операция = ПолучениеСсылокСервер.СоответствияКСГКодамНоменклатурыДляСлучаевДС(KSGN_CODE);
			
			Группировка.ВозрастнаяГруппа = ?(ТипЗнч(Запись.AGE) = Тип("Строка"), Число(Запись.AGE), Неопределено);
			Группировка.ПолПациента = ?(ТипЗнч(Запись.SEX) = Тип("Строка"), Запись.SEX, Неопределено);
			Группировка.Длительность = ?(ТипЗнч(Запись.DURATION) = Тип("Строка"), Число(Запись.DURATION), Неопределено);
			
			
			Группировка.КодКСГ = KSG_CODE; 
			
			Группировка.ДатаНачалаДействия = ?(ТипЗнч(Запись.START_DATE) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.START_DATE), Неопределено);
									
			Группировка.ДатаОкончанияДействия = ?(ТипЗнч(Запись.FINAL_DATE) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.FINAL_DATE), Неопределено);
									
			Группировка.ДатаДобавления = ?(ТипЗнч(Запись.ADD_DATE) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.ADD_DATE), Неопределено);
			Группировка.Записать();
			Если ЗначениеЗаполнено(Группировка.ДатаОкончанияДействия) И Группировка.ДатаОкончанияДействия < ТекущаяДата() Тогда
				УстаревшиеГруппировки.Добавить(Группировка.Ссылка);
			КонецЕсли;
		КонецЦикла;
		ЗафиксироватьТранзакцию();
		XML.Закрыть();
		Сообщить("Запись группировок КСГ для случаев дневного стационара  завершена!"
				+ Символы.ПС + "Записано - " + Строка(сч)
				+ ", из них устаревших записей - " + Строка(УстаревшиеГруппировки.Количество())
				+ Символы.ПС + "Из них обновлено - " + Строка(Обновлено) + ", "
				+ "создано новых записей - " + Строка(Создано));
		Для Каждого Устар Из УстаревшиеГруппировки Цикл
			Сообщить("Завершен срок действия: " + Строка(Устар));
		КонецЦикла;
	Исключение
		ОтменитьТранзакцию();
		Сообщить("Запись группировок КСГ для случаев дневного стационара  не удалась!" + Символы.ПС + ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры
