﻿
#Область Перенос_из_перечислений 
&НаКлиенте
Процедура Перенос(Команда)   
	ПереносНаСервере();
КонецПроцедуры

&НаСервере
Процедура ПереносНаСервере()
	
	Характеристика = НайтиХарактеристику(ЭтотОбъект.ИмяХарактеристики);
	Если Характеристика = Ложь Тогда
		Возврат;
	КонецЕсли;
	
	ПеренстиПеречислениеВСправочникПараметровПротоколаПедиатра();
	ПеренестиДанныеВНовоеПоле(ЭтотОбъект.СтароеПоле, ЭтотОбъект.НовоеПоле, Характеристика, ЭтотОбъект.ПеречислениеИзКоторогоПереносимДанные);
		
КонецПроцедуры

Функция НайтиХарактеристику(ИмяХар)
	
	Если ЗначениеЗаполнено(ИмяХар) Тогда
		Характеристика = Справочники.ХарактеристикиПараметровПротоколаПедиатра.НайтиПоНаименованию(ИмяХар);
		
		Если Характеристика = Справочники.ХарактеристикиПараметровПротоколаПедиатра.ПустаяСсылка() Тогда
			НовХарактеристика  = Справочники.ХарактеристикиПараметровПротоколаПедиатра.СоздатьЭлемент();
			НовХарактеристика.Наименование = ИмяХар;
			НовХарактеристика.Записать();
			Характеристика = Справочники.ХарактеристикиПараметровПротоколаПедиатра.НайтиПоНаименованию(ИмяХар);
		КонецЕсли;
		
		Возврат Характеристика;
	Иначе
		Сообщить("Не указанно имя характеристики");
		Возврат Ложь;
	КонецЕсли;
	
КонецФункции

&НаСервере
Процедура ПеренестиДанныеВНовоеПоле(СтароеПоле, НовоеПоле, Характеристика, Перечисл);
	
	Если Не ЗначениеЗаполнено(СтароеПоле) Тогда
		Сообщить("ПеренестиДанныеВНовоеПоле: Не указанно значение старого поля");
		Возврат;
	ИначеЕсли Не ЗначениеЗаполнено(НовоеПоле) Тогда
		Сообщить("ПеренестиДанныеВНовоеПоле :Не указанно значение нового поля");
		Возврат;
	ИначеЕсли Характеристика = Справочники.ХарактеристикиПараметровПротоколаПедиатра.ПустаяСсылка() или Характеристика = Неопределено  Тогда
		Сообщить("ПеренестиДанныеВНовоеПоле: Не указанна характеристика");
		Возврат;	
	ИначеЕсли Не ЗначениеЗаполнено(Перечисл)  Тогда
		Сообщить("ПеренестиДанныеВНовоеПоле: Не указанно перечисление");
		Возврат;
	КонецЕсли;	
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
		|АМБПротоколПедиатра.Ссылка КАК Ссылка,
		|АМБПротоколПедиатра."+СтароеПоле+" КАК "+СтароеПоле+",
		|АМБПротоколПедиатра."+НовоеПоле+" КАК "+НовоеПоле+"
		|ИЗ
		|	Документ.АМБПротоколПедиатра КАК АМБПротоколПедиатра
		|ГДЕ
		|	АМБПротоколПедиатра."+СтароеПоле+" <> Значение(Перечисление."+Перечисл+".ПустаяСсылка)";
	Доки = Запрос.Выполнить().Выбрать();
	
	ЭтотОбъект.ЗапросДляПроверки = Запрос.Текст;
	
	Пока Доки.Следующий() Цикл
		 // Ищем нужную характеристику и меняем
		 Док = Доки.Ссылка.ПолучитьОбъект();		 
		 ЗапросХаракт = Новый Запрос;
		 ЗапросХаракт.Текст = 
			"ВЫБРАТЬ
			|	ПараметрыПротоколаПедиатра.Ссылка
			|ИЗ
			|	Справочник.ПараметрыПротоколаПедиатра КАК ПараметрыПротоколаПедиатра
			|ГДЕ
			|	ПараметрыПротоколаПедиатра.Характеристика = &Характеристика
			|	И ПараметрыПротоколаПедиатра.Наименование = &Наименование";
		
		ЗапросХаракт.УстановитьПараметр("Наименование", Строка(Док[СтароеПоле]));
		ЗапросХаракт.УстановитьПараметр("Характеристика", Характеристика);
		
		ПараметрыПротокола = ЗапросХаракт.Выполнить().Выбрать();
		
		Если ПараметрыПротокола.Количество() = 1 Тогда
			ПараметрыПротокола.Следующий();
			Док[НовоеПоле] =  ПараметрыПротокола.Ссылка;
			Док.Записать();
		Иначе 
			Сообщить("Не получилось найти значение, для документа: "+Док.Номер);
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры


&НаСервере
Процедура ПеренстиПеречислениеВСправочникПараметровПротоколаПедиатра()
	
	ПереносимоеПеречисление = Метаданные.Перечисления[ЭтотОбъект.ПеречислениеИзКоторогоПереносимДанные].ЗначенияПеречисления;
	
	Характеристика = НайтиХарактеристику(ЭтотОбъект.ИмяХарактеристики);
	Если Характеристика = Ложь Тогда
		Возврат;
	КонецЕсли;
	
	Если ПереносимоеПеречисление.Количество() = 0 Тогда
		Сообщить("ПеренстиПеречислениеВСправочникПараметровПротоколаПедиатра: Пустой список значений перечисления");
		Возврат;	
	ИначеЕсли Характеристика = Справочники.ХарактеристикиПараметровПротоколаПедиатра.ПустаяСсылка() или Характеристика = Неопределено  Тогда
		Сообщить("ПеренстиПеречислениеВСправочникПараметровПротоколаПедиатра: Не указанна характеристика");
		Возврат;
	КонецЕсли;
		
	Для каждого ЗначПеречиления Из ПереносимоеПеречисление Цикл			
	
		Запрос = Новый Запрос;
		Запрос.Текст = 
			"ВЫБРАТЬ
			|	ПараметрыПротоколаПедиатра.Ссылка
			|ИЗ
			|	Справочник.ПараметрыПротоколаПедиатра КАК ПараметрыПротоколаПедиатра
			|ГДЕ
			|	ПараметрыПротоколаПедиатра.Характеристика = &Характеристика
			|	И ПараметрыПротоколаПедиатра.Наименование = &Наименование";
		
		Запрос.УстановитьПараметр("Наименование", ЗначПеречиления.Синоним);
		Запрос.УстановитьПараметр("Характеристика", Характеристика);
		
		РезультатЗапроса = Запрос.Выполнить().Выбрать();
		
		Если РезультатЗапроса.Количество() = 0 Тогда
			НовыйПараметр = Справочники.ПараметрыПротоколаПедиатра.СоздатьЭлемент();
			НовыйПараметр.Характеристика = Характеристика;
			НовыйПараметр.Наименование = ЗначПеречиления.Синоним;
			НовыйПараметр.Записать();
		КонецЕсли; 	

	КонецЦикла;
КонецПроцедуры	

#КонецОбласти

&НаСервере
Процедура ЗаполнитьПоля(СтруктураПолей)

	ЭтотОбъект.ПеречислениеИзКоторогоПереносимДанные = СтруктураПолей.ПеречислениеИзКоторогоПереносимДанные;
	ЭтотОбъект.ИмяХарактеристики = СтруктураПолей.ИмяХарактеристики;
	ЭтотОбъект.СтароеПоле = СтруктураПолей.СтароеПоле;
	ЭтотОбъект.НовоеПоле = СтруктураПолей.НовоеПоле;

КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	/// Перечисления
	СписокПеречислений = Метаданные.Перечисления;
	
	Элементы.ПеречислениеИзКоторогоПереносимДанные.СписокВыбора.Очистить();
	Для Каждого Переч из СписокПеречислений Цикл
		 Элементы.ПеречислениеИзКоторогоПереносимДанные.СписокВыбора.Добавить(Переч.Имя);
	КонецЦикла;
	
	///Реквизиты
	СписокРеквизитовДокумента = Метаданные.Документы.АМБПротоколПедиатра.Реквизиты;
	Элементы.СтароеПоле.СписокВыбора.Очистить();
	Элементы.НовоеПоле.СписокВыбора.Очистить();
	Для Каждого Рек из СписокРеквизитовДокумента Цикл
		 Элементы.СтароеПоле.СписокВыбора.Добавить(Рек.Имя);
		 Элементы.НовоеПоле.СписокВыбора.Добавить(Рек.Имя);
	 КонецЦикла;
	 
	СписокСправочников = Метаданные.Справочники;
	Элементы.ПереносимыйСправочник.СписокВыбора.Очистить();
	Для Каждого Справ из СписокСправочников Цикл
		Элементы.ПереносимыйСправочник.СписокВыбора.Добавить(Справ.Имя);
	КонецЦикла;
	
КонецПроцедуры
	
#Область Пренос_данных_справочников

&НаКлиенте
Процедура ОбновитьВОсновнойБазе(Команда)
	ОбновитьВОсновнойБазеНаСервере();	
КонецПроцедуры

Процедура ОбновитьВОсновнойБазеНаСервере() 
ПереносимыйСправочник = ЭтаФорма.Справочник;
	Если ЗначениеЗаполнено(ПереносимыйСправочник) Тогда
		ТекстЗапроса = "";
		РеквизитыСправочника = Метаданные.Справочники[ПереносимыйСправочник].Реквизиты;
		ИмяСправочника = Метаданные.Справочники[ПереносимыйСправочник].Имя;
		
		//Выбрать
		
		Если РеквизитыСправочника.Количество() <> 0 Тогда
			ТекстЗапроса = "Выбрать" + Символы.ПС + ИмяСправочника  + ".Наименование,"+ Символы.ПС;
			Для Каждого Реквизит Из РеквизитыСправочника Цикл
				сч = 1;
				Если сч = РеквизитыСправочника.Количество() тогда
					ТекстЗапроса =  ТекстЗапроса + ИмяСправочника + "." + Реквизит.Имя + Символы.ПС;
				Иначе				
					ТекстЗапроса =  ТекстЗапроса + ИмяСправочника + "." + Реквизит.Имя+ "," + Символы.ПС;
				КонецЕсли;
			КонецЦикла;
		Иначе 
			ТекстЗапроса = "Выбрать" + Символы.ПС + ИмяСправочника  + ".Наименование"+ Символы.ПС;
		КонецЕсли;
		
		// ИЗ
		ТекстЗапроса = ТекстЗапроса + "ИЗ" + Символы.ПС + "Справочник." + ИмяСправочника + " КАК " + ИмяСправочника;
		//ВЫБОРКА		
		Запрос = Новый Запрос;
		Запрос.Текст = ТекстЗапроса;
		ДанныеСправочникаВЭтойБазе = Запрос.Выполнить().Выгрузить();
		
	КонецЕсли;
КонецПроцедуры	

&НаКлиенте
Процедура ПеренстиТолькоПеречисление(Команда)	
	ПеренстиПеречислениеВСправочникПараметровПротоколаПедиатра();
КонецПроцедуры
	
#КонецОбласти

	
	
	
	
	
	
	
	
