﻿
Процедура ЗагрузитьОбновитьМетодыОплаты(ТемпФайлМетодовОплаты) Экспорт
	XML = Новый ЧтениеXML;
	XML.ОткрытьФайл(ТемпФайлМетодовОплаты);
	
	БлокЗаписей = Новый Массив;
	РеестрXDTO = ФабрикаXDTO.ПрочитатьXML(XML);
	
	Если ТипЗнч(РеестрXDTO.zap) <> Тип("СписокXDTO") Тогда
		БлокЗаписей.Добавить(РеестрXDTO.zap);	
	Иначе
		БлокЗаписей = РеестрXDTO.zap;
	КонецЕсли;
	Попытка
		НачатьТранзакцию();
		УстаревшиеМетоды = Новый Массив;
		сч = 0;
		Создано = 0;
		Обновлено = 0;
		Для Каждого Запись из БлокЗаписей Цикл
			сч = сч + 1;
			Запрос = Новый Запрос;
			Запрос.Текст = 
				"ВЫБРАТЬ
				|	*
				|ИЗ
				|	Справочник.МетодыОплатыПоликлиническихСлучаев КАК МетодыОплатыПоликлиническихСлучаев
				|ГДЕ
				|	МетодыОплатыПоликлиническихСлучаев.КодМетодаОплаты = &КодМетодаОплаты";
			Запрос.УстановитьПараметр("КодМетодаОплаты", Запись.CODE);
			РезультатЗапроса = Запрос.Выполнить().Выбрать();
			Если РезультатЗапроса.Количество() = 1 Тогда
				РезультатЗапроса.Следующий();
				Метод = РезультатЗапроса.Ссылка.ПолучитьОбъект();
				Обновлено = Обновлено + 1;
			Иначе
				Метод = Справочники.МетодыОплатыПоликлиническихСлучаев.СоздатьЭлемент();
				Создано = Создано + 1;
			КонецЕсли;
			Метод.КодМетодаОплаты = ?(ТипЗнч(Запись.CODE) = Тип("Строка"), СокрЛП(Запись.CODE), Неопределено);
			Метод.Наименование = ?(ТипЗнч(Запись.NAME) = Тип("Строка"), СокрЛП(Запись.NAME), Неопределено);
			Метод.ПолноеНаименование = ?(ТипЗнч(Запись.NAME) = Тип("Строка"), СокрЛП(Запись.NAME), Неопределено);
			Метод.КодГруппыОПМП = ?(ТипЗнч(Запись.GRP_CODE) = Тип("Строка"), СокрЛП(Запись.GRP_CODE), Неопределено);
			Если ЗначениеЗаполнено(Метод.КодГруппыОПМП) Тогда
				Метод.ГруппаОПМП = Справочники.ГруппыОПМП.НайтиПоРеквизиту("КодГруппыОПМП", Метод.КодГруппыОПМП);
			КонецЕсли;
			Метод.ПризнакНеобходимостиДикретированнойГруппы = ?(ТипЗнч(Запись.DG) = Тип("Строка"), Число(СокрЛП(Запись.DG)), Неопределено);
			Попытка
				Метод.ПризнакНеобходимостиЭтапа = ?(ТипЗнч(Запись.STAGE) = Тип("Строка"), Число(СокрЛП(Запись.STAGE)), Неопределено);
				Метод.СписокДопустимыхЭтапов = ?(ТипЗнч(Запись.STAGE_LIST) = Тип("Строка"), СокрЛП(Запись.STAGE_LIST), Неопределено);
			Исключение
				Метод.ПризнакНеобходимостиЭтапа = Неопределено;
				Метод.СписокДопустимыхЭтапов = Неопределено;
			КонецПопытки;
			Метод.ДатаНачалаДействия = ?(ТипЗнч(Запись.START_DATE) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.START_DATE), Неопределено);
			Метод.ДатаОкончанияДействия = ?(ТипЗнч(Запись.FINAL_DATE) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.FINAL_DATE), Неопределено);
			Метод.ДатаДобавления = ?(ТипЗнч(Запись.ADD_DATE) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.ADD_DATE), Неопределено);
			Метод.Записать();
			Если ЗначениеЗаполнено(Метод.ДатаОкончанияДействия) И Метод.ДатаОкончанияДействия < ТекущаяДата() Тогда
				УстаревшиеМетоды.Добавить(Метод.Ссылка);
			КонецЕсли;
		КонецЦикла;
		ЗафиксироватьТранзакцию();
		XML.Закрыть();
		Сообщить("Запись методов оплаты для поликлинических случаев завершена!"
				+ Символы.ПС + "Записано - " + Строка(сч)
				+ ", из них устаревших записей - " + Строка(УстаревшиеМетоды.Количество())
				+ Символы.ПС + "Из них обновлено - " + Строка(Обновлено) + ", "
				+ "создано новых записей - " + Строка(Создано));
		Для Каждого Устар Из УстаревшиеМетоды Цикл
			Сообщить("Завершен срок действия: " + Строка(Устар));
		КонецЦикла;
	Исключение
		ОтменитьТранзакцию();
		Сообщить("Запись методов оплаты для поликлинических случаев не удалась!" + Символы.ПС + ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры

Функция ПолучитьКодМетодаОплаты(МетодОплаты) Экспорт
	Возврат МетодОплаты.КодМетодаОплаты;
КонецФункции

Функция ПолучитьМетодыОплатыПоВидуСлучая(ВидСлучая) Экспорт
	Если ТипЗнч(ВидСлучая) = Тип("СправочникСсылка.ВидыСлучаев") Тогда
		Возврат ВидСлучая.МетодыОплаты.ВыгрузитьКолонку("Метод");
	Иначе
		Возврат Новый Массив;
	КонецЕсли;
КонецФункции

Функция ПолучитьПараметрыОтбораМетодовПоВидуСлучаев(ВидСлучая) Экспорт
	Методы = ПолучитьМетодыОплатыПоВидуСлучая(ВидСлучая);	
	ЗначенияСсылок = Новый ФиксированныйМассив(Методы);
	ПараметрыВыбораМетодов = Новый ПараметрВыбора("Отбор.Ссылка", ЗначенияСсылок);
	
	НовыйМассив = Новый Массив();
	НовыйМассив.Добавить(ПараметрыВыбораМетодов);
	НовыеПараметры = Новый ФиксированныйМассив(НовыйМассив);
	Возврат НовыеПараметры;
КонецФункции

Функция ПолучитьВидПосещенияПоМетодуОплаты(МетодОплаты) Экспорт
	Попытка
		Возврат МетодОплаты.ВидПосещения;
	Исключение
		Возврат Неопределено;
	КонецПопытки;
КонецФункции