﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Параметры.Свойство("Отбор") Тогда
		Пациент = Параметры.Отбор.Пациент;
		Список.Параметры.УстановитьЗначениеПараметра("Пациент",Пациент);
		ЭтаФорма.Заголовок = "Динамика показателей для "+Пациент;
	Иначе 
		Отказ = Истина;
	КонецЕсли;
	
КонецПроцедуры
