﻿#Область Представление_Результатов_обращения

Процедура ОбработкаПолученияПолейПредставления(Поля, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Поля.Добавить("КодРезультатаОбращения");
	Поля.Добавить("ПолноеНаименование");
КонецПроцедуры

Процедура ОбработкаПолученияПредставления(Данные, Представление, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Представление = Данные.КодРезультатаОбращения + " " + Данные.ПолноеНаименование;
КонецПроцедуры

#КонецОбласти