﻿
Процедура ЗагрузитьОбновитькоэффицентоыУровнефДляСлучаевСтационара(ТемпФайлКоэффицентов) Экспорт
	XML = Новый ЧтениеXML;
	XML.ОткрытьФайл(ТемпФайлКоэффицентов);
	
	БлокЗаписей = Новый Массив;
	РеестрXDTO = ФабрикаXDTO.ПрочитатьXML(XML);
	
	Если ТипЗнч(РеестрXDTO.zap) <> Тип("СписокXDTO") Тогда
		БлокЗаписей.Добавить(РеестрXDTO.zap);	
	Иначе
		БлокЗаписей = РеестрXDTO.zap;
	КонецЕсли;
	Попытка
		НачатьТранзакцию();
		УстаревшиеКоэффициенты = Новый Массив;
		сч = 0;
		Создано = 0;
		Обновлено = 0;
		Для Каждого Запись из БлокЗаписей Цикл
			УровеньОтделения = ?(ТипЗнч(Запись.LEVEL_D) = Тип("Строка"), Запись.LEVEL_D, "");
			КодУсловияОказанияМП = ?(ТипЗнч(Запись.USL_OK) = Тип("Строка"), Число(Запись.USL_OK), 0);
			КоэффициентУровня = ?(ТипЗнч(Запись.K) = Тип("Строка"), Число(Запись.K), 0);			
			
			сч = сч + 1;
			Запрос = Новый Запрос;
			Запрос.Текст = 
				"ВЫБРАТЬ
				|	КоэффициентыУровнейДляСлучаевСтационара.Ссылка
				|ИЗ
				|	Справочник.КоэффициентыУровнейДляСлучаевСтационара КАК КоэффициентыУровнейДляСлучаевСтационара
				|ГДЕ
				|	КоэффициентыУровнейДляСлучаевСтационара.УровеньОтделения = &УровеньОтделения
				|	И КоэффициентыУровнейДляСлучаевСтационара.КодУсловияОказанияМедицинскойПомощи = &КодУсловияОказанияМедицинскойПомощи";
				
				Запрос.УстановитьПараметр("УровеньОтделения", УровеньОтделения);
			Запрос.УстановитьПараметр("КодУсловияОказанияМедицинскойПомощи", КодУсловияОказанияМП);
			//Запрос.УстановитьПараметр("КоэффициентУровня", КоэффициентУровня);
						
			РезультатЗапроса = Запрос.Выполнить().Выбрать();
			Если РезультатЗапроса.Количество() = 1 Тогда
				РезультатЗапроса.Следующий();
				Коэффициент = РезультатЗапроса.Ссылка.ПолучитьОбъект();
				Обновлено = Обновлено + 1;
			Иначе
				Коэффициент = Справочники.КоэффициентыУровнейДляСлучаевСтационара.СоздатьЭлемент();
				Создано = Создано + 1;
			КонецЕсли;
			
			Коэффициент.УровеньОтделения = УровеньОтделения;
			Коэффициент.Наименование = "Отделение: "+ УровеньОтделения + " Условие оказания МП:" +КодУсловияОказанияМП;
			Коэффициент.КодУсловияОказанияМедицинскойПомощи = КодУсловияОказанияМП;
			Коэффициент.УсловиеОказанияМедицинскойПомощи = ПолучениеСсылокСервер.УсловиеОказанияМП(КодУсловияОказанияМП);
			Коэффициент.КоэффициентУровня = КоэффициентУровня;			
			
			Коэффициент.ДатаНачалаДействия = ?(ТипЗнч(Запись.START_DATE) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.START_DATE), Неопределено);
			Коэффициент.ДатаОкончанияДействия = ?(ТипЗнч(Запись.FINAL_DATE) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.FINAL_DATE), Неопределено);
			Коэффициент.ДатаДобавления = ?(ТипЗнч(Запись.ADD_DATE) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.ADD_DATE), Неопределено);
									
			Коэффициент.Записать();
			Если ЗначениеЗаполнено(Коэффициент.ДатаОкончанияДействия) И Коэффициент.ДатаОкончанияДействия < ТекущаяДата() Тогда
				УстаревшиеКоэффициенты.Добавить(Коэффициент.Ссылка);
			КонецЕсли;
		КонецЦикла;
		ЗафиксироватьТранзакцию();
		XML.Закрыть();
		Сообщить("Запись коэеффициентов уровней для случаев стационара завершена!"
				+ Символы.ПС + "Записано - " + Строка(сч)
				+ ", из них устаревших записей - " + Строка(УстаревшиеКоэффициенты.Количество())
				+ Символы.ПС + "Из них обновлено - " + Строка(Обновлено) + ", "
				+ "создано новых записей - " + Строка(Создано));
		Для Каждого Устар Из УстаревшиеКоэффициенты Цикл
			Сообщить("Завершен срок действия: " + Строка(Устар));
		КонецЦикла;
	Исключение
		ОтменитьТранзакцию();
		Сообщить("Запись коэеффициентов уровней для случаев стационара не удалась!" + Символы.ПС + ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры
