﻿
Процедура Пауза(Секунд) Экспорт 
	КонецПаузы = ТекущаяДата() + Секунд;
	Пока ТекущаяДата() < КонецПаузы Цикл
		// Ничего не делать
	КонецЦикла;
КонецПроцедуры

Функция ПолучитьПол(ОбъектСПолом) Экспорт
	Попытка
		Возврат ОбъектСПолом.ПолучитьОбъект().Пол;
	Исключение
		Возврат Неопределено;
	КонецПопытки;
КонецФункции

#Область Возраст

Функция РазностьМеждуДатамиВМесяцах(Дата1,Дата2) Экспорт
	
	Год1 = Год(Дата1);
	Год2 = Год(Дата2);
	Месяц1 = Месяц(Дата1);
	Месяц2 = Месяц(Дата2);
	День1 = День(Дата1);
	День2 = День(Дата2);
	
	Результат = (Год1 - Год2) * 12 + Месяц1 - Месяц2;
	Если Результат < 0 Тогда
		Результат = 0 - Результат;
	КонецЕсли;
	Если ((Дата1 > Дата2) И (День1 < День2)) ИЛИ ((Дата1 < Дата2) И (День1 > День2)) Тогда
		Результат = Результат - 1;
	КонецЕсли;
	Возврат Результат;
	
КонецФункции

Функция ВозрастВМесяцахИГодах(Месяцы) Экспорт
	
	Структура = Новый Структура;
	Структура.Вставить("Год");
	Структура.Вставить("Месяц");
	Структура.Месяц = Месяцы % 12;
	Структура.Год = (Месяцы - Структура.Месяц) / 12;
	
	Возврат Структура;
	
КонецФункции

Функция ВозрастПрописью(Структура) Экспорт
	
	Строка = "";
	Если Структура.Год > 0 Тогда
		ПоследняяЦифраГода = Число(Сред(Строка(Структура.Год), СтрДлина(Строка(Структура.Год)), 1));
		Если (ПоследняяЦифраГода = 1) И (Структура.Год <> 11) Тогда Строка = Строка(Структура.Год) + " год"; КонецЕсли;
		Если (ПоследняяЦифраГода >= 2) И (ПоследняяЦифраГода <=4) И ((Структура.Год < 12) ИЛИ (Структура.Год > 14)) Тогда Строка = Строка(Структура.Год) + " года"; КонецЕсли;
		Если ((ПоследняяЦифраГода >= 5) И (ПоследняяЦифраГода <=9)) ИЛИ (ПоследняяЦифраГода = 0) Тогда Строка = Строка(Структура.Год) + " лет"; КонецЕсли;
		Если (Структура.Год >= 11) И (Структура.Год <= 14) Тогда Строка = Строка(Структура.Год) + " лет"; КонецЕсли;
	КонецЕсли;
	
	Если (Структура.Год > 0) И (Структура.Месяц > 0) Тогда
		Строка = Строка + ", ";
	КонецЕсли;
	
	Если Структура.Месяц > 0 Тогда
		Если Структура.Месяц = 1 Тогда Строка = Строка + "1 месяц"; КонецЕсли;
		Если (Структура.Месяц >= 2) И (Структура.Месяц <= 4) Тогда Строка = Строка + Строка(Структура.Месяц) + " месяца"; КонецЕсли;
		Если Структура.Месяц >= 5 Тогда Строка = Строка + Строка(Структура.Месяц) + " месяцев"; КонецЕсли;
	КонецЕсли;
	
	Возврат Строка;
	
КонецФункции

Функция ВозрастВычислить(Возраст, ДатаРождения) Экспорт
	Если Не ДатаРождения = Дата(1, 1, 1) Тогда
		Месяцы = РазностьМеждуДатамиВМесяцах(Возраст,ДатаРождения);
		ВозрастСтруктура = ВозрастВМесяцахИГодах(Месяцы);
		ВозрастПрописью = ВозрастПрописью(ВозрастСтруктура);

	Иначе
		ВозрастПрописью = "-";
	КонецЕсли;
	Возврат ВозрастПрописью; 
КонецФункции

#КонецОбласти

#Область Разматывание_полиса

Процедура РазмотатьПолис(Пациент,ВидПолиса,СерияНомер,СМО = "",ДатаВыдачи = "",ДатаОкончания ="" ) Экспорт
	
	Доки = Пациент.Документы;
	ЕдиныйПолис = Справочники.ВидыДокументов.НайтиПоКоду("000000029");
	ВременноеСвид = Справочники.ВидыДокументов.НайтиПоКоду("000000028");
	СтарыйПолис = Справочники.ВидыДокументов.НайтиПоКоду("000000027");
	
	Если ЗначениеЗаполнено(СМО) Тогда
		СМО = Справочники.СтраховыеМедицинскиеОрганизации.НайтиПоРеквизиту("КодСМО",СМО);
	КонецЕсли;
	
	Отбор = Новый СписокЗначений;
	Отбор.Добавить(ЕдиныйПолис);
	Отбор.Добавить(ВременноеСвид);
	Отбор.Добавить(СтарыйПолис);
	// Отбор = Новый Структура("ВидПолиса", СтарыйПолис);
	Полиса = ПолучитьПолисаПациента(Пациент,Отбор);
	//Смотрим количество полисов
	Если Полиса.Количество() > 0 Тогда  // 
		Если Полиса.Количество() > 1 Тогда
			Отборчик = Новый СписокЗначений;
			Отборчик.Добавить(СтарыйПолис);
			Отборчик.Добавить(ВременноеСвид);
			Отборчик.Добавить(ЕдиныйПолис);			
			
			ДругиеПолиса = ПолучитьПолисаПациента(Пациент,Отборчик);
			
			Для Каждого Полис Из ДругиеПолиса Цикл
				УдалитьПолисаПоВиду(ЕдиныйПолис,Доки);
				УдалитьПолисаПоВиду(ВременноеСвид,Доки);
				УдалитьПолисаПоВиду(СтарыйПолис,Доки);	
			КонецЦикла;
			//Пациент.Записать();
		КонецЕсли;
		////////Единый полис/////////////////////
		Если Строка(ВидПолиса) = "3" Тогда // удаляем старый и временное
			Отборчик = Новый СписокЗначений;
			Отборчик.Добавить(ВременноеСвид);
			Отборчик.Добавить(СтарыйПолис);
			ДругиеПолиса = ПолучитьПолисаПациента(Пациент,Отборчик);			
			Для Каждого Полис Из ДругиеПолиса Цикл
				УдалитьПолисаПоВиду(СтарыйПолис,Доки);	
			КонецЦикла;
			// с фонда инфа приоритение
			// так что если с фонда прииходит единый полис грузим без проверки срока действия
			ОтборЕдиный = Новый СписокЗначений;
			ОтборЕдиный.Добавить(ЕдиныйПолис);
			Единый = ПолучитьПолисаПациента(Пациент,ОтборЕдиный);
			Если Единый.Количество() > 1  Тогда				
				Для Каждого Полис Из Единый Цикл 
					УдалитьПолисаПоВиду(ЕдиныйПолис,Доки);	
				КонецЦикла;
				ВтавитьПолис(Полис, ВидПолиса, ЕдиныйПолис, СерияНомер, СМО, ДатаВыдачи, ДатаОкончания);		
				
			ИначеЕсли Единый.Количество() = 1 Тогда  
				Для Каждого Полис Из Единый Цикл 
					ИзменитьПолис(Полис, ВидПолиса, ЕдиныйПолис, СерияНомер, СМО, ДатаВыдачи, ДатаОкончания);
				КонецЦикла;
				
			ИначеЕсли Единый.Количество() = 0 Тогда 
				ВтавитьПолис(Доки, ВидПолиса, ЕдиныйПолис, СерияНомер, СМО, ДатаВыдачи, ДатаОкончания);	
			КонецЕсли;
			
			//////////Временное свидетельство/////////////////////
		ИначеЕсли Строка(ВидПолиса)= "2" Тогда // Ищем единый если нету удаляем другие если есть проверяем срок действия
			ОтборЕдиный = Новый СписокЗначений;
			ОтборЕдиный.Добавить(ЕдиныйПолис);
			Единый = ПолучитьПолисаПациента(Пациент,ОтборЕдиный);
			
			Если Единый.Количество() = 1 Тогда
				// проверка срока действия 
				Если ЗначениеЗаполнено(Единый[0].Значение.ДатаОкончанияДействия) 
					И (НачалоДня(Единый[0].Значение.ДатаОкончанияДействия) < НачалоДня(ТекущаяДата())) Тогда
					Возврат;
				Иначе 
					Для Каждого Полис Из Единый Цикл 
						ИзменитьПолис(Полис, ВидПолиса, ВременноеСвид, СерияНомер, СМО, ДатаВыдачи, ДатаОкончания);
					КонецЦикла;
				КонецЕсли				
			КонецЕсли;
			
			// не нашли единый будем искать старый и удалять
			Если Единый.Количество() = 0 Тогда
				ОтборСтарый = Новый СписокЗначений;
				ОтборСтарый.Добавить(СтарыйПолис);
				ОтборСтарыхПолисов = ПолучитьПолисаПациента(Пациент,ОтборСтарый); 
				Для Каждого Полис Из ОтборСтарыхПолисов Цикл 
					УдалитьПолисаПоВиду(СтарыйПолис,Доки);
				КонецЦикла;
				// и соотвертвенно всталяем временное свидельтво
				ОтборВменного = Новый СписокЗначений;
				ОтборВменного.Добавить(ВременноеСвид);
				Временное = ПолучитьПолисаПациента(Пациент,ОтборВменного);
				Если Временное.Количество() = 1 Тогда
					// проверка срока действия 
					Если ЗначениеЗаполнено(Временное[0].Значение.ДатаОкончанияДействия) 
						И (НачалоДня(Временное[0].Значение.ДатаОкончанияДействия) < НачалоДня(ТекущаяДата())) Тогда
						Возврат;
					Иначе 
						Для Каждого Полис Из Временное Цикл 
							ИзменитьПолис(Полис, ВидПолиса, ВременноеСвид, СерияНомер, СМО, ДатаВыдачи, ДатаОкончания);
						КонецЦикла;
					КонецЕсли				
					// если нету то вставим 
				ИначеЕсли Временное.Количество() = 0 Тогда
					ВтавитьПолис(Доки, ВидПолиса, ВременноеСвид, СерияНомер, СМО, ДатаВыдачи, ДатаОкончания);
				КонецЕсли;				
			КонецЕсли;
			//////////Старый полис/////////////////////
		ИначеЕсли Строка(ВидПолиса) = "1" Тогда 
			// Ищем единый если нету удаляем другие если есть проверяем срок действия
			ОтборЕдиный = Новый СписокЗначений;
			ОтборЕдиный.Добавить(ЕдиныйПолис);
			Единый = ПолучитьПолисаПациента(Пациент,ОтборЕдиный);
			Если Единый.Количество() = 1 Тогда
				// проверка срока действия 
				Если ЗначениеЗаполнено(Единый[0].Значение.ДатаОкончанияДействия) 
					И (НачалоДня(Единый[0].Значение.ДатаОкончанияДействия) < НачалоДня(ТекущаяДата())) Тогда
					Возврат;
				Иначе 
					Для Каждого Полис Из Единый Цикл 
						ИзменитьПолис(Полис, ВидПолиса, СтарыйПолис, СерияНомер, СМО, ДатаВыдачи, ДатаОкончания);
					КонецЦикла;
				КонецЕсли				
				// не нашли единый будем искать временное и также проверять срок действия
				
			ИначеЕсли Единый.Количество() = 0 Тогда
				ОтборВменного = Новый СписокЗначений;
				ОтборВменного.Добавить(ВременноеСвид);
				Временное = ПолучитьПолисаПациента(Пациент,ОтборВменного);
				Если Временное.Количество() = 1 Тогда
					// проверка срока действия 
					Если ЗначениеЗаполнено(Временное[0].Значение.ДатаОкончанияДействия) 
						И (НачалоДня(Временное[0].Значение.ДатаОкончанияДействия) < НачалоДня(ТекущаяДата())) Тогда
						Возврат;
					Иначе 
						Для Каждого Полис Из Временное Цикл 
							ИзменитьПолис(Полис, ВидПолиса, СтарыйПолис, СерияНомер, СМО, ДатаВыдачи, ДатаОкончания);
						КонецЦикла;
					КонецЕсли				
					// если нету то вставим старый полис
				ИначеЕсли Временное.Количество() = 0 Тогда
					ОтборСтарый = Новый СписокЗначений;
					ОтборСтарый.Добавить(СтарыйПолис);
					ОтборСтарыхПолисов = ПолучитьПолисаПациента(Пациент,ОтборСтарый); 
					Если ОтборСтарыхПолисов.Количество() > 1 Тогда
						Для Каждого Полис Из ОтборСтарыхПолисов Цикл 
							УдалитьПолисаПоВиду(СтарыйПолис,Доки);	
						КонецЦикла;
						ВтавитьПолис(Доки, ВидПолиса, СтарыйПолис, СерияНомер, СМО, ДатаВыдачи, ДатаОкончания);	
					ИначеЕсли ОтборСтарыхПолисов.Количество() = 1 Тогда	
						ИзменитьПолис(ОтборСтарыхПолисов[0], ВидПолиса, СтарыйПолис, СерияНомер, СМО, ДатаВыдачи, ДатаОкончания);
					ИначеЕсли ОтборСтарыхПолисов.Количество() = 0 Тогда
						ВтавитьПолис(Доки, ВидПолиса, СтарыйПолис, СерияНомер, СМО, ДатаВыдачи, ДатаОкончания);
					КонецЕсли;	
				КонецЕсли;
			КонецЕсли;
			КонецЕсли;
		ИначеЕсли Полиса.Количество() = 0 Тогда
			Если Строка(ВидПолиса) = "1" Тогда
				ВтавитьПолис(Доки, ВидПолиса, СтарыйПолис, СерияНомер, СМО, ДатаВыдачи, ДатаОкончания);			
			ИначеЕсли Строка(ВидПолиса) = "2" Тогда
				ВтавитьПолис(Доки, ВидПолиса, ВременноеСвид, СерияНомер, СМО, ДатаВыдачи, ДатаОкончания);
			ИначеЕсли Строка(ВидПолиса) = "3" Тогда
				ВтавитьПолис(Доки, ВидПолиса, ЕдиныйПолис, СерияНомер, СМО, ДатаВыдачи, ДатаОкончания);
			КонецЕсли;
		КонецЕсли; 	
КонецПроцедуры

Процедура ИзменитьПолис(Полис, ВидПолиса, ВидДок, СерияНомер, СМО, ДатаВыдачи, ДатаОкончания)
	Полис.Значение.ВидДокумента = ВидДок;
	Если Строка(ВидПолиса) = "3" или Строка(ВидПолиса) = "2" Тогда
		Полис.Значение.Серия = "";
		Полис.Значение.Номер = СерияНомер;
	ИначеЕсли Строка(ВидПолиса) = "1" Тогда
		Полис.Значение.Серия = Сред(СерияНомер,1,5);
		Полис.Значение.Номер = Сред(СерияНомер,6,8);
	КонецЕсли;
	
	Если ЗначениеЗаполнено(СМО) Тогда
		Полис.Значение.СМО = СМО;
	КонецЕсли;
	Если ЗначениеЗаполнено(ДатаВыдачи) Тогда
		Полис.Значение.ДатаВыдачи = ДатаВыдачи;
	КонецЕсли;
	Если ЗначениеЗаполнено(ДатаОкончания) Тогда
		Полис.Значение.ДатаОкончанияДействия = ДатаОкончания;
	КонецЕсли;
КонецПроцедуры

Процедура ВтавитьПолис(ТабличнаяЧасть, ВидПолиса, ВидДокумента, СерияНомер, СМО, ДатаВыдачи, ДатаОкончания)
	НовыйПолис = ТабличнаяЧасть.Добавить();
	НовыйПолис.ВидДокумента = ВидДокумента;
	Если Строка(ВидПолиса) = "3" или Строка(ВидПолиса) = "2" Тогда
		НовыйПолис.Серия = "";
		НовыйПолис.Номер = СерияНомер;
	ИначеЕсли Строка(ВидПолиса) = "1" Тогда
		НовыйПолис.Серия = Сред(СерияНомер,1,5);
		НовыйПолис.Номер = Сред(СерияНомер,6,8);
	КонецЕсли;
	
	Если ЗначениеЗаполнено(СМО) Тогда
		НовыйПолис.СМО = СМО;
	КонецЕсли;
	Если ЗначениеЗаполнено(ДатаВыдачи) Тогда
		НовыйПолис.ДатаВыдачи = ДатаВыдачи;
	КонецЕсли;
	Если ЗначениеЗаполнено(ДатаОкончания) Тогда
		НовыйПолис.ДатаОкончанияДействия = ДатаОкончания;
	КонецЕсли;	
КонецПроцедуры

Процедура УдалитьПолисаПоВиду(ВидПолиса,ТабЧасть) Экспорт
	КолДоков = ТабЧасть.Количество();
	ИндексПолседнего = КолДоков - 1;
	Для сч = 1 по КолДоков Цикл
		Если ЗначениеЗаполнено(ТабЧасть[ИндексПолседнего].ВидДокумента) Тогда 
			Если ТабЧасть[ИндексПолседнего].ВидДокумента = ВидПолиса Тогда
				ТабЧасть.Удалить(ТабЧасть[ИндексПолседнего]);
				ИндексПолседнего = ИндексПолседнего-1;
			Иначе	
				ИндексПолседнего = ИндексПолседнего-1;
			КонецЕсли; 
		ИначеЕсли Не ЗначениеЗаполнено(ТабЧасть[ИндексПолседнего].ВидДокумента)
			ИЛИ ТабЧасть[ИндексПолседнего].ВидДокумента = Справочники.ВидыДокументов.ПустаяСсылка() Тогда  
			ТабЧасть.Удалить(ТабЧасть[ИндексПолседнего]);
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

Функция ПолучитьПолисаПациента(Пациент,ВидыПолисов)
	Доки = Пациент.Документы;
	НайденныеПолиса = Новый СписокЗначений;
	Для Каждого Док из Доки Цикл
		Если ЗначениеЗаполнено(Док.ВидДокумента) Тогда
			Для Каждого ВидПолиса Из ВидыПолисов Цикл
				Если Строка(Док.ВидДокумента) = Строка(ВидПолиса) Тогда
					НайденныеПолиса.Добавить(Док);
				КонецЕсли;				
			КонецЦикла;
		КонецЕсли;        	
	КонецЦикла;
	Возврат НайденныеПолиса;
КонецФункции

#КонецОбласти

#Область Перенос_Данных_Для_Нового_Интерфейса

&НаСервере
Процедура ПереносДанныхРегистраПоГУИД() Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ИсторияИзмененияПациентов.Период,
		|	ИсторияИзмененияПациентов.ГУИДИстории,
		|	ИсторияИзмененияПациентов.УИДПациента,
		|	ИсторияИзмененияПациентов.Пациент,
		|	ИсторияИзмененияПациентов.Автор,
		|	ИсторияИзмененияПациентов.Прикреплен,
		|	ИсторияИзмененияПациентов.ДатаИзменения,
		|	ИсторияИзмененияПациентов.ФИО,
		|	ИсторияИзмененияПациентов.Фамилия,
		|	ИсторияИзмененияПациентов.Имя,
		|	ИсторияИзмененияПациентов.Отчество,
		|	ИсторияИзмененияПациентов.ДатаРождения,
		|	ИсторияИзмененияПациентов.Пол,
		|	ИсторияИзмененияПациентов.СоциальныйСтатус,
		|	ИсторияИзмененияПациентов.НомерМедицинскойКарты,
		|	ИсторияИзмененияПациентов.НомерМедицинскойКартыЖК,
		|	ИсторияИзмененияПациентов.ГруппаКрови,
		|	ИсторияИзмененияПациентов.Примечание,
		|	ИсторияИзмененияПациентов.ДатаСмерти,
		|	ИсторияИзмененияПациентов.НеПоКЛАДР,
		|	ИсторияИзмененияПациентов.Страна,
		|	ИсторияИзмененияПациентов.НаселенныйПунктНеПоКЛАДР,
		|	ИсторияИзмененияПациентов.УлицаНеПоКЛАДР,
		|	ИсторияИзмененияПациентов.Дом,
		|	ИсторияИзмененияПациентов.Квартира,
		|	ИсторияИзмененияПациентов.АдресРегистрации,
		|	ИсторияИзмененияПациентов.КодРегионаРег,
		|	ИсторияИзмененияПациентов.КодРайонаРег,
		|	ИсторияИзмененияПациентов.КодГородаРег,
		|	ИсторияИзмененияПациентов.КодНаселенногоПунктаРег,
		|	ИсторияИзмененияПациентов.КодУлицыРег,
		|	ИсторияИзмененияПациентов.ДомРег,
		|	ИсторияИзмененияПациентов.КвартираРег,
		|	ИсторияИзмененияПациентов.ФактическийАдрес,
		|	ИсторияИзмененияПациентов.КодРегионаФакт,
		|	ИсторияИзмененияПациентов.КодРайонаФакт,
		|	ИсторияИзмененияПациентов.КодГородаФакт,
		|	ИсторияИзмененияПациентов.КодНаселенногоПунктаФакт,
		|	ИсторияИзмененияПациентов.КодУлицыФакт,
		|	ИсторияИзмененияПациентов.ДомФакт,
		|	ИсторияИзмененияПациентов.КвартираФакт,
		|	ИсторияИзмененияПациентов.ПризнакПрикрепленияПоЗаявлению,
		|	ИсторияИзмененияПациентов.ДатаПрикрепления,
		|	ИсторияИзмененияПациентов.ВидПрикрепления,
		|	ИсторияИзмененияПациентов.Подразделение,
		|	ИсторияИзмененияПациентов.Участок,
		//|	ИсторияИзмененияПациентов.ПричинаОткрепления,
		//|	ИсторияИзмененияПациентов.ДатаОткрепления,
		|	ИсторияИзмененияПациентов.СНИЛС,
		|	ИсторияИзмененияПациентов.ПричинаОтсутствияПолиса,
		|	ИсторияИзмененияПациентов.ВидПолиса,
		|	ИсторияИзмененияПациентов.СерияПолиса,
		|	ИсторияИзмененияПациентов.НомерПолиса,
		|	ИсторияИзмененияПациентов.СМО,
		|	ИсторияИзмененияПациентов.ДатаВыдачиПолиса,
		|	ИсторияИзмененияПациентов.ДатаОкончанияДействияПолиса,
		|	ИсторияИзмененияПациентов.ВидДокументаУДЛ,
		|	ИсторияИзмененияПациентов.КемВыданУДЛ,
		|	ИсторияИзмененияПациентов.КодПодразделенияУДЛ,
		|	ИсторияИзмененияПациентов.СерияУДЛ,
		|	ИсторияИзмененияПациентов.НомерУДЛ,
		|	ИсторияИзмененияПациентов.ДатаВыдачиУДЛ,
		|	ИсторияИзмененияПациентов.ДатаОкончанияДействияУДЛ
		|ИЗ
		|	РегистрСведений.ИсторияИзмененияПациентов КАК ИсторияИзмененияПациентов";
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	Пока РезультатЗапроса.Следующий() Цикл
		ЗаписьИстории = РегистрыСведений.ИсторияИзмененияПациентов.СоздатьНаборЗаписей();
		ЗаписьИстории.Отбор.ГУИДИстории.Установить(РезультатЗапроса.ГУИДИстории);
		ЗаписьИстории.Прочитать();
		Если ЗаписьИстории.Количество() = 0 Тогда
			Сообщить("Не найден ГУИД (ппц): " + Строка(РезультатЗапроса.ГУИДИстории));
		ИначеЕсли ЗаписьИстории.Количество() = 1 И ЗаписьИстории.Выбран() Тогда
			
		#Область Адреса
		
			//записи адресов
			ЗаписиАдресов = РегистрыСведений.ИсторияАдресовПациентов.СоздатьНаборЗаписей();
			ЗаписиАдресов.Отбор.ГУИДИсторииПациента.Установить(РезультатЗапроса.ГУИДИстории);
			ЗаписиАдресов.Прочитать();
			Для Каждого ЗаписьАдреса Из ЗаписиАдресов Цикл
				Если ЗаписьАдреса.ВидАдреса = Справочники.ВидыАдресов.НайтиПоКоду("000000001") Тогда
					ЗаписьИстории[0].АдресРегистрации = ЗаписьАдреса.Адрес;
					ЗаписьИстории[0].КодРегионаРег = ЗаписьАдреса.КодРегиона;
					ЗаписьИстории[0].КодРайонаРег = ЗаписьАдреса.КодРайона;
					ЗаписьИстории[0].КодГородаРег = ЗаписьАдреса.КодГорода;
					ЗаписьИстории[0].КодНаселенногоПунктаРег = ЗаписьАдреса.КодНаселенногоПункта;
					ЗаписьИстории[0].КодУлицыРег = ЗаписьАдреса.КодУлицы;
					ЗаписьИстории[0].ДомРег = ЗаписьАдреса.Дом;
					ЗаписьИстории[0].КвартираРег = ЗаписьАдреса.Квартира;
				ИначеЕсли ЗаписьАдреса.ВидАдреса = Справочники.ВидыАдресов.НайтиПоКоду("000000002") Тогда
					ЗаписьИстории[0].ФактическийАдрес = ЗаписьАдреса.Адрес;
					ЗаписьИстории[0].КодРегионаФакт = ЗаписьАдреса.КодРегиона;
					ЗаписьИстории[0].КодРайонаФакт = ЗаписьАдреса.КодРайона;
					ЗаписьИстории[0].КодГородаФакт = ЗаписьАдреса.КодГорода;
					ЗаписьИстории[0].КодНаселенногоПунктаФакт = ЗаписьАдреса.КодНаселенногоПункта;
					ЗаписьИстории[0].КодУлицыФакт = ЗаписьАдреса.КодУлицы;
					ЗаписьИстории[0].ДомФакт = ЗаписьАдреса.Дом;
					ЗаписьИстории[0].КвартираФакт = ЗаписьАдреса.Квартира;
				ИначеЕсли ЗаписьАдреса.НеПоКЛАДР Тогда
					ЗаписьИстории[0].НеПоКЛАДР = ЗаписьАдреса.НеПоКЛАДР;
					ЗаписьИстории[0].Страна = ЗаписьАдреса.Страна;
					ЗаписьИстории[0].НаселенныйПунктНеПоКЛАДР = ЗаписьАдреса.НаселенныйПунктНеПоКЛАДР;
					ЗаписьИстории[0].УлицаНеПоКЛАДР = ЗаписьАдреса.УлицаНеПоКЛАДР;
					ЗаписьИстории[0].Дом = ЗаписьАдреса.Дом;
					ЗаписьИстории[0].Квартира = ЗаписьАдреса.Квартира;
				КонецЕсли;
			КонецЦикла;
			
		#КонецОбласти
		
		#Область Прикрепление
		
			//записи прикрепления
			ЗаписиПрикреплений = РегистрыСведений.ИсторияПрикрепленийПациентов.СоздатьНаборЗаписей();
			ЗаписиПрикреплений.Отбор.ГУИДИсторииПациента.Установить(РезультатЗапроса.ГУИДИстории);
			ЗаписиПрикреплений.Прочитать();
			Для Каждого ЗаписьПрикрепления Из ЗаписиПрикреплений Цикл
				ЗаписьИстории[0].ПризнакПрикрепленияПоЗаявлению = ЗаписьПрикрепления.ПризнакПрикрепленияПоЗаявлению;
				ЗаписьИстории[0].ДатаПрикрепления = ЗаписьПрикрепления.ДатаПрикрепления;
				Если ЗаписьИстории[0].Прикреплен Тогда 
					ЗаписьИстории[0].ВидПрикрепления = ЗаписьПрикрепления.ВидПрикрепления;
				Иначе
					ЗаписьИстории[0].ВидПрикрепления = Справочники.ВидыПрикрепления.НайтиПоКоду("000000002");
				КонецЕсли;
				ЗаписьИстории[0].Подразделение = ЗаписьПрикрепления.Подразделение;
				ЗаписьИстории[0].Участок = ЗаписьПрикрепления.Участок;
				//ЗаписьИстории[0].ПричинаОткрепления = ЗаписьПрикрепления.ПричинаОткрепления;
				//ЗаписьИстории[0].ДатаОткрепления = ЗаписьПрикрепления.ДатаОткрепления;
			КонецЦикла;
			
		#КонецОбласти
			
		#Область Документы	
			
			//записи документов
			ЗаписиДокументов = РегистрыСведений.ИсторияДокументовПациентов.СоздатьНаборЗаписей();
			ЗаписиДокументов.Отбор.ГУИДИсторииПациента.Установить(РезультатЗапроса.ГУИДИстории);
			ЗаписиДокументов.Прочитать();
			
			Единый = 0;
			Старый = 0;
			Временный = 0;
			УДЛ = 0;
			
		#Область Полисы
			
			ЕдиныйПолис = Справочники.ВидыДокументов.НайтиПоКоду("000000029");
			ВременныйПолис = Справочники.ВидыДокументов.НайтиПоКоду("000000028");
			СтарыйПолис = Справочники.ВидыДокументов.НайтиПоКоду("000000027");
			
			Для Каждого ЗаписьДокумента Из ЗаписиДокументов Цикл
				Если ЗаписьДокумента.ВидДокумента = ЕдиныйПолис
					И (ЗаписьДокумента.ДатаОкончанияДействия = Дата(1,1,1)
					ИЛИ ЗаписьДокумента.ДатаОкончанияДействия > ТекущаяДата()) Тогда
					Единый = Единый + 1;
				ИначеЕсли ЗаписьДокумента.ВидДокумента = ВременныйПолис Тогда
					Временный = Временный + 1;
				ИначеЕсли ЗаписьДокумента.ВидДокумента = СтарыйПолис
					И ЗаписьДокумента.ДатаОкончанияДействия = Дата(1,1,1) Тогда
					Старый = Старый + 1;
				Иначе
					УДЛ = УДЛ + 1;
				КонецЕсли;
			КонецЦикла;
			
			Если Старый = 1 И Временный = 0 И Единый = 0 Тогда
				Для Каждого ЗаписьДокумента Из ЗаписиДокументов Цикл
					Если ЗаписьДокумента.ВидДокумента = СтарыйПолис Тогда
						ЗаписьИстории[0].ВидПолиса = ЗаписьДокумента.ВидДокумента;
						ЗаписьИстории[0].СерияПолиса = ЗаписьДокумента.Серия;
						ЗаписьИстории[0].НомерПолиса = ЗаписьДокумента.Номер;
						ЗаписьИстории[0].СМО = ЗаписьДокумента.СМО;
						ЗаписьИстории[0].ДатаВыдачиПолиса = ЗаписьДокумента.ДатаВыдачи;
						ЗаписьИстории[0].ДатаОкончанияДействияПолиса = ЗаписьДокумента.ДатаОкончанияДействия;
					КонецЕсли;
				КонецЦикла;	
			ИначеЕсли Временный = 1 И Единый = 0 Тогда
				Для Каждого ЗаписьДокумента Из ЗаписиДокументов Цикл
					Если ЗаписьДокумента.ВидДокумента = ВременныйПолис Тогда
						ЗаписьИстории[0].ВидПолиса = ЗаписьДокумента.ВидДокумента;
						ЗаписьИстории[0].НомерПолиса = ЗаписьДокумента.Номер;
						ЗаписьИстории[0].СМО = ЗаписьДокумента.СМО;
						ЗаписьИстории[0].ДатаВыдачиПолиса = ЗаписьДокумента.ДатаВыдачи;
						ЗаписьИстории[0].ДатаОкончанияДействияПолиса = ЗаписьДокумента.ДатаОкончанияДействия;
					КонецЕсли;
				КонецЦикла;
			ИначеЕсли Временный = 1 И Единый = 1 Тогда
				//сравнение дат
				ДатаВыдачиВременного = Дата(1,1,1);
				ДатаВыдачиЕдиного = Дата(1,1,1);
				Для Каждого ЗаписьДокумента Из ЗаписиДокументов Цикл
					Если ЗаписьДокумента.ВидДокумента = ВременныйПолис Тогда
						ДатаВыдачиВременного = ЗаписьДокумента.ДатаВыдачи;
					ИначеЕсли ЗаписьДокумента.ВидДокумента = ЕдиныйПолис Тогда
						ДатаВыдачиЕдиного = ЗаписьДокумента.ДатаВыдачи;
					КонецЕсли;
				КонецЦикла;
				Если ДатаВыдачиВременного > ДатаВыдачиЕдиного Тогда
					Для Каждого ЗаписьДокумента Из ЗаписиДокументов Цикл
						Если ЗаписьДокумента.ВидДокумента = ВременныйПолис Тогда
							ЗаписьИстории[0].ВидПолиса = ЗаписьДокумента.ВидДокумента;
							ЗаписьИстории[0].НомерПолиса = ЗаписьДокумента.Номер;
							ЗаписьИстории[0].СМО = ЗаписьДокумента.СМО;
							ЗаписьИстории[0].ДатаВыдачиПолиса = ЗаписьДокумента.ДатаВыдачи;
							ЗаписьИстории[0].ДатаОкончанияДействияПолиса = ЗаписьДокумента.ДатаОкончанияДействия;
						КонецЕсли;
					КонецЦикла;
				Иначе
					Для Каждого ЗаписьДокумента Из ЗаписиДокументов Цикл
						Если ЗаписьДокумента.ВидДокумента = ЕдиныйПолис Тогда
							ЗаписьИстории[0].ВидПолиса = ЗаписьДокумента.ВидДокумента;
							ЗаписьИстории[0].НомерПолиса = ЗаписьДокумента.Номер;
							ЗаписьИстории[0].СМО = ЗаписьДокумента.СМО;
							ЗаписьИстории[0].ДатаВыдачиПолиса = ЗаписьДокумента.ДатаВыдачи;
							ЗаписьИстории[0].ДатаОкончанияДействияПолиса = ЗаписьДокумента.ДатаОкончанияДействия;
						КонецЕсли;
					КонецЦикла;
				КонецЕсли;
			ИначеЕсли Единый = 1 Тогда
				Для Каждого ЗаписьДокумента Из ЗаписиДокументов Цикл
					Если ЗаписьДокумента.ВидДокумента = ЕдиныйПолис Тогда
						ЗаписьИстории[0].ВидПолиса = ЗаписьДокумента.ВидДокумента;
						ЗаписьИстории[0].НомерПолиса = ЗаписьДокумента.Номер;
						ЗаписьИстории[0].СМО = ЗаписьДокумента.СМО;
						ЗаписьИстории[0].ДатаВыдачиПолиса = ЗаписьДокумента.ДатаВыдачи;
						ЗаписьИстории[0].ДатаОкончанияДействияПолиса = ЗаписьДокумента.ДатаОкончанияДействия;
					КонецЕсли;
				КонецЦикла;
			КонецЕсли;
					
		#КонецОбласти
				
		#Область УДЛ
			
			Если УДЛ > 0 Тогда
				Для Каждого ЗаписьДокумента Из ЗаписиДокументов Цикл
					//свидетельство о рождении РФ
					Если ЗаписьДокумента.ВидДокумента = Справочники.ВидыДокументов.НайтиПоКоду("000000003") Тогда
						ЗаписьИстории[0].ВидДокументаУДЛ = ЗаписьДокумента.ВидДокумента;
						ЗаписьИстории[0].КемВыданУДЛ = ЗаписьДокумента.КемВыдан;
						ЗаписьИстории[0].СерияУДЛ = ЗаписьДокумента.Серия;
						ЗаписьИстории[0].НомерУДЛ = ЗаписьДокумента.Номер;
						ЗаписьИстории[0].ДатаВыдачиУДЛ = ЗаписьДокумента.ДатаВыдачи;
						ЗаписьИстории[0].ДатаОкончанияДействияУДЛ = ЗаписьДокумента.ДатаОкончанияДействия;
					КонецЕсли;
				КонецЦикла;
				Для Каждого ЗаписьДокумента Из ЗаписиДокументов Цикл
					//паспорт ссср
					Если ЗаписьДокумента.ВидДокумента = Справочники.ВидыДокументов.НайтиПоКоду("000000001") Тогда
						ЗаписьИстории[0].ВидДокументаУДЛ = ЗаписьДокумента.ВидДокумента;
						ЗаписьИстории[0].КемВыданУДЛ = ЗаписьДокумента.КемВыдан;
						ЗаписьИстории[0].СерияУДЛ = ЗаписьДокумента.Серия;
						ЗаписьИстории[0].НомерУДЛ = ЗаписьДокумента.Номер;
						ЗаписьИстории[0].ДатаВыдачиУДЛ = ЗаписьДокумента.ДатаВыдачи;
						ЗаписьИстории[0].ДатаОкончанияДействияУДЛ = ЗаписьДокумента.ДатаОкончанияДействия;
					КонецЕсли;
				КонецЦикла;
				Для Каждого ЗаписьДокумента Из ЗаписиДокументов Цикл
					//военный билет
					Если ЗаписьДокумента.ВидДокумента = Справочники.ВидыДокументов.НайтиПоКоду("000000007") Тогда
						ЗаписьИстории[0].ВидДокументаУДЛ = ЗаписьДокумента.ВидДокумента;
						ЗаписьИстории[0].КемВыданУДЛ = ЗаписьДокумента.КемВыдан;
						ЗаписьИстории[0].СерияУДЛ = ЗаписьДокумента.Серия;
						ЗаписьИстории[0].НомерУДЛ = ЗаписьДокумента.Номер;
						ЗаписьИстории[0].ДатаВыдачиУДЛ = ЗаписьДокумента.ДатаВыдачи;
						ЗаписьИстории[0].ДатаОкончанияДействияУДЛ = ЗаписьДокумента.ДатаОкончанияДействия;
					КонецЕсли;
				КонецЦикла;
				Для Каждого ЗаписьДокумента Из ЗаписиДокументов Цикл
					//парпорт рф
					Если ЗаписьДокумента.ВидДокумента = Справочники.ВидыДокументов.НайтиПоКоду("000000014") Тогда
						ЗаписьИстории[0].ВидДокументаУДЛ = ЗаписьДокумента.ВидДокумента;
						ЗаписьИстории[0].КемВыданУДЛ = ЗаписьДокумента.КемВыдан;
						ЗаписьИстории[0].СерияУДЛ = ЗаписьДокумента.Серия;
						ЗаписьИстории[0].НомерУДЛ = ЗаписьДокумента.Номер;
						ЗаписьИстории[0].ДатаВыдачиУДЛ = ЗаписьДокумента.ДатаВыдачи;
						ЗаписьИстории[0].ДатаОкончанияДействияУДЛ = ЗаписьДокумента.ДатаОкончанияДействия;
					КонецЕсли;
				КонецЦикла;
			КонецЕсли;
			
		#КонецОбласти
		
		#КонецОбласти
		
			ЗаписьИстории.Записать();
			
		КонецЕсли;
	КонецЦикла;
	
	
КонецПроцедуры

&НаСервере
Процедура ПереносДанныхПоСсылке(СсылкаНаПациента) Экспорт
	Попытка
		Пациентик = СсылкаНаПациента.ПолучитьОбъект();
		
	#Область Адреса

		Если Пациентик.Адреса.Количество() > 0 Тогда
			Для Каждого Адрес Из Пациентик.Адреса Цикл
				Если Адрес.НеПоКЛАДР Тогда
					//непокладр
					Пациентик.НеПоКЛАДР = Адрес.НеПоКЛАДР;
					Пациентик.Страна = Адрес.Страна;
					Пациентик.НаселенныйПунктНеПоКЛАДР = Адрес.НаселенныйПунктНеПоКЛАДР;
					Пациентик.УлицаНеПоКЛАДР = Адрес.УлицаНеПоКЛАДР;
					Пациентик.Дом = Адрес.Дом;
					Пациентик.Квартира = Адрес.Квартира;
				Иначе
					Если ЗначениеЗаполнено(Адрес.ВидАдреса) Тогда
						//регистрации
						Если Адрес.ВидАдреса = Справочники.ВидыАдресов.НайтиПоКоду("000000001") Тогда
							Пациентик.КодРегионаРег = Адрес.КодРегиона;
							Пациентик.КодРайонаРег = Адрес.КодРайона;
							Пациентик.КодГородаРег = Адрес.КодГорода;
							Пациентик.КодНаселенногоПунктаРег = Адрес.КодНаселенногоПункта;
							Пациентик.КодУлицыРег = Адрес.КодУлицы;
							Пациентик.ДомРег = Адрес.Дом;
							Пациентик.КвартираРег = Адрес.Квартира;
							Если ЗначениеЗаполнено(Адрес.КодНаселенногоПункта) Тогда
								ГородНП = Адрес.КодНаселенногоПункта;
							Иначе
								ГородНП = Адрес.КодГорода;
							КонецЕсли;
							Пациентик.АдресРегистрации = КЛАДРИУлицыСервер.ФормированиеАдреса(
								КЛАДРИУлицыСервер.ПолучитьОбъектКЛАДРаПоКоду(Адрес.КодРегиона),
								КЛАДРИУлицыСервер.ПолучитьОбъектКЛАДРаПоКоду(ГородНП),
								КЛАДРИУлицыСервер.ПолучитьОбъектУлицыПоКоду(Адрес.КодУлицы),
								Адрес.Дом, Адрес.Квартира);						
						//фактический	
						ИначеЕсли Адрес.ВидАдреса = Справочники.ВидыАдресов.НайтиПоКоду("000000002") Тогда
							Пациентик.КодРегионаФакт = Адрес.КодРегиона;
							Пациентик.КодРайонаФакт = Адрес.КодРайона;
							Пациентик.КодГородаФакт = Адрес.КодГорода;
							Пациентик.КодНаселенногоПунктаФакт = Адрес.КодНаселенногоПункта;
							Пациентик.КодУлицыФакт = Адрес.КодУлицы;
							Пациентик.ДомФакт = Адрес.Дом;
							Пациентик.КвартираФакт = Адрес.Квартира;
							Если ЗначениеЗаполнено(Адрес.КодНаселенногоПункта) Тогда
								ГородНП = Адрес.КодНаселенногоПункта;
							Иначе
								ГородНП = Адрес.КодГорода;
							КонецЕсли;
							Пациентик.ФактическийАдрес = КЛАДРИУлицыСервер.ФормированиеАдреса(
								КЛАДРИУлицыСервер.ПолучитьОбъектКЛАДРаПоКоду(Адрес.КодРегиона),
								КЛАДРИУлицыСервер.ПолучитьОбъектКЛАДРаПоКоду(ГородНП),
								КЛАДРИУлицыСервер.ПолучитьОбъектУлицыПоКоду(Адрес.КодУлицы),
								Адрес.Дом, Адрес.Квартира);
						КонецЕсли;
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
		
	#КонецОбласти

	#Область Прикрепление

	Если Пациентик.Прикрепление.Количество() > 0 Тогда
		Если Пациентик.Прикреплен Тогда
			Пациентик.ВидПрикрепления = Справочники.ВидыПрикрепления.НайтиПоКоду("000000001");
		Иначе 
			Пациентик.ВидПрикрепления = Справочники.ВидыПрикрепления.НайтиПоКоду("000000002");
		КонецЕсли;
		
			Пациентик.Подразделение = Пациентик.Прикрепление[0].Подразделение;
			Если ЗначениеЗаполнено(Пациентик.Прикрепление[0].Участок) Тогда
				Если Пациентик.Прикрепление[0].Участок.Подразделение = Пациентик.Прикрепление[0].Подразделение Тогда
					Пациентик.Участок = Пациентик.Прикрепление[0].Участок;
				Иначе
					Запрос = Новый Запрос;
					Запрос.Текст = "ВЫБРАТЬ
					               |	Участки.Ссылка
					               |ИЗ
					               |	Справочник.Участки КАК Участки
					               |ГДЕ
					               |	Участки.КодУчастка = &КодУчастка
					               |	И Участки.Владелец = &Подразделение";
					Запрос.УстановитьПараметр("КодУчастка", Пациентик.Прикрепление[0].Участок.КодУчастка);
					Запрос.УстановитьПараметр("Подразделение", Пациентик.Прикрепление[0].Подразделение);
					РезультатЗапроса = Запрос.Выполнить().Выбрать();
					Если РезультатЗапроса.Количество() = 1 Тогда
						РезультатЗапроса.Следующий();
						Пациентик.Участок = РезультатЗапроса.Ссылка;
					КонецЕсли;
				КонецЕсли;
			КонецЕсли;
			//Пациентик.ПричинаОткрепления = Пациентик.Прикрепление[0].ПричинаОткрепления;
			//Пациентик.ДатаОткрепления = Пациентик.Прикрепление[0].ДатаОткрепления;
			Пациентик.ДатаПрикрепления = Пациентик.Прикрепление[0].ДатаПрикрепления;
			Пациентик.ПризнакПрикрепленияПоЗаявлению = Пациентик.Прикрепление[0].ПризнакПрикрепленияПоЗаявлению;
		КонецЕсли;
		
	#КонецОбласти
		
	#Область Документы

		Единый = 0;
		Старый = 0;
		Временный = 0;
		УДЛ = 0;
		
	#Область Полюса		
		
		ЕдиныйПолис = Справочники.ВидыДокументов.НайтиПоКоду("000000029");
		ВременныйПолис = Справочники.ВидыДокументов.НайтиПоКоду("000000028");
		СтарыйПолис = Справочники.ВидыДокументов.НайтиПоКоду("000000027");
		
		Если Пациентик.Документы.Количество() > 0 Тогда
			Для Каждого Док Из Пациентик.Документы Цикл
				Если Док.ВидДокумента = ЕдиныйПолис
					И (Док.ДатаОкончанияДействия = Дата(1,1,1) ИЛИ Док.ДатаОкончанияДействия > ТекущаяДата()) Тогда
					Единый = Единый + 1;
				ИначеЕсли Док.ВидДокумента = ВременныйПолис Тогда
					Временный = Временный + 1;
				ИначеЕсли Док.ВидДокумента = СтарыйПолис
					И Док.ДатаОкончанияДействия = Дата(1,1,1) Тогда
					Старый = Старый + 1;
				Иначе
					УДЛ = УДЛ + 1;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
		
		Если Старый = 1 И Временный = 0 И Единый = 0 Тогда
			Для Каждого Док Из Пациентик.Документы Цикл
				Если Док.ВидДокумента = СтарыйПолис Тогда
					Пациентик.ВидПолиса = Док.ВидДокумента;
					Пациентик.СерияПолиса = Док.Серия;
					Пациентик.НомерПолиса = Док.Номер;
					Пациентик.СМО = Док.СМО;
					Пациентик.ДатаВыдачиПолиса = Док.ДатаВыдачи;
					Пациентик.ДатаОкончанияДействияПолиса = Док.ДатаОкончанияДействия;
				КонецЕсли;
			КонецЦикла;	
		ИначеЕсли Временный = 1 И Единый = 0 Тогда
			Для Каждого Док Из Пациентик.Документы Цикл
				Если Док.ВидДокумента = ВременныйПолис Тогда
					Пациентик.ВидПолиса = Док.ВидДокумента;
					Пациентик.НомерПолиса = Док.Номер;
					Пациентик.СМО = Док.СМО;
					Пациентик.ДатаВыдачиПолиса = Док.ДатаВыдачи;
					Пациентик.ДатаОкончанияДействияПолиса = Док.ДатаОкончанияДействия;
				КонецЕсли;
			КонецЦикла;
		ИначеЕсли Временный = 1 И Единый = 1 Тогда
			//сравнение дат
			ДатаВыдачиВременного = Дата(1,1,1);
			ДатаВыдачиЕдиного = Дата(1,1,1);
			Для Каждого Док Из Пациентик.Документы Цикл
				Если Док.ВидДокумента = ВременныйПолис Тогда
					ДатаВыдачиВременного = Док.ДатаВыдачи;
				ИначеЕсли Док.ВидДокумента = ЕдиныйПолис Тогда
					ДатаВыдачиЕдиного = Док.ДатаВыдачи;
				КонецЕсли;
			КонецЦикла;
			Если ДатаВыдачиВременного > ДатаВыдачиЕдиного Тогда
				Для Каждого Док Из Пациентик.Документы Цикл
					Если Док.ВидДокумента = ВременныйПолис Тогда
						Пациентик.ВидПолиса = Док.ВидДокумента;
						Пациентик.НомерПолиса = Док.Номер;
						Пациентик.СМО = Док.СМО;
						Пациентик.ДатаВыдачиПолиса = Док.ДатаВыдачи;
						Пациентик.ДатаОкончанияДействияПолиса = Док.ДатаОкончанияДействия;
					КонецЕсли;
				КонецЦикла;
			Иначе
				Для Каждого Док Из Пациентик.Документы Цикл
					Если Док.ВидДокумента = ЕдиныйПолис Тогда
						Пациентик.ВидПолиса = Док.ВидДокумента;
						Пациентик.НомерПолиса = Док.Номер;
						Пациентик.СМО = Док.СМО;
						Пациентик.ДатаВыдачиПолиса = Док.ДатаВыдачи;
						Пациентик.ДатаОкончанияДействияПолиса = Док.ДатаОкончанияДействия;
					КонецЕсли;
				КонецЦикла;
			КонецЕсли;
		ИначеЕсли Единый = 1 Тогда
			Для Каждого Док Из Пациентик.Документы Цикл
				Если Док.ВидДокумента = ЕдиныйПолис Тогда
					Пациентик.ВидПолиса = Док.ВидДокумента;
					Пациентик.НомерПолиса = Док.Номер;
					Пациентик.СМО = Док.СМО;
					Пациентик.ДатаВыдачиПолиса = Док.ДатаВыдачи;
					Пациентик.ДатаОкончанияДействияПолиса = Док.ДатаОкончанияДействия;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
		
	#КонецОбласти
	
	#Область УДЛ
	
	Если УДЛ > 0 Тогда
		Для Каждого Док Из Пациентик.Документы Цикл
			//свидетельство о рождении РФ
			Если Док.ВидДокумента = Справочники.ВидыДокументов.НайтиПоКоду("000000003") Тогда
				Пациентик.ВидДокументаУДЛ = Док.ВидДокумента;
				Пациентик.КемВыданУДЛ = Док.КемВыдан;
				Пациентик.СерияУДЛ = Док.Серия;
				Пациентик.НомерУДЛ = Док.Номер;
				Пациентик.ДатаВыдачиУДЛ = Док.ДатаВыдачи;
				Пациентик.ДатаОкончанияДействияУДЛ = Док.ДатаОкончанияДействия;
			КонецЕсли;
		КонецЦикла;
		Для Каждого Док Из Пациентик.Документы Цикл
			//паспорт ссср
			Если Док.ВидДокумента = Справочники.ВидыДокументов.НайтиПоКоду("000000001") Тогда
				Пациентик.ВидДокументаУДЛ = Док.ВидДокумента;
				Пациентик.КемВыданУДЛ = Док.КемВыдан;
				Пациентик.СерияУДЛ = Док.Серия;
				Пациентик.НомерУДЛ = Док.Номер;
				Пациентик.ДатаВыдачиУДЛ = Док.ДатаВыдачи;
				Пациентик.ДатаОкончанияДействияУДЛ = Док.ДатаОкончанияДействия;
			КонецЕсли;
		КонецЦикла;
		Для Каждого Док Из Пациентик.Документы Цикл
			//военный билет
			Если Док.ВидДокумента = Справочники.ВидыДокументов.НайтиПоКоду("000000007") Тогда
				Пациентик.ВидДокументаУДЛ = Док.ВидДокумента;
				Пациентик.КемВыданУДЛ = Док.КемВыдан;
				Пациентик.СерияУДЛ = Док.Серия;
				Пациентик.НомерУДЛ = Док.Номер;
				Пациентик.ДатаВыдачиУДЛ = Док.ДатаВыдачи;
				Пациентик.ДатаОкончанияДействияУДЛ = Док.ДатаОкончанияДействия;
			КонецЕсли;
		КонецЦикла;
		Для Каждого Док Из Пациентик.Документы Цикл
			//парпорт рф
			Если Док.ВидДокумента = Справочники.ВидыДокументов.НайтиПоКоду("000000014") Тогда
				Пациентик.ВидДокументаУДЛ = Док.ВидДокумента;
				Пациентик.КемВыданУДЛ = Док.КемВыдан;
				Пациентик.СерияУДЛ = Док.Серия;
				Пациентик.НомерУДЛ = Док.Номер;
				Пациентик.ДатаВыдачиУДЛ = Док.ДатаВыдачи;
				Пациентик.ДатаОкончанияДействияУДЛ = Док.ДатаОкончанияДействия;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	#КонецОбласти
		
	#КонецОбласти

		Пациентик.Записать();
	Исключение
		Сообщить("Не удалось перенести данные!" + Символы.ПС + ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры

#КонецОбласти

Процедура СделатьРодителяГруппой(КодРодителяСпециальности) Экспорт
	Спец = Справочники.Специальности.НайтиПоРеквизиту("КодСпециальности", КодРодителяСпециальности);
	УникальнаяСсылка = Спец.Ссылка;
	НоваяГруппа = Справочники.Специальности.СоздатьГруппу();
	НоваяГруппа.УстановитьСсылкуНового(УникальнаяСсылка);
	
	НоваяГруппа.Наименование = Спец.Наименование;
	НоваяГруппа.Код = Спец.Код;
	НоваяГруппа.RECID = Спец.RECID;
	НоваяГруппа.КодОКСО = Спец.КодОКСО;
	НоваяГруппа.ДатаНачалаДействия = Спец.ДатаНачалаДействия;
	НоваяГруппа.ДатаОкончанияДействия = Спец.ДатаОкончанияДействия;
	НоваяГруппа.КодРодителя = Спец.КодРодителя;
	НоваяГруппа.ИерархическоеПредставление = Спец.ИерархическоеПредставление;
	
	Спец.ПолучитьОбъект().Удалить();
	НоваяГруппа.Записать();
КонецПроцедуры

Функция ПолучитьПоляФайлаСпециальностей(ТемпФайлСпециальностей) Экспорт
	ПоляДляЗагрузки = Новый Массив;
	XML = Новый ЧтениеXML;
	XML.ОткрытьФайл(ТемпФайлСпециальностей);
	
	Пока XML.Прочитать() Цикл
		Если XML.ТипУзла = ТипУзлаXML.НачалоЭлемента
			И XML.Имя = "zap" Тогда
			Если XML.КоличествоАтрибутов() > 0 Тогда
				Для сч = 0 По XML.КоличествоАтрибутов() - 1 Цикл
					ПоляДляЗагрузки.Добавить(XML.ИмяАтрибута(сч));
				КонецЦикла;
				XML.Закрыть();
				Возврат ПоляДляЗагрузки;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	XML.Закрыть();
	Возврат ПоляДляЗагрузки;
КонецФункции

// Добавляет к переданному пути каталога конечный символ-разделитель, если он отсутствует.
// В случае, когда параметр "Платформа" не указан, разделитель выбирается, исходя из уже имеющихся
// разделителей в параметре "ПутьКаталога".
//
// Параметры:
//  ПутьКаталога - Строка - путь к каталогу;
//  Платформа - ТипПлатформы - тип платформы, в рамках которой осуществляется работа (влияет на выбор разделителя).
//
// Возвращаемое значение:
//  Строка   - путь к каталогу с конечным символом-разделителем.
//
// Примеры использования:
//  Результат = ДобавитьКонечныйРазделительПути("C:\Мой каталог"); // возвращает "C:\Мой каталог\"
//  Результат = ДобавитьКонечныйРазделительПути("C:\Мой каталог\"); // возвращает "C:\Мой каталог\"
//  Результат = ДобавитьКонечныйРазделительПути("ftp://Мой каталог"); // возвращает "ftp://Мой каталог/"
//	Результат = ДобавитьКонечныйРазделительПути("%APPDATA%", ТипПлатформы.Windows_x86_64); // возвращает "%APPDATA%\"
//
Функция ДобавитьКонечныйРазделительПути(Знач ПутьКаталога, Знач Платформа = Неопределено) Экспорт
	
	Если ПустаяСтрока(ПутьКаталога) Тогда
		Возврат ПутьКаталога;
	КонецЕсли;
	
	ДобавляемыйСимвол = "\";
	Если Платформа = Неопределено Тогда
		Если Найти(ПутьКаталога, "/") > 0 Тогда
			ДобавляемыйСимвол = "/";
		КонецЕсли;
	Иначе
		Если Платформа = ТипПлатформы.Linux_x86 Или Платформа = ТипПлатформы.Linux_x86_64 Тогда
			ДобавляемыйСимвол = "/";
		КонецЕсли;
	КонецЕсли;
	
	Если Прав(ПутьКаталога, 1) <> ДобавляемыйСимвол Тогда
		Возврат ПутьКаталога + ДобавляемыйСимвол;
	Иначе 
		Возврат ПутьКаталога;
	КонецЕсли;
	
КонецФункции

// Ищет строки по заданному отбору,
// ИсходнаяТЗ = Таблица значений, в которой производится поиск информации
// Отбор = Структура параметров поиска
//
// Возвращает Искомые строки в Таблице значений, а не в массиве как в стандартной функции НайтиСтроки
// В случае ошибок возвращает новую таблицу значений без колонок
Функция НайтиСтрокиВТЗ(ИсходнаяТЗ, Отбор) Экспорт
	Попытка
		ИскомыеСтроки = ИсходнаяТЗ.НайтиСтроки(Отбор);
		ТЗДляВозврата = ИсходнаяТЗ.СкопироватьКолонки();
		Для Каждого ИскомаяСтрока Из ИскомыеСтроки Цикл
			НоваяСтр = ТЗДляВозврата.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтр, ИскомаяСтрока);
		КонецЦикла;
		Возврат ТЗДляВозврата;
	Исключение
		Возврат Новый ТаблицаЗначений;
	КонецПопытки;
КонецФункции

Функция ЕстьДанныеДляПоказа() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ИнформацияПриЗапуске.Информация КАК Информация,
		|	ИнформацияПриЗапуске.Наименование КАК ТемаСообщения,
		|	ИнформацияПриЗапуске.ДатаНачалаПоказа,
		|	ИнформацияПриЗапуске.ДатаОкончанияПоказа КАК ДатаОкончанияПоказа
		|ИЗ
		|	Справочник.ИнформацияПриЗапуске КАК ИнформацияПриЗапуске
		|ГДЕ
		|	НАЧАЛОПЕРИОДА(ИнформацияПриЗапуске.ДатаНачалаПоказа, ДЕНЬ) <= НАЧАЛОПЕРИОДА(&ТекущаяДата, ДЕНЬ)
		|	И КОНЕЦПЕРИОДА(ИнформацияПриЗапуске.ДатаОкончанияПоказа, ДЕНЬ) >= КОНЕЦПЕРИОДА(&ТекущаяДата, ДЕНЬ)
		|
		|УПОРЯДОЧИТЬ ПО
		|	ДатаОкончанияПоказа";
		
	Запрос.УстановитьПараметр("ТекущаяДата", ТекущаяДата());	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаИнформации = РезультатЗапроса.Выбрать();
	
	
	Если НЕ ВыборкаИнформации.Количество()=0 Тогда
		
		ВыводитьИнформациюДляПоказа = Истина;
		
	Иначе
		
		ВыводитьИнформациюДляПоказа = Ложь;
		
	КонецЕсли;	
	
Возврат ВыводитьИнформациюДляПоказа;	
	
КонецФункции

Процедура ПереносИзПеречисленияВСправочник(Перечилсение, Справочник) Экспорт
	// перенос из перечисления в справочник
	// ОСТАВИТЬ ДЛЯ ДРУГИХ ПЕРЕНОСОВ
	Для Каждого РеквизитПеречисления из Метаданные.Перечисления[Перечилсение].ЗначенияПеречисления Цикл
		НовыйРежим = Справочники[Справочник].СоздатьЭлемент();
		НовыйРежим.Наименование = РеквизитПеречисления.Синоним;
		НовыйРежим.Записать();
	КонецЦикла;
	
КонецПроцедуры	

Функция ПолучитьИмяМетаданныхПоТипу(ТипМ) Экспорт
	Возврат Метаданные.НайтиПоТипу(ТипМ).Имя;
КонецФункции

&НаСервере
Функция ПроверкаИнформацииПриЗапускеДляТекущейРолиНаСервере() Экспорт 
	РолиПользователя = """Все, кроме админа""";
	РолиПользователя =  РаботаСПользователямиСервер.ПолучитьРолиПользователяСтрокой();
	РолиПользователя =  ?(ЗначениеЗаполнено(РолиПользователя), РолиПользователя + ",""Все, кроме админа""", """Все, кроме админа""");
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	ИнформацияПриЗапуске.Информация КАК Информация,
	|	ИнформацияПриЗапуске.Наименование КАК ТемаСообщения,
	|	ИнформацияПриЗапуске.ДатаНачалаПоказа,
	|	ИнформацияПриЗапуске.ДатаОкончанияПоказа КАК ДатаОкончанияПоказа
	|ИЗ
	|	Справочник.ИнформацияПриЗапуске КАК ИнформацияПриЗапуске
	|ГДЕ
	|	НАЧАЛОПЕРИОДА(ИнформацияПриЗапуске.ДатаНачалаПоказа, ДЕНЬ) <= НАЧАЛОПЕРИОДА(&ТекущаяДата, ДЕНЬ)
	|	И КОНЕЦПЕРИОДА(ИнформацияПриЗапуске.ДатаОкончанияПоказа, ДЕНЬ) >= КОНЕЦПЕРИОДА(&ТекущаяДата, ДЕНЬ)";
	
	Запрос.Текст = Запрос.Текст + ?(ЗначениеЗаполнено(РолиПользователя), "И ИнформацияПриЗапуске.ЦелеваяРоль В ("+РолиПользователя+")", "");
	
	Запрос.Текст = Запрос.Текст +"	
	|УПОРЯДОЧИТЬ ПО
	|	ДатаОкончанияПоказа";
	
	Запрос.УстановитьПараметр("ТекущаяДата", ТекущаяДата());
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаИнформации = РезультатЗапроса.Выгрузить();
	
	
	Если ВыборкаИнформации.Количество() > 0 Тогда
		
		СтруктураСтроки= Новый Структура;	
		Для каждого КолонкаТЗ Из ВыборкаИнформации.Колонки Цикл
			СтруктураСтроки.Вставить(КолонкаТЗ.Имя, ВыборкаИнформации[0][КолонкаТЗ.Имя]);
		КонецЦикла;
		
		Возврат СтруктураСтроки;		
	Иначе
		Возврат Ложь;
	КонецЕсли;	
	
КонецФункции

Функция ПолучитьСортированныйСправочникПоПолю(Справочник, ПолеСортировки) Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	" + Справочник + ".Ссылка
	               |ИЗ
	               |	Справочник." + Справочник + " КАК " + Справочник + "
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	" + Справочник + "." + ПолеСортировки;
	РезультатЗапроса = Запрос.Выполнить().Выгрузить();
	Возврат РезультатЗапроса.ВыгрузитьКолонку("Ссылка");
КонецФункции

функция КонфигурацияОбновленаДиначически() Экспорт
	Возврат КонфигурацияБазыДанныхИзмененаДинамически();
КонецФункции

#Область ТФОМС

//Функция ПолучитьСоединениеССерверомТФОМС() Экспорт
//	ТФОМСHTTPАдресСервера = КонстантыСервер.ПолучитьЗначениеКонстанты("ТФОМСHTTPАдресСервера");
//	ТФОМСИмяПользователяСервера = КонстантыСервер.ПолучитьЗначениеКонстанты("ТФОМСИмяПользователяСервера");
//	ТФОМСПарольПользователяСервера = КонстантыСервер.ПолучитьЗначениеКонстанты("ТФОМСПарольПользователяСервера");
//	Если ЗначениеЗаполнено(ТФОМСHTTPАдресСервера)
//		И ЗначениеЗаполнено(ТФОМСИмяПользователяСервера)
//		И ЗначениеЗаполнено(ТФОМСПарольПользователяСервера) Тогда
//		Возврат Новый HTTPСоединение(
//	        ТФОМСHTTPАдресСервера,
//			КонстантыСервер.ПолучитьЗначениеКонстанты("ТФОМСПортСервера"),
//	        ТФОМСИмяПользователяСервера,
//	        ТФОМСПарольПользователяСервера,
//	        Новый ИнтернетПрокси(Ложь),
//	        0,
//		);
//	Иначе
//		Возврат Неопределено;
//	КонецЕсли;
//КонецФункции

//Функция ПолучитьВсехПрикрепленныхПациентовИзТФОМС() Экспорт
//	КодыПодразделений = ПодразделенияСервер.ПолучитьКодыБалансодержателей();
//	Если КодыПодразделений.Количество() > 0 Тогда
//		Соединение = ПолучитьСоединениеССерверомТФОМС();
//		Если Соединение <> Неопределено Тогда
//			Участок = "All";
//			ПрикрепленныеПациенты = "";
//			Для Каждого Код Из КодыПодразделений Цикл
//				Запрос = Новый HTTPЗапрос("/MVO/GetCsv?action=AttachPeopleCSVFile&Division="+Код+"&Section="+Участок);
//			    Результат = Соединение.Получить(Запрос);
//				Если Результат.КодСостояния = 200 Тогда
//					ПрикрепленныеПациенты = ПрикрепленныеПациенты + Результат.ПолучитьТелоКакСтроку();
//				Иначе
//					Сообщить("Не все участки получены, подразделение: " + Строка(Код));
//					Возврат Неопределено;					
//				КонецЕсли;
//			КонецЦикла;
//			МассивПациентов = СтрРазделить(ПрикрепленныеПациенты, Символы.ПС);
//			Для Каждого Подр Из КодыПодразделений Цикл
//				ИскомаяСтрока = МассивПациентов.Найти("Фамилия;Имя;Отчество;ДР;Пол;СМО;ЕНП;Мед.Организация;Подразделение;Участок");
//				Если ИскомаяСтрока <> Неопределено Тогда
//					МассивПациентов.Удалить(ИскомаяСтрока);
//				КонецЕсли;
//			КонецЦикла;
//			Возврат МассивПациентов;
//		Иначе
//			Сообщить("Не удалось установить связь с сервером ТФОМС!");
//		КонецЕсли;
//	Иначе
//		Возврат Неопределено;
//	КонецЕсли;
//КонецФункции

//Процедура СформироватьСписокПрикрепленныхВТФОМС() Экспорт
//	МассивПациентовТФОМС = ПолучитьВсехПрикрепленныхПациентовИзТФОМС();
//	Попытка
//		НачатьТранзакцию();
//		//очистка
//		НаборЗаписей = РегистрыСведений.ПрикрепленныеПациентыТФОМС.СоздатьНаборЗаписей();
//		НаборЗаписей.Записать();
//		//Занесение новых записей
//		Для Каждого Строка Из МассивПациентовТФОМС Цикл
//			//Фамилия;Имя;Отчество;ДР;Пол;СМО;ЕНП;Мед.Организация;Подразделение;Участок
//			Если ЗначениеЗаполнено(Строка) Тогда
//				Данные = СтрРазделить(Строка, ";");
//				Движение = РегистрыСведений.ПрикрепленныеПациентыТФОМС.СоздатьМенеджерЗаписи();
//				Движение.Фамилия = Данные[0];
//				Движение.Имя = Данные[1];
//				Движение.Отчество = Данные[2];
//				Движение.ФИО = ПациентыСервер.СобратьФИО(Движение.Фамилия, Движение.Имя, Движение.Отчество, Истина);
//				Движение.ДатаРождения = ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Данные[3]);
//				Движение.Пол = Справочники.Пол.НайтиПоРеквизиту("КодПола", Число(Данные[4]));
//				Движение.ЕНП = СтрЗаменить(СТрЗаменить(Данные[6], """", ""), "=", "");
//				Движение.СМО = Справочники.СтраховыеМедицинскиеОрганизации.НайтиПоРеквизиту("КодСМО", Данные[5]);
//				Движение.МО = Справочники.Организации.НайтиПоРеквизиту("КодОрганизации", "560026");
//				Движение.Подразделение = Справочники.Подразделения.НайтиПоРеквизиту("КодПодразделения", Данные[8]);
//				Движение.Участок = Справочники.Участки.НайтиПоРеквизиту("КодУчастка", Данные[9],, Движение.Подразделение);
//				Движение.Записать();
//			Иначе
//				Продолжить;
//			КонецЕсли;
//		КонецЦикла;
//		ЗафиксироватьТранзакцию();
//	Исключение
//		ОтменитьТранзакцию();
//		Сообщить(ОписаниеОшибки());
//	КонецПопытки;
//КонецПроцедуры

#КонецОбласти