﻿
&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	 ВыводимаяИнформация = ТекущийОбъект.Информация.Получить();
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	ТекущийОбъект.Информация = Новый ХранилищеЗначения(ВыводимаяИнформация);
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Элементы.ЦелеваяРоль.СписокВыбора.Очистить();
	Элементы.ЦелеваяРоль.СписокВыбора.Добавить("Все, кроме админа");
	Для Каждого Р Из Метаданные.Роли Цикл
		Если Р.Имя <> "Администратор" Тогда
			Элементы.ЦелеваяРоль.СписокВыбора.Добавить(Р.Имя);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры
