﻿Перем ФайлDBF;

&НаКлиенте
Процедура ФайлDBFНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	Диалог = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	Диалог.Заголовок = "Выберите файл";
	Диалог.ПолноеИмяФайла = ""; 
	Фильтр = "DBF (*.dbf)|*.dbf"; 
	Диалог.Фильтр = Фильтр; 
	Диалог.МножественныйВыбор = Ложь;
	Диалог.Показать(
		Новый ОписаниеОповещения("ФайлDBFНачалоВыбораЗавершение",
								ЭтотОбъект,
								Новый Структура("Диалог", Диалог)
								)
	);
КонецПроцедуры

&НаКлиенте
Процедура ФайлDBFНачалоВыбораЗавершение(ВыбранныеФайлы, ДополнительныеПараметры) Экспорт
	Диалог = ДополнительныеПараметры.Диалог;
	Если (ВыбранныеФайлы <> Неопределено) Тогда
		Путь = Диалог.ПолноеИмяФайла;
		АдресФайлаВХранилище = ПоместитьВоВременноеХранилище(Новый ДвоичныеДанные(Путь));
	КонецЕсли;
	Объект.ФайлDBF = Путь;
	ПолучитьПоляDBF(АдресФайлаВХранилище);
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьПоляDBF(АдресФайлаВХранилище) экспорт
	ПутьКФайлу = Неопределено;
	НачатьПолучениеКаталогаВременныхФайлов(
		Новый ОписаниеОповещения("ПолучитьПоляDBFЗавершение",
								ЭтотОбъект,
								Новый Структура("АдресФайлаВХранилище", АдресФайлаВХранилище)
								)
	);
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьПоляDBFЗавершение(ИмяКаталогаВременныхФайлов, ДополнительныеПараметры) Экспорт
	
	АдресФайлаВХранилище = ДополнительныеПараметры.АдресФайлаВХранилище;
	
	ПутьКФайлу = ИмяКаталогаВременныхФайлов + "dbf.tmp";
	Файл = ПолучитьИзВременногоХранилища(АдресФайлаВХранилище); 
	Файл.Записать(ПутьКФайлу);
	
	ФайлDBF = Новый XBase;
	ФайлDBF.ОткрытьФайл(ПутьКФайлу);
	//очистка списка перед выбором
	Элементы.ТабличнаяЧасть1ПоляDBFФайла.СписокВыбора.Очистить();
	Для сч=0 По ФайлDBF.Поля.Количество()-1 Цикл
		ПолеDBF = ФайлDBF.Поля.Получить(сч);
		Элементы.ТабличнаяЧасть1ПоляDBFФайла.СписокВыбора.Добавить(ПолеDBF.Имя);		 
	КонецЦикла;                                                                                                                              
	
	ФайлDBF.ЗакрытьФайл();

КонецПроцедуры

&НаСервере 
Процедура ПолучитьСписокРеквизитов(ИмяСправочника) экспорт
	Спр = Метаданные.Справочники[ИмяСправочника];
	Сз = Новый СписокЗначений;
	//очистка списка перед выбором
	Элементы.ТабличнаяЧасть1ПоляСправочника.СписокВыбора.Очистить();
	Для каждого Реквизит Из Спр.Реквизиты Цикл
		Элементы.ТабличнаяЧасть1ПоляСправочника.СписокВыбора.Добавить(Реквизит.Имя); 
	КонецЦикла;	
	
	Для каждого Реквизит Из Спр.СтандартныеРеквизиты Цикл
		Элементы.ТабличнаяЧасть1ПоляСправочника.СписокВыбора.Добавить(Реквизит.Имя);
	КонецЦикла;	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	//ПолучитьСписокСправочников();
КонецПроцедуры

&НаКлиенте
Процедура ПриПовторномОткрытии()
	ПриОткрытии(Ложь);
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьСправочникОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	ПолучитьСписокРеквизитов(ВыбранноеЗначение);
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьВСправочник(Команда)
	АдресФайлаВХранилище = ПоместитьВоВременноеХранилище(Новый ДвоичныеДанные(Объект.ФайлDBF));
	ЗагрузитьВСправочникВыполнение(Объект.ВыбратьСправочник, АдресФайлаВХранилище);
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьВСправочникВыполнение(СправочникДляЗагрузки, АдресФайлаВХранилище)
	
	Если (Объект.ТабличнаяЧасть1.Количество() = 0)
		ИЛИ (СтрДлина(Объект.ФайлDBF) < 4)
		ИЛИ (СтрДлина(Объект.ВыбратьСправочник) < 1) Тогда
			Сообщить("Введите данные!!!");
	ИначеЕсли Объект.ТабличнаяЧасть1.Количество() > 0 Тогда
		КоличествоЗаписей = 0;
		ПутьКФайлу = Неопределено;

		НачатьПолучениеКаталогаВременныхФайлов(
			Новый ОписаниеОповещения("ЗагрузитьВСправочникВыполнениеЗавершение",
									ЭтотОбъект,
									Новый Структура("АдресФайлаВХранилище", АдресФайлаВХранилище)
									)
		);
	КонецЕсли;	
КонецПроцедуры

//Ошибки получения файла на сервере и клиенте
&НаСервере
Процедура ЗагрузитьВСправочникВыполнениеЗавершение(ИмяКаталогаВременныхФайлов, ДополнительныеПараметры) Экспорт
	
	АдресФайлаВХранилище = ДополнительныеПараметры.АдресФайлаВХранилище;
	
	ПутьКФайлу = ИмяКаталогаВременныхФайлов + "dbf.tmp";
	Файл = ПолучитьИзВременногоХранилища(АдресФайлаВХранилище); 
	Файл.Записать(ПутьКФайлу);
	
	ОбъектDBF= Новый XBase;
	ОбъектDBF.ОткрытьФайл(ПутьКФайлу);
	ОбъектDBF.Первая();
	Пока ОбъектDBF.ВКонце()=0 Цикл
		НовЭлемент = Справочники[Объект.ВыбратьСправочник.Наименование].СоздатьЭлемент();		
		Для Каждого СтрокаТЧ Из Объект.ТабличнаяЧасть1 Цикл
			ПолеDBF = СтрокаТЧ.ПоляDBFФайла;
			ПолеСпр = СтрокаТЧ.ПоляСправочника; 				
			НовЭлемент[ПолеСпр] = СокрЛП(ОбъектDBF[ПолеDBF]);	
		КонецЦикла;
		ОбъектDBF.Следующая();  
		НовЭлемент.Записать();
		КоличествоЗаписей = КоличествоЗаписей + 1;
	КонецЦикла;
	ОбъектDBF.ЗакрытьФайл();
	Сообщить("Записано " + Строка(КоличествоЗаписей) + " строк(и)!");

КонецПроцедуры

&НаСервере
Процедура ВырезатьПробелыНаСервере(СправочникДляВырезки)
	Если Объект.ВыбратьСправочник.Наименование = "" Тогда
		Сообщить("Выберите справочник!!!");
	Иначе
		Выборка = Справочники[СправочникДляВырезки.Наименование].Выбрать();
		РеквСпр = Метаданные.Справочники[СправочникДляВырезки.Наименование];
		Пока Выборка.Следующий() Цикл
			
			СпрОбъект = Выборка.ПолучитьОбъект();
			
			Для каждого СтдРеквизит Из РеквСпр.СтандартныеРеквизиты Цикл
				Если (СтдРеквизит.Имя = "Код") Или (СтдРеквизит.Имя = "Наименование") Тогда
					СтрСтд = Выборка[СтдРеквизит.Имя];					
					НоваяСтрокаСтд = СокрЛП(СтрСтд);
					
					СпрОбъект[СтдРеквизит.Имя] = НоваяСтрокаСтд;
					СпрОбъект.Записать();
				КонецЕсли;
			КонецЦикла;
			Для каждого Реквизит Из РеквСпр.Реквизиты Цикл
				Стр = Выборка[Реквизит.Имя];					
				НоваяСтрока = СокрЛП(Стр);
				
				СпрОбъект[Реквизит.Имя] = НоваяСтрока;
				СпрОбъект.Записать();
			КонецЦикла;			
		КонецЦикла;
		Сообщить("Пробелы ВыпеленЫ!");
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ВырезатьПробелы(Команда)
	ВырезатьПробелыНаСервере(Объект.ВыбратьСправочник);
КонецПроцедуры

&НаКлиенте
Процедура ОчиститьСправочник(Команда)
	ОчиститьСправочникНаСервере(Объект.ВыбратьСправочник);
КонецПроцедуры

&НаСервере
Процедура ОчиститьСправочникНаСервере(СправочникДляОчистки)
	Если Объект.ВыбратьСправочник = "" Тогда
		Сообщить("Выберите справочник!!!");
	Иначе
		НачатьТранзакцию();
		Выборка = Справочники[СправочникДляОчистки].Выбрать();
		Удалено = 0;
		Пока Выборка.Следующий() Цикл
			Выборка.ПолучитьОбъект().Удалить();
			Удалено = Удалено + 1;
		КонецЦикла;
		ЗафиксироватьТранзакцию();
		Сообщить("Удалено " + Удалено + " записей!");
	КонецЕсли;
КонецПроцедуры

#Область Очистка_регистров_пациентов

&НаКлиенте
Процедура ОчиститьРегистрыПациентов(Команда)
	УбитьРегистрыНаСервере();
КонецПроцедуры

&НаСервере
Процедура УбитьРегистрыНаСервере()
	ИсторияПациентовСервер.ОчиститьРегистр(РегистрыСведений.ИсторияАдресовПациентов);
	ИсторияПациентовСервер.ОчиститьРегистр(РегистрыСведений.ИсторияДокументовПациентов);
	ИсторияПациентовСервер.ОчиститьРегистр(РегистрыСведений.ИсторияИзмененияПациентов);
	ИсторияПациентовСервер.ОчиститьРегистр(РегистрыСведений.ИсторияКонтактовПациентов);
	ИсторияПациентовСервер.ОчиститьРегистр(РегистрыСведений.ИсторияЛьготПациентов);
	ИсторияПациентовСервер.ОчиститьРегистр(РегистрыСведений.ИсторияМестРаботыУчебыДДУ);
	ИсторияПациентовСервер.ОчиститьРегистр(РегистрыСведений.ИсторияПредставителейПациентов);
	ИсторияПациентовСервер.ОчиститьРегистр(РегистрыСведений.ИсторияПрикрепленийПациентов);
КонецПроцедуры

&НаСервере
Процедура УдалениеПустыхДокументовНаСервере()
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Пациенты.Ссылка
	|ИЗ
	|	Справочник.Пациенты КАК Пациенты
	|ГДЕ
	|	Пациенты.Документы.Номер = &Номер";
	
	Запрос.УстановитьПараметр("Номер", "");	
	РезультатЗапроса = Запрос.Выполнить();	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать(); 
	НачатьТранзакцию();
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Пациент = ВыборкаДетальныеЗаписи.Ссылка.ПолучитьОбъект();
		ПолезныеСервер.УдалитьПолисаПоВиду(Справочники.ВидыДокументов.ПустаяСсылка(),Пациент.Документы);
		ПолезныеСервер.УдалитьПолисаПоВиду(Справочники.ВидыДокументов.НайтиПоКоду("000000029"),Пациент.Документы);
		ПолезныеСервер.УдалитьПолисаПоВиду(Справочники.ВидыДокументов.НайтиПоКоду("000000028"),Пациент.Документы);
		ПолезныеСервер.УдалитьПолисаПоВиду(Справочники.ВидыДокументов.НайтиПоКоду("000000027"),Пациент.Документы);		
		Пациент.Записать();
	КонецЦикла;
	ЗафиксироватьТранзакцию();	
КонецПроцедуры

&НаКлиенте
Процедура УдалениеПустыхДокументов(Команда)
	УдалениеПустыхДокументовНаСервере();
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	СправочникиИС = Новый Массив;
	Для Каждого Спр Из Метаданные.Справочники Цикл
		СправочникиИС.Добавить(Спр.Имя);
	КонецЦикла;
	Элементы.ВыбратьСправочник.СписокВыбора.ЗагрузитьЗначения(СправочникиИС);
КонецПроцедуры

#КонецОбласти