﻿
Процедура ЗагрузитьОбновитьТарифыДляГруппВМП(ТемпФайлТарифов) Экспорт
	XML = Новый ЧтениеXML;
	XML.ОткрытьФайл(ТемпФайлТарифов);
	
	БлокЗаписей = Новый Массив;
	РеестрXDTO = ФабрикаXDTO.ПрочитатьXML(XML);
	
	Если ТипЗнч(РеестрXDTO.zap) <> Тип("СписокXDTO") Тогда
		БлокЗаписей.Добавить(РеестрXDTO.zap);	
	Иначе
		БлокЗаписей = РеестрXDTO.zap;
	КонецЕсли;
	Попытка
		НачатьТранзакцию();
		УстаревшиеТарифы = Новый Массив;
		сч = 0;
		Создано = 0;
		Обновлено = 0;
		Для Каждого Запись из БлокЗаписей Цикл
			ТарифОплаты =  ?(ТипЗнч(Запись.TARIF) = Тип("Строка"), Число(Запись.TARIF), "");
			ГруппаВМП = ?(ТипЗнч(Запись.VMP_GROUP) = Тип("Строка"), Запись.VMP_GROUP, 0);			
			
			сч = сч + 1;
			Запрос = Новый Запрос;
			Запрос.Текст = 
				"ВЫБРАТЬ
				|	ТарифыДляГруппВМП.Ссылка
				|ИЗ
				|	Справочник.ТарифыДляГруппВМП КАК ТарифыДляГруппВМП
				|ГДЕ
				|	ТарифыДляГруппВМП.ТарифОплаты = &ТарифОплаты
				|	И ТарифыДляГруппВМП.ГруппаВМП = &ГруппаВМП";
				
			Запрос.УстановитьПараметр("ТарифОплаты", ТарифОплаты);
			Запрос.УстановитьПараметр("ГруппаВМП", ГруппаВМП);
			
			РезультатЗапроса = Запрос.Выполнить().Выбрать();
			
			Если РезультатЗапроса.Количество() = 1 Тогда
				РезультатЗапроса.Следующий();
				Тариф = РезультатЗапроса.Ссылка.ПолучитьОбъект();
				Обновлено = Обновлено + 1;
			Иначе
				Тариф = Справочники.ТарифыДляГруппВМП.СоздатьЭлемент();
				Создано = Создано + 1;
			КонецЕсли; 
			
			Тариф.ТарифОплаты = ТарифОплаты;			
			Тариф.Наименование = "ТарифОплаты:"+ТарифОплаты+"; ГруппаВМП:"+ГруппаВМП;
						
			Тариф.ДатаПринятияТарифа = ?(ТипЗнч(Запись.START_DATE) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.START_DATE), Неопределено);
									
			Тариф.ДатаОтменыТарифа = ?(ТипЗнч(Запись.FINAL_DATE) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.FINAL_DATE), Неопределено);
									
			Тариф.ДатаДобавления = ?(ТипЗнч(Запись.ADD_DATE) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.ADD_DATE), Неопределено);
									
			Тариф.ГруппаВМП = ГруппаВМП;					

			Тариф.Записать();
			
			Если ЗначениеЗаполнено(Тариф.ДатаОтменыТарифа) И Тариф.ДатаОтменыТарифа < ТекущаяДата() Тогда
				УстаревшиеТарифы.Добавить(Тариф.Ссылка);
			КонецЕсли;
		КонецЦикла;
		ЗафиксироватьТранзакцию();
		XML.Закрыть();
		Сообщить("Запись тарифов  для групп ВМП завершена!"
				+ Символы.ПС + "Записано - " + Строка(сч)
				+ ", из них устаревших записей - " + Строка(УстаревшиеТарифы.Количество())
				+ Символы.ПС + "Из них обновлено - " + Строка(Обновлено) + ", "
				+ "создано новых записей - " + Строка(Создано));
		Для Каждого Устар Из УстаревшиеТарифы Цикл
			Сообщить("Завершен срок действия: " + Строка(Устар));
		КонецЦикла;
	Исключение
		ОтменитьТранзакцию();
		Сообщить("Запись тарифов  для групп ВМП не удалась!" + Символы.ПС + ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры
