﻿функция ПолучитьПараметрию(Пациент, Период) Экспорт	
	Запрос = Новый Запрос;
	Запрос.Текст = 
				"ВЫБРАТЬ
		|	КоридорыПротоколов.Период,
		|	КоридорыПротоколов.Регистратор,
		|	КоридорыПротоколов.НомерСтроки,
		|	КоридорыПротоколов.Активность,
		|	КоридорыПротоколов.Пациент,
		|	КоридорыПротоколов.Протокол,
		|	КоридорыПротоколов.МассаТела,
		|	КоридорыПротоколов.Рост,
		|	КоридорыПротоколов.ОкружностьГоловы,
		|	КоридорыПротоколов.ОкружностьГруди
		|ИЗ
		|	РегистрСведений.КоридорыПротоколов КАК КоридорыПротоколов
		|ГДЕ 
		|   КоридорыПротоколов.Период в
		|   					 (ВЫБРАТЬ
		|						МАКСИМУМ(КоридорыПротоколов.Период) КАК Период
		|						ИЗ
		|							РегистрСведений.КоридорыПротоколов КАК КоридорыПротоколов
		|						ГДЕ
		|							КоридорыПротоколов.Период < &Период
		|							И КоридорыПротоколов.Пациент = &Пациент
		|						)";			
	
	Запрос.УстановитьПараметр("Пациент", Пациент);
	Запрос.УстановитьПараметр("Период", Период);	
	
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	Если РезультатЗапроса.Количество() <> 0 Тогда
		
		РезультатЗапроса.Следующий();
		СтруктураПараметрии = Новый Структура("Период,МассаТела,Рост,ОкружностьГоловы,ОкружностьГруди");
		СтруктураПараметрии["Период"] = РезультатЗапроса.Период;
		СтруктураПараметрии["МассаТела"] = РезультатЗапроса.МассаТела ;
		СтруктураПараметрии["Рост"] = РезультатЗапроса.Рост;
		СтруктураПараметрии["ОкружностьГоловы"] = РезультатЗапроса.ОкружностьГоловы;
		СтруктураПараметрии["ОкружностьГруди"] = РезультатЗапроса.ОкружностьГруди;
		
		Возврат	СтруктураПараметрии;
	КонецЕсли;
	
	Возврат Ложь;
	
КонецФункции

Функция ПолучитьПараметриюПротокола(Протокол) Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = 
			"ВЫБРАТЬ
			|			КоридорыПротоколов.Период КАК Период,
			|			КоридорыПротоколов.Пациент КАК Пациент,
			|			КоридорыПротоколов.Протокол КАК Протокол,
			|			КоридорыПротоколов.МассаТела КАК МассаТела,
			|			КоридорыПротоколов.Рост КАК Рост,
			|			КоридорыПротоколов.ОкружностьГоловы КАК ОкружностьГоловы,
			|			КоридорыПротоколов.ОкружностьГруди КАК ОкружностьГруди
			|		ИЗ
			|			РегистрСведений.КоридорыПротоколов КАК КоридорыПротоколов
			|		Где 	
			|			КоридорыПротоколов.Протокол = &Протокол";

	Запрос.УстановитьПараметр("Протокол", Протокол);
	
	
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	Если РезультатЗапроса.Количество() <> 0 Тогда
		РезультатЗапроса.Следующий();
		СтруктураПараметрии = Новый Структура("Период,МассаТела,Рост,ОкружностьГоловы,ОкружностьГруди");
		СтруктураПараметрии["Период"] = РезультатЗапроса.Период;
		СтруктураПараметрии["МассаТела"] = РезультатЗапроса.МассаТела ;
		СтруктураПараметрии["Рост"] = РезультатЗапроса.Рост;
		СтруктураПараметрии["ОкружностьГоловы"] = РезультатЗапроса.ОкружностьГоловы;
		СтруктураПараметрии["ОкружностьГруди"] = РезультатЗапроса.ОкружностьГруди;
		
		Возврат	СтруктураПараметрии;
	КонецЕсли;
	
	Возврат Ложь;
	
КонецФункции

Процедура ЗаписатьПараметриюВРегистр(Протокол, Пациент, СтруктураПараметрии) Экспорт
	ЗаписьРегистра = РегистрыСведений.КоридорыПротоколов.СоздатьМенеджерЗаписи();
	ЗаписьРегистра.Период = ТекущаяДата();
	//ЗаписьРегистра.Протокол = Протокол;
	ЗаписьРегистра.Пациент = Пациент;
	ЗаписьРегистра.МассаТела = СтруктураПараметрии["МассаТела"];
	ЗаписьРегистра.Рост = СтруктураПараметрии["Рост"];
	ЗаписьРегистра.ОкружностьГоловы = СтруктураПараметрии["ОкружностьГоловы"];
	ЗаписьРегистра.ОкружностьГруди = СтруктураПараметрии["ОкружностьГруди"];
	ЗаписьРегистра.Записать();
КонецПроцедуры	

Функция ПолучитьСписокСправок(ВидСправки) Экспорт
	
	ВидСправки = Справочники.ВидыСправок.НайтиПоНаименованию(ВидСправки);
	СписокВыбора = Новый СписокЗначений;
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Справки.Ссылка
		|ИЗ
		|	Справочник.Справки КАК Справки
		|ГДЕ
		|	Справки.ВидСправки = &ВидСправки";
	
	Запрос.УстановитьПараметр("ВидСправки", ВидСправки);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		СписокВыбора.Добавить(ВыборкаДетальныеЗаписи.Ссылка);
	КонецЦикла; 
	
	Возврат СписокВыбора;
	
КонецФункции

Функция ПолучитьПредыдущийПротокол(Пациент, ДатаТекущегоПротокола, Случай) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	АМБПротоколПедиатра.Ссылка
		|ИЗ
		|	Документ.АМБПротоколПедиатра КАК АМБПротоколПедиатра
		|ГДЕ
		|	АМБПротоколПедиатра.Пациент = &Пациент
		|	И АМБПротоколПедиатра.Услуга.Случай = &Случай
		|	И АМБПротоколПедиатра.Услуга.Случай.ДатаЗакрытия = ДАТАВРЕМЯ(1, 1, 1)
		|	И АМБПротоколПедиатра.ДатаВремяПротокола В
		|			(ВЫБРАТЬ
		|				МАКСИМУМ(АМБПротоколПедиатра.ДатаВремяПротокола) КАК ДатаВремяПротокола
		|			ИЗ
		|				Документ.АМБПротоколПедиатра КАК АМБПротоколПедиатра
		|			ГДЕ
		|				АМБПротоколПедиатра.ДатаВремяПротокола < &ДатаВремяПротокола
		|				И АМБПротоколПедиатра.Пациент = &Пациент
		|				И АМБПротоколПедиатра.Услуга.Случай = &Случай
		|				И АМБПротоколПедиатра.Услуга.Случай.ДатаЗакрытия = ДАТАВРЕМЯ(1, 1, 1))";
						
	Запрос.УстановитьПараметр("ДатаВремяПротокола", ДатаТекущегоПротокола);
	Запрос.УстановитьПараметр("Пациент", Пациент);
	Запрос.УстановитьПараметр("Случай", Случай);
	
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	
	Если РезультатЗапроса.Количество() = 1 Тогда 
		РезультатЗапроса.Следующий();
		Возврат РезультатЗапроса.Ссылка;
	КонецЕсли;
	
	Возврат Ложь;

КонецФункции	
	
	
