﻿#Область ПолучениеСсылокДублей

Функция ПолучитьДублиПоВсемПараметрамКромеУДЛ(Фамилия,
												Имя,
												Отчество,
												ДатаРождения,
												СНИЛС,
												СерияПолиса,
												НомерПолиса,
												СсылкаНаРедактируемого) Экспорт
	ПустаяСтр = "";
	СтарыйПолис = Справочники.ВидыДокументов.НайтиПоКоду("000000027");
	ВременныйПолис = Справочники.ВидыДокументов.НайтиПоКоду("000000028");
	ЕдиныйПолис = Справочники.ВидыДокументов.НайтиПоКоду("000000029");
	
	МассивДублей = Новый Массив;	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
					|	ГруппаВсе.Ссылка КАК Ссылка
					|ИЗ
					|	(ВЫБРАТЬ
					|		Дубли.Ссылка КАК Ссылка
					|	ИЗ
					|		(ВЫБРАТЬ
					|			Пациенты.Фамилия КАК Фамилия,
					|			Пациенты.Имя КАК Имя,
					|			Пациенты.Отчество КАК Отчество,
					|			Пациенты.ДатаРождения КАК ДатаРождения
					|		ИЗ
					|			Справочник.Пациенты КАК Пациенты
					|		ГДЕ
					|			Пациенты.Фамилия = &Фамилия
					|			И Пациенты.Имя = &Имя
					|			И Пациенты.Отчество = &Отчество
					|			И Пациенты.ДатаРождения = &ДатаРождения
					|		
					|		СГРУППИРОВАТЬ ПО
					|			Пациенты.Фамилия,
					|			Пациенты.Имя,
					|			Пациенты.Отчество,
					|			Пациенты.ДатаРождения
					|		
					|		ИМЕЮЩИЕ
					|			КОЛИЧЕСТВО(*) > 1) КАК Группа
					|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Пациенты КАК Дубли
					|			ПО (Дубли.Фамилия = Группа.Фамилия)
					|				И (Дубли.Имя = Группа.Имя)
					|				И (Дубли.Отчество = Группа.Отчество)
					|				И (Дубли.ДатаРождения = Группа.ДатаРождения)
					|	
					|	ОБЪЕДИНИТЬ ВСЕ
					|	
					|	ВЫБРАТЬ
					|		Дубли.Ссылка
					|	ИЗ
					|		(ВЫБРАТЬ
					|			Пациенты.Имя КАК Имя,
					|			Пациенты.Отчество КАК Отчество,
					|			Пациенты.ДатаРождения КАК ДатаРождения
					|		ИЗ
					|			Справочник.Пациенты КАК Пациенты
					|		ГДЕ
					|			Пациенты.Имя = &Имя
					|			И Пациенты.Отчество = &Отчество
					|			И Пациенты.ДатаРождения = &ДатаРождения
					|		
					|		СГРУППИРОВАТЬ ПО
					|			Пациенты.Имя,
					|			Пациенты.Отчество,
					|			Пациенты.ДатаРождения
					|		
					|		ИМЕЮЩИЕ
					|			КОЛИЧЕСТВО(*) > 1) КАК Группа
					|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Пациенты КАК Дубли
					|			ПО (Дубли.Имя = Группа.Имя)
					|				И (Дубли.Отчество = Группа.Отчество)
					|				И (Дубли.ДатаРождения = Группа.ДатаРождения)
					|	
					|	ОБЪЕДИНИТЬ ВСЕ
					|	
					|	ВЫБРАТЬ
					|		Дубли.Ссылка
					|	ИЗ
					|		(ВЫБРАТЬ
					|			Пациенты.СНИЛС КАК СНИЛС
					|		ИЗ
					|			Справочник.Пациенты КАК Пациенты
					|		ГДЕ
					|			Пациенты.СНИЛС = &СНИЛС
					|		
					|		СГРУППИРОВАТЬ ПО
					|			Пациенты.СНИЛС
					|		
					|		ИМЕЮЩИЕ
					|			КОЛИЧЕСТВО(*) > 1) КАК Группа
					|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Пациенты КАК Дубли
					|			ПО (Дубли.СНИЛС = Группа.СНИЛС)
					|	ГДЕ
					|		Дубли.СНИЛС <> &ПустаяСтр
					|	
					|	ОБЪЕДИНИТЬ ВСЕ
					|	
					|	ВЫБРАТЬ
					|		Дубли.Ссылка
					|	ИЗ
					|		(ВЫБРАТЬ
					|			Пациенты.ВидПолиса КАК ВидПолиса,
					|			Пациенты.СерияПолиса КАК СерияПолиса,
					|			Пациенты.НомерПолиса КАК НомерПолиса
					|		ИЗ
					|			Справочник.Пациенты КАК Пациенты
					|		ГДЕ
					|			Пациенты.СерияПолиса = &СерияПолиса
					|			И Пациенты.НомерПолиса = &НомерПолиса
					|		
					|		СГРУППИРОВАТЬ ПО
					|			Пациенты.ВидПолиса,
					|			Пациенты.СерияПолиса,
					|			Пациенты.НомерПолиса
					|		
					|		ИМЕЮЩИЕ
					|			КОЛИЧЕСТВО(*) > 1) КАК Группа
					|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Пациенты КАК Дубли
					|			ПО (Дубли.ВидПолиса = Группа.ВидПолиса)
					|				И (Дубли.СерияПолиса = Группа.СерияПолиса)
					|				И (Дубли.НомерПолиса = Группа.НомерПолиса)
					|	ГДЕ
					|		Дубли.ВидПолиса = &СтарыйПолис
					|		И Дубли.СерияПолиса <> &ПустаяСтр
					|		И Дубли.НомерПолиса <> &ПустаяСтр
					|	
					|	ОБЪЕДИНИТЬ ВСЕ
					|	
					|	ВЫБРАТЬ
					|		Дубли.Ссылка
					|	ИЗ
					|		(ВЫБРАТЬ
					|			Пациенты.ВидПолиса КАК ВидПолиса,
					|			Пациенты.НомерПолиса КАК НомерПолиса
					|		ИЗ
					|			Справочник.Пациенты КАК Пациенты
					|		ГДЕ
					|			Пациенты.НомерПолиса = &НомерПолиса
					|		
					|		СГРУППИРОВАТЬ ПО
					|			Пациенты.ВидПолиса,
					|			Пациенты.НомерПолиса
					|		
					|		ИМЕЮЩИЕ
					|			КОЛИЧЕСТВО(*) > 1) КАК Группа
					|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Пациенты КАК Дубли
					|			ПО (Дубли.ВидПолиса = Группа.ВидПолиса)
					|				И (Дубли.НомерПолиса = Группа.НомерПолиса)
					|	ГДЕ
					|		Дубли.ВидПолиса = &ВременныйПолис
					|		И Дубли.НомерПолиса <> &ПустаяСтр
					|	
					|	ОБЪЕДИНИТЬ ВСЕ
					|	
					|	ВЫБРАТЬ
					|		Дубли.Ссылка
					|	ИЗ
					|		(ВЫБРАТЬ
					|			Пациенты.ВидПолиса КАК ВидПолиса,
					|			Пациенты.НомерПолиса КАК НомерПолиса
					|		ИЗ
					|			Справочник.Пациенты КАК Пациенты
					|		ГДЕ
					|			Пациенты.НомерПолиса = &НомерПолиса
					|		
					|		СГРУППИРОВАТЬ ПО
					|			Пациенты.ВидПолиса,
					|			Пациенты.НомерПолиса
					|		
					|		ИМЕЮЩИЕ
					|			КОЛИЧЕСТВО(*) > 1) КАК Группа
					|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Пациенты КАК Дубли
					|			ПО (Дубли.ВидПолиса = Группа.ВидПолиса)
					|				И (Дубли.НомерПолиса = Группа.НомерПолиса)
					|	ГДЕ
					|		Дубли.ВидПолиса = &ЕдиныйПолис
					|		И Дубли.НомерПолиса <> &ПустаяСтр) КАК ГруппаВсе
					|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Пациенты КАК Данные
					|		ПО (ГруппаВсе.Ссылка = Данные.Ссылка)
					|ГДЕ
					|	НЕ ГруппаВсе.Ссылка = &СсылкаНаРедактируемого";
	Запрос.УстановитьПараметр("Фамилия", Фамилия);
	Запрос.УстановитьПараметр("Имя", Имя);
	Запрос.УстановитьПараметр("Отчество", Отчество);
	Запрос.УстановитьПараметр("ДатаРождения", ДатаРождения);					
	Запрос.УстановитьПараметр("СНИЛС", СНИЛС);
	Запрос.УстановитьПараметр("СерияПолиса", СерияПолиса);
	Запрос.УстановитьПараметр("НомерПолиса", НомерПолиса);
	Запрос.УстановитьПараметр("ПустаяСтр", ПустаяСтр);
	
	Запрос.УстановитьПараметр("СтарыйПолис", СтарыйПолис);
	Запрос.УстановитьПараметр("ВременныйПолис", ВременныйПолис);
	Запрос.УстановитьПараметр("ЕдиныйПолис", ЕдиныйПолис);
	Запрос.УстановитьПараметр("СсылкаНаРедактируемого", СсылкаНаРедактируемого);
	
	Запрос.Текст = Запрос.Текст + "				
					|СГРУППИРОВАТЬ ПО
					|	ГруппаВсе.Ссылка";
	
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	Пока РезультатЗапроса.Следующий() Цикл
		МассивДублей.Добавить(РезультатЗапроса.Ссылка);
	КонецЦикла;
	
	Возврат МассивДублей;	
КонецФункции

#КонецОбласти

Функция ОбъединениеВозможно(Фамилия, Имя, Отчество, ДатаРождения, СНИЛС, ВидПолиса, НомерПолиса, ВидДокументаУДЛ, НомерУДЛ, Дубль) Экспорт
	Если Дубль = Справочники.Пациенты.ПустаяСсылка() Тогда
		Возврат Ложь;
	Иначе
		Если (Имя = Дубль.Имя
			И Отчество = Дубль.Отчество
			И ДатаРождения = Дубль.ДатаРождения)
			ИЛИ (Фамилия = Дубль.Фамилия
			И Отчество = Дубль.Отчество
			И ДатаРождения = Дубль.ДатаРождения)
			ИЛИ (Фамилия = Дубль.Фамилия
			И Имя = Дубль.Имя
			И ДатаРождения = Дубль.ДатаРождения)
			ИЛИ (Фамилия = Дубль.Фамилия
			И Имя = Дубль.Имя
			И Отчество = Дубль.Отчество) Тогда
			Если (СНИЛС = Дубль.СНИЛС)
				ИЛИ (ВидПолиса = Дубль.ВидПолиса
				И НомерПолиса = Дубль.НомерПолиса)
				ИЛИ (ВидДокументаУДЛ = Дубль.ВидДокументаУДЛ
				И НомерУДЛ = Дубль.НомерУДЛ) Тогда
				Возврат Истина;
			Иначе
				Возврат Ложь;
			КонецЕсли;
		Иначе
			Возврат Ложь;
		КонецЕсли;
	КонецЕсли;
КонецФункции

Функция ВернутьИсключенияДляОбъединения() Экспорт
	МассивИсключений = Новый Массив;
	МассивИсключений.Добавить(Метаданные.РегистрыСведений.ИсторияИзмененияПациентов);
	МассивИсключений.Добавить(Метаданные.РегистрыСведений.ИсторияМестРаботыУчебыДДУ);
	МассивИсключений.Добавить(Метаданные.РегистрыСведений.ИсторияКонтактовПациентов);
	МассивИсключений.Добавить(Метаданные.РегистрыСведений.ИсторияЛьготПациентов);
	МассивИсключений.Добавить(Метаданные.РегистрыСведений.ИсторияПредставителейПациентов);
	//Данная запись помогает избежать очистки других свойств регистра сведений ЗначенияДополнительныхСвойствЕГИСЗ
	//При удалении объекта пациента при объединении удаляются необходимые записи,
	//в регистре сведений ЗначенияДополнительныхСвойствЕГИСЗ
	//а также в регистре сведений ЗадачиПодсистемыЕГИСЗ
	МассивИсключений.Добавить(Метаданные.РегистрыСведений.ЗначенияДополнительныхСвойствЕГИСЗ);
	Возврат МассивИсключений;
КонецФункции

Функция ПоискСсылокНаПациентов(МассивСсылок) Экспорт
	УстановитьПривилегированныйРежим(Истина);
	Исключения = ВернутьИсключенияДляОбъединения();
	Возврат НайтиПоСсылкам(МассивСсылок, Новый Массив, Новый Массив, Исключения);
КонецФункции

Процедура ИзменитьСсылкиПациентов(МассивРезультатовПоиска, ПравильныйЭлемент) Экспорт
	УстановитьПривилегированныйРежим(Истина);
	Если МассивРезультатовПоиска.Количество() > 0 Тогда
		Для Каждого ОбъектТЧРезультатовПоиска Из МассивРезультатовПоиска Цикл
			ТекущиеМетаданные = ОбъектТЧРезультатовПоиска[2];
			ОбрабатываемаяСсылка = ОбъектТЧРезультатовПоиска[1];
			ИсходнаяСсылка = ОбъектТЧРезультатовПоиска[0];
			ТипИсходнойСсылки = Строка(ТипЗнч(ОбъектТЧРезультатовПоиска[1]));
			//Документы
			Если Метаданные.Документы.Содержит(ТекущиеМетаданные) Тогда
				
				ОбрабатываемаяСсылкаДанные = ОбъектТЧРезультатовПоиска[1].ПолучитьОбъект();
				
				Для Каждого Реквизит Из ТекущиеМетаданные.Реквизиты Цикл
					Если Реквизит.Тип.СодержитТип(ТипЗнч(ИсходнаяСсылка)) И ОбрабатываемаяСсылкаДанные[Реквизит.Имя] = ИсходнаяСсылка Тогда
						ОбрабатываемаяСсылкаДанные[Реквизит.Имя] = ПравильныйЭлемент;
					КонецЕсли;
				КонецЦикла;
					
				Для Каждого ТЧ ИЗ ТекущиеМетаданные.ТабличныеЧасти Цикл
					Для Каждого Реквизит Из ТЧ.Реквизиты Цикл
						Если Реквизит.Тип.СодержитТип(ТипЗнч(ИсходнаяСсылка)) Тогда
							СтрокаТабЧасти = ОбрабатываемаяСсылкаДанные[ТЧ.Имя].Найти(ИсходнаяСсылка, Реквизит.Имя);
							Пока СтрокаТабЧасти <> Неопределено Цикл
								СтрокаТабЧасти[Реквизит.Имя] = ПравильныйЭлемент;
								СтрокаТабЧасти = ОбрабатываемаяСсылкаДанные[ТЧ.Имя].Найти(ИсходнаяСсылка, Реквизит.Имя);
							КонецЦикла;
						КонецЕсли;
					КонецЦикла;
				КонецЦикла;
				
			//Справочники	
			ИначеЕсли Метаданные.Справочники.Содержит(ТекущиеМетаданные) Тогда
			
			    ОбрабатываемаяСсылкаДанные = ОбъектТЧРезультатовПоиска[1].ПолучитьОбъект();
				
				Для Каждого Реквизит Из ТекущиеМетаданные.Реквизиты Цикл
					Если Реквизит.Тип.СодержитТип(ТипЗнч(ИсходнаяСсылка))
						И ОбрабатываемаяСсылкаДанные[Реквизит.Имя] = ИсходнаяСсылка Тогда
							ОбрабатываемаяСсылкаДанные[Реквизит.Имя] = ПравильныйЭлемент;
					КонецЕсли;
				КонецЦикла;
					
				Для Каждого ТЧ ИЗ ТекущиеМетаданные.ТабличныеЧасти Цикл
					Для Каждого Реквизит Из ТЧ.Реквизиты Цикл
						Если Реквизит.Тип.СодержитТип(ТипЗнч(ИсходнаяСсылка)) Тогда
							СтрокаТабЧасти = ОбрабатываемаяСсылкаДанные[ТЧ.Имя].Найти(ИсходнаяСсылка, Реквизит.Имя);
							Пока СтрокаТабЧасти <> Неопределено Цикл
								СтрокаТабЧасти[Реквизит.Имя] = ПравильныйЭлемент;
								СтрокаТабЧасти = ОбрабатываемаяСсылкаДанные[ТЧ.Имя].Найти(ИсходнаяСсылка, Реквизит.Имя);
							КонецЦикла;
						КонецЕсли;
					КонецЦикла;
				КонецЦикла;
			
			//РегистрыСведений	
			ИначеЕсли Метаданные.РегистрыСведений.Содержит(ТекущиеМетаданные) Тогда
			
				НаборЗаписей = РегистрыСведений[ТекущиеМетаданные.Имя].СоздатьНаборЗаписей();
				Если ТекущиеМетаданные.ПериодичностьРегистраСведений <> Метаданные.СвойстваОбъектов.ПериодичностьРегистраСведений.Непериодический Тогда
					НаборЗаписей.Отбор["Период"].Установить(ОбрабатываемаяСсылка.Период);
				КонецЕсли;
				
				Для Каждого Измерение ИЗ ТекущиеМетаданные.Измерения Цикл
					Если Измерение.Тип.СодержитТип(ТипЗнч(ИсходнаяСсылка))
						И ОбрабатываемаяСсылка[Измерение.Имя] = ИсходнаяСсылка Тогда
							НаборЗаписей.Отбор[Измерение.Имя].Установить(ОбрабатываемаяСсылка[Измерение.Имя]);
					КонецЕсли;
				КонецЦикла;
				Для Каждого Ресурс ИЗ ТекущиеМетаданные.Ресурсы Цикл
					Если Ресурс.Тип.СодержитТип(ТипЗнч(ИсходнаяСсылка))
						И ОбрабатываемаяСсылка[Ресурс.Имя] = ИсходнаяСсылка Тогда
							НаборЗаписей.Отбор[Ресурс.Имя].Установить(ОбрабатываемаяСсылка[Ресурс.Имя]);
					КонецЕсли;
				КонецЦикла;
				Для Каждого Реквизит ИЗ ТекущиеМетаданные.Реквизиты Цикл
					Если Реквизит.Тип.СодержитТип(ТипЗнч(ИсходнаяСсылка))
						И ОбрабатываемаяСсылка[Реквизит.Имя] = ИсходнаяСсылка Тогда
							НаборЗаписей.Отбор[Реквизит.Имя].Установить(ОбрабатываемаяСсылка[Реквизит.Имя]);
					КонецЕсли;
				КонецЦикла;
				
				НаборЗаписей.Прочитать();
				НовыйНабор = РегистрыСведений[ТекущиеМетаданные.Имя].СоздатьНаборЗаписей();
				Если ТекущиеМетаданные.ПериодичностьРегистраСведений <> Метаданные.СвойстваОбъектов.ПериодичностьРегистраСведений.Непериодический Тогда
					НовыйНабор.Отбор["Период"].Установить(ОбрабатываемаяСсылка.Период);
				КонецЕсли;
				НовыйНабор.Загрузить(НаборЗаписей.Выгрузить());
				
				НаборЗаписей.Очистить();
				
				Если НовыйНабор.Количество() > 0 Тогда
					Если ТекущиеМетаданные.ПериодичностьРегистраСведений <> Метаданные.СвойстваОбъектов.ПериодичностьРегистраСведений.Непериодический Тогда
						НовыйНабор.Отбор["Период"].Установить(ОбрабатываемаяСсылка.Период);
					КонецЕсли;
					Для Каждого Запись Из НовыйНабор Цикл
						Для Каждого Измерение ИЗ ТекущиеМетаданные.Измерения Цикл
							Если Измерение.Тип.СодержитТип(ТипЗнч(ИсходнаяСсылка))
								И ОбрабатываемаяСсылка[Измерение.Имя] = ИсходнаяСсылка Тогда
									Запись[Измерение.Имя] = ПравильныйЭлемент;
									//НовыйНабор.Отбор[Измерение.Имя].Установить(ПравильныйЭлемент);
							КонецЕсли;
						КонецЦикла;
						Для Каждого Ресурс ИЗ ТекущиеМетаданные.Ресурсы Цикл
							Если Ресурс.Тип.СодержитТип(ТипЗнч(ИсходнаяСсылка))
								И ОбрабатываемаяСсылка[Ресурс.Имя] = ИсходнаяСсылка Тогда
									Запись[Измерение.Имя] = ПравильныйЭлемент;
									//НовыйНабор.Отбор[Измерение.Имя].Установить(ПравильныйЭлемент);
							КонецЕсли;
						КонецЦикла;
						Для Каждого Реквизит ИЗ ТекущиеМетаданные.Реквизиты Цикл
							Если Реквизит.Тип.СодержитТип(ТипЗнч(ИсходнаяСсылка))
								И ОбрабатываемаяСсылка[Реквизит.Имя] = ИсходнаяСсылка Тогда
									Запись[Измерение.Имя] = ПравильныйЭлемент;
									//НовыйНабор.Отбор[Измерение.Имя].Установить(ПравильныйЭлемент);
							КонецЕсли;
						КонецЦикла;
						
					КонецЦикла;	
				КонецЕсли;
								
				
			//ИначеЕсли Метаданные.РегистрыБухгалтерии.Содержит(ТекущиеМетаданные) Тогда
			//ИначеЕсли Метаданные.РегистрыНакопления.Содержит(ТекущиеМетаданные) Тогда
			//ИначеЕсли Метаданные.РегистрыРасчета.Содержит(ТекущиеМетаданные) Тогда
			КонецЕсли;
			
			
			
			Если ОбрабатываемаяСсылка <> Неопределено
				И (Метаданные.Документы.Содержит(ТекущиеМетаданные)
				ИЛИ Метаданные.Справочники.Содержит(ТекущиеМетаданные)) Тогда
				Попытка
					ОбрабатываемаяСсылкаДанные.Записать();
				Исключение
					Сообщить(ОписаниеОшибки());
				КонецПопытки;
			ИначеЕсли ОбрабатываемаяСсылка <> Неопределено
				И (Метаданные.РегистрыСведений.Содержит(ТекущиеМетаданные)
				ИЛИ Метаданные.РегистрыРасчета.Содержит(ТекущиеМетаданные)
				ИЛИ Метаданные.РегистрыНакопления.Содержит(ТекущиеМетаданные)
				ИЛИ Метаданные.РегистрыБухгалтерии.Содержит(ТекущиеМетаданные)) Тогда
				
					//записать регистры
					НовыйНабор.Записать();
					НаборЗаписей.Записать();
					
			КонецЕсли;
						
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры
