﻿&НаКлиенте
Процедура УровеньДоступа1ПриИзменении(Элемент)
	УровеньДоступаПриИзмененииНаСервере();
КонецПроцедуры

&НаСервере
Процедура УровеньДоступаПриИзмененииНаСервере()	
	Если ЭтотОбъект.УровеньДоступа = Перечисления.УровниДоступа.Организация Тогда
		СформироватьЗапрос();
	ИначеЕсли ЭтотОбъект.УровеньДоступа = Перечисления.УровниДоступа.Подразделение Тогда	  
		СформироватьЗапрос(ПараметрыСеанса.Подразделение);
	ИначеЕсли ЭтотОбъект.УровеньДоступа = Перечисления.УровниДоступа.Пользователь Тогда	  
		СформироватьЗапрос(,ПараметрыСеанса.ТекущийПользователь);
	ИначеЕсли ЭтотОбъект.УровеньДоступа = Перечисления.УровниДоступа.Специальность Тогда	  
		СформироватьЗапрос(,,ПараметрыСеанса.Специальность);
	ИначеЕсли ЭтотОбъект.УровеньДоступа = Перечисления.УровниДоступа.КатегорияСотрудников Тогда	  
		СформироватьЗапрос(,,,ПараметрыСеанса.ТекущийПользователь.Сотрудник.Категория);		
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Параметры.Свойство("Парамки") Тогда 
		ЭтотОбъект.ФильтрТипа = Параметры.Парамки.Тип;
	КонецЕсли;	
	
	УровеньДоступа = Перечисления.УровниДоступа.Подразделение;
	СформироватьЗапрос(ПараметрыСеанса.Подразделение);	
КонецПроцедуры

&НаСервере
Процедура СформироватьЗапрос(Подр = Неопределено, Пользак = Неопределено, Специальность = Неопределено, КатегорияСотр = Неопределено)
	
	ТекстЗапроса = "ВЫБРАТЬ
	|	Шаблоны.Наименование,
	|	Шаблоны.Тип,
	|	Шаблоны.Пользователь,
	|	Шаблоны.Подразделение,
	|	Шаблоны.УровеньДоступа,
	|	Шаблоны.Специальность,
	|	Шаблоны.Данные,
	|	Шаблоны.ДатаСоздания
	|ИЗ
	|	РегистрСведений.Шаблоны КАК Шаблоны
	|ГДЕ
	|	Шаблоны.Тип = &Тип";
	Список.ТекстЗапроса = ТекстЗапроса;
	Список.Параметры.УстановитьЗначениеПараметра("Тип" , ЭтотОбъект.ФильтрТипа);
	
	Если  Пользак <> Неопределено Тогда
		ТекстЗапроса = ТекстЗапроса + "	И Шаблоны.Пользователь = &Пользователь ";
		Список.ТекстЗапроса = ТекстЗапроса;
		Список.Параметры.УстановитьЗначениеПараметра("Пользователь" , Пользак);
	ИначеЕсли  Подр <> Неопределено Тогда
		ТекстЗапроса = ТекстЗапроса + " И Шаблоны.Подразделение = &Подразделение";
		Список.ТекстЗапроса = ТекстЗапроса;
		Список.Параметры.УстановитьЗначениеПараметра("Подразделение" , Подр);
	ИначеЕсли  Специальность <> Неопределено Тогда
		ТекстЗапроса = ТекстЗапроса + " И Шаблоны.Специальность = &Специальность";
		Список.ТекстЗапроса = ТекстЗапроса;
		Список.Параметры.УстановитьЗначениеПараметра("Специальность" , Специальность);
	ИначеЕсли  КатегорияСотр <> Неопределено Тогда
		ТекстЗапроса = ТекстЗапроса + " И Шаблоны.Пользователь.Сотрудник.Категория = &Категория";
		Список.ТекстЗапроса = ТекстЗапроса;
		Список.Параметры.УстановитьЗначениеПараметра("Категория" , КатегорияСотр);
	КонецЕсли;	
	 //Список.ТекстЗапроса = ТекстЗапроса;
	 Список.ОсновнаяТаблица = "РегистрСведений.Шаблоны";
	 Список.ДинамическоеСчитываниеДанных = Истина;
	
КонецПроцедуры	

&НаКлиенте
Процедура Выбор()
	ТекущиеДанные = Элементы.Список.ТекущиеДанные;
	Если ТекущиеДанные <> Неопределено Тогда 		
		СтруктураЗаписи = Новый Структура;
		СтруктураЗаписи.Вставить("Наименование", ТекущиеДанные.Наименование);
		СтруктураЗаписи.Вставить("Тип", ЭтотОбъект.ФильтрТипа);
		СтруктураЗаписи.Вставить("Пользак", ТекущиеДанные.Пользователь);
		СтруктураЗаписи.Вставить("УровеньДоступа", ТекущиеДанные.УровеньДоступа);
		СтруктураЗаписи.Вставить("Специальность", ТекущиеДанные.Специальность);	
		СтруктураЗаписи.Вставить("Подразделение", ТекущиеДанные.Подразделение);
		СтруктураЗаписи.Вставить("ДатаСоздания", ТекущиеДанные.ДатаСоздания);
		СтруктураЗаписи.Вставить("Данные", ПолучитьФайлЗаписи(СтруктураЗаписи));
		ЭтаФорма.Закрыть(СтруктураЗаписи);
	КонецЕсли;
КонецПроцедуры


&НаКлиенте
Процедура Выбрать(Команда)
	 Выбор();
КонецПроцедуры


&НаСервере
Функция ПолучитьФайлЗаписи(СтруктураЗаписи) 
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	Шаблоны.Данные
	               |ИЗ
	               |	РегистрСведений.Шаблоны КАК Шаблоны
	               |ГДЕ
	               |	Шаблоны.Наименование = &Наименование
	               |	И Шаблоны.Тип = &Тип
	               |	И Шаблоны.Пользователь = &Пользователь
	               |	И Шаблоны.УровеньДоступа = &УровеньДоступа
	               |	И Шаблоны.Специальность = &Специальность
	               |	И Шаблоны.Подразделение = &Подразделение";
				   
	Запрос.УстановитьПараметр("Наименование",СтруктураЗаписи["Наименование"]);			   
	Запрос.УстановитьПараметр("Тип",СтруктураЗаписи["Тип"]);
	Запрос.УстановитьПараметр("Пользователь",СтруктураЗаписи["Пользак"]);
	Запрос.УстановитьПараметр("УровеньДоступа",СтруктураЗаписи["УровеньДоступа"]);
	Запрос.УстановитьПараметр("Специальность",СтруктураЗаписи["Специальность"]);
	Запрос.УстановитьПараметр("Подразделение",СтруктураЗаписи["Подразделение"]);

	Результат = Запрос.Выполнить().Выбрать();
	
	Если Результат.Количество() = 1 Тогда
		Результат.Следующий();
		ФайлШаблона = Результат.Данные.Получить();
		
		АдресФайлаВХЗ = ПоместитьВоВременноеХранилище(ФайлШаблона, Новый УникальныйИдентификатор);
		
		Возврат АдресФайлаВХЗ;
	КонецЕсли;

	Возврат Ложь;
	
КонецФункции	


&НаКлиенте
Процедура СписокОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	Выбор();
	СтандартнаяОбработка = Ложь;
	// Вставить содержимое обработчика.
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
КонецПроцедуры


&НаКлиенте
Процедура СписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Выбор();
КонецПроцедуры

&НаКлиенте
Процедура СписокПередУдалением(Элемент, Отказ)
	ЭтоАвтор = 	ПроверитьПользователяНаСервере(Элемент.ТекущиеДанные.Пользователь);
	
	Если ЭтоАвтор или РаботаСПользователямиСервер.Администратор() Тогда
		Отказ = Ложь;
	Иначе 
		Сообщить("Только автор записи может удалить её");
		Отказ = Истина;
	КонецЕсли;
	
КонецПроцедуры


&НаСервере
Функция ПроверитьПользователяНаСервере(Автор)
	Если Автор = ПараметрыСеанса.ТекущийПользователь Тогда
		Возврат Истина;
	Иначе 
		Возврат Ложь; 		
	КонецЕсли;	
КонецФункции








