﻿
&НаКлиенте
Процедура КонсольЗапросовНажатие(Элемент)
	ФормаКонсоли = ПолучитьФорму("Обработка.КонсольЗапросов.Форма.Форма");
	Если ФормаКонсоли.Открыта() Тогда
		ФормаКонсоли.Активизировать();
	Иначе
		ФормаКонсоли.Открыть();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ВыгрузкаИЗагрузкаДанныхXMLНажатие(Элемент)
	ФормаОбработки = ПолучитьФорму("Обработка.ВыгрузкаЗагрузкаДанныхXML.Форма.Форма");
	Если ФормаОбработки.Открыта() Тогда
		ФормаОбработки.Активизировать();
	Иначе
		ФормаОбработки.Открыть();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьВременныеОбработкиНажатие(Элемент)
	ФормаВременныхОбработок = ПолучитьФорму("ОбщаяФорма.ФормаВременныхОбработок");
	Если ФормаВременныхОбработок.Открыта() Тогда
		ФормаВременныхОбработок.Активизировать();
	Иначе
		ФормаВременныхОбработок.Открыть();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузкаDBFНажатие(Элемент)
	ФормаЗагрузкиDBF = ПолучитьФорму("Обработка.ЗагрузкаDBF.Форма.ФормаЗагрузки");
	Если ФормаЗагрузкиDBF.Открыта() Тогда
		ФормаЗагрузкиDBF.Активизировать();
	Иначе
		ФормаЗагрузкиDBF.Открыть();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузкаСАнтибиотикаНажатие(Элемент)
	ФормаЗагрузкиСАнтибиотика = ПолучитьФорму("Обработка.ЗагрузкаПациентовИзАнтибиотика.Форма.Форма");
	Если ФормаЗагрузкиСАнтибиотика.Открыта() Тогда
		ФормаЗагрузкиСАнтибиотика.Активизировать();
	Иначе
		ФормаЗагрузкиСАнтибиотика.Открыть();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузкаНСИНажатие(Элемент)
	ФормаЗагрузкиНСИ = ПолучитьФорму("Обработка.ЗагрузкаНСИ.Форма.ФормаЗагрузкиНСИ");
	Если ФормаЗагрузкиНСИ.Открыта() Тогда
		ФормаЗагрузкиНСИ.Активизировать();
	Иначе
		ФормаЗагрузкиНСИ.Открыть();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура РегламентныеИФоновыеЗаданияНажатие(Элемент)
	ФормаКонсоли = ПолучитьФорму("Обработка.РегламентныеИФоновыеЗадания.Форма.Форма");
	Если ФормаКонсоли.Открыта() Тогда
		ФормаКонсоли.Активизировать();
	Иначе
		ФормаКонсоли.Открыть();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОчисткаРегистраСведенийНажатие(Элемент)
	ФормаОчистки = ПолучитьФорму("Обработка.ОчисткаСправочниковИРегистров.Форма.Форма");
	Если ФормаОчистки.Открыта() Тогда
		ФормаОчистки.Активизировать();
	Иначе
		ФормаОчистки.Открыть();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура версия2Нажатие(Элемент)
	ФормаРегЗад = ПолучитьФорму("Обработка.ФоновыеЗадания.Форма.Форма");
	Если ФормаРегЗад.Открыта() Тогда
		ФормаРегЗад.Активизировать();
	Иначе
		ФормаРегЗад.Открыть();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПереносИнофрмацииВОсновнуюБазуНажатие(Элемент)
	
	ФормаПереноса = ПолучитьФорму("Обработка.ПереносДанныхИзТестовыхБаз.Форма.Форма");
	Если ФормаПереноса.Открыта() Тогда
		ФормаПереноса.Активизировать();
	Иначе
		ФормаПереноса.Открыть();
	КонецЕсли;
	
КонецПроцедуры
