﻿////////////////////////////////////////////////////////////////////////////////
// Переменные
//

// Соответствие по ключу идентификатор регламентного задания
&НаКлиенте
Перем РегламентныеЗаданияСоответствие;
// Соответствие по ключу идентификатор фонового задания
&НаКлиенте
Перем ФоновыеЗаданияСоответствие;
// Признак блокировки обновления фоновых и регламентных заданий при открытии модальных диалогов
&НаКлиенте
Перем БлокироватьОбновление;

////////////////////////////////////////////////////////////////////////////////
// Процедуры и функции
//

&НаСервере
Функция ПолучитьРЗ(Отбор) Экспорт
	Регламентные = РегламентныеЗадания.ПолучитьРегламентныеЗадания(Отбор);
	МассивРЗ = Новый Массив;
	Для Каждого Регламентное из Регламентные Цикл
		НоваяСтрока = Новый Структура;
		НоваяСтрока.Вставить("Метаданные", Регламентное.Метаданные.Представление());
		НоваяСтрока.Вставить("ИмяМетода", Регламентное.Метаданные.ИмяМетода);
		НоваяСтрока.Вставить("Наименование", Регламентное.Наименование);
		НоваяСтрока.Вставить("Ключ", Регламентное.Ключ);
		НоваяСтрока.Вставить("Расписание", Регламентное.Расписание);
		НоваяСтрока.Вставить("Пользователь", Регламентное.ИмяПользователя);
		НоваяСтрока.Вставить("Предопределенное", Регламентное.Предопределенное);
		НоваяСтрока.Вставить("Использование", Регламентное.Использование);
		НоваяСтрока.Вставить("УникальныйИдентификатор", Регламентное.УникальныйИдентификатор);
		
		//РегламентныеЗаданияСоответствие[Строка(Регламентное.УникальныйИдентификатор)] = Регламентное;
		
		ПоследнееЗадание = Регламентное.ПоследнееЗадание;
		Попытка
			НоваяСтрока.Вставить("ПоследнееЗадание", ПоследнееЗадание.ИмяМетода);
		Исключение
			НоваяСтрока.Вставить("ПоследнееЗадание", ПоследнееЗадание);
		КонецПопытки;
		Если ПоследнееЗадание <> Неопределено Тогда
			НоваяСтрока.Вставить("Выполнялось", ПоследнееЗадание.Начало);
			НоваяСтрока.Вставить("Состояние", Строка(ПоследнееЗадание.Состояние));
		КонецЕсли;
		МассивРЗ.Добавить(НоваяСтрока);
	КонецЦикла;
	Возврат МассивРЗ;
КонецФункции

&НаСервере
Функция ПолучитьРЗПоУИД(УИД) Экспорт
	Возврат РегламентныеЗадания.НайтиПоУникальномуИдентификатору(УИД);	
КонецФункции

&НаСервере
Функция ЗаписатьРасписание(УИДСтрокой, Расписание) Экспорт
	Если Расписание <> Неопределено Тогда
		Попытка
			УИД = Новый УникальныйИдентификатор(УИДСтрокой);
			РегламентноеЗаданиеОбъект = ПолучитьРЗПоУИД(УИД);
			РегламентноеЗаданиеОбъект.Расписание = Расписание;
			РегламентноеЗаданиеОбъект.Записать();
			Возврат РегламентноеЗаданиеОбъект.Расписание;
		Исключение
			Сообщить(ОписаниеОшибки());
			Возврат Ложь;
		КонецПопытки;
	Иначе
		Сообщить("Нет расписания");
		Возврат Ложь;
	КонецЕсли;
КонецФункции

&НаСервере
Функция ПолучитьФЗ(Отбор) Экспорт
	Если Отбор = Неопределено Тогда
		Фоновые = ФоновыеЗадания.ПолучитьФоновыеЗадания();
	Иначе
		Фоновые = ФоновыеЗадания.ПолучитьФоновыеЗадания(Отбор);
	КонецЕсли;
	МассивФЗ = Новый Массив;
	Для Каждого Фоновое из Фоновые Цикл
		НоваяСтрока = Новый Структура;
		
		РегламентноеЗадание = Фоновое.РегламентноеЗадание;
		НоваяСтрока.Вставить("РегламентноеЗадание", Строка(РегламентноеЗадание));
		Если РегламентноеЗадание <> Неопределено Тогда
			Строка = РегламентноеЗадание.Метаданные.Представление();
			Если РегламентноеЗадание.Наименование <> "" Тогда
				Строка = Строка + ":" +	РегламентноеЗадание.Наименование;
			КонецЕсли;
			
			НоваяСтрока.Вставить("Регламентное", Строка);
		Иначе
			НоваяСтрока.Вставить("Регламентное", "");
		КонецЕсли;
			
		НоваяСтрока.Вставить("Наименование", Фоновое.Наименование);
		НоваяСтрока.Вставить("Ключ", Фоновое.Ключ);
		НоваяСтрока.Вставить("Метод", Фоновое.ИмяМетода);
		НоваяСтрока.Вставить("Состояние", Строка(Фоновое.Состояние));
		НоваяСтрока.Вставить("Начало", Фоновое.Начало);
		НоваяСтрока.Вставить("Конец", Фоновое.Конец);
		НоваяСтрока.Вставить("Сервер", Фоновое.Расположение);
		
		НоваяСтрока.Вставить("ИнформацияОбОшибке", Строка(Фоновое.ИнформацияОбОшибке));
		Если Фоновое.ИнформацияОбОшибке <> Неопределено Тогда
			НоваяСтрока.Вставить("Ошибки", Фоновое.ИнформацияОбОшибке.Описание);
		КонецЕсли;
		
		НоваяСтрока.Вставить("УникальныйИдентификатор", Фоновое.УникальныйИдентификатор);
		НоваяСтрока.Вставить("СостояниеЗадания", Строка(Фоновое.Состояние));
		
		МассивФЗ.Добавить(НоваяСтрока);
		//ФоновыеЗаданияСоответствие[Строка(Фоновое.УникальныйИдентификатор)] = Фоновое;
	КонецЦикла;
	Возврат МассивФЗ;
КонецФункции

&НаСервере
Функция ПолучитьФЗПоУИД(УИД) Экспорт
	Возврат ФоновыеЗадания.НайтиПоУникальномуИдентификатору(УИД);	
КонецФункции

&НаСервере
Функция ОтменитьФоновоеЗадание(Идентификатор) Экспорт
	Попытка 
		УИД = Новый УникальныйИдентификатор(Идентификатор);
		ФоновоеЗадание = ПолучитьФЗПоУИД(УИД);
		ФоновоеЗадание.Отменить();
		Возврат Истина;
	Исключение
		Сообщить(ОписаниеОшибки());
		Возврат Ложь;
	КонецПопытки;
КонецФункции

// Обновить список регламентных заданий
//
&НаКлиенте
Процедура ОбновитьСписокРегламентныхЗаданий()
	Перем ТекущийИдентификатор;
	
	Если БлокироватьОбновление Тогда
		Возврат;
	КонецЕсли;
	                          
	ТекущаяСтрока = Элементы.СписокРегламентныхЗаданий.ТекущиеДанные;
	Если ТекущаяСтрока <> Неопределено Тогда
		ТекущийИдентификатор = ТекущаяСтрока.Идентификатор;
	КонецЕсли;
	
	Идентификаторы = Новый Массив;
	
	ВыделенныеСтроки = Элементы.СписокРегламентныхЗаданий.ВыделенныеСтроки;
	Для Каждого ВыделеннаяСтрока из ВыделенныеСтроки Цикл
		ВыдСтрока = СписокРегламентныхЗаданий.НайтиПоИдентификатору(ВыделеннаяСтрока);
		Идентификаторы.Добавить(ВыдСтрока.Идентификатор);
	КонецЦикла;
	
	СписокРегламентныхЗаданий.Очистить();
	
	Отбор = Неопределено;
	Если ОтборРегламентныхЗаданийВключен = Истина Тогда
		Отбор = ОтборРегламентныхЗаданий;
	КонецЕсли;

	Регламентные = ПолучитьРЗ(Отбор);
	РегламентныеЗаданияСоответствие.Очистить();
	
	Для Каждого Регламентное из Регламентные Цикл
		НоваяСтрока = СписокРегламентныхЗаданий.Добавить();
		НоваяСтрока.Метаданные = Регламентное.Метаданные;
		НоваяСтрока.Наименование = Регламентное.Наименование;
		НоваяСтрока.Ключ = Регламентное.Ключ;
		НоваяСтрока.Расписание = Регламентное.Расписание;
		НоваяСтрока.Пользователь = Регламентное.Пользователь;
		НоваяСтрока.Предопределенное = Регламентное.Предопределенное;
		НоваяСтрока.Использование = Регламентное.Использование;
		НоваяСтрока.Идентификатор = Регламентное.УникальныйИдентификатор;
		НоваяСтрока.ИмяМетода = Регламентное.ИмяМетода;
		
		РегламентныеЗаданияСоответствие[Строка(Регламентное.УникальныйИдентификатор)] = Регламентное;
		
		//ПоследнееЗадание = Регламентное.ПоследнееЗадание;
		Если Регламентное.ПоследнееЗадание <> Неопределено Тогда
			НоваяСтрока.Выполнялось = Регламентное.Выполнялось;
			НоваяСтрока.Состояние = Регламентное.Состояние;
		КонецЕсли;
	КонецЦикла;
	
	Если ТекущийИдентификатор <> Неопределено Тогда
		ТекСтр = СписокРегламентныхЗаданий.НайтиСтроки(Новый Структура("Идентификатор", ТекущийИдентификатор));
		Если ТекСтр.Количество() = 1 Тогда
			Элементы.СписокРегламентныхЗаданий.ТекущаяСтрока = ТекСтр[0].ПолучитьИдентификатор();
		КонецЕсли;
	КонецЕсли;

	Если Идентификаторы.Количество() > 0 Тогда
		Элементы.СписокРегламентныхЗаданий.ВыделенныеСтроки.Очистить();
	КонецЕсли;
	
	Для Каждого Идентификатор Из Идентификаторы Цикл
		ВыдСтр = СписокРегламентныхЗаданий.НайтиСтроки(Новый Структура("Идентификатор", Идентификатор));
		Если ВыдСтр.Количество() = 1 Тогда
			Элементы.СписокРегламентныхЗаданий.ВыделенныеСтроки.Добавить(ВыдСтр[0].ПолучитьИдентификатор());
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры

// Обновить список фоновых заданий
// ПРОВЕРИТЬ НАДО
&НаКлиенте
Процедура ОбновитьСписокФоновыхЗаданий()
	Перем ТекущийИдентификатор;
	
	Если БлокироватьОбновление Тогда
		Возврат;
	КонецЕсли;
	
	ТекущаяСтрока = Элементы.СписокФоновыхЗаданий.ТекущиеДанные;
	Если ТекущаяСтрока <> Неопределено Тогда
		ТекущийИдентификатор = ТекущаяСтрока.Идентификатор;
	КонецЕсли;
	
	Идентификаторы = Новый Массив;
	
	ВыделенныеСтроки = Элементы.СписокФоновыхЗаданий.ВыделенныеСтроки;
	Для Каждого ВыделеннаяСтрока из ВыделенныеСтроки Цикл
		ВыдСтрока = СписокФоновыхЗаданий.НайтиПоИдентификатору(ВыделеннаяСтрока);
		Идентификаторы.Добавить(ВыдСтрока.Идентификатор);
	КонецЦикла;
	
	СписокФоновыхЗаданий.Очистить();
	
	Отбор = Неопределено;
	Если ОтборФоновыхЗаданийВключен = Истина Тогда
		Отбор = ОтборФоновыхЗаданий;
	КонецЕсли;
		
	Фоновые = ПолучитьФЗ(Отбор);
	ФоновыеЗаданияСоответствие.Очистить();
	
	Для Каждого Фоновое из Фоновые Цикл
		НоваяСтрока = СписокФоновыхЗаданий.Добавить();
		
		РегламентноеЗадание = Фоновое.РегламентноеЗадание;
		Если РегламентноеЗадание <> "" Тогда
			//Строка = РегламентноеЗадание.Метаданные.Представление();
			//Если РегламентноеЗадание.Наименование <> "" Тогда
			//	Строка = Строка + ":" +	РегламентноеЗадание.Наименование;
			//КонецЕсли;
			
			НоваяСтрока.Регламентное = Фоновое.Регламентное;
		КонецЕсли;
			
		НоваяСтрока.Наименование = Фоновое.Наименование;
		НоваяСтрока.Ключ = Фоновое.Ключ;
		НоваяСтрока.Метод = Фоновое.Метод;
		НоваяСтрока.Состояние = Фоновое.Состояние;
		НоваяСтрока.Начало = Фоновое.Начало;
		НоваяСтрока.Конец = Фоновое.Конец;
		НоваяСтрока.Сервер = Фоновое.Сервер;
		
		Если Фоновое.ИнформацияОбОшибке <> "" Тогда
			НоваяСтрока.Ошибки = Фоновое.Ошибки;
		Иначе
			НоваяСтрока.Ошибки = Фоновое.ИнформацияОбОшибке;
		КонецЕсли;
		
		НоваяСтрока.Идентификатор = Фоновое.УникальныйИдентификатор;
		НоваяСтрока.СостояниеЗадания = Фоновое.СостояниеЗадания;
		
		ФоновыеЗаданияСоответствие[Строка(Фоновое.УникальныйИдентификатор)] = Фоновое;
	КонецЦикла;
	
	Если ТекущийИдентификатор <> Неопределено Тогда
		ТекСтр = СписокФоновыхЗаданий.НайтиСтроки(Новый Структура("Идентификатор", ТекущийИдентификатор));
		Если ТекСтр.Количество() = 1 Тогда
			Элементы.СписокФоновыхЗаданий.ТекущаяСтрока = ТекСтр[0].ПолучитьИдентификатор();
		КонецЕсли;
	КонецЕсли;
	
	Если Идентификаторы.Количество() > 0 Тогда
		Элементы.СписокФоновыхЗаданий.ВыделенныеСтроки.Очистить();
	КонецЕсли;
		
	Для Каждого Идентификатор из Идентификаторы Цикл
		ВыдСтр = СписокФоновыхЗаданий.НайтиСтроки(Новый Структура("Идентификатор", Идентификатор));
		Если ВыдСтр.Количество() = 1 Тогда
			Элементы.СписокФоновыхЗаданий.ВыделенныеСтроки.Добавить(ВыдСтр[0].ПолучитьИдентификатор());
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция ВключитьОтключитьРЗ(УИДСтр, Использование)
	Попытка
		УИД = Новый УникальныйИдентификатор(УИДСтр);			
		Регламентное = ПолучитьРЗПоУИД(УИД);
		Регламентное.Использование = Использование;
		Регламентное.Записать();
		Возврат Истина;
	Исключение
		Сообщить(ОписаниеОшибки());
		Возврат Ложь;
	КонецПопытки;
КонецФункции

Функция ПреобразоватьОтборДляСохраненияЗначения(СтарыйОтбор)
	
	Если СтарыйОтбор = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	НовыйОтбор = Новый Структура;
	Для Каждого Свойство Из СтарыйОтбор Цикл
		НовыйОтбор.Вставить(Свойство.Ключ, ?(Свойство.Ключ = "Метаданные", Свойство.Значение.Имя, Свойство.Значение));
	КонецЦикла;
	
	Возврат НовыйОтбор;
	
КонецФункции

Функция ПреобразоватьОтборПослеВосстановленияЗначений(СтарыйОтбор)
	
	Если СтарыйОтбор = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	НовыйОтбор = Новый Структура;
	Для Каждого Свойство Из СтарыйОтбор Цикл
		Если (Свойство.Ключ = "Метаданные") И (ТипЗнч(Свойство.Значение) = Тип("Строка")) Тогда
			НовыйОтбор.Вставить(Свойство.Ключ, Метаданные.РегламентныеЗадания[Свойство.Значение]);
		Иначе
			НовыйОтбор.Вставить(Свойство.Ключ, Свойство.Значение);
		КонецЕсли;
	КонецЦикла;
	
	Возврат НовыйОтбор;
	
КонецФункции


////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ
//

&НаКлиенте
Процедура ОбновитьРегламентныеЗадания(Команда)
	Попытка
		ОбновитьСписокРегламентныхЗаданий();
		Элементы.ИзображениеРЗ.Видимость = Истина;
		ПодключитьОбработчикОжидания("УбратьВидимость", 1, Истина);
	Исключение
		Сообщить(ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьФоновыеЗадания(Команда)
	Попытка
		ОбновитьСписокФоновыхЗаданий();
		Элементы.ИзображениеФЗ.Видимость = Истина;
		ПодключитьОбработчикОжидания("УбратьВидимость", 1, Истина);
	Исключение
		Сообщить(ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры

&НаКлиенте
Процедура УбратьВидимость()
	ПолезныеСервер.Пауза(2);
	Элементы.ИзображениеФЗ.Видимость = Ложь;
	Элементы.ИзображениеРЗ.Видимость = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура Расписание(Команда)
	ВыделенныеСтроки = Элементы.СписокРегламентныхЗаданий.ВыделенныеСтроки;
	Если ВыделенныеСтроки.Количество() > 0 Тогда
		
		БлокироватьОбновление = Истина;

		Строка = Элементы.СписокРегламентныхЗаданий.ТекущиеДанные;
		РегламентноеЗадание = РегламентныеЗаданияСоответствие.Получить(Строка.Идентификатор);
		Диалог = Новый ДиалогРасписанияРегламентногоЗадания(РегламентноеЗадание.Расписание);
		//переделать в немодальный вызов
		Если Диалог.ОткрытьМодально() Тогда
			Расписание = Диалог.Расписание;
			Запись = ЗаписатьРасписание(Строка.Идентификатор, Расписание);
			Если Не Запись = Ложь Тогда
				Строка.Расписание = Запись;
			Иначе
				Сообщить("Не удалось записать расписание!");
			КонецЕсли;
		КонецЕсли;
		
		БлокироватьОбновление = Ложь;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура НастроитьСписок(Команда)
	Если СтрНачинаетсяС(ИмяФормы, "Внешняя") Тогда
		Настройки = ПолучитьФорму("ВнешняяОбработка.РегламентныеИФоновыеЗадания.Форма.НастройкаСписка");
	Иначе
		Настройки = ПолучитьФорму("Обработка.РегламентныеИФоновыеЗадания.Форма.НастройкаСписка");
	КонецЕсли;
	Настройки.Автообновление = АвтообновлениеСпискаРегламентныхЗаданий;           
	Настройки.ПериодАвтообновления = ПериодАвтообновленияСпискаРегламентныхЗаданий;
	Если Настройки.ОткрытьМодально() = Истина Тогда	
		АвтообновлениеСпискаРегламентныхЗаданий = Настройки.Автообновление;
		ПериодАвтообновленияСпискаРегламентныхЗаданий = Настройки.ПериодАвтообновления;
		//СохранитьЗначение("РегламентныеЗадания.АвтообновлениеСписка", 
		//	АвтообновлениеСпискаРегламентныхЗаданий);
		//СохранитьЗначение("РегламентныеЗадания.ПериодАвтообновленияСписка", 
		//	ПериодАвтообновленияСпискаРегламентныхЗаданий);
			
		ОтключитьОбработчикОжидания("ОбновитьСписокРегламентныхЗаданий");
		Если АвтообновлениеСпискаРегламентныхЗаданий = Истина Тогда
			ПодключитьОбработчикОжидания("ОбновитьСписокРегламентныхЗаданий", ПериодАвтообновленияСпискаРегламентныхЗаданий);	
		КонецЕсли;		
	КонецЕсли;
	БлокироватьОбновление = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура НастроитьСписокФоновыхЗаданий(Команда)
	Если СтрНачинаетсяС(ИмяФормы, "Внешняя") Тогда
		Настройки = ПолучитьФорму("ВнешняяОбработка.РегламентныеИФоновыеЗадания.Форма.НастройкаСписка");
	Иначе
		Настройки = ПолучитьФорму("Обработка.РегламентныеИФоновыеЗадания.Форма.НастройкаСписка");
	КонецЕсли;
	Настройки.Автообновление = АвтообновлениеСпискаФоновыхЗаданий;
	Настройки.ПериодАвтообновления = ПериодАвтообновленияСпискаФоновыхЗаданий;
	Если Настройки.ОткрытьМодально() = Истина Тогда	
		АвтообновлениеСпискаФоновыхЗаданий = Настройки.Автообновление;
		ПериодАвтообновленияСпискаФоновыхЗаданий = Настройки.ПериодАвтообновления;
		//СохранитьЗначение("ФоновыеЗадания.АвтообновлениеСписка", 
		//	АвтообновлениеСпискаФоновыхЗаданий);
		//СохранитьЗначение("ФоновыеЗадания.ПериодАвтообновленияСписка", 
		//	ПериодАвтообновленияСпискаФоновыхЗаданий);
			
		ОтключитьОбработчикОжидания("ОбновитьСписокФоновыхЗаданий");
		Если АвтообновлениеСпискаФоновыхЗаданий = Истина Тогда
			ПодключитьОбработчикОжидания("ОбновитьСписокФоновыхЗаданий", ПериодАвтообновленияСпискаФоновыхЗаданий);	
		КонецЕсли;		
	КонецЕсли;
	БлокироватьОбновление = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Попытка
	//	ОтборФоновыхЗаданий = ВосстановитьЗначение("ФоновыеЗадания.Отбор");
	//	ОтборФоновыхЗаданийВключен = ВосстановитьЗначение("ФоновыеЗадания.ОтборВключен");
	//	ОтборРегламентныхЗаданий = ПреобразоватьОтборПослеВосстановленияЗначений(ВосстановитьЗначение("РегламентныеЗадания.Отбор"));
	//	ОтборРегламентныхЗаданийВключен = ВосстановитьЗначение("РегламентныеЗадания.ОтборВключен");
	//	
	//	АвтообновлениеСпискаРегламентныхЗаданий = ВосстановитьЗначение("РегламентныеЗадания.АвтообновлениеСписка");
	//	ПериодАвтообновленияСпискаРегламентныхЗаданий = ВосстановитьЗначение("РегламентныеЗадания.ПериодАвтообновленияСписка");
	//	
	//	АвтообновлениеСпискаФоновыхЗаданий = ВосстановитьЗначение("ФоновыеЗадания.АвтообновлениеСписка");
	//	ПериодАвтообновленияСпискаФоновыхЗаданий = ВосстановитьЗначение("ФоновыеЗадания.ПериодАвтообновленияСписка");
	
		АвтообновлениеСпискаРегламентныхЗаданий = Истина;
		ПериодАвтообновленияСпискаРегламентныхЗаданий = 60;
		АвтообновлениеСпискаФоновыхЗаданий = Истина;
		ПериодАвтообновленияСпискаФоновыхЗаданий = 60;
	
		Если АвтообновлениеСпискаРегламентныхЗаданий = Истина Тогда
			ПодключитьОбработчикОжидания("ОбновитьСписокРегламентныхЗаданий", ПериодАвтообновленияСпискаРегламентныхЗаданий);	
		КонецЕсли;		
		
		Если АвтообновлениеСпискаФоновыхЗаданий = Истина Тогда
			ПодключитьОбработчикОжидания("ОбновитьСписокФоновыхЗаданий", ПериодАвтообновленияСпискаФоновыхЗаданий);	
		КонецЕсли;		
		
		ОбновитьСписокРегламентныхЗаданий();
		ОбновитьСписокФоновыхЗаданий();
	Исключение	
		ПоказатьИнформациюОбОшибке(ИнформацияОбОшибке());
	КонецПопытки;
КонецПроцедуры

&НаКлиенте
Процедура СписокРегламентныхЗаданийПередУдалением(Элемент, Отказ)
	Попытка
		Отказ = Истина;
		ВыделенныеСтроки = Элементы.СписокРегламентныхЗаданий.ВыделенныеСтроки;
		Для Каждого Строка из ВыделенныеСтроки Цикл
			ВыдСтрока = СписокРегламентныхЗаданий.НайтиПоИдентификатору(Строка);
			РегламентноеЗадание = РегламентныеЗаданияСоответствие.Получить(ВыдСтрока.Идентификатор);
			Если РегламентноеЗадание.Предопределенное Тогда
				ВызватьИсключение("Нельзя удалить предопределенное задание: " + РегламентноеЗадание.Наименование);
			КонецЕсли;
		КонецЦикла;
		
		//Для Каждого Строка из ВыделенныеСтроки Цикл
		//	ВыдСтрока = СписокРегламентныхЗаданий.НайтиПоИдентификатору(Строка);
		//	РегламентноеЗадание = РегламентныеЗаданияСоответствие.Получить(ВыдСтрока.Идентификатор);
		//	РегламентноеЗадание.Удалить();
		//КонецЦикла;
		
		ОбновитьСписокРегламентныхЗаданий();
	Исключение
		ПоказатьИнформациюОбОшибке(ИнформацияОбОшибке());
	КонецПопытки;
КонецПроцедуры

&НаКлиенте
Процедура СписокРегламентныхЗаданийИспользованиеПриИзменении(Элемент)
	ТекущаяСтрока = Элементы.СписокРегламентныхЗаданий.ТекущиеДанные;
	Если ТекущаяСтрока.Идентификатор <> Неопределено Тогда
		Если Не ВключитьОтключитьРЗ(ТекущаяСтрока.Идентификатор, ТекущаяСтрока.Использование) Тогда
			Сообщить("Не удалось установить параметр использования!");
		КонецЕсли;
	Иначе
		Сообщить("Нет идентификатора регламентного задания!");
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОтменитьФЗ(Команда)
	Попытка
		ВыделенныеСтроки = Элементы.СписокФоновыхЗаданий.ВыделенныеСтроки;
		Для Каждого Строка из ВыделенныеСтроки Цикл
			ВыдСтрока = СписокФоновыхЗаданий.НайтиПоИдентификатору(Строка);
			Отменено = ОтменитьФоновоеЗадание(ВыдСтрока.Идентификатор);
			Если Не Отменено Тогда
				Сообщить("Не удалось отменить задание " + Строка(ВыдСтрока.Идентификатор) + "!");
				Продолжить;
			КонецЕсли;
		КонецЦикла;
		
		ОбновитьСписокФоновыхЗаданий();
	Исключение	
		Сообщить(ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры

&НаКлиенте
Процедура СписокФоновыхЗаданийПередУдалением(Элемент, Отказ)
	Отказ = Истина;
КонецПроцедуры

&НаКлиенте
Процедура СписокФоновыхЗаданийПередНачаломИзменения(Элемент, Отказ)
	Отказ = Истина;
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьФЗ(Команда)
	БлокироватьОбновление = Истина;
	Попытка
		Если СтрНачинаетсяС(ИмяФормы, "Внешняя") Тогда
			ФормаФЗ = ПолучитьФорму("ВнешняяОбработка.РегламентныеИФоновыеЗадания.Форма.ФормаФоновогоЗадания");
		Иначе
			ФормаФЗ = ПолучитьФорму("Обработка.РегламентныеИФоновыеЗадания.Форма.ФормаФоновогоЗадания");
		КонецЕсли;
		Если ФормаФЗ.ОткрытьМодально() = Истина Тогда
			Строка = СписокФоновыхЗаданий.Вставить(0);
			ФоновоеЗадание = ПолучитьФЗ(Новый Структура("УникальныйИдентификатор", Новый УникальныйИдентификатор(ФормаФЗ.УИД)));
			Если ФоновоеЗадание.Количество() = 1 Тогда
	        	Строка.Регламентное = "";
				Строка.Наименование = ФоновоеЗадание[0].Наименование;
				Строка.Ключ = ФоновоеЗадание[0].Ключ;
				Строка.Метод = ФоновоеЗадание[0].Метод;
				Строка.Состояние = ФоновоеЗадание[0].Состояние;
				Строка.Начало = ФоновоеЗадание[0].Начало;
				Строка.Конец = ФоновоеЗадание[0].Конец;
				Строка.Сервер = ФоновоеЗадание[0].Сервер;
			
				Если ФоновоеЗадание[0].ИнформацияОбОшибке <> "" Тогда
					Строка.Ошибки = ФоновоеЗадание[0].Ошибки;
				Иначе
					Строка.Ошибки = ФоновоеЗадание[0].ИнформацияОбОшибке;
				КонецЕсли;
				
				Строка.Идентификатор = ФоновоеЗадание[0].УникальныйИдентификатор;
				Строка.СостояниеЗадания = ФоновоеЗадание[0].СостояниеЗадания;
				
				ФоновыеЗаданияСоответствие[Строка(ФоновоеЗадание[0].УникальныйИдентификатор)] = ФоновоеЗадание;
			КонецЕсли;
		КонецЕсли;
	Исключение	
		Сообщить(ОписаниеОшибки());
	КонецПопытки;	
	БлокироватьОбновление = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьРЗ(Команда)
	Если СтрНачинаетсяС(ИмяФормы, "Внешняя") Тогда
		ФормаРЗ = ПолучитьФорму("ВнешняяОбработка.РегламентныеИФоновыеЗадания.Форма.ФормаРегламентногоЗадания");
	Иначе
		ФормаРЗ = ПолучитьФорму("Обработка.РегламентныеИФоновыеЗадания.Форма.ФормаРегламентногоЗадания");
	КонецЕсли;
	Если ФормаРЗ.ОткрытьМодально() = Истина Тогда
		Строка = СписокРегламентныхЗаданий.Добавить();
		РегламентноеЗадание = ПолучитьРЗ(Новый Структура("УникальныйИдентификатор", Новый УникальныйИдентификатор(ФормаРЗ.УИД)));
		Если РегламентноеЗадание.Количество() = 1 Тогда
		    Строка.Метаданные = РегламентноеЗадание[0].Метаданные;
			Строка.Наименование = РегламентноеЗадание[0].Наименование;
			Строка.Ключ = РегламентноеЗадание[0].Ключ;
			Строка.Расписание = РегламентноеЗадание[0].Расписание;
			Строка.Пользователь = РегламентноеЗадание[0].Пользователь;
			Строка.Предопределенное = Ложь;//РегламентноеЗадание[0].Предопределенное;
			Строка.Использование = РегламентноеЗадание[0].Использование;
			Строка.Идентификатор = РегламентноеЗадание[0].УникальныйИдентификатор;
			
			Если РегламентноеЗадание[0].ПоследнееЗадание <> "" Тогда
				Строка.Выполнялось = РегламентноеЗадание[0].Выполнялось;
				Строка.Состояние = РегламентноеЗадание[0].Состояние;
			КонецЕсли;
			
			РегламентныеЗаданияСоответствие[Строка(РегламентноеЗадание[0].УникальныйИдентификатор)] = РегламентноеЗадание;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьРЗ(Команда)
	Если Элементы.СписокРегламентныхЗаданий.ТекущиеДанные <> Неопределено Тогда
		ВыполнитьНаСервере(Элементы.СписокРегламентныхЗаданий.ТекущиеДанные.ИмяМетода);
		ОбновитьСписокФоновыхЗаданий();
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ВыполнитьНаСервере(ИмяМетода)
	Задание = ФоновыеЗадания.Выполнить(ИмяМетода, , , ИмяМетода);
КонецПроцедуры

РегламентныеЗаданияСоответствие = Новый Соответствие;
ФоновыеЗаданияСоответствие = Новый Соответствие;
БлокироватьОбновление = Ложь;