﻿#Область Представление_пациента

Процедура ОбработкаПолученияПолейПредставления(Поля, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Поля.Добавить("Номер");
	Поля.Добавить("ДатаОткрытияПоступления");
	Поля.Добавить("ВнутреннийНомер");
	Поля.Добавить("АвторПользователь");
КонецПроцедуры

Процедура ОбработкаПолученияПредставления(Данные, Представление, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Если ЗначениеЗаполнено(Данные.ВнутреннийНомер) Тогда
		Представление = "Случай " + СокрЛП(Данные.ВнутреннийНомер);
	Иначе
		Представление = "Случай " + СокрЛП(Данные.Номер);
	КонецЕсли;
	Представление = Представление + " от " + Данные.ДатаОткрытияПоступления//Формат(Данные.ДатаОткрытияПоступления, "ДЛФ=Д")
		+ " " + Данные.АвторПользователь.ИмяПользователя;
КонецПроцедуры

#КонецОбласти