﻿
Процедура ЗагрузитьОбновитьПрофилиКойки(ТемпФайлПрофилейКойки) Экспорт
	XML = Новый ЧтениеXML;
	XML.ОткрытьФайл(ТемпФайлПрофилейКойки);
	
	БлокЗаписей = Новый Массив;
	РеестрXDTO = ФабрикаXDTO.ПрочитатьXML(XML);
	
	Если ТипЗнч(РеестрXDTO.zap) <> Тип("СписокXDTO") Тогда
		БлокЗаписей.Добавить(РеестрXDTO.zap);	
	Иначе
		БлокЗаписей = РеестрXDTO.zap;
	КонецЕсли;
	Попытка
		НачатьТранзакцию();
		УстаревшиеПрофилиКоек = Новый Массив;
		сч = 0;
		Создано = 0;
		Обновлено = 0;
		Для Каждого Запись из БлокЗаписей Цикл
			сч = сч + 1;
			Запрос = Новый Запрос;
			Запрос.Текст = 
				"ВЫБРАТЬ
				|	*
				|ИЗ
				|	Справочник.ПрофилиКойки КАК ПрофилиКойки
				|ГДЕ
				|	ПрофилиКойки.КодПрофиляКойки = &КодПрофиляКойки";
			Запрос.УстановитьПараметр("КодПрофиляКойки", Запись.IDK_PR);
			РезультатЗапроса = Запрос.Выполнить().Выбрать();
			Если РезультатЗапроса.Количество() = 1 Тогда
				РезультатЗапроса.Следующий();
				ПрофКой = РезультатЗапроса.Ссылка.ПолучитьОбъект();
				Обновлено = Обновлено + 1;
			Иначе
				ПрофКой = Справочники.ПрофилиКойки.СоздатьЭлемент();
				Создано = Создано + 1;
			КонецЕсли;
			ПрофКой.КодПрофиляКойки = ?(ТипЗнч(Запись.IDK_PR) = Тип("Строка"), Запись.IDK_PR, Неопределено);
			ПрофКой.Наименование = ?(ТипЗнч(Запись.K_PRNAME) = Тип("Строка"), Запись.K_PRNAME, Неопределено);
			ПрофКой.ДатаНачалаДействия = ?(ТипЗнч(Запись.DATEBEG) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.DATEBEG), Неопределено);
			ПрофКой.ДатаОкончанияДействия = ?(ТипЗнч(Запись.DATEEND) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.DATEEND), Неопределено);
			ПрофКой.Записать();
			Если ЗначениеЗаполнено(ПрофКой.ДатаОкончанияДействия) И ПрофКой.ДатаОкончанияДействия < ТекущаяДата() Тогда
				УстаревшиеПрофилиКоек.Добавить(ПрофКой.Ссылка);
			КонецЕсли;
		КонецЦикла;
		ЗафиксироватьТранзакцию();
		XML.Закрыть();
		Сообщить("Запись профилей койки завершена!"
				+ Символы.ПС + "Записано - " + Строка(сч)
				+ ", из них устаревших записей - " + Строка(УстаревшиеПрофилиКоек.Количество())
				+ Символы.ПС + "Из них обновлено - " + Строка(Обновлено) + ", "
				+ "создано новых записей - " + Строка(Создано));
		Для Каждого Устар Из УстаревшиеПрофилиКоек Цикл
			Сообщить("Завершен срок действия: " + Строка(Устар));
		КонецЦикла;
	Исключение
		ОтменитьТранзакцию();
		Сообщить("Запись профилей койки не удалась!" + Символы.ПС + ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры
