﻿
Процедура ПроверкаОбновленияКонфигурации() Экспорт 	
	//
	//Если ПолезныеСервер.КонфигурацияОбновленаДиначически() Тогда
	//	ПолезныеКлиент.ПоказатьВопросПерезапуска();
	//КонецЕсли;	
	//Сообщить("хырч");
КонецПроцедуры

