﻿
&НаКлиенте
Процедура СоставитьПрогноз(Команда)
	ПостроитьГрафикНаСервере();
КонецПроцедуры


&НаСервере
Процедура ПостроитьГрафикНаСервере()
	
	Серия = Диаграмма.Серии.Добавить("АБВГД");	
		
	Для Значение = 1 По 10 Цикл
	
		Точка = Диаграмма.УстановитьТочку(Значение);
		Диаграмма.УстановитьЗначение(Точка, Серия, Значение);
			
	КонецЦикла;
	
КонецПроцедуры