﻿
Процедура ЗагрузитьОбновитьСМО(ТемпФайлСМО) Экспорт
	Если Справочники.ВидыКодовОрганизаций.НайтиПоНаименованию("Код СМО").Пустая() Тогда
		Сообщить("Не найден вид кода: Код СМО!");
	ИначеЕсли Справочники.ВидыКодовОрганизаций.НайтиПоНаименованию("ОКАТО").Пустая() Тогда
		Сообщить("Не найден вид кода: ОКАТО!");
	ИначеЕсли Справочники.ВидыКодовОрганизаций.НайтиПоНаименованию("ИНН").Пустая() Тогда
		Сообщить("Не найден вид кода: ИНН!");
	ИначеЕсли Справочники.ВидыКодовОрганизаций.НайтиПоНаименованию("ОГРН").Пустая() Тогда
		Сообщить("Не найден вид кода: ОГРН!");
	ИначеЕсли Справочники.ВидыКодовОрганизаций.НайтиПоНаименованию("КПП").Пустая() Тогда
		Сообщить("Не найден вид кода: КПП!");
	ИначеЕсли Справочники.ВидыКодовОрганизаций.НайтиПоНаименованию("ОКОПФ").Пустая() Тогда
		Сообщить("Не найден вид кода: ОКОПФ!");
	ИначеЕсли Справочники.ВидыКонтактов.НайтиПоНаименованию("Телефон организации").Пустая() Тогда
		Сообщить("Не найден вид контакта: Телефон организации!");
	ИначеЕсли Справочники.ВидыКонтактов.НайтиПоНаименованию("Факс").Пустая() Тогда
		Сообщить("Не найден вид контакта: Факс!");
	ИначеЕсли Справочники.ВидыКонтактов.НайтиПоНаименованию("Электронная почта").Пустая() Тогда
		Сообщить("Не найден вид контакта: Электронная почта!");
	ИначеЕсли Справочники.ВидыКонтактов.НайтиПоНаименованию("WEB-сайт").Пустая() Тогда
		Сообщить("Не найден вид контакта: WEB-сайт!");
	Иначе	                           
		XML = Новый ЧтениеXML;
		XML.ОткрытьФайл(ТемпФайлСМО);
		
		БлокЗаписей = Новый Массив;
		РеестрXDTO = ФабрикаXDTO.ПрочитатьXML(XML);
		
		Если ТипЗнч(РеестрXDTO.insCompany) <> Тип("СписокXDTO") Тогда
			БлокЗаписей.Добавить(РеестрXDTO.insCompany);	
		Иначе
			БлокЗаписей = РеестрXDTO.insCompany;
		КонецЕсли;
		Попытка
			НачатьТранзакцию();
			УстаревшиеСМО = Новый Массив;
			сч = 0;
			Создано = 0;
			Обновлено = 0;
			Для Каждого Запись из БлокЗаписей Цикл
				БлокЮрАдреса = Новый Массив;
				БлокФактАдреса = Новый Массив;
				БлокЛицензий = Новый Массив;
				БлокВключенияВРеестр = Новый Массив;
				БлокДеятельности = Новый Массив;				
				сч = сч + 1;
				
				Запрос = Новый Запрос;
				Запрос.Текст = 
					"ВЫБРАТЬ
					|	*
					|ИЗ
					|	Справочник.СтраховыеМедицинскиеОрганизации КАК СтраховыеМедицинскиеОрганизации
					|ГДЕ
					|	СтраховыеМедицинскиеОрганизации.КодСМО = &КодСМО";
					
				Запрос.УстановитьПараметр("КодСМО", Запись.smocod);
				
				РезультатЗапроса = Запрос.Выполнить().Выбрать();
				Если РезультатЗапроса.Количество() = 1 Тогда
					РезультатЗапроса.Следующий();
					СМО = РезультатЗапроса.Ссылка.ПолучитьОбъект();
					Обновлено = Обновлено + 1;
				Иначе
					СМО = Справочники.СтраховыеМедицинскиеОрганизации.СоздатьЭлемент();
					Создано = Создано + 1;
				КонецЕсли;
				СМО.КодСМО = ?(ТипЗнч(Запись.smocod) = Тип("Строка"), Запись.smocod, Неопределено);
				СМО.Наименование = ?(ТипЗнч(Запись.nam_smok) = Тип("Строка"), Запись.nam_smok, Неопределено);
				СМО.ПолноеНаименование = ?(ТипЗнч(Запись.nam_smop) = Тип("Строка"), Запись.nam_smop, Неопределено);
				Если СМО.КодСМО = "56021" Тогда
					СМО.СокращенноеНаименование = "ОРЕНБУРГСКИЙ ФИЛИАЛ АО ""СК ""СОГАЗ-МЕД""";
				//ИначеЕсли СМО.КодСМО = "56025" Тогда
				//	СМО.СокращенноеНаименование = "ФИЛИАЛ ""ОРЕНБУРГ - РОСНО - МС"" ОАО ""РОСНО - МС""";
				ИначеЕсли СМО.КодСМО = "56027" Тогда
					СМО.СокращенноеНаименование = "ФИЛИАЛ ЗАО ""КАПИТАЛ МС"" В Г.ОРЕНБУРГ";
				ИначеЕсли СМО.КодСМО = "56029" Тогда
					СМО.СокращенноеНаименование = "ФИЛИАЛ ООО ""СК ""ИНГОССТРАХ-М"" В Г.ОРЕНБУРГ";
				ИначеЕсли СМО.КодСМО = "56032" Тогда
					СМО.СокращенноеНаименование = "ФИЛИАЛ ЗАО ""МАКС-М"" В Г. ОРЕНБУРГ";
				//ИначеЕсли СМО.КодСМО = "56033" Тогда
				//	СМО.СокращенноеНаименование = "АО ВТБ МЕДИЦИНСКОЕ СТРАХОВАНИЕ В Г.ОРЕНБУРГ";
				ИначеЕсли СМО.КодСМО = "56034" Тогда
					СМО.СокращенноеНаименование = "Филиал ООО ""РГС-Медицина"" в Оренбургской области";
				Иначе	
					СМО.СокращенноеНаименование = ?(ТипЗнч(Запись.nam_smok) = Тип("Строка"), Запись.nam_smok, Неопределено);
				КонецЕсли;
				//коды
				СМО.Коды.Очистить();
				СМОКод = СМО.Коды.Добавить();
				СМОКод.ВидКодаСМО = Справочники.ВидыКодовОрганизаций.НайтиПоНаименованию("Код СМО");
				СМОКод.Значение = ?(ТипЗнч(Запись.smocod) = Тип("Строка"), Запись.smocod, Неопределено);
				КодОКАТО = СМО.Коды.Добавить();
				КодОКАТО.ВидКодаСМО = Справочники.ВидыКодовОрганизаций.НайтиПоНаименованию("ОКАТО");
				КодОКАТО.Значение = ?(ТипЗнч(Запись.tf_okato) = Тип("Строка"), Запись.tf_okato, Неопределено);
				КодИНН = СМО.Коды.Добавить();
				КодИНН.ВидКодаСМО = Справочники.ВидыКодовОрганизаций.НайтиПоНаименованию("ИНН");
				КодИНН.Значение = ?(ТипЗнч(Запись.inn) = Тип("Строка"), Запись.inn, Неопределено);
				КодОГРН = СМО.Коды.Добавить();
				КодОГРН.ВидКодаСМО = Справочники.ВидыКодовОрганизаций.НайтиПоНаименованию("ОГРН");
				КодОГРН.Значение = ?(ТипЗнч(Запись.Ogrn) = Тип("Строка"), Запись.Ogrn, Неопределено);
				КодКПП = СМО.Коды.Добавить();
				КодКПП.ВидКодаСМО = Справочники.ВидыКодовОрганизаций.НайтиПоНаименованию("КПП");
				КодКПП.Значение = ?(ТипЗнч(Запись.KPP) = Тип("Строка"), Запись.KPP, Неопределено);
				КодОКОПФ = СМО.Коды.Добавить();
				КодОКОПФ.ВидКодаСМО = Справочники.ВидыКодовОрганизаций.НайтиПоНаименованию("ОКОПФ");
				КодОКОПФ.Значение = ?(ТипЗнч(Запись.okopf) = Тип("Строка"), Запись.okopf, Неопределено);
				//юр адрес
				Если ТипЗнч(Запись.jurAddress) <> Тип("СписокXDTO") Тогда
					БлокЮрАдреса.Добавить(Запись.jurAddress);	
				Иначе
					БлокЮрАдреса = Запись.jurAddress;
				КонецЕсли;
				Для Каждого ЮрАдрес Из БлокЮрАдреса Цикл
					СМО.ИндексЮридическогоАдреса = ?(ТипЗнч(ЮрАдрес.index_j) = Тип("Строка"), ЮрАдрес.index_j, Неопределено);
					СМО.ЮридическийАдрес = ?(ТипЗнч(ЮрАдрес.addr_j) = Тип("Строка"), ЮрАдрес.addr_j, Неопределено);
				КонецЦикла;
				//факт адрес
				Если ТипЗнч(Запись.pstAddress) <> Тип("СписокXDTO") Тогда
					БлокФактАдреса.Добавить(Запись.pstAddress);	
				Иначе
					БлокФактАдреса = Запись.pstAddress;
				КонецЕсли;
				Для Каждого ФактАдрес Из БлокФактАдреса Цикл
					СМО.ИндексФактическогоАдреса = ?(ТипЗнч(ФактАдрес.index_f) = Тип("Строка"), ФактАдрес.index_f, Неопределено);
					СМО.ФактическийАдрес = ?(ТипЗнч(ФактАдрес.addr_f) = Тип("Строка"), ФактАдрес.addr_f, Неопределено);
				КонецЦикла;
				//руководитель				
				СМО.ФамилияРуководителя = ?(ТипЗнч(Запись.fam_ruk) = Тип("Строка"), Запись.fam_ruk, Неопределено);
				СМО.ИмяРуководителя = ?(ТипЗнч(Запись.im_ruk) = Тип("Строка"), Запись.im_ruk, Неопределено);
				СМО.ОтчествоРуководителя = ?(ТипЗнч(Запись.ot_ruk) = Тип("Строка"), Запись.ot_ruk, Неопределено);
				//контакты
				СМО.Контакты.Очистить();
				Телефон = СМО.Контакты.Добавить();
				Телефон.ВидКонтакта = Справочники.ВидыКонтактов.НайтиПоНаименованию("Телефон организации");
				Телефон.Основной = Истина;
				Телефон.Значение = ?(ТипЗнч(Запись.phone) = Тип("Строка"), Запись.phone, Неопределено);
				Факс = СМО.Контакты.Добавить();
				Факс.ВидКонтакта = Справочники.ВидыКонтактов.НайтиПоНаименованию("Факс");
				Факс.Основной = Истина;
				Факс.Значение = ?(ТипЗнч(Запись.fax) = Тип("Строка"), Запись.fax, Неопределено);
				ЭлПочта = СМО.Контакты.Добавить();
				ЭлПочта.ВидКонтакта = Справочники.ВидыКонтактов.НайтиПоНаименованию("Электронная почта");
				ЭлПочта.Основной = Истина;
				ЭлПочта.Значение = ?(ТипЗнч(Запись.e_mail) = Тип("Строка"), Запись.e_mail, Неопределено);
				Сайт = СМО.Контакты.Добавить();
				Сайт.ВидКонтакта = Справочники.ВидыКонтактов.НайтиПоНаименованию("WEB-сайт");
				Сайт.Основной = Истина;
				Сайт.Значение = ?(ТипЗнч(Запись.www) = Тип("Строка"), Запись.www, Неопределено);
				//лицензии licenziy
				Если ТипЗнч(Запись.licenziy) <> Тип("СписокXDTO") Тогда
					БлокЛицензий.Добавить(Запись.licenziy);	
				Иначе
					БлокЛицензий = Запись.licenziy;
				КонецЕсли;
				СМО.Лицензии.Очистить();
				Для Каждого Лицензия Из БлокЛицензий Цикл
					Попытка
						ЛицензияТЧ = СМО.Лицензии.Добавить();
						ЛицензияТЧ.НомерДокумента = ?(ТипЗнч(Лицензия.n_doc) = Тип("Строка"), Лицензия.n_doc, Неопределено);
						Если ТипЗнч(Лицензия.d_start) = Тип("Строка") Тогда
							ЛицензияТЧ.ДатаВыдачи = ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Лицензия.d_start);
						КонецЕсли;
						Если ТипЗнч(Лицензия.date_e) = Тип("Строка") Тогда
							ЛицензияТЧ.ДатаОкончанияДействия = ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Лицензия.date_e);
						КонецЕсли;
					Исключение
					КонецПопытки;
				КонецЦикла;
				//ПП
				СМО.ПризнакПодчиненности = ?(ТипЗнч(Запись.org) = Тип("Строка"), Запись.org, Неопределено);
				//включение в реестр
				Если ТипЗнч(Запись.insInclude) <> Тип("СписокXDTO") Тогда
					БлокВключенияВРеестр.Добавить(Запись.insInclude);	
				Иначе
					БлокВключенияВРеестр = Запись.insInclude;
				КонецЕсли;
				Для Каждого ВклВРеестр Из БлокВключенияВРеестр Цикл
					Попытка
						Если ТипЗнч(ВклВРеестр.d_begin) = Тип("Строка") Тогда
							СМО.ДатаВключенияВРеестр = ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(ВклВРеестр.d_begin);
						КонецЕсли;
					Исключение
					КонецПопытки;
					Попытка
						Если ТипЗнч(ВклВРеестр.d_end) = Тип("Строка") Тогда
							СМО.ДатаИсключенияИзРеестра = ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(ВклВРеестр.d_end);
						КонецЕсли;
					Исключение
					КонецПопытки;
					Попытка
						СМО.ПричинаИсключенияИзРеестра = ?(ТипЗнч(ВклВРеестр.name_e) = Тип("Строка"), ВклВРеестр.name_e, Неопределено);
					Исключение
					КонецПопытки;
					Попытка
						СМО.НаличиеДействующихПолисов = ?(ТипЗнч(ВклВРеестр.Nal_p) = Тип("Строка"), ВклВРеестр.Nal_p, Неопределено);
					Исключение
					КонецПопытки;
				КонецЦикла;
				//Осуществление деятельности				
				Если ТипЗнч(Запись.insAdvice) <> Тип("СписокXDTO") Тогда
					БлокДеятельности.Добавить(Запись.insAdvice);	
				Иначе
					БлокДеятельности = Запись.insAdvice;
				КонецЕсли;
				СМО.ОсуществлениеДеятельностиОМС.Очистить();
				Для Каждого Осущ Из БлокДеятельности Цикл
					Попытка
						ОсущТЧ = СМО.ОсуществлениеДеятельностиОМС.Добавить();
						ОсущТЧ.Год = ?(ТипЗнч(Осущ.YEAR_WORK) = Тип("Строка"), Осущ.YEAR_WORK, Неопределено);
						Если ТипЗнч(Осущ.DUVED) = Тип("Строка") Тогда
							ОсущТЧ.ДатаУведомления = ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Осущ.DUVED);
						КонецЕсли;
						ОсущТЧ.ЧисленностьЗастрахованных = ?(ТипЗнч(Осущ.kol_zl) = Тип("Строка"), Осущ.kol_zl, Неопределено);
					Исключение
					КонецПопытки;
				КонецЦикла;
				//дата редактирования
				Если ТипЗнч(Запись.d_edit) = Тип("Строка") Тогда
					СМО.ДатаРедактирования = ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.d_edit);
				КонецЕсли;
				//очистка пустых значений в ТЧ
				Отбор = Новый Структура("Значение", "");      
			    ПустыеСтроки = СМО.Коды.НайтиСтроки(Отбор);      
			    Для Каждого Строка Из ПустыеСтроки Цикл      
			        СМО.Коды.Удалить(Строка);      
				КонецЦикла;
				
				Отбор2 = Новый Структура("НомерДокумента", "");      
			    ПустыеСтроки2 = СМО.Лицензии.НайтиСтроки(Отбор2);      
			    Для Каждого Строка Из ПустыеСтроки2 Цикл      
			        СМО.Лицензии.Удалить(Строка);      
			    КонецЦикла;
				
				Отбор3 = Новый Структура("Значение", "");      
			    ПустыеСтроки3 = СМО.Контакты.НайтиСтроки(Отбор3);      
			    Для Каждого Строка Из ПустыеСтроки3 Цикл      
			        СМО.Контакты.Удалить(Строка);      
				КонецЦикла;
				
				Отбор4 = Новый Структура("Год", "");      
			    ПустыеСтроки4 = СМО.ОсуществлениеДеятельностиОМС.НайтиСтроки(Отбор4);      
			    Для Каждого Строка Из ПустыеСтроки4 Цикл      
			        СМО.ОсуществлениеДеятельностиОМС.Удалить(Строка);      
			    КонецЦикла;
				СМО.Записать();
								
				Если ЗначениеЗаполнено(СМО.ДатаИсключенияИзРеестра) И СМО.ДатаИсключенияИзРеестра < ТекущаяДата() Тогда
					УстаревшиеСМО.Добавить(СМО.Ссылка);
				КонецЕсли;
			КонецЦикла;
			ЗафиксироватьТранзакцию();
			XML.Закрыть();
			Сообщить("Запись страховых медицинских организаций завершена!"
					+ Символы.ПС + "Записано - " + Строка(сч)
					+ ", из них устаревших записей - " + Строка(УстаревшиеСМО.Количество())
					+ Символы.ПС + "Из них обновлено - " + Строка(Обновлено) + ", "
					+ "создано новых записей - " + Строка(Создано));
			Для Каждого Устар Из УстаревшиеСМО Цикл
				Сообщить("Завершен срок действия: " + Строка(Устар));
			КонецЦикла;
		Исключение
			ОтменитьТранзакцию();
			Сообщить("Запись страховых медицинских организаций не удалась!" + Символы.ПС + ОписаниеОшибки());
		КонецПопытки;
	КонецЕсли;
КонецПроцедуры

Функция ПолучитьДействующиеСМОНаДату(ДатаДействия) Экспорт
	ДействующиеСМО = Новый Массив;
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	СтраховыеМедицинскиеОрганизации.Ссылка
	               |ИЗ
	               |	Справочник.СтраховыеМедицинскиеОрганизации КАК СтраховыеМедицинскиеОрганизации
	               |ГДЕ
	               |	СтраховыеМедицинскиеОрганизации.ДатаИсключенияИзРеестра = ДАТАВРЕМЯ(1, 1, 1)
	               |	ИЛИ СтраховыеМедицинскиеОрганизации.ДатаИсключенияИзРеестра > &ДатаДействия";
	Запрос.УстановитьПараметр("ДатаДействия", ДатаДействия);
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	Пока РезультатЗапроса.Следующий() Цикл
		ДействующиеСМО.Добавить(РезультатЗапроса.Ссылка);
	КонецЦикла;
	Возврат ДействующиеСМО;
КонецФункции

Функция ПолучитьПараметрыОтбораНаДействующиеСМОНаДату(ДатаДействия) Экспорт
	ДействующиеСМО = ПолучитьДействующиеСМОНаДату(ДатаДействия);	
	ЗначенияСсылок = Новый ФиксированныйМассив(ДействующиеСМО);
	ПараметрыВыбораСМО = Новый ПараметрВыбора("Отбор.Ссылка", ЗначенияСсылок);
	
	НовыйМассив = Новый Массив();
	НовыйМассив.Добавить(ПараметрыВыбораСМО);
	НовыеПараметры = Новый ФиксированныйМассив(НовыйМассив);
	Возврат НовыеПараметры;
КонецФункции