﻿
Процедура ЗагрузитьОбновитьФормыОказания(ТемпФайлФормОказания) Экспорт
	XML = Новый ЧтениеXML;
	XML.ОткрытьФайл(ТемпФайлФормОказания);
	
	БлокЗаписей = Новый Массив;
	РеестрXDTO = ФабрикаXDTO.ПрочитатьXML(XML);
	
	Если ТипЗнч(РеестрXDTO.zap) <> Тип("СписокXDTO") Тогда
		БлокЗаписей.Добавить(РеестрXDTO.zap);	
	Иначе
		БлокЗаписей = РеестрXDTO.zap;
	КонецЕсли;
	Попытка
		НачатьТранзакцию();
		УстаревшиеФормы = Новый Массив;
		сч = 0;
		Создано = 0;
		Обновлено = 0;
		Для Каждого Запись из БлокЗаписей Цикл
			сч = сч + 1;
			Запрос = Новый Запрос;
			Запрос.Текст = 
				"ВЫБРАТЬ
				|	*
				|ИЗ
				|	Справочник.ФормыОказанияМедицинскойПомощи КАК ФормыОказанияМедицинскойПомощи
				|ГДЕ
				|	ФормыОказанияМедицинскойПомощи.КодФормыОказания = &КодФормыОказания";
			Запрос.УстановитьПараметр("КодФормыОказания", Запись.IDFRMMP);
			РезультатЗапроса = Запрос.Выполнить().Выбрать();
			Если РезультатЗапроса.Количество() = 1 Тогда
				РезультатЗапроса.Следующий();
				Форм = РезультатЗапроса.Ссылка.ПолучитьОбъект();
				Обновлено = Обновлено + 1;
			Иначе
				Форм = Справочники.ФормыОказанияМедицинскойПомощи.СоздатьЭлемент();
				Создано = Создано + 1;
			КонецЕсли;
			Форм.КодФормыОказания = ?(ТипЗнч(Запись.IDFRMMP) = Тип("Строка"), Запись.IDFRMMP, Неопределено);
			Форм.Наименование = ?(ТипЗнч(Запись.FRMMPNAME) = Тип("Строка"), Запись.FRMMPNAME, Неопределено);
			Форм.ДатаНачалаДействия = ?(ТипЗнч(Запись.DATEBEG) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.DATEBEG), Неопределено);
			Форм.ДатаОкончанияДействия = ?(ТипЗнч(Запись.DATEEND) = Тип("Строка"),
									ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.DATEEND), Неопределено);
			Форм.Записать();
			Если ЗначениеЗаполнено(Форм.ДатаОкончанияДействия) И Форм.ДатаОкончанияДействия < ТекущаяДата() Тогда
				УстаревшиеФормы.Добавить(Форм.Ссылка);
			КонецЕсли;
		КонецЦикла;
		ЗафиксироватьТранзакцию();
		XML.Закрыть();
		Сообщить("Запись форм оказания медицинской помощи завершена!"
				+ Символы.ПС + "Записано - " + Строка(сч)
				+ ", из них устаревших записей - " + Строка(УстаревшиеФормы.Количество())
				+ Символы.ПС + "Из них обновлено - " + Строка(Обновлено) + ", "
				+ "создано новых записей - " + Строка(Создано));
		Для Каждого Устар Из УстаревшиеФормы Цикл
			Сообщить("Завершен срок действия: " + Строка(Устар));
		КонецЦикла;
	Исключение
		ОтменитьТранзакцию();
		Сообщить("Запись форм оказания медицинской помощи не удалась!" + Символы.ПС + ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры

Функция ПолучитьФормыОказанияПироговки() Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ФормыОказанияМедицинскойПомощи.Ссылка
	               |ИЗ
	               |	Справочник.ФормыОказанияМедицинскойПомощи КАК ФормыОказанияМедицинскойПомощи
	               |ГДЕ
	               |	НЕ ФормыОказанияМедицинскойПомощи.Наименование ПОДОБНО &Наименование";
	Запрос.УстановитьПараметр("Наименование", "%Экстренная%");
	Таблица = Запрос.Выполнить().Выгрузить();
	Возврат Таблица.ВыгрузитьКолонку("Ссылка");
КонецФункции

Функция ПолучитьПараметрыОтбораФормОказанияПироговки() Экспорт
	Формы = ПолучитьФормыОказанияПироговки();	
	ЗначенияСсылок = Новый ФиксированныйМассив(Формы);
	ПараметрыВыбораФорм = Новый ПараметрВыбора("Отбор.Ссылка", ЗначенияСсылок);
	
	НовыйМассив = Новый Массив();
	НовыйМассив.Добавить(ПараметрыВыбораФорм);
	НовыеПараметры = Новый ФиксированныйМассив(НовыйМассив);
	Возврат НовыеПараметры;
КонецФункции

Функция ПолучитьФормуОказанияПоКоду(КодФормыОказания) Экспорт
	Возврат Справочники.ФормыОказанияМедицинскойПомощи.НайтиПоРеквизиту("КодФормыОказания", КодФормыОказания);
КонецФункции