﻿Функция ОпределитьНастройкиПользователя() Экспорт
	Настройки = Новый Структура;
	Настройки.Вставить("ТекстОшибки", "Администратор"); //Используется для вывода сообщения
	Настройки.Вставить("Пауза", 0); //Используется для паузы перед выходом (если 0 - не выходить из приложения)
	Настройки.Вставить("Пользователь", Справочники.Пользователи.ПустаяСсылка());
	Настройки.Вставить("Подразделения", Новый Массив);
	Настройки.Вставить("Должности", Новый Массив);
	Настройки.Вставить("Специальности", Новый Массив);
	Настройки.Вставить("ДатыПриема", Новый Массив);
	
	Пользак = ПользователиИнформационнойБазы.ТекущийПользователь();
	Если Пользак.Имя <> "Администратор" И Пользак.Имя <> "Эксперт" Тогда
		ПользакОбъект = РаботаСПользователямиСервер.НайтиПользователяПоУникальномуИдентификаторуИБ(Пользак.УникальныйИдентификатор);
		Если ПользакОбъект = Справочники.Пользователи.ПустаяСсылка() Тогда
			Настройки.ТекстОшибки = "Пользователь не найден!";
			Настройки.Пауза = 5;
		Иначе
			Настройки.Пользователь = ПользакОбъект;
			Если ПользакОбъект.Сотрудник = Справочники.Сотрудники.ПустаяСсылка() Тогда
				Настройки.ТекстОшибки = "Не указан сотрудник!";
				Настройки.Пауза = 5;
			Иначе
				Должности = ПользакОбъект.Сотрудник.Должности;
				Если Должности.Количество() > 1 Тогда
					Запрос = Новый Запрос;
					Запрос.Текст = "ВЫБРАТЬ
					               |	СотрудникиДолжности.Ссылка,
					               |	СотрудникиДолжности.НомерСтроки,
					               |	СотрудникиДолжности.ТабельныйНомер,
					               |	СотрудникиДолжности.ПодразделениеИзЗиК,
					               |	СотрудникиДолжности.Подразделение,
					               |	СотрудникиДолжности.Должность,
					               |	СотрудникиДолжности.Специальность,
					               |	СотрудникиДолжности.Помещение,
					               |	СотрудникиДолжности.ДатаПриема,
					               |	СотрудникиДолжности.ДатаУвольнения
					               |ИЗ
					               |	Справочник.Сотрудники.Должности КАК СотрудникиДолжности
					               |ГДЕ
					               |	(СотрудникиДолжности.ДатаУвольнения = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
					               |			ИЛИ СотрудникиДолжности.ДатаУвольнения > &ТекущаяДата)
					               |	И СотрудникиДолжности.Ссылка = &Ссылка";
					Запрос.УстановитьПараметр("ТекущаяДата", ТекущаяДата());
					Запрос.УстановитьПараметр("Ссылка", ПользакОбъект.Сотрудник);
					РабочиеДолжности = Запрос.Выполнить().Выгрузить();
					Если РабочиеДолжности.Количество() > 0 Тогда
						Если РабочиеДолжности.Количество() = 1 Тогда
							Настройки.Подразделения.Добавить(РабочиеДолжности[0].Подразделение);
							Настройки.Должности.Добавить(РабочиеДолжности[0].Должность);
							Настройки.Специальности.Добавить(РабочиеДолжности[0].Специальность);
							Настройки.ДатыПриема.Добавить(РабочиеДолжности[0].ДатаПриема);
						ИначеЕсли РабочиеДолжности.Количество() > 1 Тогда
							Для Каждого РабДолжность Из РабочиеДолжности Цикл
								Настройки.Подразделения.Добавить(РабДолжность.Подразделение);
								Настройки.Должности.Добавить(РабДолжность.Должность);
								Настройки.Специальности.Добавить(РабДолжность.Специальность);
								Настройки.ДатыПриема.Добавить(РабДолжность.ДатаПриема);
							КонецЦикла;
						КонецЕсли;
					Иначе
						Настройки.ТекстОшибки = "Нет действующих должностей!";
						Настройки.Пауза = 5;
					КонецЕсли;
				ИначеЕсли Должности.Количество() = 1 Тогда
					Если Должности[0].ДатаУвольнения = Дата(1,1,1)
						ИЛИ Должности[0].ДатаУвольнения > ТекущаяДата() Тогда
						Настройки.Подразделения.Добавить(Должности[0].Подразделение);
						Настройки.Должности.Добавить(Должности[0].Должность);
						Настройки.Специальности.Добавить(Должности[0].Специальность);
						Настройки.ДатыПриема.Добавить(Должности[0].ДатаПриема);
					Иначе
						Настройки.ТекстОшибки = "Нет действующих должностей!";
						Настройки.Пауза = 5;
					КонецЕсли;
				ИначеЕсли Должности.Количество() = 0 Тогда
					Настройки.ТекстОшибки = "Нет действующих должностей!";
					Настройки.Пауза = 5;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Возврат Настройки;
КонецФункции

&НаСервере
Функция ПолучитьПользовательскиеНастройки(ДатаОтбора, Пользователь, Подразделение = Неопределено, Должность, Специальность = Неопределено) Экспорт
	Если ТипЗнч(Пользователь) = Тип("СправочникСсылка.Пользователи") Тогда
		Запрос = Новый Запрос;
		Запрос.Текст = "ВЫБРАТЬ
		               |	НастройкиПользователейСрезПоследних.Период,
		               |	НастройкиПользователейСрезПоследних.Пользователь,
		               |	НастройкиПользователейСрезПоследних.Подразделение,
		               |	НастройкиПользователейСрезПоследних.Должность,
		               |	НастройкиПользователейСрезПоследних.Специальность,
		               |	НастройкиПользователейСрезПоследних.ВидСлучая,
		               |	НастройкиПользователейСрезПоследних.ВидФинансирования,
		               |	НастройкиПользователейСрезПоследних.УсловияОказания,
		               |	НастройкиПользователейСрезПоследних.ВидМедицинскойПомощи,
		               |	НастройкиПользователейСрезПоследних.ДатаПриема
		               |ИЗ
		               |	РегистрСведений.НастройкиПользователей.СрезПоследних(&ДатаОтбора,
					   |	Пользователь = &Пользователь) КАК НастройкиПользователейСрезПоследних
					   |ГДЕ
					   |	НастройкиПользователейСрезПоследних.Должность = &Должность";
					   Запрос.УстановитьПараметр("ДатаОтбора", ДатаОтбора);
					   Запрос.УстановитьПараметр("Пользователь", Пользователь);
					   Запрос.УстановитьПараметр("Должность", Должность);
		Если Подразделение <> Неопределено Тогда
			Запрос.Текст = Запрос.Текст + "
			|И
			|	НастройкиПользователейСрезПоследних.Подразделение = &Подразделение";
			Запрос.УстановитьПараметр("Подразделение", Подразделение);
		КонецЕсли;
		Если Специальность <> Неопределено Тогда
			Запрос.Текст = Запрос.Текст + "
			|И
			|	НастройкиПользователейСрезПоследних.Специальность = &Специальность";
			Запрос.УстановитьПараметр("Специальность", Специальность);
		КонецЕсли;
		РезультатЗапроса = Запрос.Выполнить().Выбрать();
		Если РезультатЗапроса.Количество() > 0 И РезультатЗапроса.Количество() = 1 Тогда
			РезультатЗапроса.Следующий();
			Настройки = Новый Структура;
			Настройки.Вставить("ДатаОтбора", ДатаОтбора);
			Настройки.Вставить("Период", РезультатЗапроса.Период);
			Настройки.Вставить("Пользователь", РезультатЗапроса.Пользователь);
			Настройки.Вставить("Подразделение", РезультатЗапроса.Подразделение);
			Настройки.Вставить("Должность", РезультатЗапроса.Должность);
			Настройки.Вставить("Специальность", РезультатЗапроса.Специальность);
			Настройки.Вставить("ВидСлучая", РезультатЗапроса.ВидСлучая);
			Настройки.Вставить("ВидФинансирования", РезультатЗапроса.ВидФинансирования);
			Настройки.Вставить("УсловияОказания", РезультатЗапроса.УсловияОказания);
			Настройки.Вставить("ВидМедицинскойПомощи", РезультатЗапроса.ВидМедицинскойПомощи);
			Возврат Настройки;
		Иначе
			Возврат Неопределено;
		КонецЕсли;
	Иначе
		Возврат Неопределено;
	КонецЕсли;
	
КонецФункции

&НаСервере
Функция УстановитьЗначениеПоУмолчанию(ДатаОтбора, ДатаПриема, Пользователь, Подразделение = Неопределено, Должность, Специальность = Неопределено, Поле, Значение) Экспорт
	Если ТипЗнч(Пользователь) = Тип("СправочникСсылка.Пользователи") Тогда
		Запрос = Новый Запрос;
		Запрос.Текст = "ВЫБРАТЬ
		               |	НастройкиПользователейСрезПоследних.Период,
		               |	НастройкиПользователейСрезПоследних.Пользователь,
		               |	НастройкиПользователейСрезПоследних.Подразделение,
		               |	НастройкиПользователейСрезПоследних.Должность,
		               |	НастройкиПользователейСрезПоследних.Специальность,
		               |	НастройкиПользователейСрезПоследних.ВидСлучая,
		               |	НастройкиПользователейСрезПоследних.ВидФинансирования,
		               |	НастройкиПользователейСрезПоследних.УсловияОказания,
		               |	НастройкиПользователейСрезПоследних.ВидМедицинскойПомощи,
		               |	НастройкиПользователейСрезПоследних.ДатаПриема
		               |ИЗ
		               |	РегистрСведений.НастройкиПользователей.СрезПоследних(&ДатаОтбора,
					   |	Пользователь = &Пользователь) КАК НастройкиПользователейСрезПоследних
					   |ГДЕ
					   |	НастройкиПользователейСрезПоследних.Должность = &Должность";
					   Запрос.УстановитьПараметр("ДатаОтбора", ДатаОтбора);
					   Запрос.УстановитьПараметр("Пользователь", Пользователь);
					   Запрос.УстановитьПараметр("Должность", Должность);
		Если Подразделение <> Неопределено Тогда
			Запрос.Текст = Запрос.Текст + "
			|И
			|	НастройкиПользователейСрезПоследних.Подразделение = &Подразделение";
			Запрос.УстановитьПараметр("Подразделение", Подразделение);
		КонецЕсли;
		Если Специальность <> Неопределено Тогда
			Запрос.Текст = Запрос.Текст + "
			|И
			|	НастройкиПользователейСрезПоследних.Специальность = &Специальность";
			Запрос.УстановитьПараметр("Специальность", Специальность);
		КонецЕсли;
		РезультатЗапроса = Запрос.Выполнить().Выбрать();
		Запись = РегистрыСведений.НастройкиПользователей.СоздатьМенеджерЗаписи();
		Если РезультатЗапроса.Количество() = 1 Тогда
			РезультатЗапроса.Следующий();
			Запись.Период = РезультатЗапроса.Период;
			Запись.Пользователь = РезультатЗапроса.Пользователь;
			Запись.Подразделение = РезультатЗапроса.Подразделение;
			Запись.Должность = РезультатЗапроса.Должность;
			Запись.Специальность = РезультатЗапроса.Специальность;
			Запись.Прочитать();
			Если Запись.Выбран() Тогда
				Попытка
					Запись[Поле] = Значение;
					Запись.Записать();
					Возврат Истина;
				Исключение
					Возврат Ложь;
				КонецПопытки;
			Иначе
				Попытка
					Запись.Период = ДатаОтбора;
					Запись.Пользователь = Пользователь;
					Запись.Подразделение = Подразделение;
					Запись.Должность = Должность;
					Запись.Специальность = Специальность;
					Запись.ДатаПриема = ДатаПриема;
					Запись[Поле] = Значение;
					Запись.Записать();
					Возврат Истина;
				Исключение
					Возврат Ложь;
				КонецПопытки;
			КонецЕсли;
		Иначе
			Попытка
				Запись.Период = ДатаОтбора;
				Запись.Пользователь = Пользователь;
				Запись.Подразделение = Подразделение;
				Запись.Должность = Должность;
				Запись.Специальность = Специальность;
				Запись.ДатаПриема = ДатаПриема;
				Запись[Поле] = Значение;
				Запись.Записать();
				Возврат Истина;
			Исключение
				Возврат Ложь;
			КонецПопытки;
		КонецЕсли;
	КонецЕсли;			
КонецФункции
			