﻿
Функция ПолучитьТекущегоПользователяСтрокой() Экспорт
	Возврат Строка(ПользователиИнформационнойБазы.ТекущийПользователь().Имя);
КонецФункции

Функция СозданиеРедактированиеПользователя(УникИдСтрокой, ИмяПользователя,
							ПолноеИмя,
							СтандартнаяАутентификация,
							Пароль,
							АутентификацияОС,
							ПользовательОС,
							ЗапретИзмененияПароля = Ложь,
							ПоказыватьВСпискеВыбора = Ложь,
							СписокИменРолей) Экспорт
	Попытка
		Если Не ЗначениеЗаполнено(УникИдСтрокой) Тогда
			ПользовательИБ = ПользователиИнформационнойБазы.СоздатьПользователя();
		Иначе
			УИДПольз = Новый УникальныйИдентификатор(УникИдСтрокой);
			ПользовательИБ = ПользователиИнформационнойБазы.НайтиПоУникальномуИдентификатору(УИДПольз);
		КонецЕсли;
			//стандартные условия
			ПользовательИБ.АутентификацияОС = АутентификацияОС;
			ПользовательИБ.ПользовательОС = ПользовательОС;
		    ПользовательИБ.АутентификацияСтандартная = СтандартнаяАутентификация;
			ПользовательИБ.Язык = Метаданные.Языки.Русский;
		    ПользовательИБ.РежимЗапуска = РежимЗапускаКлиентскогоПриложения.Авто;
			//изменяемые данные
			ПользовательИБ.Имя = ИмяПользователя;
		    ПользовательИБ.ПолноеИмя = ПолноеИмя;
			Если ЗначениеЗаполнено(Пароль) Тогда
		    	ПользовательИБ.Пароль = Пароль;
			КонецЕсли;
			ПользовательИБ.ЗапрещеноИзменятьПароль = ЗапретИзмененияПароля;
		    ПользовательИБ.ПоказыватьВСпискеВыбора = ПоказыватьВСпискеВыбора;
			
			ПользовательИБ.Роли.Очистить();
			
			Для Каждого Роль Из СписокИменРолей Цикл
				ПользовательИБ.Роли.Добавить(Метаданные.Роли.Найти(Роль));			
			КонецЦикла;
			
		    ПользовательИБ.Записать();
			Возврат ПользовательИБ.УникальныйИдентификатор;
	Исключение
		Сообщить("Создание / редактирование пользователя не удалось!"
				+ ОписаниеОшибки());
		Возврат Ложь;
	КонецПопытки;
КонецФункции

Функция ПолучитьУникальныйИдентификаторПользователяСтрокой(ИмяПользователя = Неопределено) Экспорт
	Если ИмяПользователя = Неопределено Тогда
		Пользователь = ПользователиИнформационнойБазы.ТекущийПользователь();
	Иначе
		Пользователь = ПользователиИнформационнойБазы.НайтиПоИмени(ИмяПользователя);
	КонецЕсли;
	УИД = Строка(Пользователь.УникальныйИдентификатор);
	Возврат УИД;
КонецФункции

Функция РедактироватьПароль(УникИдСтрокой, Пароль) Экспорт
	Попытка
		УИДПольз = Новый УникальныйИдентификатор(УникИдСтрокой);
		ПользовательИБ = ПользователиИнформационнойБазы.НайтиПоУникальномуИдентификатору(УИДПольз);
	Исключение
		Возврат Ложь;
	КонецПопытки;
	
	Попытка
		ПользовательИБ.Пароль = Пароль;
		ПользовательИБ.Записать();
		Возврат Истина;
	Исключение
		Сообщить(ОписаниеОшибки());
		Возврат Ложь;
	КонецПопытки;	
КонецФункции

Функция ПолучитьПодразделениеПоУникальномуИдентификатору(УникальныйИдентификатор) Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Пользователи.Сотрудник
		|ИЗ
		|	Справочник.Пользователи КАК Пользователи
		|ГДЕ
		|	Пользователи.УИДПользователяИБ = &УИДПользователяИБ";
	УИД = Строка(УникальныйИдентификатор);
	Запрос.УстановитьПараметр("УИДПользователяИБ", УИД);
	
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	Если РезультатЗапроса.Количество() = 1 Тогда
		Пока РезультатЗапроса.Следующий() Цикл
			Сотрудничек = РезультатЗапроса.Сотрудник;
		КонецЦикла;
		Если НЕ Сотрудничек = Справочники.Сотрудники.ПустаяСсылка() Тогда
			Должности = Сотрудничек.Должности;
			Если Должности.Количество() > 1 Тогда
				ПараметрыОтбора = Новый Структура;
				ПараметрыОтбора.Вставить("ДатаУвольнения", Дата(1,1,1));
				РабочиеДолжности = Должности.НайтиСтроки(ПараметрыОтбора);
				Если РабочиеДолжности.Количество() > 0 Тогда
					Если РабочиеДолжности.Количество() = 1 Тогда
						Возврат РабочиеДолжности[0].Подразделение;
					ИначеЕсли РабочиеДолжности.Количество() > 1 Тогда
						Возврат РабочиеДолжности;
					КонецЕсли;
				Иначе
					Возврат Ложь;
				КонецЕсли;
			ИначеЕсли Должности.Количество() = 1 Тогда
				Если Должности[0].ДатаУвольнения = Дата(1,1,1) Тогда
					Возврат Должности[0].Подразделение;
				Иначе
					Возврат Ложь;
				КонецЕсли;
			ИначеЕсли Должности.Количество() = 0 Тогда
				Возврат Ложь;
			КонецЕсли;
		Иначе 
			Возврат Ложь;
		КонецЕсли;
		
	Иначе
		Возврат Ложь;
	КонецЕсли;
КонецФункции

Функция Администратор() Экспорт
	Пользак = ПользователиИнформационнойБазы.ТекущийПользователь();
	Если Пользак.Роли.Содержит(Метаданные.Роли.Администратор) Тогда
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли;	
КонецФункции

Функция РегистраторЖК() Экспорт
	Пользак = ПользователиИнформационнойБазы.ТекущийПользователь();
	Если Пользак.Роли.Содержит(Метаданные.Роли.РегистраторЖенскойКонсультации) Тогда
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли;	
КонецФункции

Функция ДВНАдминистратор() Экспорт
	Пользак = ПользователиИнформационнойБазы.ТекущийПользователь();
	Если Пользак.Роли.Содержит(Метаданные.Роли.ДВНАдминистратор) Тогда
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли;	
КонецФункции

Функция ДВНОператор() Экспорт
	Пользак = ПользователиИнформационнойБазы.ТекущийПользователь();
	Если Пользак.Роли.Содержит(Метаданные.Роли.ДВНОператор) Тогда
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли;	
КонецФункции

Функция НайтиПользователяПоУникальномуИдентификаторуИБ(УИДПользователяИБ) Экспорт
	Возврат Справочники.Пользователи.НайтиПоРеквизиту("УИДПользователяИБ", Строка(УИДПользователяИБ));
КонецФункции

Функция ПолучитьРолиПользователяСтрокой() Экспорт
	
	Пользак = ПользователиИнформационнойБазы.ТекущийПользователь();
	СтрокаРолей = "";
	Первый = Истина;
	Для Каждого РольПользователя Из Пользак.Роли Цикл
		
		Если Первый Тогда
			СтрокаРолей = СтрокаРолей +""""+РольПользователя.Имя+"""";
			Первый = Ложь;
		Иначе
			СтрокаРолей = СтрокаРолей +", """+РольПользователя.Имя+"""";
		КонецЕсли;	
	КонецЦикла;		
	Возврат  СтрокаРолей;	
КонецФункции

Функция ПолучитьСотрудникаПользователя(СсылкаНаПользователя) Экспорт
	Возврат СсылкаНаПользователя.ПолучитьОбъект().Сотрудник;
КонецФункции
