﻿&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	ТекстДокумента = ТекущийОбъект.ТекстДокумента.Получить();
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Параметры.Ключ.Пустая() Тогда
		Если Параметры.Свойство("ДанныеПротокола") Тогда
			ДанныеПротокола = Параметры.ДанныеПротокола;
			
			Объект.Пациент = ДанныеПротокола.Пациент;			
			Объект.Услуга = ДанныеПротокола.Услуга;
			Объект.Дата = Объект.Услуга.Дата;
			
			//авторы записей
			Объект.Автор = ИмяПользователя();
			Объект.АвторПользователь = ПараметрыСеанса.ТекущийПользователь;
			
			//команды печати
			Элементы.ФормаПечать.Доступность = Ложь;
			Элементы.ФормаПредварительныйПросмотр.Доступность = Ложь;
		Иначе
			Отказ = Истина;
			Сообщить("Не удалось связать услугу с универсальным документом!");
		КонецЕсли;
	Иначе
		//команды печати
		Элементы.ФормаПечать.Доступность = Истина;
		Элементы.ФормаПредварительныйПросмотр.Доступность = Истина;
		//авторы записей
		Объект.Автор = ИмяПользователя();
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	//команды печати
	Элементы.ФормаПечать.Доступность = Истина;
	Элементы.ФормаПредварительныйПросмотр.Доступность = Истина;
	//Данные
	ТекущийОбъект.ТекстДокумента = Новый ХранилищеЗначения(ТекстДокумента);
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	ПараметрыДляУслуги = Новый Структура;
	ПараметрыДляУслуги.Вставить("Ссылка", Объект.Ссылка);
	ПараметрыДляУслуги.Вставить("ГруппаЗдоровья", Неопределено);
	Закрыть(ПараметрыДляУслуги);
КонецПроцедуры

