﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Индекс = -1;
	Если Параметры.Свойство("ДанныеЛН") Тогда
		Пациент = Параметры.ДанныеЛН.Пациент;
		Застрахованный = Параметры.ДанныеЛН.Застрахованный;
		СтепеньРодства = Параметры.ДанныеЛН.СтепеньРодства;
	ИначеЕсли Параметры.Свойство("ДанныеЛНРедактирование") Тогда
		Индекс = Параметры.ДанныеЛНРедактирование.Индекс;
		Пациент = Параметры.ДанныеЛНРедактирование.Пациент;
		Застрахованный = Параметры.ДанныеЛНРедактирование.Застрахованный;
		СтепеньРодства = Параметры.ДанныеЛНРедактирование.СтепеньРодства;
		ЛистНетрудоспособности = Параметры.ДанныеЛНРедактирование.ЛистНетрудоспособности;
	Иначе
		Отказ = Истина;
		Сообщить("Не передан пациент!");
	КонецЕсли;
	Элементы.СтепеньРодства.Доступность = Не (Пациент = Застрахованный);
КонецПроцедуры

&НаКлиенте
Процедура НастройкаВидимостиДоступности()
	Элементы.СтепеньРодства.Доступность = Не (Пациент = Застрахованный);
КонецПроцедуры

&НаКлиенте
Процедура ОК(Команда)
	Если ПроверитьЗаполнение() Тогда
		ДанныеЛН = Новый Структура("Индекс, СтепеньРодства, ЛистНетрудоспособности", Индекс, СтепеньРодства, ЛистНетрудоспособности);
		Закрыть(ДанныеЛН);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура СтепеньРодстваНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Если ЗначениеЗаполнено(Застрахованный) Тогда
		Список = Новый СписокЗначений;
		Список.ЗагрузитьЗначения(ВидыРодстваСервер.ПолучитьВидыРодстваПоПациенту(Застрахованный));
		ДанныеВыбора = Список;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ЗастрахованныйОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	СтепеньРодства = Неопределено;
	НастройкаВидимостиДоступности();
КонецПроцедуры

&НаКлиенте
Процедура ЛистНетрудоспособностиНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Список = Новый СписокЗначений;
	Если ЗначениеЗаполнено(Застрахованный) Тогда
		Список.ЗагрузитьЗначения(ЛистыНетрудоспособностиСервер.ПолучитьВсеЛНПоПациентуИЗастрахованному(Пациент, Застрахованный));
	Иначе
		Список.ЗагрузитьЗначения(ЛистыНетрудоспособностиСервер.ПолучитьВсеЛНПоПациенту(Пациент));
	КонецЕсли;
	ДанныеВыбора = Список;
КонецПроцедуры

&НаКлиенте
Процедура ЛистНетрудоспособностиСоздание(Элемент, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Если ЗначениеЗаполнено(Застрахованный) Тогда
		ДанныеЛН = Новый Структура;
		ДанныеЛН.Вставить("Застрахованный", Застрахованный);
		ДанныеЛН.Вставить("Пациент", Пациент);		
		ПараметрыФормы = Новый Структура("ДанныеЛН", ДанныеЛН);
		Описание = Новый ОписаниеОповещения("СозданиеЛНЗавершение", ЭтотОбъект);
		ОткрытьФорму("Документ.ЛистНетрудоспособности.Форма.ФормаДокумента",
					ПараметрыФормы, ЭтаФорма,,,, Описание,
					РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	Иначе
		Сообщить("Не указан пациент, на кого выписан лист нетрудоспособности");
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура СозданиеЛНЗавершение(Результат, Параметры) Экспорт
	Если Результат <> Неопределено Тогда
		ЛистНетрудоспособности = Результат;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ЛистНетрудоспособностиОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	ПоставитьЗастрахованногоИзЛН(ВыбранноеЗначение);
КонецПроцедуры

&НаСервере
Процедура ПоставитьЗастрахованногоИзЛН(ЛН)
	Застрахованный = ЛН.Застрахованный;
КонецПроцедуры

&НаКлиенте
Процедура ЛистНетрудоспособностиОткрытие(Элемент, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	ПараметрыФормы = Новый Структура("Ключ", ЛистНетрудоспособности);
	ОткрытьФорму("Документ.ЛистНетрудоспособности.Форма.ФормаДокумента",
					ПараметрыФормы, ЭтаФорма,,,,,
					РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
КонецПроцедуры
