﻿
&НаСервере
Процедура ВыполнитьОднуЗадачуНаСервере()
	ЕГИСЗРаботаСЗадачами.ОбработкаЗаданийЕГИСЗ(Истина);
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьОднуЗадачу(Команда)
	ВыполнитьОднуЗадачуНаСервере();
КонецПроцедуры
