﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	МассивСпискаВыбора = Новый Массив;
	МассивСпискаВыбора.Добавить("-");
	МассивСпискаВыбора.Добавить("0");
	МассивСпискаВыбора.Добавить("0,5");
	МассивСпискаВыбора.Добавить("1");
	
	МассивСпискаВыбораПримечанияОП = Новый Массив;
	МассивСпискаВыбораПримечанияОП.Добавить("Диагностические мероприятия");
	МассивСпискаВыбораПримечанияОП.Добавить("Полнота диагноза");
	МассивСпискаВыбораПримечанияОП.Добавить("Лечебно-профилактические мероприятия");
	МассивСпискаВыбораПримечанияОП.Добавить("Приемственность этапов");
	МассивСпискаВыбораПримечанияОП.Добавить("Оформление медицинской документации");
	
	Элементы.ПримечаниеПоУсловиямОП.СписокВыбора.ЗагрузитьЗначения(МассивСпискаВыбораПримечанияОП);
	
	МассивСпискаВыбораПримечанияГЗ = Новый Массив;
	МассивСпискаВыбораПримечанияГЗ.Добавить("Диагностические мероприятия");
	МассивСпискаВыбораПримечанияГЗ.Добавить("Лечебно-профилактические мероприятия");
	МассивСпискаВыбораПримечанияГЗ.Добавить("Приемственность этапов");  //Под ?
	
	Элементы.ПримечаниеПоГруппамЗаболеваний.СписокВыбора.ЗагрузитьЗначения(МассивСпискаВыбораПримечанияГЗ);
	
	Элементы.ВедениеМедицинскойДокументации.СписокВыбора.ЗагрузитьЗначения(МассивСпискаВыбора);
	Элементы.ПервичныйОсмотрПациента.СписокВыбора.ЗагрузитьЗначения(МассивСпискаВыбора);
	Элементы.УстановлениеПредварительногоДиагноза.СписокВыбора.ЗагрузитьЗначения(МассивСпискаВыбора);
	Элементы.ФормированиеПланаОбследования.СписокВыбора.ЗагрузитьЗначения(МассивСпискаВыбора);
	Элементы.ФормированиеПланаЛечения.СписокВыбора.ЗагрузитьЗначения(МассивСпискаВыбора);
	Элементы.НазначениеЛекарственныхПрепаратов.СписокВыбора.ЗагрузитьЗначения(МассивСпискаВыбора);
	Элементы.УказаниеМетодаХирургическогоВмешательства.СписокВыбора.ЗагрузитьЗначения(МассивСпискаВыбора);
	Элементы.УстановлениеКлиническогоДиагноза.СписокВыбора.ЗагрузитьЗначения(МассивСпискаВыбора);
	Элементы.ВнесениеВСтацКартуЗаписи.СписокВыбора.ЗагрузитьЗначения(МассивСпискаВыбора);
	Элементы.ПроведениеОсмотраЗаведующимОтделением.СписокВыбора.ЗагрузитьЗначения(МассивСпискаВыбора);
	Элементы.ПроведениеКоррекцииПланаОбследованияИПланаЛечения.СписокВыбора.ЗагрузитьЗначения(МассивСпискаВыбора);	
	Элементы.НазначениеЛекарственныхПрепаратовНеВЖизненноНеобходимых.СписокВыбора.ЗагрузитьЗначения(МассивСпискаВыбора);
	Элементы.ОсуществлениеПереводаПациентаВДругуюМО.СписокВыбора.ЗагрузитьЗначения(МассивСпискаВыбора);
	Элементы.ПроведениеЭкспертизыВременнойНетрудоспобности.СписокВыбора.ЗагрузитьЗначения(МассивСпискаВыбора);
	Элементы.ПроведениеПатологоАнатомическогоВскрытия.СписокВыбора.ЗагрузитьЗначения(МассивСпискаВыбора);
	Элементы.ОтсутствиеРасхожденияКлиническогоИПатологоАнатомическогоДиагноза.СписокВыбора.ЗагрузитьЗначения(МассивСпискаВыбора);
	Элементы.ОформлениеВыпискиИзСтацКарты.СписокВыбора.ЗагрузитьЗначения(МассивСпискаВыбора);
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	Подразделения.Ссылка
	               |ИЗ
	               |	Справочник.Подразделения КАК Подразделения
	               |ГДЕ
	               |	Подразделения.ВидПодразделения = &ВидПодразделения";
	Запрос.УстановитьПараметр("ВидПодразделения", Справочники.ВидыПодразделений.НайтиПоНаименованию("Клиническое"));
	Выборка = Запрос.Выполнить().Выбрать();
	Ссылки = Новый Массив;
	Пока Выборка.Следующий() Цикл 
		Ссылки.Добавить(Выборка.Ссылка); 
	КонецЦикла;	
	ЗначенияСсылок = Новый ФиксированныйМассив(Ссылки);
	ПараметрПодр = Новый ПараметрВыбора("Отбор.Ссылка", ЗначенияСсылок);
	
	НовыйМассив = Новый Массив();
	НовыйМассив.Добавить(ПараметрПодр);
	НовыеПараметры = Новый ФиксированныйМассив(НовыйМассив);
	Элементы.Подразделение.ПараметрыВыбора = НовыеПараметры;
	
	Если Параметры.Ключ.Пустая() Тогда
		Объект.ДатаЭкспертизы = ТекущаяДата();
		
		Объект.ВедениеМедицинскойДокументации = "-";
		Объект.ПервичныйОсмотрПациента = "-";
		Объект.УстановлениеПредварительногоДиагноза = "-";
		Объект.ФормированиеПланаОбследования = "-";
		Объект.ФормированиеПланаЛечения = "-";
		Объект.НазначениеЛекарственныхПрепаратов = "-";
		Объект.УказаниеМетодаХирургическогоВмешательства = "-";
		Объект.УстановлениеКлиническогоДиагноза = "-";
		Объект.ВнесениеВСтацКартуЗаписи = "-";
		Объект.ПроведениеОсмотраЗаведующимОтделением = "-";
		Объект.ПроведениеКоррекцииПланаОбследованияИПланаЛечения = "-";
		Объект.НазначениеЛекарственныхПрепаратовНеВЖизненноНеобходимых = "-";
		Объект.ОсуществлениеПереводаПациентаВДругуюМО = "-";
		Объект.ПроведениеЭкспертизыВременнойНетрудоспобности = "-";
		Объект.ПроведениеПатологоАнатомическогоВскрытия = "-";
		Объект.ОтсутствиеРасхожденияКлиническогоИПатологоАнатомическогоДиагноза = "-";
		Объект.ОформлениеВыпискиИзСтацКарты = "-";
		
		Элементы.Декорация1.Видимость = Истина;
		Элементы.ПримечаниеПоГруппамЗаболеваний.Доступность = Ложь;
	Иначе
		Если Объект.КоэффицентПоГруппамЗаболеваний > 0 Тогда
			Элементы.Декорация1.Заголовок = "";
			Элементы.ПримечаниеПоГруппамЗаболеваний.Доступность = Истина;
		Иначе
			Элементы.Декорация1.Заголовок = "(- Не учитывается)";
			Элементы.ПримечаниеПоГруппамЗаболеваний.Доступность = Ложь;
		КонецЕсли;
		Попытка
			Если ЗначениеЗаполнено(Объект.ПримечаниеПоУсловиямОП) Тогда
				МассивЗначений = СтроковыеФункцииСервер.РазложитьСтрокуВМассивПодстрок(СокрЛП(Объект.ПримечаниеПоУсловиямОП), ";");
				Для сч = 0 По МассивЗначений.Количество() - 1 Цикл
					Элементы.ПримечаниеПоУсловиямОП.СписокВыбора.Удалить(
						Элементы.ПримечаниеПоУсловиямОП.СписокВыбора.НайтиПоЗначению(
							СокрЛП(МассивЗначений[сч])));
				КонецЦикла;
			КонецЕсли;
		Исключение
			Объект.ПримечаниеПоУсловиямОП = Неопределено;
		КонецПопытки;
		Попытка
			Если ЗначениеЗаполнено(Объект.ПримечаниеПоГруппамЗаболеваний) Тогда
				МассивЗначенийГЗ = СтроковыеФункцииСервер.РазложитьСтрокуВМассивПодстрок(СокрЛП(Объект.ПримечаниеПоГруппамЗаболеваний), ";");
				Для сч = 0 По МассивЗначенийГЗ.Количество() - 1 Цикл
					Элементы.ПримечаниеПоГруппамЗаболеваний.СписокВыбора.Удалить(
						Элементы.ПримечаниеПоГруппамЗаболеваний.СписокВыбора.НайтиПоЗначению(
							СокрЛП(МассивЗначенийГЗ[сч])));
				КонецЦикла;
			КонецЕсли;
		Исключение
			Объект.ПримечаниеПоГруппамЗаболеваний = Неопределено;
		КонецПопытки;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПересчетКоеэффициента()
	Сумма = 0;
	Количество = 0;
	Для Каждого ЭлементГруппы Из Элементы.Критерии.ПодчиненныеЭлементы Цикл
		Если Объект[ЭлементГруппы.Имя] <> "-" и ЗначениеЗаполнено(Объект[ЭлементГруппы.Имя]) Тогда
			Сумма = Сумма + Число(Объект[ЭлементГруппы.Имя]);
			Количество = Количество + 1;
		КонецЕсли;
	КонецЦикла;
	Если Количество > 2 Тогда
		Объект.КоэффицентПоУсловиямОП = Сумма/Количество;
		Если Объект.КоэффицентПоГруппамЗаболеваний > 0 Тогда
			Объект.ИТОГО = (Объект.КоэффицентПоУсловиямОП + Объект.КоэффицентПоГруппамЗаболеваний) / 2;
		Иначе
			Объект.ИТОГО = Объект.КоэффицентПоУсловиямОП;
		КонецЕсли;
	Иначе 
		Объект.КоэффицентПоУсловиямОП = 0;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ВедениеМедицинскойДокументацииПриИзменении(Элемент)
	ПересчетКоеэффициента();
КонецПроцедуры

&НаКлиенте
Процедура ПервичныйОсмотрПациентаПриИзменении(Элемент)
	ПересчетКоеэффициента();
КонецПроцедуры

&НаКлиенте
Процедура УстановлениеПредварительногоДиагнозаПриИзменении(Элемент)
	ПересчетКоеэффициента();
КонецПроцедуры

&НаКлиенте
Процедура ОформлениеВыпискиИзСтацКартыПриИзменении(Элемент)
	ПересчетКоеэффициента();
КонецПроцедуры

&НаКлиенте
Процедура ФормированиеПланаОбследованияПриИзменении(Элемент)
	ПересчетКоеэффициента();
КонецПроцедуры

&НаКлиенте
Процедура ФормированиеПланаЛеченияПриИзменении(Элемент)
	ПересчетКоеэффициента();
КонецПроцедуры

&НаКлиенте
Процедура НазначениеЛекарственныхПрепаратовПриИзменении(Элемент)
	ПересчетКоеэффициента();
КонецПроцедуры

&НаКлиенте
Процедура УказаниеМетодаХирургическогоВмешательстваПриИзменении(Элемент)
	ПересчетКоеэффициента();
КонецПроцедуры

&НаКлиенте
Процедура УстановлениеКлиническогоДиагнозаПриИзменении(Элемент)
	ПересчетКоеэффициента();
КонецПроцедуры

&НаКлиенте
Процедура ВнесениеВСтацКартуЗаписиПриИзменении(Элемент)
	ПересчетКоеэффициента();
КонецПроцедуры

&НаКлиенте
Процедура ПроведениеОсмотраЗаведующимОтделениемПриИзменении(Элемент)
	ПересчетКоеэффициента();
КонецПроцедуры

&НаКлиенте
Процедура ПроведениеКоррекцииПланаОбследованияИПланаЛеченияПриИзменении(Элемент)
	ПересчетКоеэффициента();
КонецПроцедуры

&НаКлиенте
Процедура НазначениеЛекарственныхПрепаратовНеВЖизненноНеобходимыхПриИзменении(Элемент)
	ПересчетКоеэффициента();
КонецПроцедуры

&НаКлиенте
Процедура ОсуществлениеПереводаПациентаВДругуюМОПриИзменении(Элемент)
	ПересчетКоеэффициента();
КонецПроцедуры

&НаКлиенте
Процедура ПроведениеЭкспертизыВременнойНетрудоспобностиПриИзменении(Элемент)
	ПересчетКоеэффициента();
КонецПроцедуры

&НаКлиенте
Процедура ПроведениеПатологоАнатомическогоВскрытияПриИзменении(Элемент)
	ПересчетКоеэффициента();
КонецПроцедуры

&НаКлиенте
Процедура ОтсутствиеРасхожденияКлиническогоИПатологоАнатомическогоДиагнозаПриИзменении(Элемент)
	ПересчетКоеэффициента();
КонецПроцедуры

&НаКлиенте
Процедура КоэффицентПоГруппамЗаболеванийПриИзменении(Элемент)
	Если Объект.КоэффицентПоГруппамЗаболеваний > 0 Тогда
		Элементы.ПримечаниеПоГруппамЗаболеваний.Доступность = Истина;
		Элементы.Декорация1.Заголовок = "";
	Иначе
		Элементы.Декорация1.Заголовок = "(- Не учитывается)";
		Элементы.ПримечаниеПоГруппамЗаболеваний.Доступность = Ложь;
		Если ЗначениеЗаполнено(Объект.ПримечаниеПоГруппамЗаболеваний) Тогда
			Объект.ПримечаниеПоГруппамЗаболеваний = Неопределено;
		КонецЕсли;
	КонецЕсли;
	ПересчетКоеэффициента();
КонецПроцедуры

&НаКлиенте
Процедура ПациентСоздание(Элемент, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Описан = Новый ОписаниеОповещения("СозданиеПациентаУпрощеннаяЗавершение", ЭтотОбъект);
	ОткрытьФорму("Справочник.Пациенты.Форма.ФормаЭлементаУпрощенная",,ЭтотОбъект,,,,Описан,РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
КонецПроцедуры

&НаКлиенте
Процедура СозданиеПациентаУпрощеннаяЗавершение(Результат, Параметры) Экспорт
	Если Результат <> Неопределено Тогда
		Объект.Пациент = Результат;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПримечаниеПоУсловиямОПОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Если Объект.ПримечаниеПоУсловиямОП = "" Тогда
		Объект.ПримечаниеПоУсловиямОП = ВыбранноеЗначение;
	Иначе
		Объект.ПримечаниеПоУсловиямОП = Объект.ПримечаниеПоУсловиямОП + "; " + ВыбранноеЗначение;
	КонецЕсли;
	Элементы.ПримечаниеПоУсловиямОП.СписокВыбора.Удалить(Элементы.ПримечаниеПоУсловиямОП.СписокВыбора.НайтиПоЗначению(ВыбранноеЗначение));
КонецПроцедуры

&НаКлиенте
Процедура ПримечаниеПоГруппамЗаболеванийОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Если Объект.ПримечаниеПоГруппамЗаболеваний = "" Тогда
		Объект.ПримечаниеПоГруппамЗаболеваний = ВыбранноеЗначение;
	Иначе
		Объект.ПримечаниеПоГруппамЗаболеваний = Объект.ПримечаниеПоГруппамЗаболеваний + "; " + ВыбранноеЗначение;
	КонецЕсли;
	Элементы.ПримечаниеПоГруппамЗаболеваний.СписокВыбора.Удалить(Элементы.ПримечаниеПоГруппамЗаболеваний.СписокВыбора.НайтиПоЗначению(ВыбранноеЗначение));
КонецПроцедуры

&НаКлиенте
Процедура ПримечаниеПоУсловиямОПОчистка(Элемент, СтандартнаяОбработка)
	МассивСпискаВыбораПримечания = Новый Массив;
	МассивСпискаВыбораПримечания.Добавить("Диагностические мероприятия");
	МассивСпискаВыбораПримечания.Добавить("Полнота диагноза");
	МассивСпискаВыбораПримечания.Добавить("Лечебно-профилактические мероприятия");
	МассивСпискаВыбораПримечания.Добавить("Приемственность этапов");
	МассивСпискаВыбораПримечания.Добавить("Оформление медицинской документации");
	
	Элемент.СписокВыбора.ЗагрузитьЗначения(МассивСпискаВыбораПримечания);
КонецПроцедуры

&НаКлиенте
Процедура ПримечаниеПоГруппамЗаболеванийОчистка(Элемент, СтандартнаяОбработка)
	МассивСпискаВыбораПримечания = Новый Массив;
	МассивСпискаВыбораПримечания.Добавить("Диагностические мероприятия");
	МассивСпискаВыбораПримечания.Добавить("Лечебно-профилактические мероприятия");
	МассивСпискаВыбораПримечания.Добавить("Приемственность этапов"); //Под ?
	
	Элемент.СписокВыбора.ЗагрузитьЗначения(МассивСпискаВыбораПримечания);
КонецПроцедуры

&НаКлиенте
Процедура ДиагнозАвтоПодбор(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, Ожидание, СтандартнаяОбработка)
	Если ПроверкиВводаКлиентСервер.Регулярнуть("^[а-яА-Я]{1}\d{1,2}$", Текст)
		ИЛИ ПроверкиВводаКлиентСервер.Регулярнуть("^[а-яА-Я]{1}\d{1,2}.\d{0,1}$", Текст) Тогда
		ПараметрыПолученияДанных.СтрокаПоиска = СтроковыеФункцииКлиент.АвтозаменаРусскихСимволовНаЛатинскиеПоКлавиатуре(Текст);
	КонецЕсли;
КонецПроцедуры
