﻿
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	ПриОткрытииНаСервере();
КонецПроцедуры

&НаСервере
Процедура ПриОткрытииНаСервере()

	
		
	//Запрос = Новый Запрос;
	//Запрос.Текст = 
	//	"ВЫБРАТЬ ПЕРВЫЕ 1
	//	|	ИнформацияПриЗапуске.Информация КАК Информация,
	//	|	ИнформацияПриЗапуске.Наименование КАК ТемаСообщения,
	//	|	ИнформацияПриЗапуске.ДатаНачалаПоказа,
	//	|	ИнформацияПриЗапуске.ДатаОкончанияПоказа КАК ДатаОкончанияПоказа
	//	//|	ИнформацияПриЗапуске.ЦелеваяРоль
	//	|ИЗ
	//	|	Справочник.ИнформацияПриЗапуске КАК ИнформацияПриЗапуске
	//	|ГДЕ
	//	|	НАЧАЛОПЕРИОДА(ИнформацияПриЗапуске.ДатаНачалаПоказа, ДЕНЬ) <= НАЧАЛОПЕРИОДА(&ТекущаяДата, ДЕНЬ)
	//	|	И КОНЕЦПЕРИОДА(ИнформацияПриЗапуске.ДатаОкончанияПоказа, ДЕНЬ) >= КОНЕЦПЕРИОДА(&ТекущаяДата, ДЕНЬ)
	//	|
	//	|УПОРЯДОЧИТЬ ПО
	//	|	ДатаОкончанияПоказа";
	//	
	//Запрос.УстановитьПараметр("ТекущаяДата", ТекущаяДата());	
	//РезультатЗапроса = Запрос.Выполнить();
	//
	//ВыборкаИнформации = РезультатЗапроса.Выбрать();
	//
	//
	//Если НЕ ВыборкаИнформации.Количество()=0 Тогда
	//	
	//	Пока ВыборкаИнформации.Следующий() Цикл
	//		
	//		ВыводимаяИнформация = ИнформацияДляПользователя.Информация.Получить();//ВыборкаИнформации.Информация.Получить();
	//		ЭтаФорма.Заголовок  = ИнформацияДляПользователя.ТемаСообщения; //ВыборкаИнформации.ТемаСообщения;
	//		
	////	КонецЦикла;

	//КонецЕсли;
	//	
	
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("ИнформацияДляПользователя") Тогда
		ИнформацияДляПользователя = Параметры.ИнформацияДляПользователя;
		ВыводимаяИнформация = ИнформацияДляПользователя.Информация.Получить();
		ЭтаФорма.Заголовок  = ИнформацияДляПользователя.ТемаСообщения;		
	КонецЕсли;
	
КонецПроцедуры
