﻿
&НаКлиенте
Процедура ЗагрузитьИзЗиК(Команда)
	Если Элементы.Список.ТекущиеДанные <> Неопределено Тогда
		Попытка
			СтруктураПараметров = ПолучитьСтруктуруПараметров(Элементы.Список.ТекущаяСтрока);
			Если СтруктураПараметров <> Неопределено Тогда
				СтрокаПодключения = КонстантыСервер.ПолучитьЗначениеКонстанты("СтрокаПодключенияКЗиК");
				Если СтрокаПодключения <> "" Тогда
					СотрудникиСервер.ЗагрузитьОбновитьСотрудников(СтрокаПодключения, СтруктураПараметров);
				Иначе
					Сообщить("Не задана строка подключения к ЗиК!");
					ФормаСтроки = ПолучитьФорму("ОбщаяФорма.СтрокаПодключенияКЗиК");
					Если ФормаСтроки.Открыта() Тогда
						ФормаСтроки.Активизировать();
					Иначе
						ФормаСтроки.Открыть();
					КонецЕсли;
				КонецЕсли;
			КонецЕсли;
		Исключение
			Сообщить(ОписаниеОшибки());
		КонецПопытки;
	Иначе
		Сообщить("Не выбран сотрудник");
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция ПолучитьСтруктуруПараметров(СотрудникСсылка)
	Если ТипЗнч(СотрудникСсылка) = Тип("СправочникСсылка.Сотрудники") Тогда
		СтруктураПараметров = Новый Структура;
		СтруктураПараметров.Вставить("ФИО", СотрудникСсылка.Наименование);
		СтруктураПараметров.Вставить("ДР", СотрудникСсылка.ДатаРождения);
		Возврат СтруктураПараметров;
	Иначе
		Возврат Неопределено;
	КонецЕсли;
КонецФункции

&НаКлиенте
Процедура ОчиститьДолжности(Команда)
	ОчиститьДолжностиНаСервере();
КонецПроцедуры

&НаСервере
Процедура ОчиститьДолжностиНаСервере()
	Сотрудники = Справочники.Сотрудники.Выбрать();
	Пока Сотрудники.Следующий() Цикл
		Попытка
			Сотр = Сотрудники.ПолучитьОбъект();
			Сотр.Должности.Очистить();
			Сотр.Записать();
		Исключение
			Сообщить(ОписаниеОшибки());
		КонецПопытки;
	КонецЦикла;
КонецПроцедуры