﻿Функция ПолучитьВидыРодстваПоПациенту(СсылкаНаПациента) Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ВидыРодства.Ссылка
		|ИЗ
		|	Справочник.ВидыРодства КАК ВидыРодства
		|ГДЕ
		|	(ВидыРодства.Пол = &Пол
		|			ИЛИ ВидыРодства.Пол = ЗНАЧЕНИЕ(Справочник.Пол.ПустаяСсылка))";
	Запрос.УстановитьПараметр("Пол", СсылкаНаПациента.Пол);	
	РезультатЗапроса = Запрос.Выполнить().Выгрузить();
	Возврат РезультатЗапроса.ВыгрузитьКолонку("Ссылка");
КонецФункции