﻿Функция ПолучитьЗначениеКонстанты(НаименованиеКонстанты) Экспорт
	Если НаименованиеКонстанты <> "" Тогда
		Возврат Константы[НаименованиеКонстанты].Получить();
	Иначе
		Возврат "";
	КонецЕсли;
КонецФункции