﻿Функция ПолучитьИсследованияПоВозрасту(Пациент) Экспорт
	Возраст = РедактированиеПациентаСервер.ПолучитьВозрастПациента(Пациент);
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ДВН_ВозрастаИсследований.Исследование.Ссылка как Ссылка
		|ИЗ
		|	Справочник.ДВН_ВозрастаИсследований КАК ДВН_ВозрастаИсследований
		|ГДЕ
		|ДВН_ВозрастаИсследований.Возраста ПОДОБНО &Возраст
		|	И ДВН_ВозрастаИсследований.Пол = &Пол";
	Запрос.УстановитьПараметр("Пол",Пациент.Пол.Ссылка);	
	Запрос.УстановитьПараметр("Возраст", "%"+Возраст.КолЛет+"%");
	Исследования = Запрос.Выполнить().Выбрать();
	МассивИсслеед = Новый Массив;
	
	Пока Исследования.Следующий() Цикл
		МассивИсслеед.Добавить(Исследования.Ссылка);
	КонецЦикла;
	
	Возврат МассивИсслеед;
КонецФункции	

Функция ПолучитьКабинетыПоИсследованиям(СписокИсследований) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ДВН_КабинетыПрохождения.Исследование,
		|	ДВН_КабинетыПрохождения.НомерКабинета,
		|	ДВН_КабинетыПрохождения.НаправлениеВНа
		|ИЗ
		|	Справочник.ДВН_КабинетыПрохождения КАК ДВН_КабинетыПрохождения
		|ГДЕ
		|	ДВН_КабинетыПрохождения.Исследование.Ссылка В(&СписокИсследований)";
	
	Запрос.УстановитьПараметр("СписокИсследований", СписокИсследований);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выгрузить();	
	
	Возврат ВыборкаДетальныеЗаписи;
	
КонецФункции
