﻿Функция ПолучитьИспользуемыеВидыСлучаев() Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ВидыСлучаев.Ссылка
		|ИЗ
		|	Справочник.ВидыСлучаев КАК ВидыСлучаев
		|ГДЕ
		|	ВидыСлучаев.Наименование ПОДОБНО &Поликл
		|	ИЛИ ВидыСлучаев.Наименование ПОДОБНО &Дисп";
	
	Запрос.УстановитьПараметр("Поликл", "%поликл%");
	Запрос.УстановитьПараметр("Дисп", "%дисп%");
	Таблица = Запрос.Выполнить().Выгрузить();
	Возврат Таблица.ВыгрузитьКолонку("Ссылка");
КонецФункции

Функция ПолучитьИспользуемыеВидыСлучаевДляНеприкрепленного() Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ВидыСлучаев.Ссылка
		|ИЗ
		|	Справочник.ВидыСлучаев КАК ВидыСлучаев
		|ГДЕ
		|	ВидыСлучаев.Наименование ПОДОБНО &Поликл";
	
	Запрос.УстановитьПараметр("Поликл", "%поликл%");
	Таблица = Запрос.Выполнить().Выгрузить();
	Возврат Таблица.ВыгрузитьКолонку("Ссылка");
КонецФункции

Функция ПолучитьВидыСлучаевПоПрикреплению(Прикреплен) Экспорт
	Если Прикреплен Тогда
		Возврат ПолучитьИспользуемыеВидыСлучаев();
	Иначе
		Возврат ПолучитьИспользуемыеВидыСлучаевДляНеприкрепленного();
	КонецЕсли;
КонецФункции

Функция ПолучитьПараметрыОтбораВидовСлучаяПоПрикреплению(Прикреплен) Экспорт
	ВидыСлучаев = ПолучитьВидыСлучаевПоПрикреплению(Прикреплен);	
	ЗначенияСсылок = Новый ФиксированныйМассив(ВидыСлучаев);
	ПараметрыВыбораВидовСлучая = Новый ПараметрВыбора("Отбор.Ссылка", ЗначенияСсылок);
	
	НовыйМассив = Новый Массив();
	НовыйМассив.Добавить(ПараметрыВыбораВидовСлучая);
	НовыеПараметры = Новый ФиксированныйМассив(НовыйМассив);
	Возврат НовыеПараметры;
КонецФункции

Функция КоличествоПосещенийНаСлучае(СсылкаНаСлучай) Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	*
	               |ИЗ
	               |	Документ.Посещение КАК Посещение
	               |ГДЕ
	               |	Посещение.Случай = &Случай";
	Запрос.УстановитьПараметр("Случай", СсылкаНаСлучай);
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	Возврат РезультатЗапроса.Количество();
КонецФункции

Функция ПолучитьПервоеИПоследнееПосещениеНаСлучае(СсылкаНаСлучай) Экспорт 
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
					|	Посещение.Ссылка КАК Ссылка
					|ИЗ
					|	Документ.Посещение КАК Посещение
					|ГДЕ
					|	Посещение.ДатаВремяПосещения В
					|			(ВЫБРАТЬ
					|				МИНИМУМ(Посещение.ДатаВремяПосещения) КАК ДатаВремяПосещения
					|			ИЗ
					|				Документ.Посещение КАК Посещение
					|			ГДЕ
					|				Посещение.Случай = &Случай)";
	Запрос.УстановитьПараметр("Случай", СсылкаНаСлучай);
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	Если РезультатЗапроса.Количество() > 0 Тогда
		РезультатЗапроса.Следующий();
		ПервоеПосещение = РезультатЗапроса.Ссылка;
	Иначе
		ПервоеПосещение = Неопределено;
	КонецЕсли;
	
	Запрос2 = Новый Запрос;
	Запрос2.Текст = "ВЫБРАТЬ
					|	Посещение.Ссылка КАК Ссылка
					|ИЗ
					|	Документ.Посещение КАК Посещение
					|ГДЕ
					|	Посещение.ДатаВремяПосещения В
					|			(ВЫБРАТЬ
					|				МАКСИМУМ(Посещение.ДатаВремяПосещения) КАК ДатаВремяПосещения
					|			ИЗ
					|				Документ.Посещение КАК Посещение
					|			ГДЕ
					|				Посещение.Случай = &Случай)";
	Запрос2.УстановитьПараметр("Случай", СсылкаНаСлучай);
	РезультатЗапроса2 = Запрос2.Выполнить().Выбрать();
	Если РезультатЗапроса2.Количество() > 0 Тогда
		РезультатЗапроса2.Следующий();
		ПоследнееПосещение = РезультатЗапроса2.Ссылка;
	Иначе
		ПоследнееПосещение = Неопределено;
	КонецЕсли;
	Возврат Новый Структура("ПервоеПосещение, ПоследнееПосещение", ПервоеПосещение, ПоследнееПосещение);
КонецФункции

Функция ПолучитьПациентаИзСлучая(СсылкаНаСлучай) Экспорт
	Возврат СсылкаНаСлучай.ПолучитьОбъект().Пациент;	
КонецФункции

Функция ПолучитьВидСлучая(СсылкаНаСлучай) Экспорт
	Возврат СсылкаНаСлучай.ПолучитьОбъект().ВидСлучая;	
КонецФункции

Функция ПолучитьМетодОплатыСлучая(СсылкаНаСлучай) Экспорт
	Возврат СсылкаНаСлучай.ПолучитьОбъект().МетодОплаты;	
КонецФункции

Функция ПолучитьОрганизациюИзСлучая(СсылкаНаСлучай) Экспорт
	Возврат СсылкаНаСлучай.ПолучитьОбъект().Организация;	
КонецФункции

Функция ЕстьОсновнойДиагноз(СсылкаНаСлучай) Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	*
	               |ИЗ
	               |	РегистрСведений.ДиагностированныеЗаболевания КАК ДиагностированныеЗаболевания
	               |ГДЕ
	               |	ДиагностированныеЗаболевания.Случай = &Случай
	               |	И ДиагностированныеЗаболевания.ВидДиагноза = &ВидДиагноза";
	Запрос.УстановитьПараметр("Случай", СсылкаНаСлучай);
	Запрос.УстановитьПараметр("ВидДиагноза", Справочники.ВидыДиагнозов.НайтиПоНаименованию("Основной"));
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	Если РезультатЗапроса.Количество() > 0 Тогда
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли;
КонецФункции

Функция ПолучитьЗаключительныйДиагнозСлучаяСтруктурой(СсылкаНаСлучай, ДатаОтбора = Неопределено) Экспорт
	Если ДатаОтбора = Неопределено Тогда
		ДатаОтбора = ТекущаяДата();
	КонецЕсли;
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
					|   	*
					|   ИЗ
					|   	РегистрСведений.ДиагностированныеЗаболевания КАК ДиагностированныеЗаболевания
					|   ГДЕ
					|   ДиагностированныеЗаболевания.Период В (
					|   		ВЫБРАТЬ
					|   			Максимум(ДЗ.Период)
					|   		ИЗ
					|   			РегистрСведений.ДиагностированныеЗаболевания КАК ДЗ
					|   		ГДЕ
					|   			ДЗ.Случай = &Случай
					|   			И ДЗ.ВидДиагноза = &ВидДиагноза
					|   			И ДЗ.Период <= &Период)";
	Запрос.УстановитьПараметр("Случай", СсылкаНаСлучай);
	Запрос.УстановитьПараметр("ВидДиагноза", Справочники.ВидыДиагнозов.НайтиПоНаименованию("Основной"));
	Запрос.УстановитьПараметр("Период", ДатаОтбора);
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	Если РезультатЗапроса.Количество() = 1 Тогда
		РезультатЗапроса.Следующий();
		СтруктураДиагноза = Новый Структура("Период, Пациент, Случай, 
		|Посещение, ЭтапДиагноза, ВидДиагноза, Диагноз, ХарактерЗаболевания, КатегорияСложности, Дополнение", 
		РезультатЗапроса.Период, РезультатЗапроса.Пациент, РезультатЗапроса.Случай, РезультатЗапроса.Посещение,
		РезультатЗапроса.ЭтапДиагноза, РезультатЗапроса.ВидДиагноза, РезультатЗапроса.Диагноз,
		РезультатЗапроса.ХарактерЗаболевания, РезультатЗапроса.КатегорияСложности, РезультатЗапроса.Дополнение);
		Возврат СтруктураДиагноза;
	Иначе
		Возврат Неопределено;
	КонецЕсли;
КонецФункции

Функция ПоискЗависимыхОтСлучаяДанных(СсылкаНаСлучай) Экспорт
	МассивСсылок = Новый Массив;
	МассивСсылок.Добавить(СсылкаНаСлучай);
	УстановитьПривилегированныйРежим(Истина);
	Возврат НайтиПоСсылкам(МассивСсылок, Новый Массив, Новый Массив, Новый Массив);
КонецФункции

Процедура ПоискИУдалениеВсехЗависимыхДанныхОтСлучая(СсылкаНаСлучай) Экспорт
	РезультатыПоиска = ПоискЗависимыхОтСлучаяДанных(СсылкаНаСлучай);
	Попытка
		НачатьТранзакцию();
		Для Каждого Результат Из РезультатыПоиска Цикл
			ТекущиеМетаданные = Результат[2];
			ОбрабатываемаяСсылка = Результат[1];
			ИсходнаяСсылка = Результат[0];
			ТипИсходнойСсылки = Строка(ТипЗнч(Результат[1]));
			//Документы
			Если Метаданные.Документы.Содержит(ТекущиеМетаданные) Тогда
				Если ТекущиеМетаданные.Имя = "ОказаннаяУслуга" Тогда
					//Поиск протоколов и их удаление
					РезультатыПоискаПротоколов = ОказанныеУслугиСервер.ПоискЗависимыхОтУслугиДанных(ОбрабатываемаяСсылка);
					Для Каждого РезультатПротокол Из РезультатыПоискаПротоколов Цикл
						ТекущиеМетаданныеПротокола = РезультатПротокол[2];
						ОбрабатываемаяСсылкаПротокола = РезультатПротокол[1];
						ИсходнаяСсылкаУслуги = РезультатПротокол[0];
						ТипИсходнойСсылкиУслуги = Строка(ТипЗнч(РезультатПротокол[1]));
						Если Метаданные.Документы.Содержит(ТекущиеМетаданныеПротокола) Тогда
							СсылкаНаПротокол = ОбрабатываемаяСсылкаПротокола.ПолучитьОбъект();
							СсылкаНаПротокол.Удалить();
						КонецЕсли;
					КонецЦикла;
					//удаление услуги
					ОбъектУслуги = ОбрабатываемаяСсылка.ПолучитьОбъект();
					ОбъектУслуги.Удалить();
				Иначе
					//удаление найденного документа
					СсылкаНаДокумент = ОбрабатываемаяСсылка.ПолучитьОбъект();
					СсылкаНаДокумент.Удалить();
				КонецЕсли;
			//Диагнозы
			ИначеЕсли Метаданные.РегистрыСведений.Содержит(ТекущиеМетаданные) Тогда
				НаборЗаписей = РегистрыСведений[ТекущиеМетаданные.Имя].СоздатьНаборЗаписей();
				Если ТекущиеМетаданные.ПериодичностьРегистраСведений <> Метаданные.СвойстваОбъектов.ПериодичностьРегистраСведений.Непериодический Тогда
					НаборЗаписей.Отбор["Период"].Установить(ОбрабатываемаяСсылка.Период);
				КонецЕсли;
				
				Для Каждого Измерение ИЗ ТекущиеМетаданные.Измерения Цикл
					Если Измерение.Тип.СодержитТип(ТипЗнч(ИсходнаяСсылка))
						И ОбрабатываемаяСсылка[Измерение.Имя] = ИсходнаяСсылка Тогда
							НаборЗаписей.Отбор[Измерение.Имя].Установить(ОбрабатываемаяСсылка[Измерение.Имя]);
					КонецЕсли;
				КонецЦикла;
				Для Каждого Ресурс ИЗ ТекущиеМетаданные.Ресурсы Цикл
					Если Ресурс.Тип.СодержитТип(ТипЗнч(ИсходнаяСсылка))
						И ОбрабатываемаяСсылка[Ресурс.Имя] = ИсходнаяСсылка Тогда
							НаборЗаписей.Отбор[Ресурс.Имя].Установить(ОбрабатываемаяСсылка[Ресурс.Имя]);
					КонецЕсли;
				КонецЦикла;
				Для Каждого Реквизит ИЗ ТекущиеМетаданные.Реквизиты Цикл
					Если Реквизит.Тип.СодержитТип(ТипЗнч(ИсходнаяСсылка))
						И ОбрабатываемаяСсылка[Реквизит.Имя] = ИсходнаяСсылка Тогда
							НаборЗаписей.Отбор[Реквизит.Имя].Установить(ОбрабатываемаяСсылка[Реквизит.Имя]);
					КонецЕсли;
				КонецЦикла;
				//очистка записей регситра диагнозов
				НаборЗаписей.Прочитать();
				НаборЗаписей.Очистить();
			КонецЕсли;
		КонецЦикла;
		ОбъектСлучая = СсылкаНаСлучай.ПолучитьОбъект();
		ОбъектСлучая.Удалить();
		ЗафиксироватьТранзакцию();
	Исключение
		ОтменитьТранзакцию();
		Сообщить(ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры

Процедура ВыставитьДатуОткрытияСлучая(СсылкаНаСлучай, ДатаПервогоПосещения) Экспорт
	Если ДатаПервогоПосещения <> Дата(1,1,1) Тогда
		ОбъектСлучая = СсылкаНаСлучай.ПолучитьОбъект();
		ОбъектСлучая.ДатаОткрытияПоступления = ДатаПервогоПосещения;
		ОбъектСлучая.Записать();
	Иначе
		Сообщить("Не удалось выставить дату открытия случая!");
	КонецЕсли;
КонецПроцедуры

Функция ПроверитьСлучайПередВводомРезультата(Случай) Экспорт
	Если ТипЗнч(Случай) = Тип("ДокументСсылка.Случай") Тогда
		РезультатыПроверки = Новый Структура("Отказ, Сообщения", Ложь, Новый Массив);
		//Нет заключительного диагноза
		Попытка
			ДанныеДиагноза = СлучаиСервер.ПолучитьЗаключительныйДиагнозСлучаяСтруктурой(Случай);
			ЗаключительныйДиагноз = ДанныеДиагноза.Диагноз;
			//Диагноз не по программе ОМС
			Если Случай.ВидФинансирования = Справочники.ВидыФинансирования.НайтиПоНаименованию("ОМС МУН")
				ИЛИ Случай.ВидФинансирования = Справочники.ВидыФинансирования.НайтиПоНаименованию("ОМС ММЦ (МРФ)") Тогда
				ДиагнозыНеПоПрограмме = МКБСервер.ПолучитьДиагнозыНеВходящихВПрограммуОМС(ДанныеДиагноза.Период);
				Если ДиагнозыНеПоПрограмме.Найти(ЗаключительныйДиагноз) <> Неопределено Тогда
					РезультатыПроверки.Отказ = Истина;
					РезультатыПроверки.Сообщения.Добавить("Данный Диагноз не входит в программу ОМС!");
				КонецЕсли;
			КонецЕсли;
			//Диагноз Мужской Женский
			Если Случай.Пациент.Пол = Справочники.Пол.НайтиПоНаименованию("Мужской") Тогда
				ДиагнозыЖенские = МКБСервер.ПолучитьДиагнозыДействующиеТолькоНаЖенщин(ДанныеДиагноза.Период);
				Если ДиагнозыЖенские.Найти(ЗаключительныйДиагноз) <> Неопределено Тогда
					РезультатыПроверки.Отказ = Истина;
					РезультатыПроверки.Сообщения.Добавить("Данный Диагноз должен быть только у женщин!");
				КонецЕсли;
			ИначеЕсли Случай.Пациент.Пол = Справочники.Пол.НайтиПоНаименованию("Женский") Тогда
				ДиагнозыМужские = МКБСервер.ПолучитьДиагнозыДействующиеТолькоНаМужчин(ДанныеДиагноза.Период);
				Если ДиагнозыМужские.Найти(ЗаключительныйДиагноз) <> Неопределено Тогда
					РезультатыПроверки.Отказ = Истина;
					РезультатыПроверки.Сообщения.Добавить("Данный Диагноз должен быть только у мужчин!");
				КонецЕсли;
			КонецЕсли;			
		Исключение
			РезультатыПроверки.Отказ = Истина;
			Сообщить(ОписаниеОшибки());
			РезультатыПроверки.Сообщения.Добавить("Не указан основной Диагноз!");
		КонецПопытки;
	КонецЕсли;
	Возврат РезультатыПроверки;
КонецФункции

Процедура ИзменитьПациентаВСлучае(СсылкаНаСлучай, НовыйПациент) Экспорт
	РезультатыПоиска = ПоискЗависимыхОтСлучаяДанных(СсылкаНаСлучай);
	Попытка
		НачатьТранзакцию();
		Для Каждого Результат Из РезультатыПоиска Цикл
			ТекущиеМетаданные = Результат[2];
			ОбрабатываемаяСсылка = Результат[1];
			ИсходнаяСсылка = Результат[0];
			ТипИсходнойСсылки = Строка(ТипЗнч(Результат[1]));
			//Документы
			Если Метаданные.Документы.Содержит(ТекущиеМетаданные) Тогда
				Если ТекущиеМетаданные.Имя = "ОказаннаяУслуга" Тогда
					//Поиск протоколов и замена пациента
					РезультатыПоискаПротоколов = ОказанныеУслугиСервер.ПоискЗависимыхОтУслугиДанных(ОбрабатываемаяСсылка);
					Для Каждого РезультатПротокол Из РезультатыПоискаПротоколов Цикл
						ТекущиеМетаданныеПротокола = РезультатПротокол[2];
						ОбрабатываемаяСсылкаПротокола = РезультатПротокол[1];
						ИсходнаяСсылкаУслуги = РезультатПротокол[0];
						ТипИсходнойСсылкиУслуги = Строка(ТипЗнч(РезультатПротокол[1]));
						Если Метаданные.Документы.Содержит(ТекущиеМетаданныеПротокола) Тогда
							СсылкаНаПротокол = ОбрабатываемаяСсылкаПротокола.ПолучитьОбъект();
							СсылкаНаПротокол.Пациент = НовыйПациент;
							СсылкаНаПротокол.Записать();
						КонецЕсли;
					КонецЦикла;
					//с услугой ничего делать не надо
					//ОбъектУслуги = ОбрабатываемаяСсылка.ПолучитьОбъект();
				Иначе
					//Изменение пациента в др. документах
					Попытка
						СсылкаНаДокумент = ОбрабатываемаяСсылка.ПолучитьОбъект();
						СсылкаНаДокумент.Пациент = НовыйПациент;
						СсылкаНаДокумент.Записать();
					Исключение
					КонецПопытки;
				КонецЕсли;
			//Диагнозы
			ИначеЕсли Метаданные.РегистрыСведений.Содержит(ТекущиеМетаданные) Тогда
				НаборЗаписей = РегистрыСведений[ТекущиеМетаданные.Имя].СоздатьНаборЗаписей();
				Если ТекущиеМетаданные.ПериодичностьРегистраСведений <> Метаданные.СвойстваОбъектов.ПериодичностьРегистраСведений.Непериодический Тогда
					НаборЗаписей.Отбор["Период"].Установить(ОбрабатываемаяСсылка.Период);
				КонецЕсли;
				
				Для Каждого Измерение ИЗ ТекущиеМетаданные.Измерения Цикл
					Если Измерение.Тип.СодержитТип(ТипЗнч(ИсходнаяСсылка))
						И ОбрабатываемаяСсылка[Измерение.Имя] = ИсходнаяСсылка Тогда
							НаборЗаписей.Отбор[Измерение.Имя].Установить(ОбрабатываемаяСсылка[Измерение.Имя]);
					КонецЕсли;
				КонецЦикла;
				Для Каждого Ресурс ИЗ ТекущиеМетаданные.Ресурсы Цикл
					Если Ресурс.Тип.СодержитТип(ТипЗнч(ИсходнаяСсылка))
						И ОбрабатываемаяСсылка[Ресурс.Имя] = ИсходнаяСсылка Тогда
							НаборЗаписей.Отбор[Ресурс.Имя].Установить(ОбрабатываемаяСсылка[Ресурс.Имя]);
					КонецЕсли;
				КонецЦикла;
				Для Каждого Реквизит ИЗ ТекущиеМетаданные.Реквизиты Цикл
					Если Реквизит.Тип.СодержитТип(ТипЗнч(ИсходнаяСсылка))
						И ОбрабатываемаяСсылка[Реквизит.Имя] = ИсходнаяСсылка Тогда
							НаборЗаписей.Отбор[Реквизит.Имя].Установить(ОбрабатываемаяСсылка[Реквизит.Имя]);
					КонецЕсли;
				КонецЦикла;
				//очистка записей регситра диагнозов
				НаборЗаписей.Прочитать();
				Для Каждого ЗаписьНабора Из НаборЗаписей Цикл
					Попытка
						ЗаписьНабора.Пациент = НовыйПациент;
					Исключение
					КонецПопытки;
				КонецЦикла;
				НаборЗаписей.Записать();
			КонецЕсли;
		КонецЦикла;
		ОбъектСлучая = СсылкаНаСлучай.ПолучитьОбъект();
		ОбъектСлучая.Пациент = НовыйПациент;
		ОбъектСлучая.Записать();
		ЗафиксироватьТранзакцию();
	Исключение
		ОтменитьТранзакцию();
		Сообщить(ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры