﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	ФормаЗаголовка = ПолучитьФорму("ОбщаяФорма.ЗаголовокПрограммы");
	Если ФормаЗаголовка.Открыта() Тогда
		ФормаЗаголовка.Активизировать();
	Иначе
		ФормаЗаголовка.Открыть();
	КонецЕсли;
КонецПроцедуры
