﻿#Область Представление_вида_травмы

Процедура ОбработкаПолученияПолейПредставления(Поля, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Поля.Добавить("КодВидаТравмы");
	Поля.Добавить("Наименование");
	Поля.Добавить("Родитель");
КонецПроцедуры

Процедура ОбработкаПолученияПредставления(Данные, Представление, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Если ЗначениеЗаполнено(Данные.Родитель) Тогда
		Представление = Строка(Данные.Родитель)
						+ ": " + Данные.КодВидаТравмы
						+ " " + Данные.Наименование;
	Иначе
		Представление = Данные.Наименование;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти