﻿#Область Представление_Иные_причины_закрытия

Процедура ОбработкаПолученияПолейПредставления(Поля, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Поля.Добавить("Наименование");
	Поля.Добавить("КодИнойПричиныЗакрытия");
КонецПроцедуры

Процедура ОбработкаПолученияПредставления(Данные, Представление, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Представление = Данные.КодИнойПричиныЗакрытия + "-" + Данные.Наименование;
КонецПроцедуры

#КонецОбласти