﻿
Процедура ЗагрузитьОбновитьРезультатыОбращения(ТемпФайлРезультатов) Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Количество(*) КАК КоличествоУсловий
		|ИЗ
		|	Справочник.УсловияОказанияМедицинскойПомощи КАК УсловияОказанияМедицинскойПомощи";
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	Если РезультатЗапроса.Количество() = 1 Тогда
		РезультатЗапроса.Следующий();
		Если РезультатЗапроса.КоличествоУсловий > 0 Тогда	
	
				XML = Новый ЧтениеXML;
				XML.ОткрытьФайл(ТемпФайлРезультатов);

				Попытка
					НачатьТранзакцию();
					УстаревшиеРезультаты = Новый Массив;
					сч = 0;
					Создано = 0;
					Обновлено = 0;

					Пока XML.Прочитать() Цикл
						Если XML.ТипУзла = ТипУзлаXML.НачалоЭлемента Тогда
							Если СтрНачинаетсяС(XML.Имя, "rec") Тогда
								сч = сч + 1;
								Запрос = Новый Запрос;
								Запрос.Текст = 
									"ВЫБРАТЬ
									|	*
									|ИЗ
									|	Справочник.РезультатыОбращения КАК РезультатыОбращения
									|ГДЕ
									|	РезультатыОбращения.КодРезультатаОбращения = &КодРезультатаОбращения";
								Запрос.УстановитьПараметр("КодРезультатаОбращения", XML.ПолучитьАтрибут("IDRMP"));
								РезультатЗапроса = Запрос.Выполнить().Выбрать();
								Если РезультатЗапроса.Количество() = 1 Тогда
									РезультатЗапроса.Следующий();
									РезультатОбр = РезультатЗапроса.Ссылка.ПолучитьОбъект();
									Обновлено = Обновлено + 1;
								Иначе
									РезультатОбр = Справочники.РезультатыОбращения.СоздатьЭлемент();
									Создано = Создано + 1;
								КонецЕсли;
								
								РезультатОбр.КодРезультатаОбращения = XML.ПолучитьАтрибут("IDRMP");
								РезультатОбр.Наименование = XML.ПолучитьАтрибут("RMPNAME");
								РезультатОбр.ПолноеНаименование = XML.ПолучитьАтрибут("RMPNAME");
								РезультатОбр.КодУсловияОказания = XML.ПолучитьАтрибут("DL_USLOV");
								РезультатОбр.УсловиеОказания = Справочники.УсловияОказанияМедицинскойПомощи.НайтиПоРеквизиту("КодУсловияОказания",
																XML.ПолучитьАтрибут("DL_USLOV"));
								РезультатОбр.ДатаНачалаДействия = ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(XML.ПолучитьАтрибут("DATEBEG"));
								РезультатОбр.ДатаОкончанияДействия = ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(XML.ПолучитьАтрибут("DATEEND"));
								РезультатОбр.Записать();
								Если ЗначениеЗаполнено(РезультатОбр.ДатаОкончанияДействия) И РезультатОбр.ДатаОкончанияДействия < ТекущаяДата() Тогда
									УстаревшиеРезультаты.Добавить(РезультатОбр.Ссылка);
								КонецЕсли;
								
							КонецЕсли;
						КонецЕсли;			
					КонецЦикла;
					ЗафиксироватьТранзакцию();
					XML.Закрыть();
					Сообщить("Запись результатов обращения завершена!"
							+ Символы.ПС + "Записано - " + Строка(сч)
							+ ", из них устаревших записей - " + Строка(УстаревшиеРезультаты.Количество())
							+ Символы.ПС + "Из них обновлено - " + Строка(Обновлено) + ", "
							+ "создано новых записей - " + Строка(Создано));
					Для Каждого Устар Из УстаревшиеРезультаты Цикл
						Сообщить("Завершен срок действия: " + Строка(Устар));
					КонецЦикла;
				Исключение
					ОтменитьТранзакцию();
					Сообщить("Запись результатов обращения не удалась!" + Символы.ПС + ОписаниеОшибки());
				КонецПопытки;
			Иначе
			Сообщить("Не загружены условия оказания медицинской помощи!"
					+ Символы.ПС + "Сначала загрузите справочник V006!");
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Функция ПолучитьРезультатыОбращенияПоВидуСлучаяИУсловиямОказания(ДатаОтбора, ВидСлучая, УсловияОказания) Экспорт
	Если ВидСлучая = Справочники.ВидыСлучаев.НайтиПоНаименованию("Случай поликлинический") Тогда
		Запрос = Новый Запрос;
		Запрос.Текст = "ВЫБРАТЬ
						|	РезультатыОбращения.Ссылка
						|ИЗ
						|	Справочник.РезультатыОбращения КАК РезультатыОбращения
						|ГДЕ
						|	(РезультатыОбращения.ДатаОкончанияДействия >= &ДатаОтбора
						|	ИЛИ РезультатыОбращения.ДатаОкончанияДействия = ДАТАВРЕМЯ(1,1,1,0,0,0))
						|	И РезультатыОбращения.УсловиеОказания = &УсловиеОказания
						|	И НЕ РезультатыОбращения.Ссылка В (&РезультатыДиспансеризации)";
		Запрос.УстановитьПараметр("ДатаОтбора", ДатаОтбора);
		Запрос.УстановитьПараметр("УсловиеОказания", УсловияОказания);
		РезультатыДиспансеризации = Новый Массив;
		РезультатыОбращения = Справочники.РезультатыОбращения.Выбрать();
		Пока РезультатыОбращения.Следующий() Цикл
			Если Число(РезультатыОбращения.КодРезультатаОбращения) >= 316
				И Число(РезультатыОбращения.КодРезультатаОбращения) <= 358 Тогда
				РезультатыДиспансеризации.Добавить(РезультатыОбращения.Ссылка);
			КонецЕсли;
		КонецЦикла;		
		Запрос.УстановитьПараметр("РезультатыДиспансеризации", РезультатыДиспансеризации);
		Таблица = Запрос.Выполнить().Выгрузить();
		Возврат Таблица.ВыгрузитьКолонку("Ссылка");
	КонецЕсли;
КонецФункции

Функция ПолучитьПараметрыОтбораРезультатовОбращенияПоВидуСлучаяИУсловиямОказания(ДатаОтбора, ВидСлучая, УсловияОказания) Экспорт
	Результаты = ПолучитьРезультатыОбращенияПоВидуСлучаяИУсловиямОказания(ДатаОтбора, ВидСлучая, УсловияОказания);	
	ЗначенияСсылок = Новый ФиксированныйМассив(Результаты);
	ПараметрыВыбораРезультатов = Новый ПараметрВыбора("Отбор.Ссылка", ЗначенияСсылок);
	
	НовыйМассив = Новый Массив();
	НовыйМассив.Добавить(ПараметрыВыбораРезультатов);
	НовыеПараметры = Новый ФиксированныйМассив(НовыйМассив);
	Возврат НовыеПараметры;
КонецФункции