﻿
Процедура ЗагрузитьОбновитьТФОМС(ТемпФайлТФОМС) Экспорт
	Если Справочники.ВидыКодовОрганизаций.НайтиПоНаименованию("Код ТФОМС").Пустая() Тогда
		Сообщить("Не найден вид кода: Код ТФОМС!");
	ИначеЕсли Справочники.ВидыКодовОрганизаций.НайтиПоНаименованию("ОКАТО").Пустая() Тогда
		Сообщить("Не найден вид кода: ОКАТО!"); 
	ИначеЕсли Справочники.ВидыКодовОрганизаций.НайтиПоНаименованию("ОГРН").Пустая() Тогда
		Сообщить("Не найден вид кода: ОГРН!");
	ИначеЕсли Справочники.ВидыКонтактов.НайтиПоНаименованию("Телефон организации").Пустая() Тогда
		Сообщить("Не найден вид контакта: Телефон организации!");
	ИначеЕсли Справочники.ВидыКонтактов.НайтиПоНаименованию("Факс").Пустая() Тогда
		Сообщить("Не найден вид контакта: Факс!");
	ИначеЕсли Справочники.ВидыКонтактов.НайтиПоНаименованию("Электронная почта").Пустая() Тогда
		Сообщить("Не найден вид контакта: Электронная почта!");
	ИначеЕсли Справочники.ВидыКонтактов.НайтиПоНаименованию("WEB-сайт").Пустая() Тогда
		Сообщить("Не найден вид контакта: WEB-сайт!");
	Иначе	                           
		XML = Новый ЧтениеXML;
		XML.ОткрытьФайл(ТемпФайлТФОМС);
		
		БлокЗаписей = Новый Массив;
		РеестрXDTO = ФабрикаXDTO.ПрочитатьXML(XML);
		
		Если ТипЗнч(РеестрXDTO.TFOMS) <> Тип("СписокXDTO") Тогда
			БлокЗаписей.Добавить(РеестрXDTO.TFOMS);	
		Иначе
			БлокЗаписей = РеестрXDTO.TFOMS;
		КонецЕсли;
		Попытка
			НачатьТранзакцию();
			УстаревшиеТФОМС = Новый Массив;
			сч = 0;
			Создано = 0;
			Обновлено = 0;
			Для Каждого Запись из БлокЗаписей Цикл
				сч = сч + 1;
				
				Запрос = Новый Запрос;
				Запрос.Текст = 
					"ВЫБРАТЬ
					|	*
					|ИЗ
					|	Справочник.ТерриториальныеФондыОМС.Коды КАК ТерриториальныеФондыОМСКоды
					|ГДЕ
					|	ТерриториальныеФондыОМСКоды.ВидКодаТФОМС = &ВидКода
					|	И ТерриториальныеФондыОМСКоды.Значение = &КодТФОМС";
					
				Запрос.УстановитьПараметр("ВидКода", Справочники.ВидыКодовОрганизаций.НайтиПоНаименованию("Код ТФОМС"));
				Запрос.УстановитьПараметр("КодТФОМС", Запись.tf_kod);
				
				РезультатЗапроса = Запрос.Выполнить().Выбрать();
				Если РезультатЗапроса.Количество() = 1 Тогда
					РезультатЗапроса.Следующий();
					ТФОМС = РезультатЗапроса.Ссылка.ПолучитьОбъект();
					Обновлено = Обновлено + 1;
				Иначе
					ТФОМС = Справочники.ТерриториальныеФондыОМС.СоздатьЭлемент();
					Создано = Создано + 1;
				КонецЕсли;
				ТФОМС.Наименование = ?(Не ТипЗнч(Запись.name_tfk) = Тип("ОбъектXDTO"), Запись.name_tfk, Неопределено);
				ТФОМС.ПолноеНаименование = ?(Не ТипЗнч(Запись.name_tfp) = Тип("ОбъектXDTO"), Запись.name_tfp, Неопределено);
				ТФОМС.Индекс = ?(Не ТипЗнч(Запись.index) = Тип("ОбъектXDTO"), Запись.index, Неопределено);
				ТФОМС.Адрес = ?(Не ТипЗнч(Запись.address) = Тип("ОбъектXDTO"), Запись.address, Неопределено);
				ТФОМС.КоличествоФилиаловТФОМС = ?(Не ТипЗнч(Запись.kf_tf) = Тип("ОбъектXDTO"), Запись.kf_tf, Неопределено);
				ТФОМС.ФамилияДиректора = ?(Не ТипЗнч(Запись.fam_dir) = Тип("ОбъектXDTO"), Запись.fam_dir, Неопределено);
				ТФОМС.ИмяДиректора = ?(Не ТипЗнч(Запись.im_dir) = Тип("ОбъектXDTO"), Запись.im_dir, Неопределено);
				ТФОМС.ОтчествоДиректора = ?(Не ТипЗнч(Запись.ot_dir) = Тип("ОбъектXDTO"), Запись.ot_dir, Неопределено);
				Если ТипЗнч(Запись.d_edit) = Тип("Строка") Тогда
					ТФОМС.ДатаРедактирования = ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.d_edit);
				КонецЕсли;
				Если ТипЗнч(Запись.d_end) = Тип("Строка") Тогда
					ТФОМС.ДатаОкончанияДействия = ПроверкиВводаКлиентСервер.ПреобразоватьСтрокуВДату(Запись.d_end);
				КонецЕсли;
				ТФОМС.Коды.Очистить();
				КодТФОМС = ТФОМС.Коды.Добавить();
				КодТФОМС.ВидКодаТФОМС = Справочники.ВидыКодовОрганизаций.НайтиПоНаименованию("Код ТФОМС");
				КодТФОМС.Значение = ?(Не ТипЗнч(Запись.tf_kod) = Тип("ОбъектXDTO"), Запись.tf_kod, Неопределено);
				КодОКАТО = ТФОМС.Коды.Добавить();
				КодОКАТО.ВидКодаТФОМС = Справочники.ВидыКодовОрганизаций.НайтиПоНаименованию("ОКАТО");
				КодОКАТО.Значение = ?(Не ТипЗнч(Запись.tf_okato) = Тип("ОбъектXDTO"), Запись.tf_okato, Неопределено);
				КодОГРН = ТФОМС.Коды.Добавить();
				КодОГРН.ВидКодаТФОМС = Справочники.ВидыКодовОрганизаций.НайтиПоНаименованию("ОГРН");
				КодОГРН.Значение = ?(Не ТипЗнч(Запись.tf_ogrn) = Тип("ОбъектXDTO"), Запись.tf_ogrn, Неопределено);
				
				ТФОМС.Контакты.Очистить();
				Телефон = ТФОМС.Контакты.Добавить();
				Телефон.ВидКонтакта = Справочники.ВидыКонтактов.НайтиПоНаименованию("Телефон организации");
				Телефон.Основной = Истина;
				Телефон.Значение = ?(Не ТипЗнч(Запись.phone) = Тип("ОбъектXDTO"), Запись.phone, Неопределено);
				Факс = ТФОМС.Контакты.Добавить();
				Факс.ВидКонтакта = Справочники.ВидыКонтактов.НайтиПоНаименованию("Факс");
				Факс.Основной = Истина;
				Факс.Значение = ?(Не ТипЗнч(Запись.fax) = Тип("ОбъектXDTO"), Запись.fax, Неопределено);
				ЭлПочта = ТФОМС.Контакты.Добавить();
				ЭлПочта.ВидКонтакта = Справочники.ВидыКонтактов.НайтиПоНаименованию("Электронная почта");
				ЭлПочта.Основной = Истина;
				ЭлПочта.Значение = ?(Не ТипЗнч(Запись.e_mail) = Тип("ОбъектXDTO"), Запись.e_mail, Неопределено);
				Сайт = ТФОМС.Контакты.Добавить();
				Сайт.ВидКонтакта = Справочники.ВидыКонтактов.НайтиПоНаименованию("WEB-сайт");
				Сайт.Основной = Истина;
				Сайт.Значение = ?(Не ТипЗнч(Запись.www) = Тип("ОбъектXDTO"), Запись.www, Неопределено);
				
				Отбор = Новый Структура("Значение", "");      
			    ПустыеСтроки = ТФОМС.Коды.НайтиСтроки(Отбор);      
			    Для Каждого Строка Из ПустыеСтроки Цикл      
			        ТФОМС.Коды.Удалить(Строка);      
				КонецЦикла;
				
				Отбор2 = Новый Структура("Значение", "");      
			    ПустыеСтроки2 = ТФОМС.Контакты.НайтиСтроки(Отбор2);      
			    Для Каждого Строка Из ПустыеСтроки2 Цикл      
			        ТФОМС.Контакты.Удалить(Строка);      
			    КонецЦикла;
				ТФОМС.Записать();
								
				Если ЗначениеЗаполнено(ТФОМС.ДатаОкончанияДействия) И ТФОМС.ДатаОкончанияДействия < ТекущаяДата() Тогда
					УстаревшиеТФОМС.Добавить(ТФОМС.Ссылка);
				КонецЕсли;
			КонецЦикла;
			ЗафиксироватьТранзакцию();
			XML.Закрыть();
			Сообщить("Запись ТФОМС завершена!"
					+ Символы.ПС + "Записано - " + Строка(сч)
					+ ", из них устаревших записей - " + Строка(УстаревшиеТФОМС.Количество())
					+ Символы.ПС + "Из них обновлено - " + Строка(Обновлено) + ", "
					+ "создано новых записей - " + Строка(Создано));
			Для Каждого Устар Из УстаревшиеТФОМС Цикл
				Сообщить("Завершен срок действия: " + Строка(Устар));
			КонецЦикла;
		Исключение
			ОтменитьТранзакцию();
			Сообщить("Запись ТФОМС не удалась!" + Символы.ПС + ОписаниеОшибки());
		КонецПопытки;
	КонецЕсли;
КонецПроцедуры
