﻿Процедура ФормаВыбораДолжностиЗавершение(Результат, Параметры) Экспорт
	Если Результат <> Неопределено Тогда
		ПараметрыСеансаСервер.УстановитьПараметрСеансаПоНаименованию("ТекущийПользователь", Результат.Пользователь);
		ПараметрыСеансаСервер.УстановитьПараметрСеансаПоНаименованию("Подразделение", Результат.Подразделения[0]);
		ПараметрыСеансаСервер.УстановитьПараметрСеансаПоНаименованию("Должность", Результат.Должности[0]);
		ПараметрыСеансаСервер.УстановитьПараметрСеансаПоНаименованию("Специальность", Результат.Специальности[0]);
		ПараметрыСеансаСервер.УстановитьПараметрСеансаПоНаименованию("ДатаПриема", Результат.ДатыПриема[0]);
	Иначе
		Если Параметры.Свойство("НастройкиПользователя") Тогда
			НастройкиПользователя = Параметры.НастройкиПользователя;
			СообщенияПользователюКлиентСервер.ПоказатьСообщениеСНавигационнойСсылкой("Не выбрана должность!",
			НастройкиПользователя.Пользователь, БиблиотекаКартинок.Ошибка);
			ПолезныеСервер.Пауза(5);
			ЗавершитьРаботуСистемы(Ложь);
		КонецЕсли;	
	КонецЕсли;
КонецПроцедуры

Процедура ВопросУдаленияЗависимыхОтСлучаяДанных(Результат, Параметры) Экспорт
	Если Параметры <> Неопределено Тогда
		Ссылка = Параметры;
		Если Результат = КодВозвратаДиалога.Да Тогда
			СлучаиСервер.ПоискИУдалениеВсехЗависимыхДанныхОтСлучая(Ссылка);
			ОбновитьИнтерфейс();
		КонецЕсли;
	Иначе
		Сообщить("Не передан случай в процедуру!");
	КонецЕсли;
КонецПроцедуры

Процедура ВопросУдаленияЗависимыхОтПосещенияДанных(Результат, Параметры) Экспорт
	Если Параметры <> Неопределено Тогда
		Ссылка = Параметры;
		Если Результат = КодВозвратаДиалога.Да Тогда
			ПосещенияСервер.ПоискИУдалениеВсехЗависимыхДанныхОтПосещения(Ссылка);
			ОбновитьИнтерфейс();
		КонецЕсли;
	Иначе
		Сообщить("Не передано посещение в процедуру!");
	КонецЕсли;
КонецПроцедуры

Процедура ВопросУдаленияЗависимыхОтУслугиДанных(Результат, Параметры) Экспорт
	Если Параметры <> Неопределено Тогда
		Ссылка = Параметры;
		Если Результат = КодВозвратаДиалога.Да Тогда
			ОказанныеУслугиСервер.ПоискИУдалениеВсехЗависимыхДанныхОтУслуги(Ссылка);
			ОбновитьИнтерфейс();
		КонецЕсли;
	Иначе
		Сообщить("Не передана услуга в процедуру!");
	КонецЕсли;
КонецПроцедуры

Процедура ПослеВопросаПроОбновление(Результат, Параметры) Экспорт
	
	Если Результат = КодВозвратаДиалога.Нет Тогда
		ПодключитьОбработчикОжидания("ПоказатьВопросПерезапуска", 15 * 60);
		Возврат; 
    КонецЕсли;
	ЗавершитьРаботуСистемы(Истина, Истина);
	
	
КонецПроцедуры