﻿
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	ПриОткрытииНаСервере();
КонецПроцедуры

&НаСервере
Процедура ПриОткрытииНаСервере()
	Автор = ИмяПользователя();
	Объект.Автор = Автор;
КонецПроцедуры

&НаКлиенте
Процедура АдресаПриАктивизацииЯчейки(Элемент)
	ИмяЯчейки = Элемент.ТекущийЭлемент.Имя; // Имя столбца (реквизита) текущей ячейки
	Если ИмяЯчейки = "АдресаАдрес" Тогда 
		Если ЗначениеЗаполнено(Элементы.Адреса.ТекущиеДанные.Адрес) Тогда
			КодыИерархииАдреса = Новый Структура;
			КодыИерархииАдреса.Вставить("Регион", Элементы.Адреса.ТекущиеДанные.КодРегиона);
			КодыИерархииАдреса.Вставить("Район", Элементы.Адреса.ТекущиеДанные.КодРайона);
			КодыИерархииАдреса.Вставить("Город", Элементы.Адреса.ТекущиеДанные.КодГорода);
			КодыИерархииАдреса.Вставить("НаселенныйПункт", Элементы.Адреса.ТекущиеДанные.КодНаселенногоПункта);
			КодыИерархииАдреса.Вставить("Улица", Элементы.Адреса.ТекущиеДанные.КодУлицы);
			КодыИерархииАдреса.Вставить("Дом", Элементы.Адреса.ТекущиеДанные.Дом);
			КодыИерархииАдреса.Вставить("Квартира", Элементы.Адреса.ТекущиеДанные.Квартира);
			КодыИерархииАдреса.Вставить("Адрес", Элементы.Адреса.ТекущиеДанные.Адрес);
			ПараметрыАдреса = Новый Структура;
			ПараметрыАдреса.Вставить("КодыИерархииАдреса", КодыИерархииАдреса);
			
			ОповещениеФормыВвода = Новый ОписаниеОповещения("ФормаВводаЗавершение", ЭтотОбъект);
			ОткрытьФорму("Обработка.КЛАДР.Форма.ФормаВводаАдреса",
						ПараметрыАдреса,,,,,ОповещениеФормыВвода,);
		Иначе
			ОповещениеФормыВвода = Новый ОписаниеОповещения("ФормаВводаЗавершение", ЭтотОбъект);
			ОткрытьФорму("Обработка.КЛАДР.Форма.ФормаВводаАдреса",,,,,,ОповещениеФормыВвода,);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ФормаВводаЗавершение(Результат, Параметры) Экспорт
	Если Результат <> Неопределено Тогда	
		Элементы.Адреса.ТекущиеДанные.КодРегиона = Результат.Регион;
		Элементы.Адреса.ТекущиеДанные.КодРайона = Результат.Район;
		Элементы.Адреса.ТекущиеДанные.КодГорода = Результат.Город;
		Элементы.Адреса.ТекущиеДанные.КодНаселенногоПункта = Результат.НП;	
		Элементы.Адреса.ТекущиеДанные.КодУлицы = Результат.Улица;
		Элементы.Адреса.ТекущиеДанные.Дом = Результат.Дом;
		Элементы.Адреса.ТекущиеДанные.Квартира = Результат.Квартира;
		Элементы.Адреса.ТекущиеДанные.Адрес = Результат.Адрес;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура АдресаАдресНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	Если ЗначениеЗаполнено(Элементы.Адреса.ТекущиеДанные.Адрес) Тогда
			КодыИерархииАдреса = Новый Структура;
			КодыИерархииАдреса.Вставить("Регион", Элементы.Адреса.ТекущиеДанные.КодРегиона);
			КодыИерархииАдреса.Вставить("Район", Элементы.Адреса.ТекущиеДанные.КодРайона);
			КодыИерархииАдреса.Вставить("Город", Элементы.Адреса.ТекущиеДанные.КодГорода);
			КодыИерархииАдреса.Вставить("НаселенныйПункт", Элементы.Адреса.ТекущиеДанные.КодНаселенногоПункта);
			КодыИерархииАдреса.Вставить("Улица", Элементы.Адреса.ТекущиеДанные.КодУлицы);
			КодыИерархииАдреса.Вставить("Дом", Элементы.Адреса.ТекущиеДанные.Дом);
			КодыИерархииАдреса.Вставить("Квартира", Элементы.Адреса.ТекущиеДанные.Квартира);
			КодыИерархииАдреса.Вставить("Адрес", Элементы.Адреса.ТекущиеДанные.Адрес);
			ПараметрыАдреса = Новый Структура;
			ПараметрыАдреса.Вставить("КодыИерархииАдреса", КодыИерархииАдреса);
			
			ОповещениеФормыВвода = Новый ОписаниеОповещения("ФормаВводаЗавершение", ЭтотОбъект);
			ОткрытьФорму("Обработка.КЛАДР.Форма.ФормаВводаАдреса",
						ПараметрыАдреса,,,,,ОповещениеФормыВвода,);
		Иначе
			ОповещениеФормыВвода = Новый ОписаниеОповещения("ФормаВводаЗавершение", ЭтотОбъект);
			ОткрытьФорму("Обработка.КЛАДР.Форма.ФормаВводаАдреса",,,,,,ОповещениеФормыВвода,);
		КонецЕсли;
КонецПроцедуры


