﻿Процедура ПередЗаписью(Отказ)
	Если ПометкаУдаления Тогда
		Запрос = Новый Запрос("ВЫБРАТЬ
		                      |	ВерсииСправочниковТФОМС.Ссылка
		                      |ИЗ
		                      |	Справочник.ВерсииСправочниковТФОМС КАК ВерсииСправочниковТФОМС
		                      |ГДЕ
		                      |	ВерсииСправочниковТФОМС.Владелец = &Владелец");
		Запрос.Параметры.Вставить("Владелец", Ссылка);
		Выборка = Запрос.Выполнить().Выбрать();
		Пока Выборка.Следующий() Цикл
			мОбъект = Выборка.Ссылка.ПолучитьОбъект();
			мОбъект.ПометкаУдаления = Истина;
			мОбъект.Записать();
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры
