﻿
&НаКлиенте
Процедура ПользователиНажатие(Элемент)
	ФормаСписка = ПолучитьФорму("Справочник.Пользователи.Форма.ФормаСписка");
	Если ФормаСписка.Открыта() Тогда
		ФормаСписка.Активизировать();
	Иначе
		ФормаСписка.Открыть();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура АктивныеПользователиНажатие(Элемент)
	ФормаОбработки = ПолучитьФорму("Обработка.АктивныеПользователи.Форма.АктивныеПользователи");
	Если ФормаОбработки.Открыта() Тогда
		ФормаОбработки.Активизировать();
	Иначе
		ФормаОбработки.Открыть();
	КонецЕсли;
КонецПроцедуры
