﻿// Функция - Собрать шапку
//
// Параметры:
//  СтруктураПараметров	 - Структура -  Поля: НаименованиеОрг, АдресОрг, Периодичность, ДатаВремяПротокола   
//  Пациент				 - 	 - 
// 
// Возвращаемое значение:
//   - 
//
Функция СобратьШапку(СтруктураПараметров, Пациент) Экспорт
	
	НаименованиеОрг = СтруктураПараметров["НаименованиеОрг"];
	АдресОрг = СтруктураПараметров["АдресОрг"];
	ЛПУПрикрепл = Пациент.Подразделение;  
	Периодичность = СтруктураПараметров["Периодичность"];
	ДатаВремяПротокола = СтруктураПараметров["ДатаВремяПротокола"];
	
	ВозрастПациента = РедактированиеПациентаСервер.ПолучитьВозрастПациента(Пациент);	
	СерияПолиса = ?(ЗначениеЗаполнено(Пациент.СерияПолиса), " Серия:"+Строка(Пациент.СерияПолиса),"");
	НомерПолиса = ?(ЗначениеЗаполнено(Пациент.НомерПолиса), " Номер:"+Строка(Пациент.НомерПолиса),"");
	ВозрастСтрокой = ВозрастПациента["ВозрастСтрокой"];
	
	ТекстHTML = "<HTML><HEAD>
					| <META content='text/html; charset=utf-8' http-equiv=Content-Type>
					| <LINK rel=stylesheet type=text/css href='__STYLE__'>
					| <BASE href='v8config://ba5836b3-0f13-4ecd-b5eb-f3b9dab9eb9c/mdobject/id076ac9e2-b579-4263-aaff-fa1fa087e2c6/8eb4fad1-1fa6-403e-970f-2c12dbb43e23'>
					| <META name=GENERATOR content='MSHTML 11.00.10570.1001'>
					| <style>
					|	p {margin: 0px;}
					|	.center {text-align: center;}
					|   *{  font-size: 15;  font: 'Arial'  }
					| </style> 
					|
					|</HEAD>
					| <BODY>
					| <table> <div style='width: 210mm'>
  					| <tbody>
    					| <colgroup>
      					| <col width='25%'></col>
      					| <col></col>
      					| <col width='25%'></col>
    					| </colgroup>  
    					| <tr>
      					| <td style='vertical-align:top; text-align:left'><strong>" + НаименованиеОрг + " " + АдресОрг + "</strong></td> 
						| </td>
     					| <td colspan='2' style='vertical-align:top'>"  + Пациент.Наименование + "  
						|  
	                    | <br>ЛПУ по прикреплению: " + ЛПУПрикрепл + "
	                    | <br><b>Полис:</b> " + Строка(Пациент.СМО) + СерияПолиса + НомерПолиса + "
				        | <br>Адрес рег.: " +?(ЗначениеЗаполнено(Пациент.АдресРегистрации), " Адрес рег.:"+Строка(Пациент.АдресРегистрации),"") + "
				        | <br>Адрес факт.: " +?(ЗначениеЗаполнено(Пациент.ФактическийАдрес), " Адрес факт.:"+Строка(Пациент.ФактическийАдрес),"") + "		
						| </td>
      					| </tr> 
						| <tr>
					    |   <td colspan='3'>
					    |     <center > <p> <b>ВРАЧ-ПЕДИАТР УЧАСТКОВЫЙ. Осмотр пациента "+Периодичность+"</b></p></center>
					    |      <p><b>Дата</b>: "+ ДатаВремяПротокола + " <b>Возраст:</b> "  + ВозрастСтрокой + "</p>
					    |   </td>
					    | </tr>
						| <tr style='vertical-align:top'>
      					| <td>
				//|  </tbody>
				//|	</table>		
				//| </BODY>
				//| </HTML> 
				|"	;
				
	Возврат ТекстHTML;					
КонецФункции	

Функция ДобавитьБлок(Заголовок, Данные, ТекстHTML)  Экспорт 		
	ТекстHTML = ТекстHTML + ?(ЗначениеЗаполнено(Заголовок), "<div><p>"+Заголовок+"</p>","<div>");
	Для Каждого Значение Из Данные Цикл
		ТекстHTML = ТекстHTML +", " +Значение;
	КонецЦикла;	
	ТекстHTML = ТекстHTML + " </div> "; 	
	Возврат ТекстHTML;
КонецФункции