﻿Функция ПроверкаСНИЛС(СНИЛС) Экспорт
	Если Не ПроверкиВводаКлиентСервер.Регулярнуть("^\d{3}-\d{3}-\d{3}\s\d{2}$",СНИЛС) Тогда
		Возврат Ложь;
	КонецЕсли;
	
	ЧислоИзДевяти = Сред(СНИЛС,1,3) + Сред(СНИЛС,5,3) + Сред(СНИЛС,9,3);
	КонтрольнаяСумма = Сред(СНИЛС,13,2);
	
	Если Число(ЧислоИзДевяти) < 001001998 Тогда
		//ВывестиОшибку("Подсчет контрольной суммы производить нельзя!", "СНИЛС", "Объект");
		Возврат Ложь;
	Иначе 
		Результат = 0;
		Длина = СтрДлина(ЧислоИзДевяти);
		Позиция = Длина;
		Для сч = 1 По Длина Цикл
			Результат = Результат + (Число(Сред(ЧислоИзДевяти,сч,1)) * Позиция);
			Позиция = Позиция - 1;
		КонецЦикла;
		
		Если Результат < 100 Тогда
			РезультатСтр = Строка(Результат);
		КонецЕсли;
		
		Если Результат = 100 ИЛИ Результат = 101 Тогда
			РезультатСтр = "00";
		КонецЕсли;
		
		Если Результат > 101 Тогда
			РезультатСтр = Строка( Результат % 101 );
			Если Результат = 201 Тогда
				РезультатСтр = "00";
			КонецЕсли;
			Если СтрДлина(РезультатСтр) < 2 Тогда
				РезультатСтр = ПроверкиВводаКлиентСервер.ЗаполнитьВедущимиНулями(РезультатСтр,2);
			КонецЕсли;
			
		КонецЕсли;
		
		Если РезультатСтр = КонтрольнаяСумма Тогда
			//ВывестиОшибку("Контрольная сумма некорректна!", "СНИЛС", "Объект");
			Возврат Истина;
		Иначе Возврат Ложь;
		КонецЕсли;
	КонецЕсли;
	
КонецФункции

#Область Работа_c_DFB_Файлом

Функция СозданиеDBFФайла(Путь, ИмяФайла) Экспорт
	Попытка
		//Если ПоместитьФайл(, , Путь+"\"+Имяфайла, , ЭтаФорма.УникальныйИдентификатор) Тогда
			//Файл = Новый Файл(Путь+"\"+Имяфайла);			
			
			Файл = Новый Xbase;
			Файл.Кодировка = КодировкаXBase.OEM;
			файл.поля.Добавить("UNICUM","S",16); 	//обязательное
			файл.поля.Добавить("AREA_CODE","S",5);	//обязательное	
			файл.поля.Добавить("NAME1","S",50);		//обязательное
			файл.поля.Добавить("NAME2","S",50);		//обязательное
			файл.поля.Добавить("NAME3","S",50);		//условно-обязательное
			файл.поля.Добавить("SEX","S",1);		//обязательное
			файл.поля.Добавить("BIRTH_DATE","D");		//обязательное
			файл.поля.Добавить("NASP_CODE","S",13);	//обязательное
			файл.поля.Добавить("STRT_CODE","S",17);	//условно-обязательное
			файл.поля.Добавить("HOUSE","S",6);	    //обязательное
			файл.поля.Добавить("ROOM","S",5);	    //условно-обязательное
			файл.поля.Добавить("FNASP_CODE","S",13);//условно-обязательное	
			файл.поля.Добавить("FSTRT_CODE","S",17);//условно-обязательное	
			файл.поля.Добавить("FHOUSE","S",6);	    //условно-обязательное
			файл.поля.Добавить("FROOM","S",5);	    //условно-обязательное
			файл.поля.Добавить("POLIS_TYPE","N",1);	//обязательное
			файл.поля.Добавить("SER_NUM","S",16);	//обязательное
			файл.поля.Добавить("START","D");	        //обязательное
			файл.поля.Добавить("UP_DATE","D");	        //не обязательное
			файл.поля.Добавить("SS","S",16);	    //не обязательное
			файл.поля.Добавить("NOMPOD","S",1);	    //обязательное
			файл.поля.Добавить("NOMFAP","S",2);	    //условно-обязательное
			файл.поля.Добавить("PHONE","S",15);     //не обязательное
			файл.СоздатьФайл(Путь+"\"+Имяфайла);
			файл.АвтоСохранение = Ложь;
	//	КонецЕсли;
	Исключение
		Сообщить(ОписаниеОшибки());
		Возврат Ложь;
	КонецПопытки;	
	Возврат файл;
КонецФункции

Функция СозданиеФайлаАдресов(Путь)
	Файл = Новый Xbase;
	Попытка
		Файл.Кодировка = КодировкаXBase.OEM;
		файл.поля.Добавить("UNICUM","S",16);
		файл.поля.Добавить("NASP_NAME","S",30);
		файл.поля.Добавить("STRT_NAME","S",30);
		файл.СоздатьФайл(Путь+"\"+"N560026А.DBF");
		файл.АвтоСохранение = Истина;
	Исключение
		Сообщить(ОписаниеОшибки());
		Возврат Ложь;
	КонецПопытки;
	
	Возврат файл;
КонецФункции

Функция ПроверкафайлаАдресов(Путь) 
	файлы = НайтиФайлы(Путь, "*.dbf", Ложь);
	Если Файлы.Количество() = 0 тогда 
		Возврат Ложь;
	КонецЕсли;
	
	Для сч = 0 по файлы.Количество()-1 Цикл 
		Если файлы[сч].имя = "N560026A.DBF" Тогда 
			Возврат файлы[сч].ПолноеИмя;
		КонецЕсли;
	КонецЦикла;
	Возврат Ложь;
конецФункции
	
Функция ДобавлениеЗаписиВФайлАдресов(Путь, unicum, nasp_name, strt_name)
	Файл = новый Xbase;
	Если ПроверкафайлаАдресов(Путь) = Ложь тогда
		Файл = СозданиеФайлаАдресов(Путь);
	иначе
		Файл.ОткрытьФайл(Путь+"\"+"N560026А.DBF");		
	КонецЕсли;
	
	файл.Добавить();
	Файл.unicum = unicum;
	Файл.nasp_name = nasp_name;
	Файл.strt_name = strt_name;
	файл.ЗакрытьФайл();
КонецФункции

Функция ПоискПациентовИВставкаВФайл(Путь, ДатаНач,ДатаКонец,ФайлДБФ,ТЗПациенты = Неопределено,Подразделение,Участок) Экспорт
	Попытка 
		// Можно задавать таблицу значений с пациентами  
		Если ТЗПациенты = Неопределено Тогда
			ПациетыВБазе = ВыбратьИзРегистра(ДатаНач, ДатаКонец, Подразделение,Участок)
		Иначе 
			ПациетыВБазе = ТЗПациенты;
		КонецЕсли;		
		
//		ПроверкаДиапазонаВыгрузки(ДатаНач, ДатаКонец);		
		Если ПациетыВБазе.Количество() > 0 тогда
			Для Каждого СтрокаТЗ Из ПациетыВБазе Цикл
				
				//ССылкаНаПациента = СтрокаТЗ.СсылкаНаПациента;
				//Если НЕ ЗначениеЗаполнено(ССылкаНаПациента) Тогда
				//	ВнестиВРегистрВыгрузкиВФОНД(ССылкаНаПациента,ТекущаяДата(), Ложь, ДатаНач, ДатаКонец, "Не найдена ссылка на пациента");
				//	Продолжить;
				//КонецЕсли;
				
				//КОНСУЛЬТАТИВНАЯ ЦЕЛЬ пропускаем
				Если Строка(СтрокаТЗ.ВидПрикрепления) = "000000002" Тогда
					Продолжить;
				КонецЕсли;
					
				//ПроверкаПациента = ПроверитьЗаполнениеОбязательныхПолей(СтрокаТЗ);
				//Если ПроверкаПациента["Статус"] = Ложь Тогда
				//	ВнестиВРегистрВыгрузкиВФОНД(ССылкаНаПациента,ТекущаяДата(), Ложь, ДатаНач, ДатаКонец, ПроверкаПациента["Коментарий"]);
				//	Продолжить;
				//КонецЕсли;
				//n560026А
				//Сообщить(СтрокаТЗ.Фамилия+" "+СтрокаТЗ.Имя+" "+СтрокаТЗ.Отчество+" "+СтрокаТЗ.УИДПациента);
												 
				ФайлДБФ.Добавить();
				ФайлДБФ.UNICUM = СтрокаТЗ.УИДПациента;
				ФайлДБФ.name1 = ВРег(СтрокаТЗ.Фамилия);
				ФайлДБФ.name2 = ВРег(СтрокаТЗ.Имя);
				ФайлДБФ.name3 = ВРег(СтрокаТЗ.Отчество);				
				ФайлДБФ.sex = СтрокаТЗ.КодПола;								
				ФайлДБФ.BIRTH_DATE = СтрокаТЗ.ДатаРождения;				
				
				//АДРЕСА	
				//НеПоКЛАДР				
				Если СтрокаТЗ.НеПоКЛАДР Тогда
					ФайлДБФ.nasp_code="5600000000000";
					ФайлДБФ.strt_code="56000000000000000";
					ФайлДБФ.house = СтрокаТЗ.Дом;
					ФайлДБФ.room = СтрокаТЗ.Квартира;	
					ДобавлениеЗаписиВФайлАдресов(Путь, СтрокаТЗ.УИДПациента,
												СтрокаТЗ.НаселенныйПунктНеПоКЛАДР, СтрокаТЗ.УлицаНеПоКЛАДР);
					
					//Продолжить;
				КонецЕсли;
				//АДРЕСА
				//Регистрации
				ФайлДБФ.nasp_code = Сред(СтрокаТЗ.КодУлицыРег,1,11)+"00";
				ФайлДБФ.strt_code = СтрокаТЗ.КодУлицыРег;
				ФайлДБФ.house = СтрокаТЗ.ДомРег;
				ФайлДБФ.room = СтрокаТЗ.КвартираРег;
				//Фактический
				Если ЗначениеЗаполнено(СтрокаТЗ.КодУлицыФакт) Тогда
				ФайлДБФ.fnasp_code = Сред(СтрокаТЗ.КодУлицыФакт,1,11)+"00";
				КонецЕсли;
				ФайлДБФ.fstrt_code = СтрокаТЗ.КодУлицыФакт;
				ФайлДБФ.fhouse = СтрокаТЗ.ДомФакт;
				ФайлДБФ.froom = СтрокаТЗ.КвартираФакт;			
										
				//ПОЛИС
				Если Строка(СтрокаТЗ.КодВидаПолиса) = "1" Тогда  
					ФайлДБФ.polis_type = Число(СтрокаТЗ.КодВидаПолиса);
					ФайлДБФ.ser_num = СтрокаТЗ.СерияПолиса+СтрокаТЗ.НомерПолиса;
				ИначеЕсли Строка(СтрокаТЗ.КодВидаПолиса) = "2" ИЛИ Строка(СтрокаТЗ.КодВидаПолиса) = "3" Тогда
					ФайлДБФ.polis_type = Число(СтрокаТЗ.КодВидаПолиса);
					ФайлДБФ.ser_num = СтрокаТЗ.НомерПолиса;
				КонецЕсли;	
												
				//ПРИКРЕПЛЕНИЕ				
				Если Строка(СтрокаТЗ.ВидПрикрепления) = "000000001" Тогда
					ФайлДБФ.start = СтрокаТЗ.ДатаПрикрепления;
					ФайлДБФ.nompod = СтрокаТЗ.КодПодразделения;
					ФайлДБФ.area_code = СтрокаТЗ.КодУчастка; 
				КонецЕсли;					
				
				ФайлДБФ.Up_date = СтрокаТЗ.ДатаИзменения;
				Если ПроверкаСНИЛС(СтрокаТЗ.СНИЛС) = Ложь Тогда
					//СтрокаТЗ.СНИЛС = "   -   -      " 
					//или СтрокаТЗ.СНИЛС = "000-000-000 00" 
					//или СтрокаТЗ.СНИЛС = "999-999-999 99" тогда
					ФайлДБФ.ss = "";
				Иначе
					ФайлДБФ.ss = СтрокаТЗ.СНИЛС;
				КонецЕсли;
				
				ФайлДБФ.nomfap = "";
				//ФайлДБФ.phone = СтрокаТЗ.НомерТелефона;
				ФайлДБФ.Записать();
				//ВнестиВРегистрВыгрузкиВФОНД(ССылкаНаПациента,ТекущаяДата(), Истина, ДатаНач, ДатаКонец, ПроверкаПациента["Коментарий"]);				
			КонецЦикла;
		КонецЕсли;
	Исключение
		Сообщить("Функция: ВыгрузкаПрикрепленногоНаселенияСервер.ПоискПациентовИВставкаВФайл");
		Сообщить(ОписаниеОшибки());
		Возврат Ложь;
	КонецПопытки;
	ФайлДБФ.ЗакрытьФайл();
	ИмяАрхива = "ND"+"560026"+Формат(ТекущаяДата(),"Дф=ггММдд")+".ZIP";
	ФайловыеОперацииСервер.ЗапаковатьZIP(Путь+"\*.DBF", Путь+"\"+ИмяАрхива);
	УдалитьФайлы(Путь,"*.DBF");
	Возврат Путь+"\"+ИмяАрхива;	
КонецФункции 

#КонецОбласти

#Область Поиск_Пациентов_и_запиливание_в_ж_Таблицу_Значений

Функция ПроверитьЗаполнениеОбязательныхПолей(Пациент) Экспорт
	ПроверкаПациента = Новый Структура;
	ПроверкаПациента.Вставить("Статус",);
	ПроверкаПациента.Вставить("Коментарий",);
	ПроверкаПациента["Статус"] = ИСТИНА;

	// фио, др, пол, статус смерти, адреса, полиса, прикрипление, дата открепления на пустоту
	//ИначеЕсли НЕ ЗначениеЗаполнено(Пациент.) Тогда
	//	ПроверкаПациента["Коментарий"] = "У пациента не указан";
		
	Если НЕ ЗначениеЗаполнено(Пациент.Фамилия) Тогда
		ПроверкаПациента["Коментарий"] = "У пациента не указана фамилия";
		ПроверкаПациента["Статус"] = Ложь;
	ИначеЕсли НЕ ЗначениеЗаполнено(Пациент.Имя) Тогда 
		ПроверкаПациента["Коментарий"] = "У пациента не указано имя";
		ПроверкаПациента["Статус"] = Ложь;
	ИначеЕсли НЕ ЗначениеЗаполнено(Пациент.ДатаРождения) Тогда 
		ПроверкаПациента["Коментарий"] = "У пациента не указана дата рождения";
		ПроверкаПациента["Статус"] = Ложь;
	ИначеЕсли НЕ ЗначениеЗаполнено(Пациент.ДатаПрикрепления) тогда
		ПроверкаПациента["Статус"] = Ложь;
		ПроверкаПациента["Коментарий"] = "Не указана дата прикрепления"; 
	ИначеЕсли НЕ ЗначениеЗаполнено(Пациент.КодПола) Тогда
		ПроверкаПациента["Коментарий"] = "У пациента не указан пол";
		ПроверкаПациента["Статус"] = Ложь;
	ИначеЕсли ЗначениеЗаполнено(Пациент.ДатаСмерти) Тогда
		ПроверкаПациента["Коментарий"] = "Умершие пациенты не попадают в выгрузку";
		ПроверкаПациента["Статус"] = Ложь;
	ИначеЕсли  (НЕ ЗначениеЗаполнено(Пациент.КодНаселенногоПунктаРег)) 
				И (НЕ ЗначениеЗаполнено(Пациент.КодГородаРег))
				И (НЕ КЛАДРИУлицыСервер.ПроверитьСтатусРегиона(Пациент.КодРегионаРег)) Тогда
		ПроверкаПациента["Коментарий"] = "У пациента не указан населенный пункт по месту регистрации";
		ПроверкаПациента["Статус"] = Ложь;
	ИначеЕсли НЕ ЗначениеЗаполнено(Пациент.КодУлицыРег) Тогда
		ПроверкаПациента["Коментарий"] = "У пациента не указана улица по месту регистрации";
		ПроверкаПациента["Статус"] = Ложь;
	ИначеЕсли НЕ ЗначениеЗаполнено(Пациент.ДомРег) Тогда
		ПроверкаПациента["Коментарий"] = "У пациента не указан номер дома по месту регистрации";
		ПроверкаПациента["Статус"] = Ложь;
	ИначеЕсли НЕ ЗначениеЗаполнено(Пациент.КодВидаПолиса) Тогда
		ПроверкаПациента["Коментарий"] = "У пациента не указан вид полиса";
		ПроверкаПациента["Статус"] = Ложь;
	ИначеЕсли (Строка(Пациент.КодВидаПолиса) = "1") 
			И (НЕ ЗначениеЗаполнено(Пациент.СерияПолиса)) Тогда 
		ПроверкаПациента["Коментарий"] = "У пациента не указана серия полиса";
		ПроверкаПациента["Статус"] = Ложь;
	ИначеЕсли (Строка(Пациент.КодВидаПолиса) = "2" ИЛИ Строка(Пациент.КодВидаПолиса) = "3") 
			И (НЕ ЗначениеЗаполнено(Пациент.НомерПолиса)) Тогда 
		ПроверкаПациента["Коментарий"] = "У пациента не указана номер полиса";
		ПроверкаПациента["Статус"] = Ложь;
	//ИначеЕсли ЗначениеЗаполнено(Пациент.ДатаОткрепления) Тогда
	//	ПроверкаПациента["Коментарий"] = "Открепленные пациенты не попадают в выгрузку";
	//	ПроверкаПациента["Статус"] = Ложь;
	ИначеЕсли НЕ ЗначениеЗаполнено(Пациент.КодПодразделения) Тогда
		ПроверкаПациента["Коментарий"] = "У пациента не указано подразделение";
		ПроверкаПациента["Статус"] = Ложь;
	ИначеЕсли НЕ ЗначениеЗаполнено(Пациент.КодУчастка) Тогда
		ПроверкаПациента["Коментарий"] = "У пациента не указан участок";
		ПроверкаПациента["Статус"] = Ложь;
	КонецЕсли;
	Возврат ПроверкаПациента;
	#Область Старый_код 
	//пол = Пациент.Пол;
	//Адреса = Пациент.Адреса;
	//Доки = Пациент.Документы;
	//Прикрепление = Пациент.Прикрепление;	
	//Конт = Пациент.Контакты;	
//		ПолисаВРегистре = ПолучитьДокументыИзРегистра(ГУИДИстории);
//	Если ПолисаВРегистре.Количество() = 0 Тогда
//		ПроверкаПациента["Статус"] = Ложь;
//		ПроверкаПациента["Коментарий"] = "Не найденно ни одного полиса"; 
//		Возврат ПроверкаПациента;
//	конецЕсли;
//		
//	Если Пациент.ДатаСмерти <> Дата("00010101") тогда
//		ПроверкаПациента["Статус"] = Ложь;
//		ПроверкаПациента["Коментарий"] = "Умершие не поподают в выгрузку ПН"; 
//		Возврат ПроверкаПациента;
//	конецЕсли;
//	
//	Если Адреса.Количество() = 0 тогда
//		ПроверкаПациента["Статус"] = Ложь;
//		ПроверкаПациента["Коментарий"] = "Не найденно ни одного адреса"; 
//		Возврат ПроверкаПациента;
//	конецЕсли;
//	
//	Если Доки.Количество() = 0 тогда
//		ПроверкаПациента["Статус"] = Ложь;
//		ПроверкаПациента["Коментарий"] = "Не найденно ни одного документа"; 
//		Возврат ПроверкаПациента;
//	конецЕсли;
//	
//	Если Прикрепление.Количество() = 0 тогда
//		ПроверкаПациента["Статус"] = Ложь;
//		ПроверкаПациента["Коментарий"] = "У пациента нет прикрепления"; 
//		Возврат ПроверкаПациента;
//	конецЕсли;

//	
//	Если Пациент.Фамилия = "" 
//		или Пациент.Имя  = "" 
//		или Пациент.ДатаРождения = Дата("00010101")  тогда
//		ПроверкаПациента["Статус"] = Ложь;
//		ПроверкаПациента["Коментарий"] = "Не заполнено имя, фамилия или дата рождения"; 
//		Возврат ПроверкаПациента;
//	КонецЕсли;	
//	
//	Если пол = Неопределено 
//		или Адреса = Неопределено 
//		или Доки = Неопределено 
//		или Прикрепление = Неопределено
//		или Конт = Неопределено тогда
//		ПроверкаПациента["Статус"] = Ложь;
//		ПроверкаПациента["Коментарий"] = "Не определены либо адреса, либо документы, либо прикрепление, либо контакты";
//	Возврат ПроверкаПациента;
//КонецЕсли;

//	Если пол = Справочники.Пол.ПустаяСсылка()тогда 
//		Возврат Ложь;
//	КонецЕсли;
//	#Область Проверка_прикрепления

//	Для каждого пр из Прикрепление Цикл
//		Если Строка(пр.Участок.КодУчастка) = "" тогда
//			ПроверкаПациента["Статус"] = Ложь;
//			ПроверкаПациента["Коментарий"] = "Не указан участок";
//			Возврат ПроверкаПациента; 
//		КонецЕсли;
//		
//		Если НЕ ЗначениеЗаполнено(пр.ДатаПрикрепления) тогда
//			ПроверкаПациента["Статус"] = Ложь;
//			ПроверкаПациента["Коментарий"] = "Не указана дата прикрепления"; 
//			Возврат ПроверкаПациента;
//		КонецЕсли;
//		
//		Если пр.ДатаОткрепления <> Дата("00010101") тогда
//			ПроверкаПациента["Статус"] = Ложь;
//			ПроверкаПациента["Коментарий"] = "Пациент откреплен"; 
//			Возврат ПроверкаПациента;
//		КонецЕсли;
//		#КонецОбласти

//	КонецЦикла;
	

//	
//#Область Проверка_адресов	
//	
//Для каждого Адрес из Адреса Цикл
//	Если Адрес.ВидАдреса.Код = "000000001" Тогда
//		Если Адрес.КодРегиона = "" Тогда
//			ПроверкаПациента["Статус"] = Ложь;
//			ПроверкаПациента["Коментарий"] = "В адресе регистрации не указан код региона";
//			Возврат ПроверкаПациента;
//			//Иначе
//			//Если Адрес.КодГорода = "" И Адрес.КодНаселенногоПункта = "" Тогда
//			//	ПроверкаПациента["Статус"] = Ложь;
//			//	ПроверкаПациента["Коментарий"] = "В адресе регистрации не указан населенный пункт";
//			//	Возврат ПроверкаПациента;
//		ИначеЕсли Адрес.КодУлицы = "" Тогда			
//			ПроверкаПациента["Статус"] = Ложь;
//			ПроверкаПациента["Коментарий"] = "В адресе регистрации не указана улица";
//			Возврат ПроверкаПациента;
//		ИначеЕсли Адрес.Дом = "" Тогда
//			
//			ПроверкаПациента["Статус"] = Ложь;
//			ПроверкаПациента["Коментарий"] = "В адресе регистрации не указан номер дома";
//			Возврат ПроверкаПациента;
//		КонецЕсли;
//	КонецЕсли;
//	
//	
//	
//	Если Адрес.ВидАдреса.Код = "000000002" Тогда
//		Если Адрес.КодРегиона = "" Тогда
//			ПроверкаПациента["Статус"] = Ложь;
//			ПроверкаПациента["Коментарий"] = "В адресе фактического проживания не указан код региона";
//			Возврат ПроверкаПациента;
//			//Иначе
//			//	Если Адрес.КодГорода = "" И Адрес.КодНаселенногоПункта = "" Тогда
//			//		ПроверкаПациента["Статус"] = Ложь;
//			//		ПроверкаПациента["Коментарий"] = "В адресе фактического проживания не указан населенный пункт";
//			//		Возврат ПроверкаПациента;
//		ИначеЕсли Адрес.КодУлицы = "" Тогда
//			ПроверкаПациента["Статус"] = Ложь;
//			ПроверкаПациента["Коментарий"] = "В адресе фактического проживания не указана улица";
//			Возврат ПроверкаПациента;
//		ИначеЕсли Адрес.Дом = "" Тогда
//			ПроверкаПациента["Статус"] = Ложь;
//			ПроверкаПациента["Коментарий"] = "В адресе фактического проживания не указан номер дома";
//			Возврат ПроверкаПациента;
//		КонецЕсли;
//	КонецЕсли;
//	
//	Если Адрес.НеПоКЛАДР =Истина тогда
//		ПроверкаПациента["Статус"] = "НеПоКЛАДР";
//		ПроверкаПациента["Коментарий"] = "Адрес не найден в КЛАДР, отправлен в файл N560026А.DBF";
//		Возврат ПроверкаПациента;				
//	КонецЕсли;
//КонецЦикла;
//	
//#КонецОбласти	

//#Область Проверка_документов

//	Для каждого Док из Доки цикл
//		Если Док.ВидДокумента <> Справочники.ВидыДокументов.ПустаяСсылка() Тогда
//			//Если Строка(Док.ВидДокумента.КодВидаДокумента) = "0" ИЛИ Строка(Док.ВидДокумента.КодВидаДокумента) = "" Тогда
//			//		ПроверкаПациента["Статус"] = Ложь;
//			//		ПроверкаПациента["Коментарий"] = "Тип полиса = 0";
//			//		Возврат ПроверкаПациента;  				
//			//КонецЕсли;
//			Если Док.ВидДокумента.Код = "000000027"  Тогда
//				Если Док.Серия = "" ИЛИ Док.Номер = "" Тогда					
//					ПроверкаПациента["Статус"] = Ложь;
//					ПроверкаПациента["Коментарий"] = "Не указаны серия или номер полиса старого образца";
//					Возврат ПроверкаПациента;  				
//				КонецЕсли;
//			ИначеЕсли  Док.ВидДокумента.Код = "000000028" 
//				ИЛИ Док.ВидДокумента.Код = "000000029"  Тогда
//				Если Док.Номер = "" тогда					
//					ПроверкаПациента["Статус"] = Ложь;
//					ПроверкаПациента["Коментарий"] = "Не указан номер полиса с кодом 2 и 3";
//					Возврат ПроверкаПациента;  				
//				КонецЕсли;	
//			КонецЕсли;
//		Иначе
//			ПроверкаПациента["Статус"] = Ложь;
//			ПроверкаПациента["Коментарий"] = "Не указанна информация о полисе";
//			Возврат ПроверкаПациента; 
//		КонецЕсли;
//		
//	КонецЦикла;	
//	
//#КонецОбласти	

//	ПроверкаПациента["Статус"] = Истина;		
//	Возврат  ПроверкаПациента;
#КонецОбласти
КонецФункции

#КонецОбласти

#Область ТащимИнфуИзРегистров
Функция ВыбратьИзРегистра(ДатаНачала,ДатаКонца, КодПодразделения, КодУчастка) Экспорт
	
	Если Не ЗначениеЗаполнено(ДатаНачала) Тогда
		ДатаНачала = Дата("20131101"); // дата когда фонд начал работу, пациентов измененных раньше не принимают
	КонецЕсли;
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ИсторияИзмененияПациентов.Пациент КАК СсылкаНаПациента,
		|	МАКСИМУМ(ИсторияИзмененияПациентов.Период) КАК Период,
		|	МАКСИМУМ(ИсторияИзмененияПациентов.ДатаИзменения) КАК ДатаИзменения
		|ПОМЕСТИТЬ ВыборПериода
		|ИЗ
		|	РегистрСведений.ИсторияИзмененияПациентов КАК ИсторияИзмененияПациентов
		|ГДЕ
		|	ИсторияИзмененияПациентов.ДатаИзменения МЕЖДУ &ДатаНачало И &ДатаКонец
		|	И ИсторияИзмененияПациентов.ДатаИзменения > ДАТАВРЕМЯ(2013, 10, 1)
		|
		|СГРУППИРОВАТЬ ПО
		|	ИсторияИзмененияПациентов.Пациент
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ИсторияИзмененияПациентов.ГУИДИстории КАК ГУИДИстории,
		|	ИсторияИзмененияПациентов.Пациент КАК СсылкаНаПациента,
		|	ИсторияИзмененияПациентов.Период КАК Период,
		|	ИсторияИзмененияПациентов.ДатаИзменения КАК ДатаИзменения,
		|	ИсторияИзмененияПациентов.УИДПациента КАК УИДПациента,
		|	ИсторияИзмененияПациентов.Фамилия КАК Фамилия,
		|	ИсторияИзмененияПациентов.Имя КАК Имя,
		|	ИсторияИзмененияПациентов.Отчество КАК Отчество,
		|	ИсторияИзмененияПациентов.ДатаРождения КАК ДатаРождения,
		|	ИсторияИзмененияПациентов.Пол.КодПола КАК КодПола,
		|	ИсторияИзмененияПациентов.ДатаСмерти КАК ДатаСмерти,
		|	ИсторияИзмененияПациентов.НеПоКЛАДР КАК НеПоКЛАДР,
		|	ИсторияИзмененияПациентов.НаселенныйПунктНеПоКЛАДР КАК НаселенныйПунктНеПоКЛАДР,
		|	ИсторияИзмененияПациентов.УлицаНеПоКЛАДР КАК УлицаНеПоКЛАДР,
		|	ИсторияИзмененияПациентов.Дом КАК Дом,
		|	ИсторияИзмененияПациентов.Квартира КАК Квартира,
		|	ИсторияИзмененияПациентов.КодРегионаРег КАК КодРегионаРег,
		|	ИсторияИзмененияПациентов.КодРайонаРег КАК КодРайонаРег,
		|	ИсторияИзмененияПациентов.КодГородаРег КАК КодГородаРег,
		|	ИсторияИзмененияПациентов.КодНаселенногоПунктаРег КАК КодНаселенногоПунктаРег,
		|	ИсторияИзмененияПациентов.КодУлицыРег КАК КодУлицыРег,
		|	ИсторияИзмененияПациентов.ДомРег КАК ДомРег,
		|	ИсторияИзмененияПациентов.КвартираРег КАК КвартираРег,
		|	ИсторияИзмененияПациентов.КодРегионаФакт КАК КодРегионаФакт,
		|	ИсторияИзмененияПациентов.КодРайонаФакт КАК КодРайонаФакт,
		|	ИсторияИзмененияПациентов.КодГородаФакт КАК КодГородаФакт,
		|	ИсторияИзмененияПациентов.КодНаселенногоПунктаФакт КАК КодНаселенногоПунктаФакт,
		|	ИсторияИзмененияПациентов.КодУлицыФакт КАК КодУлицыФакт,
		|	ИсторияИзмененияПациентов.ДомФакт КАК ДомФакт,
		|	ИсторияИзмененияПациентов.КвартираФакт КАК КвартираФакт,
		|	ИсторияИзмененияПациентов.ВидПрикрепления.Код КАК ВидПрикрепления,
		|	ИсторияИзмененияПациентов.Подразделение.КодПодразделения КАК КодПодразделения,
		|	ИсторияИзмененияПациентов.Участок.КодУчастка КАК КодУчастка,
		|	ИсторияИзмененияПациентов.ДатаПрикрепления КАК ДатаПрикрепления,
		|	ИсторияИзмененияПациентов.СНИЛС КАК СНИЛС,
		|	ИсторияИзмененияПациентов.ВидПолиса.КодВидаДокумента КАК КодВидаПолиса,
		|	ИсторияИзмененияПациентов.СерияПолиса КАК СерияПолиса,
		|	ИсторияИзмененияПациентов.НомерПолиса КАК НомерПолиса,
		|	ИсторияИзмененияПациентов.Автор,
		|	ИсторияИзмененияПациентов.ФактическийАдрес,
		|	ИсторияИзмененияПациентов.АдресРегистрации,
		|	ИсторияИзмененияПациентов.ДатаИзменения КАК ДатаИзменения1,
		|	ИсторияИзмененияПациентов.СМО";
		
		Запрос.Текст = Запрос.Текст + ?(ЗначениеЗаполнено(КодПодразделения),",ИсторияИзмененияПациентов.Подразделение","");
		Запрос.Текст = Запрос.Текст + ?(ЗначениеЗаполнено(КодУчастка),",ИсторияИзмененияПациентов.Участок","");
		Запрос.Текст = Запрос.Текст + "
		|ИЗ
		|	ВыборПериода КАК ВыборПериода
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ИсторияИзмененияПациентов КАК ИсторияИзмененияПациентов
		|		ПО (ИсторияИзмененияПациентов.Пациент = ВыборПериода.СсылкаНаПациента)
		|			И (ИсторияИзмененияПациентов.Период = ВыборПериода.Период)
		|			И (ИсторияИзмененияПациентов.ДатаИзменения = ВыборПериода.ДатаИзменения)
		|ГДЕ
		|	ИсторияИзмененияПациентов.ДатаИзменения МЕЖДУ &ДатаНачало И &ДатаКонец
		|	И ИсторияИзмененияПациентов.Пациент.ПометкаУдаления = ЛОЖЬ
		|	И ИсторияИзмененияПациентов.ДатаИзменения > ДАТАВРЕМЯ(2013, 10, 1)
		| ";
		Запрос.Текст = Запрос.Текст + ?(ЗначениеЗаполнено(КодПодразделения)," И ИсторияИзмененияПациентов.Подразделение.КодПодразделения = &КодПодразделения","");
		Запрос.Текст = Запрос.Текст + ?(ЗначениеЗаполнено(КодУчастка)," И ИсторияИзмененияПациентов.Участок.КодУчастка = &КодУчастка","");
		Запрос.Текст = Запрос.Текст + "
		|СГРУППИРОВАТЬ ПО
		|	ИсторияИзмененияПациентов.ГУИДИстории,
		|	ИсторияИзмененияПациентов.Пациент,
		|	ИсторияИзмененияПациентов.Период,
		|	ИсторияИзмененияПациентов.ДатаИзменения,
		|	ИсторияИзмененияПациентов.УИДПациента,
		|	ИсторияИзмененияПациентов.Фамилия,
		|	ИсторияИзмененияПациентов.Имя,
		|	ИсторияИзмененияПациентов.Отчество,
		|	ИсторияИзмененияПациентов.ДатаРождения,
		|	ИсторияИзмененияПациентов.Пол.КодПола,
		|	ИсторияИзмененияПациентов.ДатаСмерти,
		|	ИсторияИзмененияПациентов.НеПоКЛАДР,
		|	ИсторияИзмененияПациентов.НаселенныйПунктНеПоКЛАДР,
		|	ИсторияИзмененияПациентов.УлицаНеПоКЛАДР,
		|	ИсторияИзмененияПациентов.Дом,
		|	ИсторияИзмененияПациентов.Квартира,
		|	ИсторияИзмененияПациентов.КодРегионаРег,
		|	ИсторияИзмененияПациентов.КодРайонаРег,
		|	ИсторияИзмененияПациентов.КодГородаРег,
		|	ИсторияИзмененияПациентов.КодНаселенногоПунктаРег,
		|	ИсторияИзмененияПациентов.КодУлицыРег,
		|	ИсторияИзмененияПациентов.ДомРег,
		|	ИсторияИзмененияПациентов.КвартираРег,
		|	ИсторияИзмененияПациентов.КодРегионаФакт,
		|	ИсторияИзмененияПациентов.КодРайонаФакт,
		|	ИсторияИзмененияПациентов.КодГородаФакт,
		|	ИсторияИзмененияПациентов.КодНаселенногоПунктаФакт,
		|	ИсторияИзмененияПациентов.КодУлицыФакт,
		|	ИсторияИзмененияПациентов.ДомФакт,
		|	ИсторияИзмененияПациентов.КвартираФакт,
		|	ИсторияИзмененияПациентов.ВидПрикрепления.Код,
		|	ИсторияИзмененияПациентов.Подразделение.КодПодразделения,
		|	ИсторияИзмененияПациентов.Участок.КодУчастка,
		|	ИсторияИзмененияПациентов.ДатаПрикрепления,
		|	ИсторияИзмененияПациентов.СНИЛС,
		|	ИсторияИзмененияПациентов.ВидПолиса.КодВидаДокумента,
		|	ИсторияИзмененияПациентов.СерияПолиса,
		|	ИсторияИзмененияПациентов.НомерПолиса,
		|	ИсторияИзмененияПациентов.Автор,
		|	ИсторияИзмененияПациентов.ФактическийАдрес,
		|	ИсторияИзмененияПациентов.АдресРегистрации,
		|	ИсторияИзмененияПациентов.СМО,
		|	ИсторияИзмененияПациентов.ДатаИзменения";		
				
	
	Запрос.УстановитьПараметр("ДатаНачало", НачалоДня(ДатаНачала));
	Запрос.УстановитьПараметр("ДатаКонец", КонецДня(ДатаКонца));
	
	Если ЗначениеЗаполнено(КодПодразделения) Тогда 
		Запрос.УстановитьПараметр("КодПодразделения", КодПодразделения);
		Запрос.Текст = Запрос.Текст + ?(ЗначениеЗаполнено(КодПодразделения),",ИсторияИзмененияПациентов.Подразделение","");
	КонецЕсли;
	
	Если ЗначениеЗаполнено(КодУчастка) Тогда 
		Запрос.УстановитьПараметр("КодУчастка", КодУчастка);
		Запрос.Текст = Запрос.Текст + ?(ЗначениеЗаполнено(КодУчастка),",ИсторияИзмененияПациентов.Участок","");
	КонецЕсли;
	
	РезультатЗапроса = Запрос.Выполнить().Выгрузить();
	Возврат РезультатЗапроса;	
КонецФункции

Функция ПроверкаДиапазонаВыгрузки(ДатаНачала, ДатаКонца) Экспорт 
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ВыгрузкиВФОНД.Пациент КАК Пациент
		|ИЗ
		|	РегистрСведений.ВыгрузкиВФОНД КАК ВыгрузкиВФОНД
		|ГДЕ
		|	ВыгрузкиВФОНД.ДатаНачала >= &ДатаНачала
		|	И ВыгрузкиВФОНД.ДатаКонца <= &ДатаКонца
		|	И ВыгрузкиВФОНД.Результат = """"
		|	И ВыгрузкиВФОНД.ОтправленВФОМС = ИСТИНА";
	Запрос.УстановитьПараметр("ДатаНачала",ДатаНачала);
	Запрос.УстановитьПараметр("ДатаКонца",ДатаКонца);
	РезультатЗапроса = Запрос.Выполнить().Выбрать().Количество();
	Возврат РезультатЗапроса;
КонецФункции

Процедура  УдалениеЗаписейБезОтвета(ДатаНачала, ДатаКонца) Экспорт
		Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ВыгрузкиВФОНД.Период,
		|	ВыгрузкиВФОНД.ДатаНачала,
		|	ВыгрузкиВФОНД.ДатаКонца,
		|	ВыгрузкиВФОНД.Пациент

		|ИЗ
		|	РегистрСведений.ВыгрузкиВФОНД КАК ВыгрузкиВФОНД
		|ГДЕ
		|	ВыгрузкиВФОНД.ДатаНачала >= &ДатаНачала
		|	И ВыгрузкиВФОНД.ДатаКонца <= &ДатаКонца
		|	И ВыгрузкиВФОНД.Результат = """"
		|	И ВыгрузкиВФОНД.ОтправленВФОМС = ИСТИНА";
	Запрос.УстановитьПараметр("ДатаНачала",ДатаНачала);
	Запрос.УстановитьПараметр("ДатаКонца",ДатаКонца);
	
	
	ЗаписиБезОтвета =  Запрос.Выполнить().Выбрать();
	НаборЗаписей = РегистрыСведений.ВыгрузкиВФОНД.СоздатьНаборЗаписей();
	
	Пока ЗаписиБезОтвета.Следующий() Цикл
		НаборЗаписей.Отбор.Период.Установить(ЗаписиБезОтвета.Период);
		НаборЗаписей.Отбор.ДатаНачала.Установить(ЗаписиБезОтвета.ДатаНачала);
		НаборЗаписей.Отбор.ДатаКонца.Установить(ЗаписиБезОтвета.ДатаКонца);
		НаборЗаписей.Отбор.Пациент.Установить(ЗаписиБезОтвета.Пациент);
		НаборЗаписей.Записать();
	КонецЦикла;
КонецПроцедуры	
#КонецОбласти

#Область Регистр

Процедура ВнестиВРегистрВыгрузкиВФОНД(Пациент,ПериодВыгрузки, СтатусВыгрузки, ДатаНач, ДатаКонец, Комент) Экспорт;	
	   Регистр = РегистрыСведений.ВыгрузкиВФОНД.СоздатьМенеджерЗаписи();
	   Регистр.Период = ПериодВыгрузки;
	   Регистр.ДатаНачала = ДатаНач;
	   Регистр.ДатаКонца = ДатаКонец;
	   Регистр.Пациент = Пациент;
	   Регистр.КоментарийВыгрузки = Комент;
	   Регистр.ОтправленВФОМС = СтатусВыгрузки;
	   Регистр.Записать();
КонецПроцедуры

#КонецОбласти